<?xml version="1.0" encoding="iso-8859-1"?>
<mx:Canvas 	xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:controls="composants.controls.*"
			width="100%" 
xmlns:mainComponent="univers.parametres.perimetres.mainComponent.*" xmlns:recherche="univers.inventaire.inventaire.creation.nouvelleResources.commande.recherche.*">	   							
	<mx:XML id="menuFilterData">
        <root>
	        <menuitem label="Tous" eventName="ALL"  type="radio" toggled="true" groupName="orgaType" enabled="false"/>
           <!-- <menuitem label="Analytique" eventName="ANA"    type="radio" toggled="false" groupName="orgaType"/> -->
            <menuitem label="Non analytique" eventName="NAN"    type="radio" toggled="false" groupName="orgaType"/>
            <menuitem label="Geographique" eventName="GEO"  type="radio" toggled="false" groupName="orgaType"/>
            <menuitem label="Operateur" eventName="OPE"  type="radio" toggled="false" groupName="orgaType"/>
        </root>
    </mx:XML>
	<mx:HBox width="100%"		
		styleName="TextInputInventaire" 
		backgroundColor="#ffffff" 
		backgroundAlpha="1" 
		paddingBottom="2" 
		paddingLeft="2" 
		paddingRight="2"    
		paddingTop="2" 
		x="0" 
		y="12" 
		verticalGap="2">		
		<mx:VBox height="100%" width="450">
			<!--<mx:Spacer height="10"/>
			<mx:Canvas width="100%">
				<mx:Image id="myImgPrecedant" 
						  source="@Embed(source='/assets/images/arrow_left_blue.png',mimeType='image/png')" toolTip="Noeud précédant"
							
						  y="2" 
						  width="18" 
						  height="18"
						  visible="false"
						  buttonMode="true" 
						  useHandCursor="true" right="70"/>
						  
				<mx:Image id="myImgSuivant" 
						  source="@Embed(source='/assets/images/arrow_right_blue.png',mimeType='image/png')" toolTip="Noeud suivant"
	
						  y="2" 
						  width="18" 
						  height="18"
						  visible="false"
						  buttonMode="true" 
						  useHandCursor="true" right="10"/>
						  
				<mx:Label id="lblNbNoeud" y="3" right="39"/>
				<mx:HBox width="100%">
					<mx:Image id="btnFilterCmb" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" 
					height="16" width="16" buttonMode="true" 
					useHandCursor="true" 
					toolTip="Filtrer la liste déroulante"
					x="2" y="2"/>		
					<mx:ComboBox x="20" y="0" id="cmbOrganisation" labelField="LIBELLE_GROUPE_CLIENT" width="200" styleName="MainButton" height="20"></mx:ComboBox>		
					<mx:Spacer width="5" />
					<controls:TextInputLabeled id="txtRechercheOrga" y="0" label="Recherche" width="80" height="20" styleName="TextInputInventaire" left="0"/>		
					<mx:Image id="btnValiderRecherche" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
					height="18" width="18" buttonMode="true" 
					useHandCursor="true" 
					toolTip="Lancer la recherche"/>	
				</mx:HBox>
							
			</mx:Canvas>
			<mx:Tree id="myTree" width="100%" height="170" labelField="@LABEL" itemRenderer="composants.tb.recherche.renderer.TIRFolderLines"/>		 -->				
			 
			<mx:Spacer height="10"/>
			
			<recherche:OrgaCmp id="pnlOrga"/>
		</mx:VBox>
		
		<mx:VBox height="100%" width="100%">
			<mx:Spacer height="10"/>
			
   			<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="right">   				
   				<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>					
				<controls:TextInputLabeled id="txtFiltreLignes" label="Filtre" styleName="TextInputInventaire" width="80"/>
   			</mx:HBox>
			<mx:DataGrid id="myGrid" width="100%" height="100%" allowMultipleSelection="true">
				<mx:columns>					
					<mx:DataGridColumn dataField="libelleLigne" headerText="Ligne(s)"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
	</mx:HBox>	
	<mx:FormItem  styleName="canvasLabel" alpha="1.0" backgroundAlpha="1.0" y="0" x="5">			       						       											
	   	<mx:Label fontWeight="bold" id="lblTitre"/>	    
	</mx:FormItem>
</mx:Canvas>
