<?xml version="1.0" encoding="UTF-8"?>
<SendMailPerimetre xmlns="composants.parametres.perimetres.*" xmlns:mx="http://www.adobe.com/2006/mxml"
		layout="vertical" width="100%" height="100%" title="Envoi de Mail"
		styleName="InfoPanelAccueil" showCloseButton="true">
		
	<mx:Form width="100%" height="100%" defaultButton="{btnEnvoyer}" verticalGap="2" 
		paddingBottom="2"
		paddingLeft="2"
		paddingRight="2"
		paddingTop="2">
		<mx:FormItem label="Expéditeur :" width="100%">
			<mx:Label text="" id="txtExpediteur"/>
		</mx:FormItem>
		<mx:FormItem label="Destinataire :" width="100%">
			<mx:Label text="Service Client" id="txtDest"/>
		</mx:FormItem>
		<mx:FormItem label="Module :" width="100%">
			<mx:Label text="" id="txtModule"/>
		</mx:FormItem>
		<mx:FormItem label="cc :" width="100%">
			<mx:TextInput styleName="TextInputAccueil" width="100%" id="txtcc"/>
		</mx:FormItem>
		<mx:FormItem label="cci :" width="100%">
			<mx:TextInput styleName="TextInputAccueil" width="100%" id="txtcci"/>
		</mx:FormItem>
		<mx:FormItem label="Sujet :" width="100%">
			<mx:TextInput styleName="TextInputAccueil" width="100%" id="txtSujet"/>
		</mx:FormItem>
		<mx:HBox width="100%">
			<mx:CheckBox selected="true" id="cbCopie" label="Recevoir une copie"/>
			<mx:CheckBox selected="true" id="cbCopieOperateur" label="Envoyer une copie à l'opérateur"/>
		</mx:HBox>
		
		<mx:Label text="Message :" width="100%"/>
		<mx:TextArea styleName="InfoPanelAccueil" 
				borderStyle="solid"
				id="rteMessage"
				width="700"
				height="150"/>
		
		<mx:HBox width="100%">
			<mx:HBox  width="50%" horizontalAlign="left">
				<mx:Button label="Envoyer" id="btnEnvoyer" styleName="MainAccueilButton"/>
			</mx:HBox>
			<mx:HBox  width="50%" horizontalAlign="right">
				<mx:Button label="Fermer" id="btnClose" styleName="MainAccueilButton"/>
			</mx:HBox>
		</mx:HBox>

	</mx:Form>
	
</SendMailPerimetre>
