<?xml version="1.0" encoding="utf-8"?>
<formattemplateselector:FormatTemplateSelectorImpl   xmlns:mx="http://www.adobe.com/2006/mxml"
											  		 xmlns:formattemplateselector="rapportPilotage.utils.formattemplateselector.*" 
											  		 creationComplete="creationCompleteHandler(event)">
	<mx:HBox  id="hBoxFormatTemplate">
		<mx:ComboBox  width="180"  id="comboBoxFormatTemplate" labelField="libelle" toolTip="{descriptionComposant}" />
	</mx:HBox>
	
</formattemplateselector:FormatTemplateSelectorImpl>
