<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:perimetres="composants.parametres.perimetres.*"  >
	<mx:HBox width="100%">
		<mx:Image id="btnFilterCmb" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" 
		height="16" width="16" buttonMode="true" 
		useHandCursor="true" 
		toolTip="Filtrer la liste déroulante"
		x="2" y="2"/>		
		<mx:ComboBox x="20" y="0" id="cmbOrganisation" labelField="LIBELLE_GROUPE_CLIENT" width="200" styleName="comboParametres" height="20"></mx:ComboBox>		
		<mx:Spacer width="15%" />
		<mx:TextInput left="500" id="txtRechercheOrga" width="100" height="20" visible="{(treePerimetre.selectedIndex != -1)?true:false}"/>
		<mx:Image id="btnValiderRecherche" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
		height="18" width="18" buttonMode="true" 
		useHandCursor="true" 
		toolTip="Lancer la recherche"
		visible="{(treePerimetre.selectedIndex != -1)?true:false}"/>	
	</mx:HBox>
	
	<mx:Canvas y="0" height="100%" width="100%">
		<perimetres:specialTreeMain  x="0" y="0" width="100%" height="100%" id="treePerimetre" showRoot="true" />
	</mx:Canvas>
</mx:VBox>
