<?xml version="1.0" encoding="utf-8"?>
<ihm:ListeDroitCompte xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ihm="univers.parametres.parametrecompte.ihm.*" 
	creationComplete="initInfos(event)">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import univers.parametres.parametrelogin.event.GestionLoginEvent;
			import composants.util.DateFunction;
			import composants.util.ConsoviewFormatter;
			
			public function initInfos(evt : FlexEvent):void
			{
				loginService.addEventListener(GestionLoginEvent.INFO_ACCES_COMPLETE,init_data_handler);
				loginService.addEventListener(GestionLoginEvent.INFO_ACCES_COMPLETE,initFormGroupe);
				loginService.getRacineInfos(CvAccessManager.getSession().CURRENT_PERIMETRE.GROUPE_INDEX);
			}
			public function initFormGroupe(evt : GestionLoginEvent):void
			{
				inputValiditeDeb.text = (loginService.objGroupeClient.VALIDITE_DEBUT != null)?DateFunction.formatDateAsString(loginService.objGroupeClient.VALIDITE_DEBUT):" ";
				inputValiditeFin.text = (loginService.objGroupeClient.VALIDITE_FIN != null)?DateFunction.formatDateAsString(loginService.objGroupeClient.VALIDITE_FIN):" ";
				inputNbLoginContractuel.text = (loginService.objGroupeClient.NB_LOGIN != null)?ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NB_LOGIN),0):"0";
				inputMargeContractuel.text = (loginService.objGroupeClient.MARGE_CONTRACTUELLE != null)?ConsoviewFormatter.formatePourcent(Number(loginService.objGroupeClient.MARGE_CONTRACTUELLE)):"0";
	
				if (String(loginService.objGroupeClient.MODE_TARIF_FIXE).toUpperCase() == "L" || loginService.objGroupeClient.MODE_TARIF_FIXE == null){
					lblModeFacturationFixe.text = "Ligne";
					frmNbFixe.label = "Nbr. lignes :";
					inputNbFixes.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBLIGNE_FIXE),0);
				}else{
					lblModeFacturationFixe.text = "Site";
					frmNbFixe.label = "Nbr. sites :";
					inputNbFixes.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBSITE_FIXE ),0);
				}
	
				if (String(loginService.objGroupeClient.MODE_TARIF_MOBILE).toUpperCase() == "L" || loginService.objGroupeClient.MODE_TARIF_MOBILE == null){
					lblModeFacturationMobile.text = "Ligne";
					frmNbMobile.label = "Nbr. lignes :";
					inputNbMobiles.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBLIGNE_MOBILE),0);
				}else{
					lblModeFacturationMobile.text = "Site";
					frmNbMobile.label = "Nbr. sites :";
					inputNbMobiles.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBSITE_MOBILE ),0);
				}
	
				if (String(loginService.objGroupeClient.MODE_TARIF_DATA).toUpperCase() == "L" || loginService.objGroupeClient.MODE_TARIF_DATA == null){
					lblModeFacturationData.text = "Ligne";
					frmNbData.label = "Nbr. lignes :";
					inputNbDatas.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBLIGNE_DATA),0);
				}else{
					lblModeFacturationData.text = "Site";
					frmNbData.label = "Nbr. sites :";
					inputNbDatas.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBSITE_DATA ),0);
				}
				
				
				inputBudgetData.text = (loginService.objGroupeClient.MARGE_CONTRACTUELLE != null)?ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.BUDGET_DATA),2):"0";			
				inputBudgetFixe.text = (loginService.objGroupeClient.BUDGET_FIXE   != null)?ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.BUDGET_FIXE),2) :"0";
				inputBudgetMobile.text = (loginService.objGroupeClient.BUDGET_MOBILE != null)?ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.BUDGET_MOBILE),2):"0";
			}
		]]>
	</mx:Script>
	<mx:Label text="Gestion des abonnement pour le compte  { CvAccessManager.getSession().CURRENT_PERIMETRE.PERIMETRE_LIBELLE}"  styleName="pageTitle"/>
		<mx:HBox width="100%" styleName="gridBox" height="100%">
			
	
		<mx:HBox width="100%"  height="100%">
					<mx:VBox height="100%" label="Abonnement" width="100%">
						
					<mx:Form  height="100%" paddingLeft="2" paddingRight="2" indicatorGap="2" width="100%">
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="Période de l'abonnement" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:HBox width="100%" horizontalGap="8">
							<mx:FormItem label="Début :" required="false">
								<mx:Label id="inputValiditeDeb"/>	
							</mx:FormItem>
							<mx:Spacer width="100%"/>
							<mx:FormItem label="Fin :">
								<mx:Label id="inputValiditeFin"/>	
							</mx:FormItem>
						</mx:HBox>
						
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="Logins" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						 
						<mx:FormItem label="Nombre de logins :" required="false">
							<mx:TextInput id="inputNbLoginContractuel"  textAlign="right" width="90" editable="false" borderStyle="none"/>		
						</mx:FormItem>
						<mx:FormItem label="Marge contractuelle :" required="false" direction="horizontal">
							<mx:TextInput borderStyle="none" id="inputMargeContractuel"  textAlign="right" width="90" editable="false"/>
							<mx:Label text="%"/>		
						</mx:FormItem>
						
						
						<!-- FIXE -->
						
						
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="Fixe" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						
						<mx:FormItem label="Mode de facturation :" direction="horizontal">
							<mx:Label id="lblModeFacturationFixe"/>
						</mx:FormItem> 					
						<mx:HBox horizontalGap="8">
							<mx:HBox>
								<mx:FormItem id="frmNbFixe">
									<mx:TextInput  borderStyle="none" id="inputNbFixes"  textAlign="right"  width="90" editable="false"/>
								</mx:FormItem>
							</mx:HBox>	
							
							<mx:FormItem label="Budget" direction="horizontal">
								<mx:TextInput borderStyle="none" id="inputBudgetFixe"  textAlign="right"  width="120" editable="false"/>
								<mx:Label text="€"/>
							</mx:FormItem>
							
						</mx:HBox>
						
						
						
						<!-- MOBILE -->
						
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="Mobile" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:FormItem label="Mode de facturation :" direction="horizontal">
							<mx:Label id="lblModeFacturationMobile"/>
						</mx:FormItem> 	
						<mx:HBox width="100%" horizontalGap="8">
													
							<mx:HBox>
								<mx:FormItem  id="frmNbMobile">
									<mx:TextInput borderStyle="none" id="inputNbMobiles"  textAlign="right"  width="90" editable="false"/>
								</mx:FormItem>
							</mx:HBox>
							
							<mx:FormItem label="Budget" direction="horizontal">
								<mx:TextInput borderStyle="none" id="inputBudgetMobile"  textAlign="right"  width="120" editable="false"/>
								<mx:Label text="€"/>
							</mx:FormItem>	
						</mx:HBox>						
						 
															
						<!-- DATA -->
					
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="Data" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:FormItem label="Mode de facturation :" direction="horizontal">
							<mx:Label id="lblModeFacturationData"/>
						</mx:FormItem> 	
						<mx:HBox width="100%" horizontalGap="8">
							<mx:HBox>
								<mx:FormItem  id="frmNbData">
									<mx:TextInput borderStyle="none" id="inputNbDatas"  textAlign="right"  width="90" editable="false"/>
								</mx:FormItem>
							</mx:HBox>
							<mx:FormItem label="Budget" direction="horizontal">
								<mx:TextInput borderStyle="none" id="inputBudgetData"  textAlign="right"  width="120" editable="false"/>
								<mx:Label text="€"/>
							</mx:FormItem>	
						</mx:HBox>						
					</mx:Form>
				</mx:VBox>
				</mx:HBox>
				<mx:HBox width="100%" height="100%" horizontalAlign="left" verticalAlign="top">
					<mx:VBox  width="100%">
							<mx:Form  height="100%" paddingLeft="2" paddingRight="2" indicatorGap="2" width="100%">
								
						
							<mx:HBox width="100%" verticalAlign="middle">
								<mx:Label text="Gestion des accès" fontWeight="bold"/>
								<mx:HRule width="100%"/>
							</mx:HBox>
							<mx:HBox width="100%" verticalAlign="middle">
								<mx:CheckBox label="Gestion des fournisseurs" id="groupe_checkAdmin"/>
							</mx:HBox>
							<mx:Grid width="100%" id="GridDroitAcces0" height="100%">
									<mx:GridRow width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Module consoView"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Pas d'accès"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Lecture"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Lecture/Ecriture"/>
											</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Module de base :"/>
											</mx:GridItem>
											
											<mx:RadioButtonGroup id="groupe_radioButtonsModuleBase"  >
											</mx:RadioButtonGroup>
											<mx:RadioButtonGroup id="groupe_radioButtonsCycleDeVie" >
											</mx:RadioButtonGroup>
											<mx:RadioButtonGroup id="groupe_radioButtonsUsages" >
											</mx:RadioButtonGroup>
											<mx:RadioButtonGroup id="groupe_radioButtonsGestionOrgas" >
											</mx:RadioButtonGroup>
											<mx:RadioButtonGroup id="groupe_radioButtonFixData" >
											</mx:RadioButtonGroup>
											<mx:RadioButtonGroup id="groupe_radioButtonsMobile" >
											</mx:RadioButtonGroup>
											<mx:RadioButtonGroup id="groupe_radioButtonsLogin" >
											</mx:RadioButtonGroup>
												
											
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" groupName="groupe_radioButtonsModuleBase" id="groupe_noAccesModuleBase" value="0"  />
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsModuleBase" id="groupe_lectureAccesModuleBase" value="1"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsModuleBase" id="groupe_lectureEcritureAccesModuleBase" value="2"/>
											</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Cycle de vie :"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" groupName="groupe_radioButtonsCycleDeVie" id="groupe_noAccesCycleDeVie" value="0"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsCycleDeVie" id="groupe_lectureAccesCycleDeVie" value="1"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsCycleDeVie" id="groupe_lectureEcritureAccesCycleDeVie" value="2"/>
											</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Usages :"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsUsages" id="groupe_noAccesUsages" value="0"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsUsages" id="groupe_lectureAccesUsages" value="1"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsUsages" id="groupe_lectureEcritureAccesUsages" value="2"/>
											</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Gestion orgas :"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsGestionOrgas" id="groupe_noAccesGestionOragas" value="0" />
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsGestionOrgas" id="groupe_lectureAccesGestionOragas" value="1"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsGestionOrgas" id="groupe_lectureEcritureAccesGestionOragas" value="2"/>
											</mx:GridItem>											
									</mx:GridRow>
									<mx:GridRow width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Gestion fixe et data :"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonFixData" id="groupe_noradioButtonFixData" value="0" />
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonFixData" id="groupe_lectureradioButtonFixData" value="1"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false"  label="" groupName="groupe_radioButtonFixData" id="groupe_lectureEcritureradioButtonFixData" value="2"/>
											</mx:GridItem>											
									</mx:GridRow>
									<mx:GridRow width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Mobile :"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsMobile" id="groupe_noradioButtonsMobile" value="0" />
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsMobile" id="groupe_lectureradioButtonsMobile" value="1"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsMobile" id="groupe_lectureEcritureradioButtonsMobile" value="2"/>
											</mx:GridItem>											
									</mx:GridRow>
									<mx:GridRow width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
											<mx:GridItem width="100%" height="100%">
													<mx:Label text="Login :"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsLogin" id="groupe_noradioButtonsLogin" value="0" />
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsLogin" id="groupe_lectureradioButtonsLogin" value="1"/>
											</mx:GridItem>
											<mx:GridItem width="100%" height="100%">
													<mx:RadioButton enabled="false" label="" groupName="groupe_radioButtonsLogin" id="groupe_lectureEcritureradioButtonsLogin" value="2"/>
											</mx:GridItem>											
									</mx:GridRow>
								
							</mx:Grid>
								</mx:Form>
					</mx:VBox>
				</mx:HBox>
		</mx:HBox>
</ihm:ListeDroitCompte>
