<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Config-Paginate-Dg" creationComplete="{init()}" borderStyle="outset" backgroundColor="#E3E3E3">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var dataDemo : ArrayCollection = new ArrayCollection();
			[Bindable]
			public var segmentSelected : ArrayCollection = new ArrayCollection();
			
			public function init():void
			{
				paramDataPovider();
				updateSegment(0,10);
			}
			
			public function paramDataPovider():void
			{
				var taille :int = dataDemo.length;
				if(comboAction.selectedIndex == 0)
				{
					taille = taille + Number(txtNum.text);
				}
				else
				{
					taille = taille - Number(txtNum.text);
				}
				
				dataDemo.removeAll();
				
				var obj : Object;
				for(var i:int=1;i<=taille;i++)
				{
					obj = new Object();
					obj.songId = 'songId-'+i;
					obj.title = 'title-'+i;
					obj.artist = 'artist-'+i;
					
					obj.date = dateFormatter.format(new Date(2010,Math.round(Math.random()*12),Math.round(Math.random()*30)));
					obj.SELECTED = false;
					
					
					dataDemo.addItem(obj);
				}
			}
			public function updateSegment(dep:int,taille:int):void
			{
				segmentSelected.removeAll();
				
				var tmpColl : ArrayCollection = new ArrayCollection();
				for(var i:int=dep;i<dep+taille;i++)
				{
					if(i<dataDemo.length){
						dataDemo.getItemAt(i).NBRECORD = dataDemo.length;
						segmentSelected.addItem(dataDemo.getItemAt(i));
					}
				}
				dg.selectedItems = segmentSelected.source;
				dg.scrollToIndex(dep);
			}
		]]>
	</mx:Script>
	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YYYY"/>
	<mx:Form borderStyle="none">
		<mx:FormItem  label="Recherche : ">
			<mx:CheckBox id="cbRecherche"  selected="true"/>
		</mx:FormItem>
		<mx:FormItem label="Type de recherche : ">
			<mx:ComboBox enabled="{cbRecherche.selected}" id="comboTypeRecherche">
			<mx:dataProvider> 
				<mx:Array> 
					<mx:String>defaut</mx:String>
					<mx:String>periode</mx:String>
					<mx:String>mois</mx:String>
				</mx:Array> 
				</mx:dataProvider> 
			</mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Item par page : ">
			<mx:NumericStepper id="numStep" minimum="0" maximum="10000" 
			      value="10"  />
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:FormItem label="Total enregistrement(s) :">
		<mx:Label text="{dataDemo.length}"/>
	</mx:FormItem>
	<mx:DataGrid id="dg" dataProvider="{dataDemo}" height="100%" editable="false" enabled="true" width="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="songId" dataField="songId"/>
			<mx:DataGridColumn headerText="title" dataField="title" />
			<mx:DataGridColumn headerText="artist" dataField="artist"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox width="100%" horizontalAlign="left" verticalAlign="middle">
		<mx:ComboBox selectedIndex="0" id="comboAction">
			<mx:dataProvider> 
			<mx:Array> 
				<mx:String>Ajouter</mx:String>
				<mx:String>Supprimer</mx:String>
			</mx:Array> 
			</mx:dataProvider> 
		</mx:ComboBox>
		<mx:TextInput width="52" text="52" id="txtNum" restrict="0123456789"/>
		<mx:Label text="élément(s)"/>
		<mx:Button label="Go!" click="paramDataPovider()"/>
	</mx:HBox>
	
</mx:Panel>
