<?xml version="1.0" encoding="UTF-8"?>
<AbstractPerimetreReport xmlns="univers.facturation.rapports.*"
					xmlns:mx="http://www.adobe.com/2006/mxml"
					xmlns:periode="composants.tb.periode.*"
					xmlns:tree="composants.access.perimetre.tree.*">
	<mx:Panel id="mainPanel" title="{getReportName()}"
				styleName="panelFacturation"
				width="100%" verticalGap="0" paddingTop="3" horizontalAlign="center">
		<mx:Label id="periodLabel"/>
		<mx:Box width="100%" horizontalAlign="center" verticalAlign="middle" direction="horizontal">
			<periode:PeriodeSelector id="periodSelectorItem" width="100%"/>
		</mx:Box>
		<mx:Form id="paramForm">
			<mx:FormItem label="Restriction des lignes" visible="false">
				<mx:ComboBox id="cmbLignesRestrict" styleName="comboFacturation"/>
			</mx:FormItem>
			<mx:FormItem label="Consommation Maximum (&#8364;)" visible="false">
				<mx:TextInput id="txtConsoMax" text="5" width="{cmbLignesRestrict.width / 3}" textAlign="right"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Box width="100%" height="100%" direction="vertical" >
			<mx:Box width="100%" height="100%" horizontalAlign="right" paddingRight="5" borderStyle="solid">
				<tree:CvPerimetreWindowIHM id="perimetreTree" width="100%"
										showGroupeRacine="true" connectedNodeIsRoot="true" loadDataOnSelection="true"/>
			</mx:Box>
			<mx:Box width="100%" horizontalAlign="right" paddingRight="5">
				<mx:PopUpButton id="actionItem" styleName="MainFacturationButton"/>
			</mx:Box>
		</mx:Box>
	</mx:Panel>
</AbstractPerimetreReport>
