DD_MM_YYYY=DD/MM/YYYY
Liste_des_factures=Bills list
Periode_d__mission_des_factures__=Billing Cycle:
Afficher_la_facture=Show invoice
Afficher_l_annexe_de_la_facture=Show Detailed Invoice
Exporter_le_tableau__PDF_=Export the table (PDF)
Exporter_le_tableau__XLS_=Export the table (XLS)
Exporter_le_tableau__CSV_=Export the table (CSV)
Op_rateur=Operator
Op_rateur__=Operator :
Num_ro_Facture=Invoice Number
Compte_de_facturation=Billing account
Date__mission=Date sent out
D_but_Fact=Billing starts
Fin_Fact_=Billing ends
Montant___=Amount($)
Du__=From     
_au_=\u0020to
le_nombre_d_enregistrement_est_trop__lev=there are too many results to be exported.\n Please narrow your search.
Attention__=Warning!
Tout_op_rateur=Any operator