<?xml version="1.0" encoding="utf-8"?><composant:FicheListePartenairesImpl xmlns:mx="http://www.adobe.com/2006/mxml" 								xmlns:composant="ihm.fonction.FctGestionPartenaire.composant.*"								xmlns:filter="utils.composants.filter.*"								xmlns:pagination="utils.composants.pagination.*"								width="100%" height="100%" horizontalAlign="center">			<mx:ApplicationControlBar dock="true" width="100%" backgroundColor="#558ed5" 								  paddingBottom="8" paddingTop="8" paddingLeft="10" paddingRight="10">			<filter:FilterBarIHM _showFieldSelector="false" _showLabelFilter="false" dataGrid="{dg_partenaires}" 								 columns="{[dgcNomPartn, dgcCertif, dgcPlanTarif]}"/>			<mx:ComboBox id="comboFilter" selectedIndex="0" cornerRadius="4"						 change="changeFiltrePartnHandler(event)">				<mx:dataProvider>					<mx:Array>						<mx:Object code="1" label="Partenaires actifs"/>						<mx:Object code="2" label="Partenaires inactifs"/>						<mx:Object code="3" label="Tous les partenaires"/>					</mx:Array>				</mx:dataProvider>			</mx:ComboBox>			<mx:Spacer width="100%"/>		</mx:ApplicationControlBar>					<mx:HBox width="100%" borderStyle="solid" cornerRadius="4"				 paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">			<mx:Label text="{nbreTotale} partenaire(s)" width="100"/>			<mx:Label text="|  {dg_partenaires.dataProvider.length} partenaire(s) trouvé(s)" width="170"/>			<mx:Spacer width="100%"/>			<mx:Button id="btnExportListePartn" label="{resourceManager.getString('CG08','Exporter_la_liste')}" cornerRadius="4" />			<mx:Button id="btnAjouterPartn" label="{resourceManager.getString('CG08','Ajouter_un_partenaire')}" cornerRadius="4" />		</mx:HBox>			<mx:DataGrid id="dg_partenaires" width="100%" rowCount="7" rowHeight="25"					 textAlign="center" horizontalCenter="0" verticalAlign="middle" 					 dataProvider="{dpPartenairesSimple}" >			<mx:columns>				<mx:DataGridColumn id="dgcNomPartn" headerText="{resourceManager.getString('CG08','Partenaire')}" textAlign="left"								   dataField="nomPartenaire" width="150"  								   itemRenderer="ihm.fonction.FctGestionPartenaire.itemrenderer.PartenaireIR"/>								<mx:DataGridColumn id="dgcCertif" headerText="{resourceManager.getString('CG08','Contrat')}"	width="130" textAlign="left"								   dataField="libelleCertification"/>								<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Debut_contrat')}" width="100" 								   dataField="dateDebutContrat" labelFunction="{formaterColonneDates}"								   sortCompareFunction="{function(obj1:Object, obj2:Object):int{return onSortDateFunc(obj1, obj2, 'dateDebutContrat');}}"/>								<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Renouvellement')}" width="100" 								   dataField="dateRenouvellement" labelFunction="{formaterColonneDates}"								   sortCompareFunction="{function(obj1:Object, obj2:Object):int{return onSortDateFunc(obj1, obj2, 'dateRenouvellement');}}"/>								<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Fin_contrat')}" width="100"								   dataField="dateFinContrat" labelFunction="{formaterColonneDates}"								   sortCompareFunction="{function(obj1:Object, obj2:Object):int{return onSortDateFunc(obj1, obj2, 'dateFinContrat');}}"/>								<mx:DataGridColumn id="dgcPlanTarif" headerText="{resourceManager.getString('CG08','Plan_tarifaire')}" width="150"								   dataField="libellePlanTarifaire" />								<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Debut_Plan_T')}" width="100" 								   dataField="dateDebutPlanTarifaire" labelFunction="{formaterColonneDates}"								   sortCompareFunction="{function(obj1:Object, obj2:Object):int{return onSortDateFunc(obj1, obj2, 'dateDebutPlanTarifaire');}}"/>								<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Fin_Plan_T')}" width="100" 								   dataField="dateFinPlanTarifaire" labelFunction="{formaterColonneDates}"								   sortCompareFunction="{function(obj1:Object, obj2:Object):int{return onSortDateFunc(obj1, obj2, 'dateFinPlanTarifaire');}}"/> 			</mx:columns>					</mx:DataGrid>	</composant:FicheListePartenairesImpl>