<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"  width="100%" height="100%" 
		   xmlns:views="univers.parametres.perimetres.perimetresV2.views.*" xmlns:rago="univers.parametres.rago.*">	
		
		<mx:ViewStack id="myViewStack" borderStyle="solid" width="100%" height="100%">
	
			<mx:VBox width="100%" height="100%"  horizontalAlign="center" id="vbUsual">
		
				<mx:HBox width="100%" height="100%" x="0" y="0">
					<mx:Panel id="PanelMain" width="100%" height="100%" styleName="panelParametres" paddingLeft="2" paddingTop="10" paddingRight="2" title="{resourceManager.getString('M22','Organisation___modifier')}"/>
					<mx:Panel id="PanelRight" width="100%" height="100%" styleName="panelParametres" paddingLeft="10" paddingTop="10" left="10" title="{resourceManager.getString('M22','Donn_es_sources')}" titleIcon="@Embed(source='/assets/images/Tools_3.png')"/>
				</mx:HBox>

			</mx:VBox>

    		<rago:ApplicationRagoIHM id="fenetreRAGO" width="100%" height="100%"/>
			
		 </mx:ViewStack>

		<!--<MaintenanceMaskIHM backgroundAlpha="0.5" left="0" right="0" top="0" bottom="0" backgroundColor="white"/> -->
</mx:Canvas>
    