<?xml version="1.0" encoding="utf-8"?>
<historique:HistoriqueImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="commandemobile.ihm.*" 
						   xmlns:util="composants.util.*" xmlns:historique="gestioncommande.ihm.historique.*">

	<mx:Script>
		<![CDATA[
			import composants.util.DateFunction;
			
			import mx.collections.ArrayCollection;
			import mx.formatters.DateFormatter;
	
			protected function dateConvertor(item:Object, column:DataGridColumn):String  
	        {  
	            var field:String =  column.dataField; 
		       	return DateFunction.formatDateAsString(item[field] as Date);
	        }
	
		]]>
	</mx:Script>
	
	<mx:Label text="{resourceManager.getString('M16','Historique_des_actes_de_gestion')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" verticalAlign="middle">
		<mx:Label text="{resourceManager.getString('M16','Pool_de_gestion__')}"/>
		<mx:ComboBox id="cbxPools" labelField="LIBELLE_CONCAT" width="280" change="cbxPoolsChangeHandler(event)"
					 dropdownWidth="400"/>
		<mx:Image id="btImgChoosePool" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
				  buttonMode="true" mouseEnabled="true" click="btImgChoosePool_clickHandler(event)"/>
		<mx:Spacer width="100%"/>
		<mx:Button id="btnRetour" label="{resourceManager.getString('M16','Retour')}" click="btnRetourClickHandler(event)"/>	
	</mx:HBox>
	
	<mx:HBox width="100%" verticalAlign="middle">
		<mx:Label text="{resourceManager.getString('M16','Entre_le__')}"/>
		<util:CvDateChooser id="dcDebut" disabledRanges="{[ {rangeStart: dateFinReference} ]}" showToday="true" 
							selectedDate="{new Date((new Date()).fullYear, (new Date()).month, 1)}" width="150"/>
		
		<mx:Label text="{resourceManager.getString('M16','et_le__')}"/>
		<util:CvDateChooser id="dcFin" disabledRanges="{[ {rangeStart: dateFinReference} ]}" showToday="true" 	
							selectedDate="{new Date()}" width="150"/>
		
		<mx:Label text="{resourceManager.getString('M16','Mot_Clef__')}"/>
		<mx:TextInput id="txtClef" width="150"/>
		
		<mx:RadioButton id="rdbtnTous" label="{resourceManager.getString('M16','Tous')}" selected="true" />
		<mx:RadioButton id="rdbtnCent" label="{resourceManager.getString('M16','100_premiers')}"/>

		<mx:Button id="btnSearch" label="{resourceManager.getString('M16','Rechercher')}" click="btnSearchClickhandler(event)"/>
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('M16','Depuis__')}"/>
		<mx:ComboBox id="cbxDepuis" width="160" change="cbxChangeHandler(event)" prompt="{resourceManager.getString('M16', 'S_lectionnez')}"
					 alternatingItemColors="[0xFFFFFF, 0xE8F2FE]" />
		
		<mx:Spacer width="100%"/>
		
		<mx:Label text="{resourceManager.getString('M16','Type__')}"/>
		<mx:ComboBox id="cbxType" width="250" labelField="ACTION" rowCount="15" 
					 itemRenderer="mx.controls.Label" alternatingItemColors="[0xFFFFFF, 0xE8F2FE]" 
					 change="cbxChangeHandler(event)" prompt="{resourceManager.getString('M16', 'S_lectionnez')}"/>
		
		<mx:Spacer width="100%"/>
		
		<mx:Label text="{resourceManager.getString('M16','Par__')}"/>
		<mx:ComboBox id="cbxPar" width="160" labelField="QUI" rowCount="15" 
					 itemRenderer="mx.controls.Label" alternatingItemColors="[0xFFFFFF, 0xE8F2FE]" 
					 change="cbxChangeHandler(event)" prompt="{resourceManager.getString('M16', 'S_lectionnez')}"/>

	</mx:HBox>
	
	<mx:HBox width="100%">
		
	</mx:HBox>
	
	<mx:VBox width="100%" height="100%" styleName="gridBox">
		<mx:HBox width="100%">
			
			<mx:Label text="{dgListHistorique.dataProvider.length} {resourceManager.getString('M16','_l_ments')}"/>
			
			<mx:Spacer width="20"/>
			
			<mx:Button id="btnExporter" label="{resourceManager.getString('M16','Exporter_en_csv')}" click="btnExporterClickHandler(event)"/>	

			<mx:Spacer width="100%"/>
			
			<mx:FormItem label="{resourceManager.getString('M16','Mot_Clef__')}">
				<mx:HBox>
					<mx:TextInput id="txtFiltre" width="160" textInput="callLater(txtFiltreChangeHandler,[event])" change="txtFiltreChangeHandler(event)"/>
					<mx:Label text="{resourceManager.getString('M16','Actualiser')}" click="btnReinitClickHandler(event)" textDecoration="underline"  useHandCursor="true" 
							  buttonMode="true"	mouseChildren="false"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:HBox>
			
		<mx:DataGrid id="dgListHistorique" width="100%" height="100%" dataProvider="{listeHistoPool}">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Date_d_effet')}" 				dataField="DATE_EFFET" 		textAlign="left" 	width="110" labelFunction="dateConvertor"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Description_de_l_action')}" 	dataField="DESC_ACTION" 	textAlign="left" 	itemRenderer="mx.controls.Label" />
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Qui_')}" 						dataField="QUI" 			textAlign="left" 	width="110"	/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Quand_')}" 					dataField="DATE_ACTION" 	textAlign="left" 	width="110" labelFunction="dateConvertor"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Commande_')}" 					dataField="COMMANDE" 		textAlign="left" 	width="110"	/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','SAV_')}" 						dataField="SAV" 			textAlign="left" 	width="110"	/>
			</mx:columns>	
		</mx:DataGrid>
	</mx:VBox>
</historique:HistoriqueImpl>
