<?xml version="1.0" encoding="utf-8"?>
<EnregistrerActionImpl xmlns="univers.inventaire.commande.ihm.*" 
					   xmlns:mx="http://www.adobe.com/2006/mxml" 
					   styleName="panelAccueil" 
					   title="{selectedAction.LIBELLE_ACTION}" 
					   showCloseButton="true" 
					   close="{closeHandler(event)}" width="100%" height="100%" xmlns:controls="composants.controls.*" xmlns:util="util.*" xmlns:util1="composants.util.*">
	<mx:VBox width="100%" styleName="roundedCanvas" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" >
				
		<mx:FormItem  label="Commentaire" labelWidth="100">
			<mx:TextArea width="250" id="txtCommentaire" maxChars="250"/>
		</mx:FormItem>		
		<mx:FormItem label="Date de l'action" labelWidth="100" visible="false">
<!--			<util:CvDateChooser id="dcDateAction" selectedDate="{selectableRange.periodeStart}" showToday="true" selectableRange="{selectableRange}"/>-->
			<util1:CvDateChooser id="dcDateAction" 
				selectedDate="{defaultSelectedDate}" showToday="true"
				visible="false" 
				selectableRange="{selectableRange}"/>
		</mx:FormItem>			
	</mx:VBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="OK" styleName="MainButton" click="btValiderClickHandler(event);" width="80"/>
		<mx:Button label="Annuler" styleName="MainButton" click="btFermerClickHandler(event);" width="80"/>
	</mx:HBox>
</EnregistrerActionImpl>
