<?xml version="1.0" encoding="utf-8"?>
<NouvellesLignesImpl xmlns="univers.inventaire.commande.ihm.*" 
					xmlns:mx="http://www.adobe.com/2006/mxml" 
					width="800" 
					height="100%" 
					showCloseButton="true" 
					title="Préparation de la commande" 
					styleName="panelAccueil"
					creationComplete="{creationCompleteHandler(event)}" 
					close="{closeHandler(event)}" xmlns:controls="composants.controls.*" layout="vertical">
	<mx:HBox width="100%">
		<mx:VBox width="100%" styleName="roundedCanvas" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" height="100%">
		 	
		 	<mx:FormItem label="Pool de gestion" labelWidth="120" required="true">
				<mx:ComboBox styleName="MainButton" id="cboPoolDeGestion" dataProvider="{poolsGestionUtils.listePools}" 
								width="200"
								dropdownWidth="300"
								labelField="commentaire_pool"
								selectedIndex="0"
								change="cboPoolDeGestionChangeHandler(event)" 
								prompt="Pools | Profils">
					<mx:dropdownFactory >
						<mx:Component>	
							<mx:DataGrid>
								<mx:columns>
									<mx:DataGridColumn headerText="Pools" dataField="libelle_pool"/>
									<mx:DataGridColumn headerText="Profils" dataField="libelle_profil"/>
								</mx:columns>
							</mx:DataGrid>	
						</mx:Component>
					</mx:dropdownFactory>
				</mx:ComboBox> 
				 
			</mx:FormItem>
			
			
			<mx:HBox>
				<mx:FormItem label="Revendeur" labelWidth="120" required="true">
					<controls:TextInputLabeled editable="false" text="{commande.LIBELLE_REVENDEUR}"/>
				</mx:FormItem>
				<mx:Button id="btChoisirDistributeur" label="Choisir" styleName="MainButton" click="{btChoisirDistributeurClickHandler(event)}" />
			</mx:HBox>
		</mx:VBox>
		<mx:VBox  width="100%" styleName="roundedCanvas" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
			<mx:FormItem label="Opérateur" labelWidth="120" required="true">
				<mx:ComboBox styleName="MainButton" id="cboOperateurs" dataProvider="{operateursUtils.listeOperateurs}" width="160" labelField="LIBELLE" change="cboOperateursChangeHandler(event)" prompt="-"/>
			</mx:FormItem>			
			<mx:FormItem label="Compte" labelWidth="120" required="true" direction="horizontal" height="22">
				<controls:TextInputLabeled label="Compte facturation." text="{commande.LIBELLE_COMPTE}" editable="false"/>
				<mx:Button id="btChoisirCompte" label="Choisir" styleName="MainButton" click="{btChoisirCompteClickHandler(event)}"/>
			</mx:FormItem>
			<mx:FormItem label="Sous compte" labelWidth="120">
				<controls:TextInputLabeled label="Sous compte"  width="120" text="{commande.LIBELLE_SOUSCOMPTE}" editable="false"/>
			</mx:FormItem>
		</mx:VBox>
	</mx:HBox>
	<mx:Spacer height="5"/>
	<mx:FormItem label="Ajouter une nouvelle ligne" labelWidth="160">
		<mx:Button label="Ajouter" styleName="MainButton" id="btAjouter" click="{btAjouterLignesClickHandler(event)}" enabled="false"/>	
	</mx:FormItem>
	<mx:Spacer height="5"/>
	<ElementsDeCommandeIHM id="cpElementsDeCommande" width="100%" height="400"
		collaborateursEditable="false" 
		itemEditable="true" 
		removeItemEnabled="true" 
		showArticle="{cpElementsDeCommandeShowArticleHandler(event)}" imgEmployeClicked="{btChoisirDestinatairesClickHandler(event)}"/>
	<mx:Spacer height="5"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="btValider" label="OK" styleName="MainButton" click="btValiderClickHandler(event)" width="80"/>
		<mx:Button label="Annuler" styleName="MainButton" click="{btAnnulerClickHandler(event)}" width="80"/>
	</mx:HBox>
</NouvellesLignesImpl>