<?xml version="1.0" encoding="utf-8"?>
<RenouvellementImpl xmlns="univers.inventaire.commande.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" title="Renouvellement" close="{closeHandler(event)}" showCloseButton="true" styleName="panelAccueil" width="100%" height="100%" xmlns:controls="composants.controls.*">
	<mx:VBox>
		<mx:HBox>
			<mx:FormItem label="Distributeur">
				<controls:TextInputLabeled />
			</mx:FormItem>
			<mx:Button id="btChoisirDistributeur" label="Choisir" styleName="MainButton" click="{btChoisirDistributeurClickHandler(event)}" />
		</mx:HBox>
		<mx:VBox>
			<mx:FormItem label="Opérateurs">
				<mx:ComboBox styleName="MainButton"/>
			</mx:FormItem>
			<controls:TextInputLabeled label="Compte facturation" />
			<controls:TextInputLabeled label="Sous compte"  width="80"/>
			<mx:Button id="btChoisirCompte" label="Choisir" styleName="MainButton" click="{btChoisirCompteClickHandler(event)}"/>
		</mx:VBox>
		<mx:HBox horizontalAlign="right" verticalAlign="middle" horizontalGap="2" width="100%">	
			<mx:Image toolTip="Filtre" id="imgFiltre" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>	
			<controls:TextInputLabeled id="txtFiltre" label="Filtre" width="120" maxChars="20"/>
		</mx:HBox>
		<mx:VBox width="100%" verticalGap="-1" horizontalGap="-1">
			<mx:HBox>
				<mx:Spacer width="2" />
				<mx:Label  text="Lignes du périmetre du gestionnaire filtrées par compte ou sous compte et date d'échéance" fontWeight="bold" fontSize="11"/>
			</mx:HBox>		
			<mx:DataGrid width="100%">
				<mx:columns>
					<mx:DataGridColumn />
					<mx:DataGridColumn />
					<mx:DataGridColumn />
					<mx:DataGridColumn />
					<mx:DataGridColumn />
				</mx:columns>			
			</mx:DataGrid>
		</mx:VBox>
		<mx:HBox width="100%">
			<mx:Button id="btChoisirEquipements" label="Choisir les équipements" styleName="MainButton" click="{btChoisirEquipementsClickHandler(event)}"/>
			<mx:Spacer width="100%" />
			<!--
			<mx:Button id="btChoisirAboOptions" label="Choisir les abonnements et options" styleName="MainButton" click="{btChoisirAboOptionsClickHandler(event)}"/>
			-->
			<mx:Spacer width="100%" />
			<mx:Button id="btChoisirDestinataires" label="Destinataire" styleName="MainButton" click="{btChoisirDestinatairesClickHandler(event)}"/>		
		</mx:HBox>
		<ElementsDeCommandeIHM width="100%" height="100%" />
		<mx:HBox width="100%">
			<mx:Button id="btValider" label="Valider" styleName="MainButton" click="btValiderClickHandler(event)"/>
			<mx:Spacer width="100%" />
			<mx:Button label="Annuler" styleName="MainButton"/>
		</mx:HBox>
	</mx:VBox>	
</RenouvellementImpl>
