<?xml version = "1.0" encoding = "utf-8"?>
<popup:PopupCollecteClientFicheImpl xmlns:mx = "http://www.adobe.com/2006/mxml"
    xmlns:popup = "ihm.fonction.FctGestionCollecte.popup.*" xmlns:FctGestionCollecte = "ihm.fonction.FctGestionCollecte.*" width = "820" height = "680" label = "{resourceManager.getString('M28','Fiche_Collecte_Client')}"
    verticalScrollPolicy = "off" initialize = "{init()}" titleStyleName = "pageTitle"
    horizontalScrollPolicy = "off" styleName = "popUpBox" showCloseButton = "true"
    xmlns:util = "composants.util.*" xmlns:GestionCollecte="utils.GestionCollecte.*">
    
    <mx:Script>
        <![CDATA[
        	import composants.util.DateFunction;
        	import mx.formatters.DateFormatter;
        	import composants.util.ConsoviewFormatter;
            import entity.GestionCollecte.ModelLocator;
            import entity.GestionCollecte.StaticData;
            import entity.GestionCollecte.enum.EBoolean;
            import entity.GestionCollecte.enum.Enumeratio;
            import entity.GestionCollecte.vo.CollecteTypeVO;
            import utils.GestionCollecte.ConversionUtils;
            import mx.collections.ArrayCollection;
        ]]>
    </mx:Script>
   
    <mx:Validator id = "libelle_validator" source = "{i_txiLibelleClient}" property = "text"
        enabled = "{validatorEnabled}" required = "true"
        requiredFieldError = "{resourceManager.getString('M28','Veuillez_indiquer_un_nom_pour_votre_coll')}"/>
    <mx:Validator id = "roic_validator" source = "{i_txiRoic}" property = "text" required = "true"
        requiredFieldError = "{resourceManager.getString('M28','Veuillez_indiquer_la_Ref_operateur_Id_Cl')}"
        enabled = "{validatorEnabled}"/>
    <mx:Validator id = "plageImport_validator" source = "{i_dfdPageImport}" property = "selectedDate"
        required = "true"
        requiredFieldError = "{resourceManager.getString('M28','Veuillez_indiquer_la_Date_pour_l_ouvertu')}"
        enabled = "{validatorEnabled}"/>
    <mx:NumberValidator id = "template_validator" source = "{i_cbxTemplate}"
        lowerThanMinError = "{resourceManager.getString('M28','Veullez_choisir_un_template_pour_votre_c')}"
        property = "selectedIndex" minValue = "0" enabled = "{validatorEnabled}"/>
    <mx:NumberValidator id = "delaiAlert_validator" source = "{i_txiDelaiAlert}"
        enabled = "{validatorEnabled}"
        invalidCharError = "{resourceManager.getString('M28','Veuillez_indiquer_un_d_lai_d_alerte_en_n')}"
        property = "text" minValue = "0" requiredFieldError = "{resourceManager.getString('M28','Veuillez_indiquer_un_d_lai_d_alerte')}"/>
    <mx:EmailValidator id = "mail_validator" source = "{i_txiMailAlerte}" property = "text"
        required = "true" requiredFieldError = "{resourceManager.getString('M28','Veuillez_indiquer_un_mail_valide')}"
        enabled = "{validatorEnabled}"/>
    <mx:Validator id = "login_validator" source = "{i_txiIdentifiant}" property = "text"
        required = "true" requiredFieldError = "{resourceManager.getString('M28','Veuillez_indiquer_votre_login_de_connexi')}"
        enabled = "{validatorEnabled}"/>
    <mx:Validator id = "mdp_validator" source = "{i_txiMdp}" property = "text" required = "true"
        requiredFieldError = "{resourceManager.getString('M28','Veuillez_indiquer_votre_mot_de_passe_')}" enabled = "{validatorEnabled}"/>
    <mx:VBox width = "100%" height = "100%" verticalScrollPolicy = "off"
        horizontalScrollPolicy = "off" paddingTop = "3">
        <mx:Form width = "100%" paddingTop = "0" paddingBottom = "0">
            <mx:VBox width = "100%" paddingTop = "0">
                <mx:VBox backgroundColor = "{StaticData.BG_COLOR}" paddingTop = "0"
                    paddingBottom = "{StaticData.paddingBox}" backgroundAlpha = "0.7"
                    paddingRight = "{StaticData.paddingBox}" paddingLeft = "{StaticData.paddingBox}"
                    width = "100%">
                    <mx:HBox width = "100%">
                        <mx:Label text = "{resourceManager.getString('M28','Votre_Collecte_')}" paddingLeft = "10" fontSize = "17"
                            fontWeight = "bold"/>
                        <mx:FormItem label = "{resourceManager.getString('M28','Activation__')}">
                            <mx:ComboBox id = "i_cbxActivation"
                                dataProvider = "{EBoolean.getCollection()}" labelField = "label"
                                selectedIndex = "{currentCollectVO.isActif.value}"
                                change = "{checkFormCompletion(event)}"
                                styleName = "square"/>
                        </mx:FormItem>
                    </mx:HBox>
                    <mx:HBox id = "i_hbMode" width = "100%" left = "50" verticalCenter = "0"
                        paddingTop = "10">
                        <mx:Form>
                            <mx:FormItem direction = "vertical" label = "{resourceManager.getString('M28','Op_rateur__')}"
                                required = "true">
                                <mx:ComboBox id = "i_cbxOperateur"
                                    change = "{checkFormCompletion(event)}"
                                    dataProvider = "{ModelLocator.getInstance().operateurWithTemplateList}"
                                    width = "150" labelField = "label" styleName = "square"/>
                            </mx:FormItem>
                            <mx:FormItem label = "{resourceManager.getString('M28','Type_de_donn_es__')}" direction = "vertical"
                                required = "true" childIndexChange = "{checkFormCompletion(event)}">
                                <mx:ComboBox id = "i_cbxDataType"
                                    change = "{checkFormCompletion(event)}"
                                    dataProvider = "{ModelLocator.getInstance().datatypeList}"
                                    width = "150" labelField = "label" styleName = "square"/>
                            </mx:FormItem>
                        </mx:Form>
                        <mx:Form>
                            <mx:FormItem direction = "vertical" label = "{resourceManager.getString('M28','Template__')}"
                                required = "true">
                                <mx:ComboBox id = "i_cbxTemplate" selectedIndex = "-1"
                                    prompt = "{templateListFiltered.length >0 ?'Sélectionner un template':'Pas de template dispo'}"
                                    dataProvider = "{templateListFiltered}"
                                    change = "{checkFormCompletion(event)}"
                                    labelField = "libelleTemplate" styleName = "square"/>
                            </mx:FormItem>
                            <mx:FormItem label = "{resourceManager.getString('M28','Lib_ll__de_la_collecte__')}" required = "true"
                                direction = "vertical">
                                <mx:TextInput id = "i_txiLibelleClient"
                                    change = "{checkFormCompletion(event)}" restrict="a-zA-Z0-9 "
                                    text = "{currentCollectVO.libelleClient}" styleName = "square"/>
                            </mx:FormItem>
                        </mx:Form>
                    </mx:HBox>
                </mx:VBox>
                <mx:HRule height = "4" width = "100%"/>
                <mx:VBox backgroundColor = "{StaticData.BG_COLOR}"
                    paddingTop = "{StaticData.paddingBox}" paddingBottom = "{StaticData.paddingBox}"
                    paddingRight = "{StaticData.paddingBox}" paddingLeft = "{StaticData.paddingBox}"
                    width = "100%">
                    <!--<mx:Form width = "100%">-->
                    <mx:HBox width = "100%">
                        <mx:FormItem direction = "horizontal" required = "true"
                            label = "{currentCollectVO.template.libelleRoic + ' : '}">
                            <mx:TextInput id = "i_txiRoic" text = "{currentCollectVO.libelleRoic}"
                                styleName = "square" change = "{checkFormCompletion(event)}"/>
                        </mx:FormItem>
                        <mx:FormItem direction = "horizontal" visible = "false" styleName = "square"
                            label = "{resourceManager.getString('M28','Nbre_de_Comptes_de_Facturation_suivis__')}">
                            <mx:LinkButton label = "{resourceManager.getString('M28','5')}" fontWeight = "bold" fontSize = "14"
                                click = "{i_tabNav.selectedIndex=1}" styleName = "square"/>
                        </mx:FormItem>
                    </mx:HBox>
                    <!--   </mx:Form>-->
                </mx:VBox>
            </mx:VBox>
        </mx:Form>
        <mx:TabNavigator width = "100%" height = "75%" paddingLeft = "10" backgroundAlpha = "0.5"
            id = "i_tabNav" paddingRight = "{StaticData.paddingBox}" styleName = "square"
            paddingBottom = "{StaticData.paddingBox}" paddingTop = "10">
            <mx:VBox width = "100%" label = "{resourceManager.getString('M28','Param_tres_d_import')}">
                <mx:VBox backgroundColor = "{StaticData.BG_COLOR}" paddingTop = "10"
                    paddingBottom = "10" paddingRight = "10" paddingLeft = "10" width = "100%">
                    <mx:FormItem label = "{resourceManager.getString('M28','Mode_de_r_cup_ration__')}" fontWeight = "bold"
                        fontSize = "14">
                        <mx:Label 
                            text = "{ModelLocator.getInstance().getRecupCollecteLabel(currentCollectVO.template.idcollectMode)}"/>
                    </mx:FormItem>
                    <mx:HBox width = "100%" id = "i_hbIdentifiant"
                        visible = "{setIdBoxVisibility(currentCollectVO.template.idcollectMode)}">
                        <mx:FormItem label = "{resourceManager.getString('M28','Identifiant__')}" required = "{i_hbIdentifiant.visible}">
                            <mx:TextInput id = "i_txiIdentifiant"
                                change = "{checkFormCompletion(event)}"
                                text = "{currentCollectVO.identifiant}" styleName = "square"/>
                        </mx:FormItem>
                        <mx:FormItem label = "{resourceManager.getString('M28','Mot_de_passe__')}" required = "{i_hbIdentifiant.visible}">
                            <mx:TextInput id = "i_txiMdp" displayAsPassword = "false"
                                change = "{checkFormCompletion(event)}"
                                text = "{currentCollectVO.mdp}" styleName = "square"/>
                        </mx:FormItem>
                        <mx:Button id = "i_btnTestId" label = "{resourceManager.getString('M28','Test_d_identification')}"
                            styleName = "square"/>
                        <mx:Image id = "i_imgIdentifValid" visible = "false"/>
                    </mx:HBox>
                </mx:VBox>
                <mx:HRule height = "4" width = "100%"/>
                <mx:VBox backgroundColor = "{StaticData.BG_COLOR}"
                    paddingTop = "{StaticData.paddingBox}" paddingBottom = "{StaticData.paddingBox}"
                    paddingRight = "{StaticData.paddingBox}" paddingLeft = "{StaticData.paddingBox}"
                    width = "100%">
                    <mx:HBox width = "100%">
                        <mx:Form>
                            <mx:FormItem label = "{resourceManager.getString('M28','Ouverture_Plage_import__')}" required = "true">
                                
                                <GestionCollecte:MonthChooser enabled = "true" id = "i_dfdPageImport"
                                	 yearNavigationEnabled="true"
                                	 selectedDate = "{currentCollectVO.plageImport?currentCollectVO.plageImport:new Date()}"
                                	 change="checkFormCompletion(event)" />
							</mx:FormItem>
							
                            <mx:FormItem label = "{resourceManager.getString('M28','Demande_d_historique__')}"
                                visible = "{currentCollectVO.template.anteriorite.value==1}">
                                <mx:ComboBox id = "i_cbxRetroactivite" styleName = "square"
                                    change = "{checkFormCompletion(event)}"
                                    dataProvider = "{EBoolean.getCollection()}" labelField = "label"
                                    selectedIndex = "{currentCollectVO.retroactivite ?  currentCollectVO.retroactivite.value : 0 }"/>
                            </mx:FormItem>
                        </mx:Form>
                        <mx:Form>
                            <mx:FormItem label = "{resourceManager.getString('M28','Activation_alerte_import_en_retard__')}">
                                <mx:ComboBox id = "i_cbxAlertActivated" styleName = "square"
                                    change = "{checkFormCompletion(event)}"
                                    dataProvider = "{EBoolean.getCollection()}" labelField = "label"
                                    selectedIndex = "{currentCollectVO.activationAlerte ? currentCollectVO.activationAlerte.value :0}"/>
                            </mx:FormItem>
                            <mx:FormItem label = "{resourceManager.getString('M28','D_lai_d_alerte_import_en_j_ouvr_s__')}"
                                required = "{i_cbxAlertActivated.selectedItem.value==1}"
                                visible = "{i_cbxAlertActivated.selectedItem.value==1}">
                                <mx:TextInput id = "i_txiDelaiAlert" maxChars = "2"
                                    styleName = "square" change = "{checkFormCompletion(event)}"
                                    text = "{currentCollectVO.delaiAlerte.toString()}"/>
                            </mx:FormItem>
                            <mx:FormItem label = "{resourceManager.getString('M28','Adresse_email_du_destinataire__')}"
                                required = "{i_cbxAlertActivated.selectedItem.value==1}"
                                visible = "{i_cbxAlertActivated.selectedItem.value==1}">
                                <mx:TextInput id = "i_txiMailAlerte" styleName = "square"
                                    text = "{currentCollectVO.mailAlerte}"
                                    change = "{checkFormCompletion(event)}"/>
                            </mx:FormItem>
                        </mx:Form>
                    </mx:HBox>
                </mx:VBox>
                <mx:HRule height = "4" width = "100%"/>
                <mx:VBox id = "i_vbImportInfo" width = "100%" height = "100%">
                    <mx:VBox backgroundColor = "{StaticData.BG_COLOR}" paddingTop = "10"
                        paddingBottom = "10" paddingRight = "10" paddingLeft = "10" width = "100%">
                        <mx:HBox width = "100%">
                            <mx:FormItem label = "{resourceManager.getString('M28','Nombre_d_imports')}" fontWeight = "bold"
                                fontSize = "14">
                                <mx:Label styleName = "lbStrong2"
                                    text = "{currentCollectVO.nbImport.toString()}"/>
                            </mx:FormItem>
                            <mx:Button id = "i_btnExportFactures"
                                label = "{resourceManager.getString('M28','Export_des_factures_import_es')}" styleName = "square"/>
                        </mx:HBox>
                    </mx:VBox>
                    <mx:VBox backgroundColor = "{StaticData.BG_COLOR}" paddingTop = "10"
                        paddingBottom = "10" paddingRight = "10" paddingLeft = "10" width = "100%">
                        <mx:HBox width = "100%">
                            <mx:FormItem label = "{resourceManager.getString('M28','Date_1er_import__')}" width = "180"
                                horizontalAlign = "right">
                                <mx:Label styleName = "lbStrong"
                                    text = "{ConversionUtils.formateDate(currentCollectVO.firstImportDate)}"/>
                            </mx:FormItem>
                            <mx:FormItem label = "{resourceManager.getString('M28','Facture__mise_le__')}">
                                <mx:Label styleName = "lbStrong"
                                    text = "{ConversionUtils.formateDate(currentCollectVO.dateEmissionFirstImport)}"/>
                            </mx:FormItem>
                            <mx:FormItem label = "{resourceManager.getString('M28','Pour_la_p_riode__')}">
                                <mx:HBox>
                                    <mx:Label styleName = "lbStrong"
                                        text = "{ConversionUtils.formateDate(currentCollectVO.datedebFirstImport)}"/>
                                    <mx:Label text = "{resourceManager.getString('M28','au')}"/>
                                    <mx:Label styleName = "lbStrong"
                                        text = "{ConversionUtils.formateDate(currentCollectVO.datefinFirstImport)}"/>
                                </mx:HBox>
                            </mx:FormItem>
                        </mx:HBox>
                        <mx:HBox width = "100%">
                            <mx:FormItem label = "{resourceManager.getString('M28','Date_dernier_import__')}" width = "180"
                                horizontalAlign = "right">
                                <mx:Label styleName = "lbStrong"
                                    text = "{ConversionUtils.formateDate(currentCollectVO.lastImportDate)}"/>
                            </mx:FormItem>
                            <mx:FormItem label = "{resourceManager.getString('M28','Facture__mise_le__')}">
                                <mx:Label styleName = "lbStrong"
                                    text = "{ConversionUtils.formateDate(currentCollectVO.dateEmissionLastImport)}"/>
                            </mx:FormItem>
                            <mx:FormItem label = "{resourceManager.getString('M28','Pour_la_p_riode__')}">
                                <mx:HBox>
                                    <mx:Label styleName = "lbStrong"
                                        text = "{ConversionUtils.formateDate(currentCollectVO.datedebLastImport)}"/>
                                    <mx:Label text = "{resourceManager.getString('M28','au')}"/>
                                    <mx:Label styleName = "lbStrong"
                                        text = "{ConversionUtils.formateDate(currentCollectVO.datefinLastImport)}"/>
                                </mx:HBox>
                            </mx:FormItem>
                        </mx:HBox>
                    </mx:VBox>
                </mx:VBox>
            </mx:VBox>
            <mx:VBox width = "100%" height = "100%" label = "{resourceManager.getString('M28','Compte_de_facturation')}"
                visible = "{StaticData.DATA_CF_AVAILABLE}">
                <mx:DataGrid id = "i_dgListChaineFacturation" width = "100%" height = "100%"
                    verticalScrollPolicy = "on" lockedColumnCount = "4"
                    horizontalScrollPolicy = "on"
                    dataProvider = "{ModelLocator.getInstance().generateTestChaineFacturationList()}">
                    <mx:columns>
                        <!-- <mx:DataGridColumn headerText = "Nom Réf opérateur Chaîne de Facturation" dataField = "id"/>-->
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','R_f_op_rateur_Cha_ne_de_Facturation')}"
                            headerWordWrap = "true">
                            <mx:itemRenderer>
                                <mx:Component>
                                    <mx:HBox horizontalScrollPolicy = "off" paddingLeft = "1"
                                        verticalScrollPolicy = "off" horizontalGap = "0">
                                        <mx:LinkButton textDecoration = "underline"
                                            textAlign = "left" label = "{data.rocfId}"/>
                                    </mx:HBox>
                                </mx:Component>
                            </mx:itemRenderer>
                        </mx:DataGridColumn>
                        
                        <!-- <mx:DataGridColumn headerText = "Opérateur">
                             <mx:itemRenderer>
                             <mx:Component>
                             <mx:HBox horizontalScrollPolicy = "off" paddingLeft = "5" verticalScrollPolicy = "off"
                             horizontalGap = "0">
                             <mx:Label textAlign = "left" text = "{data.operateur.label}"/>
                             </mx:HBox>
                             </mx:Component>
                             </mx:itemRenderer>
                             </mx:DataGridColumn>-->
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Donn_es')}" dataField = "dataType"
                            showDataTips = "true"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','P_riodicit_')}" width = "80"
                            dataField = "periodicity" showDataTips = "true"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Date_d__mission_g_n_rique')}"
                            dataField = "emissionDate"
                            labelFunction = "ConversionUtils.formateDates" showDataTips = "true"
                            headerWordWrap = "true"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Date_1er_import')}" width = "80"
                            labelFunction = "ConversionUtils.formateDates"
                            dataField = "firstImportDate" headerWordWrap = "true"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Facture_1er_import')}" width = "80"
                            headerWordWrap = "true" labelFunction = "ConversionUtils.formateDates"
                            dataField = "firstImportEmissionFactureDate"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','P_riode_de_la_facture')}"
                            headerWordWrap = "true" dataField = "firstImportEmissionFacturePeriod"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Date_dernier_import')}" width = "80"
                            labelFunction = "ConversionUtils.formateDates"
                            dataField = "lastImportDate" headerWordWrap = "true"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Facture_dernier_import')}" width = "80"
                            headerWordWrap = "true" labelFunction = "ConversionUtils.formateDates"
                            dataField = "lastImportEmissionFactureDate"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Nbre_d_imports')}" width = "100"
                            dataField = "nbImport" headerWordWrap = "true"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Nbre_d_imports_attendus')}" width = "80"
                            dataField = "expectedNbImport" headerWordWrap = "true"/>
                        <mx:DataGridColumn headerText = "{resourceManager.getString('M28','Ecart')}" width = "40" dataField = "ecart"/>
                    </mx:columns>
                </mx:DataGrid>
                <!--    <mx:HBox width = "100%" horizontalAlign = "right"
                     paddingRight = "20">
                     <mx:Button label = "Suivre un nouveau Compte de Facturation" width = "250"/>
                     </mx:HBox>-->
            </mx:VBox>
            <mx:VBox width = "100%" height = "100%" label = "{resourceManager.getString('M28','Information_Aide')}">
                <FctGestionCollecte:CollecteTypeInfoIHM width = "100%" height = "100%"
                    currentCollectTypeVO = "{currentCollectVO.template}"/>
            </mx:VBox>
        </mx:TabNavigator>
    </mx:VBox>
    <mx:ApplicationControlBar>
        <mx:HBox width = "100%" horizontalAlign = "right" paddingBottom = "10" paddingRight = "10">
            <mx:Button id = "i_btnExport" width = "110" label = "{resourceManager.getString('M28','Exporter')}" styleName = "square"/>
            <mx:Button id = "i_btnOk" width = "110" label = "{resourceManager.getString('M28','Valider')}" styleName = "square"/>
            <!--   <mx:Button id = "i_btnSup" width = "110" label = "{resourceManager.getString('M28','Supprimer')}" styleName = "square"/>-->
            <mx:Spacer width = "10"/>
            <mx:Button id = "i_btnAnnuler" width = "110" label = "{resourceManager.getString('M28','Annuler')}" styleName = "square"/>
        </mx:HBox>
    </mx:ApplicationControlBar>
    
    <mx:Binding source = "(i_cbxActivation.selectedItem as EBoolean)"
        destination = "currentCollectVO.isActif"/>
    <mx:Binding source = "i_txiIdentifiant.text" destination = "currentCollectVO.identifiant"/>
    <mx:Binding source = "i_txiMdp.text" destination = "currentCollectVO.mdp"/>
    <mx:Binding source = "(i_cbxTemplate.selectedItem as CollecteTypeVO).idcollecteTemplate"
        destination = "currentCollectVO.idcollectTemplate"/>
    <mx:Binding source = "(i_cbxAlertActivated.selectedItem as EBoolean)"
        destination = "currentCollectVO.activationAlerte"/>
    <mx:Binding source = "(i_cbxRetroactivite.selectedItem as EBoolean)"
        destination = "currentCollectVO.retroactivite"/>
    <mx:Binding source = "(i_cbxActivation.selectedItem as EBoolean)"
        destination = "currentCollectVO.isActif"/>
    <mx:Binding source = "i_txiLibelleClient.text" destination = "currentCollectVO.libelleCollect"/>
    <mx:Binding source = "i_txiRoic.text" destination = "currentCollectVO.libelleRoic"/>
    <mx:Binding source = "new Number(i_txiDelaiAlert.text)"
        destination = "currentCollectVO.delaiAlerte"/>   
   <mx:Binding source = "i_txiMailAlerte.text" destination = "currentCollectVO.mailAlerte"/>
   
</popup:PopupCollecteClientFicheImpl>
