generic_error_msg=An error occurred processing your request, technical service has been automatically notified
IS_TEST_OK_MSG=Connection verification successful
IS_TEST_NOT_OK_MSG=Connection Verification Failed!
mdmInfosUpdatedMsg=An email has been sent with the summary of your modifications
mdmInfosUpdatedTitle=Modifications saved
mdmInfosResetUpdatedTitle=Default values applied
mdmUpdateOptions=Update options
checkMdmServerBeforeUpdate=Verify MDM server connection before applying the modifications
mdmDefaultServer=(Default Serveur)
mdmForm=MDM Platform
mdmUseSSLIn=HTTPS
mdmIn=DNS or IP address
mdmAdminEmailIn=Administrator email address
mdmAdminEmailInDesc=Either a single email or a comma separated string of addresses.
mdmWSUserIn=WebService login ID
mdmWSPwdIn=WebService password
mdmWSPwdConfirmIn=Confirm the WebService password
mdmEnrollUserIn=Enrollment login ID
mdmEnrollPwdIn=Enrollment password
mdmEnrollPwdConfirmIn=Confirm the enrollment password
changeAction=Modify
updateAction=Validate
cancelAction=Cancel
defaultAction=Default values
Agissant_pour_le_compte_de___=Acting on behalf of :
Param_tres=Parameters
Op_rateur=Operators
Distributeur=Reseller
Valider=Validate
Annuler=Cancel
Le_num_ro_de_ligne_n_est_pas_disponible=The line number is not available valid
Le_num_ro_de_ligne_est_valide=The line number is valid
Choix_des_quantit_s__1_2____quantit_=Select quantity (1/2) - quantity
R_capitulatif_de_la_configuration=Configuration summary
Type=Type
Libell_=Title
Prix___la_commande=Order price
Total=Total
Prix_mensuel_=Monthly price 
Enregistrer_comme_mod_le=Save as model
Nombre_de_configurations_similaire=Number of similar configurations
Nombre_de_configuration_similaire___comm=Number of similar configurations to ordering
_Minimum_1_=(Minimum 1)
Veuillez_saisir_un_nombre_=Please specify a number.
Mod_le_enregistr___=Model saved.
Voix=Voice
Data=Data
Diverses=Various
Choix_des_quantit_s__2_2____param_tres=Select quantity (2/2) - parameters
L_gende__=\u0020Title:
Choisir_un_collaborateur=Select user
Affectation_des_configurations_en_comman=Allocate orders configurations to the users (option)
Nouveau_collaborateur=New user
Ajouter_1_unit_=Add 1 unit
Collaborateur=User
Libelle_ou_Matricule=Title or HR id
Num_ro=Number
Modele_supprimmer__=Model deleted
Modele_modifier__=Model modified
Modele_partager=Model shared
Partager=Share
Portabilit_=Tracking portability
Libell__ou_collaborateur__=Title or user *
Supprimer=Delete
Choix_des_abonnements=Select pricing plan
Champs_obligatoire=Mandatory fields
Abonnement_principal=Primary pricing plan
Choisir_l_abonnement_puis_choisir_vos_op=Select pricing plan with options
Abonnement_principal__=Primary pricing plan :
Choisir=Select
Options=Options
Ajouter_options=Add options
Modifier_abonnement=Modify pricing plan
Aucun_mod_le_n_existe_encore_pour_ce_typ=No model
Libell__produit=Product label
Prix=Price
Validation=Validate
R_capitulatif_de_la_commande=Order summary
Supprimer_du_panier=Delete from basket
Quantit_=Quantity
Prix_mensuel_HT=Monthly price + VAT
Ajouter_une_nouvelle_configuration___la_=Add new configuration to the order
Que_souhaitez_vous_faire__=What do you want to proceed ?
Enregistrer_la_commande_sans_l_envoyer=Save order with no sending option
Envoyer_la_commande_pour_validation_inte=Send order for internal approval
Envoyer_la_commande_au_distributeur_pour=Send order to reseller to validate tariffs and order configuration
Valider_et_envoyer_la_commande_au_distri=Validate and dispatch order to the distributor
Configuration_=Configuration 
Veuillez_saisir_un_libell_=Please select a title
Veuillez_choisir_un_collaborateur=Please select user
Non_affect_=No allocate
Supprimer_configuration=Delete configuration
N__de_commande__=N° of order :
R_f_rence_op_rateur__=Operator reference :
Libell___=Title :
Libell__=Title
Editer=Edit
R_f_rence_client__=Customer reference :
Date_de_livraison__=Delivery date :
Commentaire__=Comment :
Op_rateur__=Operator :
Compte__=Account :
Sous_compte__=Sub account : 
Distributeur__=Reseller :
Livraison=Delivery
Transporteur__=Transport :
N__de_tracking__=Tracking id :
Site_de_livraison__=Delivery site :
S_lectionnez=Select
Action=Action
Date_de_l_action=Action date
Qui_=Who?
Etat=Status
D_tails_de_la_commande=Order details
Supprimer_la_commande=Delete order
Envoyer_la_commande=Send order
Demander_validation_distributeur=Request reseller approval
Demander_validation_interne=Request internal approval
Renseignement_des_r_f_rences=References information
Afficher_la_commande_en_PDF=Display order in pdf
Configurations=Configurations
D_ja_dans_mon_panier=Already in basket
Nombre__=Number :
Montant__=Amount :
Configuration=Configuration
En_cours_de_pr_paration=Set Up in progress
Total__=Total :
Options_Voix=Voice options
Options_Data=Data options
Abo_Push_Mail=Push Mail plan
Options_Diverses=Others options
Consoview=mytem360
12_mois=12 months
12_mois__renouvellement_=12 months (renew)
24_mois=24 months
24_mois__renouvellement_=24 months (renew)
36_mois=36 months
36_mois__renouvellement_=36 months (renew)
48_mois=48 months
48_mois__renouvellement_=48 months (renew)
R_siliation=Termination
Erreur=Error
La_r_cup_ration_des_lignes_est_impossibl=Lines loading is not possible.
La_r_cup_ration_des_pools_est_impossible=Pools loading is not possible.
La_r_cup_ration_des_sites_est_impossible=Sites loading is not possible.
La_r_cup_ration_des_profils_des__quipeme=The devices id loading is not possible.
La_r_cup_ration_des_revendeurs_est_impos=Reseller loading is not possible.
La_r_cup_ration_des_agences_est_impossib=Agencies loading is not possible.
La_r_cup_ration_des_contacts_est_impossi=Contacts loading is not possible. 
La_r_cup_ration_des_op_rateurs_est_impos=Operators loading is not possible.
La_r_cup_ration_des_comptes_est_impossib=Accouts loading is not possible.
La_r_cup_ration_des_sous_comptes_est_imp=Sub accounts loading is not possible.
R_cup_ration_de_la_liste_d_engagement_im=Commitments loading is not possible.
R_cup_ration_de_la_liste_des__quipements=Devices loading is not possible.
R_cup_ration_de_la_carte_sim_impossible_=SIM's cards loading is not possible.
R_cup_ration_de_la_liste_des_accessoires=Accesories loading is not possible.
R_cup_ration_de_la_liste_des_abonnements=Pricing plans and options loading is not possible.
R_cup_ration_de_la_liste_des_lignes_impo=Lines list loading is not possible.
Ajout_aux_favoris_impossible__=Add to favorites is not possible.
Suppression_des_favoris_impossible__=Delete favorites is not possible.
R_cup_ration_des_p_nalit_s_impossible__=Overcharges loading is not possible.
Erreur__=Error :
_n_c_=\u0020n.c 
Ajout=Add
Choix_des__quipements__1_2____Terminal=Select equipments (1/2) - Terminal
L_gende___=Title : 
Dur_e_d_engagement=Duration of commitment
Dur_e_d_engagement__=Duration of commitment :
Equipement=Device
S_lectionner_votre_terminal=Select your device
Filtre__=Filter :
Niveau=Level
D_tails=Details
Choisir_la_dur_e_d_engagement=Select duration of commitment
Aucune_dur_e_d_engagement=None commitmen duration
Choix_des__quipements___Terminal__2_2_=Select equipments - Accesories (2/2)
Terminal_s_lectionn___=Terminal selected :
Nivau_de_terminal__=Level of terminal:
S_lectionner_vos_accessoires=Select accesories
Mod_le=Model
Pr_paration_d_une_nouvelle_commande=Prepare new order
1__Param_tres=1. Parameters
2__Equipements=2. Equipments
3__Abonnements=3. Plans
4__Quantit_s=4. Quantity
5__Validation=5. Validation
_lt__Pr_c_dent=< Previous
Suivant__gt_=Next >
Multi_compte=Several accounts
Multi_sous_compte=Several sub accounts
Veuillez_s_lectionner_le_terminal_de_vot=Please select the terminal of your choice.
Il_existe_un_conflit_entre_les_options__=Missmatch between options to be deleted.
Attention=Warnig
Veuillez_s_lectionner_au_moins_une_optio=Please select at least one option to add or to be terminate.
Commande_enregistr_e__=Order saved.
R_f____=Ref. : 
Commande_Mobile=Mobile order
Votre_mail_a__t__envoy__=Your email has been transmited.
Param_tre_de_la_commande=Order parameters
Informations_commande=Order informations
Pool_de_gestion__=Pool management :
Num_ro_de_commande__=Order number :
_1_=(1)
recopier_n__de_commande=copy n° of order
Type_de_commande__=Order type :
Date_de_commande__=Order date :
Date_de_livraison_souhait_e__=Delivery date requested :
Nom_site=Site name
Adresse=Address
Nouveau_site_de_livraison=New delivery site
_1__Pour_chaque_sous_compte_op_rateur_co=(1) For each sub account created, a specific order number will be assigned
Distributeur__=Reseller :
Agence__=Agency :
Contact__=Contact :
Que_souhaitez_vous_commander__=\u0020What do you want order ?
R_engager_les_lignes=Lines renew
Modification_d_option=Options modifications
Veuillez_s_lectionner_un_pool_=Please select a pool.
Aucun_pool=None pool
Aucun_site=None site
Aucun_profil=None profil
Aucun_revendeur=None reseller
Aucune_agence=None agency
Aucun_contact=None contact
Veuillez_saisir_votre_pool_=Please select your pool.
Veuillez_saisir_le_libell__de_la_command=Please define the title order.
Veuillez_saisir_votre_r_f_rence_client_=Please define your customer id.
Veuillez_saisir_la_r_f_rence_op_rateur_=Plese define the operator id here.
Pas_de_num_ro_de_commande_=No order number defined.
Veuillez_saisir_une_date_de_livraison_=Please define a delivery date.
Veuillez_saisir_un_site_de_livraison_=Please define a delivery site.
Veuillez_saisir_un_type_de_commande_=Please define the type of order.
Veuillez_s_lectionner_un_revendeur_=Please select a reseller.
Veuillez_s_lectionner_une_agence_=Please select agency.
Choix_des_otpions=Choice of options
Ajout_d_options=Add options
R_siliation_d_options=Options termination
Nombre_de_ligne__quip_es=Number of lines with equipments
Libell__de_l_option=Option title
Veuillez_s_lectionner_au_moins_une_ligne=Please select at least one line to be terminated.
commande_de_r_engagement=order with renew specifications
modification_d_options=options modifications
r_siliation_des_lignes=Termination of lines
Choix_des_options_de_la_ligne=Choice of lines options
Filtre=Filter
Mot_clef__=Keyword :
R_initialiser=Reset
Options__=Options :
Tout_s_lectionner=Select all
Push_mail__BB_=Push mail (BB)
Autres=Others
Vues__=Views :
favoris=favorites
_=|
toutes=all
Th_me=Type
Favoris=Favorites
Envoyer_un_mail=Send an email
Commentaire_pour_l_action_=Comment for actions:
Mail=Mail
Exp_diteur__=Sender id :
Destinataire__=Reception id :
Module__=Module :
Sujet__=Subject :
Joindre_un_fichier=File attachment
Recevoir_une_copie=Receive a copy
Envoyer_une_copie___l_op_rateur=Send a copy to the operator
Message_envoy__=Email sent:
Envoyer=Send
Veuillez_s_lectionner_un_fichier_inf_rie=Please verify that file size is below the 5 Mb.
Impossible_de_joindre_le_fichier__=Not possible to attach the file verify size.
Le_destinataire_est_obligatoire_=Recipient person is mandatory.
Vous_n_avez_pas_choisi_de_destinataire__=You have not selected a destination id.\n
Pas_de_destinataire_configur__=Destination id has been not specified.
Pas_de_destinataire_configur__pour_ce_re=Not destination id specified for this reseller.
Nom=Name
Email=Email
Pour_s_lectionner_plusieurs_contacts_mai=To select many contacts press the key 'CTRL' during selection.
OK=OK
S_lectionnez_les_lignes___modifier=Select the lines to be modified
Recherche=Search
Par_mot_clef__=Keyword :
dans__=in :
Rechercher=Search
Seulement_les_lignes__ligibles_au_renouv=Select only the lines with renewal options 
S_lectionnez_tout=Select all
Ligne=Line
Compte=Account
Sous_compte=Sub account
Eligibilit_=Lines in renew period
Reste__j_=Pending (d)
Suivant=Next
Aucun_op_rateur=None operator
Veuillez_s_lectionner_au_minimun_une_lig=Please select at least one line.
Tous=All
Choisir_le_type_d_op_ration=Choice of operation type
Acquisition__13_de_nouvelle__13_ligne__q=Purchase of new line/device
Op_ration_sur_ligne__13_existante=Activity in existing line available
_R_engagement___13_changement_d_option__=(Renew, option modification, termination,...)
Cr_ation_d_une_nouvelle_commande=Create new order
Op_ration_sur_ligne_existante=Activity in existing line
Option_demand_e=Option requested
Ajout_R_siliation=Add/Termination
Lignes=Lines
Date_de_fin_de_p_riode_contractuelle=Contrat end period date
Estimation_des_frais_de_r_siliation_anti=Calculation of termination fees before end contrat date
OUI=YES
NON=NO
Vous_devez_s_lectionner_un_produits_ou_u=You need to select a product or device
S_lection_des_equipements=Equipment selection
Code_Interne=Internal code
Equipements=Equipments
filtre=filter
TOTAL=TOTAL
Vous_devez_s_lectionner_un__quipement=Please select a device
__Vous_devez_s_lectionner_des_produits_e=- Please select products reference and devices \n
_Vous_devez_saisir_le_code_RIO_pour_un_p=-A  code reference is necessary for portability of lines\n
Informations_g_n_rales=General conditions
Information_sur_la_commande=Information about orders
Libelle=Title
N__de_commande=N° of order
R_f_rence_client=Customer reference
R_f_rence_revendeur___op_rateur=Reseller reference / operator
Date_de_livraison_souhait_e=Delivery date requested
Commentaire=Comment
Contact=Contact
Revendeur=Reseller
N__de_tracking=Tracking N°
Transporteurs=Transport id
Site_de_livraison=Delivery site
Enregistrer_les_modifications=Save modifications
Saisir_les_num_ros_de_s_rie=Please define series numbers
Suivre_exp_dition=Follow up order
Afficher_la_commande=Display order
Historique=Log
D_tail=Detail
Detail_de_la_commande=Order detail
Double_clickez_sur_une_ligne_pour__diter=Double click in line to edit details
Fermer=Close
Pas_d_action_s_lectionn_e=No actions specified verify
___Pas_de_num_ro_de_suivi_sp_cifi__n=\u0020- No tracking number specified\n
___Pas_de_transporteur_sp_cifi_=\u0020- None transport specified
Le_libell__de_la_commande_est_obligatoir=Order title is mandatory to follow up\n
Le_num_ro_de_commande_est_obligatoire=Order number is mandatory 
Vous_devez_saisir_une_r_f_rence_client_n=A customer reference is needed\n
Vous_devez_s_lectionner_un_site_de_livra=Please select a delivery site is mandatory\n
Double_clickez_sur_une_ligne_pour_saisir=Double click in each line to include series numbers for each order element
Expedition=Shipping
Fiche_employ_=Employee sheet
Civilit_=Situation
M_=Mr
Mme=Ms
Mlle=Mlle
Identifiant=Id
Pr_nom=Last name
Publication=Publication
oui=yes
non=no
Dans_la_soci_t_=Company date arrival
Entr_e=In
Sortie=Out
Fonction=Function
Statut=Level
Reference=Reference
Matricule=HR id
1_=1.
2_=2.
3_=3.
4_=4.
Site_physique=Site 
Modifier=Modify
Emplacement=Location
Fiche__quipements=Device sheet
Liste_des_actions_possibles=List of possible actions
Inventaire_des_commandes=Orders inventory
Lancer_la_recherche=Proceed with research
Filtres___Revendeurs=Filtres : Resellers filter
Etats=Stage
Filtre_sur_le_libelle__la_r_f_rence_clie=Label filter, customer reference and order number
libell___r_f_rence_client__num_ro=title, customer reference, number
Num_ro_de_commande=Order number
Date_de_commande=Order date
Date_de_livraison=Delivery date
Voir_Livraison=Display delivery
Voir_Expedition=Display shipping
Suivi_Expedition=Tracking shipping
Enregistrer_Action=Save actions
Montant=Amount
Liste_des__l_ments_de_la_commande__ditab=Element of list  to edit series IMEI, phone Number, Serial#
Ligne_=Phone Number
N__de_ligne=Phone Number
Verifier=Verify
Code_PIN=Code PIN
Code_PUK=Code PUK
Faire_une_action=Proceed with action
Le_destinataire_est_obligatoire=Destination id is mandatory
Vous_n_avez_pas_choisi_de_destinataire_n=You have not selected a valid destination\n
Pas_de_destinataire_configur_=Not destintion configured verfy
Pas_de_destinataire_configur__pour_ce_re6649=Not destination id specified for this reseller
Renouvellement=Renews
Op_rateurs=Operators
Compte_facturation=Billing account
Lignes_du_p_rimetre_du_gestionnaire_filt=Perimerter with lines of administrator filtered by account date or sub account with termination dates
Choisir_les__quipements=Select equipments
Choisir_les_abonnements_et_options=Please select plans and options
Destinataire=Recipient id
Selection_de_l_abonnement_et_des_Options=Select plan and options
Th_mes=Type
Abonnements=Plans
Push_mail__BBerry_=Push mail (BBerry)
S_lectionner_tout=Select all
Filtre_le_Libelle=Filter by label order
Filtre_sur_le_libell_=Filter by label order
libell__du_produit=product label
Prix_indicatif=Price suggested
Vous_devez_selectionner_un_op_rateur_=Please select operator.
Vous_devez_s_lectionner_un_abonnement_ou=Please select a plan or option
Selection_compte=Please select account
Soci_t_=Company
Vous_devez_s_lectionner_un_compte_de_fac=Selection of billing account is necessary.
Liste_des_contacts_du_revendeur=Reseller list contacts
Vous_devez_s_lectionner_un_contact__=Contact selection is necessary.
Selection_Employ_=Employee selection
Collaborateur_associ_=User associated
Dissocier=Dissociated
Liste_des_collaborateurs_de_l_annuaire=\u0020List of users
Nom_et_pr_nom=Last name and first name
Associer=Associate
Vous_devez_s_lectionner_un_collaborateur=\u0020User selection is necessary
Pr_paration_de_la_commande=Order elaboration in progres
R_f_rence_revendeur_op_rateur=Reseller reference/operator
D_tail_de_la_commande=Order detail
Vous_devez_saisir_un_libell__pour_la_com=Select a label for the order is necessary\n
Vous_devez_saisir_un_num_ro_de_commande_=Please select the order number\n
Label=Title
Terminal_aux_=Terminal(s)
Accessoires_compatibles_avec=Accessories compatible with
accessoire_s_=accessorie(s)
Total_pour=Total for
accessoire_s__s_lectionn__s_=accesories selected
_l_ments=elements
_commandes=\u0020orders
ligne_s_=lines
s_lection_e_s_=selected
Nouvelle_ligne_avec_mobile_et_ou_acces=New line with mobile and/or accesories
Nouvelle_ligne_sans_mobile_ni_accessoi=New line without accesory
Mobile_et_ou_accessoire_s__seul_s_=Mobile and/or only accesories
Charger_mod_le=Load model
Parcourir___=Browse...
D_ja_dans_mon_panier=Confirmed in Cart
S_lectionner_votre_mobile=Select mobile
Logisticien=Logistic
Nom_configuration=Configuration name
Choix_des_configurations=Choice of configurations
Engagement=Commitment
tout=all
Vues__=Views :
abonnements_disponibles=Subscriptions available
Choix_de_l_abonnement_principal_de_la_li=Choice of principal plan for specific line
options_disponibles=Available options
abonnements_ou_options=subscription plans or options
Nom_de_la_configuration=Configuration name
Saisissez_un_nom_pour_la_configuration=Please specify a name for the configuration
Partager_le_mod_le___tous_les_utilisateu=Share the model with all the users
Num_ro__=Number
10_chiffres____________________=10 numbers                    
Num_ro_RIO__=portability number
12_caract_res__________________=12 characters                    
configurations_identiques=identical(s) configuration(s)
log_of_activities_of_management=
Retour=Back
Entre_le__=Between the :
and_the__=\u0020and the :
Mot_cle__=Keyword :
Tous=All
100_premiers=First 100
Depuis__=Since :
24_heures=24 hours
1_semaine=1 week
1_mois=1 month
Type__=Type :
Par__=By :
Mot_Clef__=Keyword :
Exporter_en_csv=Export in csv
S_lectionner=Select
Exporter_en_pdf=Export in pdf
Ok=Ok
Date_d_effet=Log date
Description_de_l_action=A
Qui_=\u0020Who 
Quand_=When
Commande_=Order
SAV_=Out of service
Liste_des_commandes___r_siliations_mobil=Orders list / termination
Aide=Help
Rechercher_une_commande__=Search order
Pool__=Pool :
Par__tat__=By stage :
Par_statuts__=By status :
Toutes=All
En_cours=In progress
Closes=Closes
Mes_Commandes=My orders
Toutes_les_commandes=All the orders
Exporter=Export
Historique=Log
Nouvelle_commande=New order
Commande_N_=Order N°
Veuillez_s_lectionner_un_pool__=Select pools.
Pas_de_donn_es___exporter__=No data to export.
Choix_du_collaborateur=Select user
collaborateurs_disponibles=users available
Pr_nom_Nom=Surname Name
Date_d_entr_e=Entry Date
Date_de_sortie=Release Date
Code_interne=Internal code
Publication_annuaire=Publication Directory
Organisation=Organization
Position=Position
Commentaires=Comments
Ce_champ_est_obligatoire=Mandatory fields
L_adresse_email_ne_comporte_pas_d_arobas=Email details not completed
Le_nom_d_utilisateur_n_a_pas__t__sp_cifi=User not specified
Le_nom_de_domaine_n_a_pas__t__sp_cifi_=Domain not specified
Erreur_dans_la_saisie_du_champ_email=Email error
Vous_devez_saisir_un_num_ro_de_matricule=Enter a HR id
Action__=Action :
Action=Action
Attention__=Warning.
Collaborateur_enregistr__=User saved
Fiche_nouveau_collaborateur=New user sheet
Choix_du_compte_client_concern__par_la_r=Select customer account concerned by Rule
Choisissez_le_compte_puis_valider=Select account and validate
noeuds_correspondent___votre_recherche_sur=nodes match with
pour_le_client__=for customer :
Comptes___sous_comptes=Account /Sub account
Non_r_pertori_e=Unlisted
noeuds=nodes
_noeuds=\u0020nodes
0_noeuds=0 nodes
Veuillez_s_l_ctionner_une_feuille_=Select a sheet
Veuillez_remplir_les_champs_obligatoires__=Mandatory fields.
Impossible_de_cr_er_le_collaborateur__=User not saved.
Modifications_enregistr_es=Modifications saved
Suivre_l_exp_dition=Track shippment
Veuillez_s_lectionner_le_terminal_de_votre_choix__=Select a terminal.
Veuillez_s_lectionner_l_abonnement_principal_de_votre_choix__=Select your main subscription plan.
Veuillez_remplir_tous_les_champs_obligatoire__=Mandatory fields.
Aucun_accessoire_disponible_dans_votre_catalogue__=No accessory available.\nPlease make a new.
Prix_unitaire_HT=Price unit
Noeud_s_lectionn___=Node selected :
S_lectionnez_une_action_et_valider__=Select action and validate :
Valider_l_action=Validate action
ligne_s_=line(s)
lignes_s_lectionn_es_pour_la_r_siliation=phone number selected for termination
Collaborateur__=User :
Renseignement_des_r_f_rences_des__l_ment=Information references
IMEI_terminal__=IMEI terminal
Votre_num_ro_doit_comporter_10_chiffres__=Number should contains 10 numbers
Num_ro_invalide__=Invalid Number.
Num_ro_de_carte_SIM__=SIM Number
PUK_1__=PUK code
Ignorer=Pass over
Oui=Yes
Non=No
Etes_vous_sur_de_vouloir_valider_et_envo=Are you sure you want to validate and send the order ?
Fiche_site=Site
R_f_rence__=Reference :
Code_Interne__=Internal code :
Adresse__=Adress :
Code_postal__=Zip code :
Ville__=City :
Pays__=Country :
Vous_devez_saisir_tous_les_champs_obliga=Mandatory fields.
Affectation_du_site_au_pool_impossible__=Assignment of the site to pool impossible.
Site_cr___et_affect__au_pool__=Site created and assigned to the pool.
S_lectionner_un_pays=Select country
Cr_ation_du_site_impossible__=Building the site impossible.
option_s__s_lectionn_e_s_=option selected
lignes_s_lectionn_es_pour_la_r_siliation=lines selected for termination
Enregistrer_la=Save
Envoyer_la=Send
Valider_et_envoyer_la=Validate and send
sans_l_envoyer=without sending
pour_validation_interne=for internal validation
au_distributeur_pour_validation_des_tarifs_et_configuration=to reseller for validation of pricing and configuration
au_distributeur=\u0020to reseller
option_s_existante_s__sur_les_lignes=option on existing lines
option_s_s_lectionn_es_pour_la_r_siliation=option selected for termination
options_diponible=available options
_quipements=devices
Site_de_facturation=Billing site
Idem=Idem
Fiche_produit_d_taill_e=Detailed product sheet
Engagement_et_tarifs=Duration of commitment and rates
Nouvel_engagement=New commitment
Tarifs=Tariffs
Renouvellement=Renew
Engagement__mois_=Duration of commitment month
Prix_catalogue=Catalog price
__H_T__=\u0020+ VAT
_mois=\u0020months
Mail_envoy_=Mail sent
Aucun_mod_le_n_existe_encore_pour_ce_typ=No configurations
Type___=Type :
Gamme___=Range :
Prix___=Price :
Mod_le___=Model :
Fabricant___=Manufacturer :
A_l_attention_de__=To :
Site_de_facturation__=Billing site :
Informations_modifi_es=Revised Information.
Informations_modifi_es__=Revised Informations.
Erreur_interne=Internal error
La_commande_a__te_exp_di_e_par_le_revend=The order has been modified by reseller.
Impossible_de_d_truire_la_commande_=Error.
Commande_effac_e__=Order deleted
Pas_de_donn_e=No data
Erreur=Error
S_lectionnez_un_pool__=Select a pool
Tous_les_pools=All the pools
Veuillez_s_parer_les_adressed_email_par_=Please separate the email addresses with commas
Erreurs_dans_vos_adresses_email_saisies_=Error in the email addresses ingress.
n_c=n.c
Compte=Account
Sous_compte=Sub account
N__Centre_de_Facturation=Number of billing center
Code_Groupe=Group Code
Code_Entreprise=Company Code
N__de_Titulaire=Holder number
Titulaire_PF=PF-holder
Erreur__=Error :
Erreur=Error
Cette_action_est_d_sactiv_e=This action is disactivated
_p_Soci_t_____b_=<p>Company : <b>
_p_Bonjour___p_=<p>Hello,</p>
_p_Cordialement___p_=<p>Cordially,</p>
_p_Objet___Commande__p_=<p>Subject : Order</p>
_br___u_Date__u____=<br/><u>Date</u> : 
_br__Soci_t_____b_=<br/>Company : <b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>Contact : 
_br__Libell__de_la_commande__b_=<br/>Description of the order <b>
_br__R_f_rence_client____b_=<br/>Customer reference : <b>
_br__R_f_rence_op_rateur____b_=<br/>Operator reference : <b>
_br__Remarque____b_=<br/>Remark : <b>
_br__Date_de_la_commande____b_=<br/>Date of the order : <b>
_br__Date_livraison_annonc_e____b_=<br/>Announced delivery date : <b>
_br___Compte_de_facturation____b_=<br/> Billing account : <b>
__b____________Sous_compte____b_=</b>           Sub account : <b>
Cordialement_=Cordially,
_li_Ligne___b_=<li>Line :<b>
__b__t_t_t___Th_me____b_=</b>\t\t\t   Plan : <b>
__b__t_t_t___Produits___b_=</b>\t\t\t   Products :<b>
__b__t_t_t___Commentaire___b_=</b>\t\t\t   Comment :<b>
_br__Libell__de_la_demande__b_=<br/>Title of the request <b>
_br__Num_ro_de_la_demande__b_=<br/>Number of the request <b>
_br__R_f_rence_revendeur_op_rateur____b_=<br/>Reseller/operator reference : <b>
_p_Les_lignes_ci_dessous_font_l_objet_d_=<p>The lines below are subject to an account transfer</p>
Origine_des_lignes__br__=Origin of the lines <br/>
__b___Gestionnaire____b_=</b>. Management id : <b>
Destination__br__=Recipient <br/>
_br___font_color___FF1200___b_Message___=<br/><font color='#FF1200'><b>Message to 
_p_Merci_de_prendre_bonne_note_de_ce_tra=<p>Please take into account this transfer. The lines have been affected to <b><i>mytem360</i></b> on : <b> 
___b__par__b_=\u0020</b> by <b>
_p_En_cas_d_erreur_merci_de_prendre_cont=<p>In case of error please contact <b> 
_br___font_color___FF1200___b_Message___9342=<br/><font color='#FF1200'><b>Message to the operator</b></font>
_p_1_____Merci_de_proc_der___la_correcti=<p>1.    Please proceed to the correction of the Reference(s) <b>
__b__de_ces_lignes__si_renseign_____p_=</b> of those lines (if informed).</p>
_p_2_____Merci_de_proc_der_au_changement=<p>2.    Please proceed to the change of account (if informed).</p>
__b__t_t_t_tcompte_actuel_______________=</b>\t\t\t\tActual account : ____________,\t\t
compte_cible_________________br__=Target account : ____________ <br/>
_p_Objet___Demande_de_r_iliation__p_=<p>Subject : Request of termination</p>
_br__Date_de_la_demande____b_=<br/>Date of the request : <b>
__b__t_t___Compte___b_=</b>\t\t   account: <b>
__b__t_t____Sous_compte___b_=</b>\t\t    Sub account :<b>
__b__t_t____Produit___b_=</b>\t\t    Product :<b>
__Aucun_contrat_de_garantie_associ__n=- No warranty contract associated\n
Prix___ligible_=Price (available )
Prix__non__ligible_=Price (available)
S_lectionnez_un_site_de_livraison__=Select a delivery area.
Aucun_sites=None sites
S_lectionnez=Select
Veuillez_saisir_un_site_de_facturation__=Please ingress a billing site.
_ligible=available
non__ligible=not available
_signe_de_la_devise__=$
_montant_hors_Taxe_HT_=+ VAT
Mr_=Mr.
Mme_=Mrs.
Mlle_=Ms.
Suppression_de_la_commande_impossible=Order suppression not permit 
Veuillez_cr_er_au_moins_une_commande_=Create at least one order.
Aucun_titulaire=No holder
Aucun_point_de_facturation=No billing account
S_lectionnez_un_type_de_commande__=Select an order type.
Veuillez_s_lectionner_un_gestionnaire__=Select manager.
Veuillez_s_lectionner_un_op_rateur__=Select operator.
Veuillez_s_lectionner_un_titulaire__=Select holder.
Veuillez_saisir_un_point_de_facturation__=Please select a billing account.
formateur_align_symbol=right
formateur_thousandsSeparatorTo=,
formateur_decimalSeparatorTo=.
la_commande_=the order
AIDE=Help
T_l_charger_matrice_d_import___=Download import matrix...
Ajout_d_un__l_ment=Add an element
Effacer_tout=Erase all
Importer___=Import...
Supprimer=Delete
Aide_sur_les_imports_de_masse__=Help on massive import :
Fermer=Close
Importer_des__l_ments__=Import elements :
_br_La_fonction_de_chargement_des_donn_e=<br>The download function of data works with the Internet browser Internet Explorer.<br>
_br_Pour_les_autres_navigateurs_il_faut_=<br>For the other browsers a simple copy/paste operation is needed like described below :<br>
_br_Pour_importer_des__l_ments_depuis_un=<br>To import elements from an Excel slip :<br>
Impossible_de_charger_le_fichier__=Impossible to load file.
Le_fichier_est_trop_lourd__il_contient_p=The file is too big, it contains more than 100 lines.
Erreur=Error
Le_fichier_n_a_pas_le_format_d_une_matri=The file doesn't have the format of an import matrix.
Les_en_t_tes_des_colonnes_ne_sont_pas_en=The headings of the  columns are not in coherence with the matrix of the import type.
_br_La_fonction_de_chargement_des_donn_e=<br>The load data function works under browser IE explorer.<br>
_br_Pour_les_autres_navigateurs_il_faut_=<br>For other browser you need to copy/paste as describe following :<br>
_br_Pour_importer_des__l_ments_depuis_un=<br>To import elements from application  :<br>
___________Dans_Excel__s_lectionnez_tout=\u0020\u0020\u0020\u0020\u0020•     In Excel, select all the cells that you wish to import and copy them.<br>
____________Clique_droit_puis_copier_ou_=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020  (Right click to copy then copy or use the key combination ''Ctrl + C'').<br>
___________Dans_Consoview__cliquez_sur_l=\u0020\u0020\u0020\u0020\u0020•     In mytem360, click on the table (a non selected cell or on a heading) and paste the previous selected elements.<br>
____________Pour_coller_dans_Consoview_u=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020(To paste in mytem360 use the key combination ''Ctrl + V'').<br>
_B_Attention____B__br_=<B>Warning :</B><br>
Lorsque_vous_s_lectionnez_des__l_ments_d=When you select elements in Excel, the first line must correspond to the first line of the matrix of import type.
Le_principe_des_imports_de_masse_est_l_int_gration_d=The objective of mass imports is the integration of elements with same features.
L_import_de_masse_suppose_un_soin_particulier_afin_d=The mass import requires special care in order to avoid the database corruption with wrong data.
Les_r_gles_sont_les_suivantes__le_non_respect_de_ces=The rules are as follows( no compliance with these rules interrupts the import and order tracking) :
___________Libell__est_l_information_qui_sera_transm=     •     The label information is the information forwarded to operators.=
___________Collaborateur__Matricule___vous_devez_rem=     •     User /HR id : fill the field 
____________ce_matricule_doit_d_j__exister_dans_Cons=           (this HR id already included in mytem360).
___________Pour_cocher_la_portabilit__vous_devez_sai=     •     To verify the portability you must enter a value in the column »
____________n_importe_quel_valeur__par_exemple___Oui=          (Any value, for example « yes »).
___________La_portabilit__n_est_pas_obligatoire__mai=     •     The portability is not mandatory, if it's selected fill the number field,
___________code_RIO_et_date_de_portabilit__doivent__=           portability code and portability date must be updated.
___________La_date_de_portabilit___si_elle_est_rense=     •     The portability date (if requested must be in format) dd/mm/yyyy
___________et_doit_être_au_plus_t_t_J_10_de_la_date_=           timeframe applied is D+10 since current day.
___________Le_code_RIO_doit_comporter_12_caract_res_=     •   	The portability code must contains 12 characters.
___________Le_num_ro_doit_comporter_que_des_chiffres=     •     The numbers contains only numbers.
Code_RIO=Portability code
Date_de_portabilit_=Portability date
_Param_tres=. Parameters
_Equipements=. Devices
_Abonnements=. Plans
_Quantit_s=. Quantity
_Validation=. Validation
Erreur___=Error : 
Veuillez_s_lectionner_un=Select 
Erreur___=Error : 
S_lectionnez_un_site_=Select a site.
Ce_champs_doit_contenir_=This field must contain  
_caract_res_= characters 
Saisissez_une_commande___modifier__=Select an order to modify.
Veuillez_saisir_le_champ__=Enter the field.
R_capitulatif=Summary
R_f_rence_client_1=Reference customer 1 
R_f_rence_client_2=Reference customer 2 
Modifier_site_de_livraison=Modidy delivery site
Pas_de_modifications_d__l_ments_de_la_commande=None modifications in order elements
Modifier_cette_commande=Modify this order
Engagement__=Commitment :
Quantit___=Quantity :
Impossible_de_r_cup_rer_les_matricules__=Not possible recuperate HR id.
commande_s__s_lectionn_e_s_=order(s) selected(s)
Export_d_taill__de_la_s_l_ction=Export details of selection
Export_non_d_taill__de_la_s_l_ction=Export no details of selection
OK=OK
_Option_s__s_lectionn_e_s_= Option(s) selected(s)
Une_erreur_est_survenue_dans_l_etape_=Error has ocurred in step 
Au_moins_un_collaborateur_doit__tre_d_fini__=At least one collaborator must defined.
Il_y_a_trop_de_collaborateurs___plus_de_100_lignes__=Too much collaborators more than 100 lines.
Un_collaborateur_ou_un_libell__doit__tre_renseign___=A collaborator or label must be ingressed.
Le_libell__doit_contenir_des_caract_res__=Labels must contains characters.
Tous_les_libell_s_doivent__tre_unique__=All the labels must be single not duplicate.
Si_la_portabilit__est_s_l_ctionn_e_alors_le__num__ro____le_code_RIO_=If portability is selected then 'number', 'code', and date of portability is required.
Le_num_ro_n_a_pas_le_format_attendu___10_chiffres_commen_ant par__06__ou__07_=The number has not the format required. 10 numbers starting with '' or ''
Tous_les_num_ros_doivent__tre_unique__=All the numbers must be single.
Le_code_RIO_doit_contenir_12_caract_res__=The portability code must contains 12 characters.
Tous_les_code_RIO_doivent__tre_unique__=All the portability codes must be single.
La_date_=The date 
_n_a_pas_un_format_valide__= has not a valid format.
Les_matricules_suivant_ne_sont_pas_valides__=The following id HR ara not valid :
Modifier_la_commande=Modify order
Aucun_site_de_facturation_correspondant=No corresponding site billing
suppression_de_mod_le=Remove model
_tes_vous_s_r__=Are you sure?
affecter_ce_site_en_tant_que__=Assign this site as :
#20110217
s_lectionn_e_s_=selected
Attention___Tous_les_informations_ne_sont_pas_saisie=Warning : Information is missed.\nDo you want to proceed?
Votre_commande_a__t__expedi_e=Your order has been dispatched
Votre_commande_n_a_pas__t__expedi_e= Your order has been not dispatched
Attention_vous_avez_indiqu__une_livraison_part=Warning you have indicated a partial delivery
livraison_part=Partial delivery
Votre_commande_va_donc__tre_divis_e_en___comm=Your order will be divide in two orders :
Commande_=Order
_pour_les_= for the
__l_ments_livr_s_=components delivered
__l_ments_non_livr_s_=compoents not delivered
Num_ro_d_j__pr_sent_dans_la_base=Number already detected in database
N__de_ligne__=N°of line :
Libell__Collaborateur__=User title
Livr_e__=Delivered
Date__=Date :
Equipement_s_=Device(s)
Type_Equipement=Device feature
Code_puk=Puk code
Resssource_s_=Asset(s)
Type_Ressource=Asset type
Code_puk__=PUK code :
#---->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Ca c'est les ancien qui n'ont pas été traduit!
#--SelectTypeCommandeIHM
Mobile=Mobile
Fixe=Fixed
R_seau=Network
#--cOMMANDEsERVICE
Effacement_des_articles_impossible__=Articles deletion not possible
Mise___jour_des_articles_effectu_s=Articles update done
Mise__jour_des_articles_impossible__=Articles update not done
#--LigneService
R_cup_ration_des_types_de_lignes_impossible__=Lines type recovery not effectued
Impossible_d_associer_la_ligne__=Line assigment not effectued
Impossible_de_r_cuperer_la_liste_des_organisations__=List organization not recuperate
#--PoolService
Erreur=Error
Erreur_pools__=Pools error
Erreur_type_de_commande__=Order type error
#--RevendeurService
Erreur_revendeur__=Reseller incorrect
Erreur_agence__=Agency incorrect
Erreur_contact__=Contact incorrect
#--SiteService
Erreur_sites_de_livraisons_et_facturations__=Delivery and billing sites incorrect
#--ChoiceSubscribtionsAndOptionsImpl
Veuillez__s_lectionner_un_abonnement=Please select a pricing plan 
#--FicheOrgaIHM
Choix_du_compte_client_concern_e_par_la_r_gle=Customer account choice to apply the rule
Noeud_s__s_lectionn__s_=Nodes selected
Valider=Enter
Annuler=Cancel
#--FicheOrgaImpl
L_organisation=Organization
contient=contains
noeud_s_=nodes
#--FicheSiteIHM
Affecter_ce_site_en_tant_que__=Assign this site as :
Sites_de_livraisonS=Delivery sites
Sites_de_facturation=Billing sites
#--ModifyLigneIHM
L_gende__=Tag description :
Active__=Active
Suspendu__=Suspended
R_sili_e__=Terminated :
#--PopUpCharcgerCommandeImpl
Mod_le_mis___jour=Model updated
Abonnement=Subscription plan
Options=Options
#--PopUpDetailsCommandeIHM
Pi_ces_jointes=Attached files
#--PopUpLibelleModeleImpl
Veuillez_saisir_un_libell___= Enter a title description
#--PopUpSaisieTechniqueImpl
Num_ro_de_s_rie=Serial number
#--SelectionTypeLigneIHM
Filtre__=Filter :
N_afficher_que_les_types_de_lignes_qui_ont_d_j___t__affect_s___=Display only lines affected
Saisissez_un_libell_=Enter a title description
L_abonnement_principal_auquel_il_faut_affecter_un_type_de_ligne=Principal plan for type of line assigment
Avant_de_remplir_les_informations_techniques_de_la_ligne__s_lectionnez_son_type=Before enter technical line details select the type
types_de_lignes_disponibles=Type of lines available
Libell_=Tag
#--SelectionTypeLigneImpl
inconnu=unknown
Saisissez_un_libell_=Enter a tag description
Veuillez_s_lectionner_un_type_de_ligne__=Select a type of line
Type_de_ligne_associ___=Line of type associated
#--MAIL
Bonjour_=Hello,
Je_vous_confirme_avoir_valid__la_demande_de_=Order has been confirmed
ci_jointe_=attached
Merci_de_bien_vouloir_la_prendre_en_compte_=Proceed with treatment
En_vous_remerciant_par_avance_=Thanks in advance
Suspension=Suspended
R_activation=Reactivate
cci__=ccp :
MOBILE=MOBILE
CARTE_SIM=SIM card
L_article_doit_contenir_au_moins_une_car=Article needs to contain at least one character
mobile=mobile
nom_pr_nom___n__d_appel__mail=last name/first name , calling number, mail
ERROR=ERROR
TextArea=TextArea
_9357=9357=9357
Aucun_profile=None profile
Aucun_revendeur1003=Reseller not specified
Aucun_=None
Aucun_revendeur4707=Reseller not specified
S_lectionner_un_engagement=Select the plan
Aucun_mobile=None mobile
Choisir_abonnement=Select you pricing plan
Compl_ter_la_fiche_de_la_ligne=Complete line sheet details
Veuillez_saisir_un_nombre_de_configurart=Select a configuration number
Veuillez_saisir_au_moins_un_libell__pour=Select a title at least for each configuration
Veuillez_saisir_tous_les_champs__=Enter all the fields
_n_c_2445= n.c
_n_c_1439= n.c
Une_erreur_est_survenue_dans_l__tape_=An error has ocurred during the step
Actions=Actions
N__ligne_temporaire=Tempory line number
Aucune_configuration__=None configuration
DD_MM_YYYY=DD/MM/YYYY
Nouvelle_s__ligne_s_=New lines
Equipement_s_=Devices
Veuillez_s_lectionner_un_type_de_command=Select a type of order
Etat_de_la_ligne=Line state
Type_de_ligne__=Line type
Vous_ne_pouvez_pas_supprimmer_cette_arti=Article cant be delete
Suppression_d_un_article=Article deletion
Mise___jour_des_articles_impossible__=Articles update not done
Param_trage_du_champ_de_r_f_rence_client=Paramétrage du champ de référence client impossible 
Suspension_=Cessation
Veuillez_s_lectionner_au_moins_une_ligne5606=Select at leat one line
modifier__=modify
r_silier__=terminate
renouveler__=renew
suspendre__=cessation
r_activer__=reactivate
cc__=ccp :
_n_c_7117= n.c
_n_c_9828=n.c
Une_erreur_est_survenue_dans_l_etape_=an error has ocurred during the step
_Param_trage_du_champ_de_r_f_rence_clien=Parameter of customer field not realized
#--- 2010.10.06
Ligne_s_=Lines
Type_de_ligne__=Line type
Par_segment__=By segment :
Pas_de_donn_es_=None data 
Libre=Available
Exporter_la_commande=Order export
Validation_enregistr__=Enter registered
Aucun_equipement=None devices
#--- 2010.11.03
pi_ces_jointes=attached files
Ajouter_pi_ces_jointes=Add attached files
T_l_charger=Upload
Pi_ce=Files
S_lectionnez_le_fichier_que_vous_souhait=Select file to be transmitted
_octet_s__=bytes
La_pi_ce_jointe_=Attached file
_va__tre_supprim_e_= will be delete
Joindre_aux_mails__=add to emai
Ajout__par=Added by
Date_d_ajout=Date
Nom_du_document=Document name
Format=Format
Modifier_le_nom_de_la_pi_ce_jointe=Modify attached file
Veuillez_saisir_un_nom_de_fichier__=Enter a file name
Fichier___t_l_charger=File to be uploaded
Fichier_ajout_=File added
Fichier_renomm_=File renamed
Fichier_t_l_charg_=File uploaded
Gestionnaire__= Manager:
Op_rateur__=Operator
Compte__=Account
Sous_compte__=Sub Account
#--- 2010.11.10
Commande_Fixe=Fixed order
Commande_Data=Network order
#--- 2010.11.17
Commande_accessoire_s_=Accessories order
Modification_s__option_s_=Modify options
R_siliation=Terminate
R_engagement=Renewal
Suspension=Cessation
R_activation=Reactivate
Commande_Fixe_R_seau=Order fixed and network
#2010.12.02
Fichier_s__uploader=Files uploaded
Fichier_s__attach__s_=Files attached
Traitement_en_cours___=Loading...
_20_Mo=/20 Mb
Taille_totale__=Total size
Votre_capicit__total_de_pi_ces_jointes_e=Capacity is overloaded limited at 20 Mb
_20_Mo_=/20 Mb
Veuillez_s_lectionner_au_moins_un_fichie=Select al least one file
Types_de_fichiers_support_s___doc____doc=Type of files supported(*.doc, *.docx, *.csv, *.xls, *.xlsx,*.jpg, *.jpeg,*.txt,*.pdf)
Taille_Max___=Maximum size :
Votre_capicit__total_de_pi_ces_jointes_e9296=Your total capacity for files attachment has been reached
Impossible_de_uploader_les_fichiers=Files upload not done
Cette_pi_ce_jointe_ne_peut_pas__tre_modi=This attachment can be not modified
Votre_capicit__total_de_pi_ces_jointes_e7666=Your total capacity for files attachment has been reached
Cette_pi_ce_jointe_ne_peut_pas__tre_supp=Attachment can't be delete
Vous_n_avaez_pas_les_droits_n_cessaire__=Rihts allowed limited
Veuillez_s_lectionner_un_engagement__=Enter the commitment plan
Aucun_engagement=None commitment
Libell__ou_affectation_des_configuration=Tag configurations aligned with nodes organizations
Attention_nous_vous_invitons_a_ne_choisi=Warning select only lines under billing accounting or lines without billing accounting already indentified\nElsewhere, your order can only be dispatched forward a single billing accounting.
Aucune_liste_d_actions_possible__=None actions allowed
Veuillez_un_abonnement__=Select a subscription plan
Cela_peut_prendre_quelques_minutes__Voul=Processing can take several minutes.\nDo you want to proceed?
#20110217
s_lectionn_e_s_=selected
Attention___Tous_les_informations_ne_sont_pas_saisie=Warning : Informations are missed .\nDo you want to proceed?
Votre_commande_a__t__expedi_e=Your order has been shipped
Votre_commande_n_a_pas__t__expedi_e=Your order has not been shipped
Attention_vous_avez_indiqu__une_livraison_part=Warning you have indicated a partial order delivery
Votre_commande_va_donc__tre_divis_e_en___comm=Your order is divided in two orders :
Commande_=Order
_pour_les_= for the
__l_ments_livr_s_=elements delivered
__l_ments_non_livr_s_=elements not delivered
Num_ro_d_j__pr_sent_dans_la_base=Number already available in database
N__de_ligne__=N° de ligne :
Libell__Collaborateur__=Tag/User :
Livr_e__=Delivered :=
Date__=Date :
Equipement_s_=Devices
Type_Equipement=Device type
Code_puk=Puk code
Resssource_s_=Resssource(s)
Type_Ressource=Ressource(s) type
Code_puk__=Puk code :
#2011.03.01
Le_champs_commentaire_poss_de_plus_de_____car=The comment field has more than 500 characters
Actualiser=Refresh
Annuler_la_configuration_en_cours=Cancel the current configuration
Num_ro_erron_=Wrong number
#2011.03.02
Active_=Active
Suspendue_=Suspended
R_sili_e_=Terminated
Lignes__=Lines :
Active_s_=Active(s)
Suspendue_s_=Suspended
R_sili_e_s_=Terminated
Attention___Il_est_impossible_d_effectuer_une_=Warning.\nNot action allowed in terminated line.
Attention___Vous_avez_s_lectionn__des_lignes_d=Warning.\nThis action not allowed when status is different for selected lines.
#2011.03.16
Tout_livrer=Deliver all
Livraison_part=Partial delivery
Affecter_l_ancienne_carte_SIM_lign=Assign old SIM card/line in new material
Ancien_mat_riel_d_j__restitu__au_g=Old material delivered to administrator
Mise_au_rebus_de_l_ancien_mat_riel=Set old material as scrap
Mise___jour_effectu_e=Update done
Expedier_la_commande=Send order
La_mise___jour_des__quipements_impo=The equipments update
Commande_d_j__enregistr_e___Voulez_vous_aller_sur_la=Order already saved.\nDo you want to consult orders list?
Commande_d_j__modifi_e_et_enregistr_e___Voulez_vous_=Order already modified and saved.\nDo you want to consult orders list?
#2011.06.23
Importer_des__l_ments__=Import elements
Attention__nTous_les_num_ros_ne_sont_pas=Warning.\nAll numbers are not valid
Veuillez_saisir_un_engagement=Enter commitment
Veuillez_s_lectionner_un_terminal=Select a device
Veuillez_s_lectionner_au_moins_un_access=Select at least one accesory
Aucun_mail_configur_=None mail configured
Liaison_organisation_via_annuaire=Organization link through directoy
Simple_lib_ll__et_liaison_organisation=Label reference and organization link
SIM_en_stock=SIM in stock
Le_matricule_n_est_pas_valide=The HR id not valid
Veuillez_s_lectionner_un_engagement=Select commitment
Veuillez_s_lectionner_un_abonnement=Select a plan subscription
Inconnu=Unknown
Collaborateur___=User :
Libell____=Title :
Aucun=None
_Supprimer_=Delete
Veuillez_s_lectionner_un_date_de_d_but_e=Select a start and end date
Mon_catalogue=My catalog
Aucun__tat=None status
Aucun_Gestionnaire=None manager
Aucun_compte=None account
Aucun_sous_compte=None sub account
Etes_vous_sur_de_vouloir_annuler_cette_c=Confirm deletion order?
Commandes=Orders
_nCode_RIO___=\nPortability code
_nDate_protabilit____=\nPortability date:
Alimentation_des_pools_lors_de_l_import_=Load pools during massive import
Les__l_ments_import_s_seront_ajout_s_dan=Imported elements are added the following pools
Erreur___d_finir=Error to be solved
Les__l_ments_command_es_seront_ajout_s_d=The elements ordered will be added to the following pools
Mon_pool=My pool
Le_pool_du_distributeur_de_la_commande=Order reseller pool
Les_autres_pools_de_mon_entreprise=The others pools of my company
Les_autres_pools_distributeurs=The others resellers pools
Revendeur__=Reseller :
Terminaux=Devices
Accessoires=Accesories
Recherche__=Search :
Photo=Picture
Marque=Brand
Prix_nu=Price
Prix_acquisition=Purchase price
Prix_renouvellement=Renew price
Export_Excel=Export excel
Export_PDF=PDF export
Export_CSV=CSV export
Veuillez_s_lectionner_un_type_d_export_=Select a export type
Aucun_mod_le_disponible=None model available
Mod_le_de_commande=Order model
Vous_ne_pouvez_pas_modifier_votre_abonne=Plan subscription not change allowed, a default plan has been selected.
Veuillez_s_lectionner_un_collaborateur=Select an user
Commande_modifi_e=Order modified
Pr_nom_Nom__=First Last name :
Fonction__=Function :
Niveau__=Level :
Email__=Email :
Date_d_entr_e__=Start date :
Date_de_sortie__=End date :
Identifiant__=Id :
Code_interne__=Internal code :
Matricule__=HR id
Statut__=Status :
Publication_annuaire__=Directory publishing
Organisation__=Organization :
Position__=Position
Commentaires__=Comments :
Site__=Site :
Divers__=Others
Mise___jour_fiche_collaborateur=Update user sheet
Veuillez_s_lectionner_une_organisation__=Select an organization
Collaborateur_cr__=User created
Collaborateur_mis___jour=User updated
Veuillez_saisir_les_champs_obligatoires=Enter mandatory fields
Informations_de_portabilit_=Portability information
Carte_SIM_en_stock___Choisir_la_carte_SI=SIM card in stock-Select new SIM to assign for new line
Num_ro_de_carte_sim=SIM card number
Site=Site
Commande_enregistr_e__nMerci_d_aller_sur=Order saved.\nTo dispatch the order go in the order list.
Une_erreur_est_survenue__nVotre_commande=An error occurred.\nYour order has been not saved.\nPlease try again.
Vos_articles_sont_enregistr_e__nMerci_d_=Your articles have been saved.\nTo dispatch the order go in the order list.
Une_erreur_est_survenue__nVos_articles_n=An error occurred.\nYour order has been not saved.\nPlease try again.
Aucune_commande=None order
Impossible_de_r_cup_rer_les_collaborateu=Unable to collect the users
Impossible_de_r_cup_rer_les_infos_du_col=Unable to collect the users
Cr_ation_du_collaborateur_impossible=User creation not realized.\nHR already used.
Mise___jour_du_collaborateur_impossible=User update unable
Aucun__quipements=None devices
12_mois_acquisition___12_mois_renouvelle=12 months purchase / 12 months renew 
24_mois_acquisition___24_mois_renouvelle=24 months purchase / 24 months renew
36_mois_acquisition___36_mois_renouvelle=36 months purchase / 36 months renew
48_mois_acquisition___48_mois_renouvelle=48 months purchase / 48 months renew
FPC___24_mois___=FPC - 24 months
Impossible_de_cr_er_un_dossier=Unable to create a file
Impossible_d_uploader_vos_fichiers=Unable to upload your files
Impossible_de_mettre___jour_le_fichier=Unable to update the file
Impossible_de_remomer_le_fichier=Unable to rename the file
Impossible_de_supprimer_le_fichier=Unable to delete the file
Impossible_de_t_l_charger_le_fichier=Unable to upload the file
Veuillez_s_lectionner_au_moins_une_ligne7488=Select at least one line
Veuillez_s_lectionner_au_moins_une_optio7340=Select at least one option to delete/add
Il_existe_un_conflit_entre_les_options__3277=Missmatch between options to be added and deleted.
Veuillez_s_lectionner_au_moins_une_optio3892=Select at least one option to be added.
Veuillez_s_lectionner_un_engagement_=Select a commitment
Limiter_____mois=2 months limit
Historique_des_actes_de_gestion=Log of management actions
et_le__=and the : 
Aucun_op_rateurs_autoris_s=None operator authorized 
Aucun_revendeurs_autoris_s=None reseller authorized 
Aucun_op_rateurs=None operators 
Aucun_comptes=None accounts
Aucune_agences=None agencies 
Aucun_gestionnaires=None administrators 
Aucun_sous_comptes=None sub accounts 
Le_mod_le_va__tre_supprim___nEtes_vous_sur_=Model will be deleted?\nAre you sure? 
Mod_le_partag_=Sharing model 
Mod_le_sauvegard_=Model saved
S_lectionnez_un_op_rateur=Select carrier 
S_lectionnez_un_revendeur=Select a reseller
Veuillez_s_lectionner_un_mod_le=Select a model
lignes_s_lectionn_es_pour_la_suspension=Lines selected for cessation
lignes_s_lectionn_es_pour_la_r_activatio=Lines selected for reactivation 
R_f_rence_client_1_=Customer reference 1 
R_f_rence_client_2_=Customer reference 2 
Votre_date_de_d_but_doit__tre_ult_rieure=Start date should be previous to the end date 
Choix_du_transpoteur=Transport selection 
Alimentation_des_pools_avec_les__l_ments=Pools input with order elements
Livrer_chez_le_distributeur=Deliver to the reseller 
Aucune_adresse_du_distributeur=None reseller address 
modifier=modify 
supprimer=delete 
Vous_souhaitez___=Proceed with: 
Filtre___=Filter : 
___l_ment_s__affich__s__sur__=display elements on 
__r_sultat_s__=results 
___l_ment_s__s_l_ctionn__s__=selected elements 
Mot_cl_____=Key word 
Dans___=In : 
Trier_par___=Sort by : 
Ordre___=Submit : 
Croissant=Increasing 
D_croissant=Descendent 
P_riode_du___=Period of : 
au___=to : 
Mois___=Month : 
Infos_Ligne_nLigne___=Info Line\nLine : 
_nSim_N____=\nSim N° : 
Afficher_la_structure_de_facturation=Display billing structure 
V_rifier_l__ligibilit__de_la_ligne__=Verify if line renew is possible :
Eligible__=Renew possible :
Non__ligible__=Not renew possible :
V_rification__=Verification : 
V_rifier_l__ligibilit__de_la_ligne=Verify if line renew is possible 
Ligne_s__s_lectionn_e_s_=Lines selected 
Veuillez_s_lectionner_un_op_rateur_=Select operator
Attention__nVous_ne_pouvez_pas_s_lection=Warning.\nSelection not available several line steps different 
Veuillez_s_lectionner_au_moins_une_ligne6189=Select at least one line 
_quipement_s_=devices 
_Libell__1_=Title 1 
_Libell__2_=Title 2 
_Libell__3_=Title 3 
_Libell__4_=Title 4 
Ligne_s__s_lectionn_e_s__pour=Lines selected for 
Modifier_le_mail=Modify email 
Prix_unitaire=Unit price 
Synth_se=Summary
Type_op_ration=Operation type 
Nombre_de_lignes=Number of lines  
Pour_afficher_le_d_tail__ouvrir_le=To display, open the 
_br___Contact=<br/>Contact : <b> 
#2011.10.19
Afficher=Display
_tat=Stage
commande=order
Affichage=Display
sur=on
Infos_portabilit_=Portability informations
Aucune_organisations=None organization
Crit_re_de_recherche=Search criteria
Date_de_fin_de_p_riode_contractuelle_le=End period date at 
#2011.12.06
Import_de_masse_des_references=Import references bundle
Export_de_masse_des_references=Export references bundle
#Libell_=Title
#Collaborateur=Collaborator
#Equipement=Equipment
IMEI=IMEI
Ligne2=Line
Num_ro_de_SIM=SIM number
Code_PUK=PUK code
Une_erreur_est_survenue_lors_du_traiteme=Error detected during import processing
Le_nombre_d__l_ments_import_s_est_sup_ri=The number of elements imported is higher than existing elements
Aucune_donn_es_import_es__nV_rifier_la_c=None data imported.\nVerify if the file is correct.
Aucune_donn_es_a_importer_=None data to be imported.
Import_en_masse_des_r_f_rences=Bundle references import
Le_principe_des_imports_de_masse_est_l_i=The purpose of bundle import is the integration of common elements in number.
L_import_de_masse_suppose_un_soin_partic=The bundle import is critical please double check data to avoid wrong information in database
Les_r_gles_sont_les_suivantes__le_non_re=The rules to apply are the following( not applied correctly will stucked the import and then the order tracking) :
___b_L_ordre_des_lignes_ne_doivent_pas__=-          <b>Lines order could not be modified.</b>
___b_Les_num_ros_de_lignes_doivent_toujo=-          <b>The lines numbers required always the ref. « n° », if not the case number will not considered and pointed as false.</b>
Pour_plus_de_souplesse__l_ordre_des_colo=For better simplicity, column order can be modified, be aware that lines refs. could be not changed.
Des_colonnes_peuvent__tre_rajout_es_mais=Columns could be added but not will be considered.
Certaines_colonnes_sont_l____titre_indic==Some colums are just for information changes could be processed but not considered.
__Mobile___Libell___collaborateur___quip=-               Mobile : Title, collaborator, équipment.
__Fixe_Data____quipement_=-            Fixed/Data : Equipment.
D_autres_seront_prises_en_compte__=Others will be considered :
_b__s_Mobile____s___b_=<b><s>Mobile :</s></b>
__Commande_de_nouvelle_ligne____quipemen=-    Order new line + equipments : IMEI, line, SIM number, PUK code.
__Commande_de_nouvelle_ligne___ligne__Nu=-       Order new line : line, SIM number, PUK code.
__Commande_d__quipement___IMEI_=-       Order equipment : IMEI.
__Commande_d_accessoires___Aucun_=-      Order accesory : None.
__Renouvellement___IMEI__Num_ro_de_SIM__=-  Renew : IMEI, SIM number,  PUK code.
_b__s_Fixe_Data____s___b_=<b><s>Fixe/Data :</s></b>
__Commande_de_nouvelle_ligne___Ligne_=-              Order new line : Line. =
__Commande_d__quipements___Num_ro_de_s_r=-               Commande d’équipements : Numéro de série.
__Renouvellement___Aucun_=-           Renew : None.
R_sultat___Import_de_masse_des_r_f_rence=Bundle import result
_br__br_L_import_de_masse_de_r_f_rences_=<br><br>Bundle references import is succesfully done.
_br__br_Cordialement__br__br_L_equipe_de= <br><br>Best regards,<br><br>myteam360 team.
_br__br_Lors_de_l_import_de_masse_de_r_f=During bundle references import some errors have been detected.
_br__br_Veuillez_trouver_ci_joint_le_fic=<br><br>In attached file the references details are described. 
Erreur_mise___jour_=Update error
N__existant_=Existing N°,
Format_non_conforme_=Format not valid,
Non_trait_=Not treated
resultat=result
Votre_fichier_est_en_cours_de_d_importat=Your import file is in progress.\nYou will receive an email when is completed.
Attention__nVous_essayez_d_export__des_c=Warning.\nYou tried to export orders fixed/data and mobile ones.\nSelect just one.
#2012.01.12
Tarif=Rate
___Le_calcul_du_prix_mensuel_est_in=*The calculation of monthly price is just for information and
que_les_options_pour_lesquelles_les=concerns the options for these with prices indicated.
___Le_calcul_du_pour_lesquelles_les=*The calculation of monthly price is just for information and concerns the options for these with prices indicated.
Modification_de_la_commande_n_=modifications order n° 
security_token=API Key
Choisir_un_fournisseur=Choose a provider
_tes_vous_s_r_de_vouloir_supprimer_les_param_tres__=Are you sure you want to erase these settings?