<?xml version="1.0" encoding="utf-8"?>
<DetailContratLigneImpl xmlns="univers.inventaire.contrat.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="2" themeColor="#959A9D">
		<mx:HBox width="100%">
			<mx:Label text="{'Contrat d abonnement de la ligne n°'+ selectedContrat.SOUS_TETE}" fontSize="12" fontWeight="bold"/>
			<mx:Spacer width="50"/>
			<mx:Label text="{'Collaborateur : xxxx'}" fontSize="12" fontWeight="bold"/>
		</mx:HBox>
		<mx:TabNavigator width="100%" borderStyle="solid"
				cornerRadius="5"				
				paddingLeft="5" 
				paddingRight="5"
				paddingBottom="5" 
				paddingTop="5"
				borderColor="0x959a9d"	
				tabOffset="20" backgroundColor="0xEAEAEA" >
				
			<mx:VBox	label="Détail du contrat"
						width="100%" 
						verticalGap="2"
						>
					
					<mx:HBox>
						<mx:FormItem label="Opérateur" fontWeight="bold">
							<mx:Image width="22"  height="22"/>
						</mx:FormItem>
					</mx:HBox>	
						
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="En-Tête" fontWeight="bold"/>
						<mx:HRule width="100%"/>	
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:FormItem label="Contrat N°" labelWidth="100">
							<mx:TextInput width="100" height="20" text="{selectedContrat.NUMERO_CONTRAT}"/>
						</mx:FormItem>
						<mx:FormItem label="Désignation" labelWidth="100">
							<mx:TextInput width="300" height="20"  text="{selectedContrat.DESIGNATION}"/>
						</mx:FormItem>
						<mx:FormItem label="N° Contrat cadre" labelWidth="120">
							<mx:TextInput width="100" height="20"/>
						</mx:FormItem>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:FormItem label="Référence" labelWidth="100">
								<mx:TextInput width="100" height="20" text="{selectedContrat.REFERENCE_CONTRAT}"/>
							</mx:FormItem>
							<mx:FormItem label="Code Interne" labelWidth="100">
								<mx:TextInput width="100" height="20"/>
							</mx:FormItem>
							
							<mx:FormItem label="Durée du contrat" direction="horizontal" labelWidth="100">
								<mx:ComboBox width="80" id="cmbDuree" enabled="{!cbxFpc.selected}">
									<mx:dataProvider>
										<mx:ArrayCollection>
											<mx:Array>
												<mx:Object label="12"/>
												<mx:Object label="24"/>
												<mx:Object label="36"/>
												<mx:Object label="48"/>
											</mx:Array>
										</mx:ArrayCollection>
									</mx:dataProvider>
								</mx:ComboBox> 
							</mx:FormItem>
							<mx:FormItem label="Tacite reconduction" direction="horizontal" labelWidth="120">
								<mx:ComboBox selectedIndex="0" width="80" height="20">
									<mx:dataProvider>
										<mx:ArrayCollection>
											<mx:Array>
												<mx:Object label="OUI"/>
												<mx:Object label="NON"/>
											</mx:Array>
										</mx:ArrayCollection>
									</mx:dataProvider>
								</mx:ComboBox>
							</mx:FormItem>
					</mx:HBox>
					<mx:FormItem label="Commentaires" labelWidth="100" width="100%">
						<mx:TextArea width="100%" maxChars="300"/>
					</mx:FormItem>	
					
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Facturation" fontWeight="bold"/>
						<mx:HRule width="100%"/>	
					</mx:HBox>
					
					<mx:HBox width="100%">
						<mx:VBox>
							<mx:FormItem label="Comte de facturation" labelWidth="140">
								<mx:TextInput width="100" height="20"/>
							</mx:FormItem>
												
							<mx:FormItem label="Sous compte" labelWidth="140">
								<mx:TextInput width="100" height="20"/>
							</mx:FormItem>
						</mx:VBox>				
						<mx:VBox>
							<mx:FormItem label="Loyer" labelWidth="180">
								<mx:TextInput width="100" height="20"/>
							</mx:FormItem>
							
							<mx:FormItem label="Périodicité" labelWidth="180">
								<mx:TextInput width="100" height="20"/>
							</mx:FormItem>
						</mx:VBox>	
					</mx:HBox>
					
				 	<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Dates" fontWeight="bold"/>
						<mx:HRule width="100%"/>	
					</mx:HBox>
					
					<mx:HBox width="100%">				
						<mx:FormItem label="Date signature" labelWidth="120">
							<mx:DateField width="100" height="20"/>
						</mx:FormItem>
						<mx:FormItem label="Date d'éligibilité" labelWidth="100">
							<mx:DateField width="100" height="20"/>
						</mx:FormItem>
						<mx:FormItem label="Date dénonciation" labelWidth="110">
							<mx:DateField width="100" height="20"/>
						</mx:FormItem>
					</mx:HBox>				
					<mx:HBox width="100%">
						<mx:FormItem label="Fin de Période Contractuelle unique" >
							<mx:CheckBox labelPlacement="left" id="cbxFpc"/>
						</mx:FormItem>
											
						<mx:FormItem label="Date FPC" labelWidth="102">
							<mx:DateField width="100" height="20"/>
						</mx:FormItem>
						
						<mx:FormItem label="Date fin" labelWidth="110" id="formitem1">
							<mx:DateField width="100" height="20"/>
						</mx:FormItem>
						
						<mx:FormItem label="Nb. jours avant fin" direction="horizontal">
							<mx:TextInput width="100" height="20"/> 
						</mx:FormItem>
					</mx:HBox>
				 	<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Information de résiliation" fontWeight="bold"/>
						<mx:HRule width="100%"/>	
					</mx:HBox>
				 	<mx:FormItem label="Date résiliation" direction="horizontal" labelWidth="130">
				 		<mx:DateField height="20"/>
				 	</mx:FormItem>
				 <mx:HBox width="100%">
				 	<mx:FormItem label="Frais fixe de résilation" labelWidth="130">
						<mx:TextInput  width="100" height="20"/>
					</mx:FormItem>
					<mx:FormItem label="Pénalité de résiliation">
						<mx:TextInput width="100" height="20"/>
					</mx:FormItem>				
					<mx:FormItem label="Montant mensuel des pénalités">
						<mx:TextInput width="100" height="20"/>
					</mx:FormItem>
				 </mx:HBox>
			<mx:FormItem>
				<mx:Button id="btValider" width="100"  label="Enregistrer"/>
			</mx:FormItem>
		</mx:VBox>
		<RessourcesDuContratIHM label="Abonnement et options" 
			width="100%" 
			btMajOptionsClicked="btMajOptionsClickHandler(event)"
			btGererOptionsClicked="btGererOptionsClickHandler(event)"/>
	</mx:TabNavigator>
	
</DetailContratLigneImpl>
