<?xml version="1.0" encoding="utf-8"?>
<ListeContratsMobilesImpl xmlns="univers.inventaire.contrat.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle" >
		<mx:Label text="Contrats" fontWeight="bold" fontSize="12"/>
		<mx:Spacer width="100%"/>
		<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
		<mx:ComboBox id="cmbFiltreType" prompt="-- Type de contrat --"></mx:ComboBox>
		<mx:TextInput width="100" id="txtFiltre" styleName="MainButton" maxChars="20"/>
	</mx:HBox>
	<mx:AdvancedDataGrid width="100%" height="100%"
		dataProvider="{dataProvider}" id="dgListe" change="_dgListeChangeHandler(event)">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Collaborateur"  dataField="EMPLOYE_NOM" width="160" backgroundColor="0xE8EEEF"/>
			<mx:AdvancedDataGridColumn headerText="Terminale"  dataField="EMPLOYE_NOM" width="160" backgroundColor="0xE8EEEF"/>
			
			
			<mx:AdvancedDataGridColumn headerText="Ligne" dataField="SOUS_TETE" width="100"/>
			<mx:AdvancedDataGridColumn headerText="N° Ctrt." dataField="NUMERO_CONTRAT" width="160" backgroundColor="0xD5D8D8"/>
			<mx:AdvancedDataGridColumn headerText="Date Eli."  dataField="DATE_ELLIGIBILITE" width="80" wordWrap="true" backgroundColor="0xD5D8D8"/>			
			<mx:AdvancedDataGridColumn headerText="Date FPC"  dataField="DATE_ECHEANCE" width="80" backgroundColor="0xD5D8D8"/>
			<mx:AdvancedDataGridColumn headerText="jrs restant"  dataField="NB_JOURS"  width="80" backgroundColor="0xD5D8D8"/>
		</mx:columns>
		<mx:rendererProviders>		            
        	<mx:AdvancedDataGridRendererProvider 
            dataField="EMPLOYE"
            columnIndex="0">                        
        		<mx:renderer>
        			<mx:Component>
        				<mx:RadioButton  label="{data.EMPLOYE}" width="100%" height="100%"   groupName="rbgFicheCollab" textSelectedColor="red" />
        			</mx:Component>
        		</mx:renderer>
        	</mx:AdvancedDataGridRendererProvider>         
    	</mx:rendererProviders>  
	</mx:AdvancedDataGrid>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Créer un nouveau contrat d'abonnement" id="btCreerContrat" click="_btCreerContratClickHandler(event)" />
		<mx:Button label="Supprimer le contrat sélectionné" id="btSupprimerContrat"/>
	</mx:HBox>
</ListeContratsMobilesImpl>
