<?xml version="1.0" encoding="utf-8"?>
<EditerInfosResiliationImpl	xmlns="univers.inventaire.inventaire.creation.operationresiliation.*" 
							xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
							xmlns:controls="composants.controls.*" xmlns:util="composants.util.*"
						>
		<mx:VBox styleName="TextInputInventaire" width="100%" backgroundColor="#ffffff" backgroundAlpha="1" x="0" y="10" height="100%">				
			<mx:Spacer height="10"/>
			<mx:Form defaultButton="{btUpDate}" verticalGap="2" paddingBottom="2"  paddingTop="2" styleName="RoundedCanvas">
				<mx:FormItem label="Libellé" >
					<controls:TextInputLabeled id="txtLibelle" editable="{modeEcriture}" text="{operation.LIBELLE_OPERATIONS}" maxChars="100" width="160" styleName="TextInputInventaire"/>
				</mx:FormItem>
				<mx:FormItem label="Réf. Client">
					<controls:TextInputLabeled id="txtRefClient" editable="{modeEcriture}" text="{operation.REFERENCE_INTERNE}" maxChars="50" width="160" styleName="TextInputInventaire"/>
				</mx:FormItem>
				<mx:FormItem label="Réf. Opé.">
					<controls:TextInputLabeled id="txtRefOperateur" editable="{modeEcriture}"  text="{operation.REF_OPERATEUR}" maxChars="50" width="160" styleName="TextInputInventaire"/>
				</mx:FormItem>
				<mx:FormItem label="Commenatires">
					<mx:TextArea id="txtCommentaires" height="44" text="{operation.COMMENTAIRE}" maxChars="255" width="160" styleName="TextInputInventaire"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Button id="btUpDate" label="Modifier" styleName="MainButton" enabled="{modeEcriture}" click="btUpdateClickHandler(event)" visible="false" width="160"/>
				</mx:FormItem>		
			</mx:Form>
		</mx:VBox>		
			  
		<mx:FormItem  styleName="canvasLabel" alpha="1.0" backgroundAlpha="1.0" y="0" x="5">			       						       											
	   		<mx:Label fontWeight="bold" id="lblTitre" text="Infos. commande"/>	      
		</mx:FormItem> 
	
</EditerInfosResiliationImpl>
