<?xml version="1.0" encoding="ISO-8859-1"?>
<MENU KEY="ROOT">
	<UNIVERS 		LBL="Home" 							KEY="HOME" 				SYS="1"	USR="1" type="radio" groupName="menuUniversGroup" toggled="true" enabled="true"/>
	<UNIVERS 		LBL="Container" 					KEY="GEST_CONT" 		SYS="1"	USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
	<UNIVERS 		LBL="Billing" 						KEY="FACT" 				SYS="0"	USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true">
		<FONCTION 	LBL="Carol" 						KEY="CAROL" 			SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Dashboard" 					KEY="FACT_DASHBOARD_E0" SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>                                                                                                       
		<FONCTION 	LBL="Invoices list" 				KEY="FACT_LISTE_FACTS" 	SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Monitoring billing" 			KEY="FACT_SUIVI" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Reporting" 					KEY="FACT_REPORT_E0" 	SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Optimization" 					KEY="FACT_OPTIMISATION" SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
	</UNIVERS>
	<UNIVERS 		LBL="Management" 					KEY="GEST" 				SYS="0"	USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true">
		<FONCTION 	LBL="Lines and Services" 			KEY="GEST_NDI_SERVICES" SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Mobile Fleet" 					KEY="GEST_MOBILE" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Provisioning"					KEY="GEST_CMDMOBILE" 	SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Reporting"						KEY="GEST_REPORT" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Workflow" 						KEY="GEST_WORKFLOW" 	SYS="1" USR="1"	type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>                                                                        
	</UNIVERS>
	<UNIVERS 		LBL="Usages" 						KEY="USG" 				SYS="0" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true">
		<FONCTION 	LBL="Calls list" 					KEY="USG_APPELS" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
	</UNIVERS>
	<UNIVERS		LBL="Parameters" 					KEY="STRUCT"  			SYS="0" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true">
		<FONCTION 	LBL="Organizations management"	 	KEY="STRUCT_ORG" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Logins management" 			KEY="STRUCT_USR" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Catalogs management" 			KEY="STRUCT_CAT" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
		<FONCTION 	LBL="Operators collect management"	KEY="STRUCT_COL_OP" 	SYS="1" USR="1" type="radio" groupName="menuUniversGroup" toggled="false" enabled="true"/>
	</UNIVERS>
</MENU>