<?xml version="1.0" encoding="utf-8"?><mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 				borderStyle="solid" borderThickness="1" borderColor="gray"				paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"				verticalScrollPolicy="off" horizontalScrollPolicy="off"				width="600"				showCloseButton="true" close="Close(event)"				creationComplete="creationCompleteHandler(event)">		<mx:Script>		<![CDATA[			import composants.util.ConsoviewAlert;						import entity.CodeAction;			import entity.ProfilVO;						import mx.events.FlexEvent;			import mx.managers.PopUpManager;			import mx.resources.ResourceManager;						import service.fonction.FctGestionProfil.FctGestionProfilService;			private var _iService:FctGestionProfilService;			private var _idRacineSelected:Number;						private var _MenuCourant:String = CvAccessManager.CURRENT_FUNCTION;			protected function creationCompleteHandler(event:FlexEvent):void 			{				iService.getListeFonctionUser(_MenuCourant, CodeAction.LISTE_FCT_USER, idRacineSelected);			}			protected function Close(event:Event=null):void			{				PopUpManager.removePopUp(this);			}			protected function creerNouveauProfil(event:MouseEvent):void			{				if(ti_libelle.text != '')				{					var myProfil:ProfilVO = new ProfilVO();					myProfil.libelle = ti_libelle.text;					myProfil.description = ta_description.text;					// Appel du service de creation					_iService.creerProfil(_MenuCourant,CodeAction.CREATE_PROFIL, _idRacineSelected, myProfil);										// fermeture du popup					this.Close(null);				}				else				{					ConsoviewAlert.afficherAlertInfo(ResourceManager.getInstance().getString('M28','_Veuillez_renseigner_le_libelle_du_profil_'), 														ResourceManager.getInstance().getString('M28','_Attention_'), null);				}			}						public function get iService():FctGestionProfilService			{				return _iService;			}						public function set iService(value:FctGestionProfilService):void			{				_iService = value;			}						public function get idRacineSelected():Number			{				return _idRacineSelected;			}						public function set idRacineSelected(value:Number):void			{				_idRacineSelected = value;			}					]]>	</mx:Script>		<mx:Array id="listeFonctions">		<mx:Object LABEL="{resourceManager.getString('M28','gestion_des_clients')}" 		ACCESS="0"/>		<mx:Object LABEL="{resourceManager.getString('M28','gestion_des_catalogues')}" 	ACCESS="0"/>		<mx:Object LABEL="{resourceManager.getString('M28','gestion_des_profils')}" 		ACCESS="0"/>		<mx:Object LABEL="{resourceManager.getString('M28','gestion_des_logins')}" 		ACCESS="0"/>	</mx:Array>		<mx:Label id="lblTitre" text="{resourceManager.getString('M28','_Nouveau_Profil_')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:Form width="100%">		<mx:FormItem label="{resourceManager.getString('M28','_Libelle__')}" required="true">			<mx:TextInput id="ti_libelle" maxChars="100"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('M28','_Description__')}">			<mx:TextArea id="ta_description" maxChars="255"/>		</mx:FormItem>	</mx:Form>		<mx:DataGrid id="dg_fonctions" width="100%"				 dataProvider="{listeFonctions}">		<mx:columns>			<mx:DataGridColumn headerText="{resourceManager.getString('M28','Fonctionnalit_')}" dataField="LABEL"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M28','Acc_s')}">								<mx:itemRenderer>									<mx:Component>										<mx:HBox width="100%" horizontalAlign="center">											<mx:RadioButtonGroup id="rbg"/>											<mx:RadioButton label="{resourceManager.getString('M28','Aucun_acc_s')}" group="{rbg}" selected="{(data.ACCESS==0)?true:false}"/>											<mx:RadioButton label="{resourceManager.getString('M28','Acc_s')}" 		group="{rbg}" selected="{(data.ACCESS==1)?true:false}"/>										</mx:HBox>									</mx:Component>								</mx:itemRenderer>			</mx:DataGridColumn>		</mx:columns>	</mx:DataGrid>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button label="{resourceManager.getString('M28','Valider')}" click="creerNouveauProfil(event)"/>		<mx:Button label="{resourceManager.getString('M28','Annuler')}" click="Close(event)"/>	</mx:HBox></mx:TitleWindow>