<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:controls="composants.controls.*"
		 width="100%"
		 height="100%">
	<mx:Script>
		<![CDATA[
			import gestionparc.entity.SpecificationVO;
			
			import mx.collections.ArrayCollection;
		]]>
	</mx:Script>

	<mx:Fade id="dissolveOut"
			 duration="200"
			 alphaFrom="1.0"
			 alphaTo="0.0"/>
	<mx:Fade id="dissolveIn"
			 duration="200"
			 alphaFrom="0.0"
			 alphaTo="1.0"/>

	<mx:VBox width="100%"
			 height="100%">
		<mx:HBox width="100%"
				 horizontalAlign="right">
			<mx:Image toolTip="{resourceManager.getString('M111','Filtre')}"
					  id="imgFiltre2"
					  source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"
					  useHandCursor="true"
					  buttonMode="true"/>
			<controls:TextInputLabeled id="txtFiltreFixe"
									   label="{resourceManager.getString('M111','Filtre')}"
									   width="120"
									   maxChars="20"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="{((dgListeSousEqp.dataProvider as ArrayCollection).source.length)+' équipement(s)'}"/>
		</mx:HBox>
		<mx:DataGrid width="100%"
					 height="100%"
					 id="dgListeSousEqp"
					 styleName="textNormal">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('M111','Mod_le')}"
								   dataField="MODELE"
								   resizable="false"
								   width="110"/>
				
				<mx:DataGridColumn headerText="{resourceManager.getString('M111','Marque')}"
								   dataField="MARQUE"
								   resizable="false"
								   width="80"/>
				
				<mx:DataGridColumn headerText="{resourceManager.getString('M111','SERIAL_NUMBER_')}"
								   dataField="S_NO_SERIE"
								   resizable="false"
								   width="100"
								   headerRenderer="gestionparc.ihm.renderer.commonrenderer.DgRecherche_headerRenderer"/>
				
				<mx:DataGridColumn headerText="{resourceManager.getString('M111','Distributeur')}"
								   dataField="DISTRIBUTEUR"
								   resizable="false"
								   width="100"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:VBox>
