<?xml version="1.0" encoding="utf-8"?>
<FicheTerminaleImpl xmlns="univers.inventaire.equipements.gestionflottemobile.fiches.ihm.*" 
	styleName="panelInventaire" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="true"
	title="Fiche Terminal"
	close="_localeCloseHandler(event)" xmlns:util="composants.util.*">
	<mx:Script>
		<![CDATA[
			import composants.util.DateFunction;
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%">	 	
		 	
	 	<mx:HBox width="100%">
	 		<mx:Image 
			  	width="30" height="30"
		 		source="@Embed(source='/assets/equipement/PHONE 50x50BIG.png',mimeType='image/png')"/>
		 	<mx:Label id="txtTYPE" text="n° IMEI {txtIMEI.text}"  fontWeight="bold" fontSize="20"/>
	 	</mx:HBox>
		 		 	
	 	<mx:Form styleName="roundedCanvas" height="100%" verticalGap="2" label="Informations générales" width="100%">
	 		<mx:HBox width="100%" horizontalGap="1" verticalAlign="middle">
 				<mx:Label text="Terminale" fontWeight="bold"/>
 				<mx:HRule width="100%"/>
 			</mx:HBox>
 			
 			
 			<mx:FormItem label="N° IMEI" required="true">
 				<mx:TextInput id="txtIMEI" textAlign="left" width="200" text="{equipementUtils.selectedEquipement.IMEI}" change="equipementUtils.tmpValues.IMEI = txtIMEI.text" editable="false"/>
 			</mx:FormItem>
 			
	 		<mx:FormItem label="Marque">
 				<mx:TextInput id="txtMarque" textAlign="left" width="200" text="{equipementUtils.selectedEquipement.MARQUE}" editable="false"/>
 			</mx:FormItem>
 			
 			<mx:FormItem label="Modèle">
 				<mx:TextInput id="txtModele" textAlign="left" width="200" text="{equipementUtils.selectedEquipement.MODELE}" editable="false"/>
 			</mx:FormItem>
 			<mx:FormItem label="Niveau" toolTip="Niveau dans le catalogue client">
 				<mx:TextInput id="txtNiveau" width="50" textAlign="left" editable="false"
 					text="{(Number(equipementUtils.selectedEquipement.NIVEAU_TERM)>0)?equipementUtils.selectedEquipement.NIVEAU_TERM:'0'}"
 					/>
 					
 			</mx:FormItem>
 			
 			<mx:FormItem label="Date achat" fontWeight="bold">
 				<util:CvDateChooser id="dcDateAchat" fontWeight="normal" selectedDate="{equipementUtils.selectedEquipement.DATE_ACHAT}" change="equipementUtils.tmpValues.DATE_ACHAT = (dcDateAchat.selectedDate != null)?dcDateAchat.selectedDate:''"/>
 			</mx:FormItem>
 			
 			<mx:FormItem label="Prix">
 				<mx:TextInput id="txtPrix" width="200"   text="{formateNumber(equipementUtils.selectedEquipement.PRIX_TERMINAL)}" editable="false"/>
 			</mx:FormItem>

 			<mx:HBox width="100%" horizontalGap="1" verticalAlign="middle">
 				<mx:Label text="Commande" fontWeight="bold"/>
 				<mx:HRule width="100%"/>
 			</mx:HBox>
 			
 			<mx:FormItem label="Référence" fontWeight="bold">
 				<mx:TextInput id="txtRefCommande" fontWeight="normal" 
 						enabled="{(equipementUtils.selectedEquipement.IDCOMMANDE > 0)}"
 					  textAlign="left" width="200" text="{equipementUtils.selectedEquipement.REF_COMMANDE_TERMINAL}"
 					  change="{equipementUtils.tmpValues.REF_COMMANDE_TERMINAL = txtRefCommande.text}" editable="true"/>
 			</mx:FormItem>
 			
 			<!--<mx:FormItem label="Code interne" fontWeight="bold">
 				<mx:TextInput id="txtCodeInterneArticle"  textAlign="left" width="200" 
 					enabled="{(equipementUtils.selectedEquipement.IDCOMMANDE > 0)}"
 					fontWeight="normal" text="{equipementUtils.selectedEquipement.CODE_INTERNE}" editable="true"
 					change="equipementUtils.tmpValues.CODE_INTERNE = txtCodeInterneArticle.text"/>
 			</mx:FormItem>	 		-->	
 			 						
 			<mx:HBox width="100%" horizontalGap="1" verticalAlign="middle">
 				<mx:Label text="Garantie" fontWeight="bold"/>
 				<mx:HRule width="100%"/>
 			</mx:HBox>
 			
 			<mx:FormItem label="Durée" fontWeight="bold">
 				<mx:ComboBox id="cmbDureeGarantie" labelField="duree" prompt="----" selectedIndex="-1"
 					enabled="{(equipementUtils.selectedEquipement.IDCONTRAT_GARANTIE > 0)}" styleName="MainButton"
 					text="{(Number(equipementUtils.selectedEquipement.DUREE_GARANTIE)>0)?equipementUtils.selectedEquipement.DUREE_GARANTIE:'0'}" 
 					>
 					<mx:dataProvider>
 						<mx:ArrayCollection>
 							<mx:Array>
 								<mx:Object duree="12"/> 	
 								<mx:Object duree="18"/> 								 							
 								<mx:Object duree="24"/>
 								<mx:Object duree="36"/>
 								<mx:Object duree="48"/>
 							</mx:Array>
 						</mx:ArrayCollection>
 					</mx:dataProvider>
 				</mx:ComboBox>
 			</mx:FormItem>
 			
 			<mx:FormItem label="Date fin">
 				<util:CvDateChooser id="dcDateFinGarantie"
 					enabled="{(equipementUtils.selectedEquipement.IDCONTRAT_GARANTIE > 0)}"
 					 selectedDate="{equipementUtils.selectedEquipement.DATE_FIN_GARANTIE}" mouseChildren="false"/>
 			</mx:FormItem>
 			
 			<mx:FormItem label="Jours restants">
 				<mx:TextInput id="txtJoursRestants"
 					enabled="{(equipementUtils.selectedEquipement.IDCONTRAT_GARANTIE > 0)}" 
 					textAlign="left" width="200" editable="false" text="{equipementUtils.selectedEquipement.NBJR_FIN}"/>
 			</mx:FormItem>
 			
 		</mx:Form>
	 			 
	 	<mx:HBox width="100%" horizontalAlign="center">
	 		<mx:Button label="Ok" styleName="MainButton" buttonMode="true" id="btValider" visible="true" width="80" click="btValiderClickHandler(event)"/>
	 		<mx:Button label="Annuler" styleName="MainButton" buttonMode="true" id="btAnnuler" visible="true" width="80" click="btAnnulerClickHandler(event)"/>	
	 	</mx:HBox>
	 	
  	</mx:VBox>
	
</FicheTerminaleImpl>
