generic_error_msg=Une erreur est survenue, veuillez nous excuser pour la gène occasionnée.\nVotre support technique a été notifié et procèdera à la résolution dans les meilleurs délais.
IS_TEST_OK_MSG=Test de connexion avec le serveur MDM : Succès
IS_TEST_NOT_OK_MSG=Test de connexion avec le serveur MDM : Echec
mdmInfosUpdatedMsg=Un résumé des modifications vous sera envoyé par mail avec en copie l'email Administrateur MDM
mdmInfosUpdatedTitle=Modifications enregistrées
mdmInfosResetUpdatedTitle=Réinitialisation par défaut appliquée
mdmUpdateOptions=Options de mise à jour des infos MDM
checkMdmServerBeforeUpdate=Effectuer un test de connexion avec le serveur MDM avant la mise à jour des infos ?
mdmDefaultServer=(Serveur MDM par défaut)
mdmForm=Plateforme MDM
mdmUseSSLIn=HTTPS
mdmIn=DNS ou IP du serveur MDM
mdmAdminEmailIn=Email administrateur MDM
mdmAdminEmailInDesc=Saisir ci-dessous le ou les adresses mails du ou des administrateurs MDM (Séparés par la virgule)
mdmWSUserIn=Login du WebService MDM
mdmWSPwdIn=Mot de passe du WebService MDM
mdmWSPwdConfirmIn=Confirmez le mot de passe du WebService MDM
mdmEnrollUserIn=Login d'enrollment MDM
mdmEnrollPwdIn=Mot de passe d'enrollment MDM
mdmEnrollPwdConfirmIn=Confirmez le mot de passe d'enrollment MDM
changeAction=Modifier
updateAction=Valider
cancelAction=Annuler
defaultAction=Valeurs par défaut

Agissant_pour_le_compte_de___=Actuando en nombre de :
Param_tres=Parámetros
Op_rateur=Operador
Distributeur=Distribuidor
Valider=Validar
Annuler=Anular
Choix_des_quantit_s__1_2____quantit_=Elección de las cantidades (1/2) – cantidad
R_capitulatif_de_la_configuration=Resumen de la configuración
Type=Tipo
Libell_=Texto
Prix___la_commande=Precio en el pedido
Total=Total
Prix_mensuel_=Precio mensual
Enregistrer_comme_mod_le=Registrar como modelo
Nombre_de_configurations_similaire=Número de configuraciones similar
Nombre_de_configuration_similaire___comm=Número de configuraciones similar a pedir
_Minimum_1_=(Mínimo 1)
n_c=n.c.
Veuillez_saisir_un_nombre_=Introduzca un número
Mod_le_enregistr___=Modelo registrado
Voix=Voz
Data=Datos
Diverses=Diversos
Choix_des_quantit_s__2_2____param_tres=Elección de las cantidades (2/2) – parámetros
L_gende__=Leyenda:
Choisir_un_collaborateur=Elegir un colaborador
Affectation_des_configurations_en_comman=Asignación de las configuraciones en pedido a los colaboradores (discrecional)
Nouveau_collaborateur=Nuevo colaborador
Ajouter_1_unit_=Añadir 1 unidad
Collaborateur=Colaborador
Portabilit_=Portabilidad
Libell__ou_collaborateur__=Texto o colaborador *
Supprimer=Eliminar
Choix_des_abonnements=Elección de las suscripciones
Champs_obligatoire=Campo obligatorio
Abonnement_principal=Suscripción principal
Choisir_l_abonnement_puis_choisir_vos_op=Elegir la suscripción y después las opciones
Abonnement_principal__=Suscripción principal:
Choisir=Elegir
Options=Opciones
Ajouter_options=Añadir opciones
Libell__produit=Texto de producto
Prix=Precio
Validation=Validación
R_capitulatif_de_la_commande=Resumen del pedido
Supprimer_du_panier=Eliminar de la cesta
Quantit_=Cantidad
Prix_mensuel_HT=Precio mensual HT
Ajouter_une_nouvelle_configuration___la_=Añadir una nueva configuración al pedido
Que_souhaitez_vous_faire__=¿Qué desea hacer?
Enregistrer_la_commande_sans_l_envoyer=Registrar el pedido sin enviarlo
Envoyer_la_commande_pour_validation_inte=Enviar el pedido para validación interna
Envoyer_la_commande_au_distributeur_pour=Enviar el pedido al distribuidor para validación de las tarifas y configuración
Valider_et_envoyer_la_commande_au_distri=Validar y enviar el pedido al distribuidor
Configuration_=Configuración 
Veuillez_saisir_un_libell_=Introduzca un texto
Veuillez_choisir_un_collaborateur=Elija un colaborador
Non_affect_=No asignado
Supprimer_configuration=Eliminar configuración
N__de_commande__=N° de pedido:
R_f_rence_op_rateur__=Referencia del operador:
Libell___=Texto:
R_f_rence_client__=Referencia del cliente:
Date_de_livraison__=Fecha de entrega:
Commentaire__=Comentario:
Op_rateur__=Operador:
Compte__=Cuenta:
Sous_compte__=Subcuenta:
Distributeur__=Distribuidor:
Livraison=Entrega
Transporteur__=Transportista:
N__de_tracking__=N° de seguimiento:
Site_de_livraison__=Sitio de entrega:
S_lectionnez=Seleccione
Action=Acción
Date_de_l_action=Fecha de la acción
Qui_=¿Sí?
Etat=Estado
D_tails_de_la_commande=Detalles del pedido
Supprimer_la_commande=Eliminar el pedido
Envoyer_la_commande=Enviar el pedido
Demander_validation_distributeur=Solicitar validación al distribuidor
Demander_validation_interne=Solicitar validación interna
Renseignement_des_r_f_rences=Registro de las referencias
Afficher_la_commande_en_PDF=Mostrar el pedido en PDF
Configurations=Configuraciones
D_ja_dans_mon_panier=Ya en mi cesta
Nombre__=Número:
Montant__=Importe:
Configuration=Configuración 
En_cours_de_pr_paration=En curso de preparación
Total__=Total:
Options_Voix=Opciones Voz
Options_Data=Opciones Datos
Abo_Push_Mail=Abo Correo Push
Options_Diverses=Opciones Diversas
Consoview=Consoview
12_mois=12 meses
12_mois__renouvellement_=12 meses (renovación)
24_mois=24 meses
24_mois__renouvellement_=24 meses (renovación)
36_mois=36 meses
36_mois__renouvellement_=36 meses (renovación)
48_mois=48 meses
48_mois__renouvellement_=48 meses (renovación)
R_siliation=Suspensión
Erreur=Error
La_r_cup_ration_des_lignes_est_impossibl=La recuperación de las líneas es imposible
La_r_cup_ration_des_pools_est_impossible=La recuperación de los almacenes es imposible
La_r_cup_ration_des_sites_est_impossible=La recuperación de los sitios es imposible
La_r_cup_ration_des_profils_des__quipeme=La recuperación de los perfiles de los equipos es imposible
La_r_cup_ration_des_revendeurs_est_impos=La recuperación de los distribuidores es imposible
La_r_cup_ration_des_agences_est_impossib=La recuperación de las agencias es imposible
La_r_cup_ration_des_contacts_est_impossi=La recuperación de los contactos es imposible
La_r_cup_ration_des_op_rateurs_est_impos=La recuperación de los operadores es imposible
La_r_cup_ration_des_comptes_est_impossib=La recuperación de las cuentas es imposible
La_r_cup_ration_des_sous_comptes_est_imp=La recuperación de las subcuentas es imposible
R_cup_ration_de_la_liste_d_engagement_im=Recuperación de la lista de compromiso imposible
R_cup_ration_de_la_liste_des__quipements=Recuperación de la lista de los equipos imposible
R_cup_ration_de_la_carte_sim_impossible_=Recuperación de la tarjeta sim imposible
R_cup_ration_de_la_liste_des_accessoires=Recuperación de la lista de los accesorios imposible
R_cup_ration_de_la_liste_des_abonnements=Recuperación de la lista de las suscripciones y las opciones imposible
R_cup_ration_de_la_liste_des_lignes_impo=Recuperación de la lista de las líneas imposible
Ajout_aux_favoris_impossible__=Adición a los favoritos imposible
Suppression_des_favoris_impossible__=Eliminación de los favoritos imposible
R_cup_ration_des_p_nalit_s_impossible__=Recuperación de penalizaciones imposible
Erreur__=Error:
_n_c_=\u0020n.c 
Ajout=Adición
Choix_des__quipements__1_2____Terminal=Elección de los equipos (1/2) - Terminal
L_gende___=Leyenda: 
Dur_e_d_engagement=Duración de compromiso
Dur_e_d_engagement__=Duración de compromiso:
Equipement=Equipo
S_lectionner_votre_terminal=Seleccionar su terminal
Filtre__=Filtro:
Niveau=Nivel
D_tails=Detalles
Choisir_la_dur_e_d_engagement=Elegir la duración de compromiso
Aucune_dur_e_d_engagement=Ninguna duración de compromiso
Choix_des__quipements___Terminal__2_2_=Elección de los equipos - Terminal (2/2)
Terminal_s_lectionn___=Terminal seleccionado:
Nivau_de_terminal__=Nivel de terminal:
S_lectionner_vos_accessoires=Seleccionar sus accesorios
Mod_le=Modelo
Pr_paration_d_une_nouvelle_commande=Preparación de un nuevo pedido
1__Param_tres=1. Parámetros
2__Equipements=2. Equipos
3__Abonnements=3. Suscripciones
4__Quantit_s=4. Cantidades
5__Validation=5. Validación
_lt__Pr_c_dent=< Anterior
Suivant__gt_=Siguiente >
Multi_compte=Cuenta múltiple
Multi_sous_compte=Subcuenta múltiple
Veuillez_s_lectionner_le_terminal_de_vot=Seleccione el terminal que desee
Il_existe_un_conflit_entre_les_options__=Hay un conflicto entre las opciones a añadir y las opciones a eliminar
Attention=Atención
Veuillez_s_lectionner_au_moins_une_optio=Seleccione al menos una opción a añadir o a suspender
Commande_enregistr_e__=Pedido registrado
R_f____=Ref. : 
Commande_Mobile=Pedido móvil
Votre_mail_a__t__envoy__=Su correo se ha enviado
Param_tre_de_la_commande=Parámetro del pedido
Informations_commande=Datos del pedido
Pool_de_gestion__=Almacén de gestión:
Num_ro_de_commande__=Número de pedido:
_1_=(1)
recopier_n__de_commande=volver a copiar nº de pedido
Type_de_commande__=Tipo de pedido:
Date_de_commande__=Fecha de pedido:
Date_de_livraison_souhait_e__=Fecha de entrega deseada:
Nom_site=Nombre del sitio
Adresse=Dirección
Nouveau_site_de_livraison=Nuevo sitio de entrega
_1__Pour_chaque_sous_compte_op_rateur_co=(1) Para cada subcuenta de operador afectada por los cambios, se creará un pedido distinto con un número específico
Distributeur__=Distribuidor:
Agence__=Agencia:
Contact__=Contacto:
Que_souhaitez_vous_commander__=¿Qué desea pedir?
R_engager_les_lignes=Reconectar las líneas
Modification_d_option=Modificación de opción
Veuillez_s_lectionner_un_pool_=Seleccione un almacén
Aucun_pool=Ningún almacén
Aucun_site=Ningún sitio
Aucun_profil=Ningún perfil
Aucun_revendeur=Ningún distribuidor
Aucune_agence=Ninguna agencia
Aucun_contact=Ningún contacto
Veuillez_saisir_votre_pool_=Introduzca el almacén
Veuillez_saisir_le_libell__de_la_command=Introduzca el texto del pedido
Veuillez_saisir_votre_r_f_rence_client_=Introduzca la referencia del cliente
Veuillez_saisir_la_r_f_rence_op_rateur_=Introduzca la referencia del operador
Pas_de_num_ro_de_commande_=Sin número de pedido
Veuillez_saisir_une_date_de_livraison_=Introduzca una fecha de entrega
Veuillez_saisir_un_site_de_livraison_=Introduzca un sitio de entrega
Veuillez_saisir_un_type_de_commande_=Introduzca un tipo de pedido
Veuillez_s_lectionner_un_revendeur_=Seleccione un distribuidor
Veuillez_s_lectionner_une_agence_=Seleccione una agencia
Choix_des_otpions=Elección de las opciones
Ajout_d_options=Adición de opciones
R_siliation_d_options=Suspensión de opciones
Nombre_de_ligne__quip_es=Número de líneas equipadas
Libell__de_l_option=Texto de la opción
Veuillez_s_lectionner_au_moins_une_ligne=Seleccione al menos una línea a suspender
commande_de_r_engagement=pedido de reconexión
modification_d_options=modificación de opciones
r_siliation_des_lignes=suspensión de líneas
Choix_des_options_de_la_ligne=Elección de las opciones de la línea
Filtre=Filtro
Mot_clef__=Palabra clave:
R_initialiser=Reinicializar
Options__=Opciones:
Tout_s_lectionner=Seleccionar todo
Push_mail__BB_=Correo Push (BB)
Autres=Otros
Vues__=Vistas:
favoris=favoritos
_=|
toutes=todos
Th_me=Tema
Favoris=Favoritos
Envoyer_un_mail=Enviar un correo
Commentaire_pour_l_action_=Comentario para la acción:
Mail=Correo
Exp_diteur__=Expedidor:
Destinataire__=Destinatario:
Module__=Módulo:
Sujet__=Asunto:
Joindre_un_fichier=Adjuntar un archivo
Recevoir_une_copie=Recibir una copia
Envoyer_une_copie___l_op_rateur=Enviar una copia al operador
Message_envoy__=Mensaje enviado:
Envoyer=Enviar
Veuillez_s_lectionner_un_fichier_inf_rie=Seleccione un archivo inferior a 5 megaoctetos
Impossible_de_joindre_le_fichier__=Imposible adjuntar el archivo
Le_destinataire_est_obligatoire_=El destinatario es obligatorio
Vous_n_avez_pas_choisi_de_destinataire__=No ha elegido destinatario\n
Pas_de_destinataire_configur__=Sin destinatario configurado
Pas_de_destinataire_configur__pour_ce_re=Sin destinatario configurado para este distribuidor
Nom=Apellidos
Email=Correo electrónico
Pour_s_lectionner_plusieurs_contacts_mai=Para seleccionar varios contactos mantenga la tecla 'CTRL' pulsada durante la selección.
OK=ACEPTAR
S_lectionnez_les_lignes___modifier=Seleccione las líneas a modificar
Recherche=Búsqueda
Par_mot_clef__=Por palabra clave:
dans__=en:
Rechercher=Buscar
Seulement_les_lignes__ligibles_au_renouv=Solamente las líneas elegibles para la renovación este día
S_lectionnez_tout=Seleccionar todo
Ligne=Línea
Compte=Cuenta
Sous_compte=Subcuenta
Eligibilit_=Elegibilidad
Reste__j_=Resto(d)
Suivant=Siguiente 
Aucun_op_rateur=Ningún operador
Veuillez_s_lectionner_au_minimun_une_lig=Seleccione una línea como mínimo
Tous=Todas
Choisir_le_type_d_op_ration=Elegir el tipo de operación
Acquisition__13_de_nouvelle__13_ligne__q=Adquisición línea/equipo nuevos
Op_ration_sur_ligne__13_existante=Operación en línea existente
_R_engagement___13_changement_d_option__=(Reconexión, cambio de opción, suspensión,...)
Cr_ation_d_une_nouvelle_commande=Creación de un nuevo pedido
Op_ration_sur_ligne_existante=Operación en línea existente
Option_demand_e=Opción solicitada
Ajout_R_siliation=Adición/Suspensión
Lignes=Líneas
Date_de_fin_de_p_riode_contractuelle=Fecha de fin de período contractual
Estimation_des_frais_de_r_siliation_anti=Estimación de los gastos de suspensión anticipada
OUI=SÍ
NON=NO
Vous_devez_s_lectionner_un_produits_ou_u=Debe seleccionar un producto o un equipo
S_lection_des_equipements=Selección de los equipos
Code_Interne=Código interno
Equipements=Equipos
filtre=filtro
TOTAL=TOTAL
Vous_devez_s_lectionner_un__quipement=Debe seleccionar un equipo.
__Vous_devez_s_lectionner_des_produits_e=- Debe seleccionar los productos y un equipo\n
_Vous_devez_saisir_le_code_RIO_pour_un_p=-Debe introducir el código RIO para una portabilidad de línea\n
Informations_g_n_rales=Datos generales
Information_sur_la_commande=Datos sobre el pedido
Libelle=Texto
N__de_commande=N° de pedido
R_f_rence_client=Referencia del cliente
R_f_rence_revendeur___op_rateur=Referencia distribuidor / operador
Date_de_livraison_souhait_e=Fecha de entrega deseada
Commentaire=Comentario
Contact=Contacto
Revendeur=Distribuidor
N__de_tracking=N° de seguimiento
Transporteurs=Transportistas
Site_de_livraison=Sitio de entrega
Enregistrer_les_modifications=Registrar las modificaciones
Saisir_les_num_ros_de_s_rie=Introducir los números de serie
Suivre_exp_dition=Seguir expedición
Afficher_la_commande=Mostrar el pedido
Historique=Histórico
D_tail=Detalle
Detail_de_la_commande=Detalle del pedido
Double_clickez_sur_une_ligne_pour__diter=Haga doble clic en una línea para editar el contenido
Fermer=Cerrar
Pas_d_action_s_lectionn_e=Sin acción seleccionada
___Pas_de_num_ro_de_suivi_sp_cifi__n=\u0020- Sin número de seguimiento especificado\n
___Pas_de_transporteur_sp_cifi_=\u0020- Sin transportista especificado
Le_libell__de_la_commande_est_obligatoir=El texto del pedido es obligatorio\n
Le_num_ro_de_commande_est_obligatoire=El número de pedido es obligatorio
Vous_devez_saisir_une_r_f_rence_client_n=Debe introducir una referencia de cliente\n
Vous_devez_s_lectionner_un_site_de_livra=Debe seleccionar un sitio de entrega\n
Double_clickez_sur_une_ligne_pour_saisir=Haga doble clic en una línea para introducir los números de serie de cada elemento
Expedition=Expedición
Fiche_employ_=Ficha de empleado
Civilit_=Estado civil
M_=Sr.
Mme=Sra.
Mlle=Srta.
Identifiant=Identificador
Pr_nom=Nombre
Publication=Publicación
oui=sí
non=no
Dans_la_soci_t_=En la sociedad
Entr_e=Entrada
Sortie=Salida
Fonction=Función
Statut=Estado
Reference=Referencia
Matricule=Matrícula
1_=1.
2_=2.
3_=3.
4_=4.
Site_physique=Sitio físico
Modifier=Modificar
Emplacement=Emplazamiento
Fiche__quipements=Ficha de equipos
Liste_des_actions_possibles=Lista de acciones posibles
Inventaire_des_commandes=Inventario de pedidos
Lancer_la_recherche=Iniciar la búsqueda
Filtres___Revendeurs=Filtros: Distribuidores
Etats=Estados
Filtre_sur_le_libelle__la_r_f_rence_clie=Filtro en el texto, la referencia del cliente y el número de pedido
libell___r_f_rence_client__num_ro=texto, referencia de cliente, número
Num_ro_de_commande=Número de pedido
Date_de_commande=Fecha de pedido
Date_de_livraison=Fecha de entrega
Voir_Livraison=Ver entrega
Voir_Expedition=Ver expedición
Suivi_Expedition=Seguimiento de expedición
Enregistrer_Action=Registrar acción
Montant=Importe
Liste_des__l_ments_de_la_commande__ditab=Lista de los elementos del pedido editable para la introducción del IMEI, el nº de línea y el nº de serie
Ligne_=Línea
N__de_ligne=N° de línea
Verifier=Verificar
Code_PIN=Código PIN
Code_PUK=Código PUK
Faire_une_action=Realizar una acción
Le_destinataire_est_obligatoire=El destinatario es obligatorio
Vous_n_avez_pas_choisi_de_destinataire_n=No ha elegido destinatario\n
Pas_de_destinataire_configur_=Sin destinatario configurado
Pas_de_destinataire_configur__pour_ce_re6649=Sin destinatario configurado para este distribuidor
Renouvellement=Renovación
Op_rateurs=Operadores
Compte_facturation=Cuenta de facturación
Lignes_du_p_rimetre_du_gestionnaire_filt=Líneas del perímetro del gestor filtradas por cuenta o subcuenta y fecha de vencimiento
Choisir_les__quipements=Elegir los equipos
Choisir_les_abonnements_et_options=Elegir las suscripciones y opciones
Destinataire=Destinatario
Selection_de_l_abonnement_et_des_Options=Selección de la suscripción y las opciones
Th_mes=Temas
Abonnements=Suscripciones
Push_mail__BBerry_=Correo Push (BBerry)
S_lectionner_tout=Seleccionar todo
Filtre_le_Libelle=Filtro texto
Filtre_sur_le_libell_=Filtro en el texto
libell__du_produit=texto del producto
Prix_indicatif=Precio indicativo
Vous_devez_selectionner_un_op_rateur_=Debe seleccionar un operador
Vous_devez_s_lectionner_un_abonnement_ou=Debe seleccionar una suscripción o una opción
Selection_compte=Selección de cuenta
Soci_t_=Sociedad
Vous_devez_s_lectionner_un_compte_de_fac=Debe seleccionar una cuenta de facturación
Liste_des_contacts_du_revendeur=Lista de contactos del distribuidor
Vous_devez_s_lectionner_un_contact__=Debe seleccionar un contacto
Selection_Employ_=Selección de empleado
Collaborateur_associ_=Colaborador asociado
Dissocier=Disociar
Liste_des_collaborateurs_de_l_annuaire=Lista de los colaboradores del anuario
Nom_et_pr_nom=Apellidos y nombre
Associer=Asociar
Vous_devez_s_lectionner_un_collaborateur=Debe seleccionar un colaborador
Pr_paration_de_la_commande=Preparación del pedido
Num_ro=Número
R_f_rence_revendeur_op_rateur=Referencia distribuidor / operador
D_tail_de_la_commande=Detalles del pedido
Vous_devez_saisir_un_libell__pour_la_com=Debe introducir un texto para el pedido\n
Vous_devez_saisir_un_num_ro_de_commande_=Debe introducir un número de pedido\n
Label=Etiqueta
Terminal_aux_=Terminal(es)
Accessoires_compatibles_avec=Accesorios compatibles con
accessoire_s_=accesorio(s)
Total_pour=Total para
accessoire_s__s_lectionn__s_=accesorio(s) seleccionado(s)
_l_ments=elementos
_commandes=\u0020pedidos
ligne_s_=línea(s)
s_lection_e_s_=seleccionada(s)
Nouvelle_ligne_avec_mobile_et_ou_acces=Nueva línea con móvil y/o accesorio(s)
Nouvelle_ligne_sans_mobile_ni_accessoi=Nueva línea sin móvil ni accesorio
Mobile_et_ou_accessoire_s__seul_s_=Móvil y/o accesorio(s) solo(s)
Charger_mod_le=Cargar modelo
Parcourir___=Recorrer...
D_ja_dans_mon_panier=Ya en mi cesta
S_lectionner_votre_mobile=Seleccionar su móvil
Logisticien=Lógico
Nom_configuration=Nombre de configuración
Choix_des_configurations=Elección de las configuraciones
Engagement=Compromiso
tout=todo
Vues__=Vistas:
abonnements_disponibles=suscripciones disponibles
Choix_de_l_abonnement_principal_de_la_li=Elección de la suscripción principal de la línea
options_disponibles=opciones disponibles
abonnements_ou_options=suscripciones u opciones
Nom_de_la_configuration=Nombre de la configuración
Saisissez_un_nom_pour_la_configuration=Introduzca un nombre para la configuración
Partager_le_mod_le___tous_les_utilisateu=Compartir el modelo con todos los colaboradores
Num_ro__=Número
10_chiffres____________________=10 cifras                    
Num_ro_RIO__=Número portabilidad
12_caract_res__________________=12 caracteres                    
configurations_identiques=configuraciones idénticas
Historique_des_actes_de_gestion=Histórico actos de gestión
Retour=Vover
Entre_le__=Entre el:
et_le__=y el:
Mot_Clef__=Palabra clave:
Tous=Todas
100_premiers=100 primeros
Depuis__=Desde:
24_heures=24 horas
1_semaine=1 semana
1_mois=1 meses
Type__=Tipo:
Par__=Por:
Mot_Clef__=Palabra clave:
Exporter_en_csv=Exportar en csv
S_lectionner=Seleccionar
Exporter_en_pdf=Exportar en pdf
Ok=Aceptar
Date_d_effet=Fecha de efecto:
Description_de_l_action=Descripción de la acción:
Qui_=\u0020Sí
Quand_=Cuándo
Commande_=Pedido
SAV_=SAV
Liste_des_commandes___r_siliations_mobil=Lista de pedidos / suspensiones
Aide=Ayuda
Rechercher_une_commande__=Buscar un pedido
Pool__=Almacén:
Par__tat__=Por estado:
Par_statuts__=Por estatus:
Toutes=Todos
En_cours=En curso
Closes=Cerrados
Mes_Commandes=Mis pedidos
Toutes_les_commandes=Todos los pedidos
Exporter=Exportar
Historique=Histórico
Nouvelle_commande=Nuevo pedido
Commande_N_=Pedido nº
Veuillez_s_lectionner_un_pool__=Seleccione un almacén
Pas_de_donn_es___exporter__=Sin datos a exportar
Choix_du_collaborateur=Elección del colaborador
collaborateurs_disponibles=colaboradores disponibles
Pr_nom_Nom=Apellidos Nombre
Date_d_entr_e=Fecha de entrada
Date_de_sortie=Fecha de salida
Code_interne=Código interno
Publication_annuaire=Publicación anual
Organisation=Organización
Position=Posición
Commentaires=Comentarios
Ce_champ_est_obligatoire=Este campo es obligatorio
L_adresse_email_ne_comporte_pas_d_arobas=La dirección de correo electrónico no tiene arroba
Le_nom_d_utilisateur_n_a_pas__t__sp_cifi=El nombre del colaborador no se ha especificado
Le_nom_de_domaine_n_a_pas__t__sp_cifi_=El nombre de dominio no se ha especificado
Erreur_dans_la_saisie_du_champ_email=Error en la introducción del campo Correo electrónico.
Vous_devez_saisir_un_num_ro_de_matricule=Debe introducir un número de matrícula
Action__=Acción:
Action=Acción
Attention__=¡Atención!
Collaborateur_enregistr__=Colaborador registrado
Fiche_nouveau_collaborateur=Ficha de nuevo colaborador
Choix_du_compte_client_concern__par_la_r=Elección de la cuenta de cliente afectada por la regla
Choisissez_le_compte_puis_valider=Elija la cuenta y después valide
noeuds_correspondent___votre_recherche_sur=nodos correspondientes a su búsqueda en
pour_le_client__=para el cliente:
Comptes___sous_comptes=Cuentas/Subcuentas
Non_r_pertori_e=Sin catalogar
noeuds=nodos
_noeuds=\u0020nodos
0_noeuds=0 nodos
Veuillez_s_l_ctionner_une_feuille_=Seleccione una hoja
Veuillez_remplir_les_champs_obligatoires__=Rellene los campos obligatorios
Impossible_de_cr_er_le_collaborateur__=Imposible crear el colaborador
Modifications_enregistr_es=Modificaciones registradas
Erreur=Error
Suivre_l_exp_dition=Seguimiento de la expedición
Veuillez_s_lectionner_le_terminal_de_votre_choix__=Seleccione el terminal que desee
Veuillez_s_lectionner_l_abonnement_principal_de_votre_choix__=Seleccione la suscripción principal que desee
Veuillez_remplir_tous_les_champs_obligatoire__=Rellene todos los campos obligatorios
Aucun_accessoire_disponible_dans_votre_catalogue__=Ningún accesorio disponible en su catálogo\nRealice otro pedido
Prix_unitaire_HT=Precio unitario HT
Noeud_s_lectionn___=Nodo seleccionado:
S_lectionnez_une_action_et_valider__=Seleccione una acción y valide:
Valider_l_action=Validar la acción
lignes_s_lectionn_es_pour_la_r_siliation=líneas seleccionadas para la suspensión
Collaborateur__=Colaborador:
Renseignement_des_r_f_rences_des__l_ment=Registro de las referencias
IMEI_terminal__=IMEI terminal
Votre_num_ro_doit_comporter_10_chiffres__=Su número debe tener 10 cifras
Num_ro_invalide__=Número no válido
Num_ro_de_carte_SIM__=Número de tarjeta SIM
PUK_1__=Código PUK
Ignorer=Ignorar
Oui=Sí
Non=No
Etes_vous_sur_de_vouloir_valider_et_envo=¿Está seguro de que desea validar y enviar el pedido?
Fiche_site=Ficha del sitio
R_f_rence__=Referencia:
Code_Interne__=Código interno:
Adresse__=Dirección:
Code_postal__=Código postal:
Ville__=Ciudad:
Pays__=País:
Vous_devez_saisir_tous_les_champs_obliga=Debe introducir todos los campos obligatorios
Affectation_du_site_au_pool_impossible__=Asignación del sitio al almacén imposible
Site_cr___et_affect__au_pool__=Sitio creado y asignado al almacén
S_lectionner_un_pays=Seleccionar un país
Cr_ation_du_site_impossible__=Creación del sitio imposible
option_s__s_lectionn_e_s_=opciones seleccionadas
lignes_s_lectionn_es_pour_la_r_siliation=líneas seleccionadas para la suspensión
Enregistrer_la=Registrar el
Envoyer_la=Enviar el
Valider_et_envoyer_la=Validar y enviar el
sans_l_envoyer=sin enviar
pour_validation_interne=para validación interna
au_distributeur_pour_validation_des_tarifs_et_configuration=al distribuidor para validación de las tarifas y la configuración
au_distributeur=al distribuidor
option_s_existante_s__sur_les_lignes=opciones existentes en las líneas
option_s_s_lectionn_es_pour_la_r_siliation=opciones seleccionadas para la suspensión
options_diponible=opciones disponibles
_quipements=equipos
Site_de_facturation=Sitio de facturación
Idem=Ídem
Fiche_produit_d_taill_e=Ficha detallada de producto
Engagement_et_tarifs=Compromiso y tarifas
Nouvel_engagement=Nuevo compromiso
Tarifs=Tarifas
Renouvellement=Renovación
Engagement__mois_=Compromiso mes
Prix_catalogue=Precio catálogo
__H_T__=\u0020(H.T.)
_mois=\u0020mes
Mail_envoy_=Correo enviado
Aucun_mod_le_n_existe_encore_pour_ce_typ=No existe ningún modelo para este tipo de pedido
Type___=Tipo:
Gamme___=Gama:
Prix___=Precio:
Mod_le___=Modelo:
Fabricant___=Fabricante:
A_l_attention_de__=A la atención de:
Site_de_facturation__=Sitio de facturación:
Informations_modifi_es=Datos modificados
Informations_modifi_es__=Datos modificados
Erreur_interne=Error interno
La_commande_a__te_exp_di_e_par_le_revend=El pedido ha sido expedido por el distribuidor
Impossible_de_d_truire_la_commande_=Imposible destruir el pedido
Commande_effac_e__=Pedido borrado
Pas_de_donn_e=Sin datos
Erreur=Error
S_lectionnez_un_pool__=Seleccionar un almacén
Tous_les_pools=Todos los almacenes
Veuillez_s_parer_les_adressed_email_par_=Separe las direcciones de correo electrónico mediante comas
Erreurs_dans_vos_adresses_email_saisies_=Errores en las direcciones de correo electrónico introducidas
n_c=n.c.
_n_c_=\u0020n.c 
Compte=Cuenta
Sous_compte=Subcuenta
N__Centre_de_Facturation=N° de centro de facturación
Code_Groupe=Código de grupo
Code_Entreprise=Código de empresa
N__de_Titulaire=N° de titular
Titulaire_PF=Titular-PF
Erreur__=Error:
Erreur=Error
Cette_action_est_d_sactiv_e=Esta acción está desactivada
_p_Soci_t_____b_=<p>Sociedad: <b>
_p_Bonjour___p_=<p>Buenos días,</p>
_p_Cordialement___p_=<p>Atentamente,</p>
_p_Objet___Commande__p_=<p>Objeto: Pedido</p>
_br___u_Date__u____=<br/><u>Fecha</u> : 
_br__Soci_t_____b_=<br/>Sociedad: <b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>Contacto: 
_br__Libell__de_la_commande__b_=<br/>Texto del pedido <b>
_br__R_f_rence_client____b_=<br/>Referencia del cliente: <b>
_br__R_f_rence_op_rateur____b_=<br/>Referencia del operador: <b>
_br__Remarque____b_=<br/>Observación: <b>
_br__Date_de_la_commande____b_=<br/>Fecha del pedido: <b>
_br__Date_livraison_annonc_e____b_=<br/>Fecha de entrega indicada: <b>
_br___Compte_de_facturation____b_=<br/> Cuenta de facturación: <b>
__b____________Sous_compte____b_=</b>           Subcuenta: <b>
Cordialement_=Atentamente,
_li_Ligne___b_=<li>Línea:<b>
__b__t_t_t___Th_me____b_=</b>\t\t\t   Tema: <b>
__b__t_t_t___Produits___b_=</b>\t\t\t   Productos:<b>
__b__t_t_t___Commentaire___b_=</b>\t\t\t   Comentario:<b>
_br__Libell__de_la_demande__b_=<br/>Texto del pedido <b>
_br__Num_ro_de_la_demande__b_=<br/>Número del pedido <b>
_br__R_f_rence_revendeur_op_rateur____b_=<br/>Referencia distribuidor/operador: <b>
_p_Les_lignes_ci_dessous_font_l_objet_d_=<p>Las líneas siguientes han sido objeto de una transferencia de cuenta</p>
Origine_des_lignes__br__=Origen de las líneas <br/>
__b___Gestionnaire____b_=</b>. Gestor: <b>
Destination__br__=Destino <br/>
_br___font_color___FF1200___b_Message___=<br/><font color='#FF1200'><b>Mensaje el
_p_Merci_de_prendre_bonne_note_de_ce_tra=<p>Tome nota de esta transferencia. Las líneas han sido asignadas en <b><i>CONSOVIEW</i></b> en: <b> 
___b__par__b_=\u0020</b> por <b>
_p_En_cas_d_erreur_merci_de_prendre_cont=<p>En caso de error, póngase en contacto con <b> 
_br___font_color___FF1200___b_Message___9342=<br/><font color='#FF1200'><b>Mensaje al operador</b></font>
_p_1_____Merci_de_proc_der___la_correcti=<p>1.    Proceda con la corrección de la referencia <b>
__b__de_ces_lignes__si_renseign_____p_=</b> de estas líneas (en su caso).</p>
_p_2_____Merci_de_proc_der_au_changement=<p>2.    Proceda con el cambio de cuenta (en su caso).</p>
__b__t_t_t_tcompte_actuel_______________=</b>\t\t\t\tcuenta actual: ____________,\t\t
compte_cible_________________br__=cuenta destino: ____________ <br/>
_p_Objet___Demande_de_r_iliation__p_=<p>Objeto: Petición de suspensión</p>
_br__Date_de_la_demande____b_=<br/>Fecha del pedido: <b>
__b__t_t___Compte___b_=</b>\t\t   Cuenta: <b>
__b__t_t____Sous_compte___b_=</b>\t\t    Subcuenta:<b>
__b__t_t____Produit___b_=</b>\t\t    Producto:<b>
__Aucun_contrat_de_garantie_associ__n=- Sin contrato de garantía asociado\n
Prix___ligible_=Precio (elegible)
Prix__non__ligible_=Precio (no elegible)
S_lectionnez_un_site_de_livraison__=Seleccione un sitio de entrega
Aucun_sites=Ningún sitio
S_lectionnez=Seleccione
Veuillez_saisir_un_site_de_facturation__=Introduzca un sitio de facturación
_ligible=elegible
non__ligible=no elegible
_signe_de_la_devise__=€
_montant_hors_Taxe_HT_=Sin IVA
Mr_=Sr.
Mme_=Sra.
Mlle_=Srta.
Suppression_de_la_commande_impossible=Eliminación del pedido imposible
Veuillez_cr_er_au_moins_une_commande_=Cree al menos un pedido
Aucun_titulaire=Ningún titular
Aucun_point_de_facturation=Ningún punto de facturación
S_lectionnez_un_type_de_commande__=Seleccione un tipo de pedido
Veuillez_s_lectionner_un_gestionnaire__=Seleccione un gestor
Veuillez_s_lectionner_un_op_rateur__=Seleccione un operador
Veuillez_s_lectionner_un_titulaire__=Seleccione un titular
Veuillez_saisir_un_point_de_facturation__=Introduzca un punto de facturación
formateur_align_symbol=right
formateur_thousandsSeparatorTo=\u0020
formateur_decimalSeparatorTo=,
la_commande_=el pedido
AIDE=AYUDA
T_l_charger_matrice_d_import___=Cargar matriz de importación...
Ajout_d_un__l_ment=Añadir un elemento
Effacer_tout=Borrar todo
Importer___=Importar...
Supprimer=Eliminar
Aide_sur_les_imports_de_masse__=Ayuda sobre las importaciones masivas:
Fermer=Cerrar
Impossible_de_charger_le_fichier__=Imposible cargar el archivo
Le_fichier_est_trop_lourd__il_contient_p=El archivo es demasiado grande, contiene más de 100 líneas
Erreur=Error
Le_fichier_n_a_pas_le_format_d_une_matri=El archivo no tiene el formato de una matriz de importación
Les_en_t_tes_des_colonnes_ne_sont_pas_en=Los encabezados de las columnas no son coherentes con la matriz de importación tipo
_br_La_fonction_de_chargement_des_donn_e=<br>La función de carga de datos se realiza en el navegador Internet Explorer.<br>
_br_Pour_les_autres_navigateurs_il_faut_=<br>Para los otros navegadores es necesario realizar una sencilla operación de copiar/pegar, como se describe más adelante:<br>
_br_Pour_importer_des__l_ments_depuis_un=<br>Para importar elementos desde una hoja Excel :<br>
___________Dans_Excel__s_lectionnez_tout=\u0020\u0020\u0020\u0020\u0020•     En Excel, seleccione todas las celdas que desea importar y cópielas.<br>
____________Clique_droit_puis_copier_ou_=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020(Haga clic con el botón derecho del ratón y después seleccione Copiar o pulse la combinación de teclas ''Ctrl + C'').<br>
___________Dans_Consoview__cliquez_sur_l=\u0020\u0020\u0020\u0020\u0020•     En Consoview, haga clic en la tabla (en una celda no seleccionada o en un encabezado) y pegue los elementos anteriormente seleccionados.<br>
____________Pour_coller_dans_Consoview_u=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020(Para pegar en Consoview utilice la combinación de teclas ''Ctrl + V'').<br>
_B_Attention____B__br_=<B>Atención:</B><br>
Lorsque_vous_s_lectionnez_des__l_ments_d=cuando selecciona elementos en Excel, la primera línea debe corresponder a la primera línea de la matriz de importación tipo
Le_principe_des_imports_de_masse_est_l_int_gration_d=El principio de las importaciones masivas es la integración de elementos con características comunes múltiples.
L_import_de_masse_suppose_un_soin_particulier_afin_d=La importación masiva supone un cuidado específico, para no dañar los datos de su parque.
Les_r_gles_sont_les_suivantes__le_non_respect_de_ces=Las reglas son las siguientes (si no se respetan estas reglas se bloquea la importación y, por tanto, el seguimiento del pedido):
___________Libell__est_l_information_qui_sera_transm=     •     Texto de datos que se transmitirá al operador.=
___________Collaborateur__Matricule___vous_devez_rem=     •     Colaborador / Matrícula: debe rellenar la casilla
____________ce_matricule_doit_d_j__exister_dans_Cons=           (esta matrícula ya debe existir en ConsoView).
___________Pour_cocher_la_portabilit__vous_devez_sai=     •     Para marcar la portabilidad debe introducir un valor en la columna “Portabilidad”
____________n_importe_quel_valeur__par_exemple___Oui=          (da igual el valor, por ejemplo, “Sí”).
___________La_portabilit__n_est_pas_obligatoire__mai=     •     La portabilidad no es obligatoria, pero se elige en el campo Número,
___________code_RIO_et_date_de_portabilit__doivent__=           el código RIO y la fecha de portabilidad se deben indicar.
___________La_date_de_portabilit___si_elle_est_rense=     •     La fecha de portabilidad (si se ha indicado, debe tener el formato) dd/mm/aaaa
___________et_doit_être_au_plus_t_t_J_10_de_la_date_=           y debe estar antes de J+10 de la fecha del día.
___________Le_code_RIO_doit_comporter_12_caract_res_=     •   	El código RIO debe tener 12 caracteres.
___________Le_num_ro_doit_comporter_que_des_chiffres=     •     El número debe tener solo cifras.
Code_RIO=Código RIO
Date_de_portabilit_=Fecha de portabilidad
_Param_tres=. Parámetros
_Equipements=. Equipos
_Abonnements=. Suscripciones
_Quantit_s=. Cantidades
_Validation=. Validación
Veuillez_s_lectionner_un=Introduzca un 
Erreur___=Error: 
S_lectionnez_un_site_=Seleccionar un sitio
Ce_champs_doit_contenir_=Este campo debe contener
_caract_res_= caracteres 
Saisissez_une_commande___modifier__=Introduzca un pedido a modificar
Veuillez_saisir_le_champ__=Introduzca el campo
R_capitulatif=Resumen
R_f_rence_client_1=Referencia del cliente 1
R_f_rence_client_2=Referencia del cliente 2
Modifier_site_de_livraison=Modificar sitio de entrega
Pas_de_modifications_d__l_ments_de_la_commande=Sin modificaciones de elementos del pedido
Modifier_cette_commande=Modificar este pedido
Engagement__=Compromiso:
Quantit___=Cantidad:
Impossible_de_r_cup_rer_les_matricules__=Imposible recuperar las matrículas
commande_s__s_lectionn_e_s_=pedidos seleccionados
Export_d_taill__de_la_s_l_ction=Exportación detallada de la selección
Export_non_d_taill__de_la_s_l_ction=Exportación no detallada de la selección
OK=ACEPTAR
Au_moins_un_collaborateur_doit__tre_d_fini__=Al menos un colaborador debe estar definido
Il_y_a_trop_de_collaborateurs___plus_de_100_lignes__=Hay demasiados colaboradores: más de 100 líneas
Un_collaborateur_ou_un_libell__doit__tre_renseign___=Se debe indicar un colaborador o un texto
Le_libell__doit_contenir_des_caract_res__=El texto debe contener caracteres
Tous_les_libell_s_doivent__tre_unique__=Todos los textos deben ser únicos
Si_la_portabilit__est_s_l_ctionn_e_alors_le__num__ro____le_code_RIO_=Si la portabilidad se selecciona en el 'número', se deben indicar 'el código RIO' y 'la fecha de portabilidad' 
Le_num_ro_n_a_pas_le_format_attendu___10_chiffres_commen_ant par__06__ou__07_=El número no tiene el formato previsto 10 cifras que comiencen por '06' o '07'
Tous_les_num_ros_doivent__tre_unique__=Todos los números deben ser únicos
Le_code_RIO_doit_contenir_12_caract_res__=El código RIO debe tener 12 caracteres
Tous_les_code_RIO_doivent__tre_unique__=Todos los códigos RIO deben ser únicos
La_date_=La fecha
_n_a_pas_un_format_valide__= no tiene un formato válido
Les_matricules_suivant_ne_sont_pas_valides__=Las matrículas siguientes no son válidas:
Libelle_ou_Matricule=texto o matrícula
Modifier_abonnement=Modificar suscripción
abonnements_disponibles=Suscripciones disponibles
_Option_s__s_lectionn_e_s_=Opciones seleccionadas
Partager=Compartir
Editer=Editar
suppression_de_mod_le=Eliminación del modelo
_tes_vous_s_r__=¿Estás seguro de?
affecter_ce_site_en_tant_que__=Asigne a este sitio como :
#20110217
s_lectionn_e_s_=seleccionado
Attention___Tous_les_informations_ne_sont_pas_saisie=Falta información\nQuiere continuar ?
Votre_commande_a__t__expedi_e= Su pedido ha sido enviado
Votre_commande_n_a_pas__t__expedi_e= Su pedido no ha sido enviado
Attention_vous_avez_indiqu__une_livraison_part= Cuidado ha indicado una entrega parcial.
livraison_part=Entrega parcial
Votre_commande_va_donc__tre_divis_e_en___comm= Su pedido va ser separado en dos pedidos:
Commande_=Pedido
_pour_les_= para los 
__l_ments_livr_s_=components delivered= elementos livrados
__l_ments_non_livr_s_=components not delivered= elementos no livrados
Num_ro_d_j__pr_sent_dans_la_base= Número ya presente en la base
N__de_ligne__=N° de la linea :
Libell__Collaborateur__= Descripción colaborador :
Livr_e__=Livrado
Date__= Fecha :
Equipement_s_=Equipos
Type_Equipement=Tipo de equipo
Code_puk=Código puk
Resssource_s_=recursos
Type_Ressource=tipo de recurso
Code_puk__=Código puk :
#---->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Ca c'est les ancien qui n'ont pas été traduit!
#--SelectTypeCommandeIHM
Mobile=Móvil
Fixe= Fijos
R_seau=Red
#--cOMMANDEsERVICE
Effacement_des_articles_impossible__=Los articulos no se pueden suprimir
Mise___jour_des_articles_effectu_s=Articulos actualizados
Mise__jour_des_articles_impossible__=Articulos no actualizados 
#--LigneService
R_cup_ration_des_types_de_lignes_impossible__=Recuperación del tipo de linea no realizado
Impossible_d_associer_la_ligne__=Linea no asociada 
Impossible_de_r_cuperer_la_liste_des_organisations__=Lista de la organización no recuperada 
#--PoolService
Erreur=Error
Erreur_pools__=Error de pools 
Erreur_type_de_commande__=Error en el tipo de pedido 
#--RevendeurService
Erreur_revendeur__=Revendedor erroneo 
Erreur_agence__=Agencia incorrecta
Erreur_contact__=Contacto incorrecto 
#--SiteService
Erreur_sites_de_livraisons_et_facturations__=Sitios de entrega y facturación incorrectos
#--ChoiceSubscribtionsAndOptionsImpl
Veuillez__s_lectionner_un_abonnement=Seleccione un plan 
#--FicheOrgaIHM
Choix_du_compte_client_concern_e_par_la_r_gle=Cuenta cliente para aplicar la regla
Noeud_s__s_lectionn__s_=Nodos seleccionados
Valider=Validar
Annuler=Cancelar
#--FicheOrgaImpl
L_organisation=Organización
contient=contiene
noeud_s_=nodos
#--FicheSiteIHM
Affecter_ce_site_en_tant_que__=Asignar este sitio en tanto :
Sites_de_livraisonS=Sitios de entrega
Sites_de_facturation=Sitios de facturación
#--ModifyLigneIHM
L_gende__=Etiqueta :
Active__=Activada
Suspendu__=Suspendida
R_sili_e__=Baja 
#--PopUpCharcgerCommandeImpl
Mod_le_mis___jour=Modelo actualizado
Abonnement=Cuota
Options=Opciones
#--PopUpDetailsCommandeIHM
Pi_ces_jointes=Piezas anexadas
#--PopUpLibelleModeleImpl
Veuillez_saisir_un_libell___=Ingrese una etiqueta de descripción
#--PopUpSaisieTechniqueImpl
Num_ro_de_s_rie=Número de serie
#--SelectionTypeLigneIHM
Filtre__=Filtro :
N_afficher_que_les_types_de_lignes_qui_ont_d_j___t__affect_s___=Despliegar únicamente lineas afectadas 
Saisissez_un_libell_=Ingrese una etiqueta de descripción
L_abonnement_principal_auquel_il_faut_affecter_un_type_de_ligne=Cuota principal para afectar el tipo de linea
Avant_de_remplir_les_informations_techniques_de_la_ligne__s_lectionnez_son_type=Antes de ingresar detalles técnicos de la line ingrese el tipo
types_de_lignes_disponibles=Tipo de lineas disponibles
Libell_=Etiqueta
#--SelectionTypeLigneImpl
inconnu=desconocido
Saisissez_un_libell_=Ingrese una etiqueta descripción
Veuillez_s_lectionner_un_type_de_ligne__=Seleccione un tipo de linea 
Type_de_ligne_associ___=Tipo de linea asociada
#--MAIL
Bonjour_=Hola,
Je_vous_confirme_avoir_valid__la_demande_de_=El pedido ha sido confirmado 
ci_jointe_=anexado
Merci_de_bien_vouloir_la_prendre_en_compte_=Proceder con la ejecución
En_vous_remerciant_par_avance_=Gracias de antemano
Suspension=Suspender
R_activation=Reactivar
cci__=ccp :
MOBILE=MÓVIL
CARTE_SIM=Tarjeta SIM
L_article_doit_contenir_au_moins_une_car=El articulo debe contener al menos un caracter
mobile=móvil
nom_pr_nom___n__d_appel__mail=apellido/nombre, numéro de tel,mail
ERROR=ERROR
TextArea=TextArea
_9357=9357
Aucun_profile=Ningún perfil
Aucun_revendeur1003=Sin revendedor
Aucun_=Sin 
Aucun_revendeur4707=Sin revendedor 
S_lectionner_un_engagement=Seleccione el plan
Aucun_mobile=Sin móvil
Choisir_abonnement=Seleccione el plan de cuotas
Compl_ter_la_fiche_de_la_ligne=Complete la ficha de la linea
Veuillez_saisir_un_nombre_de_configurart=Selecionne un número de configuración 
Veuillez_saisir_au_moins_un_libell__pour=Seleccione por lo menos una etiqueta por configuración 
Veuillez_saisir_tous_les_champs__=Documente todos los campos
_n_c_2445= n.c
_n_c_1439= n.c
Une_erreur_est_survenue_dans_l__tape_=Un error ha ocurrido durante la etapa 
Actions=Acciones
N__ligne_temporaire=Linea temporal
Aucune_configuration__=Sin configuración 
DD_MM_YYYY=DD/MM/YYYY
Nouvelle_s__ligne_s_=Nuevas lineas
Equipement_s_=Equipos
Veuillez_s_lectionner_un_type_de_command=Seleccione un tipo de pedido
Etat_de_la_ligne=Estado de la linea
Type_de_ligne__=Tipo de linea
Vous_ne_pouvez_pas_supprimmer_cette_arti=Articulo no puede ser suprimido 
Suppression_d_un_article=Supresión de un articulo
Mise___jour_des_articles_impossible__=Actualización de los articulos no realizada 
Param_trage_du_champ_de_r_f_rence_client=Paramétrage du champ de référence client impossible 
Suspension_=Suspender 
Veuillez_s_lectionner_au_moins_une_ligne5606=Seleccione por lo menos una linea 
modifier__=modificar
r_silier__=baja
renouveler__=renovación 
suspendre__=suspender 
r_activer__=reactivar 
cc__=ccp :
_n_c_7117= n.c
_n_c_9828= n.c
Une_erreur_est_survenue_dans_l_etape_=un error ha occurrido durante la etapa 
_Param_trage_du_champ_de_r_f_rence_clien=Paramétro del campo cliente no realizado 
#--- 2010.10.06
Ligne_s_=Lineas
Type_de_ligne__=Tipo de linea
Par_segment__=Por segmento :
Pas_de_donn_es_=None data 
Libre=Disponible
Exporter_la_commande=Exportar pedido
Validation_enregistr__=Aprobación registrada
Aucun_equipement=Sin equipos
#--- 2010.11.03
pi_ces_jointes=piezas anexadas
Ajouter_pi_ces_jointes=Agregar piezas anexadas
T_l_charger=Carga
Pi_ce=Ficheros
S_lectionnez_le_fichier_que_vous_souhait=Seleccione el Fichero a enviar
_octet_s__=bytes 
La_pi_ce_jointe_=Fichero anexado
_va__tre_supprim_e_=va ser suprimido
Joindre_aux_mails__=agregar a los mails
Ajout__par=Agregado por
Date_d_ajout=Fecha
Nom_du_document=Nombre del documento
Format=Formato
Modifier_le_nom_de_la_pi_ce_jointe=Modificar Fichero anexado
Veuillez_saisir_un_nom_de_fichier__=Ingrese un nombre al Fichero 
Fichier___t_l_charger=Fichero para carga
Fichier_ajout_=Fichero agregado
Fichier_renomm_=Fichero renombrado
Fichier_t_l_charg_=Fichero cargado
Gestionnaire__=Administrador :
Op_rateur__=Operador
Compte__=Cuenta
Sous_compte__=Sub cuenta
#--- 2010.11.10
Commande_Fixe=Pedido fijos
Commande_Data=Pedido red de datos
#--- 2010.11.17
Commande_accessoire_s_=Pedido de accesorios
Modification_s__option_s_=Modificar opciones
R_siliation=Baja
R_engagement=Renovación
Suspension=Suspender
R_activation=Reactivar
Commande_Fixe_R_seau=Pedido fijos y red de datos
#2010.12.02
Fichier_s__uploader=Ficheros cargados
Fichier_s__attach__s_=Ficheras anexados
Traitement_en_cours___=Procesando..
_20_Mo=/20 Mb
Taille_totale__=Tamaño total
Votre_capicit__total_de_pi_ces_jointes_e=Ha rebasado su capacidad de envió limitada a 20 Mb
_20_Mo_=/20 Mb
Veuillez_s_lectionner_au_moins_un_fichie= Selecionne por lo menos un fichero
Types_de_fichiers_support_s___doc____doc=formatos compatibles (*.doc, *.docx, *.csv, *.xls, *.xlsx,*.jpg, *.jpeg,*.txt,*.pdf)
Taille_Max___=Tamaño maximo :
Votre_capicit__total_de_pi_ces_jointes_e9296=Su capacidad para agregar ficheros anexados ha sido alcanzada
Impossible_de_uploader_les_fichiers=Carga de ficheros no realizada
Cette_pi_ce_jointe_ne_peut_pas__tre_modi=El fichero anexado no puedo ser modificado
Votre_capicit__total_de_pi_ces_jointes_e7666=Su capacidad para agregar ficheros anexados ha sido alcanzada
Cette_pi_ce_jointe_ne_peut_pas__tre_supp=Fichero anexado no pueder ser suprimido
Vous_n_avaez_pas_les_droits_n_cessaire__=No tiene los derechos necesarios
Veuillez_s_lectionner_un_engagement__=Ingrese el tipo de acuerdo
Aucun_engagement=Sin acuerdo
Libell__ou_affectation_des_configuration=Etiquetas de configuraciones afectadas a la organización
Attention_nous_vous_invitons_a_ne_choisi=Cuidado seleccione únicamente lineas identificas o no con una estructura de facturación. Los envios se hacen si se tiene una sola cuenta de facturación para la linea.
Aucune_liste_d_actions_possible__=Ninguna acción es permitida
Veuillez_un_abonnement__=Seleccione el plan de cuotas
Cela_peut_prendre_quelques_minutes__Voul=El procesamiento toma unos minutos.\nQuiere continuar?.
#20110217
s_lectionn_e_s_= seleccionadas
Attention___Tous_les_informations_ne_sont_pas_saisie=Falta información.\nQuiere continuar?
Votre_commande_a__t__expedi_e=Su pedido ha sido enviado
Votre_commande_n_a_pas__t__expedi_e=Su pedido no ha sido enviado
Attention_vous_avez_indiqu__une_livraison_part=Cuidado ha seleccionado una entrega parcial de su pedido
Votre_commande_va_donc__tre_divis_e_en___comm=Su pedido ha sido divido en dos
Commande_=Pedido
_pour_les_=para los 
__l_ments_livr_s_=elementos entregados
__l_ments_non_livr_s_=elementos entregados
Num_ro_d_j__pr_sent_dans_la_base=Número ya esta presente en la base
N__de_ligne__=N° de ligne :
Libell__Collaborateur__=Etiqueta/Colaborador :
Livr_e__=Entregado :
Date__=Fecha :
Equipement_s_=Devices= Equipos
Type_Equipement=Tipo de equipos
Code_puk=Código puk
Resssource_s_=Recursos
Type_Ressource=Tipo de recursos
Code_puk__= Código puk :
#2011.03.01
Le_champs_commentaire_poss_de_plus_de_____car=El campo comentario tiene más de 500 caracteres
Actualiser=Actualizar
Annuler_la_configuration_en_cours=Cancelar la configuración actual
Num_ro_erron_=Número incorrecto
#2011.03.02
Active_=Activa
Suspendue_=Suspendida
R_sili_e_=Baja
Lignes__=Lineas :
Active_s_=Activa(s)
Suspendue_s_=Suspendida(s)
R_sili_e_s_=Baja(s)
Attention___Il_est_impossible_d_effectuer_une_=Cuidado.\nNo se puede realizar acciones sobre lineas dadas de baja.
Attention___Vous_avez_s_lectionn__des_lignes_d=Cuidado.\nEsta acción no es permitida cuando el estado es diferente para las lineas selecccionadas. 
#2011.03.16
Tout_livrer=Entregar todo
Livraison_part=Entrega parcial
Affecter_l_ancienne_carte_SIM_lign=Afectar antigua tarjeta SIM/Linea al nuevo material
Ancien_mat_riel_d_j__restitu__au_g=El viejo material restituido al administrador
Mise_au_rebus_de_l_ancien_mat_riel=Tirar el viejo material
Mise___jour_effectu_e=Puesta al dia realizada
Expedier_la_commande=Enviar el pedido
La_mise___jour_des__quipements_impo=La puesta al dia de los equipos
Commande_d_j__enregistr_e___Voulez_vous_aller_sur_la=Pedido registrado.\nQuiere consultar la lista de pedidos.
Commande_d_j__modifi_e_et_enregistr_e___Voulez_vous_=El pedido ha sido modificado y registrado.\nQuiere consultar la lista de pedidos?.
#2011.06.23
Importer_des__l_ments__=Importar elementos
Attention__nTous_les_num_ros_ne_sont_pas=CuidadoWarning.\nTodos los números no son validos
Veuillez_saisir_un_engagement=Ingrese el acuerdo
Veuillez_s_lectionner_un_terminal=Seleccione un terminal
Veuillez_s_lectionner_au_moins_un_access=Select at least one accesory=Selecione por lo menos un accesorio
Aucun_mail_configur_=Ningún mail configurado
Liaison_organisation_via_annuaire=Enlace c/organización via el anuario
Simple_lib_ll__et_liaison_organisation=Etiqueta referencia y enlace con organización
SIM_en_stock=SIM almacenadas
Le_matricule_n_est_pas_valide=La matricula no es valida
Veuillez_s_lectionner_un_engagement=Seleccione acuerdo
Veuillez_s_lectionner_un_abonnement=Seleccione el plan
Inconnu=Desconocido
Collaborateur___= Colaborador :
Libell____=Etiqueta :
Aucun=Ninguno
_Supprimer_=Borrar
Veuillez_s_lectionner_un_date_de_d_but_e=Seleccione una fecha de inicio y de fin
Mon_catalogue=Mi catalogo
Aucun__tat=Ningún estado
Aucun_Gestionnaire=Ningún adminstrador
Aucun_compte=Ninguna cuenta
Aucun_sous_compte=Ninguna sub cuenta
Etes_vous_sur_de_vouloir_annuler_cette_c=Confirmar supresión del pedido
Commandes=Pedidos
_nCode_RIO___=\nCódigo portabilidad
_nDate_protabilit____=\nFecha portabilidad 
Alimentation_des_pools_lors_de_l_import_=Descargar en los pools durante la integración
Les__l_ments_import_s_seront_ajout_s_dan=Elementos importados agregados en los siguientes pools
Erreur___d_finir=Error a definir
Les__l_ments_command_es_seront_ajout_s_d=Los elementos del pedido seran agregados a los pools siguientes
Mon_pool=Mi pool
Le_pool_du_distributeur_de_la_commande=El pool del distribuidor para el pedido
Les_autres_pools_de_mon_entreprise=Los otros pools de mi empresa
Les_autres_pools_distributeurs=Los pools de los otros distribuidores 
Revendeur__=Revendedor :
Terminaux=Terminales
Accessoires=Accesorios
Recherche__=Búsqueda
Photo=Image
Marque=Marca
Prix_nu=Precio
Prix_acquisition=Precio de compra
Prix_renouvellement=Precio de renovación
Export_Excel=Exportar excel
Export_PDF=Exportar PDF
Export_CSV=Exportar CSV
Veuillez_s_lectionner_un_type_d_export_=Seleccione un tipo de export
Aucun_mod_le_disponible=Ningún modelo disponible 
Mod_le_de_commande=Modelo del pedido
Vous_ne_pouvez_pas_modifier_votre_abonne=Cambio de plan no permitido, un plan sido definido por defecto.
Veuillez_s_lectionner_un_collaborateur=Seleccione un colaborador
Commande_modifi_e=Pedido modificado
Pr_nom_Nom__=Nombre Apellido :
Fonction__=Función
Niveau__=Nivel :
Email__=Mail :
Date_d_entr_e__=Fecha inicio :
Date_de_sortie__= Fecha salida
Identifiant__=Identificador
Code_interne__=Código interno :
Matricule__=Matricula :
Statut__=Estado :
Publication_annuaire__=Publicación anuario
Organisation__=Organización :
Position__=Posición
Commentaires__=Comentarios :
Site__=Sitio :
Divers__=Otros :
Mise___jour_fiche_collaborateur=Actualizar ficha colaborador
Veuillez_s_lectionner_une_organisation__=Seleccione una organización
Collaborateur_cr__=Colaborador creado
Collaborateur_mis___jour=Colaborador actualizado
Veuillez_saisir_les_champs_obligatoires=Ingrese los campos mandatorios
Informations_de_portabilit_=Información portabilidad
Carte_SIM_en_stock___Choisir_la_carte_SI=Tarjeta SIM en stock-Seleccione la tarjeta SIM para la nueva linea
Num_ro_de_carte_sim=Número de tarjeta SIM
Site=Sitio
Commande_enregistr_e__nMerci_d_aller_sur=Pedido registrado para envió vaya a la lista de pedidos.
Une_erreur_est_survenue__nVotre_commande=Un error ha ocurrido.\nSu pedido no fue salvado, vuelva intentar.
Vos_articles_sont_enregistr_e__nMerci_d_=Pedido registrado.\nPara envió vaya en a la lista de pedidos.
Une_erreur_est_survenue__nVos_articles_n=Un error ha ocurrido.\nSu pedido no fue salvado, vuelva intentar.
Aucune_commande=No hay pedido
Impossible_de_r_cup_rer_les_collaborateu=No se pudo recuperar los colaboradores
Impossible_de_r_cup_rer_les_infos_du_col=No se pudo recuperar los colaboradores
Cr_ation_du_collaborateur_impossible=Creación de un colaborador no realizada.\nMatrícula ya está en uso.
Mise___jour_du_collaborateur_impossible=Actualización del colaborador no realizada
Aucun__quipements=Ningun equipo
12_mois_acquisition___12_mois_renouvelle=12 meses compra / 12 meses renovación  
24_mois_acquisition___24_mois_renouvelle=24 meses compra / 24 meses renovación
36_mois_acquisition___36_mois_renouvelle=36 meses compra / 36 meses renovación
48_mois_acquisition___48_mois_renouvelle=48 meses compra / 48 meses renovación
FPC___24_mois___=FPC - 24 meses
Impossible_de_cr_er_un_dossier=No es posible crear un fichero
Impossible_d_uploader_vos_fichiers=No es posible cargar sus ficheros
Impossible_de_mettre___jour_le_fichier=Actualización del fichero no realizada
Impossible_de_remomer_le_fichier=Renombrar fichero no fue posible
Impossible_de_supprimer_le_fichier=No se pudo borrar el fichero
Impossible_de_t_l_charger_le_fichier=No se cargo el fichero
Veuillez_s_lectionner_au_moins_une_ligne7488=Seleccione por lo menos una linea
Veuillez_s_lectionner_au_moins_une_optio7340=Seleccione por lo menos una opción para borrar/agregar
Il_existe_un_conflit_entre_les_options__3277=Existe un conflicto entre las opciones agregadas y a suprimir.
Veuillez_s_lectionner_au_moins_une_optio3892=Seleccione por lo menos una opción para agregar.
Veuillez_s_lectionner_un_engagement_=Seleccione un plan.
Limiter_____mois=Limitado 2 meses
Libell__=Titulo  
Modele_supprimmer__=Modelo suprimido 
Modele_modifier__=Modelo modificado 
Modele_partager=Modelo compartido 
_br___Contact=<br/>Contacto : <b> 
Modifier_la_commande=Modificar el pedido 
Aucun_site_de_facturation_correspondant=Nigún sitio de facturación correspondiente
Aucun_op_rateurs_autoris_s=Ningún operador autorizado
Aucun_revendeurs_autoris_s=Ningún revendedor autorizado 
Aucun_op_rateurs=Ningún operador 
Aucun_comptes=Niguna cuenta 
Aucune_agences=Ninguna agencia 
Aucun_gestionnaires=Ningún gestionario 
Aucun_sous_comptes=Ninguna sub cuenta 
Le_mod_le_va__tre_supprim___nEtes_vous_sur_=El modelo va ser borrado.\nEsta seguro?
Mod_le_partag_=Modelo compartido 
Mod_le_sauvegard_=Modelo salvado 
S_lectionnez_un_op_rateur=Seleccionar un operador 
S_lectionnez_un_revendeur=Seleccionar un revendedor 
Veuillez_s_lectionner_un_mod_le=Seleccione un modelo 
lignes_s_lectionn_es_pour_la_suspension=lineas seleccionadas por suspensión 
lignes_s_lectionn_es_pour_la_r_activatio=lineas seleccionadas por reactivación 
R_f_rence_client_1_=Referencia cliente 1 
R_f_rence_client_2_=Referencia cliente 2 
Votre_date_de_d_but_doit__tre_ult_rieure=La fecha de inicio debe ser anterior a la fecha de fin 
Choix_du_transpoteur=Selección del transporte 
Alimentation_des_pools_avec_les__l_ments=Alimentación de los pools con los elementos del pedido 
Livrer_chez_le_distributeur=Entrega con el distribuidor 
Aucune_adresse_du_distributeur=Ninguna dirección del distribuidor 
modifier=modificar 
supprimer=suprimir 
Vous_souhaitez___=Desea : 
Filtre___=Filtro : 
___l_ment_s__affich__s__sur__=elementos despliegados sobre 
__r_sultat_s__=resultados 
___l_ment_s__s_l_ctionn__s__=elementos seleccionados 
Mot_cl_____=Palabra clave : 
Dans___=En : 
Trier_par___=Buscar por : 
Ordre___=Orden : 
Croissant=Ascedente
D_croissant=Descendente 
P_riode_du___=Periodo del : 
au___=al : 
Mois___=Mes : 
Infos_Ligne_nLigne___=Datos Linea\nLinea : 
_nSim_N____=\nSim N° :  
Afficher_la_structure_de_facturation=Ver la estructura de la facturación
V_rifier_l__ligibilit__de_la_ligne__=Verificar si la linea es seleccionable 
Eligible__=Eligible : 
Non__ligible__=No Eligible : 
V_rification__=Verificación : 
V_rifier_l__ligibilit__de_la_ligne=Verificar si la linea es seleccionable 
Ligne_s__s_lectionn_e_s_=Lineas seleccionadas 
Veuillez_s_lectionner_un_op_rateur_=Seleccione un operador 
Attention__nVous_ne_pouvez_pas_s_lection=Cuidado.\nNo puedo seleccionar varios estados de la linea diferente 
Veuillez_s_lectionner_au_moins_une_ligne6189=Debe seleccionar por lo menos una linea. 
_quipement_s_=equipos 
_Libell__1_=Titulo 1 
_Libell__2_=Titulo 2 
_Libell__3_=Titulo 3 
_Libell__4_=Titulo 4 
Ligne_s__s_lectionn_e_s__pour=Lineas seleccionadas para 
Modifier_le_mail=Modificar el email 
Prix_unitaire=Precio unitario 
Synth_se=Resumn 
Type_op_ration=Tipo de operación 
Nombre_de_lignes=Número de lineas
Pour_afficher_le_d_tail__ouvrir_le=Para ver el detalle, abrir el 
Le_num_ro_de_ligne_n_est_pas_disponible=El número de linea no esta disponible 
Le_num_ro_de_ligne_est_valide=El número de linea es valido
#2011.10.19
Afficher=Mostrar
_tat=Estado
commande=pedido
Affichage=Mostrar
sur=en
Infos_portabilit_=Datos Portabilidad
Aucune_organisations=Ninguna organización
Crit_re_de_recherche=Criterios de búsqueda
Date_de_fin_de_p_riode_contractuelle_le=Fin de período contractual en 

#2011.12.06
Import_de_masse_des_references=Importar masivamente las referencias
Export_de_masse_des_references=Exportar masivamente las referencias
#Libell_=Titulo
#Collaborateur=Colaborador
#Equipement=Equipo
IMEI=IMEI
Ligne2=Linea
Num_ro_de_SIM=Número SIM
Code_PUK=Código PUK
Une_erreur_est_survenue_lors_du_traiteme=Error al importar
Le_nombre_d__l_ments_import_s_est_sup_ri=El número de elementos importados es superior al existente.
Aucune_donn_es_import_es__nV_rifier_la_c=Ningún dato cargado.\nverifique la conformidad del fichero.
Aucune_donn_es_a_importer_=Ningún dato para importar.
Import_en_masse_des_r_f_rences=Import masivo de referencias.
Le_principe_des_imports_de_masse_est_l_i=El proposito de el import masivo es la integración de elementos comunes en número.
L_import_de_masse_suppose_un_soin_partic=El import masivo es critico que verifique los datos antes de la carga para evitar mala información en la base.
Les_r_gles_sont_les_suivantes__le_non_re=Las reglas son las siguientes (si no son respectadas el import no podrá realizarse asi como el seguimiento del pedido).
___b_L_ordre_des_lignes_ne_doivent_pas__=-          <b>El orden de las lineas no puede ser modificado.</b>
___b_Les_num_ros_de_lignes_doivent_toujo=-          <b>Les números de los lineas deben contener el prefijo  « n° », si no es el caso no se podrá considerar el número y se considera como falso .</b>
Pour_plus_de_souplesse__l_ordre_des_colo=Para facilitar el despliegue, el orden de las columnas se puede cambiar, no es el caso con el orden de las lineas.

Des_colonnes_peuvent__tre_rajout_es_mais=Algunas columnas son de información pueden ser modificadas pero los cambios no aplican.
__Mobile___Libell___collaborateur___quip=-               Móvil : Titulo, colaborador, equipo.
__Fixe_Data____quipement_=-            Fijos/Datos : Equipo.
D_autres_seront_prises_en_compte__=Otros serán considerados
_b__s_Mobile____s___b_=<b><s>Móvil :</s></b>
__Commande_de_nouvelle_ligne____quipemen=-    Pedido nueva linea + equipos : IMEI, linea, número SIM, PUK código .
__Commande_de_nouvelle_ligne___ligne__Nu=-       Pedido nueva linea : linea, Número de SIM, , PUK código.
__Commande_d__quipement___IMEI_=-       Pedido equipo : IMEI.
__Commande_d_accessoires___Aucun_=-      Pedido accesorios : Ninguno.
__Renouvellement___IMEI__Num_ro_de_SIM__=-  Renovar : IMEI, , Número de SIM, , PUK código.

_b__s_Fixe_Data____s___b_=<b><s>Fijos/Datos :</s></b>

__Commande_de_nouvelle_ligne___Ligne_=-              Pedido nueva linea : Linea.
__Commande_d__quipements___Num_ro_de_s_r=-               Commande d’équipements : Numéro de série.

__Renouvellement___Aucun_=-           Renovación : Ninguna.

R_sultat___Import_de_masse_des_r_f_rence=Resultado del import masivo
_br__br_L_import_de_masse_de_r_f_rences_=<br><br>El import masivo de referencias se realizó correctamente.

_br__br_Cordialement__br__br_L_equipe_de=<br><br>Cordialement,<br><br>L'equipe de consoview.= <br><br>Best regards,<br><br>myteam360 team.

_br__br_Lors_de_l_import_de_masse_de_r_f=Durante el import masivo de referencias se encontrarón algunos errores.
_br__br_Veuillez_trouver_ci_joint_le_fic=<br><br>En el fichero anexado encontrará los detalles de las referencias.
Erreur_mise___jour_= Error actulización
N__existant_=N° existente,
Format_non_conforme_=Formato invalido
Non_trait_=No tratado
resultat=resultado
Votre_fichier_est_en_cours_de_d_importat=Su fichero import esta en proceso.\nCuando este complete recibirá un mail.
Attention__nVous_essayez_d_export__des_c=Cuidado hizo un export de pedidos fijos/datos con unos de móviles.\nDebe seleccionar únicamento uno.

#2012.01.12
Tarif=Velocidad
___Le_calcul_du_prix_mensuel_est_in=*El calculo del precio mensual es indicativo y conciernen
que_les_options_pour_lesquelles_les=las opciones para las cuales los precios están indicados.
___Le_calcul_du_pour_lesquelles_les=*El calculo del precio mensual es indicativo y conciernen las opciones para las cuales los precios están indicados.
Modification_de_la_commande_n_=Modificación de pedido n° 
security_token=Clave API
Choisir_un_fournisseur=Elegir un proveedor
_tes_vous_s_r_de_vouloir_supprimer_les_param_tres__=Está seguro de querer suprimir los parámetros?