<?xml version="1.0" encoding="UTF-8"?>
<SelectContact xmlns="univers.inventaire.equipements.lignes.mail.*" xmlns:mx="http://www.adobe.com/2006/mxml"	
	xmlns:contacts="univers.inventaire.inventaire.creation.nouvelleResources.commande.contacts.*"
	showCloseButton="true" 
	styleName="panelInventaire"
	title="{resourceManager.getString('M22','Choisir_un_contact')}"
	>
	<mx:VBox width="100%" height="100%">
		<contacts:GestionContactsIHM id="gestionContact" width="100%" height="150"/>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button id="btFermer" styleName="MainButton" label="{resourceManager.getString('M22','Fermer')}"/>
			<mx:Spacer width="100%"/>
			<mx:Button id="btValider" styleName="MainButton" label="{resourceManager.getString('M22','Valider')}" enabled="false"/>
		</mx:HBox>
	</mx:VBox>
</SelectContact>
