<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" >
	<mx:Script>
		<![CDATA[
			import univers.inventaire.equipements.gestionflottemobile.fiches.ihm.FicheEvent;
			import composants.util.ConsoviewFormatter;
			import mx.managers.PopUpManager;
			import mx.managers.SystemManager;
			import univers.inventaire.equipements.gestionflottemobile.fiches.ihm.FicheLigneIHM;
			
		import mx.events.ListEvent;
		import mx.events.FlexEvent;
		
		private var clicked : Boolean = false;
		private var _pop:FicheLigneIHM;
		
		override public function set data(value:Object):void {
 			
 			clicked = false;
			if (value) {				
                super.data = value;  
                libelle.text = ConsoviewFormatter.formatPhoneNumber(value.LIGNE);
                libelle.toolTip = ConsoviewFormatter.formatPhoneNumber(value.LIGNE);
                
				if(value.LIGNE != "")
				{
					if (value.SELECTION_LIGNE !=  null)
					{
						if (value.SELECTION_LIGNE == true)
						{   
							clicked = true;								
						}
						else
						{
							clicked = false;
						}
					}	
				}			 	
			}
			invalidateDisplayList();
		}	
		override protected function updateDisplayList(unscaledWidth:Number,unscaledHeight:Number):void {
           	super.updateDisplayList(unscaledWidth, unscaledHeight);           		
           		if (clicked){           
           			   										
					setStyle("backgroundColor",PanelGestionFoltteMobile.globalColor);
					setStyle("fontWeight","bold");
					setStyle("color",0xFFFFFF);
				}else{
					
					clearStyle("backgroundColor");
					clearStyle("fontWeight");					
					clearStyle("color");
				}
     	}	
     	
     	
     	private function doubleClickHandler(event:MouseEvent):void
		{
			if(! (libelle.text.length>0 )) return;
			
			if(_pop != null && _pop.isPopUp)
			{
				PopUpManager.removePopUp(_pop);
				_pop = null;	
			}
			
			_pop = new FicheLigneIHM();
			_pop.selectedLigne = data;
			FicheLigneIHM(_pop).addEventListener(FicheEvent.FICHE_UPDATED,ficheUpdatedHandler);
			PopUpManager.addPopUp(_pop,SystemManager.getSWFRoot(this),true);
			PopUpManager.centerPopUp(_pop);
		}								   
		
		private function ficheUpdatedHandler(event:FicheEvent):void
		{
			dispatchEvent(event);
		}
		
		]]>
	</mx:Script>		
						
	<mx:Label 	id="libelle"
				width="100%"
				doubleClickEnabled="true" 
				doubleClick="doubleClickHandler(event)" 
				useHandCursor="true" 
				mouseEnabled="true" 
				textAlign="left"/>
</mx:Canvas>