<?xml version="1.0" encoding="utf-8"?>
<ListeRessourcesImpl xmlns="univers.inventaire.contrat.ihm.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	styleName="panelAccueil"
	title="Mis à jour des abonnemnts et options du contrat"
	width="800">	
	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle">			
		<mx:Label text="Liste des abonnements et options facturés sur la ligne" fontWeight="bold"/>
		<mx:Spacer width="100%"/>		
		<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
		<mx:ComboBox id="cmbTheme" prompt="-- Theme --">
			<mx:dataProvider>
				<mx:ArrayCollection>
					<mx:Array>
						<mx:Object label="Abo voix"/>
						<mx:Object label="Option data"/>
						<mx:Object label="Option voix"/>						
					</mx:Array>
				</mx:ArrayCollection>
			</mx:dataProvider>
		</mx:ComboBox>
		<mx:TextInput width="100" id="txtFiltreOptions" styleName="MainButton" maxChars="20"/>
	</mx:HBox>
	<mx:DataGrid width="100%" height="150" id="dgList">
		<mx:columns>
			<mx:DataGridColumn headerText="Theme"  dataField="THEME" width="160"/>
			<mx:DataGridColumn headerText="Désignation" dataField="LIBELLE_PRODUIT"/>
			<mx:DataGridColumn headerText=" - " dataField="RETENIR" width="50" textAlign="center">
				<mx:itemRenderer>
					<mx:Component>
						<mx:CheckBox horizontalCenter="0"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>		
		<mx:dataProvider>
			<mx:ArrayCollection>
				<mx:Array>
					<mx:Object THEME="Abo voix" 		LIBELLE_PRODUIT="Amplitude" RETENITR="0"/>
					<mx:Object THEME="Options data" 	LIBELLE_PRODUIT="sms illimités" RETENITR="1"/>
					<mx:Object THEME="Options data" 	LIBELLE_PRODUIT="mms 15 mega" RETENITR="1"/>
					<mx:Object THEME="Options voix" 	LIBELLE_PRODUIT="3h week-end" ETENITR="1"/>
				</mx:Array>
			</mx:ArrayCollection>
		</mx:dataProvider>		
	</mx:DataGrid>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="OK" width="80" click="btValiderClickHander(event)"/>
		<mx:Button label="Annuler" width="80" click="btAnnulerClickHandler(event)"/>
	</mx:HBox>
</ListeRessourcesImpl>
