<?xml version="1.0" encoding="utf-8"?><mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"				styleName="popUpBox"				width="400"				height="200"				showCloseButton="true" close="closeHandler(event)"				creationComplete="creationCompleteHandler(event)">		<mx:Script>		<![CDATA[			import composants.util.ConsoviewAlert;						import datalert.event.DatalertEvent;			import datalert.services.DatalertCS;						import mx.collections.ArrayCollection;			import mx.events.CloseEvent;			import mx.events.FlexEvent;			import mx.managers.PopUpManager;			import mx.resources.ResourceManager;						[Bindable]			public var datalertCS:DatalertCS;						public var messagetxt:String;			public var txtMessageLib:String;						[Bindable]			public var cbxTypeMessProvider:ArrayCollection = new ArrayCollection([				{label:resourceManager.getString('M26','Domestique_Roaming'), data:"1"},				{label:resourceManager.getString('M26','Domestique'), data:"2"},				{label:resourceManager.getString('M26','Roaming'), data:"3"},			]);						private function creationCompleteHandler(fe:FlexEvent):void			{				datalertCS= new DatalertCS();			}						private function btnSaveClickHandler(me:MouseEvent):void			{				datalertCS.addEventListener(DatalertEvent.SAVE_UPDATE_MESSAGE_EVENT,updateSaveMessage_handler);				if(cboxTypeMessage.selectedIndex == 0)					datalertCS.saveUpdateMessage(txtMessageLib,messagetxt,1,1,1,0);							else if (cboxTypeMessage.selectedIndex == 1)					datalertCS.saveUpdateMessage(txtMessageLib,messagetxt,1,1,0,0);				else					datalertCS.saveUpdateMessage(txtMessageLib,messagetxt,1,0,1,0);							}						private function updateSaveMessage_handler(evt : DatalertEvent):void			{							if(evt.objectReturn> 0)				{									ConsoviewAlert.afficherOKImage(resourceManager.getString('M26','Message_enregistr_'));					dispatchEvent(new DatalertEvent(DatalertEvent.REFRESH_PARENT_DATA));				}							PopUpManager.removePopUp(this);			}						private function btnCloseClickHandler(me:MouseEvent):void			{				closePopUp();			}									private function closeHandler(ce:CloseEvent):void			{				closePopUp();			}									private function closePopUp():void			{				PopUpManager.removePopUp(this);								dispatchEvent(new Event('POPUP_CLOSED'));			}					]]>	</mx:Script>		<mx:Label text="{resourceManager.getString('M26','Enregistrer_un_message')}" styleName="pageTitle"/>			<mx:HRule width="100%" height="3"/>		<mx:VBox width="100%" height="100%">				<mx:Label text="{resourceManager.getString('M26','Choisir_un_type_de_message_avant_d_enreg')}"/>		<mx:HBox>			<mx:Label text="{resourceManager.getString('M26','Type_de_message__')}"/>			<mx:ComboBox styleName="bluecombo"   id="cboxTypeMessage"  dataProvider="{cbxTypeMessProvider}" labelField="label"/>		</mx:HBox>			</mx:VBox>		<mx:HBox width="100%" horizontalAlign="right">				<mx:Button styleName="bouton"  id="btnSave" label="{resourceManager.getString('M26','Enregistrer')}" click="btnSaveClickHandler(event)" width="110"/>				<mx:Button styleName="bouton"  id="btnClose" label="{resourceManager.getString('M26','Annuler')}" click="btnCloseClickHandler(event)" width="110"/>			</mx:HBox>	</mx:TitleWindow>