<?xml version="1.0" encoding="utf-8"?>
<ToastMessageBase xmlns="com.fnicollet.toaster.message.*" xmlns:mx="http://www.adobe.com/2006/mxml"
				  filters="{[new GlowFilter(0, .5, 8,8,1)]}" width="390" height="140"><!--height="80"-->
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.resources.ResourceManager;
			
			[Bindable]
			public var sampleCaption:String = "Click here to refresh data";
			
			[Bindable] public var failureList:String;
			[Bindable] public var infoMessage:String = ResourceManager.getInstance().getString('M26','Insertion_des_lignes_termin_e');
			[Bindable] public var messageY:Number = 35;
			[Bindable] public var messageWeight:String = "bold";
			[Bindable] public var messageSize:Number = 16;
			[Bindable] public var copyClipboardVisible:Boolean = false;
			[Bindable] public var copyClipboardIncludeInLayout:Boolean = false;
			public var handlerFunction:Function;
			
			public function updateInfoMessage():void
			{
				this.height = 80;
				if (failureList != "")
				{
					infoMessage = infoMessage + "\n"
						+ resourceManager.getString('M26', 'L_insertion_des_lignes_suivantes____chou____') + "\n" + failureList;
					this.height = 140;
					messageY = 65;
					messageWeight = "normal";
					messageSize = 13;
					var lignes:ArrayCollection = new ArrayCollection();
					lignes.source = failureList.split("\n");
					this.height = this.height + lignes.length * 15;
					messageY = messageY + lignes.length * 17 + 20;
					copyClipboardVisible = true;
					copyClipboardIncludeInLayout = true;
				}
			}
			
			public function copyText(e:MouseEvent):void
			{
				System.setClipboard(title.text);
				trace("copied : " + title.text);
			}
			
			private function onTextRollOver():void {
				message.setStyle("textDecoration", "underline");
			}
			
			private function onTextRollOut():void {
				message.setStyle("textDecoration", "none");
			}
			
			private function onCopyRollOver():void {
				copyClipboard.setStyle("textDecoration", "underline");
			}
			
			private function onCopyRollOut():void {
				copyClipboard.setStyle("textDecoration", "none");
			}
			
			private function onClick():void {
				handlerFunction();
				close();
			}
		]]>
	</mx:Script>
	<mx:Canvas cornerRadius="10" backgroundAlpha="0.5" backgroundColor="black" borderStyle="solid"
			   filters="{[]}" width="100%" height="100%" verticalScrollPolicy="off"
			   horizontalScrollPolicy="off" paddingTop="8" paddingBottom="8">
		<mx:Image id="btRefresh" visible="true" left="10" buttonMode="true" click="onClick()"
				  enabled="true" filters="{[new DropShadowFilter(1, 45,0,0.5)]}"
				  source="@Embed(source='/assets/images/btRefreshVert.png',mimeType='image/png')"
				  verticalCenter="0"/>
		
		<mx:Text id="title" fontWeight="{messageWeight}" fontSize="{messageSize}" x="80" y="15" text="{infoMessage}"
				 fontFamily="Arial" color="white" />
		<!-- x=80 avant -->
		<mx:Text id="copyClipboard" fontWeight="bold" fontSize="13" fontFamily="Arial" text="Cliquez ici pour copier dans le presse-papier" 
				 buttonMode="true" useHandCursor="true" y="{messageY - 20}" visible="{copyClipboardVisible}" includeInLayout="{copyClipboardIncludeInLayout}"
				 color="white" click="copyText(event);" x="80" rollOver="onCopyRollOver()" rollOut="onCopyRollOut()"/>
		<mx:Text id="message" x="80" y="{messageY}" fontSize="13" fontFamily="Arial" text="{sampleCaption}"
				 width="170" selectable="false" color="white" textAlign="left"
				 rollOver="onTextRollOver()" rollOut="onTextRollOut()" useHandCursor="true"
				 buttonMode="true" mouseChildren="false" click="onClick();"/>
	</mx:Canvas>
</ToastMessageBase>