<?xml version="1.0" encoding="utf-8"?><FctGestionCommunication:FctGestionCommunicationImpl xmlns:mx="http://www.adobe.com/2006/mxml" 													 xmlns:FctGestionCommunication="ihm.fonction.FctGestionCommunication.*"													 xmlns:entity="entity.*"													 height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"													 paddingBottom="2" paddingTop="1" paddingLeft="2" paddingRight="2" backgroundColor="#f2f2f2">	<mx:Script>		<![CDATA[			import mx.resources.ResourceManager;			import mx.utils.ObjectUtil;						/* pour trier la colonne date */			public function sortingDate(itemA:Object, itemB:Object):int 			{				// Date.parse() returns an int, 				// but ObjectUtil.dateCompare() expects two Date objects,				// so convert String to int to Date.				var dateA:Date = new Date(Date.parse(itemA.DATEPARUTION));				var dateB:Date = new Date(Date.parse(itemB.DATEPARUTION));				return ObjectUtil.dateCompare(dateA, dateB);			}		]]>	</mx:Script>		<mx:ApplicationControlBar dock="true" width="100%" backgroundColor="#558ed5"							  paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">		<mx:Label text="{ResourceManager.getInstance().getString('CG08', 'Choisissez_une_application_')}"/>		<mx:ComboBox id="cboApplication" labelField="LABEL" width="180"/>		<mx:Spacer/>		<mx:Label text="{ResourceManager.getInstance().getString('CG08', 'Langue_')}"/>		<mx:ComboBox id="cboLangue" labelField="LABEL" width="160"/>		<mx:Button id="btnVisualiser" label="{ResourceManager.getInstance().getString('CG08', 'Visualiser')}" width="100" cornerRadius="3"/>	</mx:ApplicationControlBar>			<mx:VBox width="100%" height="100%" backgroundColor="#FFFFFF"			 borderStyle="solid" borderColor="#c9c9c9" cornerRadius="5"			 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">				<mx:HBox width="100%">			<mx:Label id="lblActu" text="{listeActualite.length + ' ' + ResourceManager.getInstance().getString('CG08', 'actualit__s_')} | {nbActuSelect +  ' ' + ResourceManager.getInstance().getString('CG08', 'sélectionn_e_s_')}"/>			<mx:Spacer width="100%"/>			<mx:Button id="btnNewActu" label="{ResourceManager.getInstance().getString('CG08', '_Nouvelle_actualit_')}"/>		</mx:HBox>		<mx:Spacer/>		<mx:HRule width="100%"/>		<mx:Spacer/>		<mx:HBox width="100%" horizontalAlign="left">			<mx:CheckBox id="ckxAll"/>			<mx:ComboBox id="cboAction" labelField="LABEL" width="235">				<mx:dataProvider>					<mx:Array>						<mx:Object LABEL="{ResourceManager.getInstance().getString('CG08', 'Supprimer')}" ID="1"/>					</mx:Array>				</mx:dataProvider>			</mx:ComboBox>			<mx:Button id="btnValiderAction" label="{ResourceManager.getInstance().getString('CG08', 'valider_')}"/>			<mx:Spacer width="100%"/>			<mx:Label text="{resourceManager.getString('CG08','Filtre__')}"/>			<mx:TextInput id="tiFiltre" 						  text="{resourceManager.getString('CG08','Titre_de_l_actualit_')}" toolTip="{ResourceManager.getInstance().getString('CG08', 'Filtre_sur_le_Titre_de_l_actualit_')}" 						  color="gray" fontStyle="italic"/>		</mx:HBox>				<mx:Box id="boxActuHistorique" width="100%" height="100%" horizontalAlign="center">						<!-- DATAGRID HAUT -->			<mx:DataGrid id="dgListeActualite" dataProvider="{listeActualite}"						 width="100%" height="100%" resizableColumns="false">				<mx:columns>					<mx:DataGridColumn headerText="" dataField="DATECREATION" width="30">						<mx:itemRenderer>							<mx:Component>								<mx:Box horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">									<mx:CheckBox selected="{ckbSelected}" change="changeHandler(event)"/>									<mx:Script>										<![CDATA[											import entity.ActualiteVO;																							[Bindable]public var ckbSelected:Boolean = false;																						override public function set data (value:Object):void											{												if(value == null) return;												super.data = value as ActualiteVO;												ckbSelected = data.SELECTED;											}																						/* modifier valeur SELECTED pour l'ItemRenderer - Handler */											protected function changeHandler(evt:Event):void											{												data.SELECTED = (evt.currentTarget as CheckBox).selected;												outerDocument.listeActualite.refresh();																								var cpt:int = 0;												// afficher nb de ligne selectionnée dans le DataGrid												for each(var item:ActualiteVO in outerDocument.listeActualite)												{													if(item.SELECTED) cpt++;												}												outerDocument.nbActuSelect = cpt;												// décocher ckxAction si toutes les checkbox du DataGrid sont décochées												if(cpt == 0) outerDocument.ckxAll.selected = false;											}										]]>									</mx:Script>								</mx:Box>							</mx:Component>						</mx:itemRenderer>					</mx:DataGridColumn>					<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Application')}" dataField="APPLICATION" width="85"/>					<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Titre')}" minWidth="545" dataField="TITRE">						<mx:itemRenderer>							<mx:Component>								<mx:Box horizontalAlign="left" verticalAlign="middle" 										width="100%" height="100%"										horizontalScrollPolicy="off" verticalScrollPolicy="off">									<mx:Script>										<![CDATA[											import entity.ActualiteVO;																						[Bindable] public var titreActu:String = "";																						override public function set data(value:Object):void											{												if(value == null) return;												super.data = value as ActualiteVO;												titreActu = data.TITRE;											}																						/* ouvrir popup FicheActu */											protected function btnDetailActualiteclickHandler(event:MouseEvent):void											{												outerDocument.openDetailFicheActu(data as ActualiteVO);											}										]]>									</mx:Script>																		<mx:LinkButton id="btnDetailActualite"												   label="{titreActu}" toolTip="{titreActu}" 												   textDecoration="underline"												   color="GREEN" maxWidth="545"												   click="btnDetailActualiteclickHandler(event)"/> <!--(String(data.TITRE).length > 80)?String(data.TITRE).substring(0,80)+'...':data.TITRE-->								</mx:Box>							</mx:Component>						</mx:itemRenderer>					</mx:DataGridColumn>					<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Date')}" dataField="DATEPARUTION" sortCompareFunction="sortingDate" width="85">						<mx:itemRenderer>							<mx:Component>								<mx:Box horizontalAlign="center" verticalAlign="middle">									<mx:Script>										<![CDATA[											import mx.formatters.DateFormatter;																					import utils.formator.Formator;																						override public function set data(value:Object):void											{												if(value == null) return;												super.data = value;																								var idLang:int = (CvAccessManager.getSession().AppPARAMS.codeLangue.ID_LANGUE) ? idLang=CvAccessManager.getSession().AppPARAMS.codeLangue.ID_LANGUE : 3;																								switch(idLang)												{													case 1: lblDate.text = Formator.format(data.DATEPARUTION,"MM/DD/YYYY"); break;													case 2: lblDate.text = Formator.format(data.DATEPARUTION,"DD/MM/YYYY"); break;													case 3: lblDate.text = Formator.format(data.DATEPARUTION,"DD/MM/YYYY"); break;													case 6: lblDate.text = Formator.format(data.DATEPARUTION,"DD/MM/YYYY"); break;													default: lblDate.text = ""; break;												}											}										]]>									</mx:Script>									<mx:Label id="lblDate"/>								</mx:Box>							</mx:Component>						</mx:itemRenderer>					</mx:DataGridColumn>					<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Langue')}" dataField="IDLANGUE" width="85">						<mx:itemRenderer>							<mx:Component>								<mx:Box horizontalAlign="center" verticalAlign="middle">									<mx:Script>										<![CDATA[																				import mx.binding.utils.BindingUtils;											import mx.collections.ArrayCollection;											import mx.resources.ResourceManager;																						[Bindable]public var drapeau:String;																						override public function set data(value:Object):void											{												if(value == null) return;												super.data = value;																								switch(data.IDLANGUE)												{													case 1: drapeau = moduleConsoleGestionIHM.urlAssets+"/flag/GB.png"; imgLangue.toolTip = ResourceManager.getInstance().getString('CG08', 'Anglais'); break;													case 2: drapeau = moduleConsoleGestionIHM.urlAssets+"/flag/NL.png"; imgLangue.toolTip = ResourceManager.getInstance().getString('CG08', 'N_erlandais'); break;													case 3: drapeau = moduleConsoleGestionIHM.urlAssets+"/flag/FR.png"; imgLangue.toolTip = ResourceManager.getInstance().getString('CG08', 'Fran_ais'); break;													case 6: drapeau = moduleConsoleGestionIHM.urlAssets+"/flag/ES.png"; imgLangue.toolTip = ResourceManager.getInstance().getString('CG08', 'Espagnol'); break;													default:drapeau = null; imgLangue.toolTip = ""; break;												}											}										]]>									</mx:Script>									<mx:Image id="imgLangue" source="{drapeau}" width="22" height="22"/>								</mx:Box>							</mx:Component>						</mx:itemRenderer>					</mx:DataGridColumn>					<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Visible')}" dataField="VISIBLE" width="85">						<mx:itemRenderer>							<mx:Component>								<mx:Box horizontalAlign="center" verticalAlign="middle">									<mx:Script>										<![CDATA[											import mx.resources.ResourceManager;																						override public function set data(value:Object):void											{												if(value == null) return;												super.data = value;																								if(data.VISIBLE)													lblVisible.text = ResourceManager.getInstance().getString('CG08', 'Oui');												else													lblVisible.text = ResourceManager.getInstance().getString('CG08', 'Non');											}										]]>									</mx:Script>									<mx:Label id="lblVisible"/>								</mx:Box>							</mx:Component>						</mx:itemRenderer>					</mx:DataGridColumn>					<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Position_1_5')}" dataField="POSITION" width="85">						<mx:itemRenderer>							<mx:Component>								<mx:Box horizontalAlign="center" verticalAlign="middle">									<mx:Script>										<![CDATA[																					override public function set data(value:Object):void											{												if(value == null) return;												super.data = value;																								lblPosition.text = String(data.POSITION);											}										]]>									</mx:Script>									<mx:Label id="lblPosition"/>								</mx:Box>							</mx:Component>						</mx:itemRenderer>					</mx:DataGridColumn>				</mx:columns>			</mx:DataGrid>					</mx:Box>					<mx:VBox id="boxActuSlider" includeInLayout="{visuAvailable}" visible="{visuAvailable}" width="100%" height="100%" paddingTop="10">								<!-- DATAGRID BAS GAUCHE -->			<mx:HBox width="100%" height="100%">				<mx:VBox width="60%" height="100%">					<mx:HBox width="100%" height="22" verticalAlign="middle">						<mx:Label width="100%" fontSize="14" fontWeight="bold" 								  text="{resourceManager.getString('CG08','Actualit_s_non_visibles')}" textAlign="left"/>					</mx:HBox>					<mx:DataGrid id="dgActuNonVisible" width="100%" height="100%" dataProvider="{listeActualiteNonVisibleByApp}" resizableColumns="false" dragMoveEnabled="true" dragEnabled="true" dropEnabled="true">						<mx:columns>							<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Application')}" dataField="APPLICATION" width="85"/>							<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Titre')}" dataField="TITRE">								<mx:itemRenderer>									<mx:Component>											<mx:LinkButton label="{titreActu}" click="btnDetailActualiteclickHandler(event)"														   toolTip="{titreActu}" width="100%" textAlign="left"														   textDecoration="underline" color="GREEN">												<mx:Script>													<![CDATA[														import entity.ActualiteVO;																												[Bindable]public var titreActu:String = "";																												override public function set data(value:Object):void														{															if(value == null) return;															super.data = value as ActualiteVO;															titreActu = data.TITRE;														}																												/* ouvrir popup FicheActu */														protected function btnDetailActualiteclickHandler(me:MouseEvent):void														{															outerDocument.openDetailFicheActu(data as ActualiteVO);														}													]]>												</mx:Script>											</mx:LinkButton>									</mx:Component>								</mx:itemRenderer>							</mx:DataGridColumn>							<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Date')}" dataField="DATEPARUTION" width="80">								<mx:itemRenderer>									<mx:Component>										<mx:Box >											<mx:Script>												<![CDATA[													import mx.formatters.DateFormatter;																										import utils.formator.Formator;																										[Bindable]public var dateParution:String = "";																										override public function set data(value:Object):void													{														if(value == null) return;														super.data = value;																												var idLang:int = (CvAccessManager.getSession().AppPARAMS.codeLangue.ID_LANGUE) ? idLang=CvAccessManager.getSession().AppPARAMS.codeLangue.ID_LANGUE : 3;																												switch(idLang)														{															case 1: dateParution = Formator.format(data.DATEPARUTION,"MM/DD/YYYY"); break;															case 2: dateParution = Formator.format(data.DATEPARUTION,"DD/MM/YYYY"); break;															case 3: dateParution = Formator.format(data.DATEPARUTION,"DD/MM/YYYY"); break;															case 6: dateParution = Formator.format(data.DATEPARUTION,"DD/MM/YYYY"); break;															default: dateParution = ""; break;														}													}												]]>											</mx:Script>											<mx:Label id="lblDate" text="{dateParution}" textAlign="center"/>										</mx:Box>									</mx:Component>								</mx:itemRenderer>							</mx:DataGridColumn>						</mx:columns>					</mx:DataGrid>				</mx:VBox>								<!-- DATAGRID BAS DROITE -->				<mx:VBox width="40%" height="100%">					<mx:HBox width="100%" height="22" verticalAlign="middle">						<mx:Label width="100%" fontSize="14" fontWeight="bold" textAlign="left"								  text="{ResourceManager.getInstance().getString('CG08', 'Actualit_s_visibles')}"/>						<mx:Button id="btnUpdateSlider" label="{resourceManager.getString('CG08','Actualiser')}" toolTip="{resourceManager.getString('CG08','Actualiser_les_changements')}" enabled="false"/>					</mx:HBox>					<mx:DataGrid id="dgActuVisible" sortableColumns="false" resizableColumns="false" width="100%" height="100%" dataProvider="{listeActualiteVisibleByApp}" dragMoveEnabled="true" dragEnabled="true" dropEnabled="true">						<mx:columns>							<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Titre')}" dataField="TITRE">								<mx:itemRenderer>									<mx:Component>											<mx:LinkButton label="{titreActu}" click="btnDetailActualiteclickHandler(event)" textAlign="left"														   toolTip="{titreActu}" width="100%"														   textDecoration="underline" color="GREEN">												<mx:Script>													<![CDATA[														import entity.ActualiteVO;																												[Bindable]public var titreActu:String = "";																												override public function set data(value:Object):void														{															if(value == null) return;															super.data = value as ActualiteVO;															titreActu = data.TITRE;														}																												/* ouvrir popup FicheActu */														protected function btnDetailActualiteclickHandler(me:MouseEvent):void														{															outerDocument.openDetailFicheActu(data as ActualiteVO);														}													]]>												</mx:Script>																							</mx:LinkButton>									</mx:Component>								</mx:itemRenderer>							</mx:DataGridColumn>							<mx:DataGridColumn headerText="{resourceManager.getString('CG08','Pos_')}" dataField="POSITION" width="45" textAlign="center"/>						</mx:columns>					</mx:DataGrid>				</mx:VBox>			</mx:HBox>					</mx:VBox>	</mx:VBox></FctGestionCommunication:FctGestionCommunicationImpl>