P_rim_tre=Perímetro

Univers=Universo

D_but=Incio

Fin=Fin

Janvier=Enero

F_vrier=Febrero

Mars=Marzo

Avril=Abril

Mai=Mayo

Juin=Junio

Juillet=Julio

Ao_t=Agosto

Septembre=Septiembre       

Octobre=Octubre

Novembre=Noviembre

D_cembre=Diciembre 

Factures___=Facturas

___=a

___Utilisateur___=Usuario 

Mode_Consultation=Modo consulta

Mode_Modification=\u0020Modo modificación

D_connexion=Desconexión

Merci_de_saisir_au_moins_3_caract_res=Ingrese por lo menos 3 caracteres

Aide=Ayuda

Impossible_de_supprimer_un_noeud_sur_leq=No se puede suprimir el nodo donde se encuentra

Sauvegarde__ffac_e=Respaldo borrado

Echec_lors_de_la_suppression=Falla durante la supresión

Vous_devez_s_lectionner_un_noeud=Seleccione un nodo

Erreur=Error

Recherche=Búsqueda

Supprimer_la_recherche=Suprimir la búsqueda

Fermer=Cerrar

Recherche_de__=\u0020Búsqueda de :

Noeud_pr_c_dant=Nodo precedente

Noeud_suivant=Nodo siguiente

Retour=Regreso

1_R_sultat=1 Resultado

Aucun_r_sultat=Ningún resultado

Trop_de_r_sultats___Affinez_la_recherche=\u0020Demasiados resultados-Afine su búsqueda

Noeud___=Nodo :

Etat=Estado

Der__jour_factur_=Ultimo día facturado

Jours___r_guler=\u0020Días por regularizar

Ligne=Linea

Op_rateur=Operador

Produit=Producto

p_interog=\u0020?

Erreur_Remoting=Error remoto

Filtre=Filtro

Date_Facture=Fecha factura

Date_Debut=Fecha inicio

Date_Fin=Fecha fin

Mt__facture___8364__=Cantidad factura (€)

TOTAL___8364__=TOTAL(€)

Produit_r_gule=Producto a regular

Estim__R_gul___8364__=Estimación regularización

Diff___8364__=Dif(€)

Supprimer=Suprimir

Vailder=Validar

1er__jour_factur_=Primer día facturado

Etat___=Estado :

Dernier_jour_factur__=Ultimo día facturado

Nombre_de_jours___r_gul__=Números de días por regular

Ligne_concern_e_=Linea involucrada 

Operateur_=Operador 

Produit_=Producto

Estimation_de_la_r_gule_=Estimación de la regulación 

Filtre__=Filtro :

Pas_d_acc_s=No acceso

Lecture=Lectura

Lecture_Ecriture=Lectura / Escritura 

Sauvegarde_r_ussie_avec_succ_s=Respaldo realizado con éxito

Impossible_de_sauvegarder_les_droits=No es posible respaldar los derechos

Une_erreur_est_survenue=Un error se produjo

M=M

Soci_t_=Empresa

Offre=oferta

Mois_de_=Mes de

Pas_abonn_=Sin abonados

Abonn__mais_ticket_absent=Abonado sin ticket

Tickets_import_s_et_calcul_s=Tickets importados y calculados

Nombre_de_factures___=Número de facturas

test=test

_p_Soci_t_____b_=<p>Empresa : <b>

__b___p_=</b></p>

_br__=<br/>

_p_Bonjour___p_=<p>Hola,</p>

_br___b_=<br/><b>

___b_=.</b>

_br_=<br>

_p_Objet___Commande__p_=<p>Objet : Pedido</p>

_b_=<b>

__b_=<b>

_br___u_Date__u____=<br/><u>Fecha</u> :

_br__Soci_t_____b_=<br/>Empresa : <b>

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>Contacto : 

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_5060=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_4610=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_5892=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_6704=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_2509=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_5637=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br__Libell__de_la_commande__b_=<br/>Etiqueta pedido <b>

_br__R_f_rence_client____b_=<br/>Referencia cliente : <b>

_br__R_f_rence_op_rateur____b_=<br/>Referencia operador : <b>

_br__Remarque____b_=<br/>Observación : <b>

_br__Date_de_la_commande____b_=<br/>Fecha pedido : <b>

_br__Date_livraison_annonc_e____b_=<br/>Fecha de entrega anunciada : <b>

_br___Compte_de_facturation____b_=<br/> Cuenta de facturación : <b>

__b____________Sous_compte____b_=</b>           Sub cuenta : <b>

_br_____________________________________=

Cordialement_=Saludos

_li_Ligne___b_=<li>Linea :<b>

__b__t_t_t___Th_me____b_=</b>\t\t\t   Tema : <b>

__b__t_t_t___Produits___b_=</b>\t\t\t   Productos :<b>

__b__t_t_t___Commentaire___b_=</b>\t\t\t   Comentario :<b>

__b___li_=</b></li>

_br__Libell__de_la_demande__b_=<br/>Etiqueta del pedido <b>

_br__Num_ro_de_la_demande__b_=<br/>Número del pedido <b>

_br__R_f_rence_revendeur_op_rateur____b_=<br/>Referencia revendedor/operador : <b>

_p_Les_lignes_ci_dessous_font_l_objet_d_=Las lineas mencionadas abajo están sujetas a una transferencia de cuenta</p>

Origine_des_lignes__br__=Origen de las lineas <br/>

____b_=\u0020: <b>

__b___Gestionnaire____b_=</b>. Administrador : <b>

__b____br__=</b>. <br/>

Destination__br__=Destino <br/>

____b__font_color___FF1200__Ref_BV__230_=\u0020: <b><font color

_br___font_color___FF1200___b_Message___='#FF1200'><b>Message to

___b___font_=.</b></font>

_p_Merci_de_prendre_bonne_note_de_ce_tra=<p>Tome en cuenta esta transferencia. Las lines has sido afectadas en <b><i>CONSOVIEW</i></b> sobre : <b> 

___b__par__b_=\u0020</b> por <b>

_p_En_cas_d_erreur_merci_de_prendre_cont=<p>En caso de error tome contacto con <b>

__b__=</b> 

___p_=.</p>

_br___font_color___FF1200___b_Message___9874='#FF1200'><b>Message to the carrier</b></font>

_p_1_____Merci_de_proc_der___la_correcti=<p>1.    Gracias de proceder con la correción de las referencias <b>

__b__de_ces_lignes__si_renseign_____p_=</b> de esas lineas (si documentadas).</p>

_p_2_____Merci_de_proc_der_au_changement=<p>2.    Por favor proceder con el cambio de cuenta (si documentado).</p>

_p_Cordialement___p_=<p>Saludos,</p>

__b__t_t_t_tcompte_actuel_______________=</b>\t\t\t\tcuenta actual : ____________,\t\t

compte_cible_________________br__=Cuenta destino : ____________ <br/>

_p_Objet___Demande_de_r_iliation__p_=<p>Objet : Baja requerida</p>

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_3965=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_6657=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_9569=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_9402=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_7859=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_1642=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t

_br__Date_de_la_demande____b_=<br/>Fecha del pedido : <b>

__b__t_t___Compte___b_=</b>\t\t   Cuenta: <b>

__b__t_t____Sous_compte___b_=</b>\t\t    Sub cuenta :<b>

__b__t_t____Produit___b_=</b>\t\t    Producto :<b>

Envoi_de_Mail=Envió email

Exp_diteur__=Remitente

Destinataire__=Destinatario

Module__=Módulo :

cc__=cc

cci__=cci :

Sujet__=Tema

Recevoir_une_copie=Recibir una copia

Envoyer_une_copie___l_op_rateur=Enviar copia al operador

Message__=Mensaje :

Envoyer=Enviar

Le_destinataire_est_obligatoire=El destinatario es obligatorio

MM_YYYY=

Pas_d_organisation_de_type_=Ninguna organización de tipo 

Info_=Info.

Aucun_noeud_n_est_s_lectionn__=Ningún nodo seleccionado

Filtrer_la_liste_d_roulante=Filtrar lista 

Lancer_la_recherche=Iniciar búsqueda

Ok=Ok

F=F

Tous=Todos

Analytique=Analítica

Geographique=

GROUPELIGNE=LINEAGRUPO

_br___font_color___FF1200___b_Message___3477=<br/><font color

erreur_=error

erreur_=error

erreur_=error

Service_Client=Servicio clientes

Type=Tipo

Fonction_Collaborateur=Funciones usuario

Pas_de_r_sultat_pour=Ningún resultado para

Recherche_globale=Búsqueda global

La_recherche_scanne_les_champs_suivants_=La búsqueda escanea los campos siguientes :\n- Opérador\n- Número de linea\n- Funciones/Usuario\n- Cuenta afectada\n- Dirección cuenta de afectación\n- Cuenta de facturación\n- Dirección cuenta de facturación\n- Sitio instalación\n- Dirección sitio de instalación

La_recherche_doit_contenir_plus_de_deux_=La búsqueda debe contener por los menos dos caracteres

Vous_devez_fermer_une_fen_tre_de_recherc=Cierra la ventana de búsqueda antes de seguir

Annuler_la_s_lection=Cancelar selección

Cpte__de_rattachement=Cuenta relacionada

Site__Ratt__=Sitio (Rel.)

Adresse__Ratt__=Dirección (Rel.)

Cp__Ratt__=Cp (Relac.)

Ville__Ratt__=Ciudad (Rel.)

Cpte__de_facturation=Cuenta de facturación

Adresse__Fact_=Dirección (Fact.)

Cp__Fact_=Cp (Fact)

Ville__Fact_=Ciudad(Fact.)

Site_install_=Sitio instal.

Adresse__site_install__=Dirección (sitio instal.)

Cp__site_install__=Cp(sitio instal.)

Ville__site_install__=Ciudad (sitio instal.)

Libell__pour_cette_recherche=Etiqueta búsqueda

Sauvegarder=Salvar

Fermer_la_fen_tre=Cierra la ventana

Le_tableau_est_vide=El cuadro de mandos esta vacío

_r_sultat_s__pour_=resultado(s) para

Presse_papier___=Copia

R_sultat___=Resultado - 

Une_erreur_est_survenue_lors_de_l_enregi=

P_riode____b_=Periodo : <b>

__b__br_Montant_Abo____b__font_color____=</b><br>Amount plan.: <b><font color 

__font___b_=</font></b>

__b__br_Montant_Conso____b__font_color__=</b><br>Amount usage.: <b><font color 

_br_Montant_Abo____b__font_color____ff00=<br>Plan amount: <b><font color 

R_partition_des_Co_ts_des_consommations_=Répartición costes de los consumos / ....

Changer_la_vue=Cambiar vista

Autres___=Otros

R_partition_des_co_ts=Repartición de costes

R_partition_par_produits=Repartición por GrupoId

R_partition_par_Th_mes=Repartición por Tema

Op_rateur____b_=Operador : <b>

__b__br_Dur_e____b__font_color____ff0000=</b><br>Duration : <b><font color 

_min___font___b__br_Proportion___b_=min.</font></b><br>Proporción :<b>

___b_7838=%</b>

______R_partition_des_dur_es_des_consomm=... / Répartición duración de los consumos

P_riode=Periodo

Consommations=Consumos

Abonnements=Planes de abono

Evolution_des_co_ts_sur_les_6_derniers_m=Evolución de los costes 6 últimos meses

Libell_=Etiqueta

Montant=Cantidad

Libell_____b_=Etiqueta : <b>

__b__br_montant____b__font_color____ff00=</b><br>amount : <b><font color 

__font___b__br_Proportion___b_=</font></b><br>Proporción :<b>

___b_1977=%</b>

La_page_n_existe_pas=\u0020La página no existe

x=x

z=z

Accueil=Inicio

Segment___=Segmento

Produit___=Producto

D_tail_du_produit=Detalle producto

R_partition_par_Th_mes_graph_couttheme=Repartición costes por Tema gráfica por tipo

Th_me___=Tema

R_partition_par_Th_mes_graph_cout_produi=Repartición costes de producto gráfica por Tema

DD_MM_YYYY=DD/MM/YYYY

flashpaper=flashpaper

pdf=pdf

Excel=Excel

CSV=CSV

Impossible_de_cr_er_le_panel_=No es posible crear un panel

Vous_avez_atteind_le_nombre_maximum_de_r=Ha llegado al número máximo de búsquedas,cierre una ventana para continuar.

Vous_devez_saisir_un_crit_re_de_recherch=Ingrese un criterio de búsqueda

Attention___=Aviso!!!

Annuler_la_recherche=Anular búsqueda

_noeud_s__trouv__s___pour__=Nodo(s) encontrados

Pas_de_r_sultat_pour___=No hay resultado para

Pas_de_r_sultat_pour_=No hay resultado para 

R_sultat_de_la_recherche_pour__=Resultado de la búsqueda para (

_r_sultat_s__pour__=result(s) for (

Aucun_r_sultat_trouv__pour__=Ningún resultado encontrado para (

Ligne_s_=Linea(s)

Afficher=Despliegar

Afficher_le_tableau_de_bord_du_noeud=Despliegar el cuadro de mandos del nodo

Filtrer_par_la_recherche=Búsqueda por filtro

L_objet_pass__en_parametre_n_a_pas_d_IDS=\u0020Objecto incluido en parámetros no tiene una sub cabecera id

Infos__op_rateur=Operador infos.

Collaborateur=Usuario

Fonction=Función

Type_de_ligne=Tipo de linea

Type_raccordement=\u0020Tipo conexión

Date_d_effet=Fecha efectiva

Groupement_de_ligne=Agrupamiento de linea

T_te=Cabecera

Nbr__groupement=Agrupamiento no. 

Site_d_installation=Sitio de instalación

Adresse_1=\u0020Dirección 1

Adresse_2=Dirección 2

C_P_=C.P.

Commune=Ciudad

Segment_=Segmento 

Abonnements_Segment_=Segmento Planes abo. 

Type_de_Produit=Tipo de producto

Qt__factur_e=Cantidad facturada

Montant___8364__=Cantidad(€)

Consommations_Segment_=Segmento consumo

Nb__Appels=No. llamadas

Vol__min_ou_ko_=Vol. (min o kb)

le_tableau_n_existe_pas=el cuadro de mandos no existe

mobile=móvil

Afficher_facture_n_=Despliegar factura n°

Propri_t_s_de_la_ligne_n_=Linea n° propiedades

Vous_devez_s_lectionner_une_facture=Seleccionar una factura es obligatorio

Facture_n__=Factura ° 

Ligne_n__=Linea n° 

ok=ok

liste_des_lignes__group_es_par_site__abo=Lista de lineas, suscritas a este producto(Planes)

Site=Sitio

Qt_=Ctd

Facture=Factura

Afficher_Infos=Despliegar infos

Afficher_facture_=Despliegar factura 

liste_des_lignes__group_es_par_site__abo9647=Lista de lineas, abonadas a este producto(consumo)

liste_des_themes_Abo__du_sur_theme=Lista del grupoid sobre tipo de planes

Th_me=Tema

Quantit_=Cantidad

liste_des_themes_conso__du_sur_theme=\u0020Lista por tipo de consumo

Nb__App_=Nu. Llamadas

liste_des_produits_Abo__du_th_mes=Lista de productos sobre tipo de abonos por temas

Produits=Productos

liste_des_produits_conso__du_theme=Lista de productos consumo

L_article_doit_contenir_au_moins_un__qui=Articulo debe contener al menos un equipo

Pas_de_ressource=No hay recursos

Impossible_d_ajouter_une_ressource=Sin posibilidad de agregar un recurso

D=D

_D_='D'

_L_='L'

_M_='M'

_Me_='Mi'

_J_='J'

_V_='V'

_S_='S'

_Janvier_='Enero'

_D_cembre_='Diciembre

_Novembre_='Noviembre'

_Octobre_='Octubre'

_Septembre_='Septiembre'

_Ao_t_='Agosto'

_Juillet_='Julio'

_Juin_='Junio'

_Mai_='Mayo'

_Avril_='Abril'

_Mars_='Marzo'

_F_vrier_='Febrero'

L=L

S=S

V=V

J=J

_D___L___M___Me___J___V___S_='D','L','M','Me','J','V','S'

_Janvier___F_vrier___Mars___Avril___Mai_='Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'

Janvier___F_vrier___Mars___Avril___Mai__='Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'

Janvier___F_vrier___Mars___Avril___Mai__9407='Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'

Mr_=

Mme_=Sra.

Mlle=Srta

Modifications_enregistr_es=Modificaciones respaldadas

Informations_sauvegard_es=Informaciones respaldadas

Erreur_lors_de_la_sauvegarde=Error durante respaldo

__Aucun_terminal_associ__n=Ninguna terminal asociada\n

__Aucun_contrat_de_garantie_associ__n=Ningún contrato de garantia asociado\n

__Aucune_commande_associ_e_n=Ninguna orden asociada\n

Exporter_au_format_CSV=Exportar formato CSV

Pr_c_dent_n_Fl_che_du_Haut_=Precedente\n(flecha arriba)

Suivant_n_Fl_che_du_Bas_=Siguiente\n(flecha abajo)

R_initialiser_l_arbre=Reinicio árbol

0_0=0/0

Le_num_ro_de_ligne_n_est_pas_disponible=El número de la linea no esta disponible

Le_num_ro_de_ligne_est_valide=El número de linea es válido

Info=Info

Une_erreur_s_est_produite_lors_de_la_v_r=Un error se produjo mientras se realizaba la verificación

Choisir_2_valeurs_diff_rentes=Seleccione 2 valores diferentes

Vous_devez_saisir_une_cl__de_recherche_=\u0020Ingrese una clave de búsqueda

Pas_de_r_sultat_pour__=Ningún resultado para :

Erreur___=Error :

Libre=Libre

Num_rique=Númerico

Alpha=Alfa

Param_trage_du_champ_de_r_f_rence_client=Configuración del campo cliente para pedidos

D_finissez_ici_la_structure_du_champ_ser=Defina la estructura del campo para la referencia cliente en el pedido

Appliquer=Aplicar

Champs_1=Campos 1

Champs_2=Campos 2

Veuillez_saisir_les_champs_obligatoire__=Ingrese los campos obligatorios

Veuillez_saisir_un_libell___=Ingrese una etiqueta

Veuillez_saisir_un_exemple__=Ingrese una etiqueta

Param_trage_du_champ_de_r_f_rence_client9609=Configuración del campo referencia cliente  impossible

Param_trage_du_champ_de_r_f_rence_client5401=Configuración del campo referencia client salvada

Param_trage_du_champ_de_r_f_rence_client2626=Configuración del campo referencia cliente  impossible

Param_trage_du_champ_de_r_f_rence_client6471=Configuración del campo referencia cliente  impossible

Mise___jour_du_param_trage_du_champ_de_r=Update customer reference set up field unable

Libell___=Etiqueta :

Exemple__=Ejemplo :

Activer__=Activar :

R_initialiser=Reiniciar

Rafra_chir=Actualizar

Ajouter=Agregar

__Zone=Zona

Nombre_de_caract_res_obligatoire=Número de caracteres obligatorio

Nombre_de_caract_res=Número de caracteres

Type_de_caract_res=Tipo de caracteres

Contenu_obligatoire=\u0020Contenido obligatorio

Saisie_obligatoire=Ingreso obligatorio

Erreur_de_format=Error de formato

Activer_les_param_tres__=Activar parámetros

non=no

oui=si

Op_rateur__=Operador :

FPC_Unique__=\u0020Fin periodo contrato

Dur_es_d_engagements__=Duración del acuerdo

12_mois=12 meses

24_mois=24 meses

36_mois=36 meses

48_mois=48 meses

Tarif_mensuel_de_la_p_riode_restant___co=Tarifa mensual para el periodo restante (€) :

Frais_de_dossier______=Gasto del expediente (€) :

Taux_de_tol_rance_de_r_siliation_anticip=\u0020Tasa definida por baja anticipada (%) :

_ligibilit_=Eligible

Dur_e_d_eligibilit__par_d_faut_pour_les_=Duración por defecto de eligibilidad para nuevas lineas

Date_d_ouverture__=\u0020Fecha apertura

Date_de_renouvellement__=\u0020Fecha de renovación

Annuler=Cancelar

18_mois=18 meses

_jours=\u0020dias

Param_tres_op_rateur=\u0020Parámetros operador

Afficher__galement_les_param_tres_non_ac=Despliegar también parámetros no activos

Rechercher_un_op_rateur__=\u0020Buscar operador :

Editer=Editar

FPC_unique=Fin periodo contrato

Mt__mensuel_p_nalit_=Cantidad mensual penalidad

Frais_fixe_r_silitaion=Gasto fijo por baja

Cr___par=Creado por

Le=El

Modifi__par=Modificado por

Oui=Si

Non=No

Voulez_vous_vraiment_supprimer_cette_lig=Confirmar la supresión de la linea?

Confirmez=Confirmar

__=€

Voulez_affecter_ces_param_tres___tout_vo=Aplicar estos parámetros a toda su flota

Vous_ne_pouvez_pas_supprimer_une_entr_e_=\u0020No es posible borrar entrada 

Infos=Info

Impossible_d_enregitrer_les_informations=No se respaldo las informaciones

Impossible_de_r_cup_rer_les_informations=\u0020No se pudo recuperar las informaciones

DD_MM_YYYY_J_NN_SS=\u0020DD/MM/YYYY

OUI=SI

NON=NO

Vous_devez_s_lectionner_un_revendeur__=Seleccione un revendedor !

Profil_=Perfil 

Profil___=Perfil >

Le_profil_que_vous_souhaitez_cr_er_exist=El perfil creado ya existe

Profil_existant=Perfil existente

Le_profil_existe_=El perfil existe.

Veuillez_saisir_un_nom_de_profil=Ingrese un nombre al perfil

Erreur_de_saisie=Error al ingresar

Profil_cr___avec_r_ussite=Perfil creado con exito

Etes_vous_sur_e__de_vouloir_supprimer_ce=Confirmar supresión del perfil

Confirmation_de_suppression=Supresión confirmar

Veuillez_s_lectionner_le_profil___suppri=Seleccione perfil a remover de la lista

Le_profil__=El perfil '

__a__t__supprim_='ha sido suprimido

Etes_vous_sur_e__de_vouloir_modifier_ce_=\u0020Confirme el cambio de perfil?

Confirmation_de_modification=Confirmación de modificación

Veuillez_s_lectionner_le_profil___modifi=Seleccione perfil a remover de la lista

__a__t__modifi_='ha sido modificado

Profil=Perfil

Creer=Crear

Mettre___jour=Actualizar

Profil__=Perfil :

Valider=Validar

Viser_Facture=Factura ciblada 

Annuler_Viser_Facture=Cancelar factura ciblada

Viser_Analytique=Analítica meta

Editer_Analytique=\u0020Editar analítica

Annuler_Analytique=Cancelar analítica

Valider_Controle=Validar control

Annuler_Controle=Cancelar control

Decision_ERP=ERP decisión

Annuler_Decision_ERP=Cancelar desición ERP

Exporter=Exportar

Ne_pas_Exporter=No exportar

Etes_vous_sur_de_vouloir_modifier_le_pro=Confirmar el cambio de perfil

_=?

Confirmation=Confirmación

Veuillez_s_lectionner_un_profil___affect=Seleccione perfil para afectar

Erreur_de_s_lection=Error de selección

Veuillez_s_lectionner_un_utilisateur=Seleccione usuario

Veuillez_s_lectionner_un_utilisateur_ava=Seleccione un usuario antes de desafectar

erreur=error

Profil___7827=Perfil :

Aucun_droit=Ningún derecho

Utilisateur=Usuario

Nom=Apellido

Mail=Mail

Viser=Meta

Ann__Viser=Cancelar meta

Viser_ana=Analítica meta

Ann__ana=

Edit__ana=Editar analít.

Valid__contr=Validar control

Ann__contr=Cancelar ctrl

D_cision_ERP=ERP decisión 

Ann__D_cis__ERP=Cancelar ERP dec.

Export_ERP=Exportar ERP

Ne_pas_Export=No exportar

Affecter=Afectar

Desaffecter=Desafectar

Viser_Ana=Meta analítica

Edit__Ana=Editar analítica

Ann__Ana=Cancelar analítica

Val__Controle=Val.control

Ann__Controle=Cancelar control

Ann__Decision_ERP=Cancelar ERP decisión

S_lectionnez_une_ligne_dans_la_liste_des=Seleccione una linea de la lista de lineas en la organización

S_lectionnez_une_ligne_dans_la_liste_des7640=Seleccione una linea del pool administrador

abonner_handler=suscribir_handler

desabonner_handler=Desabonar_handler

Libell__pool_de_Gestionnaires=Etiqueta del pool administrador

Abonner_Pool_GestionnairesIHM=Abonar al pool del administradorGUI

Ligne_de_l_orga=Linea de la organización

Ligne_du_pool=Linea de pool

D_safecter=Desafectar

fermer=cerrar

Seulement_les_lignes_sans_Pool=Unicamente lineas sin Pool

Mode_lecture=Lectura modo

Quel_profil_aura_=\u0020Cúal será el perfil

_sur_le_pool___=sobre el pool

Selectionnez_un_profil=Seleccione un perfil

Ajout_=Agregado

Liste_des_profles=Lista de perfiles

Choix_du_profile=Eligir el perfil

Action=Acción

Affecter_le_profile=Afectar el perfil

Cr_er_un_profile=Crear un perfil

Acc_der_au_collaborateur__=Acceder al usuario ?

Pool_supprim_=Pool suprimido

Pool_enregistr_=Pool respaldado

Erreur_traitement_pool_de_gestionnaire=Error de tratamiento pool del administrador

Supprim_=Suprimido

Modifi_=Modificado

Erreur_traitement_site=Sitio error de tratamiento

____=--->

Cr_er_un_pool_de_Gestionnaires=Crear un pool de administradores

Code_interne=Código interno

Commentaire=Comentario

Pool_revendeur=Revendedor pool

Ajouter_un_nouveau_profile=Agregar un nuevo perfil

Code_Interne___=Código interno

Activ_e__Oui_Non=Activado? Si/No

S_lectionez_un__quipement=Seleccione un equipo

Equipement_d_saffect_=Desafectar equipo

Equipement_ajout__au_pool=Equipo agregado al pool

Equipements_du_pool_de_gestionnaires=Equipos del pool admnistradores

Equipements=Equipos

_lt_=<

affecter_un__quipement_au_pool=afectar un equipo al pool

D_saffecter_un__quipement_du_pool=Desafectar un equipo del pool

Fiche_de_l__quipement=Ficha equipo

Mod_le=Modelo

Seulement_les_Equipements_sans_Pool=Unicamente equipos sin Pool

Erreur_fiche_gestionnaire=Error sobre ficha administrador

Fiche_gestionnaire=Ficha administrador

Pr_nom=Nombre

Gestionnaire__Oui_Non=Administrador? Si/No

Nom_=

Pr_nom_=

G_rer_les_autorisations=Gestión de las autorizaciones

V_rifiez_le_code_postal__=Verifique el códifo postal

Fiche_site=Ficha sitio

R_f_rence=Referencia

Code_Interne=Código interno

Adresse=Dirección

Code_postal=Código postal

Ville=Ciudad

Enregistrer=Registrar

S_lectionnez_un_pool_de_gestionnaire=Seleccione un pool de administradores

S_lectionnez_un_pool_de_gestionnaire___u=Seleccione un pool por administrar + administrador

Un_gestionnaire_doit__tre_s_lectionn_=Un Administrador debe ser seleccionado

Un_pool_de_gestionnaire_doit__tre_s_lect=Un pool de Administradors debe ser seleccionado

Gestion_des_pools_de_gestionnaires=Gestión de pools para los Administradors

Gestionnaires_du_pool=Pool Administradors

Tous_les_gestionnaires=Todos los Administradors

libell_=Etiqueta

Abonnement=Planes de abono

Gestion_des_sites=Gestión de sitios

Libell__pool__=Etiqueta pool :

Code_interne__=Código interno

Commentaire__=Comentario:

Ajouter__gt_=Agregar >

_lt__Retirer=\u0020< Retirar

S_lectionnez_un_pool___un_profile=\u0020Seleccione un pool + un perfil

Profile_affect_=Perfil afectado

Gestionnaire=Administrador

Gestion_des_autorisations=Gestión de las autorizaciones

Pools_de_gestionnaire=Pool de Administradors

Profile=Perfil

Desaffecter_le_profile=Desafectar el perfil

Gestion_des_autorisations_de_=Gestión de las autorizaciones de

S_lectionnez_un_site_affect__au_pool=Seleccione un sitio del pool

Site_d_saffect_=Sitio desafectado

S_lectionnez_un_site=Seleccione un sitio

Site_affect__au_pool=Sitio afectado a un pool

Impossible_de_supprimer_un_site__tant_af=No es posible suprimir un sitio que ha sido integrado en un pool de Administradors

Site_supprim_=Sitio suprimido

Lib_ll_=Etiqueta

ref=ref

code_interne=código interno

Cr_er_un_site=Crear un sitio

Affecter_le_site_au_pool=Afectar sitio al pool

Supprimer_le_site=Suprimir sitio

Fiche=Ficha

Libell__Gestionnaire=Administrador etiqueta

Desaffecter_le_site_du_pool=Desafectar sitio del pool 

Sites_affect_s___=Sitios afectados a 

affecter_site_handler=Afectar sitio_handler

deaffecter_site_handler=Desafectar sitio_handler

Libell__du_pool=Etiqueta pool

Sites_de_livraisons_du_pool_gestionnaire=

Liste_des_sites_du_pool_de_gestionnaires=

Affecter_un_site=Afectar un sitio

Desafecter_un_site=Desafectar un sitio

Fiche_du_site=Ficha del sitio

Adresse_IP_non_valide=Dirección IP no válida

Erreur_gestion_des_login___=Error en gestión de logins

Gestion_des_utilisateurs=Gestión de los usuarios

Param_tres_du_compte=Parámetros de la cuenta

Droits_de_facturation=Derechos de facturación

Le_client_s_lectionn__poss_de_un_acc_s_d=El cliente seleccionado tiene acceso a este árbol

Le_client_s_lectionn__poss_de_un_acc_s__=El cliente seleccionado tiene acceso a este grupo

Attention__si_vous_activez_la_restrictio=Si usted activa la restricción 'dirección IP' sin configurar el tabulador 'dirección IP' el usuario no tendrá acceso a Consoview.

Veuillez_remplir_tous_les_champs=Ingrese todos los campos

Les_information_ont_bien__t__enregistr_e=Las informaciones han sido respaldadas!

Erreur___addApp_Login=Error : addApp_Login

S_lectionnez=Seleccionar

La_liste_des_pools_est_indisponible_=La lista de pools no esta disponible!

La_liste_des_profiles_est_indisponible_=Lista de pefiles no esta disponible!

S_lectionnez_un_pool_et_un_profil_=Seleccione un pool y un perfil!

S_lectionnez_un_pool_=Seleccione un pool!

S_lectionnez_un_profil_=Seleccionar un perfil!
S_lectionnez_un_profil__=Seleccionar un perfil

Ajouter_un_login=Agregar un login

Nom___=Apellido :

Pr_nom___=\u0020Nombre

Adresse___=Dirección

Code_postal___=Código postal 

Ville___=Ciudad :

T_l_phone___=\u0020Teléfono

Direction__=Dirección

Email___=Email 

Mot_de_passe___=Clave :

Restriction_d_adresses_IP=Restricción direcciones IP

S_lection_du_pool__=\u0020Selección pool

Profil_de_commande=Orden perfil

Reseau_de_classe_A=Red clase A

Reseau_de_classe_B=Red clase B

Reseau_de_classe_C=Red clase C

Ordinateur=Ordenador

Personnalis_=personalizado

perso=perso

_Station_ou_Reseau_=Estación o Red

Modif=Modif

Modification_OK=Modificación OK

Erreur___n=Error :\n

Enregistrement___Ok=Respaldo :ok

Adresse_IP__=

Adresse_IP=Dirección IP :

Classe__=Clase :

Masque__=Máscara :

Masque_non_valide=Máscara no válida

Commentaire___=Comentario :

Fiches_Collaborateurs_et_ligne=Ficha usuario y linea

R_f_rence_commande=Referencia pedido

Etapes_Commande=\u0020Etapas para pedido

Attention__=Aviso !

Num_ro=Número

Etape=Etapa

Libell__personnalis_=Etiqueta personalizada

Personnalisation_des__tapes_pour_les_wor=Etapas personalizadas para el workflow del pedido

Commande_Mobile=Pedido móvil

Commande_Fixe_et_R_seau=Orden Fijo y Red

Les_changements_ont__t__sauvegard__avec_=Modificaciones han sido respaldadas con éxito

Nouveau_profil=Nuevo perfil

Code=Código

Nombre_d_utilisateur_reli_s_au_profil=Número de usuarios relacionados con este perfil

G_rer_les_utilisateurs_du_profil=Gestión de los usuarios del perfil

modifier=modificar

supprimer=suprimir

_tes_vous_s_r_de_vouloir_supprimer_le_pr=Confirmar la supresión del perfil 

___nLes_gestionnaires__=?\nLos Administradors (

__utilisant_le_profil__=)usando el perfil  

_auront_le_profil_par_d_fault__=tendrán el perfil por defecto

__3239=?

Le_profil_=El perfil

_a_bien__t__supprim__=ha sido suprimido.

OK=OK

Pools=Pools

Types_de_commandes=Tipos pedidos

Sites=Sitios

Profils=Perfiles

Comptes_op_rateurs=Cuentas operadores

Op_rateurs=Operadores

Revendeurs=Revendedores

Champs_personnalis_s=Campos personalizados

S_lectionnez_un_op_rateur=Seleccione un operador

Op_rateur___=Opérateur :

Filtre___=Filtro :

Comptes___sous_comptes=Cuentas / sub cuentas

P_riode_de_l_abonnement=Periodo de subscripción

D_but__=Inicio :

Fin__=Fin

Logins=Logins

Nombre_de_logins__=\u0020Número logins :

Marge_contractuelle__=\u0020Margen contractual

_9988=%

Fixe=Fijos

Mode_de_facturation__=Modo de facturación

Budget=Presupuesto

Mobile=Móvil

Data=Datos

Gestion_des_acc_s=Gestión de los accesos

Gestion_des_fournisseurs=Gestión de proveedores

Module_consoView=Consoview módulo

Module_de_base__=\u0020Módulo de base

Cycle_de_vie__=Ciclo de vida :

Usages__=Usos

Gestion_orgas__=Gestión de organizaciones :

Gestion_fixe_et_data__=\u0020Gestión de fijos y datos :

Mobile__=Móvil

Login__=Login :

Nbr__lignes__=\u0020Números de lineas

Nbr__sites__=Número de sitios :

Liste_des_types_de_commandes_d_un_utilis=Lista de tipos de pedidos para un usuario

le_pool_=el pool

Nouveau_pool=Nuevo pool

Revendeur=Revendedor

Nombre_de_types_de_commande_li_s_au_pool=Número de tipos de pedido relacionados con este pool

Nombre_de_gestionnaires_li_s_au_pool=Número de Administradores relacionados con este pool

Profils_de_commande=Perfiles de pedido

Profils_gestion_de_parc=Perfiles gestión de flota

Profils_de_validation_facturation=Perfiles para validar facturación

le_site_=el sitio 

_tes_vous_s_r_de_vouloir_supprimer_le_si=Confirmar la supresión del sitio 

__2071=?

Tous_les_sites_n_ont_pas_pu__tre_mis___j=Todos los sitios no han podido ser actualizados !

affichage__=Pantalla

100_r_sultats=100 resultados

Tout=Todo

Affecter_tous_les_sites_en_tant_que__=Afectar todos los sitios como :

Sites_de_livraison=Sitios de entrega

Sites_de_facturation=Sitios de facturación

Nouveau_site=Nuevo sitio

R_ference=Referencia

adresse=Dirección

Pays=Pais

Livraison=Entrega

Facturation=Facturación

le_type_de_commande_=el tipo de pedido

_tes_vous_s_r_de_vouloir_supprimer_le_ty=Confirmar la supresión del tipo de pedido 

__8176=?

Nouveau_type_de_commande=Nuevo tipo de pedido

Nombre_de_pool_li_s_au_type_de_commande=Número de pool relacionados con el tipo de pedido

_de_=de

_sur_le_pool_=\u0020para el pool

__3168=?

le_profil_a_bien__t__d_saffect_=perfil ha sido desafectado

__9864=?

Liste_des_utilisateurs_d_un_profil=Lista de usuarios de un perfil

Libell____=Etiqueta

Code_interne___=Código interno

Pool=Pool

__4038=?

Les_modifications_ont_bien__t__enregistr=Modificaciones han sido respaldadas

Fixe___R_seau=\u0020Fijos / Red

_tes_vous_s_r_de_vouloir_changer_l__tat_=Seguir con el cambio de perfil?\nTodas las acciones configuradas en el dominio

_seront_perdues__=serán perdidas ?

ce_champ_est_obligatoire=Este campo es obligatorio

Cr_ation_modification_d_un_profil=Crear/modifar perfil

Choix_des_actions_autoris_es___=Elección de acciones autorizadas

Domaine___=Dominio :

Actions=Acciones

Domaine=Dominio

Commande_mobile=Pedido móvil

S_lectionnez_un_revendeur=Seleccionar un revendedor

Cr_ation_modification_pool_de_gestion=Crear/modificar gestión de pool

Pool_Revendeur=Revendedor pool

Revendeur___=Revendedor :

Type_de_commande=Tipo de pedido

Pool_associ__aux_types_de_commandes_suiv=Pool associado con los siguientos tipos de pedidos 

Types_de_commande=Tipos de pedido

Pool_associ__aux_sites_suivants___=Pool asociado a los siguientes sitios : 

Pool_associ__aux_comptes_op_rateurs_suiv=Pool asociado a las siguientes cuentas de los operadores :

veuillez_remplir_les_champs_obligatoires=Ingrese todos los campos obligatorios señalados con (*)

veuillez_s_lectionner_un_revendeur=Seleccione un revendedor

Enregistrement_effectu__avec_succ_s=\u0020Respaldo realizado con éxito

Choix_des_acc_s_autoris_s=Selección de los accesos autorizados

Acc_s=Acceso

Veuillez_saisir_un_libell__et_un_code=Ingrese etiqueta y código

Avertissement=Aviso

Cr_ation_r_ussie=Creación con éxito

Mise___jour_effectu_e=Actualización efectuada

Commande_Fixe_et_r_seau=Fijos y red pedidos

Commande_R_seau=Pedido red

Commande_Reseau=Pedido para red

Num_ro6977=Número

Veuillez_saisir_un_libell_=Ingrese etiqueta

Champ_obligatoire_=Campo obligatorio !

Vous_devez_saisir_tous_les_champs_obliga=Ingrese todos los campos obligatorios

Cr_ation_modification_d_un_site=

R_f_rence__=\u0020Referencia

Code_Interne__=Código interno

Adresse__=Dirección

Code_postal__=Código postal

Ville__=Ciudad :

Pays__=Pais

Affecter_ce_site_en_tant_que__=Afectar este sitio como :

Site_disponible_dans_les_pools_suivants_=Sitio disponible en los pools siguientes

La_cr_ation_du_type_de_commande_a_bien__=El tipo de pedido respaldado

Cr_ation_modification_d_un_type_de_comma=

Reseau=Red

Libell__1__=

__2678=\u0020:

Libell__2__=Etiqueta 2

__5259=\u0020:

Libell__3__=Etiqueta 3

__7466=\u0020:

Libell__4__=Etiqueta 4 : 

__3432=\u0020:

Liste_des_champs_personnalisables_pour_l=Lista de todos los campos personalizados para un ficha usuario y de linea

Tous_les_libell_s_de_la_fiche_Collaborat=Todos los etiquetados de la ficha usuario

Tous_les_libell_s_de_la_fiche_Ligne=Todos los etiquetados de la ficha linea

Champs_mis___jour=Campos actualizados

Une_erreur_s_est_produite_lors_de_la_mis=Un error se produjo durante la puesta al día

_tes_vous_s_r_de_vouloir_supprimer_l_abo=Confirmar la supresión del plan para 

__6275=?

L_abonnement_a_bien__t__supprim__=\u0020Plan suprimido

Profil_de_l_utilisateur=Perfil usuario

Le_profil_de_validation_de_facture_de_l_=El perfil para validar la factura del usuario es :

Comptes_op_rateur_pour_la_commande_li___=Cuentas operador relacionadas con el pedido para el usuario

_tes_vous_s_r_de_vouloir_supprimer_cette=Confirmar supresión dirección IP ?

L_adresse_IP_a_bien__t__supprim_e_=Dirección IP suprimida.

Liste_des_adresses_IP_d_un_utilisateur=Lista de direcciones IP del usuario

Nouvel_adresse_IP=Nueva dirección IP

Masque=Máscara

L_utilisateur___bien__t__supprim_=Usuario ha sido suprimido

_tes_vous_s_r_de_vouloir_supprimer_l_uti=Confirmar supresión del usuario 

__1517=?

Le_nombre_maximum_de_logins_est_atteint=El número máximo de usuarios ha sido alcanzado

Nouvel_utilisateur=Nuevo usuario

Email=Email

Gestion_des_pools_de_gestion_pour_un_uti=Gestión de pools para el usuario

Pool_fournisseur=Pool proveedor

Profil_Commande=Perfil del pedido

Profil_Gestion_de_parc=Gestión de la flota

Revendeur_autoris__de_l_utilisateur=Revendedor autorizado del usuario

Type_de_commande__=Pedido tipo :

Aucun_type_de_commande=Ningún tipo de pedido

S_lectionnez_un_type_de_commande=Seleccione el tipo de pedido

l_utilisateur_poss_de_d_ja_cet_acc_s=Usuario ya tiene este acceso

Supprimez_les_droits_inf_rieurs=Suprimir derechos inferiores

l_utilisateur_poss_de_des_droits_sup_rie=El usario posee derechos superiores

Cr_ation___Modification_d_un_abonnement=\u0020Creación / Modificación de un plan de abono

Cr_er_un_acc_s=Crear un acceso

Workflow__=Workflow :

Parc_fixe_et_data__=Flota fijo y datos

Parc_Mobile__=Flota móvil

Gestion_Login__=

Information=Información

Veuillez_choisir_un_revendeur=Seleccione un revendedor

Obligatoire=Obligatorio

Veuillez_renseigner_correctement_le_cham=Ingrese correctamente el campo de email !

L_Email_a_bien__t__envoy____l_utilisateu=Email ha sido enviado al usuario.

Le_mot_de_passe_a_bien__t__envoy____l_ut=Clave enviada al usuario.

L_adresse_IP_a_bien__t__modifi_e_=La dirección IP ha sido modificada

L_adresse_IP_a_bien__t__enregistr_e_=La dirección IP esta registrada

Cr_ation___Modification_d_une_adresse_IP=\u0020Creación / Modificación dirección IP

Aucun_type_de_commande__=Ningún tipo de pedido

Aucun_operateur__=Ningún operador

Aucun_revendeur__=Ningún revendedor

Impossible_d_affecter_le_revendeur__=Revendedor no afectado

Erreur__=Error !

Revendeur_affect___=

__1685=?

__930=?

__6629=?

___Vous_devez_supprimer_ces__l_ments_ava='.Suprimir estos elementos antes de continuar.'

Nombre_de_gestionnaire_li_s_au_type_de_c=Número de gestores relacionados con el tipo de pedido

__6606=\u0020?

pays=pais

Cr_er_Editer_une_agence_pour_un_revendeu=Crear/Editar una agencia para un revendedor

Revendeur_s_lectionner=\u0020Revendedor seleccionado

Raison_sociale=Razón social

SIREN=CIF

Compl_ment_d_adresse=

CP=CP

Code_Postal=Código postal

T_l_phone=

Num_ro_de_telephone=Número de teléfono

Fax=Fax

Num_ro_de_Fax=Número de fax

Enregistrer_le_revendeur=

Agence_enregistr_e__=Agencia registrada !

Agence_mise___jour__=Agencia actualizada !

Cr_er_Editer_un_contact=Crear/Editar un contacto

Revendeur__Agence=Revendedor/Agencia

Revendeur_ou_agence=Revendedor o agencia

Civilit_=Civilidad

Mlle_=Srta.

T_l_phone_fixe=Teléfono fijo

Num_ro_de_telephone_fixe=número teléfono fijo

T_l_phone_portable=Móvil

Cochez__les_difff_rents_r_les_du_contact=Seleccione los diferentes roles del contacto

R_les=Roles

Ce_contact_est_priv_=El contacto es privado

Le_contact_est_il_priv_=Contacto privado?

Enregistrer_le_contact=Salve contacto

Contact_enregistr___=Contacto salvado !

Contact_mis___jour__=Contactos actualizados !

LIBELLE=ETIQUETA

Ajouter_un_revendeur___ma_liste_active_=Agregar un revendedor a mi lista activa :

Op_rateur_concern___=Operador concernado :

jour_s_=día(s)

si_avant=si antes

D_lais_de_livraison_apr_s_commande__=Plazo de entrega después realizar el pedido

Veuillez_pour_cela_indiquer_le_nombre_de=Indique el número de dias así como las horas para obtener la entrega del pedido antes de esa fecha.

D_lais_de_livraison_apr_s_commande__en_j=Plazo para entrega después de pedir

D_lais_d_activation_d_une_option__en_jou=Plazo para activar una opción (días laborables)

D_lais_de_prise_en_compte_d_une_r_siliat=\u0020Plazo para hacer una suspensión (días laborables)

D_lais_de_prise_en_compte_d_une_suspensi=Plazo para hacer una reactivación

D_lais_de_prise_en_compte_d_une_r_activa=Plazo para hacer una reactivación(días laborables)

D_lais_de_prise_en_compte_d_une_r_activa3201=Plazo para hacer una reactivación :

D_lais_de_prise_en_compte_d_une_suspensi7870=Plazo para hacer una suspensión :

D_lais_de_prise_en_compte_d_une_r_siliat6572=Plazo para hacer un baja :

D_lais_d_activation_d_une_option__=Plazo para activar una opción :

Le_nombre_de_jours_doit__tre_compris_ent=El número de dias debe estar entre 0 y 20

Le_nombre_indiqu__doit__tre_un_entier_=El numéro debe ser un entero.

Ce_champs_est_requis=\u0020Este campo es necesario

Format_invalide_=Formato inválido.

_op_rateurs___=operadores -

_op_rateurs_s_lectionn__s_=operadore(s) seleccionado(s)

_Op_rateurs_li_s_au_revendeur_='Operadores relacionados con los revendedores'

Afficher__galement_les_revendeurs_non_ac=Ver también los revendedores inactivos

Rechercher_un_revendeur__=Agregar un revendedor :

Ajouter_un_Revendeur=Agregar un revendedor

Pour_ajouter_un_revendeur___la_liste_de_=Para agregar un revendedor en la lista de revendedores

Ajouter_un_Contact=Agregar un contacto

Ajouter_un_contact_au_revendeur_s_lectio=Agregar un contacto al revendedor seleccionado

G_rer_les_agences=Gestionar las agencias

G_rer_les_agences_du_revendeur_s_lection=Gestionar las agencias del proveedor seleccionado

Visibilit_=Visibilidad

G_rer_les_contacts=Gestionar contactos

G_rer_les_op_rateurs=Gestionar operadores

Editer_le_revendeur_s_lectionn_=Editar revendedor seleccionado

Retirer_le_revendeur_s_lectionn__de_la_l=Remover revendedor de mi lista de revendedores

Une_erreur_s_est_produite_durant_la_sauv=\u0020Un error se produjo durante el respaldo !

Inexistent__=No existente !

Soci_t__soci_t__m_re_est_associ_e___un_c=

Agence_supprim___=\u0020Agencia suprimida !

Les_contacts_d_agence_sont_rattach_s___d=Los contactos de agencia están asociados a operaciones !

Les_contacts_d_agence_sont_rattach_s___d2087=

Les_contacts_d_agence_sont_rattach_s___d1606=Los contactos de agencia están asociados a pedidos !

Autre_erreur__=Otro error !

Une_erreur_s_est_produite_lors_de_la_sau=Un error detectado durante el respaldo

Informations_sauvgard_es=Informaciones salvadas

Contact_supprim___=Contacto suprimido !

Il_y_a_des_op_rations_associ_es__=Algunas operaciones están asociadas !

Il_y_a_des_commandes_associ_es__=Algunos pedidos están asociados !

_deja_affect____='ya esta afectado'

_Pas_g_n_rique___=

_autre_erreur___='otro error !'

_Probl_me_de_r_cup_ration_des_revendeurs='Problema ocurrido durante la recuperación de los revendedores genéricos'

Une_erreur_se_produire_lors_de_l_op_rati=Un error se produjo durante la operación

_libell__existant___='etiquetado existente !' 

_Il_y_avait_une_erreur___=Había un error !

Revendeur_supprim___=\u0020Revendedor suprimido !

Le_revendeur_a_des__quipements__=

Les_contacts_du_revendeur_sont_rattach_s=Los contactos del revendedor están anexados a operaciones !

l_idracine__donn__est_diff_rent_de_l_id_=idroot es diferente a la del revendedor !

Il_ya_des_contacts_qui_ont_un_idracine_d=Algunos contactos tienen diferente idraiz

Les_contacts_du_revendeur_sont_rattach_s1345=Los contactos del revendedor están anexadas a pedidos 

Veuillez_d_saffecter_le_revendeur__=Desafectar revendedor !

Cr_er_Editer_revendeur=Crear/Editar revendedor

SIREN__=NIF Empresa

Adresse_1__=Dirección 1

Adresse_2__=Dirección 2

Commune__=Ciudad

CP__=CP :

T_l_phone__=Teléfono :

Fax__=\u0020Fax :

SLA=SLA

Ajouter_un_revendeur_=Agregar un revendedor 

Identit_=Identidad

Voici_la_liste_des_revendeurs_g_n_riques=Enseguida lista genérica de revendedores 

Liste_des_revendeurs_g_n_riques=Lista de los revendedores genéricos

Activer=Activar

Cr_er_un_nouveau_Revendeur=Crear un nuevo revendedor

Revendeur_g_n_rique_ajout__et_activ___=Revendedor genérico agregado y activado

Liste_des_agences_du_revendeur=Lista de agencias del revendedor

Rechercher_une_agence__=Buscar una nueva agencia :

Ajouter_une_agence=Agregar una nueva agencia

Cr_er_une_nouvelle_agence=Crear una nueva agencia

Agence_principale=Agencia principal

T_l_=Teléfono

Nbr__Contacts=Número de contactos

Editer_l_agence_s_lectionn_=Editar agencia seleccionada

Supprimer_l_agence_s_lectionn_=Suprimir agencia seleccionada

Liste_des_contacts_du_revendeur=Lista de contactos del revendedor

Rechercher_un_contact__=Buscar un contacto :

Ajouter_un_contact=Agregar un contacto

Cr_er_un_contact=Crear un contacto

Liste_des_contacts_du_revendeur_public_e=Lista de contactos del revendedor público y privado

Agence=Agencia

Telephone=Teléfono

Editer_le_contact_s_lectionn_=Editar contacto seleccionado

Supprimer_le_contact_s_lectionn_=Suprimir contacto seleccionado

Public=Público

Liste_de_tous_les_revendeurs=Lista de todos los revendedores

Ajouter_un_revendeur___ma_liste=Agregar un revendedor a mi lista

Ajouter_un_revendeur___la_liste_de_mes_r=Agregar un revendedor a la lista

Cr_er_un_revendeur=Crear un revendedor

Ajouter_un_revendeur=Agregar revendedor

Commentaires=Comentarios

Supprimer_le_revendeur_s_lectionn_=Suprimir el revendedor seleccionado

_currency_symbol=€ 

Cr_ation_modification_d_un_utilisateur=Creación/Modificación de un usuario 

Nom___9988=Apellido : 

Pr_nom___2961=Nombre : 

Email___1899=Mail : 

Mot_de_passe___6522=Clave : 

G_n_rer=Generar  

Adresse___3663=Dirección : 

Code_postal___3075=Código postal : 

Ville___8955=Ciudad : 

T_l_phone___4778=Tel. 

Envoyer_le_Login__=Enviar usuario 

Envoyer_le_mot_de_passe__=Enviar clave 

Profils_Commande_et_Gestion_de_parc_par_=Pérfiles pedidos y gestión de flota por pool 

Type_cmd=Tipo cmd 

Revendeur_autoris_=Revendedor autorizado 

Profil_de_validation_Facture=Perfil de validación factura 

Ce_champ_est_mal_renseign_=Este campo no ha sido documentado 

L_adresse_email_ne_comporte_pas_d_arobas=Mail no contiene el simbolo 

Le_nom_d_utilisateur_n_a_pas__t__sp_cifi=El apellido del usuario no ha sido especificado  

Le_nom_de_domaine_n_a_pas__t__sp_cifi_=El nombre del dominio no ha sido especificado 

Distributeur=Revendedor 

Type_de_login=Tipo de usuario 

Liste_des_abonnements_de_l_utilisateur=Lista de planes del usuario 

Nouvel_abonnement=Nuevo plan 

abonnement_s_=planes 

Groupe_ma_tre=Grupo maestro 

Liste_des_abonnements=Lista planes 

date_d_abonnement=fecha del plan 

_Gestion_des_acc_s_sur__=Gestión de los accesos sobre 

Racine=Raiz 

Groupe_de_lignes=Grupo de lineas 

__compte_s_____=cuenta(s)

__s_lectionn__s__=seleccionado(s)

type_s__de_commandes=tipo(s) de pedidos

Gestion_des_types_de_commandes_pour_le_c=Gestión de los tipos de pedidos para la cuenta

R=Red

Gestion_des_sites_de_livraison_pour_le_c=Gestión de los sitios de entrega para la cuenta

site_s_=sitio(s)

Gestion_des_profils_pour_le_compte=Gestión de los perfiles para la cuenta

profil_s_=Perfile(s)

Acc_s__=Acceso -

autoris__s_=autorizado(s)

r_sultat_s_=resultado(s)

Acc_s___=Acceso -

action_s___dont=accione(s), incluye

s_lectionn_e_s_=seleccionado(s)

_Impossible_de_modifier_le_profil_par_d_='No es posible modificar el perfil por defecto'

_Information_='Información'

_OK_='OK'

_Information='Información' 

_Impossible_de_supprimer_le_profil_par_d='No es posible suprimir el perfil por defecto'

compte_s___=cuenta(s) - 

s_lectionn__s_=seleccionado(s) 

Gestion_des_comptes_op_rateurs_pour_le_c=\u0020Gestión de cuentas operador para la cuenta

Gestion_des_abonnement_pour_le_compte=Gestión de planes para la cuenta 

_percent_symbol=% 

entr_e_s_=entrada(s) 

Nouveaux_param_tres_de_contrat=Nuevos parámetros del contrato

Edition_des_param_tres_du_contrat=Edición parámetros del contrato

Date_commande_Renouvellement=Fecha pedido renovación

Date_commande=Fecha pedido 

revendeur_s_=revendedore(s)

Vous_avez_la_possibilit__de_renseigner_l=Ingrese los tiempos de entrega comprometidos 

_ce_revendeur_='este revendedor' 

pour_les_actions_ci_dessous_=para las acciones enseguida.

_Gestion_des_utilisateurs_pour_le_compte=Gestión de los usuarios para la cuenta 

utilisateur_s__=usuarios

Gestion_des_pools_de_gestion_pour_le_com=Gestión de los pools para la cuenta  

pool_s__de_gestion=pools de gestión

Module=Módulo

lock_account=Bloquear

lock_account_tip=Bloquear la cuenta de usuario.

unlock_account=Desbloquear

unlock_account_tip=Desbloquear la cuenta de usuario.

desable_account=Desactivar

desable_account_tip=Desactivar la cuenta de usuario.

enable_account=Activar

enable_account_tip=Activar la cuenta de usuario. 

nb_tentative=Intentos

nb_tentative_tip=Número de intentos de conexión.

user_account_state=Estado

user_account_state_tip=Estado de cuenta de usuario.

Actions=Acciones

expired=Bloqueo

locked=Bloqueo

open=activa

Refresh=Actualizar

Refresh_tip=Actualizar la lista de abajo

Donner_un_acces=Configuración de un acceso

Ne_plus_gerer=no administrar

p_interog_inv=\u00BF

#2012.07.20
Choix_de_la_racine_de_rat=Elección de la raíz de conexión :

Consoview=mytem360  
Devise=Moneda
Cle_de_groupement_= GL code
Elements_=elemento(s)
Filtrer_par_type_de_theme_=Filtro por tipo de tema
Filtrer_par_segment_=Filtro por segmento
Segment_=Segmento
Type_de_theme_= Tipo de tema
Theme_=Tema
S_lectionner=Seleccionar
Une_erreur_est_survenue=Un error ha ocurido 
Votre_demande_a__t__prise_en_compte=Su solicitud ha sido tomada en cuenta 
__r_sultat_s__=resultados 
___l_ment_s__s_l_ctionn__s__=elementos seleccionados
confirmer_=Confirmar
annuler_=Anular
Alerte=Alerta 
no_filter=sin filtro
Cet_compte_existe_d_j__=this account already exists!\nPlease verify in the list. However if this account is not présent, it is probably deactivated. Please contact your support to reactivate it.
Vous_devez_s_lectionner_une_ligne=You must select an item
Attribut_=Attributo :
Selectionnez_un_pays_=Seleccione pais
Dupliquer_tous_les_acc_s_de_l_utilisateur_=Duplicate all user access
Duplication_des_acces_d_un_utilisateur_=Duplication of user access
Utilisateurs_s_lectionn_s_=Selected Users
S_lectionnez_et_transf_rez_vers_la_liste_de_droite__=Select and transfer to the list in the right of users which you allow access as the selected user.
Dupliquer_les_access_=Duplicate all access