<?xml version="1.0" encoding="utf-8"?><popup:PopupCopyActualiteImpl xmlns:mx="http://www.adobe.com/2006/mxml"							  xmlns:popup="ihm.popup.*"							  borderStyle="solid" borderThickness="1" borderColor="GRAY"							  showCloseButton="true" close="{PopUpManager.removePopUp(this)}">	<mx:Script>		<![CDATA[			import mx.managers.PopUpManager;			import mx.resources.ResourceManager;		]]>	</mx:Script>		<mx:Label id="lblTitre" text="{resourceManager.getString('CG05', 'Application_s_')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:DataGrid id="dgCopyActu" dataProvider="{proposedApp}" width="100%" height="100%">		<mx:columns>			<mx:DataGridColumn headerText="" dataField="CODEAPP" width="40">				<mx:itemRenderer>					<mx:Component>						<mx:Box horizontalAlign="center">							<mx:CheckBox id="ckbApplication" selected="{data.SELECTED}"/><!--click="ckbAppliHandler(event)"-->							<mx:Script>								<![CDATA[																		/* */									override public function set data(value:Object):void									{										if(value == null) return;										super.data = value;																				if(data.SELECTED) 											ckbApplication.selected = true										else 											ckbApplication.selected = false									}								]]>							</mx:Script>						</mx:Box>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>			<mx:DataGridColumn headerText="{resourceManager.getString('CG05','Application')}" dataField="LABEL" width="150"/>		</mx:columns>	</mx:DataGrid>		<mx:HBox width="100%" horizontalAlign="right" paddingRight="10">		<mx:Button id="btnValider" label="{ResourceManager.getInstance().getString('CG05', 'Valider')}"/>		<mx:Button id="btnAnnuler" label="{ResourceManager.getInstance().getString('CG05', '_Annuler_')}"/>	</mx:HBox>	</popup:PopupCopyActualiteImpl>