<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="60%" height="50%" 
	styleName="panelParametres" xmlns:util="composants.util.*" title="Fiche site :" showCloseButton="true">
	<mx:Box id="myMainBox" width="100%" height="100%">
		<mx:Form width="100%" height="100%">
			<mx:FormItem label="Libellé" width="100%">
				<mx:TextInput width="100%" styleName="TextInputParametres" id="txtLibelle"/>
			</mx:FormItem>
			<mx:FormItem label="Référence" width="100%">
				<mx:TextInput width="100%" styleName="TextInputParametres" id="txtReference"/>
			</mx:FormItem>
			<mx:FormItem label="Code interne" width="100%">
				<mx:TextInput width="100%" styleName="TextInputParametres" id="txtCodeInterne"/>
			</mx:FormItem>
			<mx:FormItem label="Adresse" width="100%">
				<mx:TextArea width="100%" styleName="TextInputParametres" id="txtAdresse"/>
			</mx:FormItem>
			<mx:FormItem label="Code Postal" width="100%">
				<mx:HBox verticalAlign="middle">
					<mx:TextInput width="70" styleName="TextInputParametres" id="txtCode"/>
					<mx:Label text="Commune"/>
					<mx:TextInput width="100%" styleName="TextInputParametres" id="txtCommune"/>					
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Commentaire" width="100%">
				<mx:TextArea width="100%" styleName="TextInputParametres" id="txtCommentaire"/>
			</mx:FormItem>
			<mx:FormItem width="100%" horizontalAlign="right">
				<mx:Button label="Modifier" enabled="true" buttonMode="true" styleName="MainParametresButton" id="btUpdate"/>
			</mx:FormItem>
		</mx:Form>
		
	</mx:Box>
</mx:TitleWindow>
