<?xml version="1.0" encoding="utf-8"?>
<loginImpl 	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="carol.ihm.login.*" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<mx:Box paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			cornerRadius="10" borderThickness="2"
			backgroundColor="#FFFFFF" borderColor="#FF0033"
			borderStyle="solid"  
			horizontalAlign="center" verticalAlign="middle" 
			dropShadowEnabled="true">
		
		
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:Image source="@Embed(source='/assets/images/langues/fr.jpg',mimeType='image/jpg')" height="30" width="40" buttonMode="true" click="btnlanguageClickHandler(0)"/>
			<mx:Image source="@Embed(source='/assets/images/langues/uk.jpg',mimeType='image/jpg')" height="30" width="40" buttonMode="true" click="btnlanguageClickHandler(1)"/>
			<mx:Image source="@Embed(source='/assets/images/langues/es.jpg',mimeType='image/jpg')" height="30" width="40" buttonMode="true" click="btnlanguageClickHandler(2)"/>
		
		<mx:Spacer width="100%"/>
			
			<mx:Label text="Powered by" fontWeight="bold" fontStyle="italic" color="#999999" alpha=".5"/>
			<mx:Image  source="@Embed(source='/assets/images/consotel.png',mimeType='image/png')"/>						
			<mx:Label text="with" fontWeight="bold" fontStyle="italic" color="#999999" alpha=".5"/>
			<mx:Image source="@Embed(source='/assets/images/oracle.jpg',mimeType='image/jpg')" height="15"/>
		</mx:HBox>
		
		<mx:HRule width="100%"/>
		
		<mx:Box horizontalAlign="center">
			<mx:Image source="@Embed(source='/assets/images/new_consotel.png',mimeType='image/png')" width="143" height="50"/>
			
			<mx:Label text="C.A.R.O.L : Create Analytics &#38; Requests On Line" fontSize="20"/>
			<mx:HBox>
				<mx:Box paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" cornerRadius="10">
					<mx:HBox verticalAlign="bottom">
						<mx:Box horizontalAlign="right">
							<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('MainCarol','Identifiant__')}" 	labelWidth="90" required="true">
								<mx:TextInput id="cbxLogin" text="smith@consotel.fr" width="200"/>
							</mx:FormItem>
							
							<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('MainCarol','Mot_de_passe__')}" 	labelWidth="90" required="true">
								<mx:TextInput id="txtbxPwd" 	width="200" enter="btnConnexionClickHandler(event)" displayAsPassword="true"/>
							</mx:FormItem>
							
							<mx:Button id="btnConnexion" label="{ResourceManager.getInstance().getString('MainCarol','Connexion')}" click="btnConnexionClickHandler(event)"/>
						</mx:Box>
						
						<mx:Box>
							<mx:TextArea id="txtAreaError" width="200" editable="false" borderStyle="none" textAlign="center" color="#FF0000"/>
							<mx:Label 	id="lblEmail" text="{ResourceManager.getInstance().getString('MainCarol','Mot_de_passe_oubli___')}" mouseChildren="false" buttonMode="true" 
										useHandCursor="true" color="#999999" textDecoration="underline" enabled="false"/>
							<mx:Button  visible="false"/>
						</mx:Box>
					</mx:HBox>
					
					<mx:TextArea text="{ResourceManager.getInstance().getString('MainCarol','Tout_utilisateur_est_inform__que_l_acc_s')}" 
										width="100%"
										editable="false" borderStyle="none"
										textAlign="left" height="65"/>
				</mx:Box>
					
				<mx:Box>
					<mx:Image source="@Embed(source='/assets/images/main.jpg',mimeType='image/jpg')"  width="273" height="168"/>
				</mx:Box>
			</mx:HBox>
		</mx:Box>

		<mx:HRule width="100%"/>
		
		<mx:Box width="100%" horizontalAlign="right">
			<mx:VBox horizontalAlign="center" horizontalGap="0" verticalGap="0" textAlign="center">
				<mx:TextArea text="{ResourceManager.getInstance().getString('MainCarol','Pour_utiliser_ce_service_vous_avez_besoi')}" fontSize="10" width="210" editable="false" borderStyle="none"/>
				<mx:Image id="imgAcrobat" source="@Embed(source='/assets/images/adobe_reader.png',mimeType='image/png')" buttonMode="true"/>
			</mx:VBox>
		</mx:Box>
		
	</mx:Box>
</loginImpl>
