<?xml version="1.0" encoding="utf-8"?><formation:PopUpCreateFormationImpl xmlns:mx="http://www.adobe.com/2006/mxml" 									xmlns:formation="ihm.fonction.FctGestionPartenaire.popup.formation.*"									xmlns:validator="utils.validator.*" xmlns:util="composants.util.*"									borderThickness="1" paddingBottom="5" paddingLeft="5" paddingRight="5"									verticalScrollPolicy="off" horizontalScrollPolicy="off"									showCloseButton="true" close="close_clickHandler(event)"									width="600" styleName = "popUpBox">	<mx:Script>		<![CDATA[			import utils.Constantes;		]]>	</mx:Script>			<mx:Label id="lblTitre" text="{resourceManager.getString('M28','Nouvelle_formation')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:DateValidator id="sv_dateFormation" 					  source="{df_dateFormation}" property="text"					  allowedFormatChars="/"					  inputFormat="{resourceManager.getString('M28', '_DD_MM_YYYY_')}"					  requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"/>		<mx:Form id="form" >		<mx:FormItem label="{resourceManager.getString('M28','Sujet')}" required="true">			<mx:ComboBox id="combo_sujetFormation" width="220"						 prompt="Choisir une formation"						 labelField="libelle"						 dataProvider="{Constantes.listeSujetsFormation}"/>		</mx:FormItem>				<mx:Spacer/>		<mx:Spacer/>				<mx:FormItem label="{resourceManager.getString('M28','Date_formation')}" required="true" direction="horizontal">			<util:CvDateChooser id="df_dateFormation" width="200" selectedDate="{new Date()}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateFormation.selectedDate != null)}"					  click="df_dateFormation.text = ''"/>		</mx:FormItem>				<mx:Spacer/>		<mx:Spacer/>				<mx:FormItem label="{resourceManager.getString('M28','Lieu')}" required="true">			<mx:ComboBox id="combo_lieu" width="220"						 selectedIndex="2"						 labelField="libelleLieu"						 dataProvider="{Constantes.listeLieuxFormation}"/>		</mx:FormItem>			</mx:Form>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btnValider" label="{resourceManager.getString('M28', 'valider_')}" click="btnValider_clickHandler(event)"/>		<mx:Button id="btnAnnuler" label="{resourceManager.getString('M28', '_Annuler_')}" click="close_clickHandler(event)"/>	</mx:HBox>	</formation:PopUpCreateFormationImpl>