<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:adobe="http://www.adobe.com/2006/fc">	
	<mx:Image id="myImgRetour" source="@Embed(source='/assets/images/error.png',mimeType='image/png')" 
		height="18" width="18" buttonMode="true" useHandCursor="true" 
		verticalCenter="0"  
		toolTip="Annuler la recherche"
		left="10" visible="false"/>
	
	<mx:ComboBox id="cbxInput" arrowButtonWidth="20"
 		editable="false" enabled="false" width="150" buttonMode="true" 
 		useHandCursor="true" left="30" 
 		styleName="comboFacturation" verticalCenter="0" visible="false"/>  
 		
 	<adobe:AutoComplete id="autoCompleteTexte" 
 		editable="true" width="150" buttonMode="true" lookAhead="false"
 		useHandCursor="true" left="30"  
		verticalCenter="0"/>      
 <!--	<mx:TextInput id="txtInput" editable="true" width="150" buttonMode="true" 
 		useHandCursor="true" bottom="5" left="30" 
 		styleName="comboFacturation" visible="false"/>
 	<mx:List id="myListeLast3saved" visible="false"/>	 --> 
	<mx:Image id="myImg" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
		height="18" width="18" buttonMode="true" 
		useHandCursor="true" verticalCenter="0" 
		toolTip="Lancer la recherche"
		left="185"/>	
</mx:Canvas>
