<?xml version="1.0" encoding="utf-8"?>
<mx:Module 	xmlns:mx="http://www.adobe.com/2006/mxml" 
			layout="vertical" 
			initialize="initApplication(event)" 
			width="100%" 
			height="100%" 
			xmlns:containerLogin="container.containerLogin.*" xmlns:containerLogin1="containerLogin.*">
<mx:Metadata>
		[ResourceBundle("M61")]
	</mx:Metadata>
	<mx:Style source="/assets/css/cv4_default.css"/>
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			private var extWidth : Number;
			private var extHeight : Number;				
			[Bindable]
			public var delta : Number = 0;
			
			public  static var H_ratio : Number;
			public static var W_ratio : Number;
			
			public static const NonSecureUrlBackoffice:String = RevisionM61.urlBackoffice;
			public static const urlBackoffice:String = RevisionM61.urlBackoffice;	
			
			private function initApplication(e:FlexEvent):void{
				extHeight = Capabilities.screenResolutionY;
				extWidth =  Capabilities.screenResolutionX;
			
				if (extWidth == 800)
					delta = 100;
				if ((extHeight > 0) && (extWidth >0))
				{
					if ((extHeight) < 1024)
					{
						H_ratio = W_ratio = 1;	
					}
					else
					{
						H_ratio = W_ratio = 1;
					}
				}
				revison();
			}
			
			private function revison():void
			{
				var cm:ContextMenu = new ContextMenu();
				var revisionCM:ContextMenuItem = new ContextMenuItem( RevisionM61.revisionNumber );
				cm.customItems.push( revisionCM );
				this.contextMenu = cm;
			}

			public function afterPerimetreUpdated():void{
				resourceManager.localeChain=["", CvAccessManager.getSession().USER.GLOBALIZATION];
				//gl.afterPerimetreUpdated();
			}
		]]>
	</mx:Script>
	<containerLogin1:ContainerLoginIHM label="Accès container login" width="100%"/>
</mx:Module>