<?xml version="1.0" encoding="ISO-8859-1"?>
<MENU KEY="ROOT">
	<UNIVERS 		LBL="Accueil" 							KEY="HOME_PILOTAGE"				SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="true" enabled="true"/>
	<UNIVERS 		LBL="Analyser ma facture" 				KEY="FACT" 						SYS="0" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true">
		<FONCTION 	LBL="Visualiser le tableau de bord" 	KEY="FACT_DASHBOARD_PILOTAGE" 	SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/>
		<FONCTION 	LBL="Demander un rapport" 				KEY="FACT_REPORT_PILOTAGE" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/>
		<FONCTION 	LBL="Construire une analyse"			KEY="CARLO_PILOTAGE"			SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/> 
		<FONCTION 	LBL="Paramètrer mon organisation" 		KEY="STRUCT_ORG" 				SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/>                                                                                                       
	</UNIVERS>
	<UNIVERS		LBL="Gérer mon parc" 					KEY="GEST" 						SYS="0" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true">
		<FONCTION 	LBL="Visualiser et modifier mon parc" 	KEY="GEST_PARC" 				SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/>
		<FONCTION 	LBL="Commander des services et options"	KEY="GEST_CMDMOBILE"			SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/> 
		<FONCTION 	LBL="Gérer mon catalogue de produits" 	KEY="STRUCT_CAT" 				SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/>
	</UNIVERS>
	<UNIVERS		LBL="Consulter mes rapports" 			KEY="GEST_CONT_PILOTAGE" 		SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/>
	<UNIVERS		LBL="Gérer mon compte" 					KEY="STRUCT" 					SYS="0" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true">
		<FONCTION 	LBL="Gérer mes utilisateurs" 			KEY="STRUCT_USR" 				SYS="1" USR="1" type="radio" groupName="menuUniversGroup" TOGGLED="false" enabled="true"/>
	</UNIVERS>
</MENU>

