<?xml version="1.0" encoding="utf-8"?>
<HistoriqueInfosClientOperateurImpl 
		xmlns="univers.parametres.contrat.ihm.*" 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		width="100%" height="100%" xmlns:controls="composants.controls.*" show="init(event)">
		
	<states>
		<mx:State name="editState">
			<mx:SetProperty name="height"/>
			<mx:RemoveChild target="{cbFiltre}"/>
			<mx:AddChild relativeTo="{spacer1}" position="before" target="{cbFiltre}"/>
			<mx:AddChild relativeTo="{dgListe}" position="before">
				<FormInfosClientOperateurIHM item="{selectedItem}"  verticalGap="2" id="forminfosclientoperateurihm1" width="100%"/>
			</mx:AddChild>
		</mx:State>
	</states>
	

	<!--<mx:Label text="{resourceManager.getString('M21','Param_tres_op_rateur')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>-->
	
	<mx:HBox>
		<mx:Label text="{resourceManager.getString('M21','Filtre__')}" fontWeight="bold"/>
		<mx:CheckBox 	id="cbFiltre"
						click="_cbFiltreClickHandler(event)"
						label="{resourceManager.getString('M21','Afficher__galement_les_param_tres_non_ac')}" selected="false"/>
	</mx:HBox>
	
	<mx:HBox width="100%" verticalAlign="middle">
		<mx:Label text="{resourceManager.getString('M21','Rechercher_un_op_rateur__')}"/>	
		<controls:TextInputLabeled id="txtFiltre" label="{resourceManager.getString('M21','Filtre')}" width="120" maxChars="20" change="txtFiltreChangeHandler(event)"/>
		<mx:Label 	text="{resourceManager.getString('M21','R_initialiser')}" 
					id="reiniatiliser"  
					useHandCursor="true" 
					buttonMode="true"
  					mouseChildren="false" 
  					click="reinitialiserClickHandler()" 
  					textDecoration="underline"/>
	</mx:HBox>
	
	<mx:VBox width="100%" height="100%" styleName="gridBox">
		
		
		<mx:HBox verticalAlign="middle" width="100%" >
			<mx:Label text="{dataProvider.length+' '+resourceManager.getString('M21','entr_e_s_')}"/>
			<mx:Spacer width="100%" id="spacer1"/>
			<mx:Button id="btAdd" label="{resourceManager.getString('M21','Ajouter')}" click="_btAddClickHandler(event)" icon="@Embed(source='/assets/images/add2.png',mimeType='image/png')"/>
		<!--	<mx:Button id="btEdit" label="{resourceManager.getString('M21','Editer')}" click="_btEditClickHandler(event)"/>
			<mx:Button id="btSupp" label="{resourceManager.getString('M21','Supprimer')}" click="_btSuppClickHandler(event)"/>-->
		</mx:HBox>
		
		<mx:DataGrid id="dgListe"
			width="100%" 
			height="100%"
			change="_dgListeInfosChangeHandler(event)"
			dataProvider="{dataProvider}">
			<mx:columns>
				<mx:DataGridColumn headerText="" dataField="BOOL_ACTUEL" headerWordWrap="true" width="20">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Canvas width="100%" height="100%">
								<mx:Image verticalCenter="0" horizontalCenter="0" visible="{(data.BOOL_ACTUEL == 1)}" source="@Embed(source='/assets/images/check2.png')"/>
							</mx:Canvas> 
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Op_rateur')}" dataField="NOM_OP" headerWordWrap="true" width="140"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','FPC_unique')}" dataField="FPC_UNIQUE" headerWordWrap="true" labelFunction="formatColonneDateFunction" width="100"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Mt__mensuel_p_nalit_')}" dataField="MONTANT_MENSUEL_PENALITE" textAlign="right" headerWordWrap="true" labelFunction="formatColonneMonnaie" width="70"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Frais_fixe_r_silitaion')}" dataField="FRAIS_FIXE_RESILIATION" textAlign="right" headerWordWrap="true"  labelFunction="formatColonneMonnaie" width="70"/>
			<!--	<mx:DataGridColumn headerText="{resourceManager.getString('M21','Cr___par')}" dataField="NOM_USER_CREATE" headerWordWrap="true"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Le')}" dataField="DATE_CREATE" headerWordWrap="true" labelFunction="formatColonneDateFunction"/> -->
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Modifi__par')}" dataField="NOM_USER_MODIFIED" headerWordWrap="true" width="140"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Le')}" dataField="DATE_MODIF" headerWordWrap="true" labelFunction="formatColonneDateFunction" width="100"/>
				
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Editer')}" 			 						textAlign="center" 	width="60">
					<mx:itemRenderer>
	                   <mx:Component>
                        	 <mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0"
									verticalScrollPolicy="off" horizontalScrollPolicy="off" click="_localeSelectClickHandler(event)">
									<mx:Script>
										<![CDATA[
											
											[Bindable]private var enabledEditer:Boolean = true;
//											override public function set data(value:Object):void
//											{
//												if(value != null)
//												{
//													super.data = value;
//													if(value.SELECTED)
//													{
//														checkBoxSelect.selected = true;
//													}
//													else
//													{
//														checkBoxSelect.selected = false;
//													}
//												}
//											}

											protected function _localeSelectClickHandler(event:Event):void
											{
												if(event == null) return;
												dispatchEvent(new Event("editeThis",true));
											}
																			
										]]>
									</mx:Script>							
									<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
												<mx:Image id="imgEdite" width="16" height="16" source="@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')" 
													buttonMode="true" useHandCursor="true" enabled="{enabledEditer}"/>
									</mx:HBox>	
									
							</mx:Canvas>
	                   </mx:Component>
	               </mx:itemRenderer>
				</mx:DataGridColumn>
				
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Supprimer')}" 			 						textAlign="center" 	width="70">
					<mx:itemRenderer>
	                   <mx:Component>
                        	 <mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0"
									verticalScrollPolicy="off" horizontalScrollPolicy="off" click="_localeSelectClickHandler(event)">
									<mx:Script>
										<![CDATA[
											[Bindable]private var enabledErase:Boolean = true;
//											override public function set data(value:Object):void
//											{
//												if(value != null)
//												{
//													super.data = value;
//													if(value.SELECTED)
//													{
//														checkBoxSelect.selected = true;
//													}
//													else
//													{
//														checkBoxSelect.selected = false;
//													}
//												}
//											}
											
											protected function _localeSelectClickHandler(event:Event):void
											{
												if(event == null) return;
												dispatchEvent(new Event("eraseThis",true));
											}
																			
										]]>
									</mx:Script>							
									<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
												<mx:Image id="imgDelete" width="16" height="16" source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')" 
													buttonMode="true" useHandCursor="true" enabled="{enabledErase}"/>
									</mx:HBox>	
									
							</mx:Canvas>
	                   </mx:Component>
	               </mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
		
	<!--<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="btFermer" label="{resourceManager.getString('M21','Fermer')}" click="_btbtFermerClickHandler(event)"/>
	</mx:HBox>-->
	
</HistoriqueInfosClientOperateurImpl>
