<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="600" 
	title="Rechercher une société" 
	styleName="panelInventaire" 
	showCloseButton="true"
	xmlns:controls="composants.controls.*" height="230">
	<mx:VBox width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:HBox width="100%" verticalAlign="middle">				
			<mx:Label text="Liste des sociétés"/>
			<mx:Spacer width="100%"/>
			<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
			<controls:TextInputLabeled id="txtFiltre" enabled="false" width="80"  maxChars="30" styleName="TextInputInventaire" label="Filtre"/>				
		</mx:HBox>		
		<mx:DataGrid id="myGridSociete" draggableColumns="false" width="100%" height="140">
			<mx:columns>
				<mx:DataGridColumn id="colRaisonSociale" headerText="Raison sociale" dataField="raisonSociale" resizable="false"/>
				<mx:DataGridColumn id="colOperateur" headerText="Opérateur" dataField="listeOperateurStr" resizable="false"/>
				<mx:DataGridColumn id="colCommune" headerText="Commune" dataField="commune" resizable="false"/>								
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%">			
			<mx:Button id="btAjouterSociete" label="+" styleName="MainButton"/>
			<mx:Button id="btSuppSociete" label="-" styleName="MainButton"/>
			<mx:Button id="btVoir" label="Voir la société sélectionné" styleName="MainButton"/>
			<mx:Spacer width="100%"/>
			<mx:Button id="btValider" label="Valider" styleName="MainButton"/>
			<mx:Button id="btAnnuler" label="Annuler" styleName="MainButton"/>			
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
