<?xml version="1.0" encoding="UTF-8"?>
<recherche:RechercheLignes xmlns:recherche="univers.inventaire.inventaire.creation.nouvelleResources.commande.recherche.*"
			xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:controls="composants.controls.*"
			width="100%" >			
   	<mx:VBox styleName="roundedCanvas"  backgroundColor="#ffffff"
   		 backgroundAlpha="1" x="0" y="12" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"  width="100%" height="201" verticalGap="2">
   		 
   		<mx:Spacer height="10"/>					
   		
		<mx:VBox width="100%"  verticalGap="2">
   			<mx:HBox width="100%" verticalAlign="middle">
   				<mx:Label text="Liste des lignes"/>
   				<mx:Spacer width="100%"/>   				
   				<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>					
				<controls:TextInputLabeled id="txtFiltreLigne" 
					label="Filtre" height="18" width="80" 
					styleName="TextInputInventaire"
					change="filtrerGrid(event)"/>
   			</mx:HBox>
  			<mx:DataGrid id="myGridLignes" width="100%" draggableColumns="false" allowMultipleSelection="true" height="100%"  
  				change="{selectionChanged(event)}">
  				<mx:columns>
  					<mx:DataGridColumn id="colNumLigne" headerText="Numéro de ligne" dataField="libelleLigne" resizable="false" labelFunction="{formatPhoneNumber}"/>  					
  				</mx:columns>
  			</mx:DataGrid> 
  			<!--<mx:DataGrid id="myGridLignes" width="100%" draggableColumns="false" allowMultipleSelection="true" height="100%"  
  				change="{selectionChanged(event)}">
  				<mx:columns>
  					<mx:DataGridColumn id="colNumLigne" headerText="Numéro de ligne" dataField="libelleLigne" resizable="false" labelFunction="{formatPhoneNumber}"/>  					
  				</mx:columns>
  			</mx:DataGrid> -->		   		
   		</mx:VBox>
   		<mx:Spacer height="0"/>
   		
   	</mx:VBox>			       						       											
   	<mx:FormItem  styleName="canvasLabel" alpha="1.0" backgroundAlpha="1.0" y="0" x="5">			       						       											
   		<mx:Label fontWeight="bold" >
	        <mx:htmlText>
	            <![CDATA[<font color="#008040" size="15">3</font><font color="#000000" size="10">. Choisir les lignes</font>]]>
	        </mx:htmlText>					        
		</mx:Label>						
	</mx:FormItem>	   		 
</recherche:RechercheLignes>
