<?xml version="1.0" encoding="utf-8"?>
<totaldescommandes:TotalDesCommandesImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
										 xmlns:totaldescommandes="ihm.kpi.totaldescommandes.*">
	
	<mx:HBox horizontalCenter="0"
			 y="25"
			 width="100%"
			 height="100%">
		
		<mx:Text text="{partsNomKpi}"
				 x="10"
				 y="20"
				 textAlign="center"
				 color="#505050"
				 fontSize="10"
				 fontWeight="bold"
				 width="100%"/>
	</mx:HBox>
	
	<mx:HBox horizontalAlign="center"
			 id="hboxDrag"
			 y="55"
			 width="100%"
			 left="2"
			 right="2"
			 horizontalGap="1">
		
		<mx:Label text="{valueKpi}"
				  color="#505050"
				  fontWeight="bold"
				  fontSize="15"/>
		
		<mx:Image source="{separator}"
				  visible="false"
				  id="separatorIcon"
				  includeInLayout="false"/>
		
		<mx:Label text="{variationKpi}"
				  color="#505050"
				  fontWeight="bold"
				  visible="false"
				  id="variation"
				  fontSize="15"
				  includeInLayout="false"/>
	</mx:HBox>
</totaldescommandes:TotalDesCommandesImpl>
