<?xml version="1.0" encoding="UTF-8"?>
<frameChart is3D="false" autoAdjust="false">
		<frame outline="black" isVGridVisible="true"/>
		<xAxis>
			<labelStyle orientation="Slanted"/>
		</xAxis>
		<yAxis scaleMin="0"/>
		<yAxis2 scaleMin="0"/>
		<legend isVisible="false"/>
		<elements place="Default" drawOutline="false" lineWidth="2">
			<morph morph="Grow"/>
			<series index="0" shape="Line">
				<![CDATA[
					$(rowLabel) \n$(value) 
				]]>
			</series>
			<series index="0" shape="Bar">
				<![CDATA[
					$(colLabel) \n $(value) 
				]]>
			</series>			
		</elements>
		<title background="#D8D8D8" foreground="black">
			<decoration style="None"/>
		</title>
		<background minColor="#ECECEC"/>
		<decoration style="Simple"/>
		<paint palette="Transluent" paint="Plain" isVertical="true"/>
		<insets left="10" right="10"/>
</frameChart>