<?xml version="1.0" encoding="UTF-8"?>
<frameChart is3D="false" autoAdjust="false">
		<frame xDepth="12" yDepth="11" outline="black" isHGridVisible="false"/>
		<xAxis isVisible="false"/>
		<yAxis isVisible="false"/>
		<legend isVisible="false"/>
		<elements place="Stacked" drawOutline="false">
			<morph morph="Grow"/>
			<![CDATA[
				$(colLabel) \n$(value) 
			]]>
		</elements>
		<title placement="Bottom" background="#D8D8D8" foreground="black">
			<decoration style="None"/>
		</title>
		<paint paint="Plain" isVertical="true"/>
</frameChart>