<?xml version="1.0" encoding="utf-8"?><popup:ListePiecesJointesToLinkImpl xmlns:mx="http://www.adobe.com/2006/mxml" 									xmlns:popup="ihm.fonction.FctGestionCommunication.popup.*" 									showCloseButton="true"									borderStyle="solid" borderThickness="1" borderColor="GRAY"									close="{closeHandler(event)}">	<mx:Script>		<![CDATA[			import mx.resources.ResourceManager;		]]>	</mx:Script>		<mx:Label id="lblTitre" text="{resourceManager.getString('CG05', 'Liste_des_pi_ces_jointes_et_lien_a_copier')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:DataGrid id="dgListePJToLink" dataProvider="{listePJActu}" sortableColumns="false"				 height="250">		<mx:columns>			<mx:DataGridColumn headerText="{resourceManager.getString('CG05','Fichier_s_')}" width="550">				<mx:itemRenderer>					<mx:Component>						<mx:Box paddingLeft="3">							<mx:Script>								<![CDATA[									[Bindable]									public var nameFile:String = "";																		override public function set data(value:Object):void									{										if(value == null) return;										super.data = value;																				if(data.NOM != null)											nameFile = data.NOM;									}								]]>							</mx:Script>							<mx:Label id="lblNomPJ" text="{nameFile}" toolTip="{nameFile}" maxWidth="500"/>						</mx:Box>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>			<mx:DataGridColumn headerText="{resourceManager.getString('CG05','Statut')}" width="100">				<mx:itemRenderer>					<mx:Component>						<mx:Box horizontalAlign="center">							<mx:Script>								<![CDATA[									import mx.resources.ResourceManager;									[Bindable]									public var lblStatut:String = "";									[Bindable]									public var colorLblStatut:uint = 0;									[Bindable]									public var tooltipStatut:String = "";																		override public function set data(value:Object):void									{										if(value == null) return;										super.data = value;																				lblStatut = (data.ENBASE==true) ? ResourceManager.getInstance().getString('CG05', 'sauvegard_') : ResourceManager.getInstance().getString('M28', 'A_sauvegarder');										tooltipStatut = (data.ENBASE==true) ? ResourceManager.getInstance().getString('CG05', 'Ce_fichier_est_sauvegard__en_base') : ResourceManager.getInstance().getString('M28', 'Ce_fichier_sera_sauvegard__en_base_lors_de_la_validation_de_la_fiche');										colorLblStatut = (data.ENBASE==true) ? 0x000000 : 0xFF0800;									}								]]>							</mx:Script>							<mx:Label id="lblStatutPJ" text="{lblStatut}" toolTip="{tooltipStatut}" color="{colorLblStatut}"/>						</mx:Box>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>			<mx:DataGridColumn headerText="{resourceManager.getString('CG05','Action')}" width="50">				<mx:itemRenderer>					<mx:Component>						<mx:HBox horizontalAlign="center">							<mx:Script>								<![CDATA[									import entity.PieceJointeActualiteVO;																		import mx.resources.ResourceManager;									[Bindable]									public var uuidFile:String = "";																		/* set data */									override public function set data(value:Object):void									{										if(value == null) return;										super.data = value;																				if(data.UUID != null)											uuidFile = data.UUID;									}																		/* supprimer le fichier choisi - Handler */									protected function copyLinkFileInText(me:MouseEvent):void									{										outerDocument.dgClickItem(null);									}								]]>							</mx:Script>							<mx:Image id="imgPathPJ" source="@Embed(source='/assets/images/copy_link.png',mimeType='image/png')" toolTip="{ResourceManager.getInstance().getString('CG05', 'copier_le_lien_du_fichier_en_tan_qu_hyperlien')}" useHandCursor="true" buttonMode="true" click="copyLinkFileInText(event)"/>						</mx:HBox>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>		</mx:columns>	</mx:DataGrid>	</popup:ListePiecesJointesToLinkImpl>