<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalScrollPolicy="off">
	<mx:Fade id="myFade" alphaFrom="0" alphaTo="1" duration="1000"/>
	<mx:SeriesInterpolate id="interpolate" elementOffset="10"/>
	<mx:PieChart id="myPie"		 		 
		 color="#000000"
		 width="100%" 
		 height="100%"
		 showDataTips="true" 
		 showEffect="Fade" 
		 hideEffect="Fade"		
		 creationCompleteEffect="myFade">	
		<mx:series>		
			<mx:Array>
				<mx:PieSeries id="PieSerie1" 
				 field="{resourceManager.getString('M312', 'Montant')}" nameField="{resourceManager.getString('M312', 'Libell_')}"
				 showDataEffect="{interpolate}">
					<!--<mx:fills>
						<mx:SolidColor color="0xFFF5F0" alpha=".8"/>
						<mx:SolidColor color="0xFEE0D2" alpha=".8"/>
						<mx:SolidColor color="0xFCBBA1" alpha=".8"/>
						<mx:SolidColor color="0xFB6A4A" alpha=".8"/>
						<mx:SolidColor color="0xEF3B2C" alpha=".8"/>
						<mx:SolidColor color="0xCB181D" alpha=".8"/>
						<mx:SolidColor color="0x99000D" alpha=".8"/>
					</mx:fills>-->
				</mx:PieSeries>
			</mx:Array>										
		</mx:series>
	</mx:PieChart>
	<mx:Legend id="myLegend" color="#000000" dataProvider="{myPie}" labelPlacement="right"
		 verticalGap="0" markerHeight="3" markerWidth="7" left="5" fontSize="8"/>
</mx:Canvas>
