<?xml version="1.0" encoding="UTF-8"?>
<InfosPanelImpl xmlns="composants.tb.tableaux.info.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				showCloseButton="true" close="closeEventHandler(event)"
				borderStyle="solid"
				alpha="0.9" 
				cornerRadius="5"
				roundedBottomCorners="true"
				borderColor="black"
				borderThickness="1"
				title="Ligne n° {ligne.LIGNE}">
				<mx:HBox width="100%" height="100%" horizontalAlign="center">
					<mx:Form width="100%" height="100%" defaultButton="{btFermer}">
						<mx:HBox width="100%" verticalAlign="middle" >
							<mx:Label text="Infos. opérateur" color="#534e42" fontSize="9" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:FormItem label="Collaborateur" fontWeight="bold">
							<mx:Label text="{infos.infos.NOM + ' ' + infos.infos.PRENOM}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:HBox width="100%" verticalAlign="middle" >
							<mx:Label text="Ligne" color="#534e42" fontSize="9" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox> 
						<mx:FormItem label="Fonction" fontWeight="bold">
							<mx:Label text="{infos.infos.USAGE}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:FormItem label="Type de ligne" fontWeight="bold">
							<mx:Label text="{infos.infos.LIBELLE_TYPE_LIGNE}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:FormItem label="Type raccordement" fontWeight="bold">
							<mx:Label text="{infos.infos.TYPE_RACCORDEMENT}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:FormItem label="Date d'effet" fontWeight="bold">
							<mx:Label text="{formateDateAsString(infos.infos.DATE_RACCORDEMENT)}" fontWeight="normal"/>
						</mx:FormItem>
					</mx:Form>
					<mx:Form width="100%" height="100%">																		
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="Groupement de ligne" fontSize="9" color="#534e42" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:FormItem label="Tête" fontWeight="bold">
							<mx:Label text="{infos.infos.TETE_LIGNE}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:FormItem label="Nbr. groupement" fontWeight="bold">
							<mx:Label text="{infos.infos.NBR_LIGNE}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="Site d'installation" color="#534e42" fontSize="9" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:FormItem label="Libellé" fontWeight="bold">
							<mx:Label text="{infos.infos.NOM_SITE_INSTALL}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:FormItem label="Adresse 1" fontWeight="bold">
							<mx:Label text="{infos.infos.ADRESSE1_INSTALL}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:FormItem label="Adresse 2" fontWeight="bold">
							<mx:Label text="{infos.infos.ADRESSE2_INSTALL}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:FormItem label="C.P." fontWeight="bold">
							<mx:Label text="{infos.infos.ZIPCODE_INSTALL}" fontWeight="normal"/>
						</mx:FormItem>
						<mx:FormItem label="Commune" fontWeight="bold">
							<mx:Label text="{infos.infos.VILLE_INSTALL}" fontWeight="normal"/>
						</mx:FormItem>
					</mx:Form>					
				</mx:HBox>
				 
				<mx:Button id="btFermer" label="Fermer" styleName="MainButton"/>
				 
	
</InfosPanelImpl>
