<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100" height="30"
		 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"
		 verticalAlign="middle" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import event.fonction.fctGestionFonction.FctGestionFonctionEvent;
			
			override public function set data( value:Object ) : void {
				if(value != null)
					super.data = value;
			}
			
			private function img_supp_clickHandler(evt:MouseEvent):void
			{
				this.dispatchEvent(new Event(FctGestionFonctionEvent.CLICK_SUPPRESSION_FCT, true));
			}
			
			protected function detail_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(FctGestionFonctionEvent.CLICK_DETAIL_FCT, true));
			}
			
		]]>
	</mx:Script>
		
		<mx:Image id="img_detail" buttonMode="true" useHandCursor="true" visible="true"
				  source="@Embed(source='/assets/images/view_detail_16.png',mimeType='image/png')"
				  toolTip="{resourceManager.getString('CG08', '_Editer_la_fonction_')}"
				  click="detail_clickHandler(event)"/>
		<mx:Image id="img_supp" buttonMode="true" useHandCursor="true" visible="true"
				  source="@Embed(source='/assets/images/delete_16.png',mimeType='image/png')"
				  toolTip="{resourceManager.getString('CG08','_Supprimer_la_fonction_')}"
				  click="img_supp_clickHandler(event)"/>
		
</mx:HBox>
