P_rim_tre_de_l_analyse=Perimetro del analisis
P_rim_tre__=Perimetro :
Niveau__=Nivel :
P_riode__=Periodo :
Analyse__=Analisis :
_au_= al 
Annuler=Cancelar
Traitement_en_cours___=Procesamiento en curso...
Progression___=Avance : 
Identifiant__=Identificador :
Mot_de_passe__=Clave :
Connexion=Conexion
Mot_de_passe_oubli___=Clave olvidada ?
Tout_utilisateur_est_inform__que_l_acc_s=Todo usuario es informado sobre su reponsabilidad para proteger los datos monstrados en la aplicacion. ConsoTel no es responsable de un mal uso.
Pour_utiliser_ce_service_vous_avez_besoi=Para utilizar este servicio necesita de los modulos siguientes :
Veuillez_saisir_un_identifiant__net_un_m=Ingrese su usuario \n y clave
Veuillez_saisir_un_identifiant=Ingrese su usuario
Veuillez_saisir_un_mot_de_passe=Ingrese su clave
Identification=Identificacion
Param_tres=Parametros
Nombre_de_graphe_par_page__=Numero de graficas por pagina :
valider=validar
Devise__=Moneda :
Actions=Acciones
Ouvrir___=Abrir...
Reset_des_axes=Reinicio de los ejes
Enregistrer_sous___=Enregistrar bajo...
Exporter___=Exportar...
Appuyez_sur_la_touche__Entrer_=Aprietar la tecla 'Entrada'
D_connexion=Desconectar
Aide=Ayuda
1___Chargement_du_perimetre=Carga del perimetro
2___Actions=2 - Acciones
Les_volumes_de_consommations_de_type_voi=Los volumenes de consumo de tipo voz son minutos y datos en Mb.
Accessible_dans_ConsoView_l_outil_de_TEM=Accesible desde ConsoView herramienta TEM de ConsoTel 
l_outil_de_TEM_de=Herramienta TEM de
Chargement_des_donn_es=Carga de los datos
Veuillez_p_rim_trer_puis_effectuer_une_a=Seleccione su perimetro para efectuar un analisis !
Erreur=Error
P_rimetre__=Perimetro :
Niveau_d_analyse__=Nivel de analisis:
P_riode_d_analyse__=Periodo de analisis :
au__=al :
Charger_les_donn_es=Carga de los datos
Veuillez_s_lectionner_un_p_rim_tre=Seleccionne un perímetro
erreur=error
Veuillez_s_lectionner_une_valeur_pour_le=Seleccione un valor para el perímetro
Veuillez_s_lectionner_un_niveau_d_analys=Seleccione un nivel de analisis
Veuillez_s_lectionner_une_date_de_d_but_=Seleccione una fecha de inicio
Veuillez_s_lectionner_une_date_de_fin_d_=Seleccione una fecha de fin
Groupe=Grupo
Zone=Zona
Pays=Pais
AmeriqueduNord=Norte America
Europe=Europa
Soci_t_=Empresa
Societe=Empresa
Espagne=Espana
France=Francia
RoyaumeUni=UK
USA=USA
Finances=Finanzas
Informatique_Telecom=SistemasTelecom
Marketing=Marketing
ServicesGeneraux=ServiciosGenarales
Ventes=Ventas
Exporter_Analyse=Exportar analisis
Choix_du_format__=Selección del formato :
Le_format_Pdf_exporte_le_graphique=El formato PDF exporta la grafica
Le_format_Excel_exporte_les_donn_es_brut=El formato Excel exporta los datos
Valider=Validar
Veuillez_effectuer_une_analyse_pour_expo=Efectuar un analisis para exportar en PDF!
Ouvrir_Analyse=Abrir analisis
Nom_de_l_analyse=Nombre del analisis
Description__=Descripcion :
Nom_du_rapport=Nombre del reporte
L_gende=Etiqueta
precedent=precedente
Exporter=Exportar
suivant=siguiente
Etes_vous_sur_de_vouloir_continuer__=Esta seguro en continuar ?
Enregistrer_Analyse=Registrar análisis
Nom_de_l_analyse__=Nombre del análisis :
Enregistrer_l_int_gralit__de_l_analyse__=Registrar la totalidad del analisis (con periodo y perímetro)
Enregistrer_le_type_d_analyse_sans_p_rio=Registar el análisis sin periodo y perímetro
Veuillez_entrer_un_libelle=Ingrese en entitulado
Operateur=Operador
TypedeTheme=TipodeUso
Segment=Segmento
Theme=Uso
Mois=Mes
Type_de_graphique=Tipo de grafico
Colonne=Columna
Ligne=Linear
Camenbert=Circular
Top_BU___pays=Top BU / pais
Quelle_filiale_consomme_le_plus_et_dans_=Cual es la filial que consume mas y que pais ?
Societe=Empresa
Pays=Pais
Measures=Medidas
Evolution_lin_aire=linear
Evolution_des_couts_par_segment_et_par_p=Evolucion de costes por segmento y por pais
Segment=Segmento
Mois=Mes
Part_de_march_=Parte del mercado
Part_de_march__par_op_rateur_par_mois_et=Parte del mercado por operador por mes y por segmento
Operateur=Operador
Cible_Op_rateur___Entreprises=Para operador empresas
comparaison_Conso_vs_Abo_par_pays_societ=comparativo entre Consumos vs Cuotas por pais/empresa/BU
BU=BU
TypedeTheme=TipoPlan
Produit_par_pays=Producto por pais
Theme=Plan
Montant=Precio
QuantiteFacture=CantidadFactura
VolumeConso=VolumeConso
NbAppels = NoLlamadas
Acc_s_Refus____Login_ou_Mot_de_passe_invalide_s_=Acceso rechazado: usuario o clave invalidas
Acc_s_Refus___Adresse_IP_non_autoris_e=Acceso rechazado: dirección IP no autorizada 
Vous_avez_oubli__votre_mot_de_passe__=Ha olvidado su clave?
Votre_email__=Su email :
Nous_vous_ferons_parvenir_votre_mot_de_passe_par_e-mail_en_moins_d_une_minute_=El envió de su clave es efectuado por email en menos de un minuto.
D_connexion_effectu_e_avec_succ_s=Desconexion realizada con éxito.
Aucun_acc_s_param_tre_pour_l_utilisateur =El usuario no tiene acceso a los parámetros.
Erreur__Donn_es_incoh_rentes_pour_le_p_rim_tre	=Error  Datos incoherentes para el perímetro.
Erreur__1002=Error:1002
Session_expir_e=La sesión ha caducado..
Le_login_et_le_mot_de_passe_sont_obligatoires=El usuario y la clave son obligatorios
Un_email_vous_a__t__adress__=Un email le ha sido enviado.
Aucun_utilisateur_associ____cette_adresse_n_a__t__trouv__=Ningun usuario asociado a este dirección ha sido encontrado.
Email_invalide__=Email inválido !
seSouvenir___ = Guardar la información de inicio de sesión