<?xml version="1.0" encoding="utf-8"?>
<contentTabNav:ContentCablageSdaTypeXdslImpl xmlns:mx="http://www.adobe.com/2006/mxml"
											 xmlns:contentTabNav="gestionparc.ihm.fiches.ficheEntity.contentTabNav.*"
											 width="100%"
											 height="100%">

	<mx:VBox width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 paddingLeft="0"
			 paddingRight="0"
			 paddingTop="0">

		<mx:Label text="{resourceManager.getString('M111','Point_A')}"
				  fontWeight="bold"/>
		<mx:Form paddingLeft="0"
				 paddingRight="0"
				 paddingTop="0">
			<mx:FormItem label=""
						 direction="horizontal"
						 indicatorGap="2"
						 horizontalGap="2">
				<mx:Label text="{resourceManager.getString('M111','_mission')}"
						  fontSize="9"/>
				<mx:Label text="{resourceManager.getString('M111','r_ception')}"
						  fontSize="9"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','El_ment_actif_amorce__')}"
						 direction="horizontal"
						 indicatorGap="2"
						 horizontalGap="2">
				<mx:TextInput id="tiElementActifEmissionA"
							  width="50"
							  maxChars="10"/>
				<mx:TextInput id="tiElementActifReceptionA"
							  width="50"
							  maxChars="10"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Amorce_t_te__')}"
						 direction="horizontal"
						 indicatorGap="2"
						 horizontalGap="2">
				<mx:TextInput id="tiAmorceTeteEmissionA"
							  width="50"
							  maxChars="10"/>
				<mx:TextInput id="tiAmorceTeteReceptionA"
							  width="50"
							  maxChars="10"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','El_ment_actif__')}"
						 indicatorGap="2">
				<mx:TextInput id="tiElementActifA"
							  width="102"
							  maxChars="40"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Identifiant_LL__')}"
						 indicatorGap="2">
				<mx:TextInput id="tiIdentifiantLLA"
							  width="80"
							  maxChars="9"
							  restrict="0-9"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Adresse__')}"
						 indicatorGap="2">
				<mx:TextInput id="tiAdresseA"
							  width="102"
							  maxChars="100"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Code_postal__')}"
						 indicatorGap="2">
				<mx:TextInput id="tiCodePostalA"
							  width="102"
							  maxChars="10"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Commune__')}"
						 indicatorGap="2">
				<mx:TextInput id="tiCommuneA"
							  width="102"
							  maxChars="100"/>
			</mx:FormItem>
		</mx:Form>

	</mx:VBox>

	<mx:VRule height="90%"/>

	<mx:VBox width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 paddingLeft="0"
			 paddingRight="0"
			 paddingTop="0">

		<mx:Spacer height="30"/>

		<mx:Form paddingLeft="0"
				 paddingRight="0"
				 paddingTop="0">
			<mx:FormItem label="{resourceManager.getString('M111','Nature__')}"
						 indicatorGap="2">
				<mx:TextInput id="tiNature"
							  width="80"
							  maxChars="4"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','D_bit__')}"
						 indicatorGap="2">
				<mx:TextInput id="tiDebit"
							  width="80"
							  maxChars="20"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Distance__')}"
						 indicatorGap="2">
				<mx:TextInput id="tiDistance"
							  width="80"
							  maxChars="20"/>
			</mx:FormItem>
		</mx:Form>

	</mx:VBox>

</contentTabNav:ContentCablageSdaTypeXdslImpl>
