<?xml version="1.0" encoding="utf-8"?>
<ContentTicketsAppelsImpl xmlns="gestionparc.ihm.fiches.ficheEntity.contentTabNav.*"
		   xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:paginatedatagrid="composants.util.paginateDatagridExtend.*"
		   xmlns:searchpaginatedatagrid="searchpaginatedatagrid.*" 
		   xmlns:columns="paginatedatagrid.columns.*"
		   width="100%" 
		   height="100%"
		   paddingTop="10"
		   paddingLeft="10"
		   paddingRight="10" show="onCreationComplete(event)">
	
	<mx:HBox paddingLeft="22">
		<!--<mx:Label text="{resourceManager.getString('M111', 'Ligne__')}"/>
		<mx:Label text="{ligne}" width="100"/>
		<mx:Spacer width="90" />-->
		<mx:Label text="{resourceManager.getString('M111', 'Facture_n___')}" />
		<mx:ComboBox id="cbChooseFacture" dataProvider="{listeNumFacture}" change="callServiceTickets(event)" maxWidth="400"/>
		<mx:Image id="imgHelpNoData" visible="false" includeInLayout="false" source="@Embed(source='/assets/images/help.png', mimeType='image/png')" toolTip="{resourceManager.getString('M111', 'Il_n_existe_aucune_facture_enregistr_e_pour_cette_ligne_')}"/>
	</mx:HBox>
	
	<searchpaginatedatagrid:SearchPaginateDatagrid
		id="mySearchPaginateDatagrid"
		onSearch="search(event)"
		paginateDatagridInstance="{myPaginateDatagrid}"
		paddingTop="10">
	</searchpaginatedatagrid:SearchPaginateDatagrid>
	<paginatedatagrid:PaginateDatagridExtend width="100%" height="440" id="myPaginateDatagrid" 
											 nbItemParPage="{params.limit}" 
											 nbTotalItem="{nbTotalItem}"
											 dataprovider="{ficheTicket}"
											 onIntervalleChange="{onIntervalleChangeHandler(event)}"
											 creationComplete="initPaginateDatagrid()"
											 >
		<paginatedatagrid:buttons>
			<mx:HBox id="checkFiltre" width="400" horizontalAlign="right" paddingTop="3" paddingRight="3" paddingLeft="3" paddingBottom="3" >
				<mx:Image id="importDetailAppelexcel" source="@Embed(source='/assets/images/excel.png',mimeType='image/png')" 
						  toolTip="{resourceManager.getString('M111','Exporter_les_donn_es_en_format_Excel')}" buttonMode="true" height="30" width="30" click="{exportDetailAppel()}"/>
				<mx:VRule width="1" height="28" />
			</mx:HBox>
		</paginatedatagrid:buttons>
		<paginatedatagrid:columns>
			<columns:SortableColumn width="80" resizable="true"
									dataField="PAYS_APPELE" headerText="{resourceManager.getString('M111','Pays_appel_')}" columDBName="pays appelé" 
									isSearchable="true" isOrderable="true" 
									wordWrap="false" showDataTips="true" dataTipField="PAYS_APPELE" />
			
			<columns:SortableColumn width="90" resizable="true"
									dataField="APPELE" headerText="{resourceManager.getString('M111','Num_ro')}" 
									isSearchable="false" isOrderable="false" 
									wordWrap="false" showDataTips="true" dataTipField="APPELE" />
			
			<columns:SortableColumn width="95" resizable="true"
									dataField="DATE_APPEL" headerText="{resourceManager.getString('M111','Date')}" columDBName="Date appel" 
									isSearchable="false" isOrderable="true" 
									wordWrap="false" labelFunction="formateDate"/><!---->
			
			<columns:SortableColumn width="75" resizable="true"
									dataField="HEURE_APPEL" headerText="{resourceManager.getString('M111','Heure')}" 
									isSearchable="false" isOrderable="false" 
									wordWrap="false" />
			
			<columns:SortableColumn width="145" resizable="true"
									dataField="TYPE_APPEL" headerText="{resourceManager.getString('M111','type_d_appel')}" columDBName="type appel" 
									isSearchable="true" isOrderable="true" 
									wordWrap="false" showDataTips="true" dataTipField="TYPE_APPEL" />
			
			<columns:SortableColumn width="90" resizable="true"
									dataField="DUREE_FACTURE" headerText="{resourceManager.getString('M111','Volume')}" 
									isSearchable="false" isOrderable="false" 
									labelFunction="formateNumber" textAlign="right" wordWrap="false" />
			
			<columns:SortableColumn width="65" resizable="true"
									dataField="UNITE_VOLUME" headerText="{resourceManager.getString('M111','Unit_')}" 
									isSearchable="false" isOrderable="false" 
									wordWrap="false" />
			
			<columns:SortableColumn width="110" resizable="true"
									dataField="COUT_OP" headerText="{resourceManager.getString('M111','Montant') + resourceManager.getString('M111','_brut_')}" columDBName="cout op" 
									isSearchable="false" isOrderable="true" 
									labelFunction="formateEuros" textAlign="right" wordWrap="false" />
			
			<columns:SortableColumn width="80" resizable="true"
									dataField="REMISE" headerText="{resourceManager.getString('M111','Remise')}" 
									isSearchable="false" isOrderable="false" 
									labelFunction="formateEuros" textAlign="right" wordWrap="false" />
			
			<columns:SortableColumn dataField="COUT_OP_REMISE" headerText="{resourceManager.getString('M111','Montant_remis_')}" columDBName="cout op-montant remise" 
									isSearchable="false" isOrderable="true" 
									labelFunction="formateEuros" textAlign="right" wordWrap="false" />
		</paginatedatagrid:columns>
	</paginatedatagrid:PaginateDatagridExtend>
	
	<mx:DataGrid id="myFooterGrid" width="100%" height="25" draggableColumns="false">
		<mx:columns>
			<mx:DataGridColumn resizable="true" width="485" color="0x000000" headerText="{resourceManager.getString('M111','Total')}"/>
			<mx:DataGridColumn resizable="true" width="90" textAlign="right" color="0x000000"/>
			<mx:DataGridColumn resizable="true" width="65" color="0x000000"/>
			<mx:DataGridColumn resizable="true" width="110" textAlign="right" color="0x000000"/>
			<mx:DataGridColumn resizable="true" width="80" textAlign="right" color="0x000000"/>
			<mx:DataGridColumn textAlign="right" color="0x000000"/>
		</mx:columns>
	</mx:DataGrid>
</ContentTicketsAppelsImpl>
