<?xml version="1.0" encoding="utf-8"?>
<contentTabNav:ContentCanauxGroupmentImpl xmlns:mx="http://www.adobe.com/2006/mxml"
										  xmlns:contentTabNav="gestionparc.ihm.fiches.ficheEntity.contentTabNav.*"
										  width="100%"
										  height="100%">

	<mx:VBox height="100%"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 paddingLeft="0"
			 paddingRight="0"
			 paddingTop="0">

		<mx:Label text="{resourceManager.getString('M111','Sp_cialisation_des_canaux')}"
				  fontWeight="bold"/>
		<mx:Form paddingLeft="0"
				 paddingRight="0"
				 paddingTop="0">
			<mx:FormItem label=""
						 direction="horizontal"
						 indicatorGap="2"
						 horizontalGap="16">
				<mx:Label text="{resourceManager.getString('M111','D_but')}"/>
				<mx:Label text="{resourceManager.getString('M111','Fin')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Canaux_mixte__')}"
						 direction="horizontal"
						 indicatorGap="2"
						 horizontalGap="5">
				<mx:TextInput id="tiCanauxMixteDebut"
							  width="50"
							  maxChars="4"/>
				<mx:TextInput id="tiCanauxMixteFin"
							  width="50"
							  maxChars="4"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Canaux_entrants__')}"
						 direction="horizontal"
						 indicatorGap="2"
						 horizontalGap="5">
				<mx:TextInput id="tiCanauxEntrantsDebut"
							  width="50"
							  maxChars="4"/>
				<mx:TextInput id="tiCanauxEntrantsFin"
							  width="50"
							  maxChars="4"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Canaux_sortants__')}"
						 direction="horizontal"
						 indicatorGap="2"
						 horizontalGap="5">
				<mx:TextInput id="tiCanauxSortantsDebut"
							  width="50"
							  maxChars="4"/>
				<mx:TextInput id="tiCanauxSortantsFin"
							  width="50"
							  maxChars="4"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Nombre_de_canaux__')}"
						 indicatorGap="2">
				<mx:Label id="lbNbCanaux"
						  width="50"/>
			</mx:FormItem>
		</mx:Form>

	</mx:VBox>

	<mx:VRule height="90%"/>

	<mx:VBox width="100%"
			 paddingLeft="0"
			 paddingRight="5"
			 paddingTop="10">

		<mx:RadioButton id="rbLigneGrpmentLigneKO"
						label="{resourceManager.getString('M111','Cette_ligne_ne_fait_pas_partie_d_un_groupement_de_lignes')}"
						groupName="ligneGrpmentLigne"
						buttonMode="true"
						useHandCursor="true"/>
		<mx:HBox width="100%">
			<mx:RadioButton id="rbLigneGrpmentLigneOK"
							label="{resourceManager.getString('M111','Cette_ligne_fait_partie_d_un_groupement_de_lignes')}"
							groupName="ligneGrpmentLigne"
							buttonMode="true"
							useHandCursor="true"/>
			<mx:CheckBox id="cbxTeteLigne"
						 label="{resourceManager.getString('M111','T_te_de_ligne')}"
						 buttonMode="true"
						 useHandCursor="true"/>
		</mx:HBox>

		<mx:VBox id="vbGrid"
				 
				 width="100%"
				 height="100%">
			<mx:HBox width="100%">
				<mx:Label id="lbNbLigneDsGrpment"/>
				<mx:Spacer width="100%"/>
				<mx:Button id="btAddLineToGrpment"
						   label="{resourceManager.getString('M111','Ajouter_une_ligne_au_groupement')}"
						   buttonMode="true"
						   useHandCursor="true"/>
			</mx:HBox>
			<mx:DataGrid id="dgLigneGrpement"
						 width="100%"
						 height="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString('M111','Type_de_ligne')}"
									   dataField="typeLigne"
									   visible="true"
									   width="150"/>
					<mx:DataGridColumn headerText="{resourceManager.getString('M111','Lignes')}"
									   dataField="numLigne"
									   visible="true"
									   width="100"/>
					<mx:DataGridColumn headerText="{resourceManager.getString('M111','Actions')}"
									   dataField="action"
									   visible="true"
									   width="100"
									   itemRenderer="gestionparc.ihm.renderer.commonrenderer.GroupementActionItemRenderer"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>

	</mx:VBox>

</contentTabNav:ContentCanauxGroupmentImpl>
