<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="754" height="154">
	<!--creationComplete="init()"-->
	
	<mx:DataGrid id="dgUserRequestFrance" x="0" y="17" width="100%" height="100%"
				 dataProvider="{dataAppels}">
		<mx:columns>
			<mx:DataGridColumn headerText="CODE" dataField="code"/>
			<mx:DataGridColumn headerText="DEPARTEMENT" dataField="nom"/>
			<mx:DataGridColumn headerText="DIAGRAMME" dataField="diagramme"/>
			<mx:DataGridColumn headerText="MONTANT" dataField="montant"/>
		<!--	<mx:DataGridColumn headerText="OPERATEUR" dataField="op"/>-->
		</mx:columns>
	</mx:DataGrid>
	
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;	
			
			/**
			 * variable contenant la liste typée de pays
			 */
			[Bindable]
			public var dataAppels:ArrayCollection;
			
			
		]]>
	</mx:Script>
	
</mx:Canvas>
