<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox 	xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:controls="composants.controls.*" xmlns:cmputil="composants.util.*" 	
			width="100%"  
			verticalGap="2">
	<mx:Label fontWeight="bold"  height="21">
		<mx:htmlText>
		      	<![CDATA[<font color="#008040" size="15">5</font><font color="#000000" size="10">. Choisir les produits à commander</font>]]>
		 		</mx:htmlText>
	</mx:Label>		
	<mx:HBox>
		<mx:FormItem label="Opérateur">
	  		<mx:ComboBox id="cmbOperateur" styleName="MainButton" width="160" height="20"/>	
	  	</mx:FormItem>   
	  	<mx:FormItem label="Thème">
	  		<mx:ComboBox id="cmbTheme" styleName="MainButton" width="250" height="20"/>	
	  	</mx:FormItem>	
	</mx:HBox>
	
	<mx:Box width="100%" id="conteneurFiltre" direction="horizontal">							
		<mx:Label text="Liste des produits de l'opérateur sélectionné"/>
		<mx:Spacer width="100%"/>
		<mx:CheckBox label="Sélectionner tout" id="cbxSelectAll" visible="false"/>									
		<mx:HBox width="100%" horizontalGap="2" horizontalAlign="right" verticalAlign="middle">				
			<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
			<cmputil:TextInputLabeled id="txtFiltreCat" enabled="false" width="80"  maxChars="30" styleName="TextInputInventaire" label="Filtre" height="18"/>				
		</mx:HBox>	
	</mx:Box>			
	<mx:DataGrid width="100%" id="myGridCatalogue" 
		liveScrolling="false" allowMultipleSelection="true" height="90">
		<mx:columns>						
			<mx:DataGridColumn headerText="Thème" dataField="THEME_LIBELLE" showDataTips="true" width="150"/>						
			<mx:DataGridColumn headerText="libellé du produit" dataField="LIBELLE_PRODUIT" showDataTips="true"/>			
		</mx:columns>
	</mx:DataGrid>						
	<mx:Box width="100%" id="conteneurFiltreBis" direction="horizontal">							
		<mx:Label text="Liste des produits de la commande" width="100%"/>
		<mx:Spacer width="100%"/>	
		<mx:HBox verticalAlign="middle" horizontalAlign="center">					
		 
			<mx:Image id="btDown" toolTip="Descendre les produits sélèctionnés" source="@Embed(source='/assets/images/navigate_down.png',mimeType='image/png')" useHandCursor="true" buttonMode="true"/>
			<mx:Image id="btUp" toolTip="Monter les produits sélèctionnés" source="@Embed(source='/assets/images/navigate_up.png',mimeType='image/png')" useHandCursor="true" buttonMode="true"/>
			<mx:Image id="btAllUp" toolTip="Tout monter" source="@Embed(source='/assets/images/navigate_up2.png',mimeType='image/png')" useHandCursor="true" buttonMode="true"/>
		</mx:HBox>
		<mx:Spacer width="100%"/>			
		<mx:HBox  horizontalGap="2" horizontalAlign="right" verticalAlign="middle" width="100%">				
			<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
			<cmputil:TextInputLabeled id="txtFiltreCom" enabled="true" width="80"  maxChars="30" styleName="TextInputInventaire" label="Filtre" height="18"/>				
		</mx:HBox>	
	</mx:Box>
	<mx:DataGrid width="100%" id="myGridProduits" liveScrolling="false"
		allowMultipleSelection="true" editable="true" height="100" sortableColumns="false"	>
		<mx:columns>					
			<mx:DataGridColumn id="colpdIdLignes" headerText="Identifiant de la ligne" dataField="libelleLigne" width="120" editable="true" editorDataField="text"/>										
			<mx:DataGridColumn headerText="Thème" dataField="libelletheme" width="100" editable="false"/>				
			<mx:DataGridColumn headerText="Libellé du produit" dataField="libelleProduit" width="220" editable="false"/>												
			<mx:DataGridColumn headerText="Commentaires" dataField="commentaire" width="150" editable="true" editorDataField="text"/>														
		</mx:columns>
	</mx:DataGrid>				
</mx:VBox>


