<?xml version="1.0" encoding="utf-8"?>
<ListeAgencesRevendeurImpl	xmlns="univers.parametres.revendeurs.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="400" 
							showCloseButton="true" xmlns:controls="composants.controls.*" styleName="popUpBox" close="closeHandler(event)" creationComplete="creationCompleteHandler(event)">
	
	<mx:Label text="{resourceManager.getString('M21','Liste_des_agences_du_revendeur')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>

	<mx:HBox width="100%" verticalAlign="middle">
		<mx:Label text="{resourceManager.getString('M21','Rechercher_une_agence__')}"/>									
		<controls:TextInputLabeled id="txtFiltre" label="{resourceManager.getString('M21','Filtre')}" width="120" maxChars="20" change="txtFiltreChangeHandler(event)"/>
		<mx:Label 	text="{resourceManager.getString('M21','R_initialiser')}" 
					id="reiniatiliser"  
					useHandCursor="true" 
					buttonMode="true"
  					mouseChildren="false"
  					click="reinitialiserClickHandler()" 
  					textDecoration="underline"/>
	</mx:HBox>
	
	<mx:VBox width="100%" height="100%" styleName="gridBox">
		<mx:HBox width="100%">
			<mx:Label text="{m_AbstractGestionAgences.listeAgences.length} agence(s)"/>
		<mx:Spacer width="100%" />
			<mx:Button id="btCreer" label="{resourceManager.getString('M21','Ajouter_une_agence')}" toolTip="{resourceManager.getString('M21','Cr_er_une_nouvelle_agence')}" click="btCreerClickHandler(event)" icon="{resourceManager.getClass('M21','file_add2_png')}"/>
		</mx:HBox>	

		<mx:DataGrid id="dgListe" toolTip="{resourceManager.getString('M21','Liste_des_agences_du_revendeur')}" width="100%" height="100%" dataProvider="{m_AbstractGestionAgences.listeAgences}" change="dgListeChangeHandler(event)"  >
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Raison_sociale')}" dataField="RAISON_SOCIALE">
					<mx:itemRenderer>
						<mx:Component>									
							<mx:HBox width="100%" horizontalScrollPolicy="off">
								<mx:Text id="txtDate"  text="{data.RAISON_SOCIALE}" verticalCenter="0" fontWeight="bold" />
								<mx:Image horizontalAlign="right" visible="{data.IDSOCIETE_MERE == 0 ? true : false}" height="16" width="16"
									source="@Embed(source='/assets/images/information.png',mimeType='image/png')" toolTip="{resourceManager.getString('M21','Agence_principale')}" useHandCursor="true"/>							
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>			
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','T_l_')}" dataField="TELEPHONE"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Nbr__Contacts')}" dataField="NBR_CONTACTS"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Commune')}" dataField="COMMUNE"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M21','Actions')}"  textAlign="center" width="80" minWidth="80">
					<mx:itemRenderer>
	                   <mx:Component>
	                       <mx:HBox verticalAlign="middle" horizontalAlign="center" paddingLeft="5" paddingRight="5">
	                      		 <mx:Script>
	                      		 	<![CDATA[
	
										override public function set data(value:Object):void
										{
											if(value)
											{
												super.data = value;	
											}
										}
								
										private function _localeClickHandler(event:MouseEvent):void
										{
											if(event == null) return;			
											switch(event.target.id)
											{
												case "imgRefresh"://EDITION
												{
													dispatchEvent(new Event("editAgence",true));
													break;
												}
												case "imgDelete"://SUPPRESSION
												{
													dispatchEvent(new Event("eraseAgence",true));
													break;
												}
												default:
												{
													//do nothing	
												}
											}
										}
	                      		 	]]>
	                      		 </mx:Script> 
	
								<mx:Image 	id="imgRefresh" width="16" height="16" 
											toolTip="{resourceManager.getString('M21','Editer_l_agence_s_lectionn_')}" 
											source="@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')" 
											buttonMode="true" useHandCursor="true" click="_localeClickHandler(event)"/>
								<mx:Spacer width="3"/>
								<mx:Image 	id="imgDelete" width="16" height="16" 
											toolTip="{resourceManager.getString('M21','Supprimer_l_agence_s_lectionn_')}"
											source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')" 
											buttonMode="true" useHandCursor="true" click="_localeClickHandler(event)"/>
	                     </mx:HBox>
	                   </mx:Component>
	               </mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Button label="{resourceManager.getString('M21','Fermer')}" click="closeThisPopUp()"  width="110" fontSize="10"/>
	</mx:HBox>
	
</ListeAgencesRevendeurImpl>
