Toutes_les_applications= Toutes les applications
Toutes_les_offres_= Toutes les offres
Tous_les_partenaires_= Tous les partenaires
client_s_= client(s)
actif_= Actif
partenaire_= Partenaire
client_= Client
application_= Application
offre_= Offre
nom_= Nom
adresse_= Adresse
siret_= Siret
origine_= Origine
valider_= Valider
fermer_= Fermer
_Correspondance__= Correspondance
_Autoriser__= Autoriser
_Injecter__= Injecter
_filtre__= Filtre
__Nouveau____= Nouveau
_rechercher__= Rechercher
_ajouter__= Ajouter un Droit
__define_droit_supp__= Configurer les droits
_voir__= Voir
fiche_detail_client___= Fiche détaillée du client
_lier__= Lier
__prenom_= Prenom
__nom_= Nom
__email_= Email
__profil__= Profil
__acces__= accès
__not_acces_= aucun accès
_titre_alert__= Confirmation
_fct_gest_catalogue_btn_autoriser__alert__= Êtes vous sur de vouloir autoriser ces équipements ?
_fct_gest_catalogue_btn_Injecter__alert__= Êtes vous sur de vouloir injecter ces équipements ?
_fct_gest_catalogue_btn_Lier__alert__part_one= Êtes vous sur de vouloir lier l'équipement icecat
_fct_gest_catalogue_btn_Lier__alert__part_two= à l'équipement
_fct_gest_catalogue_error__alert__= Veuillez sélectionner un ou plusieurs équipements dans la partie gauche avant de recommencer cet action.
_Profil_=Profil
_Description_=Description
_Nombre_utilisateurs_=Utilisateurs
_Actions_=Actions
_utilisateurs___=utilisateur(s)
_Client__=Client :
_Nouveau_Profil_=Nouveau Profil
_Selectionnez_un_client_=Sélectionner un client
_Nouveau_profil_=Nouveau profil
_Libelle__=Libellé :
_Description__=Description :
_detail_du__=Détail du
_profil_s_=profil(s)
_Editer_profil_=Editer profil
_Supprimer_profil_=Supprimer profil
_Liste_des_utilisateurs_du_profil_=Liste des utilisateurs du profil
_tout___=Tout (*)
_Niveau_=Niveau
_Date_de_creation_=Date de création
_Createur_=Créateur
_Edition_=Edition
_Details_fonction__=Détail de la fonction
_Veuillez_renseigner_le_libelle_du_profil_= Veuillez renseigner le libellé du profil.
_Attention_=Attention
_Veuillez_selectionnez_un_client_pour_creer_un_profil_=Veuillez sélectionnez un client pour créer un profil.
_Ce_profil_n_est_attribue_a_aucun_utilisateur_=Ce profil n'est attribué à aucun utilisateur, confirmez vous la suppression de ce profil ?
_Confirmation_=Confirmation
_Ce_profil_est_attribue_a_=Ce profil est attribué à 
_Ils_auront_le_profil_par_defaut_en_cas_de_suppression=Ils auront le profil par défaut en cas de suppression.
_Attribuer___SWD_=Attribuer à  SWD
_Attribuer___App_Master_=Attribuer à App Master
_Attribuer___Partenaire_=Attribuer à Partenaire
Supprimer=Supprimer
_choisir_une_action_=Choisir une action
_OK_=OK
_veuillez_choisir_une_action_=Veuillez choisir une action
_Alert_=Alerte
_fonctionnalites_=fonctionnalité(s)
_selectionnee_s_=sélectionnée(s)
_veuillez_selectionner_au_moins_une_fonction_=Veuillez sélectionner au moins une fonction
_Nouvelle_fonction__=Nouvelle fonction
__Nouvelle_=Nouvelle
_Tous_les_niveaux_=Tous les niveaux
_Attention_les_entrees_ne_sont_pas_valides_=Attention les entrées ne sont pas valides
_Annuler_=Annuler
_Commentaire_=Commentaire
_Categorie_=Catégorie
_Fonction_key_=Fonction key
_Label_=Label
_Visible_=Visible
Etes_vous_sur_de_vouloir_supprimer_actualites_selectionnees=Êtes vous sûr de vouloir supprimer les actualités sélectionnées ?
Etes_vous_sur_de_vouloir_afficher_actualites_accueil=Êtes vous sûr de vouloir afficher ces actualités sur la page d'accueil ?
Ajouter_pi_ces_jointes=Ajouter pièces jointes
S_lectionnez_le_fichier_que_vous_souhait=Sélectionnez le(s) fichier(s) que vous souhaitez envoyer
Veuillez_s_lectionner_au_moins_un_fichier=Veuillez selectionner au moins un fichier
Valider=Valider
Fermer=Fermer
Erreur_s_est_produite=une erreur s'est produite, veuillez recommencer
Taille_totale__=Taille totale :
_20_Mo=/20 Mo
_octet_s__=octet(s) 
Nom_de_fichier__=Nom de fichier : 
Parcourir___=Parcourir...
La_pi_ce_jointe_=La pièce jointe
_va__tre_supprim_e_= va être supprimée
Votre_capacit__total_de_pi_ces_jointes_e=Si vous ajoutez cette pièce jointe, votre capacité total de pièces jointes est dépassée (
_20_Mo_=/20 Mo)
Types_de_fichiers_support_s___doc____doc=Types de fichiers supportés(*.doc, *.docx, *.csv, *.xls, *.xlsx,*.jpg, *.jpeg,*.txt,*.pdf)
Fichier_s__attach__s_=Fichier(s) attaché(s)
_droits_specifiques_=Droits spécifiques
_Voulez_vous_vraimment_supprimer_cette_fonction__=Voulez vous vraimment supprimer cette fonction
_Nouveau_droit_pour_=Nouveau droit pour
_Nouveau_droit_=Nouveau droit
_Details_de_=Détails de 
_Editer_la_fonction_=Editer la fonction
_Supprimer_la_fonction_=Supprimer la fonction
Liste_des_pi_ces_jointes=Liste des pièces jointes
Liste_des_pi_ces_jointes_et_lien_a_copier=Liste des pièces jointes et leur lien à  copier
Veuillez_selectionner_un_texte=Veuillez selectionner du texte
Choisissez_une_application_=Choisissez une application :
Langue_=Langue :
Visualiser=Visualiser
_Nouvelle_actualit_=+ Nouvelle actualité
actualit__s_=actualité(s)
sélectionn_e_s_=sélectionnée(s)
Filtre_sur_le_Titre_de_l_actualit_=Filtre sur le Titre de l'actualité
Anglais=Anglais
N_erlandais=Néerlandais
Fran_ais=FranÃ§ais
Espagnol=Espagnol
Oui=Oui
Non=Non
La_sauvegarde_de_fichier_se_fera_lors_de_la_validation_de_la_fiche_actualit_=La sauvegarde de fichier sera effectué lors de la validation de la fiche actualité
Actualit_s_visibles=Actualités visibles
sauvegard_=sauvegardé
A_sauvegarder=A sauvegarder
Ce_fichier_est_sauvegard__en_base=Ce fichier est sauvegardé en base de données
Ce_fichier_sera_sauvegard__en_base_lors_de_la_validation_de_la_fiche=Ce fichier sera sauvegardé en base de données lors de la validation de la fiche
copier_le_lien_du_fichier_en_tan_qu_hyperlien=copier le lien du fichier en tant qu'hyperlien
La_creation_de_l_actualit__a_bien_ete_effectu_=La création de l'actualité a bien été effectuée
La_modification_de_l_actualit__a_bien_ete_effectu_=La modification de l'actualité a bien été effectuée
La_mise_a_jour_du_slider_a_bien_ete_effectu_e=La mise à  jour du slider a bien été effectuée
upload_de_fichiers_a_bien_ete_effectue=l'upload de fichiers a bien été effectué
veuillez_choisir_une_action=veuillez choisir une action
veuillez_selectionner_au_moins_une_case___cocher=veuillez selectionner au moins une case à  cocher
Etes_vous_sur_de_vouloir_supprimer_PJ_selectionnee_=Êtes vous sûr de vouloir supprimer la pièce jointe sélectionnée ?
erreur=erreur
La_copie_de_l_actualit__vers_une_autre_application_a_bien_ete_effectu_e=La copie de l'actualité vers une autre application a bien été effectuée
La_suppression_d_actualit__s__a_bien_ete_effectu_e=La suppression d'actualité(s) a bien été effectuée
link_to_file=link to file
L_hyperlien_a_ete_ins_r_=L'hyperlien a été inséré
La_pi_ce_jointe_a_ete_supprim_e=La pièce jointe a été supprimée
Liste_des_liens_des_PJ=Liste des liens des pièces jointes
choisir_mon_application=choisir mon application
choisir_ma_langue=choisir ma langue
Liste_des_PJ_de_l_actu=Liste des pièces jointes liés à l'actualité
Ajouter_une_PJ=Ajouter une pièce jointe
Fichier_s__joint_s__=Fichier(s) joint(s) :
Afficher_sur_l_accueil_=Afficher sur l'accueil :
Langue_=Langue :
Application_=Application :
Position_=Position :
Texte_=Texte :
Titre_=Titre :
Date_de_parution_=Date de parution :
1ere=1ere
2eme=2eme
3eme=3eme
4eme=4eme
5eme=5eme
Non_positionn_=Non positionné
Application_s_=Application(s)
Accueil=Accueil
Filtre__=Filtre :
Application=Application
Titre=Titre
Date=Date
Langue=Langue
Visible=Visible
Position_1_5=Position 1-5
Actualit_s_non_visibles=Actualités non visibles
Publier=Publier
Actualiser=Actualiser
Actualiser_les_changements=Actualiser les changements
Pos_=Pos.
Toutes_les_applications9740=Toutes les applications
items=items
Toutes_les_langues=Toutes les langues
impossible_d_afficher_un_r_sultat___donn=impossible d'afficher un résultat : données manquantes
Choisir_une_action=Choisir une action
Copier_vers_autre_s__application_s_=Copier vers autre(s) application(s)
Communication=Communication
Gestion_des_communications=Gestion des communications
Cr_ation_modification_d_une_actualit_=Création/modification d'une actualité
Selection_d_une_application_obligatoire=Selection d'une application obligatoire
selection_d_une_langue_obligatoire=selection d'une langue obligatoire
Ce_champ_est_obligatoire=Ce champ est obligatoire
Fichier_s_=Fichier(s)
Statut=Statut
Action=Action
supprimer_le_fichier=supprimer le fichier
Etes_vous_sur_s__de_vouloir_supprimer_ce=Etes vous sur(s) de vouloir supprimer ces fonctionnalités ?
Alert=Alert
SWD=SWD
App_master=App master
Distributeur=Distributeur
Client=Client
Editer_ce_droit=Editer ce droit
supprimer_ce_droit=supprimer ce droit
AppMaster=AppMaster
Partenaire=Partenaire
Droit=Droit
Description=Description
Actions=Actions
_=+
_5254=-
Libell___=Libellé :
Cat_gorie__=Catégorie :
Fonction_Key__=Fonction Key :
Commentaire__=Commentaire :
Profils_par_d_fault=Profils par défault
_du_= du 
gestion_des_clients=gestion des clients
gestion_des_catalogues=gestion des catalogues
gestion_des_profils=gestion des profils
gestion_des_logins=gestion des logins
Fonctionnalit_=Fonctionnalité
Acc_s=Accès
Aucun_acc_s=Aucun accès
Annuler=Annuler
Utilisateur=Utilisateur
Email=Email
Niveau=Niveau
Profil_par_d_faut___=Profil par défaut : 
QUE_VOULEZ_VOUS_FAIRE__=QUE VOULEZ VOUS FAIRE ?
ERREUR_lors_de_la_cr_ation_de_nouvelle_f=ERREUR lors de la création de nouvelle fonction ! 
ERREUR_lors_de_la_suppression_de_la_fonc=ERREUR lors de la suppression de la fonction ! 
ERREUR_lors_de_la_cr_ation_des_droits_d_=ERREUR lors de la création des droits d'une fonction ! 
ERREUR_lors_de_la_MAJ_des_droits_de_la_f=ERREUR lors de la MAJ des droits de la fonction ! 
Erreur=Erreur
Une_erreur_est_survenue_lors_de_l_op_rat=Une erreur est survenue lors de l'opération.
Gestion_des_communications=Gestion des communications
Communication=Communication
impossible_d_afficher_un_r_sultat___donn_es_manquantes=impossible d'afficher un résultat : données manquantes
Erreur_de_chargement_de_donn_es__veuillez_vous_reconnecter=Erreur de chargement de données, veuillez vous reconnecter
Toutes_les_applications=Toutes les applications
Toutes_les_langues=Toutes les langues
Choisir une action=Choisir une action
Copier_vers_autre_s__application_s_=Copier vers autre(s) application(s)
_choisir_une_categorie_=Choisir une catégorie
Titre_de_l_actualit_=Titre de l'actualité
Choisir_Niveau_cbx_niveau= Choisir un niveau
Tous_les_niveaux= Tous les niveaux
_DD_MM_YYYY_=DD/MM/YYYY
Non=Non
Oui=Oui
Cha_ne_Facturation=Chaîne Facturation
Groupement_Cha_nes_Facturation=Groupement Chaînes Facturation
Ponctuelle=Ponctuelle
Mensuelle=Mensuelle
Bimestrielle=Bimestrielle
Trimestrielle=Trimestrielle
Semestrielle=Semestrielle
Annuelle=Annuelle
Toutes_les_collectes=Toutes les collectes
Les_collectes_inactives=Les collectes inactives
Les_collectes_avec_1er_import_en_retard=Les collectes avec 1er import en retard
Les_collectes_futures=Les collectes futures
Les_collectes_sans_les_identifiants_n_ce=Les collectes sans les identifiants nécessaires
Les_collectes_sans_date_d_ouverture_de_l=Les collectes sans date d’ouverture de la plage d’import
Les_collectes_sans_la_R_f_rence_op_rateu=Les collectes sans la Référence opérateur Id Client
Les_collectes_actives=Les collectes actives
Gratuit=Gratuit
Payant=Payant
Tous=Tous
Tout_type=Tout type
Erreur_dans_la_r_cup_ration_de_la_liste_=Erreur dans la récupération de la liste des groupes maitres
Automatique=Automatique
Extranet=Extranet
Contrat=Contrat
FilterCollectypeVO_Recherche_de_Template=FilterCollectypeVO Recherche de Templates pour : \n
Types_de_donn_es__=Types de données :
Op_rateur__=Opérateur :
Mode_de_r_cup__=Mode de récup :
Fiche_Collecte_Client=Fiche Collecte Client
Veuillez_indiquer_un_nom_pour_votre_coll=Veuillez indiquer un nom pour votre collecte
Veuillez_indiquer_la_Ref_operateur_Id_Cl=Veuillez indiquer la Ref operateur Id Client
Veuillez_indiquer_la_Date_pour_l_ouvertu=Veuillez indiquer la Date pour l'ouverture des imports
Veullez_choisir_un_template_pour_votre_c=Veuillez choisir un template pour votre collecte
Veuillez_indiquer_un_d_lai_d_alerte_en_n=Veuillez indiquer un délai d'alerte en nombre de jours ouvrés
Veuillez_indiquer_un_d_lai_d_alerte=Veuillez indiquer un délai d'alerte
Veuillez_indiquer_un_mail_valide=Veuillez indiquer un mail valide
Veuillez_indiquer_votre_login_de_connexi=Veuillez indiquer votre login de connexion
Veuillez_indiquer_votre_mot_de_passe_=Veuillez indiquer votre mot de passe.
Votre_Collecte_=Votre Collecte 
Activation__=Activation :
Type_de_donn_es__=Type de données :
Template__=Template :
Lib_ll__de_la_collecte__=Libéllé de la collecte :
Nbre_de_Comptes_de_Facturation_suivis__=Nbre de Comptes de Facturation suivis :
5=5
Param_tres_d_import=Paramètres d'import
Mode_de_r_cup_ration__=Mode de récupération :
Identifiant__=Identifiant :
Mot_de_passe__=Mot de passe :
Test_d_identification=Test d'identification
Ouverture_Plage_import__=Ouverture Plage import :
MM_YYYY=MM/YYYY
Demande_d_historique__=Demande d'historique :
Activation_alerte_import_en_retard__=Activation alerte import en retard :
D_lai_d_alerte_import_en_j_ouvr_s__=Délai d'alerte import en j ouvrés :
Adresse_email_du_destinataire__=Adresse email du destinataire :
Nombre_d_imports=Nombre d'imports
Export_des_factures_import_es=Export des factures importées
Date_1er_import__=Date 1er import :
Facture__mise_le__=Facture émise le :
Pour_la_p_riode__=Pour la période :
au=au
Date_dernier_import__=Date dernier import :
Compte_de_facturation=Compte de facturation
R_f_op_rateur_Cha_ne_de_Facturation=Réf opérateur Chaîne de Facturation
Donn_es=Données
P_riodicit_=Périodicité
Date_d__mission_g_n_rique=Date d'émission générique
Date_1er_import=Date 1er import
Facture_1er_import=Facture 1er import
P_riode_de_la_facture=Période de la facture
Date_dernier_import=Date dernier import
Facture_dernier_import=Facture dernier import
Nbre_d_imports=Nbre d'imports
Nbre_d_imports_attendus=Nbre d'imports attendus
Ecart=Ecart
Information_Aide=Information Aide
Exporter=Exporter
Valider=Valider
Supprimer=Supprimer
Annuler=Annuler
_Edition_de_la_collecte_=\u0020Edition de la collecte 
Ref_client____b__=Ref client : <b> 
Op_rateur____b__=Opérateur : <b> 
Types_de_donn_es____b__=Types de données : <b> 
_Cr_ation_de_la_collecte_=\u0020Création de la collecte 
Export_en_cours_d_impl_mentation=Export en cours d'implémentation
Export_de_la_collecte=Export de la collecte
Export_des_factures_en_cours_d_impl_ment=Export des factures en cours d'implémentation
Export_des_factures_attach_es___la_colle=Export des factures attachées à la collecte
Confirmer_l_annulation=Confirmer l'annulation
Vous__tes_sur_le_point_de_quitter_la_fic=Vous êtes sur le point de quitter la fiche.Que souhaitez vous faire ?
Quitter_sans_sauvegarder=Quitter sans sauvegarder
_Revenir___la_fiche=\u0020Revenir à la fiche
Racine__=Racine :
Rechercher_ses_collectes=Rechercher ses collectes
Collectes_de_Donn_es=Collectes de Données
G_rer_vos_collectes_de_donn_es__=Gérer vos collectes de données. 
Liste_des_collectes_types=Liste des collectes types
Filtre=Filtre
Filtrer=Filtrer
Recherches_rapides_Collectes_infos_manqu=Recherches rapides Collectes infos manquantes :
Recherches_rapides_Etat_des_Collectes__=Recherches rapides Etat des Collectes :
Informations___afficher=Informations à afficher
Id_=Id:
Nom_=Nom:
Activation_=Activation:
ROIC_=ROIC:
Op_rateur_=Opérateur:
Types_de_donn_es_=Types de données:
Mode_de_r_cup_ration_=Mode de récupération:
Login_=Login:
Mot_de_passe_=Mot de passe:
Nombre_de_comptes_=Nombre de comptes:
R_troactivit__=Rétroactivité:
Plage_d_import_=Plage d'import:
Nombre_d_import_=Nombre d'import:
Activation_Alerte_=Activation Alerte:
Date_de_cr_ation_=Date de création:
Date_de_modification_=Date de modification:
Cr_er_une_nouvelle_Collecte=Créer une nouvelle Collecte
Exporter_en_cvs=Exporter en cvs
Voir_Editer=Voir/Editer
Id=Id
Nom=Nom
Activation=Activation
Votre_R_f_=Votre Réf.
Op_rateur=Opérateur
Cliquez_pour_t_l_charger_la_pi_ce_jointe=Cliquez pour télécharger la pièce jointe
Aucun_document_disponible=Aucun document disponible
R_cup_ration=Récupération
Login=Login
Mot_de_passe=Mot de passe
Nombre_de_compte_de_facturation=Nombre de compte de facturation
R_troactivit_=Rétroactivité
Ouverture_Plage_Import=Ouverture Plage Import
1er_import=1er import
Dernier_import=Dernier import
Activation_alerte_=Activation alerte 
_Destinataire_de_l__alerte___=\u0020Destinataire de l\'alerte : 
__n_Delai_d__activation___=\n Delai d\'activation : 
_jours_ouvr_s=\u0020jours ouvrés
Date_de_cr_ation=Date de création
Derni_re_modification=Dernière modification
Veuillez_selectionner_une_racine_sp_cifique_=Veuillez selectionner une racine spécifique.
Creation_d_une_nouvelle_collecte=Creation d'une nouvelle collecte
Erreur_dans_la_mise___jour_de_la_collect=Erreur dans la mise à jour de la collecte
Export_de_la_liste_des_collectes=Export de la liste des collectes
Aucune_collecte_associ_e___la_racine_=Aucune collecte associée à la racine 
_collecte_s_=\u0020collecte(s)
Fiche_du_Template_=Fiche du Template 
ROIC__=ROIC :
R_f_rence_Op_rateur_Id_Client=Référence Opérateur Id Client
Localisation__=Localisation :
T_l_charger_la_Pi_ce_Jointe=Télécharger la Pièce Jointe
R_cup_ration__=Récupération :
Caract_ristiques_de_la_collecte=Caractéristiques de la collecte
Contraintes__=Contraintes :
Co_t__=Coût :
Ant_riorit__des_donn_es__=Antériorité des données :
Contact=Contact
Prestation_de_p_rifacturation__=Prestation de périfacturation :
T_l_charger_la_pi_ce_jointe=Télécharger la pièce jointe
Contact___=Contact : 
Popup___=Popup : 
Souscription=Souscription
Contrat__=Contrat :
T_l_charger_le_document=Télécharger le document
Extranet__=Extranet :
Contact_=Contact 
Que_souhaitez_vous_faire_=Que souhaitez-vous faire?
bouton_1=bouton 1
bouton_2=bouton 2
Ne_plus_me_demander=Ne plus me demander
T_l_charger_le_document___l_adresse_suiv=Télécharger le document à l'adresse suivante : 
Parcourir=Parcourir
du_=du 
_au_=\u0020au 
OUI=OUI
NON=NON
Veuillez_indiquer_un_nom_pour_votre_template=Veuillez indiquer un nom pour votre template
Veuillez_indiquer_la_prestation_de_p_rifacturation=Veuillez indiquer la prestation de périfacturation
Veuillez_s_lectionner_un_op_rateur=Veuillez sélectionner un opérateur
Veuillez_s_lectionner_un_type_de_donn_e=Veuillez sélectionner un type de donnée
Veuillez_s_lectionner_un_mode_de_r_cup_ration=Veullez sélectionner un mode de récupération
Publi___=Publié :
Nom__=Nom :
Choisissez=Choisissez
Donn_es__=Données :
D_lai_de_mise___disposition___=Délai de mise à disposition : 
Jours_ouvr_s__=Jours ouvrés. 
Prestation_de_P_rifacturation__=Prestation de Périfacturation :
Pi_ce_jointe__=Pièce jointe :
Mode_de_souscription__=Mode de souscription :
Tester_l_url=Tester l'url
Caract_ristiques=Caractéristiques
Contact__=Contact :
Popup__=Popup :
R_f_rence_Op_rateur_Id_Client__ROIC__=Référence Opérateur Id Client (ROIC) 
Nom_Roic___=Nom Roic : 
R_cup_ration_Roic___=Récupération Roic : 
Localisation_Roic__=Localisation Roic :
R_f_rence_Op_rateur_Cha_ne_de_Facture__ROCF__=Référence Opérateur Chaîne de Facture (ROCF) 
Lib_ll__ROCF___=Libéllé ROCF : 
Localisation_ROCF___=Localisation ROCF : 
Veuillez_remplir_tous_les_champs_obligatoires_pour_pro=Veuillez remplir tous les champs obligatoires pour procéder à la validation 
Votre_collecte_a__t__cr_ee_avec_succ_s_=Votre collecte a été créee avec succès.
Votre_collecte_a_bien__t__mise___jour=Votre collecte a bien été mise à jour
Erreur_dans_la_cr_ation_de_votre_collecte_=Erreur dans la création de votre collecte.
Erreur_dans_la_mise___jour_de_votre_collecte=Erreur dans la mise à jour de votre collecte
Choisissez_un_groupe_=Choisissez un groupe 
__Collectes_s__de_donn_es__sur_=\u0020\u0020Collecte(s) de données  sur 
G_rer_les_Fiches_de_collectes_op_rateurs=Gérer les Fiches de collectes opérateurs
G_rer_les_collectes_clientes=Gérer les collectes clientes
Collectes=Collectes
Fiche_du_Template_de_collecte=Fiche du Template de collecte
_Edition_du_template_=\u0020Edition du template 
Nom____b__=Nom : <b> 
Op_rateur____b__=Opérateur : <b> 
____Types_de_donn_es____b__=\u0020\u0020\u0020\u0020Types de données : <b> 
Publier=Publier
Cr_ation_d_un_nouveau_template_de_collecte=Création d'un nouveau template de collecte
Url_invalide__V_rifier_votre_saisie=Url invalide. Vérifier votre saisie
Champs_invalides=Champs invalides
Confirmer_l_annulation=Confirmer l'annulation
Vous__tes_sur_le_point_de_quitter_la_fiche_Que=Vous êtes sur le point de quitter la fiche.Que souhaitez vous faire ?
Quitter_sans_sauvegarder=Quitter sans sauvegarder
_Revenir___la_fiche=\u0020Revenir à la fiche
Ce_template_dispose_des_informations_n_cessaires_pour__tre_publi__=Ce template dispose des informations nécessaires pour être publié.
Que_souhaitez_vous_faire__=Que souhaitez-vous faire ?
Sauvegarder_sans_Publier=Sauvegarder sans Publier
Publier_le_template=Publier le template
Ce_template_dispose_des_informations_n_cessaires_pour__tre_valid__=Ce template dispose des informations nécessaires pour être validé.
Toutefois__toutes_les_informations_demandées_sont_requises_pour=Toutefois, toutes les informations demandées sont requises pour permettre
__de_publier_ce_template_aupr_s_des_clients_Consoview_Que_souhait=\u0020de publier ce template auprès des clients Consoview.Que souhaitez vous faire ?
Sauvegarder_le_template_sans_Publier=Sauvegarder le template sans Publier
Revenir___la_fiche_pour_compl_ter_les_informations=Revenir à la fiche pour compléter les informations
Sauvegarde_et_publication_de_template=Sauvegarde et publication de template
Le_Template_=Le Template 
_a__t__cr_ee_avec_succ_s_=\u0020a été créee avec succès.
_a_bien__t__mis___jour=\u0020a bien été mis à jour
Erreur_dans_la_cr_ation_du_template_=Erreur dans la création du template 
Erreur_dans_la_mise___jour_du_template_=Erreur dans la mise à jour du template 
Champs_obligatoires_vides__Certains_champs_sont_obligatoires_pour_cr_er=Champs obligatoires vides. Certains champs sont obligatoires pour créer un template. Vérifiez votre saisie.
Template_existant__Un_template_du_nom_et_de_m_me=Template existant. Un template du nom et de même configuration existe déjà.
Impossible_de_publier__Tous_les_champs_sont_obli=Impossible de publier. Tous les champs sont obligatoires pour publier le template. Vérifiez votre saisie.
Liste_des_collectes=Liste des collectes
Type_de_donn_es__=Type de données :
Recherche_rapide__=Recherche rapide :
Vue__=Vue :
__Template_s___sur__=\u0020\u0020Template(s)  sur  
Publi_e_=Publiée:
Compl_tion_=Complétion:
Prestation_=Prestation:
Contraintes_=Contraintes:
Ant_riori__=Antériorité:
Co_ts_=Coûts:
Contact_=Contact:
ROCF_=ROCF:
D_lai_de_mise___disposition_=Délai de mise à disposition:
Date_de_cr_ation_=Date de création:
Date_de_modification_=Date de modification:
Cr_er_un_nouveau_Template_de_collectes=Créer un nouveau Template de collectes
Exporter_en_cvs=Exporter en cvs
Publi_=Publié
id=id
Compl_t_=Complété
Presta_P_rifacturation=Presta Périfacturation
Cliquer_pour_t_l_charger_le_document_associ____=Cliquer pour télécharger le document associé : 
Pas_de_document_disponible=Pas de document disponible
Contraintes=Contraintes
Ant_riori_=Antériorité
Co_t=Coût
Cliquer_pour_t_l_charger_le_mod_le_de_contrat___=Cliquer pour télécharger le modèle de contrat : 
Cliquer_pour_acc_der___l_Extranet___le_client_devra=Cliquer pour accèder à l\'Extranet : le client devra fournir un login et un mot de passe.
ROIC=ROIC
ROCF=ROCF
D_lai_de_mise___disposition=Délai de mise à disposition
Date_de_cr_ation=Date de création
Derni_re_modification=Dernière modification
Conserver_les_infos_de_la_Fiche=Conserver les infos de la Fiche
_Quitter_la_Fiche_sans_sauvegarder=\u0020Quitter la Fiche sans sauvegarder
Janvier=Janvier
F_vrier=Février
Mars=Mars
Avril=Avril
Mai=Mai
Juin=Juin
Juillet=Juillet
Ao_t=Août
Septembre=Septembre
Octobre=Octobre
Novembre=Novembre
D_cembre=Décembre
Mode_de_r_cup_ration=Mode de récupération
Type_de_donn_es=Type de données
Ant_riorit__=Antériorité
Racine_introuvable_=Racine introuvable.
Rechercher_la_racine=Rechercher la racine
Nom_de_la_racine_recherch_e=Nom de la racine recherchée
<<<<<<< HEAD
Exporter_la_liste=Exporter la liste
Ajouter_un_partenaire=Ajouter un partenaire
Debut_contrat=Debut contrat
Renouvellement=Renouvellement
Fin_contrat=Fin contrat
Plan_tarifaire=Plan tarifaire
Debut_Plan_T=Debut Plan T
Fin_Plan_T=Fin Plan T
La_liste_des_partenaires_est_vide__=La liste des partenaires est vide !
Probl_me_d_export_des_donn_es__=Problème d'export des données !
Afficher_tout=Afficher tout
Partenariat=Partenariat
Ajouter_un_contrat=Ajouter un contrat
Modifier_le_contrat=Modifier le contrat
D_sactiver_le_contrat=Désactiver le contrat
Date_d_but=Date début
Date_fin=Date fin
D_but_PT=Début PT
Fin_PT=Fin PT
Coordonn_es=Coordonnées
Ajouter_un_site=Ajouter un site
Site=Site
Adresse_1=Adresse 1
Adresse_2=Adresse 2
Ville=Ville
Code_postale=Code postale
Pays=Pays
Facturation=Facturation
Interlocuteurs=Interlocuteurs
Ajouter_un_interlocuteur=Ajouter un interlocuteur
Civilit_=Civilité
Pr_nom=Prénom
Fonction=Fonction
Principal=Principal
Formations=Formations
Ajouter_une_formation=Ajouter une formation
Sujet=Sujet
Date_de_formation=Date de formation
Lieu=Lieu
Participants=Participants
Veuillez_s_lectionner_un_partenaire_=Veuillez sélectionner un partenaire.
Veuillez_vous_authentifier_en_tant_que_p=Veuillez vous authentifier en tant que partenaire.
Le_contrat_s_lectionn__est_d_j__d_sactiv=Le contrat sélectionné est déjà désactivé
Veuillez_s_lectionner_un_partenaire=Veuillez sélectionner un partenaire
Veuillez_s_lectionner_un_contrat___d_sac=Veuillez sélectionner un contrat à désactiver
Vous_n__tes_pas_d_finis_en_tant_que_part=Vous n'êtes pas définis en tant que partenaire.
Vous_n__tes_pas_d_finis_en_tant_que_part238=Vous n'êtes pas définis en tant que partenaire
Editer_formation=Editer formation
Supprimer_formation=Supprimer formation
Editer_interlocuteur=Editer interlocuteur
Editer_site=Editer site
Supprimer_ce_site=Supprimer ce site
Cr_ation_du_contrat_du_partenariat=Création du contrat du partenariat
Certification___=Certification : 
Date_d_but___=Date début : 
Date_fin___=Date fin : 
Plan_tarifaire___=Plan tarifaire : 
Voulez_vous_confirmer_la_cr_ation_de_ce_=Voulez vous confirmer la création de ce contrat ?
Confirmation=Confirmation
Edition_de_contrat=Edition de contrat
Modification_du_contrat=Modification du contrat
D_sactivation_du_contrat=Désactivation du contrat
Voulez_vous_confirmer_la_d_sactivation_d=Voulez vous confirmer la désactivation de ce contrat ?
Nouvelle_formation=Nouvelle formation
Date_formation=Date formation
Edition_Formation=Edition Formation
Module=Module
Participants_potentiels=Participants potentiels
Ajouter=Ajouter
Retirer=Retirer
Nouveau_interlocuteur=Nouveau interlocuteur
Nom___=Nom : 
Prenom___=Prenom : 
Fonction__=Fonction :
Email___=Email : 
Principal___=Principal : 
Langue___=Langue : 
Edition_de_l_interlocuteur=Edition de l'interlocuteur
Partenaire_prospect__=Partenaire prospect ?
Certification=Certification
Site___=Site : 
Adresse_1___=Adresse 1 : 
Adresse_2___=Adresse 2 : 
Code_postal___=Code postal : 
Ville___=Ville : 
Pays___=Pays : 
Adresse_facturation___=Adresse facturation : 
Suivant=Suivant
Voulez_vous_confirmer_la_cr_ation_de_ce_8481=Voulez vous confirmer la création de ce partenaire prospect ?
_Voulez_vous_confirmer_la_cr_ation_de_ce= Voulez vous confirmer la création de ce partenaire ?
Nouveau_site=Nouveau site
Edition_du_site=Edition du site
Votre_demande_a_bien__t__prise_en_compte=Votre demande a bien été prise en compte.
La_demande_de_cr_ation_de_partenaire_a_b=La demande de création de partenaire a bien été prise en compte.
Ce_champ_est_obligatoire=Ce champ est obligatoire.
Cr_ation_de_l_interlocuteur_du_partenair=Création de l'interlocuteur du partenaire
Cr_ation_du_site_du_partenaire=Création du site du partenaire
Cr_ation_de_contrat_de_partenariat=Création de contrat de partenariat
Veuillez_entrer_une_adresse__lectronique_valable=Veuillez entrer une adresse électronique valable.
Choisir_une_racine=Choisir une racine
Saisissez_ce_que_vous_souhaitez_filtrer=Saisissez ce que vous souhaitez filtrer
Racine=Racine
