<?xml version="1.0" encoding="utf-8"?>
<evenements:Evenement16Impl xmlns:mx="http://www.adobe.com/2006/mxml"
							xmlns:evenements="ihm.evenements.*"
							paddingLeft="68"
							paddingTop="0"
							paddingBottom="0"
							verticalGap="3"
							creationComplete="evenement16impl1_creationCompleteHandler(event)">
	
	<mx:FormItem label="{resourceManager.getString('M331','Fin_de_p_riode_trait_e____')}">
		<mx:Label id="lb_finPeriodeTraite"
				  visible="false"
				  includeInLayout="false"/>
		<mx:HBox id="hBoxPeriodeFin">
			<mx:ComboBox width="250"
						 id="periodeFin"
						 dataProvider="{arrayPeriodeFin}"
						 alternatingItemColors="[0xDFDFDF, 0xEEEEEE]"
						 change="comboboxPeriodFin_changeHandler(event)">
			</mx:ComboBox>
			<mx:Label id="lb_periodefin"/>
		</mx:HBox>
	</mx:FormItem>
	<mx:Spacer height="1"
			   width="100%"/>
	
	<mx:FormItem label="{resourceManager.getString('M331','Plage_d__tude___')}" id="formItemPlageEtude">
		<mx:HBox width="100%">
			<mx:Label id="periodEtude"/>
			<mx:ComboBox id="plagePeriodEtude"
						 width="110"
						 alternatingItemColors="[0xDFDFDF, 0xEEEEEE]"/>
			<mx:Label id="lb_plageEtude"/>
		</mx:HBox>
	</mx:FormItem>
	
	<mx:Spacer height="2"
			   width="100"/>
	<mx:FormItem label="{resourceManager.getString('M331','Jour_de_lancement__J____')}">
		<mx:ComboBox width="110"
					 id="comboBoxJLancement"
					 dataProvider="{arrayJourLancement}"
					 rowCount="10"
					 alternatingItemColors="[0xDFDFDF, 0xEEEEEE]"/>
	</mx:FormItem>
</evenements:Evenement16Impl>
