<?xml version="1.0" encoding="UTF-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="-2" verticalAlign="middle" backgroundAlpha="0">
	<mx:Canvas height="70" width="100" styleName="roundedCanvas">
		<mx:Text id="txtTitre" textAlign="center" fontWeight="bold" verticalCenter="0" horizontalCenter="0"/>	
	</mx:Canvas>				
</mx:HBox>
