P_rim_tre=Perimeter
Univers=Universe
D_but=Start
Fin=End
Janvier=January
F_vrier=February
Mars=March
Avril=April
Mai=May
Juin=June
Juillet=July
Ao_t=August
Septembre=September
Octobre=October
Novembre=November
D_cembre=December
Factures___=Bill
___=\u0020Too 
___Utilisateur___=\u0020/ User : 
Mode_Consultation=Mode Consultation
Mode_Modification=Mode Modification
D_connexion=Disconnection
Merci_de_saisir_au_moins_3_caract_res=Please ingress at least three characters 
Aide=Help
Impossible_de_supprimer_un_noeud_sur_leq=Not possible to delete a node which your are log on 
Sauvegarde__ffac_e=Backup deleted
Echec_lors_de_la_suppression=Failure during suppression 
Vous_devez_s_lectionner_un_noeud=You need to select a node
Erreur=Error
Recherche=Searching
Supprimer_la_recherche=Delete the search
Fermer=Close
Recherche_de__=Research of :
Noeud_pr_c_dant=Previous node
Noeud_suivant=Next node
Retour=Return
1_R_sultat=1 Result
Aucun_r_sultat=No result
Trop_de_r_sultats___Affinez_la_recherche=Too many results - Refine the search
Noeud___=Node :
Etat=State
Der__jour_factur_=Last day billed
Jours___r_guler=Days to be regulate
Ligne=Line
Op_rateur=Operator
Produit=Product
Estim__R_gul=Estimated Regulation
Erreur_Remoting=Error remoting
Filtre=Filter
Date_Facture=Bill Date 
Date_Debut=Start date
Date_Fin=End date
J_R=J.R
Mt__facture=Bill amount
TOTAL___8364__=Total
Produit_r_gule=Product regulation
Diff=Diff
Supprimer=Delete
Vailder=Submit
1er__jour_factur_=1st. day billed  
Etat___=State : 
Dernier_jour_factur__=Last day billed 
Nombre_de_jours___r_gul__=Number of days to regulate 
Ligne_concern_e_=Concerned line 
Operateur_=Operator 
Produit_=Product 
Estimation_de_la_r_gule_=Estimation of the regulation 
M=M
Soci_t_=Company
Offre=Offer
Mois_de_=Month of 
Pas_abonn_=Not subscribed (to) 
_p_Objet___Commande__p_=<p>Object : order</p>
_br___u_Date__u____=<br/><u>Date</u> :
_br__Soci_t_____b_=<br/>Company : <b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>Contact : 
_br__Libell__de_la_commande__b_=<br/>Description of the order <b>
_br__R_f_rence_client____b_=<br/>Customer reference : <b>
_br__R_f_rence_op_rateur____b_=<br/>Operator reference : <b>
_br__Remarque____b_=<br/>Remark : <b>
_br__Date_de_la_commande____b_=<br/>Date of the order : <b>
_br__Date_livraison_annonc_e____b_=<br/>Announced date of delivery : <b>
_br___Compte_de_facturation____b_=<br/> Billing account : <b>
__b____________Sous_compte____b_=</b>           Sub-account : <b>
__b_=</b>
Cordialement_=Cordially,
_li_Ligne___b_=<li>Line :<b>
__b__t_t_t___Th_me____b_=</b>\t\t\t   Product Group : <b>
__b__t_t_t___Produits___b_=</b>\t\t\t   Products :<b>
__b__t_t_t___Commentaire___b_=</b>\t\t\t   Comment :<b>
_br__Libell__de_la_demande__b_=<br/>Description of the order <b>
_br__Num_ro_de_la_demande__b_=<br/>Number of the order <b>
_br__R_f_rence_revendeur_op_rateur____b_=<br/>Reference reseller/operator : <b>
_p_Les_lignes_ci_dessous_font_l_objet_d_=<p>The lines below are subject to an account transfer</p>
Origine_des_lignes__br__=Origin of the lines <br/>
__b___Gestionnaire____b_=</b>. Administrator : <b>
Destination__br__=Destination <br/>
____b__font_color___FF1200__Ref_BV__230_=\u0020: <b><font color='#FF1200'>Ref BV :230?</font>
_br___font_color___FF1200___b_Message___=<br/><font color='#FF1200'><b>Message to
_p_Merci_de_prendre_bonne_note_de_ce_tra=<p>Please, take well note of this transfer. The lines are affected in <b><i>CONSOVIEW</i></b> on : <b> 
___b__par__b_=\u0020</b> by <b>
_p_En_cas_d_erreur_merci_de_prendre_cont=<p>In case of an error occurring, please contact <b> 
_br___font_color___FF1200___b_Message___8219=<br/><font color='#FF1200'><b>Notification forward Operator</b></font>
_p_1_____Merci_de_proc_der___la_correcti=<p>1.    Please proceed to the correction of the Reference(s) <b>
__b__de_ces_lignes__si_renseign_____p_=</b> of those lines (if informed).</p>
_p_2_____Merci_de_proc_der_au_changement=<p>2.    Please proceed to change of account (if informed).</p>
__b__t_t_t_tcompte_actuel_______________=</b>\t\t\t\tCurrent account : ____________,\t\t
compte_cible_________________br__=Target account : ____________ <br/>
_p_Objet___Demande_de_r_iliation__p_=<p>Objet : Demand of cancelling</p>
_br__Date_de_la_demande____b_=<br/>Date of the order : <b>
__b__t_t___Compte___b_=</b>\t\t   Account: <b>
__b__t_t____Sous_compte___b_=</b>\t\t    Sub-account :<b>
__b__t_t____Produit___b_=</b>\t\t    Product :<b>
Envoi_de_Mail=Mail sending
Exp_diteur__=Sender :
Destinataire__=Receiver :
Module__=Module :
cc__=cc :
cci__=cci :
Sujet__=Subject :
Recevoir_une_copie=Receive a copy
Envoyer_une_copie___l_op_rateur=Send a copy to the operator
Message__=Message :
Envoyer=Send
Le_destinataire_est_obligatoire=The receiver is mandatory
_br___font_color___FF1200___b_Message___8636=<br/><font color='#FF1200'><b>Notification forward Operator</b></font>
_br___font_color___FF1200___b_Message___5916=<br/><font color='#FF1200'><b>Notification forward Operator</b></font>
Pas_d_organisation_de_type_=No organization of type 
Info_=Info.
Aucun_noeud_n_est_s_lectionn__=No node is selected.
Filtrer_la_liste_d_roulante=Filter the drop-down list
Lancer_la_recherche=Start the research
Ok=Ok
F=F
Tous=All
Analytique=Analytical
Geographique=geographical
_br___font_color___FF1200___b_Message___7588=<br/><font color='#FF1200'><b>Notification forward Operator</b></font>
erreur_=error 
Service_Client=Customer service
Type=Type
Fonction_Collaborateur=Function/Employee
Pas_de_r_sultat_pour=No result for
Recherche_globale=Global research
La_recherche_scanne_les_champs_suivants_=The research is scanning the following fields :\n- Operator\n- Line number\n- Function/Employee\n- Joining account\n- Address of joining account\n- Billing account\n- Address of billing account\n- Installation area\n- Address of installation area
errorTipBelow=errorTipBelow
La_recherche_doit_contenir_plus_de_deux_=The research must contain more than two characters
Vous_devez_fermer_une_fen_tre_de_recherc=You must close a window of research before proceeding
Annuler_la_s_lection=Cancel selection
Cpte__de_rattachement=Joining accounting. 
Site__Ratt__=Area linked
Adresse__Ratt__=Address linked
Cp__Ratt__=Account linked
Ville__Ratt__=City linked
Cpte__de_facturation=\u0020Billing Accounting
Adresse__Fact_=Billing address
Cp__Fact_=ZIP billing code 
Ville__Fact_=Billing city
Site_install_=Site installation
Adresse__site_install__=Address site installation
Cp__site_install__=ZIP code installation area
Ville__site_install__=City installation site
Libell__pour_cette_recherche=Description for this research
Sauvegarder=Save
Fermer_la_fen_tre=Close the window
Le_tableau_est_vide=The table is empty
_r_sultat_s__pour_=result(s) for
Presse_papier___=Clipboard : 
R_sultat___=Result -
Une_erreur_est_survenue_lors_de_l_enregi=An error has occured during the recording
P_riode=Period
Consommations=Usages
Abonnements=Subscriptions
abo=SCPTN
P_riode____b_=Period : <b>
__b__br_Montant_Abo____b__font_color____=</b><br>SCPTN Amount.: <b><font color='#ff0000'>
conso=Usage
__b__br_Montant_Conso____b__font_color__=</b><br>Usage amount: <b><font color='#ff8000'>
_br_Montant_Abo____b__font_color____ff00=<br>SCPTN Amount.: <b><font color='#ff0000'>
R_partition_des_Co_ts_des_consommations_=Assessment of usage costs / ....
Montant=Amount
Type_de_produit=Product type
Libell_=Description
Autres___=Others...
Graph=Graph
Grid=Grid
Changer_la_vue=Change view
R_partition_des_co_ts=Assessment of costs
R_partition_par_produits=Assessment by products
R_partition_par_Th_mes=Assessment by product group
Temps_Consomm___min_=Consumed time (min)
Op_rateur____b_=Operator : <b>
__b__br_Dur_e____b__font_color____ff0000=</b><br>Duration: <b><font color='#ff0000'>
_min___font___b__br_Proportion___b_=\u0020min.</font></b><br>Proportion :<b>
______R_partition_des_dur_es_des_consomm=... / Assessment of the durations of the usage 
Evolution_des_co_ts_sur_les_6_derniers_m=Evolution of costs during the last 6 months
Libell_____b_=Description : <b>
__b__br_montant____b__font_color____ff00=</b><br>amount : <b><font color='#ff0000'>
__font___b__br_Proportion___b_=</font></b><br>Proportion :<b>
La_page_n_existe_pas=The page doesn't exists
Accueil=Home
____Conso_=] + Usage[
Segment___=Segment : 
Produit___=Product : 
D_tail_du_produit=Detail of product
R_partition_par_Th_mes_graph_couttheme=Assessment by product group graph cost by product group
Th_me___=Product Group : 
R_partition_par_Th_mes_graph_cout_produi=Assessment by product group graph cost product
Impossible_de_cr_er_le_panel_=Impossible to create the panel
Vous_avez_atteind_le_nombre_maximum_de_r=You have reached the maximum amount of research.\nTo make a new research, you need to close one of the windows
Vous_devez_saisir_un_crit_re_de_recherch=search criteria required. 
Attention___=Warning!!!
Annuler_la_recherche=Cancel research
_noeud_s__trouv__s___pour__=\u0020node(s) found for ( 
Pas_de_r_sultat_pour___=No result for ( 
Pas_de_r_sultat_pour_=No result for 
R_sultat_de_la_recherche_pour__=Rsult for the research (
_r_sultat_s__pour__=\u0020result(s) for (
Aucun_r_sultat_trouv__pour__=No result found for (
Ligne_s_=Line(s)
Afficher=Display
Afficher_le_tableau_de_bord_du_noeud=Display the dashboard of the node
Filtrer_par_la_recherche=Filter by the research 
L_objet_pass__en_parametre_n_a_pas_d_IDS=The object sendt to the parameter doesn't connection end
Infos__op_rateur=Operator info
Collaborateur=Employee
Fonction=Function
Type_de_ligne=Type of line
Type_raccordement=Type of connection
Date_d_effet=Effective date
Groupement_de_ligne=Grouping of line
T_te=Head
Nbr__groupement=Grouping No.
Site_d_installation=Installation area
Adresse_1=Address 1
Adresse_2=Address 2
C_P_=ZIP Code
Commune=LEC
Segment_=Segment 
Lignes=Lines
Fixe=Landline
Services_Fixes_et_Autres=Landline and other services
Locations_Fixe=Landline rentals
Remises_et_R_gul=Discounts and regularizations
Abonnement_voix=Voice subscriptions
Mobile=Mobile
Abonnement_data=Data subscriptions
Options=Options
Terminaux=Terminals
Accessoires=Accessories
Remises__et_R_gul=Discount and regulations
Acc_s=Access
Data=Data
VPN=VPN
R_seaux_point___point=Point to point network 
Locations_Data=Data rentals
Services_Data_et_Autres=Data and other services
Remises_et__R_gul=Discount and regulations
Fixes_France=Landline France
Appels_Internationaux=International calls
Num_ros_sp_ciaux=Special Numbers
R_gularisations_Conso=Usage regularizations
Co_t_Fixe_Mobile=Landline Mobile costs
Conso_international=International usage
SMS=SMS
Num_ros_sp_ciaux_Mobile=Special Mobile Numbers
Trafic_data=Data traffic
T_lex=Telex
Internet=Internet
Mon_tique=Electronic banking
Minitel=Minitel
ND1=ND1
MOBILE=MOBILE
FIXE=FIXED
DATA=DATA
Total___=Total : 
Abonnements_Segment_=Subscriptions segment 
Type_de_Produit=Type of product
Qt__factur_e=Quantity billed
Montant___8364__=Amount (£)
Consommations_Segment_=Usage segment 
Nb__Appels=No. of calls
Vol__min_ou_ko_=Vol. (min or Kb)
le_tableau_n_existe_pas=the table doesn't exists
ceci_est_en_plus=this is in addition
Afficher_facture_n_=Show bill No
Propri_t_s_de_la_ligne_n_=Property of the line Number
Vous_devez_s_lectionner_une_facture=You need to select a bill
Facture_n__=Bill No
Ligne_n__=Line No
mobile=mobile
liste_des_lignes__group_es_par_site__abo=List of lines, grouped by area, subscribers to this product (SCPTN)
Site=Area
Qt_=Qty
Facture=Bill
Afficher_Infos=Show info
Afficher_facture_=Show bill 
donn_es_enregistr_es=data saved
liste_des_lignes__group_es_par_site__abo9433=List of lines, grouped by area, subscribers to this product (SCPTN)
liste_des_themes_Abo__du_sur_theme=list of product group SCPTN of over product group  
Th_me=Product Group
Quantit_=Quantity
liste_des_themes_conso__du_sur_theme=List of product group usage on over product group
Nb__App_=No Appl
liste_des_produits_Abo__du_th_mes=List of products SCPTN of product groups
Produits=Products
liste_des_produits_conso__du_theme=List of products usage of product group
RTC_et_Num_ris=PSTN and Digital
xDSL=xDSL
VPN_non_IP=Non IP VPN
VPN_IP=IP VPN
Liaisons_analogiques=Analog connection
Liaisons_num_riques=ISDN connection
Liaisons_optiques=Optical connection
Locations=Rentals
Services_associ_s=Associated services
Autres_abos=Other subscriptions
Autres=Other
Remises=Discount
Prestations_Ponctuelles=Punctual service provided
R_gularisations=Regularization
vide_=empty 
Acc_s_primaires_T2=PRI
Acc_s_de_base_T0=BRI
Lignes_analogiques=Analog connection
Prestations_ponctuelles=Punctual service provided
Autres_Abo=Other Subscriptions
Remises_Abo=Subscriptions discounts
R_gularisations_Abo=Subscriptions regularizations
Local=Local
Voisinage=Vicinity
National=National
Mobiles=Mobiles
International=International
Audiotel=Audiotel
Autres_Conso=Other usage
Autres_Remises_Conso=Other usage discounts
Abo_Voix=Voice subscriptions
Abo_Data=Data subscriptions
Abo_Push_Mail=Push Mail subscriptions
Options_Voix=Voice options
Options_Data=Data options
Options_Diverses=Diverse options
Achats_Terminaux=Terminals purchases
Locations_Terminaux=Terminals renting
Fixe_et_GSM=Landline and GSM
Roaming_IN=Roaming IN
Roaming_OUT=Roaming OUT
SMS_MMS=SMS MMS
N_sp_ciaux=Special Numbers
Usage_Data=Data usage
Usage_Data_Roaming=Data Roaming usage
Data_Divers=Diverse Data
L_article_doit_contenir_au_moins_un__qui=The product must contain at least one equipement
Pas_de_ressource=No resources
Impossible_d_ajouter_une_ressource=Impossible to add a resource
D=S
L=M
J=Th
V=F
S=S
Aout=August
Veuillez_remplir_les_champs_obligatoires=Please fill in the mandatory fields marked with an asterik (*)
Impossible_de_cr_er_le_collaborateur=Impossible to create Employee 
Modifications_enregistr_es=Modifications saved
Mr_=Mr.
Mme_=Ms.
Mlle=Miss
Informations_sauvegard_es=Informations safeguarded
Erreur_lors_de_la_sauvegarde=Error during the safeguard
__Aucun_terminal_associ__n=- No terminal associated\n
__Aucun_contrat_de_garantie_associ__n=- No warranty contract associated\n
__Aucune_commande_associ_e_n=- No order associated\n
Exporter_au_format_CSV=Export in CSV format
Pr_c_dent_n_Fl_che_du_Haut_=Previous\n(up arrow)
Suivant_n_Fl_che_du_Bas_=Next\n(down arrow)
R_initialiser_l_arbre=Reset shaft
Le_num_ro_de_ligne_n_est_pas_disponible=The line number isn't available
Le_num_ro_de_ligne_est_valide=The line number is valide
Info=Info
Une_erreur_s_est_produite_lors_de_la_v_r=An error has occured during the verification.
Choisir_2_valeurs_diff_rentes=Choose 2 different values
Vous_devez_saisir_une_cl__de_recherche_=You need to seize a research key
Pas_de_r_sultat_pour__=No result for :
Erreur___=Error : 
Complet=Complet
P_riode_du__=Period of 
_au_=\u0020to 
ACCUEIL=HOME
COMPLET=COMPLET
P_riode__tudi_e___du_=Studied period : from 
Du__=\u0020From 
Total__Abonnements_et_Consommations____=Total (Subscriptions and Usage) :
Ligne___=Line : 
Groupe_de_lignes___=Group of lines : 
P_riode_de_consommation__=Billing Cycle :
Actualiser=Refresh
SGMT_MOBILE=Mobile
SGMT_FIXE=Landline
SGMT_DATA=Data
_signe_de_la_devise_=
Groupe___=Group : 
formateur_align_symbol=left
formateur_thousandsSeparatorTo=,
formateur_decimalSeparatorTo=.
DD_MM_YYYY=MM/DD/YYYY
DD_MMMM_YYYY=MMMM DD, YYYY
MM_YYYY=YYYY/MM
MMMM_January=January
MMMM_February=February
MMMM_March=March
MMMM_April=April
MMMM_May=May
MMMM_June=June
MMMM_July=July
MMMM_August=August
MMMM_September=September
MMMM_October=October
MMMM_November=November
MMMM_December=December
Historique_des_co_ts_Abonnements_et_consommations=Subscription and Usage costs log
TOTAL=TOTAL 
Montants=Amount
Volume__MN_=Volume(MN) 
Volume__Mo_=Volume(MB) 
Volume__Unit_s_=Volume(Units) 
Volume__Autres_=Volume(Other) 
_b_Total____b_=<b>Total: </b> 
Informations=Informations 
Liste_des_produits=Product list 
Evolution=Trending 
Liste_des_appels=Call log 
Volume=Volume 
Pays_appel_=Called country 
Num_ro=Number 
Date=Date 
Heure=Time 
type_d_appel=Call type 
Unit_=Units
Montant=Gross amount
_brut_=\u0020
Remise=Discount
Total=Total 
D_tail_par_ligne=Detail for each line
Chemin___=Path :
Montant_remis_=Amount (discounted) 
Export_Excel=Export (Excel) 
Synth_se= Synthesis
_p_Soci_t_____b_=<p>Company :</p> 
_p_Cordialement___p_=<p>Best regards, </p> 
_p_Bonjour___p_=<p></p> 
Tickets_import_s_et_calcul_s=Call Data Record (CDR) processed 
Abonn__mais_ticket_absent=No CDR available 
Fiche_Ligne=Line 
Exporter_les_donn_es_en_format_Excel=Export(CSV)
Le_kpi__b_Nb_de_lignes__b__affiche_les_l=The <b>Number of lines</b> KPI shows the specific lines that are billed for the selected time period and parameter (all lines are in the carrier invoices). <br/><br/>A line that has changed billing accounts or sub accuonts for the month will not be coutned twice.<br/>However, a line or a contract that has invoiced products in different segments will be counted for each segment (ie a convergent mobile line with mobile and landline products). <br/><br/>The<b>Number of lines</b> can be different from the sum of subscriptions in the dashboard option "billing" in the application. In reality, the subscriptions are counted based on access products, however, for certain carriers the invoiced lines sometimes might not have access products or several products per line.
Modifier=Modify
La_fonction_de_la_ligne_a__t__modifi_e_=The line’s function has been modified.
Votre_demande_de_rapport_est_trait_=Your report is in progress
Votre_demande_de_rapport_n_a_pu__tre_trait_=Your report request could not be treated