<?xml version="1.0" encoding="utf-8"?>
<NodeRenderer:NodeRendererCVImpl xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()"
				  paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
				  horizontalGap="-3" xmlns:NodeRenderer="general.appliComposants.NodeRenderer.*">
	<mx:LinkButton  id="lk" buttonMode="true" label="{TITRE}" fontWeight="bold" 
					paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
					visible="true" includeInLayout="{lk.visible}"/>
	<mx:Label 	id="lbl" text="{TITRE}" fontWeight="bold" buttonMode="false"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
				visible="false" includeInLayout="{lbl.visible}"/>
	<mx:Label text=" /" visible="{!ISLAST}"/>
</NodeRenderer:NodeRendererCVImpl>
