<?xml version="1.0" encoding="utf-8"?>
<perimetreselector:PerimetreSelectorImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
									 xmlns:perimetreselector="rapport.utils.perimetreselector.*" 
									 width="100%" height="100%">

	<mx:HBox width="100%" height="100%" borderStyle="solid" cornerRadius="4">
		<perimetreselector:CvPerimetreWindowIHM id="perimetreTree"  creationComplete="perimetreTree_creationCompleteHandler(event)"/>
	</mx:HBox>
</perimetreselector:PerimetreSelectorImpl>
