<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 verticalAlign="middle" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import entity.FonctionVO;
			
			import event.FctGestionFonctionEvent;
			
			import mx.controls.DataGrid;
			import mx.controls.listClasses.BaseListData;
			
			private var _listData:BaseListData;
			private var _dataGrid:DataGrid;
			
			override public function set data( value:Object ) : void {
				if(value != null)
				{
					super.data = value;
					cbx_fct.selected = (data as FonctionVO).isSelected;
				}
			}
			
			protected function ChangeEtatHandler(event:Event):void
			{
				(data as FonctionVO).isSelected = cbx_fct.selected;
				dispatchEvent(new Event(FctGestionFonctionEvent.SELECT_FONCTION, true));
			}
			
		]]>
	</mx:Script>
	<mx:CheckBox id="cbx_fct" change="ChangeEtatHandler(event)"/>
</mx:HBox>
