<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:controls="composants.controls.*">
	<mx:VBox left="10" right="10" top="10" bottom="10">
		<mx:Label text="Demandes avec retard" fontWeight="bold" fontSize="12" textDecoration="underline" width="100%" textAlign="center"/>
		<mx:Label text="Pas de donnée" fontWeight="bold" fontSize="12" width="100%" id="lblError" textAlign="center" color="#ff0000" visible="false"/>		
		<mx:HBox width="100%" horizontalGap="2" horizontalAlign="right" verticalAlign="middle">				
			<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
			<controls:TextInputLabeled id="txtFiltre" editable="false" width="100"  maxChars="30" styleName="TextInputInventaire" label="Filtre" height="18"/>				
		</mx:HBox>				
		<mx:DataGrid id="myGrid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Libellé" dataField="LIBELLE_COMMANDE" showDataTips="true" width="160"/>
				<mx:DataGridColumn headerText="Opérateur" dataField="NOMOP" showDataTips="true" width="120"/>			
				<mx:DataGridColumn headerText="Contact" dataField="CONTACT" showDataTips="true"/>		
				<mx:DataGridColumn id="dateCom" headerText="Date Commande" dataField="DATE_COMMANDE" width="120"/>	
				<mx:DataGridColumn id="dateLivP" headerText="Date livraison prévue" dataField="DATE_LIVRAISON_PREVUE" width="130"/>						
			</mx:columns>
		</mx:DataGrid>		
	</mx:VBox>	
</mx:Canvas>
 