<?xml version="1.0" encoding="UTF-8"?>
<OngletCablageT2Impl xmlns="univers.inventaire.lignesetservices.views.*" xmlns:mx="http://www.adobe.com/2006/mxml"
					 xmlns:controls="composants.controls.*"	
					 width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import univers.inventaire.lignesetservices.vo.OngletT2Vo;
		]]>
	</mx:Script>
	<mx:HBox width="100%"  paddingLeft="2" paddingRight="2" horizontalGap="5" paddingBottom="5">
	
		<mx:Form width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" defaultButton="{btUpdate}">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Site d'installation" fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>						
			<mx:FormItem label="Site" direction="horizontal">
				<mx:Label id="NOM_SITE_INSTALL" 
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).NOM_SITE_INSTALL}"/>				
			</mx:FormItem>
			<mx:FormItem label="Adresse 1" direction="horizontal">
				<mx:Label id="ADRESSE1_INSTALL" 
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).ADRESSE1_INSTALL}"/>
			</mx:FormItem>
			<mx:FormItem label="Adresse 2" direction="horizontal">
				<mx:Label  id="ADRESSE2_INSTALL"  
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).ADRESSE2_INSTALL}"/>				
			</mx:FormItem>
			<mx:FormItem label="Code postal" direction="horizontal">
				<mx:Label id="ZIPCODE_INSTALL"  
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).ZIPCODE_INSTALL}"/>				
			</mx:FormItem>
			<mx:FormItem label="Commune" direction="horizontal">
				<mx:Label id="VILLE_INSTALL"  
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).VILLE_INSTALL}"/>				
			</mx:FormItem>


			<mx:FormItem label="Bâtiment">
				<controls:TextInputLabeled id="BAT"  maxChars="40"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).BAT}"
					label="bâtiment" editable="{modeEcriture}" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>


			<mx:FormItem label="Etage">			
				<controls:TextInputLabeled id="ETAGE" maxChars="20"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).ETAGE}"
					label="étage" editable="{modeEcriture}" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>


			<mx:FormItem label="Salle">
				<controls:TextInputLabeled id="SALLE"  maxChars="50"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).SALLE}"
					label="salle" editable="{modeEcriture}" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>


			<mx:FormItem label="Noeud">
				<controls:TextInputLabeled id="NOEUD"  maxChars="20"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).NOEUD}"
					label="noeud" editable="{modeEcriture}" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:FormItem label="Commentaires">
				<mx:TextArea id="COMMENTAIRE_CABLAGE"  maxChars="255"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).COMMENTAIRE_CABLAGE}"
					 
					editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem> 
		</mx:Form>
		
			
		
		<mx:Form width="100%"  paddingLeft="5" paddingRight="5" paddingBottom="5" defaultButton="{btUpdate}">
			<mx:FormItem label="Amorce">
				<controls:TextInputLabeled id="AMORCE" maxChars="10"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).AMORCE}"
					label="amorce" editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem>
			<mx:FormItem label="Nb. poste">
				<controls:TextInputLabeled id="NOMBRE_POSTES" maxChars="2"  width="50" 
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).NOMBRE_POSTES}"
					restrict="1234567890"
					label="nbr. poste" editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="PABX" fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:FormItem label="Carte">
				<controls:TextInputLabeled id="CARTE_PABX"  maxChars="10"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).CARTE_PABX}"
					 
					label="salle" editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem>
			<mx:HBox>
				<mx:CheckBox id="SECRET_IDENTIFIANT" selected="{(OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).SECRET_IDENTIFIANT == 1)?true:false}"  label="Secret identifiant" mouseChildren="{modeEcriture}" mouseEnabled="{modeEcriture}"/>
				<mx:CheckBox id="PUBLICATION_ANNUAIRE" selected="{(OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).PUBLICATION_ANNUAIRE == 1)?true:false}"  label="Publication annuaire" mouseChildren="{modeEcriture}" mouseEnabled="{modeEcriture}"/>
			</mx:HBox>
			
			<mx:FormItem label="Discriminiation">
				<controls:TextInputLabeled id="DISCRIMINATION"  maxChars="20"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).DISCRIMINATION}" 
					change="doMapping()" 
					label="discriminiation" editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:FormItem label="Réglette 1">
				<controls:TextInputLabeled id="REGLETTE1"  maxChars="10"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).REGLETTE1}" 
					label="réglette 1" editable="{modeEcriture}" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:FormItem label="Paire 1">
				<controls:TextInputLabeled id="PAIRE1"  maxChars="10"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).PAIRE1}" 
					label="paire 1" editable="{modeEcriture}" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:FormItem label="Réglette 2">
				<controls:TextInputLabeled id="REGLETTE2" maxChars="10"  
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).REGLETTE2}" 
					label="réglette 2" editable="{modeEcriture}" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:FormItem label="Paire 2">
				<controls:TextInputLabeled id="PAIRE2"  maxChars="10"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).PAIRE2}" 
					label="paire 2" editable="{modeEcriture}" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
		</mx:Form>		
		<mx:Form width="100%"  paddingLeft="5" paddingRight="5" paddingBottom="5" defaultButton="{btUpdate}">	
			<mx:HBox width="100%" verticalAlign="middle" id="hbox1">
				<mx:Label text="Canaux" fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:FormItem label="Nombre de canaux">
				<controls:TextInputLabeled id="NBRE_CANAUX" maxChars="3"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).NBRE_CANAUX}" restrict="1234567890"
					label="nbr. canaux" editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem>
			<mx:FormItem label="Canaux mixtes">
				<controls:TextInputLabeled id="CANAUX_MIXTE_CAN_DEB" 
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).CANAUX_MIXTE_CAN_DEB}" maxChars="4"
					label="débbut" editable="{modeEcriture}" styleName="TextInputInventaire"/>
				<controls:TextInputLabeled id="CANAUX_MIXTE_CAN_FIN" 
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).CANAUX_MIXTE_CAN_FIN}" maxChars="4" 
					label="fin" editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem>
			<mx:FormItem label="Canaux entrants">
				<controls:TextInputLabeled id="CANAUX_ENTREE_CAN_DEB" 
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).CANAUX_ENTREE_CAN_DEB}" maxChars="4" 
					label="débbut" editable="{modeEcriture}" styleName="TextInputInventaire"/>
				<controls:TextInputLabeled id="CANAUX_ENTREE_CAN_FIN" 
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).CANAUX_ENTREE_CAN_FIN}" maxChars="4" 
					label="fin" editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem>
			<mx:FormItem label="Canaux sortants">
				<controls:TextInputLabeled id="CANAUX_SORTIE_CAN_DEB" 
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).CANAUX_SORTIE_CAN_DEB}" maxChars="4" 
					label="débbut" editable="{modeEcriture}" styleName="TextInputInventaire"/>
				<controls:TextInputLabeled id="CANAUX_SORTIE_CAN_FIN"
					text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).CANAUX_SORTIE_CAN_FIN}" maxChars="4" 
					label="fin" editable="{modeEcriture}" styleName="TextInputInventaire"/>
			</mx:FormItem>
			
			<mx:HBox width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" defaultButton="{btUpdate}" verticalAlign="middle" visible="{(gestionTechnique.libellesPersos.libelle7.toUpperCase() != 'SANS TITRE')||(gestionTechnique.libellesPersos.libelle8.toUpperCase() != 'SANS TITRE')}">
				<mx:Label text="Divers" fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:FormItem label="{gestionTechnique.libellesPersos.libelle7}" direction="horizontal" id="libelle7" visible="{(gestionTechnique.libellesPersos.libelle7.toUpperCase() != 'SANS TITRE')}" width="300">
				<controls:TextInputLabeled id="V7" label="{libelle7.label}" maxChars="100" editable="{modeEcriture}" text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).V7}" width="160" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:FormItem label="{gestionTechnique.libellesPersos.libelle8}" direction="horizontal" id="libelle8" visible="{(gestionTechnique.libellesPersos.libelle8.toUpperCase() != 'SANS TITRE')}" width="300">
				<controls:TextInputLabeled id="V8" label="{libelle8.label}" maxChars="100" editable="{modeEcriture}" text="{OngletT2Vo(gestionTechnique.gestionCablage.ongletVo).V8}" width="160" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:FormItem direction="horizontal">
				<mx:Button id="btUpdate" label="Appliquer" enabled="{modeEcriture}" styleName="MainButton"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>		
	<mx:HBox width="100%" verticalAlign="middle" id="bxSDA">
		<mx:Label text="Tranches SDA" textAlign="center" fontWeight="bold"/>
		<mx:HRule width="100%"/>
	</mx:HBox>
	<mx:DataGrid id="TRANCHES_SDA" width="100%" height="100" dataProvider="{gestionTechnique.gestionCablage.listeTranches}">
		<mx:columns>
			<mx:DataGridColumn headerText="Libellé" dataField="TRANCHE_SDA"/>
			<mx:DataGridColumn headerText="Type tranche" dataField="TYPE_TRANCHE"/>
			<mx:DataGridColumn headerText="Nombre de n°" dataField="NBRE_SDA"/>
			<mx:DataGridColumn headerText="N° départ" dataField="NUM_DEPART"/>
			<mx:DataGridColumn headerText="N° fin" dataField="NUM_FIN"/>
		</mx:columns>
	</mx:DataGrid>			
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button label="Ajouter" id="btAjouterSDA" toolTip="Ajouter une tranche" styleName="MainButton" enabled="{modeEcriture}"/>				
		<mx:Button label="Supprimer" id="btSupprimerSDA" toolTip="Supprimer une tranche" styleName="MainButton" enabled="{modeEcriture}"/>
		<mx:Button label="Editer" id="btUpdateTranche" toolTip="Ajouter une tranche" styleName="MainButton" enabled="{modeEcriture}"/>
	</mx:HBox>
</OngletCablageT2Impl>
