<?xml version="1.0" encoding="UTF-8"?>
<OngletDetailImpl xmlns="univers.inventaire.lignesetservices.views.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" xmlns:controls="composants.controls.*" direction="vertical" xmlns:adobe="http://www.adobe.com/2006/fc" xmlns:controls1="com.adobe.flex.extras.controls.*">
	<mx:Script>
		<![CDATA[
			import composants.util.ConsoviewFormatter;
			import composants.util.ConsoviewUtil;
		]]>
	</mx:Script>
	<mx:HBox  height="100%" horizontalAlign="center">
		<mx:Form width="100%" height="100%" defaultButton="{btUpdate}" id="leftForm" verticalGap="2">
			
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Ligne" fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			
			<mx:FormItem id="lblUsage" label="Usage"> 
				<!--
					<controls:TextInputLabeled id="USAGE_LIGNE2" label="Usage" maxChars="20" editable="{modeEcriture}" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.USAGE}" width="200" styleName="TextInputInventaire"  change="_hasChanged = true"/>	
				-->
				
<!--				<controls1:AutoComplete 					
					cornerRadius="3"	
					id="USAGE_LIGNE" labelField="USAGE" 
					selectedIndex="{ConsoviewUtil.getIndexByLabel(gestionTechnique.viewHelper.listeUsages,'USAGE',gestionTechnique.gestionOngletGenerale.dataGenerale.USAGE)}"					 
					dataProvider="{gestionTechnique.viewHelper.listeUsages}" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.USAGE}" width="200"  change="_hasChanged = true"
					rollOver="createBigTip()"
					rollOut="destroyBigTip()"
					restrict="{restrictStringDetail}"/>-->
					
				<!--
					<mx:ComboBox id="USAGES_LIGNES" 
					prompt=" "
					mouseChildren="{modeEcriture}" 
					dataProvider="{gestionTechnique.viewHelper.listeUsages}" 
					change="_hasChanged = true;USAGE_LIGNE.text = (USAGES_LIGNES.selectedItem != null)?USAGES_LIGNES.selectedItem.USAGE:'';"
					labelField="USAGE" styleName="MainButton" width="200"/>
				-->
				<mx:ComboBox id="cb_usage" width="200" mouseChildren="{modeEcriture}" />
				<mx:Button id="newUsage" label="Ajouter un usage" click="clickHandlerNewUsage()" enabled="{modeEcriture}"/>
				
			</mx:FormItem> 
			<mx:FormItem label="Type de ligne"  required="true">
				<mx:ComboBox id="LIBELLE_TYPE_LIGNE" mouseChildren="{modeEcriture}"  prompt=" "
					selectedIndex="{getIndexById(LIBELLE_TYPE_LIGNE.dataProvider,'IDTYPE_LIGNE',gestionTechnique.ligne.IDTYPE_LIGNE)}" dataProvider="{gestionTechnique.viewHelper.listeTypesLigne}" 
					labelField="LIBELLE_TYPE_LIGNE" styleName="MainButton" width="200" 
					updateComplete="LIBELLE_TYPE_LIGNEUpdateHandler(event)" 
					change="LIBELLE_TYPE_LIGNEChangeHandler(event);"/>
			</mx:FormItem>
			<mx:FormItem label="Type de raccordement" direction="horizontal">
				<mx:Label id="LIBELLE_RACCORDEMENT" text="{gestionTechnique.ligne.TYPE_RACCORDEMENT}"   />
				<!--<mx:ComboBox id="LIBELLE_RACCORDEMENT" mouseChildren="{modeEcriture}" prompt=" "
					selectedIndex="{getIndexById(LIBELLE_RACCORDEMENT.dataProvider,'IDTYPE_RACCORDEMENT',gestionTechnique.ligne.IDTYPE_RACCORDEMENT)}" dataProvider="{gestionTechnique.viewHelper.listeTypeRaccordement}" labelField="LIBELLE_RACCORDEMENT" styleName="MainButton" width="200" change="_hasChanged = true"/>-->
			</mx:FormItem>			
			<mx:FormItem label="Code interne" direction="horizontal">
				<controls:TextInputLabeled id="CODE_INTERNE" label="code interne" maxChars="20" editable="{modeEcriture}" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.CODE_INTERNE}" width="160" styleName="TextInputInventaire" change="_hasChanged = true"/>	
			</mx:FormItem>
			<mx:FormItem label="Identifiant interne" direction="horizontal">
				<controls:TextInputLabeled id="IDENTIFIANT_COMPLEMENTAIRE" label="Identifiant interne" maxChars="20" editable="{modeEcriture}" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.IDENTIFIANT_COMPLEMENTAIRE}" width="160" styleName="TextInputInventaire" change="_hasChanged = true"/>	
			</mx:FormItem>
			<mx:FormItem direction="horizontal">
				<mx:RadioButtonGroup id="rdBool"/>
				<mx:RadioButton id="BOOL_PRINCIPAL" label="Ligne principale"  mouseChildren="{modeEcriture}" mouseEnabled="{modeEcriture}" selected="{(gestionTechnique.gestionOngletGenerale.dataGenerale.BOOL_PRINCIPAL != 0)?true:false}" change="_hasChanged = true" groupName="Bool"/>	
				<mx:RadioButton id="BOOL_BACKUP" label="Ligne back-up" mouseChildren="{modeEcriture}" mouseEnabled="{modeEcriture}" selected="{(!BOOL_PRINCIPAL.selected)}" change="_hasChanged = true" groupName="Bool"/>	 
			</mx:FormItem>
			<mx:FormItem label="Population" direction="horizontal">
				<controls:TextInputLabeled id="POPULATION" label="Population" maxChars="20" editable="{modeEcriture}" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.POPULATION}" width="160" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:FormItem label="Commentaires" direction="horizontal">
				<mx:TextArea id="COMMENTAIRES_GENERAL" maxChars="255" editable="{modeEcriture}" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.COMMENTAIRES_GENERAL}" width="160" styleName="TextInputInventaire" change="_hasChanged = true"/>		
			</mx:FormItem>
			<mx:HBox width="100%" verticalAlign="middle" visible="{(gestionTechnique.libellesPersos.libelle1.toUpperCase() != 'SANS TITRE')||(gestionTechnique.libellesPersos.libelle2.toUpperCase() != 'SANS TITRE')}">
				<mx:Label text="Divers" fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:FormItem label="{gestionTechnique.libellesPersos.libelle1}" direction="horizontal" id="libelle1" name="libelle1" visible="{(gestionTechnique.libellesPersos.libelle1.toUpperCase() != 'SANS TITRE')}">
				<!--<mx:Button id="btChampPerso1" label=">" width="22" click="btChampPerso1ClickHandler(event)" enabled="{modeEcriture}" visible="{modeEcriture}" styleName="MainButton"/> -->
				<controls:TextInputLabeled id="V1" label="{libelle1.label}" maxChars="20" editable="{modeEcriture}" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.V1}" width="160" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:FormItem label="{gestionTechnique.libellesPersos.libelle2}" direction="horizontal" id="libelle2" name="libelle2" visible="{(gestionTechnique.libellesPersos.libelle2.toUpperCase() != 'SANS TITRE')}">
				<!--<mx:Button id="btChampPerso2" label=">" width="22" click="btChampPerso2ClickHandler(event)" enabled="{modeEcriture}" visible="{modeEcriture}" styleName="MainButton"/> -->
				<controls:TextInputLabeled id="V2" label="{libelle2.label}" maxChars="20" editable="{modeEcriture}" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.V2}" width="160" styleName="TextInputInventaire" change="_hasChanged = true"/>
			</mx:FormItem>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:FormItem direction="horizontal">
				<mx:Button id="btUpdate" label="Appliquer" enabled="{modeEcriture}" styleName="MainButton"/>
				<mx:Button id="btReset" label="Restaurer" visible="false" styleName="MainButton" click="btResetClickHandler(event)"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form width="100%" height="100%" defaultButton="{btUpdate}">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Groupement de ligne" fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>		
			<mx:HBox verticalAlign="middle">
				<mx:VBox>
					<mx:HBox verticalAlign="middle" borderStyle="solid" cornerRadius="5" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" borderColor="#CCCCCC">
						<mx:VBox>
							<mx:Label text="Tête" fontWeight="bold"/>
							<controls:TextInputLabeled id="TETE_GROUPEMENT_TXT" text="{ConsoviewFormatter.formatPhoneNumber(gestionTechnique.ligne.TETE_LIGNE)}" label="Tête de groupement" editable="false" width="200" styleName="TextInputInventaire"/>	
						</mx:VBox>
						<mx:VBox verticalGap="0" >
							<mx:Image width="16" height="16" id="imgSetTete" source="@Embed(source='/assets/images/navigate_left.png',mimeType='image/png')"/>							
							<mx:Image width="16" height="16" id="imgCleanTete" source="@Embed(source='/assets/images/navigate_right.png',mimeType='image/png')"/>	
						</mx:VBox>						
					</mx:HBox>
					<mx:Spacer height="10"/>
					<mx:HBox  	id="bxAutreLignes" 
								verticalAlign="middle"
								borderStyle="solid" 
								cornerRadius="5" 
								paddingBottom="5" 
								paddingLeft="5" 
								paddingRight="5" 
								paddingTop="5" 
								borderColor="#CCCCCC" 
								>
						<mx:VBox>
							<mx:Label text="Lignes du groupement" fontWeight="bold"/>
							<mx:List 	id="TETES_GROUPEMENT_LIST" 
										width="200" 
										height="80" 
										dataProvider="{gestionTechnique.gestionOngletGenerale.listeLignesGroupement}" 
										labelField="TETE" 
										allowMultipleSelection="true"
										labelFunction="formateLigne"/>	
						</mx:VBox>
						<mx:VBox verticalGap="0">
							<mx:Image width="16" height="16" id="imgAddLigneGpt" source="@Embed(source='/assets/images/navigate_left.png',mimeType='image/png')"/>							
							<mx:Image width="16" height="16" id="imgRemoveLigneGpt" source="@Embed(source='/assets/images/navigate_right.png',mimeType='image/png')"/>	
						</mx:VBox>								
					</mx:HBox>
					
				</mx:VBox>
				
				
				<mx:VBox width="200">
				
					<mx:HBox verticalAlign="middle" width="200">
						<mx:Spacer width="100%"/>	
						<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
						<controls:TextInputLabeled id="txtFiltreLigne" label="filtre ..."  width="120" maxChars="20" styleName="TextInputInventaire" change="txtFiltreLigneChangeHandler(event)"/>
					</mx:HBox>
					<mx:DataGrid id="TETE_GROUPEMENT" mouseChildren="{modeEcriture}" width="100%"
									dataProvider="{gestionTechnique.gestionOngletGenerale.listeLigneCr}" labelFunction="formateLigne" change="_hasChanged = true"
									allowMultipleSelection="true">
						<mx:columns>
							<mx:DataGridColumn headerText="lignes" dataField="TETE">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox width="100%">
											<mx:Script>
												<![CDATA[
													import composants.util.ConsoviewFormatter;
												]]>
											</mx:Script>
											<mx:Label text="{ConsoviewFormatter.formatPhoneNumber(data.TETE)}" toolTip="{(data.ISTETE > 0)?'Tête de ligne':''}" fontWeight="{(data.ISTETE > 0)?'bold':'normal'}"/>
										</mx:HBox>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
				</mx:VBox>
			</mx:HBox>
			<mx:FormItem label="Nbr. de groupement" direction="horizontal">
				<mx:Label id="NBR_LIGNE" text="{gestionTechnique.gestionOngletGenerale.dataGenerale.NBR_LIGNE}"/>	
			</mx:FormItem>
			<mx:Text text="" width="100%" textAlign="center"/>
		</mx:Form>
	</mx:HBox>
</OngletDetailImpl>