<?xml version="1.0" encoding="utf-8"?>
<popup:AddPiecesJointesImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
							xmlns:popup="ihm.fonction.FctGestionCommunication.popup.*" 
							borderStyle="solid" borderThickness="1" borderColor="GRAY"
							showCloseButton="true"
							close="{closeHandler(event)}">
	
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			
			//----------- VARIABLES -----------//
			
			[Bindable]
			private var text_lblTextDescriptif1	:String = ResourceManager.getInstance().getString('M61', 'Ajouter_pi_ces_jointes');
			[Bindable]
			private var text_lblTextDescriptif2	:String = ResourceManager.getInstance().getString('M61', 'S_lectionnez_le_fichier_que_vous_souhait');
			[Bindable]
			private var text_btnValid			:String = ResourceManager.getInstance().getString('M61', 'Valider');
			[Bindable]
			private var text_btnErase			:String = ResourceManager.getInstance().getString('M61', 'Supprimer');
			[Bindable]
			private var text_btnClose			:String = ResourceManager.getInstance().getString('M61', 'Fermer');
			[Bindable]
			private var text_TOTAL				:String = ResourceManager.getInstance().getString('M61', 'Taille_totale__');
		]]>
	</mx:Script>
	
	<mx:Label id="lblTitre" text="{text_lblTextDescriptif1}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:VBox width="100%" height="100%">
		<mx:Label id="lblTextDescriptif2" text="{text_lblTextDescriptif2}"/>
		<mx:FormItem label="{text_TOTAL}">
			<mx:HBox>
				<mx:Label text="{sizeTotal}"/>
				<mx:Label text="{ResourceManager.getInstance().getString('M61','_20_Mo')}" color="#FF0000"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:VBox>
	
	
	<mx:HBox width="100%" height="100%">
		
		<mx:VBox id="vbxParcourir" width="605" height="100%"/>
		
		<mx:VBox width="100%" height="100%" verticalGap="15" paddingLeft="15">
			
			<mx:Button id="btnValid" label="{text_btnValid}" width="100"/>
			
			<mx:Button id="btnClose" label="{text_btnClose}" width="100"/>
			
		</mx:VBox>
		
	</mx:HBox>
	
</popup:AddPiecesJointesImpl>
