<?xml version = "1.0" encoding = "utf-8"?>
<mx:VBox xmlns:mx = "http://www.adobe.com/2006/mxml" width = "100%" height = "100%">
	<mx:ArrayCollection id="listeTheme"/>
    <mx:VBox height = "100%" width = "100%">
        <mx:Panel styleName = "panelAccueil" title = "Paramètres" width = "100%">
            <mx:HBox>
                <mx:FormItem label = "Opérateur">
                    <mx:ComboBox id = "cmbOperateur"/>
                </mx:FormItem>
                <mx:FormItem label = "Type">
                    <mx:ComboBox id = "cmbType"/>
                </mx:FormItem>
            </mx:HBox>
        </mx:Panel>
        <mx:HDividedBox height = "100%" width = "100%" >
            <mx:Panel styleName = "panelAccueil" title = "Groupes de Controle" height = "100%" minWidth="250">
                <mx:HBox width = "100%">
                    <mx:FormItem label = "Segment" minWidth="168">
                        <mx:ComboBox id = "cmbSegment"/>
                    </mx:FormItem>
                    <mx:Spacer width = "100%"/>
                    <mx:TextInput width = "81" id = "txtFiltreDgGroupe"/>
                </mx:HBox>
                <mx:DataGrid width = "100%" height = "100%" id = "dgGroupe">
                    <mx:columns>
                        <mx:DataGridColumn  dataField = "GRP_CTL" headerText = "Groupe">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label width="100%" text="{data.GRP_CTL}" toolTip="{data.GRP_CTL}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
                    </mx:columns>
                </mx:DataGrid>
                <mx:HBox horizontalAlign = "right" width = "100%">
                    <mx:FormItem label = "Groupe: ">
                        <mx:TextInput id = "txtLibelleGroupe" width = "100"/>
                    </mx:FormItem>
                    <mx:Button id = "btnAddGroupe" label = "+" styleName = "MainAccueilButton"
                               buttonMode = "true" useHandCursor = "true"/>
                    <mx:Button id = "btnDeleteGroupe" label = "-" styleName = "MainAccueilButton"
                               buttonMode = "true" useHandCursor = "true" enabled = "false"/>
                </mx:HBox>
                <mx:DataGrid width = "100%" height = "100%" id = "dgCompte">
                    <mx:columns>
                        <mx:DataGridColumn dataField = "LIBELLE" headerText = "Compte" showDataTips="true"/>
                        <mx:DataGridColumn width = "60" dataField = "NBR" headerText = "Versions" showDataTips="true"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Panel>
            <mx:VBox height = "100%" width = "100%">
                <mx:Panel styleName = "panelAccueil" title = "Produits du catalogue ({dgProduitCat.dataProvider.length})" height = "50%"
                          width = "100%">
                    <mx:HBox horizontalAlign = "right" width = "100%">
                        <mx:HBox width = "100%">
                            <mx:FormItem label = "Thème">
                                <mx:ComboBox id = "cmbTheme" dropdownWidth="350" width = "200" labelField="THEME" dataProvider="{listeTheme}" rowCount="10">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<mx:Label text="{data.PRDT_NAF}" width="50" textAlign="right"/>
												<mx:Label text="{data.THEME}" width="250"/>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
									
									<!--Bug Flex 3.5 DataGrid dans une combo
										<mx:dropdownFactory>
										<mx:Component>
											<mx:DataGrid width="350">
												<mx:columns>													
													<mx:DataGridColumn dataField="THEME" width="250" showDataTips="true"/>
													<mx:DataGridColumn dataField="PRDT_NA" width="100" showDataTips="true"/>
												</mx:columns>
											</mx:DataGrid>
										</mx:Component>
									</mx:dropdownFactory>-->
									
                                </mx:ComboBox>
                            </mx:FormItem>
                            <mx:Spacer width = "100%"/>
                            <mx:TextInput width = "100" id = "txtFiltreDgProduitCat"/>
                        </mx:HBox>
                    </mx:HBox>
                    <mx:DataGrid width = "100%" height = "100%" id = "dgProduitCat"
                                 allowMultipleSelection = "true">
                        <mx:columns>
                            <mx:DataGridColumn width = "220" dataField = "LIBELLE_CAT" headerText = "Catégorie" showDataTips="true"/>
                            <mx:DataGridColumn width = "100" dataField = "CODE_ARTICLE" headerText = "Code Article" showDataTips="true"/>
                            <mx:DataGridColumn dataField = "LIBELLE_PRODUIT" headerText = "Libelle" showDataTips="true"/>
                            <mx:DataGridColumn width = "50" dataField = "BOOL_QTE" headerText = "Qte" showDataTips="true"/>
                        </mx:columns>
                    </mx:DataGrid>
					<mx:ControlBar width="100%">
						<mx:Button label = "Changer Qte" enabled = "false" id = "btnUpdateQte1"
								   styleName = "MainAccueilButton" buttonMode = "true" useHandCursor = "true"/>
						
						<mx:FormItem label = "presse-papier :" textAlign="left">
							<mx:Label id="lblClipBoard" maxWidth="300" fontWeight="bold"/>
						</mx:FormItem>
						<mx:Spacer width = "100%"/>
						<mx:Button label = "Ajouter au groupe" enabled = "false" id = "btnAffecter"
								   styleName = "MainAccueilButton" buttonMode = "true" useHandCursor = "true"/>
					</mx:ControlBar>
                    <!--<mx:HBox horizontalAlign = "right" width = "100%">
                        
                    </mx:HBox>-->
                </mx:Panel>
                <mx:Panel styleName = "panelAccueil" title = "Produits du groupe ({dgProduitGroupe.dataProvider.length})" height = "50%"
                          width = "100%">
                    <mx:HBox horizontalAlign = "right" width = "100%">
                        <mx:HBox horizontalAlign = "right" width = "100%">
                            <mx:TextInput width = "100" id = "txtFiltreDgProduitGroupe"/>
                        </mx:HBox>
                    </mx:HBox>
                    <mx:DataGrid width = "100%" height = "100%" id = "dgProduitGroupe"
                                 allowMultipleSelection = "true">
                        <mx:columns>
                            <mx:DataGridColumn width = "220" dataField = "LIBELLE_CAT" headerText = "Catégorie" showDataTips="true"/>
                            <mx:DataGridColumn width = "100" dataField = "CODE_ARTICLE" headerText = "Code Article" showDataTips="true"/>
                            <mx:DataGridColumn dataField = "LIBELLE_PRODUIT" headerText = "Libelle" showDataTips="true"/>
                            <mx:DataGridColumn width = "50" dataField = "BOOL_QTE" headerText = "Qte" showDataTips="true"/>
                        </mx:columns>
                    </mx:DataGrid>
                    <mx:HBox horizontalAlign = "right" width = "100%">
                        <mx:Button label = "Changer Qte" enabled = "false" id = "btnUpdateQte2"
                                   styleName = "MainAccueilButton" buttonMode = "true" useHandCursor = "true"/>
                        <mx:Spacer width = "100%"/>
                        <mx:Button label = "Enlever du groupe" enabled = "false" id = "btnDesaffecter"
                                   styleName = "MainAccueilButton" buttonMode = "true" useHandCursor = "true"/>
                    </mx:HBox>
                </mx:Panel>
            </mx:VBox>
        </mx:HDividedBox>
    </mx:VBox>
</mx:VBox>
