<?xml version="1.0" encoding="utf-8"?>
<CV4:CreateConsoviewV4 xmlns:mx="http://www.adobe.com/2006/mxml" 
					   xmlns:CV4="appli.CV4.*"
					   xmlns:CreateMenuCV4="appli.CV4.CreateMenuCV4.*" 
					   xmlns:CreateBanniereCV4="appli.CV4.CreateBanniereCV4.*"
					   
					   width="100%" height="100%"
					   
					   creationComplete="init(event)" >

	<mx:Panel id="mainPanel" width="100%" height="100%" styleName="PanelGlobal" headerHeight="50"
			  title="" titleStyleName="titleLoginItalic" verticalGap="0" horizontalCenter="0" top="0" horizontalAlign="center">
		<CreateMenuCV4:CreateMenuCV4IHM id="menu" width="100%"/>
	
		<mx:VBox id="vbModule" 
			 width="100%" height="100%" 
			 creationPolicy="all" 
			 horizontalAlign="center" verticalAlign="middle" 
			 horizontalScrollPolicy="off" verticalScrollPolicy="off"/> 
	</mx:Panel>
	
	<CreateBanniereCV4:CreateBanniereCV4IHM id="bann" x="0" y="0" width="100%"/>
		
</CV4:CreateConsoviewV4>
