<?xml version="1.0" encoding="UTF-8"?>
<frameChart autoAdjust="false">
	<frame xDepth="2" yDepth="3" outline="black" darkColor="#CCCCCC" rightAxisPlacement="Back" isVGridVisible="true" gridColor="black"/>
	<xAxis isReversed="true">
		<labelStyle isMultilevel="true"/>
	</xAxis>
	<legend placement="Bottom" font="Verdana-9">
		<decoration style="None"/>
	</legend>
	<elements place="Default" shapeSize="70" drawOutline="false" fixedWidth="2" lineWidth="2">
		<movie framesPerSecond="40" frameCount="20"/>
		<series index="0" place="Default" shape="Line"/>
		<series index="1" place="Default" shape="Bar" isSecondAxis="true">
			<![CDATA[
				$(rowLabel)\n$(colLabel) \n$(value) 
			]]>
		</series>
	</elements>
	<popup background="#FFEE90"/>
	<paint paint="Plain"/>
</frameChart>