<?xml version="1.0" encoding="UTF-8"?>
<ConfigRatioWindow xmlns="univers.facturation.suivi.controles.vues.*"  
				   xmlns:mx="http://www.adobe.com/2006/mxml"
				   showCloseButton="true" close="closeEventHandler(event)"
				   title="{resourceManager.getString('M32','Configuration_des_ratios_pour_le_contr_l')}"
				   styleName="panelFacturation">
<mx:Form   width="100%" height="100%">
	<mx:FormItem label="{resourceManager.getString('M32','Pourcentage_du_montant_de_la_facture___v')}">
		<mx:NumericStepper id="nsCumulRatio" value="{controleFacture.cumulRatio}" minimum="50" maximum="100" stepSize="5" textAlign="right"/>
	</mx:FormItem>
	<mx:FormItem label="{resourceManager.getString('M32','Diff_rence_tol_r__entre_le_montant_de_la')}">
		<mx:NumericStepper id="nsSeuil" value="{controleFacture.seuil}" minimum="0" maximum="10" stepSize="1" textAlign="right"/>
	</mx:FormItem>
	
		<mx:HBox width="100%">
			<mx:Button label="{resourceManager.getString('M32','Valider')}" id="btValider" click="btValiderClickHandler(event)" styleName="MainButton"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="{resourceManager.getString('M32','Retour')}" id="btRetour" click="btRetourClickHandler(event)" styleName="MainButton"/>		
		</mx:HBox>		
	
</mx:Form>
</ConfigRatioWindow>
