<?xml version="1.0" encoding="utf-8"?>
<contentTabNav:ContentContratOperateurImpl_V2 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:contentTabNav="univers.facturation.suivi.controles.vues.*" 
	width="100%" height="100%">
	
	<mx:HBox width="100%" verticalScrollPolicy="off">
		<mx:Form paddingTop="40" paddingLeft="50">
			<mx:FormItem label="{resourceManager.getString('M11','Op_rateur__')}">
				<mx:Label id="lbOperateur" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M11','Dur_e_contrat__')}">
				<mx:Label id="lbDureeContrat" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M11','Date_d_ouverture__')}">
				<mx:Label id="lbDateOuverture" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M11','Date_de_renouvellement__')}">
				<mx:Label id="lbDateRenouvellement" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M11','Date_r_siliation__')}">
				<mx:Label id="lbDateResiliation" />
			</mx:FormItem>
		</mx:Form>
		<mx:Form paddingTop="62" paddingLeft="120" >
			<mx:FormItem label="{resourceManager.getString('M11','Dur_e_d_eligibilit___')}">
				<mx:Label id="lbDureeEligibilite" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M11','Date_d_eligibilit___')}">
				<mx:Label id="lbDateEligibilite" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M11','Date_FPC__')}">
				<mx:Label id="lbDateFpc" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M11','Date_derni_re_facture__')}">
				<mx:Label id="lbDateLastFacture" />
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	
</contentTabNav:ContentContratOperateurImpl_V2>
