<DetailsItemREnderer xmlns="univers.facturation.suivi.controles.vues.*"  xmlns:mx="http://www.adobe.com/2006/mxml" >
	
	<mx:List width="100%" height="300" dataProvider="{commande.listeArticles}" paddingTop="5" paddingLeft="5" paddingRight="5" borderColor="#FFFFFF" variableRowHeight="true" rowCount="3" useRollOver="false" selectionColor="#FFFFFF">
		<mx:itemRenderer>
			<mx:Component>
				<mx:VBox width="100%" borderThickness="1" borderStyle="solid" borderColor="#000000" paddingTop="5" paddingLeft="5" paddingRight="5" cornerRadius="5" verticalScrollPolicy="off">
					
					<mx:Script>
						<![CDATA[
							import mx.collections.ArrayCollection;
						]]>
					</mx:Script>
									
					<mx:HBox width="100%" >
						<mx:Label text="N° de ligne : {data.SOUSTETE}"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{data.COLLABORATEUR}"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="Engagement : {data.ENGAGEMENT}"/>
					</mx:HBox>
					
					<mx:DataGrid id="dgRecapCommande" dataProvider="{data.ITEMS}" width="100%" creationComplete="outerDocument.creationCompleteHandler()" rowCount="{(data.ITEMS as ArrayCollection).length}" useRollOver="false" selectionColor="#FFFFFF">
						<mx:columns>
							<mx:DataGridColumn headerText="{resourceManager.getString('M32','Type')}" 				dataField="TYPE_EQUIPEMENT" textAlign="left"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M32','Libell_')}" 			dataField="LIBELLE_PRODUIT" textAlign="left"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M32','Prix_mensuel_HT')}" 	dataField="PRIX_UNIT" 	labelFunction="outerDocument.formatTotal"	textAlign="right" width="130"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M32','Prix_de_la_commande')}" dataField="TOTAL"	 	labelFunction="outerDocument.formatTotal2"	textAlign="right" width="130"/>
						</mx:columns>
					</mx:DataGrid>
					
					<mx:HBox width="100%" >
						<mx:Label text="{resourceManager.getString('M32','Total')}"/>
						<mx:Spacer width="100%"/>	
						<mx:Label text="{outerDocument.formatTotalPrix(data.PRIX)}"/>
					</mx:HBox>
					
				</mx:VBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:List>
	
</DetailsItemREnderer>
	
	
