<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" showCloseButton="true" title="Gestion des sites" styleName="panelAccueil">

	<mx:Canvas x="0" y="0" width="964" height="290">
		<mx:TextInput x="510" y="10" id="text_input_rechercher"/>
	<mx:Image toolTip="Lancer la recherche" id="imgRechercher" source="@Embed(source='/assets/images/Symbol_Search.gif',mimeType='image/gif')" useHandCursor="true" buttonMode="true" x="678" y="10"/>
	<mx:TextInput x="794" y="10" id="text_input_filtre"/>
	<mx:DataGrid x="510" y="40" width="444" id="dg_site" height="168">
		<mx:columns>
			<mx:DataGridColumn headerText="Libéllé" dataField="libelle_site"/>
			<mx:DataGridColumn headerText="ref" dataField="ref_site"/>
			<mx:DataGridColumn headerText="code interne" dataField="code_interne_site"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="662" y="216" label="Créer un site" id="bt_creer_site" />
	<mx:Button x="462" y="111" toolTip="Affecter le site au pool" id="bt_affecter_site_to_gestionnaire" label="&lt;" />
	<mx:Button x="768" y="216" label="Supprimer le site" id="bt_supprimer_site" />
	<mx:Button x="898" y="216" label="Fiche" id="bt_fiche" />
	<mx:Label x="113" y="12" text="Libellé Gestionnaire" id="lab_pool"/>
	<mx:Button x="886" y="258" label="Fermer" id="bt_fermer" />
	<mx:DataGrid x="10" y="40" width="444" id="dg_site_of_pool" height="168">
		<mx:columns>
			<mx:DataGridColumn headerText="Libéllé" dataField="libelle_site"/>
			<mx:DataGridColumn headerText="ref" dataField="ref_site"/>
			<mx:DataGridColumn headerText="code interne" dataField="code_interne_site"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="10" y="216" label="Desaffecter le site du pool" id="bt_desaffecter_site" />
	<mx:Label x="10" y="12" text="Sites affectés à "/>
	<mx:Image source="@Embed(source='/assets/images/funnel.png')"  id="imgF0" autoLoad="true" x="770" y="16"/>
	<mx:CheckBox x="9" y="258" label="Mode lecture" id="mode_lecture"/>
	
	</mx:Canvas>
	
	
</mx:TitleWindow>
