<?xml version="1.0" encoding="utf-8"?>
<typeGraphImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="carol.composants.*" width="100%" paddingTop="0" paddingBottom="0" paddingRight="0" paddingLeft="0">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
		<mx:ComboBox id="cbxGraphType" dataProvider="{VALUE}" labelField="{LABEL}" width="100%" change="cbxGraphTypeChangeHandler(event)" selectedIndex="{SELECTEDINDEX}"/>
</typeGraphImpl>
