<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
		<![CDATA[
			import event.fonction.fctGestionPartenaire.FctGestionPartenaireEvent;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			override public function set data( value:Object ) : void {
				if(value != null)
					super.data = value;
			}
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
//				this.dispatchEvent(new Event(FctGestionPartenaireEvent.CLICK_DETAIL_CONTRAT, true));
			}
			
		]]>
	</mx:Script>
	
	<mx:LinkButton  textDecoration="underline"
					click="linkbutton1_clickHandler(event)" label="{data}"/>
	
</mx:HBox>
