<?xml version="1.0" encoding="utf-8"?>
<equipement:FicheEqpEchangerImpl xmlns:mx="http://www.adobe.com/2006/mxml"
								 xmlns:equipement="gestionparc.ihm.fiches.equipement.*"
								 xmlns:util="composants.util.*"
								 layout="vertical"
								 title="{resourceManager.getString('M111','Remplacement_d_un__quipement')}"
								 showCloseButton="true"
								 styleName="M111popUpBox"
								 titleStyleName="M111pageTitle" width="800" height="700">
	
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:Spacer height="5"/>
	
	<mx:VBox height="515"
			 id="box_listeDispo"
			 width="100%"
			 styleName="textNormal">
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 backgroundColor="#F3F6FB"
				 verticalAlign="middle">
			<mx:Image id="img_liste_big"
					  height="30"/>
			<mx:Label text="lab_titre"
					  id="lab_titre"
					  x="10"
					  y="10">
			</mx:Label>
		</mx:HBox>
	</mx:VBox>

	<mx:HBox x="0"
			 y="328"
			 width="100%"
			 horizontalAlign="left"
			 backgroundColor="#F3F6FB"
			 verticalAlign="middle"
			 styleName="textNormal">
		<mx:VBox verticalAlign="middle"
				 horizontalAlign="center"
				 borderStyle="none"
				 width="100%">
			<mx:Image id="img_cellule"
					  height="30"/>
			<mx:Label id="lab_cellule_name">
			</mx:Label>
		</mx:VBox>
		<mx:VBox verticalAlign="middle"
				 horizontalAlign="center"
				 borderStyle="none"
				 width="100%">
			<mx:Image source="@Embed(source='/assets/images/replace2-big.png',mimeType='image/png')"
					  height="30"/>
			<mx:Label text="{resourceManager.getString('M111','_change')}"
					  id="lab_titre0">
			</mx:Label>
		</mx:VBox>
		<mx:VBox verticalAlign="middle"
				 horizontalAlign="center"
				 borderStyle="none"
				 width="100%">
			<mx:Image id="img_liste"
					  height="30"/>
			<mx:Label text="{resourceManager.getString('M111','__d_finir')}"
					  id="labDgSelection"/>
		</mx:VBox>
		<mx:VBox verticalAlign="middle"
				 horizontalAlign="center"
				 borderStyle="none"
				 width="100%">
			<mx:Image source="@Embed(source='/assets/flotteMobile/Color/Calendar.png',mimeType='image/png')"/>
			<util:CvDateChooser id="calendar"
								showToday="true"
								height="18"/>
		</mx:VBox>
		<mx:Spacer/>
	</mx:HBox>
	
	<mx:Spacer height="3" width="100%"/>
	
	<mx:HBox width="100%"
			 horizontalAlign="right">
		<mx:Spacer width="100%"/>
		<mx:Button label="{resourceManager.getString('M111','Valider')}"
				   id="btValider"/>
		<mx:Button label="{resourceManager.getString('M111','Fermer')}"
				   id="btAnnuler"/>
	</mx:HBox>
	<mx:Spacer/>
</equipement:FicheEqpEchangerImpl>
