<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	 xmlns="univers.usages.usage.*" 
	 xmlns:periode="composants.tb.periode.*">
    	 
	<mx:VBox width="100%" height="100%">
		<mx:Panel title="Recherche" width="100%" height="70" styleName="panelUsage">
			<mx:Spacer height="2" width="100%"/>
			<mx:Box width="100%" direction="horizontal">
				<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="right" height="40" styleName="roundedCanvas">
					<mx:Label  text="" id="myPeriodeLbl" fontWeight="bold"/>
					<periode:MonoPeriodSelectorXmois nbMois="12" id="mySelector" width="100%"/>
					<mx:Spacer height="100%" width="2"/>
				</mx:HBox>  
				<mx:HBox height="100%" verticalAlign="middle" horizontalAlign="right" styleName="roundedCanvas">
					<mx:Spacer height="100%" width="2"/>
					<mx:TextInput id="searchInput" width="120" enabled="true" styleName="myNormalInputText"/>
					<mx:Image id="nodeSearchItem" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" toolTip="Recherche" width="18" 
							  height="18" buttonMode="true" useHandCursor="true"/>
					<mx:Spacer height="100%" width="2"/>
				</mx:HBox>			   
			</mx:Box> 
		</mx:Panel>	
		<mx:Panel width="100%" height="100%" styleName="panelUsage">
			<mx:Spacer height="2" width="100%"/>	
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:HBox width="50%">
					<mx:Label text="Liste des lignes " fontWeight="bold"/>
					<mx:Image id="listNdiCsv" source="@Embed(source='/assets/images/text.png',mimeType='image/png')"
												toolTip="Exporter en CSV" buttonMode="true" visible="true" />
					<mx:Label text="L'export de ce tableau ne tient pas compte du filtre de droite" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox width="50%" horizontalAlign="right">
					<mx:Image id="nodeFilterItem" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" toolTip="Filtre" width="18" 
								 height="18" buttonMode="true" useHandCursor="false"/>
					<mx:TextInput id="txtLigneFilter" styleName="myNormalInputText"/>
				</mx:HBox>
			</mx:HBox>
			<mx:DataGrid width="100%" height="284" id="grdLigne">
				<mx:columns>
					<mx:DataGridColumn headerText="Ligne / Nom" dataField="APPELANT"/>
					<mx:DataGridColumn headerText="Poste" dataField="SDA"/>
					<mx:DataGridColumn headerText="Nbre. d'appels" dataField="NB_APPEL" width="100" textAlign="right"/>
					<mx:DataGridColumn headerText="Volume" textAlign="right" />
					<mx:DataGridColumn headerText="Coût (&#8364;)" dataField="COUT_OP" textAlign="right"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox width="100%">
				<mx:Button id="btnDetails" label="Détails" styleName="MainUsageButton"/>
			</mx:HBox>
			<mx:HRule width="100%" height="1"/> 
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:HBox width="50%">
					<mx:Label text="Destinations appelées par la ligne " fontWeight="bold"/>
					<mx:Image id="destCsv" source="@Embed(source='/assets/images/text.png',mimeType='image/png')"
												toolTip="Exporter en CSV" buttonMode="true" visible="true" />
				</mx:HBox>
				<mx:Label text="Tickets de la ligne " fontWeight="bold"/>
				<mx:Image id="imgCSV" source="@Embed(source='/assets/images/text.png',mimeType='image/png')"
								toolTip="Exporter le tableau au format CSV" buttonMode="true" visible="true" />
			</mx:HBox>
			
			<mx:HBox width="100%" height="100%">
				<mx:VBox width="100%" height="100%">
				
					<mx:DataGrid width="100%" height="100%" id="grdDetails">
						<mx:columns>
							<mx:DataGridColumn headerText="Destination" dataField="TYPE_APPEL" width="250" minWidth="200"/>
							<mx:DataGridColumn headerText="Nombre" dataField="NB_APPEL" textAlign="right"/>
							<mx:DataGridColumn headerText="Volume" textAlign="right"/>
							<mx:DataGridColumn headerText="Coût (&#8364;)" dataField="COUT_OP" textAlign="right"/>
						</mx:columns>
					</mx:DataGrid>
					
					<mx:HBox width="100%">			
						<mx:Button id="btnTickets" label="Tickets" styleName="MainUsageButton"/>
					</mx:HBox>
					
				</mx:VBox>	
				<mx:DataGrid width="100%" height="100%" id="grdTicket">
					<mx:columns>
						<mx:DataGridColumn headerText="Date"/>
						<mx:DataGridColumn headerText="Heure"/>
						<mx:DataGridColumn headerText="N° appelé" dataField="APPELE"/>
						<mx:DataGridColumn headerText="Volume" textAlign="right"/>
						<mx:DataGridColumn headerText="Coût (&#8364;)" dataField="COUT_OP" textAlign="right"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:HBox>
		</mx:Panel>	
	</mx:VBox>
</mx:Canvas>