<?xml version="1.0" encoding="UTF-8"?>
<CustomToolTip xmlns="composants.cyclevie.ctooltip.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" backgroundAlpha=".5">
	<mx:Script>
		<![CDATA[
			
			
			
		]]>
	</mx:Script>
	<mx:DataGrid>
		<mx:columns>
			<mx:DataGridColumn headerText="Etat" dataField="LIBELLE_ETAT" width="60" resizable="false" showDataTips="true"/>						
			<mx:DataGridColumn headerText="Der. jour facturé" dataField="DATE_DERNIERE_FACT" width="110" resizable="false" textAlign="center"/>
			<mx:DataGridColumn headerText="Jours à réguler" dataField="NBJOUR" width="40" resizable="false" textAlign="right"/>
			<mx:DataGridColumn headerText="Ligne" dataField="SOUS_TETE" width="100" resizable="false"/>
			<mx:DataGridColumn headerText="Opérateur" dataField="OPNOM" width="100" resizable="false"/>
			<mx:DataGridColumn headerText="Produit" dataField="LIBELLE_PRODUIT" width="157" resizable="false" showDataTips="true"/>				
			<mx:DataGridColumn headerText="Estim. Régul(&#8364;)" dataField="ESTIMATION" textAlign="right"/>				
		</mx:columns>
	</mx:DataGrid>
</CustomToolTip>
