<?xml version="1.0" encoding="utf-8"?>
<listecolonne:ListeColonneImpl xmlns:mx="http://www.adobe.com/2006/mxml"
							   xmlns:listecolonne="composants.addremovecolumn.listecolonne.*"
							   width="262"
							   height="{heightComposant}"
							   verticalScrollPolicy="off"
							   horizontalScrollPolicy="off"
							   styleName="M111BoxAddColonne">
	<mx:Script>
		<![CDATA[
			import gestionparc.entity.SpecificationVO;
		]]>
	</mx:Script>

	<mx:Label text="{resourceManager.getString('M111','Ajouter_supprimer_des_colonnes')}"
			  fontSize="12"
			  color="#535351"
			  fontWeight="bold"
			  paddingTop="10"
			  paddingBottom="7"
			  paddingLeft="10"/>

	<mx:List height="100%"
			 width="100%"
			 id="lstColumns"
			 backgroundAlpha="0"
			 borderStyle="none"
			 useRollOver="false"
			 dataProvider="{SpecificationVO.getInstance().ViewObject.LISTE_COLONNE}"
			 selectionColor="#ffffff">
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox paddingLeft="10"
						 width="230"
						 height="25"
						 verticalCenter="0"
						 horizontalScrollPolicy="off"
						 verticalScrollPolicy="off">
					<mx:CheckBox label="{data.LIBELLE}"
								 width="210"
								 selected="{data.VISIBLE}"
								 click="{data.VISIBLE=!data.VISIBLE};outerDocument.hideShowColumns()"/>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:List>

	<mx:HBox horizontalAlign="center"
			 paddingBottom="10"
			 paddingTop="5"
			 width="100%">
		<mx:Button label="{resourceManager.getString('M111','Colonnes_par_d_faut')}"
				   id="btnValiderListeColonne"
				   useHandCursor="true"
				   height="23"
				   width="140"
				   buttonMode="true"
				   cornerRadius="4"
				   click="defautColonne_clickHandler()"/>
	</mx:HBox>

</listecolonne:ListeColonneImpl>
