<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="carol.popUp.*"
					cornerRadius="20" borderThickness="2"
					paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8"
					borderStyle="solid"
					backgroundColor="#FFFFFF" borderColor="#558ED5"
					horizontalAlign="left" width="572">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			import carol.event.CarolEvent;
			import mx.managers.PopUpManager;
			
			private function btnValidClickHandler():void
			{
				if(!ckxAnalyse.selected)
				{
					dispatchEvent(new CarolEvent(CarolEvent.EXPORT_PDF_EVENT,true));	
				}
				else
				{
					dispatchEvent(new CarolEvent(CarolEvent.EXPORT_PDF_AND_SAVE_ANALYSE_EVENT,true));
				}
			}
			private function btnAnnulClickHandler():void
			{
				PopUpManager.removePopUp(this)
			}
		]]>
	</mx:Script>
	<mx:Label text="Screenshot Pdf" fontSize="16" fontWeight="bold" color="#558ED5"/>
	
	<mx:Label text="Donner un nom à l'analyse :"/>
	<mx:TextInput id="tiNom" borderStyle="solid" width="100%" borderColor="#558ED5" text=""/>
	<mx:Label text="Donner une description :"/>
	<mx:TextArea id="tiDescription" borderStyle="solid" width="100%" borderColor="#558ED5" text=""/>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Label text="Enregistrer l'analyse et le commentaire"/>
		<mx:CheckBox id="ckxAnalyse" selected="false" borderColor="#558ED5"/>
		<mx:Spacer width="100%"/>
		<mx:Button id="btnValid" label="{ResourceManager.getInstance().getString('MainCarol','Valider')}" width="110" fontSize="10" click="btnValidClickHandler()"/>
		<mx:Button id="btnAnnul" label="{ResourceManager.getInstance().getString('MainCarol','Annuler')}" width="110" fontSize="10" click="btnAnnulClickHandler()"/>
	</mx:HBox>
</mx:VBox>
