<?xml version="1.0" encoding="utf-8"?>
<ihm:ContrainteSuppression showCloseButton="true" close="fermer()" title="{resourceManager.getString('M21','Attention__')}" xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:ihm="univers.parametres.poolgestionnaire.ihm.*" width="500" borderStyle="solid" styleName="popUpBox">
	<mx:Text width="100%" text="{messageDecription}"/>
	<mx:DataGrid dataProvider="{listeContraintes}" width="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','Type')}" dataField="TYPE"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','Libell_')}" dataField="LIBELLE"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Text width="100%" text="{messageConfirmation}"/>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="{resourceManager.getString('M21','Valider')}" click="valider()"/>
		<mx:Button label="{resourceManager.getString('M21','Annuler')}" click="fermer()"/>
	</mx:HBox>
	
</ihm:ContrainteSuppression>

