<?xml version="1.0" encoding="utf-8"?>
<ihm:ParametrePool  moveEffect="{moveFx}" resizeEffect="{rsFx}" move="{moveHandler()}" close="{fermer(event)}"   creationComplete="init(event)" showCloseButton="true" borderStyle="solid" title="" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ihm="univers.parametres.poolgestionnaire.ihm.*" width="650" styleName="popUpBox">
<mx:Style>
.verticalTitle 
 {
  embedFonts: true;
  fontFamily: ArialR;
  fontWeight: normal;
  color: #000000;
}
</mx:Style>	
	<mx:Script>
		<![CDATA[
			import mx.events.MoveEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import univers.parametres.poolgestionnaire.service.TypeCommandeService;
			
			private function checkValidator():void
			{
				//Utile si plusieurs champs
				//todo supprimer ce boolean
				var boolVerif : Boolean = true;
								
				if(ckRevendeur.selected==true)
				{
					if(comboRevendeur.selectedIndex == -1){
						boolVerif = false;
					}
				}
				if(boolVerif)
				{
					valider();	
				}
				else
				{
					//Alert.show(resourceManager.getString('M21', 'veuillez_remplir_les_champs_obligatoires'));
					GestionPool.afficherMessage(resourceManager.getString('M21', 'veuillez_s_lectionner_un_revendeur'),'Information','OK',GestionPool.COLOR_MESSAGE);
				}
			}
			private function moveHandler():void
			{
				if(!rsFx.isPlaying)
				{
					moveFx.duration = 0;
				}
				else
				{
					moveFx.duration = 150;
				}
			}
			
		]]>
	</mx:Script>
	<mx:Validator valid="checkValidator()" trigger="{btValider}" triggerEvent="click" source="{txtLibelle}" property="text" requiredFieldError="{resourceManager.getString('M21','ce_champ_est_obligatoire')}"/>
	
	<mx:Resize id="rsFx"  duration="150"  effectStart="{PopUpManager.centerPopUp(this)}"/>
	<mx:Move id="moveFx" duration="150"  />
	<mx:Label text="{resourceManager.getString('M21','Cr_ation_modification_pool_de_gestion')}" styleName="pageTitle"/>
	<mx:Form width="100%">
		<mx:FormItem label="{resourceManager.getString('M21','Libell____')}" required="true" >
			<mx:TextInput text="{poolGestionnaire.libelle_pool}" change="{poolGestionnaire.libelle_pool = txtLibelle.text }" id="txtLibelle" maxChars="50"  width="300"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M21','Code_interne___')}">
			<mx:TextInput text="{poolGestionnaire.codeInterne_pool}" change="{poolGestionnaire.codeInterne_pool = txtCI.text }" id="txtCI" maxChars="50" width="300"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M21','Commentaire___')}">
			<mx:TextArea  text="{poolGestionnaire.commentaire_pool}" change="{poolGestionnaire.commentaire_pool = txtCom.text }"  id="txtCom" maxChars="200" width="300"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:CheckBox id="ckRevendeur" label="{resourceManager.getString('M21','Pool_Revendeur')}" change="ckRevendeurChange(event)" selected="{(poolGestionnaire.IDPoolRevendeur>0)?true:false}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M21','Revendeur___')}" required="true" enabled="{ckRevendeur.selected}" >
			<mx:ComboBox  id="comboRevendeur" width="200" prompt="Sélectionnez un revendeur" labelField="NOM_FOURNISSEUR" dataProvider="{gestionPoolService.col_revendeur}" change="comboRevendeurChange(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:TabNavigator id="tabNav" width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" includeInLayout="{poolGestionnaire.IDPool>0}" visible="{poolGestionnaire.IDPool>0}" height="400">
		
		<mx:VBox label="{resourceManager.getString('M21','Type_de_commande')}" width="100%" height="100%" id="ongletTypeCommande">
			<mx:Label  text="{resourceManager.getString('M21','Pool_associ__aux_types_de_commandes_suiv')}"/>
			<mx:HBox paddingLeft="3" width="100%" backgroundColor="#FBFBFB" height="50" horizontalAlign="left" verticalAlign="middle"  styleName="filtreBox">
			<mx:Canvas height="100%" verticalScrollPolicy="off" width="30">
				<mx:Text styleName="verticalTitle" text="{resourceManager.getString('M21','Filtre')}" rotation="-90" y="36" x="5"/>
			</mx:Canvas>
			<mx:Label text="{resourceManager.getString('M21','Revendeur___')}"/>
			<mx:ComboBox labelField="NOM_FOURNISSEUR" errorString="{resourceManager.getString('M21','S_lectionnez_un_revendeur')}" id="combo_revendeur_commande" dataProvider="{gestionPoolService.col_all_revendeur}" change="combo_revendeur_commande_handler(event)" prompt="Sélectionnez un revendeur" width="200"></mx:ComboBox>
			</mx:HBox>
			<mx:VBox width="100%" styleName="gridBox" height="100%">
			<mx:HBox  width="100%" paddingLeft="6" enabled="{combo_revendeur_commande.selectedIndex!=-1}" >
				<mx:CheckBox  change="cbAllTypeCmdHandler(event)" id="cbAllTypeCMD"/>
				<mx:Label text="{typeCommandeService.col_typeCMD.length +' type(s) de commande - '+ typeCommandeService.tab_idTypeCmd_of_pool.length +' sélectionné(s)'}"/>
			</mx:HBox>
			<mx:DataGrid enabled="{combo_revendeur_commande.selectedIndex!=-1}" width="100%" height="100%" dataProvider="{typeCommandeService.col_typeCMD}">
				<mx:columns> 
					<mx:DataGridColumn width="25" paddingLeft="5" paddingRight="5" >
						<mx:itemRenderer>
							<mx:Component>
									<mx:CheckBox label="" selected="{data.isInPool}" click="{data.isInPool=!data.isInPool;outerDocument.onItemTypeCmdChanged(data)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString('M21','Types_de_commande')}" dataField="libelleTypeCmd"/>
					<mx:DataGridColumn headerText="{resourceManager.getString('M21','Code')}" dataField="CodeTypeCmd"/>
				</mx:columns>
			</mx:DataGrid>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox label="{resourceManager.getString('M21','Sites')}" width="100%" height="100%">
			<mx:VBox label="{resourceManager.getString('M21','Type_de_commande')}" width="100%" height="100%">
				
			<mx:Label  text="{resourceManager.getString('M21','Pool_associ__aux_sites_suivants___')}"/>
			<mx:VBox width="100%" styleName="gridBox" height="100%">
				<mx:HBox  width="100%" paddingLeft="6" >
					<mx:CheckBox change="cbAllHandler(event)" id="cbAll"/>
					<mx:Label text="{siteService.col_site_of_pool.length +' site(s) - '+ siteService.tab_idSite_of_pool.length +' sélectionné(s)'}"/>
				</mx:HBox>
				<mx:DataGrid dataProvider="{siteService.col_site_of_pool}" width="100%" height="100%">
					<mx:columns>
						<mx:DataGridColumn width="25" paddingLeft="5" paddingRight="5">
							<mx:itemRenderer>
								<mx:Component>
									<mx:CheckBox label="" selected="{data.isInPool}" click="{data.isInPool=!data.isInPool;outerDocument.onItemChanged(data)}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
							<mx:DataGridColumn headerText="{resourceManager.getString('M21','ref')}" dataField="ref_site"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M21','code_interne')}" dataField="code_interne_site"/>
					</mx:columns>
				</mx:DataGrid>
				</mx:VBox>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox label="{resourceManager.getString('M21','Comptes_op_rateurs')}" width="100%" height="100%">
		<mx:Label text="{resourceManager.getString('M21','Pool_associ__aux_comptes_op_rateurs_suiv')}"  styleName="pageTitle"/>
		<mx:HBox paddingLeft="3" width="100%" backgroundColor="#FBFBFB" height="50" horizontalAlign="left" verticalAlign="middle"  styleName="filtreBox">
			<mx:Canvas height="100%" verticalScrollPolicy="off" width="30">
				<mx:Text styleName="verticalTitle" text="{resourceManager.getString('M21','Filtre')}" rotation="-90" y="36" x="5"/>
			</mx:Canvas>
			<mx:Label text="{resourceManager.getString('M21','Op_rateur___')}"/>
			<mx:ComboBox labelField="OPNOM" errorString="{resourceManager.getString('M21','S_lectionnez_un_op_rateur')}" id="combo_operateur" dataProvider="{compteOPerateurService.col_operateur}" change="combo_operateur_handler(event)" prompt="Sélectionnez un opérateur" width="200"></mx:ComboBox>
			<mx:Label text="{resourceManager.getString('M21','Filtre___')}"/>
			<mx:TextInput id="txtFiltre" enabled="{combo_operateur.selectedIndex!=-1}"  change="filtreHandler(event)"/>
		</mx:HBox>
		<mx:VBox width="100%" styleName="gridBox" height="100%">
		<mx:VBox enabled="{combo_operateur.selectedIndex!=-1}" width="100%" height="100%">
			<mx:HBox  width="100%" paddingLeft="6"  >
				<mx:CheckBox  change="cbAllHandlerCompteOp(event)" id="cbAllCompteOp"/>
				<mx:Label text="{compteOPerateurService.col_compteOP_pool_orig.length +' compte(s) - '+ compteOPerateurService.nbCompteOpSelected_Pool+' sélectionné(s)'}"/>
			</mx:HBox>
			<mx:DataGrid rowHeight="26" wordWrap="true" id="dgCompteOP" dataProvider="{compteOPerateurService.col_compteOP_pool}" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn width="25" paddingLeft="5" paddingRight="5" >
						<mx:itemRenderer>
							<mx:Component>
									<mx:CheckBox label="" selected="{data.boolSelected}" click="{data.boolSelected=!data.boolSelected;outerDocument.onItemCompteOpChanged(data)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn  headerText="{resourceManager.getString('M21','Comptes___sous_comptes')}"  dataField="libelle">
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox width="100%" height="100%" backgroundColor="#d3d3d3" backgroundAlpha="{(data.isCompteMaitre)?1:0}" verticalAlign="middle" >
								<mx:Spacer width="10" includeInLayout="{!data.isCompteMaitre}" />
								<mx:Label text="{data.libelle}" fontWeight="{(data.isCompteMaitre)?'bold':'normal'}" />
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
	</mx:VBox>
	</mx:VBox> 
	</mx:TabNavigator>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="{resourceManager.getString('M21','Valider')}" id="btValider" />
		<mx:Button label="{resourceManager.getString('M21','Annuler')}" click="fermer(event)"/>
	</mx:HBox>
</ihm:ParametrePool>

