<?xml version="1.0" encoding="utf-8"?>
<menu:mainMenuImpl 	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:menu="carol.ihm.menu.*" xmlns:ilog="http://www.ilog.com/2007/ilog/flex" 
					cornerRadius="10" backgroundColor="#FFFFFF" verticalScrollPolicy="off" horizontalScrollPolicy="off" verticalGap="0"
					borderStyle="solid" borderThickness="1" xmlns:system="carol.system.*" xmlns:composants="carol.composants.*" initialize="init()">
	<mx:Script>
		<![CDATA[
			import ilog.charts.OLAPAxisRenderer;
			import mx.olap.IOLAPMember;
			import mx.controls.DateField;
			import mx.formatters.DateFormatter;
			import mx.charts.series.ColumnSeries;
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.charts.chartClasses.Series;
			import mx.charts.ChartItem;
			import mx.core.Container;
			import mx.containers.Canvas;
			import ilog.charts.PivotAttribute;
			import mx.resources.ResourceManager;
			import mx.graphics.SolidColor;
			import mx.graphics.IFill;
			import ilog.charts.chartClasses.IOLAPSeries;
			import mx.olap.IOLAPAxisPosition;
			import mx.olap.IOLAPCell;
			import carol.event.CarolEvent;

			protected function init():void
			{
				myPivotChart.addEventListener(CarolEvent.CHANGE_CBX,cbxGraphTypeChangeHandler);
			}

			override protected function cbxGraphTypeChangeHandler(ce:CarolEvent):void
			{
				if(ce.obj != null)
				{
					if(ce.obj.hasOwnProperty("IDGRAPH"))
					{
						switch(ce.obj.IDGRAPH)
						{
							case 0 :	myPivotChart.chart = cc;
							   			myPivotChart.seriesProviders[0].series = ocs;
							        	myPivotChart.categoryAxis.padding = 0.5;
							   			break;
							case 1 : 	myPivotChart.chart = lc;
							        	myPivotChart.seriesProviders[0].series = ols;
							        	myPivotChart.categoryAxis.padding = 0;   
							   			break;
							case 2 :	myPivotChart.chart = pc;
							       		myPivotChart.seriesProviders[0].series = ops;
							        	myPivotChart.categoryAxis.padding = 0.5;       
							   			break;
						} 
					}
				}
			}
			private function getAttributes(elements:Array, attributes:Array):Array
	        {
	        	var result:Array = []
	      	  	for each (var attribute:PivotAttribute in attributes) {
	       	   	if (elements.indexOf(attribute.element) != -1)
	        	    result.push(attribute);
	        	} 
	        	return result;
	        }
	        public function axisLabelFunction(axisRenderer:OLAPAxisRenderer, member:IOLAPMember):String 
	        {
               	return member.displayName;
            } 
           /*  public function dspNameFctSeries():String
            {
            	return "sdfsdf";
            }   */
		]]>
	</mx:Script>
	
	<mx:OLAPCube name="Cube OLAP" id="cube5" complete="cubeCompleteHandler(event)">
	    <mx:OLAPDimension name="OrgaDim">
		    <mx:OLAPAttribute name="n1" 	dataField="n1" 	displayName="{cs.arrListeNiveauOrga.getItemAt(0).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n2" 	dataField="n2" 	displayName="{cs.arrListeNiveauOrga.getItemAt(1).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n3" 	dataField="n3" 	displayName="{cs.arrListeNiveauOrga.getItemAt(2).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n4" 	dataField="n4" 	displayName="{cs.arrListeNiveauOrga.getItemAt(3).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n5" 	dataField="n5" 	displayName="{cs.arrListeNiveauOrga.getItemAt(4).LIBELLE_COLONNE}"/>
		    <mx:OLAPHierarchy name="OrgaHier" hasAll="true">
			    <mx:OLAPLevel attributeName="n1"/>
			    <mx:OLAPLevel attributeName="n2"/>
			    <mx:OLAPLevel attributeName="n3"/>
			    <mx:OLAPLevel attributeName="n4"/>
			    <mx:OLAPLevel attributeName="n5"/>
		   	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
		<mx:OLAPDimension name="MoisDim">
			<mx:OLAPAttribute name="Mois" dataField="Mois" displayName="{ResourceManager.getInstance().getString('M37','Mois')}" />
			<mx:OLAPHierarchy name="MoisHier" hasAll="true">
				<mx:OLAPLevel attributeName="Mois"/>
			</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
	    <mx:OLAPDimension name="TypedeThemeDim">
	    	<mx:OLAPAttribute name="TypedeTheme" dataField="TypedeTheme" displayName="{ResourceManager.getInstance().getString('M37','TypedeTheme')}"/>
	    	<mx:OLAPHierarchy name="TypedeThemeHier" hasAll="true">
	   			<mx:OLAPLevel attributeName="TypedeTheme"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="UniteDim">
	    	<mx:OLAPAttribute name="Unite" dataField="Unite" displayName="{ResourceManager.getInstance().getString('M37','unite')}"/>
	    	<mx:OLAPHierarchy name="UniteHier" hasAll="false">
	   			<mx:OLAPLevel attributeName="Unite"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="OperateurDim">
	   		<mx:OLAPAttribute name="Operateur" dataField="Operateur" displayName="{ResourceManager.getInstance().getString('M37','Operateur')}"/>
		    <mx:OLAPHierarchy name="OperateurHier" hasAll="true">
		    	<mx:OLAPLevel attributeName="Operateur"/>
		    </mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	
	    <mx:OLAPDimension name="ThemeDim">
	    	<mx:OLAPAttribute name="Segment" 	dataField="Segment" displayName="{ResourceManager.getInstance().getString('M37','Segment')}"/>
	    	<mx:OLAPAttribute name="Theme" 		dataField="Theme" 	displayName="{ResourceManager.getInstance().getString('M37','Theme')}"/>
	    	<mx:OLAPHierarchy name="ThemeHier" hasAll="true">
		        <mx:OLAPLevel attributeName="Segment"/>
		        <mx:OLAPLevel attributeName="Theme"/>
	    	</mx:OLAPHierarchy> 
	    </mx:OLAPDimension>
	    
	    <mx:OLAPMeasure name="Montant" 			dataField="Montant" 		displayName="{ResourceManager.getInstance().getString('M37','Montant')}" 			aggregator="SUM"/> 
	    <mx:OLAPMeasure name="QuantiteFacture" 	dataField="QuantiteFacture" displayName="{ResourceManager.getInstance().getString('M37','QuantiteFacture')}" 	aggregator="SUM"/>
	    <mx:OLAPMeasure name="VolumeConso" 		dataField="VolumeConso" 	displayName="{ResourceManager.getInstance().getString('M37','VolumeConso')}" 		aggregator="SUM"/> 
		<mx:OLAPMeasure name="NbAppels" 		dataField="NbAppels" 		displayName="{ResourceManager.getInstance().getString('M37','NbAppels')}" 		aggregator="SUM"/> 
	</mx:OLAPCube>
	<mx:OLAPCube name="Cube OLAP" id="cube4" complete="cubeCompleteHandler(event)">
	    <mx:OLAPDimension name="OrgaDim">
		    <mx:OLAPAttribute name="n1" 	dataField="n1" 	displayName="{cs.arrListeNiveauOrga.getItemAt(0).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n2" 	dataField="n2" 	displayName="{cs.arrListeNiveauOrga.getItemAt(1).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n3" 	dataField="n3" 	displayName="{cs.arrListeNiveauOrga.getItemAt(2).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n4" 	dataField="n4" 	displayName="{cs.arrListeNiveauOrga.getItemAt(3).LIBELLE_COLONNE}"/>
		    <mx:OLAPHierarchy name="OrgaHier" hasAll="true">
			    <mx:OLAPLevel attributeName="n1"/>
			    <mx:OLAPLevel attributeName="n2"/>
			    <mx:OLAPLevel attributeName="n3"/>
			    <mx:OLAPLevel attributeName="n4"/>
		   	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
		<mx:OLAPDimension name="MoisDim">
			<mx:OLAPAttribute name="Mois" dataField="Mois" displayName="{ResourceManager.getInstance().getString('M37','Mois')}" />
			<mx:OLAPHierarchy name="MoisHier" hasAll="true">
				<mx:OLAPLevel attributeName="Mois"/>
			</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
	     <mx:OLAPDimension name="UniteDim">
	    	<mx:OLAPAttribute name="Unite" dataField="Unite" displayName="{ResourceManager.getInstance().getString('M37','unite')}"/>
	    	<mx:OLAPHierarchy name="UniteHier" hasAll="false">
	   			<mx:OLAPLevel attributeName="Unite"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="TypedeThemeDim">
	    	<mx:OLAPAttribute name="TypedeTheme" dataField="TypedeTheme" displayName="{ResourceManager.getInstance().getString('M37','TypedeTheme')}"/>
	    	<mx:OLAPHierarchy name="TypedeThemeHier" hasAll="true">
	   			<mx:OLAPLevel attributeName="TypedeTheme"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="OperateurDim">
	   		<mx:OLAPAttribute name="Operateur" dataField="Operateur" displayName="{ResourceManager.getInstance().getString('M37','Operateur')}"/>
		    <mx:OLAPHierarchy name="OperateurHier" hasAll="true">
		    	<mx:OLAPLevel attributeName="Operateur"/>
		    </mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	
	    <mx:OLAPDimension name="ThemeDim">
	    	<mx:OLAPAttribute name="Segment" 	dataField="Segment" displayName="{ResourceManager.getInstance().getString('M37','Segment')}"/>
	    	<mx:OLAPAttribute name="Theme" 		dataField="Theme" 	displayName="{ResourceManager.getInstance().getString('M37','Theme')}"/>
	    	<mx:OLAPHierarchy name="ThemeHier" hasAll="true">
		        <mx:OLAPLevel attributeName="Segment"/>
		        <mx:OLAPLevel attributeName="Theme"/>
	    	</mx:OLAPHierarchy> 
	    </mx:OLAPDimension>
	    
	    <mx:OLAPMeasure name="Montant" 			dataField="Montant" 		displayName="{ResourceManager.getInstance().getString('M37','Montant')}" 			aggregator="SUM"/> 
	    <mx:OLAPMeasure name="QuantiteFacture" 	dataField="QuantiteFacture" displayName="{ResourceManager.getInstance().getString('M37','QuantiteFacture')}" 	aggregator="SUM"/>
	    <mx:OLAPMeasure name="VolumeConso" 		dataField="VolumeConso" 	displayName="{ResourceManager.getInstance().getString('M37','VolumeConso')}" 		aggregator="SUM"/> 
		<mx:OLAPMeasure name="NbAppels" 		dataField="NbAppels" 		displayName="{ResourceManager.getInstance().getString('M37','NbAppels')}" 		aggregator="SUM"/> 
	</mx:OLAPCube>
	<mx:OLAPCube name="Cube OLAP" id="cube3" complete="cubeCompleteHandler(event)">
	    <mx:OLAPDimension name="OrgaDim">
		   	<mx:OLAPAttribute name="n1" 	dataField="n1" 	displayName="{cs.arrListeNiveauOrga.getItemAt(0).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n2" 	dataField="n2" 	displayName="{cs.arrListeNiveauOrga.getItemAt(1).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n3" 	dataField="n3" 	displayName="{cs.arrListeNiveauOrga.getItemAt(2).LIBELLE_COLONNE}"/>
		    <mx:OLAPHierarchy name="OrgaHier" hasAll="true">
			    <mx:OLAPLevel attributeName="n1"/>
			    <mx:OLAPLevel attributeName="n2"/>
			    <mx:OLAPLevel attributeName="n3"/>
		   	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
		<mx:OLAPDimension name="MoisDim">
			<mx:OLAPAttribute name="Mois" dataField="Mois" displayName="{ResourceManager.getInstance().getString('M37','Mois')}" />
			<mx:OLAPHierarchy name="MoisHier" hasAll="true">
				<mx:OLAPLevel attributeName="Mois"/>
			</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
	     <mx:OLAPDimension name="UniteDim">
	    	<mx:OLAPAttribute name="Unite" dataField="Unite" displayName="{ResourceManager.getInstance().getString('M37','unite')}"/>
	    	<mx:OLAPHierarchy name="UniteHier" hasAll="false">
	   			<mx:OLAPLevel attributeName="Unite"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="TypedeThemeDim">
	    	<mx:OLAPAttribute name="TypedeTheme" dataField="TypedeTheme" displayName="{ResourceManager.getInstance().getString('M37','TypedeTheme')}"/>
	    	<mx:OLAPHierarchy name="TypedeThemeHier" hasAll="true">
	   			<mx:OLAPLevel attributeName="TypedeTheme"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="OperateurDim">
	   		<mx:OLAPAttribute name="Operateur" dataField="Operateur" displayName="{ResourceManager.getInstance().getString('M37','Operateur')}"/>
		    <mx:OLAPHierarchy name="OperateurHier" hasAll="true">
		    	<mx:OLAPLevel attributeName="Operateur"/>
		    </mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	
	    <mx:OLAPDimension name="ThemeDim">
	    	<mx:OLAPAttribute name="Segment" 	dataField="Segment" displayName="{ResourceManager.getInstance().getString('M37','Segment')}"/>
	    	<mx:OLAPAttribute name="Theme" 		dataField="Theme" 	displayName="{ResourceManager.getInstance().getString('M37','Theme')}"/>
	    	<mx:OLAPHierarchy name="ThemeHier" hasAll="true">
		        <mx:OLAPLevel attributeName="Segment"/>
		        <mx:OLAPLevel attributeName="Theme"/>
	    	</mx:OLAPHierarchy> 
	    </mx:OLAPDimension>
	    
	    <mx:OLAPMeasure name="Montant" 			dataField="Montant" 		displayName="{ResourceManager.getInstance().getString('M37','Montant')}" 			aggregator="SUM"/> 
	    <mx:OLAPMeasure name="QuantiteFacture" 	dataField="QuantiteFacture" displayName="{ResourceManager.getInstance().getString('M37','QuantiteFacture')}" 	aggregator="SUM"/>
	    <mx:OLAPMeasure name="VolumeConso" 		dataField="VolumeConso" 	displayName="{ResourceManager.getInstance().getString('M37','VolumeConso')}" 		aggregator="SUM"/> 
		<mx:OLAPMeasure name="NbAppels" 		dataField="NbAppels" 		displayName="{ResourceManager.getInstance().getString('M37','NbAppels')}" 		aggregator="SUM"/> 
	</mx:OLAPCube>
	<mx:OLAPCube name="Cube OLAP" id="cube2" complete="cubeCompleteHandler(event)">
	    <mx:OLAPDimension name="OrgaDim">
		    <mx:OLAPAttribute name="n1" 	dataField="n1" 	displayName="{cs.arrListeNiveauOrga.getItemAt(0).LIBELLE_COLONNE}"/>
		    <mx:OLAPAttribute name="n2" 	dataField="n2" 	displayName="{cs.arrListeNiveauOrga.getItemAt(1).LIBELLE_COLONNE}"/>
		    <mx:OLAPHierarchy name="OrgaHier" hasAll="true">
			    <mx:OLAPLevel attributeName="n1"/>
			    <mx:OLAPLevel attributeName="n2"/>
		   	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
	     <mx:OLAPDimension name="UniteDim">
	    	<mx:OLAPAttribute name="Unite" dataField="Unite" displayName="{ResourceManager.getInstance().getString('M37','unite')}"/>
	    	<mx:OLAPHierarchy name="UniteHier" hasAll="false">
	   			<mx:OLAPLevel attributeName="Unite"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
		<mx:OLAPDimension name="MoisDim">
			<mx:OLAPAttribute name="Mois" dataField="Mois" displayName="{ResourceManager.getInstance().getString('M37','Mois')}" />
			<mx:OLAPHierarchy name="MoisHier" hasAll="true">
				<mx:OLAPLevel attributeName="Mois"/>
			</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
	    <mx:OLAPDimension name="TypedeThemeDim">
	    	<mx:OLAPAttribute name="TypedeTheme" dataField="TypedeTheme" displayName="{ResourceManager.getInstance().getString('M37','TypedeTheme')}"/>
	    	<mx:OLAPHierarchy name="TypedeThemeHier" hasAll="true">
	   			<mx:OLAPLevel attributeName="TypedeTheme"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="OperateurDim">
	   		<mx:OLAPAttribute name="Operateur" dataField="Operateur" displayName="{ResourceManager.getInstance().getString('M37','Operateur')}"/>
		    <mx:OLAPHierarchy name="OperateurHier" hasAll="true">
		    	<mx:OLAPLevel attributeName="Operateur"/>
		    </mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	
	    <mx:OLAPDimension name="ThemeDim">
	    	<mx:OLAPAttribute name="Segment" 	dataField="Segment" displayName="{ResourceManager.getInstance().getString('M37','Segment')}"/>
	    	<mx:OLAPAttribute name="Theme" 		dataField="Theme" 	displayName="{ResourceManager.getInstance().getString('M37','Theme')}"/>
	    	<mx:OLAPHierarchy name="ThemeHier" hasAll="true">
		        <mx:OLAPLevel attributeName="Segment"/>
		        <mx:OLAPLevel attributeName="Theme"/>
	    	</mx:OLAPHierarchy> 
	    </mx:OLAPDimension>
	    
	    <mx:OLAPMeasure name="Montant" 			dataField="Montant" 		displayName="{ResourceManager.getInstance().getString('M37','Montant')}" 			aggregator="SUM"/> 
	    <mx:OLAPMeasure name="QuantiteFacture" 	dataField="QuantiteFacture" displayName="{ResourceManager.getInstance().getString('M37','QuantiteFacture')}" 	aggregator="SUM"/>
	    <mx:OLAPMeasure name="VolumeConso" 		dataField="VolumeConso" 	displayName="{ResourceManager.getInstance().getString('M37','VolumeConso')}" 		aggregator="SUM"/> 
		<mx:OLAPMeasure name="NbAppels" 		dataField="NbAppels" 		displayName="{ResourceManager.getInstance().getString('M37','NbAppels')}" 		aggregator="SUM"/> 
	</mx:OLAPCube>
	<mx:OLAPCube name="Cube OLAP" id="cube1" complete="cubeCompleteHandler(event)">
	    <mx:OLAPDimension name="OrgaDim">
		    <mx:OLAPAttribute name="n1" 	dataField="n1" 	displayName="{cs.arrListeNiveauOrga.getItemAt(0).LIBELLE_COLONNE}"/>
		    <mx:OLAPHierarchy name="OrgaHier" hasAll="true">
			    <mx:OLAPLevel attributeName="n1"/>
		   	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
		<mx:OLAPDimension name="MoisDim">
			<mx:OLAPAttribute name="Mois" dataField="Mois" displayName="{ResourceManager.getInstance().getString('M37','Mois')}" />
			<mx:OLAPHierarchy name="MoisHier" hasAll="true">
				<mx:OLAPLevel attributeName="Mois"/>
			</mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	    
	     <mx:OLAPDimension name="UniteDim">
	    	<mx:OLAPAttribute name="Unite" dataField="Unite" displayName="{ResourceManager.getInstance().getString('M37','unite')}"/>
	    	<mx:OLAPHierarchy name="UniteHier" hasAll="false">
	   			<mx:OLAPLevel attributeName="Unite"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="TypedeThemeDim">
	    	<mx:OLAPAttribute name="TypedeTheme" dataField="TypedeTheme" displayName="{ResourceManager.getInstance().getString('M37','TypedeTheme')}"/>
	    	<mx:OLAPHierarchy name="TypedeThemeHier" hasAll="true">
	   			<mx:OLAPLevel attributeName="TypedeTheme"/>
	    	</mx:OLAPHierarchy>
	    </mx:OLAPDimension>	
	    
	    <mx:OLAPDimension name="OperateurDim">
	   		<mx:OLAPAttribute name="Operateur" dataField="Operateur" displayName="{ResourceManager.getInstance().getString('M37','Operateur')}"/>
		    <mx:OLAPHierarchy name="OperateurHier" hasAll="true">
		    	<mx:OLAPLevel attributeName="Operateur"/>
		    </mx:OLAPHierarchy>
	    </mx:OLAPDimension>
	
	    <mx:OLAPDimension name="ThemeDim">
	    	<mx:OLAPAttribute name="Segment" 	dataField="Segment" displayName="{ResourceManager.getInstance().getString('M37','Segment')}"/>
	    	<mx:OLAPAttribute name="Theme" 		dataField="Theme" 	displayName="{ResourceManager.getInstance().getString('M37','Theme')}"/>
	    	<mx:OLAPHierarchy name="ThemeHier" hasAll="true">
		        <mx:OLAPLevel attributeName="Segment"/>
		        <mx:OLAPLevel attributeName="Theme"/>
	    	</mx:OLAPHierarchy> 
	    </mx:OLAPDimension>
	    
	    <mx:OLAPMeasure name="Montant" 			dataField="Montant" 		displayName="{ResourceManager.getInstance().getString('M37','Montant')}" 			aggregator="SUM"/> 
	    <mx:OLAPMeasure name="QuantiteFacture" 	dataField="QuantiteFacture" displayName="{ResourceManager.getInstance().getString('M37','QuantiteFacture')}" 	aggregator="SUM"/>
	    <mx:OLAPMeasure name="VolumeConso" 		dataField="VolumeConso" 	displayName="{ResourceManager.getInstance().getString('M37','VolumeConso')}" 		aggregator="SUM"/> 
		<mx:OLAPMeasure name="NbAppels" 		dataField="NbAppels" 		displayName="{ResourceManager.getInstance().getString('M37','NbAppels')}" 		aggregator="SUM"/> 
	</mx:OLAPCube>
	
	
		<ilog:PivotChart id="myPivotChart" width="100%" height="100%"
		borderStyle="solid" verticalGap="1" horizontalGap="1"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
		seriesAttributes="{getAttributes([],myPivotChart.attributes)}"
      	categoryAttributes="{getAttributes([],myPivotChart.attributes)}"
      	chartsAttributes="{getAttributes([],myPivotChart.attributes)}"
      	showLegend="false"> 
	    	<ilog:dataAxis>
	        	<mx:LinearAxis/>
		    </ilog:dataAxis>
		    <ilog:chart>
	      		{cc}
	        </ilog:chart>
	        <ilog:seriesProviders>
	        	<ilog:OLAPSeriesProvider series="{ocs}"/>
	        </ilog:seriesProviders>
	    </ilog:PivotChart>
	
	<mx:Component id="cc">
		<mx:ColumnChart showDataTips="true" width="100%" height="100%" showLabelVertically="true">
			<mx:horizontalAxisRenderers>
		    	<ilog:OLAPAxisRenderer 	fontFamily="Arial" axis="{outerDocument.myPivotChart.categoryAxis}" labelFunction="{outerDocument.axisLabelFunction}">
		     		 <ilog:tickStroke>
		        		<mx:Stroke color="0xeeeeee" weight="2"/>
		      		</ilog:tickStroke>
		    	</ilog:OLAPAxisRenderer>
			</mx:horizontalAxisRenderers>
		</mx:ColumnChart>
	</mx:Component>
  
	<mx:Component id="ocs">
		<ilog:OLAPColumnSeries/>
	</mx:Component>   
  
	<mx:Component id="lc">
		<mx:LineChart showDataTips="true" width="100%" height="100%">
			<mx:horizontalAxisRenderers>
		    	<ilog:OLAPAxisRenderer fontFamily="MyFont" axis="{outerDocument.myPivotChart.categoryAxis}">
		      		<ilog:tickStroke>
		       			<mx:Stroke color="0xeeeeee" weight="2"/>
		      		</ilog:tickStroke>
		    	</ilog:OLAPAxisRenderer>
			</mx:horizontalAxisRenderers>
		</mx:LineChart>
	</mx:Component>  
  
	<mx:Component id="ols">
		<ilog:OLAPLineSeries/>
	</mx:Component>   
  
	<mx:Component id="pc">
		<mx:PieChart showDataTips="true" width="100%" height="100%"/>        
	</mx:Component>  
  
	<mx:Component id="ops">
		<ilog:OLAPPieSeries/>
	</mx:Component>
</menu:mainMenuImpl>
