<?xml version="1.0" encoding="UTF-8"?>
<pieChart depth="Thin" style="Solid" angle="90">
	<legend placement="Right" font="Verdana-9">
		<decoration style="None"/>
	</legend>
	<axis>
		<labelFormat style="Currency" currency="â¬"/>
	</axis>
	<elements outline="black" drawOutline="false">
		<movie framesPerSecond="40" frameCount="20"/>
		<morph morph="Blur" stage="Cols"/>
		<![CDATA[
			$(colLabel) \n$(value) \n$(colPercent)
		]]>
	</elements>
	<background imagePlacement="LeftBottom" imageLocation="C:\Webroot\graph\ombre_pie.jpg"/>
	<popup background="#FFEE90"/>
	<insets top="30" left="10" right="20" bottom="20"/>
</pieChart>