<?xml version="1.0" encoding="UTF-8"?>
<frameChart autoAdjust="false" is3D="false">
		<frame type="None" outline="black"/>
		<xAxis scaleMin="-50" scaleMax="50"/>
		<legend isVisible="false"/>
		<elements place="Stacked" shape="Column" outline="#CCCCCC" shapeSize="30">
			<morph stage="Cols"/>
			<series index="0">
				<paint color="#CC0000"/>
			</series>
			<series index="1">
				<paint color="#FFCCCC"/>
			</series>
			<series index="2">
				<paint color="#CCFFCC"/>
			</series>			
		</elements>
		<popup showOn="Disabled"/>
		<paint paint="Plain"/>
</frameChart>