DD_MM_YYYY=MM/DD/YYYY
DD_MMMM_YYYY=MMMM DD YYYY
Exp_diteur__=Sender :
Envoi_de_Mail=Send email:
Destinataire__=Recipient :
Service_Client=Customer Service 
Module__=Module :
cc__=cc: 
cci__=cci: 
Sujet__=Subject : 
Recevoir_une_copie=Recieve a copy 
Message__=Message : 
Envoyer=Send 
Fermer=Close 
MM_YYYY=MM/YYYY
Saisir_ou_bien_le_prix_unitaire_et_la_re=Enter either the unit price and discount, or the unit price with discount  
Prix_unitaire=Unit price 
__Remise=% Discount 
Prix_unitaire_remis_=Discounted unit price
D_but_de_validit___=Start of validity:
Annuler=Cancel 
Valider=Submit
Oui=Yes 
Confirmez_vous_cette_op_ration_avec_d_bu=Do you confirm this operation with the start of validity:
__=? 
__Le_prix_unitaire_n=- The unit price\n
__La_remise_n=-The discount\n 
__La_date_de_d_but_de_validit__n=-The validity start date\n 
Les_champs_suivants_sont_obligatoires=The following fields are required
Saisir_la_date_de_fin_de_validit_=Enter the expiration date
Fin_de_validit___=Expiration date : 
Au_del__de_la_version_de_tarif_de_l_exce=Except for different rate types which you have just given an expiration date for, a customer rate will be applied to the product.\Do you confirm this operation along with the expiration date  :
__La_date_de_fin_de_validit__n=Expiration date\n
G_rer_les_exceptions=Manage exceptions
Voir_que_les_p_rim_es=Display only expired
Filtre__=Filter :
Ajouter_une_exception=Add an exception
__remise=% discount
D_but_validit_=Start of validity
Fin_validit_=Expiration
Supprimer_version=Delete type
Supprimer=Delete
Ajouter_une_version=Add a type
Hors_des_plages_de_dates_de_ces_versions=Beyond the given dates for these types, the customer rate types below apply.
Edition_de_la_fin_de_validit__d_une_vers=Edit expiration for a rate type
Ajouter_une_version_de_tarif=Add a rate type
Attention_aucune_modification_ne_sera_en=Warning! No changes will be saved.
Non=No 
Voulez_vous_enregistrer_les_modification=Would you like to save changes?
Liste_des_produits_du_groupe=List of products from the group
pas_de_groupe_de_produit_s_lectionn_=Group of products not selected 
Recherche_pour_ajout_d_une_exception_tar=Search for the addition of a rate variation
Op_rateur___=Carrier:
Par_mot_cl_s___=By keywords:
R_initialiser=Reset
Rechercher=Search 
n_ud_s__correspond_ent____votre_recherch=node(s) corresponding to your search
Libell_=Label 
Vous_ne_pouvez_pas_le_s_lectionner___Exc=You cannot select this : Excluded item is already exists in the popup in the background.
Choisissez_le_=Select the 
_concern__par_l_exception_puis_validez_=excluded item in question then submit.
Suppression_d_une_version_de_tarif=Delete a rate type
Vous_supprimez_cette_version_de_tarif_=You are about to delete this rate type:
Produit=Product 
Choisissez__en_cochant__par_quelle_versi=Check the box for the rate type that you would like to replace:
L_ant_rieure___=Previous :
Prix_unitaire_brut_remis_=Discounted unit price before tax
La_post_rieur___=The previous:
Editer_les_versions=Edit types
Vous_devez_d_abord_supprimer_les_Excepti=You must first delete all the exceptions attached to this customer rate.
Ajouter_une_date_de_fin_de_validit_=Add an expiration date
_tes_vous_s_r_de_vouloir_supprimer_cette=Are you sure you want to delete this version of the Customer Rate?
Le_produit_n_aura_plus_de_Tarif_Client__=The product will no longer have a customer rate, and since it has no public rate, it will not be included in the bill control.\nDo you want to continue?
Vous_allez_supprimer_l_unique_version_de=You are about to delete the only version of the customer rate. The rate applied will be the public one.\nDo you want to continue? 
Vous_allez_supprimer_une_exception_au_Ta=You are about to delete an exception to the customer rate for one
_et_donc_toutes_ses_versions_de_tarif___=and therefore all its price types.\n \nThis 
_sera_appliqu__toutes_les_versions_du_Ta= will be applied to all types of the product's Customer Rate without exception.\n \nDo you want to continue?
_tes_vous_s_r_de_vouloir_supprimer_cette8986=Are you sure you want to delete this exception type? 
Vous_allez_supprimer_l_unique_version_de6541=You are about to delete the only rate type for an exception to the Customer Rate which 
_ce_qui__quivaut___purement_supprimer_l_=would be the equivalent to removing the exception \n \nThis 
_sera_appliqu__toutes_les_versions_du_Ta9680= will be applied for all customer rate types for this product without exception.\n\nDo you want to continue?
Vous_devez_ajouter_une_version_de_tarif_=You must add a rate type to inspect this product. 
Aucun_groupe_de_produit_=No product group.
Veuillez_s_lectionner_un_op_rateur_=Please select a carrier.
Aucun_r_sultat_pour_votre_recherche_=No search results.
Op_ration_effectu_e_avec_succ_s=Operation successful
L_op_ration____chou_=Operation failed 
Information=Information 
L_op_ration____chou___nIl_existe_d_j__un=The operation failed\nThere is already a rate type with this Starting Validity date.\Please change this type or create another one with a different starting validity date. 
Tous_les_op_rateurs=All carriers
Pas_de_donn_e=No data 
Erreur=Error 
Erreur_export=Export error 
Votre_demande_a_bien__t__prise_en_compte=Your request has been processed. \n 
fr_consotel_consoview_facturation_suiviF=fr.consotel.consoview.billing.followbilling.inspections.billinspection
getListeGrpProduitFacture=getlistProductGrpBill
_blank=_blank 
Fromat_invalide=Invalid format 
TOTAL_pour_une_facture_de_=Bill total  
Organiosation_s__vis_e_s___=Approved organisations : 
_nPar_=\n
_nle_=\nThe
Votre_demande_de_rapport____t__prise_en_=Your requested report has been processed. The report will be available from within the container module within mytem. 
Votre_demande_de_rapport_n___pu__tre_tra=Your report request could not be processed. Please try again later. 
Viser_la_facture_papier=Inspect the paper bill
Annuler_le_visa_papier=Cancel the paper inspection
Viser_l_analytique=Analytical inspection
Annuler_le_visa_analytique=Cancel analytical inspection
Valider_le_contr_le_Prix=Approve the price control 
Annuler_le_contr_le_Prix=Cancel the price control 
Valider_le_contr_le=Approve the control 
Annuler_le_contr_le=Cancel the control 
Editer_le_visa_analytique=Edit the analytical approval
Exporter=Export 
Ne_pas_exporter=Do not export 
D_cision_ERP=ERP decision 
Erreur_envoie_Bouton_Etat_Export=Error sending an export status
Configuration_des_ratios_pour_le_contr_l=Control of rationalization configuration
Pourcentage_du_montant_de_la_facture___v=Percentage of the bill amount to verify 
Diff_rence_tol_r__entre_le_montant_de_la=Tolerated difference between the bill amount and calculated amount
Retour=Back 
Bo_te_de_confirmation=Confirmation box 
Commentaire=Comment 
Montants_en___8364_=Amounts in CHF
Exporter_les_donn_es__CSV_=Export data (CSV) 
__contr_l____=% controled |
Commentaire__=Comment : 
Il_s_agit_des_produits_de_la_facture_qui=These are the billed products that were not in the inventory (even one day) during the billing period.
Quantit_=Quantity 
Montant_total_factur_=Total billed amount 
Volume_en_minute_ou_ko=Volume in minutes or kb 
Produits_hors_inventaire_pour_cette_fact=Products out of inventory for this bill 
Abos=Plans 
Consos=Usage 
Exporter_le_tableau_CSV_=Export the chart(CSV)
Filtre=Filter 
Type=Type 
Entr_e_I_=In I. 
Sortie_I_=Out I. 
Montant=Amount 
Sous_Compte=Sub account
Ligne=Line 
Abonnements=Plan
Consommations=Usage 
Tout=All 
Il_sagit_des_produits_des_lignes_du_comp=Line products included in the billing account have already been created (at least one day) in the inventory for the billing period and do not appear in the bill. 
Montant_total__Prix_Unitaire_=Total amount (Unit Price) 
Produits_dans_l_inventaire_pour_le_C_F__=Products in the inventory for this bill's billing account. 
Veuillez_choisir_une_ligne_pour_ins_rer_=Please select a line to insert a product into your bill. 
Certains_des_produits_s_l_ctionn_s_sont_=Certain products selected are already in the bill.\nDo you want to add them twice?
Probl_me_lors_de_la_cr_ation_=Error while creating.
La_facture_a__t__cr_e_avec_succ_s_=The bill has successfully been created. 
Etes_vous_sur_de_vouloir_faire_cette_op_=Are you sure you want to do this?
Confirmer_la_cr_ation_de_la_facture=Confirm bill creation. 
__Num_ro_de_facture_n=-Bill number\n 
__Date_d__mission_de_la_facture_n=-Bill issue date\n 
__L_op_rateur_n=-Carrier\n 
__Le_type_de_paiement_n=-Payment type\n 
__Date_d__ch_ance_de_la_facture_n=-Bill due date\n 
__Date_de_d_but_de_p_riode_de_facturatio=Billing period start date\n
__Date_de_fin_de_p_riode_de_facturation_=-Billing period end date\n
Erreur___les_champs_suivants_sont_obliga=Error :following fields are required
Cr_ation_de_facture=Bill creation
Probl_me_rencontr_=Problem detected 
Toutes=All 
Du__=From 
_au_=To 
Afficher_la_facture=Display bill 
Afficher_la_premi_re_page_de_la_facture=Display first page of bill 
Afficher_la_facture_=Display bill 
Afficher_la_premi_re_page_de_la_facture_=Display the first page of the bill\n 
erreur_dans_le_remoting=Remoting error 
Pas_de_filtre=No filter 
Filtre__3365=Filter: 
Premi_re_page_de_la_facture=First page of bill 
Afficher_la_Facture=Display bill 
Exporter_le_tableau_vers_Excel=Export board forward Excel 
Afficher_la_premi_re_page_de_la_facture_2800=Display first page of bill
Afficher_la_Facture_=Display the bill 
Tout_op_rateur=All carriers
Etat=Status 
OUI=YES 
NON=NO 
_tes_vous_sur_de_vouloir_supprimer_les_f=Are you sure you want to delete bills #
_tes_vous_sur_de_vouloir_supprimer_la_fa=Are you sure you want to delete bill #
Confirmer_=Confirm! 
__Etat_de_la_facture=:Bill status 
__Erreur=:Error 
OK=OK 
Les_factures_suivantes_n_ont_pas_pu__tre=The following bills could not be deleted.
Vis_e=Inspected
Ctl_=Control 
ERP=ERP 
Contr_le_des_Factures=Bill inspection
Factures=Bills 
Saisie_des_tarifs=Enter rates
x=x 
_== 
Recherche=Search 
Type___=Type:
Exceptions___=Exceptions: 
Contr_le_des_factures___Saisie_des_tarif=Bill inspection- Rate input
Indiff_rent=Indifferent
Sans=Without 
Avec=With 
En_cours=In process 
P_rim_s=Expired
A_venir=To be presented 
Catalogue___=Catalog:
Client=Customer 
Public=Public 
Public_et_Client=Public and Customer 
Produits_contr_l_s=Inspected products
Tous=All 
Produit___=Product: 
L_gende_=Key: 
Prix_publics=Public prices 
Calculer_montants__6_derniers_mois_=Calculated amounts (last 6 months) 
Liste_des_produits=Product list 
__de_la_facturation_de_l_op_rateur_=% of the carrier bill
Montant_6_derniers_mois_=Amount(last 6 months) 
Prix_Unitaire_Remis_=Discounted Unit Price
Contr_le=Control 
Exceptions_au_Tarif_Client=Customer Rate Variations
Action=Action 
Editer=Edit 
Ajouter=Add 
_tes_vous_s_r_de_vouloir_supprimer_cette1564=Confirm deletion of this exclude item version 
Vous_allez_supprimer_l_unique_version_de6175=Single tariff version deletion with customer tariff at level of 
_sera_appliqu__toutes_les_versions_du_Ta9891=Customer tariff of product will apply for all versions without exclude items.\n\nConfirm this action?
Tarif_public___=Public rate |
Tarif_client___=Customer rate |
Pas_de_tarif___=No rate |
Valider=Submit 
retour=back 
_nContr_le_valid__=\Control validated. 
Contr_le_de_la_facture=Bill inspection 
Liste_des_produits_contr_lables_de_la_fa=List of inspectable products for bill #
Op_rateur=Carrier
P_riode_de_facturation=Billing period 
Compte_de_facturation=Billing account 
Tarif_public=Public rate 
Lancer_le_contr_le=Start inspection
Qt___factur_=Billed qty
Prix_unitaire_factur_=Billed unit price\

Prix_unitaire_catalogue=Catolog unit price 
Prdts__contr_l_s__facture_=Controled products(bill) 
Prdts__contr_l_s__contr_le_=Controled products(control) 
Diff_rence=Difference
Ecart=Deviation 
Tarif=Rate
Volum_trie__min_Ko_=Volume (mn/Kb) 
Prix_minute_factur_=Billed price per minute
Prix_minute_catalogue=Billed price per minute
Prdt__contr_l_s__facture_=Controled products (bill) 
Prdt__contr_l_s__contr_le_=Controled products(control) 
Justificatif=Relevant 
Ressources_hors_inventaire_factur_es=Resources out billed inventory 
Ressources_inventaire_non_factur_es=Resources in inventory not billed  
Factures__mises_entre_le_=Bills issued between 
Etats_des_factures=Bill status 
Vis_es=Referred 
Factures__mises_entre_le__=Bills issued between 
_et_le_=\u0020 and 
Vis_es_Analy=Referred analyzed 
Control_es=Controled 
Bon_Export=Export ok 
N__de_Facture=Bill # 
Export_e=Exported 
Liste_des_factures=Bill list 
Les_colonnes_color_es_concernes_=The colored columns concerned
__du_montant_de_la_facture_=% of billed amount 
Le_seuil_est_fix____=The threshold is fixed at 
__d__cart_=%  
Afficher_l_annexe_facture=Display  
Exporter_le_tableau_au_foramt_CSV=Export the chart in CSV format
Exporter_le_tableau_au_format_XLS=Export the chart in XLS fort 
N__Facture=Bill # 
CF=Billing Account 
Date__mission=Issued date 
Montant_facture=Bill amount 
__Ctrl_=% Controled 
Analy_=Analyzed 
V_rifier_le_contr_le=Check inspection
Produits_en_erreur=Products with errors
Viser_facture_papier=Approve paper bill
Annuler_visa_papier=Cancel paper approval
Prdts_contr_l_s__facture_=Products controled (bill) 
Prdts_contr_l_s__contr_le_=Products controled (control) 
Viser_analytique= Analytical inspection 
Editer_visa_analytique_=Edit analytical inspection
Annuler_visa_analytique=Cancel analytical inspection
Annuler_d_cision_ERP=Cancel ERP decision 
Evolution_des_co_ts_sur_les_12_derniers_=Cost evolution for last 12 months 
Mois____b_=Month: <b> 
__b__br_Montant_Abo____b__font_color____=</b><br>Plan amount:  <b><font color ='#ff0000'>
__b__br_Montant_Conso____b__font_color__=</b><br>Usage amount : <b><font color ='#ff8000'> 
_br_Montant_Abo____b__font_color____ff00=<br>Plan amount: <b><font color ='#ff0000'> 
__b__br_Ratio_Abo____b__font_color____ff=</b><br>Plan ratio: <b><font color ='#ff0000' 
__b__br_Ratio_Conso____b__font_color____=</b><br>Usage ratio: <b><font color ='#ff8000'> 
_b_Moyenne_ramen_e___100___b_=<b>Average brought up to 100%</b> 
_br_Ratio_Abo____b__font_color____ff0000=<br>Plan ratio: <b><font color ='#ff0000'> 
Ajout_de_facture=Add bill
Num_ro=Number 
Type_de_paiement=Payment type 
Date=Date 
Un_double_click_sur_une_ligne_du_tableau_recharge_le_r_sultat=A double clicking on a ligne in the table will reload the results
Visa=Approval
Date_de_modif_=Modification date 
pcent=% 
Total_Analytique=Total analyzed
Total_non_affect_=Total unassigned
Organisation=Organisation 
Nom=Name 
Cochez_les_resultats_que_vous_souhaitez_conserver=Select the results you would like to save 
__du_montant_vis_=% of approved amount 
Pour_voir_les_lignes_de_CF_qui_ne_sont_pas_affect_es__aller_dans_Param_tre__afficher___gauche_l_organisation_concern_e_et___droite_l_organisation_op_rateur_en_s_lectionnant_le_CF=To see unassigned lines by billing account, go to settings, on the left side of the appropriate organization and to the right side of the carrier organization by selecting the billing account
Liste_des_lignes_non_affect_es__PDF_=List of unassigned lines (PDF) 
Total_analytique=Total analyzed
Noeud_Analytique=Analyzed node
Exporter_le_d_tail_par_lignedu_tableau__CSV_=Export the chart with details per line (CSV)
Exporter_le_d_tail_par_ligne_du_tableau__XLS_=Export the chart with details per line(XLS)
Exporter_le_d_tail_par_ligne_du_tableau__PDF_=Export the chart with details per line (PDF)
Exporter_le_tableau__XLS_=Export the chart (XLS) 
Exporter_le_tableau__PDF_=Export the chart
S_lectionnez_l_organisation_pour_laquelle_vous_voulez_effectuer_le_contr_le=Select the organisation that you want to inspect
Operateur=Carrier
Facture_n_=Bill #
Contr_le_analytique.=Analytical inspection 
_organisations_au_maximum= organizations maximum
Vous_ne_pouvez_s_lectionner_que_=You can only select
Merci_de_cocher_le_resultat_que_vous_souhaitez_conserver__Visa__=Please select the result to be saved (approval) 
Organisation_s_lectionn_e___=Selected organization: 
Cr__e_par=Created by: 
Liste_des_factures_que_vous_avez_cr__es=List of bills you have created
Fin_Fact_=Bill End
D_but_Fact_=Bill Start
Num_ro_Facture=Bill number 
Exporter_le_tableau__CSV_=Export chart (CSV) 
Exporter_le_tableau=Export chart
Afficher_la_facture__Cat_gorie_de_produi=Display the bill (Category of products) 
R_sultat=Result 
Supprimer_une_facture=Delete a bill
Afficher_la_liste_des_factures_cr__es=Display the list of created bills
Ajouter_une_facture=Add a bill 
Cr_er_une_facture=Create a bill 
Num_ro_de_Facture=Bill number 
La_date_de_d_but_de_p_riode_est_utilis_e=The period start date is used as a criteria for sub-head assignment dates in the analytical groups
Periode_d__mission_des_factures__=Issue period of the bills:
Filtre__808=Filter: 
nofiltre=No filter 
Afficher_la_premi_re_page_de_la_facture_4233=Display first page of the bill
Valid_e=Validated 
Erreur_dans_la_suppression_du_produit_de=Error deleting the product from favorites
Erreur_dans_l_ajout_du_produit_aux_favor=Error adding the product to favoites
Gestion_des_favoris=Manage favorites
Vider_la_facture=Empty the bill
Supprimer_la_s_l_ction=Delete the selection 
Cr_er_la_facture=Create the bill 
Montant_TTC=Amount after tax
TVA=Sales Tax
Montant_Remis__HT=Amount with discount before tax
Remise____=Discount (%) 
Montant_HT=Amount before tax
Favoris=Favorite 
Produit_client=Customer product 
Mes_favoris=My favorites 
Vues__=Displays: 
Compte_Facturation=Billing Account 
Du=From 
Au=To 
Un_probl_me__=Problem? 
Ech_ance=Due Date 
Valider_la_facture=Validate bill
liste_des_organisations=Organizations list
Export_agr_g____=Condensed export :
Export_d_taill___=Detailed export :
_nFacture_vis_e_=\nBill approved.
_nVisa_annul__=\nApproval canceled.
_nAnnuler_d_cision_ERP_=ERP decision canceled.
Saisie_ou_modification_d_un_tarif=Enter or change a rate
Consultation_des_tarifs=Consult rates
_exception_s__au_Tarif_Client=Exception(s) to client rate
_versions_de_tarif_pour_le=rate version for the 
_version_s__de_Tarif=rate version(s)
_public_pour_le_produit=public for the product 
_client_pour_le_produit=customer for the product 
Choisir_op_rateur=Select carrier
Janvier=January 
F_vrier=February 
Mars=March 
Avril=April 
Mai=May 
Juin=June 
Juillet=July 
Ao_t=August 
Septembre=September
Octobre=October
Novembre=November 
D_cembre=December 
Ctl_facture=Price ctrl 
Ctl_inventaire=Inventory ctrl 
true=true 
__160___8364_=CHF
Control_es_Inv_=Inspection invt.
Sous_Compte7228=Sub-account 
Sortir_des_produits_de_l_inventaire=Remove products from the inventory 
A_sortir_de_l_inventaire_au__=Remove from inventory at : 
Entrer_des_produits_dans_l_inventaire=Enter products in inventory 
A_entrer_dans_l_inventaire_au___=To be entered into the inventory on : 
Il_n_y_a_pas_d_historique_sur_ce_produit=There is no log for this product.
Active=Active 
R_sili_=Terminated 
Suspendue=Suspended
Fiche_d_taill_e_ligne_mobile=Detailed mobile line information sheet
N__de_ligne__=Line #
Contrat_n___=Contract #
Etat__=Status : 
Fonction__=Function 
Titulaire__=Holder :
Payeur__=Payer :
N__sim__=SIM : 
Abonnement_principal__=Main plan : 
Type_de_ligne__=Type of line :
Op_rateur__=Carrier :
Compte__=Account : 
Sous_compte__=Sub-account : 
Organisation__=Organization :
Position__=Position : 
Depuis_le__=Since : 
Commentaires__=Comments : 
Site=Site
Nom_du_site__=Site name :
Adresse__=Address :
Code_postal__=Postal Code : 
Ville__=City :
Pays__=Country :
Abo_et_options=Plans and options 
Dans_l_inventaire=In the inventory 
Historique=Log 
Afficher_l_historique_du_produit=Display product log
Contrat_op_rateur=Carrier contract 
Dur_e_contrat__=Contract duration : 
Date_d_ouverture__=Start date :
Date_de_renouvellement__=Renewal date :
Date_r_siliation__=Termination date :
Dur_e_d_eligibilit___=Time until renewal eligibility:
Date_d_eligibilit___=Renew date :
Date_FPC__=End of contract date:
Date_derni_re_facture__=Date of last bill:
Divers=Others 
Historique_des_actes_de_gestion=Log of management actions
Date_d_effet=Goes into effect
Collaborateur=User
Inventaire=Inventory 
Historique_du_produit=Product log
Description_de_l_action=Action description 
Qui__=Who ? 
Quand__=When ? 
Libell__1__=Label 1 :
Libell__2__=Label 2 : 
Libell__3__=Label 3 : 
Libell__4__=Label 4 : 
Contr_le_inventaire_valid__=Inventory inspection validated 
Valider_le_contr_le_de_l_inventaire=Approve the inventory inspection
Statut_mis___jour=Status updated
_tes_vous_sur_de_vouloir_changer_le_stat=Are you sure you want to change the status of the following products? : \n 
Cl_tur_=Completed 
Non_Trait_=Not processed
En_cours_de_r_clamation=In claim in progress
_tes_vous_s_r_de_vouloir_rapprocher_les_=Are you sure you want to compare the following products  : \n 
__hors_inventaire_factur___net_n=(out of billed inventory)\net\n 
__dans_l_inventaire_et_non_factur__=(in inventory and not billed) 
Filtrez_sur_un_N__de_ligne_afin_de_rappr=Filter by phone number in order to compare its products in the inventory to those billed or in the product label or in last carrier node where an order has been requested.
Regardez_pourquoi_les_actes_de_gestion_e=Verify why management actions in progress are not completed. If there are no management actions, try to figure out if the problem is just a comparison problem with bills, if it's due to an internal issue, or if it's a carrier mistake.
Pour_les_dates_effectives_qui_sont_post_=For valid dates that are later than the carrier request processing deadline, new verification is not necessary. You must wait for the next billing cycle.
Il_suffit_que_le_produit_ait__t__ne_sera=Even if the product was placed in the billing inventory list for just one day, <u>it will not be shown</u> in the out of inventory and billed product list.
Soit_la_commande_a__t__rattach_e___un_ma=The order may have been assigned to the wrong billing account and to prevent this anomaly you should : <br/><li> If order can still be modified, change the assigned billing account,</li><li>If not, change the status to "Closed". </li>The carrier made a mistake and you need to send a claim to the carrier and update the anomaly status to "Claim sent".
Contr_le_des_factures___Inventaires=Bill inspection- Inventories 
Facture_trait_e___=Bill processed : 
Compte_facturation___=Billing account : 
Date_d__mission___=Issued date : 
P_riode_de_facturation___=Billing period : 
Abonnements_principaux=Primary plan
Options=Options 
Statut___=Status : 
Non_trait_=Not processed
En_r_clamation=Claim sent
Actes_de_gestion_en_cours__=Management actions in progesss : 
Non279=No 
jours=days 
Hors_inventaire_et_factur_zzz=Out of inventory and billed 
Agir_sur_la_s_lection__=Take action on the selection : 
Exporter_le_tableau_au_foramt_PDF=Export the chart to PDF format 
tous=all 
Libell__produit=Product label
Qt_=Qty 
Date_effective_r_siliation=Date termination takes effect
Acte_de_gestion_en_cours=Management action in progress 
statut=status 
Dans_l_inventaire_et_non_factur__par_l_o=In inventory and not billed by the carrier for the period 
Dans_l_inventaire_mais_command__sur_un_a=In inventory but ordered on another billing account 
Vous_souhaitez__=You want to : 
N_ud_orga_client=Order 
Date_effective_commande=Date order takes effect
Pour_rapprocher_un_produit_dans_l_invent=To compare a product in inventory to the bill, select a single product from each chart and then click on the button "compare". This action will track if they follow what you have specified in management rules (click on entry or exit date to display it) and not indicate them anymore as errors.
Rapprocher=Compare 
Valider_le_ctrl__Inventaire=Approve inventory inspection
Option_demand_e=Requested option 
Ajout_R_siliation=Add/Terminate
pi_ce_jointe=Attachment 
pi_ces_jointes=Attachments
Joint_aux_mails=Attach to emails
Ajout__par=Added by 
Date_d_ajout=Date added
Nom_du_document=Document name 
Format=Format 
Exclure_Entr_es_Sorties_d_inventaire=Do not display inventory elements that were added/deleted before:
Il_suffit_que_le_produit_ait__t_=The product only has to appear in the inventory one day within the given billing cycle <u>for ti to show up</u> on this list.
Crit_res=Criterias 
Exclure_Entr_es_Sorties_post_rieures___c=Do not allow additions/deletions after this date
jours_avant_la_date_d__mission=days before issue date 
Actualiser=Refresh
Filtres=Filters 
Filtrer_les_enregistrements_de_chaque_ta=Filter the elements of the table by
Fiche=Sheet 
_tat_de_la_ligne=line status 
Cela_signifie_que_votre_op_rateur_fige_l=This means that your carrier freezes items to be billed x days before the issuing date. The bill will not contain orders or terminations processed after this date.
Si_la_ligne_a__t__cr__e_par_import_de_f=If the line has been created by importing carrier bills, the default status will be "active". The status can be modified from the line information sheet in the fleet management module. 
ligne_s__s_lectionn_e_s_=\u0020lines(s) selected -  
devise=\u0020CHF /  
enregistrement_s_=\u0020element(s) -  
enregistrement_s__affich__s_=\u0020element(s) displayed 
Mettre_le_statut_en_r_clamation=Place under "Claim filed"
Mettre_le_statut_non_trait_=Place under "Not processed"
Mettre_le_statut_cl_tur_=Place under "Closed"
Passer_hors_inventaire=Remove from inventory 
Passer_dans_l_inventaire=Enter into inventory
Moyenne=Average 
Groupe_de_produit___=Product Group : 
_nContr_le_annul__=\nControl canceled.
___font___b_=%</font></b> 
Evolution_des_montants_des_factures_du_compte_de_facturation_n_=Evolution of bill amounts for billing account # 
_sur_les_12_derniers_mois=for the last 12 months 
contr_le_de_facture=Rate inspection
contr_le_de_l_inventaire=inventory inspection
Annuler_le_ctrl__inventaire=Cancel the inventory inspection
Valider_le_ctrl__inventaire=Submit the inventory inspection
3_Ligne=3-Line
Facture_export_=\nBill exported
Facture_non_export_=\nBill not exported
D_cision_ERP_annule_=ERP decision canceled
mytem=MyTem
Calcul_d__mtant=Amount calculation 
_calc_prend_qlq_min=The calculations could take several minutes. Are you sure you want to continue? 
Les_produits_ont__t__pass_s_hors_inventaire_=The items have been taken out of the inventory
Les_produits_n_ont_pu__tre_pass_s_hors_inventaire_=The items could not be taken out of the inventory
Etes_vous_sur_de_vouloir_passer_hors__inventaire_=Are you sure you want to take the following item(s) out of the inventory ?
Les_produits_ont__t__entr_s_dans_l_inventaire=The items have been put into the inventory
Les_produits_n_ont_pu__tre_entr__dans_l_inventaire=The items could not be added to the inventory
Etes_vous_sur_de_vouloir_passer_dans_l_inventaire=Are you sure you want to place the following item(s) in the inventory ?
_Attention__=Warning
Pas_de_version_valide_=No valid version
3_Ligne_en_commun=3-Common line
4_Sous_compte_diff_rent=4-Different sub-accounts
5_Code_interne_diff_rent=5-Different internal code
6_Ligne_diff_rente=6-Different line
en_commun_fr=
en_commun_en=Common 
Op_ration_impossible_sur_les_tarifs publics_=Can not operate on public rates