<?xml version="1.0" encoding="utf-8"?><diffusion:DiffusionImpl xmlns:mx="http://www.adobe.com/2006/mxml"						 xmlns:ihm="rapport.ihm.*"						 xmlns:diffusion="ihm.diffusion.*"						 creationComplete="diffusionCreationCompleteHandler(event)">	<mx:Canvas width="100%"			   height="20">		<mx:Label text="{resourceManager.getString('M331','Param_tre_du_rapport_et_de_diffusion')}"				  fontWeight="bold"				  fontSize="16"/>		<mx:HRule width="100%"				  height="2"				  x="330"				  y="13"/>		<mx:Label text="{resourceManager.getString('M331','____Obligatoire')}"				  x="870"				  y="-3"				  color="#E7300D"/>	</mx:Canvas>	<mx:Form width="100%"			 height="123"			 paddingLeft="52"			 paddingBottom="0">		<mx:Canvas width="100%">			<mx:FormItem label="{resourceManager.getString('M331','Rapports___')}"						 x="90"						 y="0">				<mx:Label text="{nomRapport}"/>			</mx:FormItem>			<mx:FormItem label="{resourceManager.getString('M331','Format_de_sortie___')}"						 y="0"						 x="480">				<mx:ComboBox id="formatSortie"							 labelField="libelle"							 width="100"/>			</mx:FormItem>		</mx:Canvas>		<mx:FormItem label="{resourceManager.getString('M331','Type_de_diffusion___')}">			<mx:HBox>				<mx:ComboBox id="typeDiffusion"							 change="typeDiffusion_changeHandler(event)"							 width="330"							 alternatingItemColors="[0xDFDFDF, 0xEEEEEE]"							 labelField="nomEvent"							 visible="false"							 includeInLayout="false"/>				<mx:Label id="libelleDiffusion"						  fontWeight="bold"/>				<!-- Label : a été ajouté suite à une demande de modification-->			</mx:HBox>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('M331','Choisir_une_organisation____')}"					 required="true">			<mx:ComboBox id="listeOrgaClient"						 labelField="nomOrga"						 width="250"						 errorString="{resourceManager.getString('M331','Le_choix_de_votre_organisation_est_oblig')}"						 change="listeOrgaClient_changeHandler(event)"						 selectedIndex="-1"						 alternatingItemColors="[0xDFDFDF, 0xEEEEEE]"						 prompt="Sélectionner votre organisation"						 rowCount="10"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('M331','Profil_des_destinataires____')}">			<mx:HBox>				<mx:ComboBox id="profilDestinataires"							 width="250"							 alternatingItemColors="[0xDFDFDF, 0xEEEEEE]"							 change="onChange_getNbProfil(event)"							 labelField="nomProfil"/>				<mx:Label text="{nbProfil} {resourceManager.getString('M331','Destinataire_s_')}"						  visible="false"						  id="nbDestinataire"/>			</mx:HBox>		</mx:FormItem>	</mx:Form>	<mx:HBox width="100%"			 paddingBottom="10"			 id="hBoxperiodDiffusion">		<!-- permet d'inclure le composant evenement -->	</mx:HBox>	<mx:VBox width="100%">		<mx:HBox width="100%"				 paddingLeft="16"				 paddingBottom="5">			<mx:Label text="{resourceManager.getString('M331','Destinataire_s__en_copie_cach_e___')}"/>			<mx:TextInput width="330"						  id="mailCopieCache"						  editable="true"						  focusOut="doValidationMail()"						  keyUp="callLater(doValidationMail)"/>			<mx:Label text="{resourceManager.getString('M331','Mettre_une_virgule_comme_s_parateur_de_d')}"					  fontStyle="italic"/>		</mx:HBox>		<mx:Label paddingLeft="217"				  width="100%"				  id="lbl_error"				  includeInLayout="true"				  color="red"/>	</mx:VBox>	<mx:Canvas width="100%">		<mx:Label text="{resourceManager.getString('M331','Mise_en_forme')}"				  fontWeight="bold"				  fontSize="16"/>		<mx:HRule width="100%"				  height="2"				  x="130"				  y="13"/>	</mx:Canvas>	<mx:Form width="100%"			 height="100%"			 paddingLeft="21">		<mx:FormItem label="{resourceManager.getString('M331','Objet_du_mail___')}"					 required="true">			<mx:HBox width="100%">				<mx:TextInput width="250"							  id="objetEmail"/>				<mx:Label text="{resourceManager.getString('M331','Suivi_de___Noeud___P_riode_d__tude')}"						  fontStyle="italic"/>			</mx:HBox>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('M331','Nom_du_fichier_joint_au_mail___')}"					 required="true">			<mx:HBox width="100%">				<mx:TextInput width="250"							  id="nomFile"							  restrict="^\\@\.\'\/#$%()=?¡¿'\,\&quot;\&amp;|°!\&lt;>;:\^¨*+\{\}[]\`~¤£"/>				<mx:Label text="{resourceManager.getString('M331','Suivi_de___Noeud___P_riode_d__tude')}"						  fontStyle="italic"/>			</mx:HBox>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('M331','Corps_du_mail___')}">			<mx:HBox width="100%">				<mx:TextArea cornerRadius="4"							 width="600"							 height="140"							 id="bodyMail"/>				<mx:Label text="{resourceManager.getString('M331','Texte_ou_HTML')}"						  fontStyle="italic"/>			</mx:HBox>		</mx:FormItem>	</mx:Form>	<mx:HBox width="100%"			 paddingRight="5"			 paddingBottom="10">		<mx:Spacer width="100%"/>		<mx:Button label="{resourceManager.getString('M331','Annuler')}"				   click="onClick_annuler(event)"/>		<mx:Button id="btn_retour"				   click="onClick_retour(event)"				   label="{resourceManager.getString('M331','Retour')}"/>		<mx:Button label="{resourceManager.getString('M331','Valider')}"				   id="valider"				   click="onClick_valider()"/>		<!--enabled="{isError}"-->	</mx:HBox>	<mx:StringValidator id="objetMailValidator"						source="{objetEmail}"						property="text"						requiredFieldError="{resourceManager.getString('M331','L_objet_du_mail_est_obligatoire')}"/>	<mx:StringValidator id="nomFileValidator"						source="{nomFile}"						property="text"						requiredFieldError="{resourceManager.getString('M331','Le_nom_du_fichier_joint_au_mail_est_obli')}"/>	<mx:NumberValidator id="listeOrgaClientValidator"						source="{listeOrgaClient}"						lowerThanMinError="{resourceManager.getString('M331','Le_choix_de_votre_organisation_est_oblig')}"						property="selectedIndex"						minValue="0"/></diffusion:DiffusionImpl>