<?xml version="1.0" encoding="utf-8"?><interlocuteur:PopUpCreateInterlocuteurImpl xmlns:mx="http://www.adobe.com/2006/mxml" 											xmlns:interlocuteur="ihm.popup.interlocuteur.*"											xmlns:util="composants.util.*"											borderThickness="1" paddingBottom="5" paddingLeft="5" paddingRight="5"											verticalScrollPolicy="off" horizontalScrollPolicy="off"											showCloseButton="true" close="close_clickHandler(event)"											width="600" styleName = "popUpBox">	<mx:Script>		<![CDATA[			import utils.Constantes;		]]>	</mx:Script>	<mx:Label id="lblTitre" text="{resourceManager.getString('CG06','Nouveau_interlocuteur')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:StringValidator id="sv_nom"						source="{ti_nom}" property="text"						minLength="1" maxLength="50"						requiredFieldError="{resourceManager.getString('CG06','Ce_champ_est_obligatoire')}"/>		<mx:EmailValidator id="ev_mail" property="text"					   source="{ti_email}"					   requiredFieldError= "{resourceManager.getString('CG06','Ce_champ_est_obligatoire')}"					   invalidCharError= "{resourceManager.getString('CG06','Veuillez_entrer_une_adresse__lectronique_valable')}"					   invalidDomainError= "{resourceManager.getString('CG06','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   invalidIPDomainError="{resourceManager.getString('CG06','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   invalidPeriodsInDomainError="{resourceManager.getString('CG06','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   missingAtSignError="{resourceManager.getString('CG06','Veuillez_entrer_une_adresse__lectronique_valable')}"					   missingPeriodInDomainError="{resourceManager.getString('CG06','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   missingUsernameError="{resourceManager.getString('CG06','Veuillez_entrer_une_adresse__lectronique_valable')}"					   tooManyAtSignsError="{resourceManager.getString('CG06','Veuillez_entrer_une_adresse__lectronique_valable')}" />		<mx:Form id="form" >		<mx:FormItem label="{resourceManager.getString('CG06','Civilit_')}">			<mx:ComboBox id="combo_civilite" 						 prompt="Choisir"						 labelField="libelleCivilite"						 dataProvider="{Constantes.listeCivilites}"/>					</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG06','Nom___')}" required="true">			<mx:TextInput id="ti_nom" width="200"						  maxChars="50" restrict="A-Za-z"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG06','Prenom___')}">			<mx:TextInput id="ti_prenom" width="200" maxChars="50" restrict="A-Za-z"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG06','Fonction__')}" >			<mx:TextInput id="ti_qualite" width="200" maxChars="50" restrict="A-Za-z"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG06','Email___')}" required="true">			<mx:TextInput id="ti_email" width="200" maxChars="50"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG06','Principal___')}" >			<mx:CheckBox id="cbx_principal"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG06','Langue___')}">			<mx:ComboBox id="combo_langue"						 selectedIndex="5"						 labelField="labelByCountry"						 dataProvider="{Constantes.listeLangues}"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG06','Date_d_but___')}" direction="horizontal">			<util:CvDateChooser id="df_dateDebut" width="200"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateDebut.selectedDate != null)}"					  click="df_dateDebut.text = ''"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG06','Date_fin___')}" direction="horizontal">			<util:CvDateChooser id="df_dateFin" width="200"								selectableRange="{{rangeStart:df_dateDebut.selectedDate}}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateFin.selectedDate != null)}"					  click="df_dateFin.text = ''"/>		</mx:FormItem>			</mx:Form>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btnValider" label="{resourceManager.getString('CG06', 'valider_')}" click="btnValider_clickHandler(event)"/>		<mx:Button id="btnAnnuler" label="{resourceManager.getString('CG06', '_Annuler_')}" click="close_clickHandler(event)"/>	</mx:HBox>	</interlocuteur:PopUpCreateInterlocuteurImpl>