<?xml version="1.0" encoding="utf-8"?>
<PopUpNewOrigineOrCibleImpl xmlns:mx="http://www.adobe.com/2006/mxml"
							width="800"
							height="605"
							title="{resourceManager.getString('M111','Modification_d_une_r_gle')}"
							xmlns="gestionparc.ihm.fiches.rago.CreationRegles.ihm.*"
							styleName="M111popUpBox"
							titleStyleName="M111pageTitle"
							creationComplete="init(event)"
							showCloseButton="true"
							close="_closeHandler(event)">
	<mx:Script>
		<![CDATA[
			import composants.util.LibellesPersos;
		]]>
	</mx:Script>
	<!-- BARRE HORIZONTALE -->
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:VBox width="100%"
			 verticalAlign="middle"
			 height="100%">
		<mx:VBox width="100%"
				 height="100%"
				 verticalAlign="middle">
			<mx:HBox height="10"/>
			<mx:HBox id="hbox_RadioBtnAnu"
					 width="100%"
					 horizontalGap="0"
					 visible="false"
					 height="0">
				<mx:RadioButton id="rbTypaAnnuaire"
								groupName="rbgTypeRegle"
								value="ANNU"
								change="rdgAnnuaireChangeHandler(event)"/>
				<mx:Label text="{resourceManager.getString('M111','La_r_gle_en_cr_ation_concerne_une_affect')}"/>
				<mx:Label text="{resourceManager.getString('M111','collaborateur')}"
						  fontWeight="bold"/>
				<mx:Label text="{resourceManager.getString('M111','de_l_annuaire___l_organisation')}"/>
			</mx:HBox>
			<mx:HBox id="hbox_RadioBtnOpe"
					 width="100%"
					 horizontalGap="0"
					 visible="false"
					 height="0">
				<mx:RadioButton id="rbOperateur"
								groupName="rbgTypeRegle"
								selected="true"
								value="OPE"
								change="rdgOperateurChangeHandler(event)"/>
				<mx:Label text="{resourceManager.getString('M111','La_r_gle_en_cr_ation_concerne_une_affect')}"/>
				<mx:Label text="{resourceManager.getString('M111','compte__ou_sous_compte_')}"
						  fontWeight="bold"/>
				<mx:Label text="{resourceManager.getString('M111','op_rateur___l_organisation')}"/>
			</mx:HBox>
			<mx:VBox width="100%"
					 horizontalAlign="left"
					 paddingLeft="5">
				<mx:HBox width="60%"
						 verticalAlign="middle">
					<mx:Label text="{resourceManager.getString('M111','Cible_actuelle_dans_l_organisation_client__') + libelleOrga}"
							  textAlign="left"/>
				</mx:HBox>
				<mx:HBox width="60%"
						 verticalAlign="middle"
						 horizontalAlign="center"
						 styleName="M111gridBox">
					<mx:Label id="lastCible"
							  fontWeight="bold"
							  fontSize="12"/>
				</mx:HBox>
			</mx:VBox>
			<!-- <mx:HBox width="100%" verticalAlign="middle" visible="false">

				 <mx:Label id="lbl_OpeOrClient"/>
				 <mx:ComboBox id="cboxOpeAnuClient" labelField="LIBELLE_GROUPE_CLIENT" width="200" close="cboxOpeCloseHandler(event)"/>

				 </mx:HBox> -->
			<mx:HBox height="100%"/>
			<mx:HBox width="100%"
					 verticalAlign="middle"
					 horizontalAlign="left"
					 paddingLeft="5">
				<mx:Label text="{resourceManager.getString('M111','Rechercher_la_nouvelle_cible__')}"/>
			</mx:HBox>
			<mx:VBox width="50%"
					 styleName="M111gridBox">
				<mx:HBox width="100%">
					<mx:Label text="{resourceManager.getString('M111','_Organisation_client__') + libelleOrga}"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:RadioButton label="{resourceManager.getString('M111','Recherche')}"
									id="rdNode"
									groupName="rbgFindSource"
									selected="true"
									change="rdgNoTreeChangeHandler(event)"/>
					<mx:TextInput id="findItSource"
								  enter="findSourceInDatagridClickHandler(event)"/>
					<mx:Button id="btnFindSourceInDatagrid"
							   label="{resourceManager.getString('M111','OK')}"
							   click="findSourceInDatagridClickHandler(event)"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:RadioButton label="{resourceManager.getString('M111','Recherche_dans_l_arbre_de_l_organisation')}"
									id="rdTree"
									groupName="rbgFindSource"
									change="rdgTreeChangeHandler(event)"/>
					<mx:Button id="btnFindSourceInTree"
							   label="{resourceManager.getString('M111','Afficher_l_arbre')}"
							   enabled="false"
							   click="findSourceInTreeClickHandler(event)"/>
				</mx:HBox>
			</mx:VBox>
			<mx:HBox height="100%"/>
			<mx:VBox width="100%"
					 horizontalAlign="left"
					 paddingLeft="5">
				<mx:HBox width="60%"
						 verticalAlign="middle">
					<mx:Label id="lbl_SourceOrCible"
							  text="{resourceManager.getString('M111','Nouvelle_cible_dans_l_organisation_client__')  + libelleOrga}"
							  textAlign="left"/>
				</mx:HBox>
				<mx:HBox width="60%"
						 verticalAlign="middle"
						 horizontalAlign="center"
						 styleName="M111gridBox">
					<mx:Label id="lblSourceSelected"
							  fontWeight="bold"
							  fontSize="12"/>
				</mx:HBox>
			</mx:VBox>
			<mx:HBox height="100%"/>
			<mx:HBox width="100%"
					 horizontalAlign="right">
				<mx:Button id="btValider"
						   click="btValiderClickHandler(event)"
						   enabled="false"
						   label="{resourceManager.getString('M111','Valider')}"
						   width="100"/>
				<mx:Button id="btAnnuler"
						   click="btAnnulerClickHandler(event)"
						   label="{resourceManager.getString('M111','Annuler')}"
						   width="100"/>
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>
</PopUpNewOrigineOrCibleImpl>
