<?xml version = "1.0" encoding = "utf-8"?>
<InventaireReglesImpl xmlns = "univers.parametres.rago.inventaire.ihm.*"
    xmlns:mx = "http://www.adobe.com/2006/mxml" xmlns:entity = "univers.parametres.rago.entity.*"
    xmlns:datagrid = "composant.datagrid.*" xmlns:datagrid1 = "composants.datagrid.*" width = "100%"
    height = "100%" paddingBottom = "5" paddingLeft = "5" paddingRight = "5" paddingTop = "15"
    backgroundColor = "#FFFFFF">
    <mx:Script>
        <![CDATA[
            import mx.formatters.DateFormatter;
            import mx.utils.ObjectUtil;

            private function date_CREATE_DATE_sortCompareFunc(itemA:Object, itemB:Object):int
            {
                var dateA:Date = new Date(Date.parse(formatStringToDate(itemA.CREATE_DATE)));
                var dateB:Date = new Date(Date.parse(formatStringToDate(itemB.CREATE_DATE)));
                return ObjectUtil.dateCompare(dateA, dateB);
            }

            private function date_LAST_EXECUTED_sortCompareFunc(itemA:Object, itemB:Object):int
            {
                var dateA:Date = new Date(Date.parse(formatStringToDate(itemA.LAST_EXECUTED)));
                var dateB:Date = new Date(Date.parse(formatStringToDate(itemB.LAST_EXECUTED)));
                return ObjectUtil.dateCompare(dateA, dateB);
            }

            private function formatStringToDate(date:String):Date
            {
                var day:String = date.substr(0, 2);
                var month:String = date.substr(3, 2);
                var year:String = date.substr(6, 4);
                var newDate:Date = new Date(year, month, day);
                return newDate;
            }

            private function internationaleTypeRegleLabelFunction(item:Object, column:DataGridColumn):String
            {
                var codeStr:String = item.TYPE_REGLE as String;
                var str:String = codeStr;
                switch(codeStr)
                {
                    case "OPE":
                        str = resourceManager.getString('M22', 'Op_rateur');
                        break;
                    case "ANU":
                        str = resourceManager.getString('M22', 'Annuaire');
                        break;
					case "CUS":
						str = resourceManager.getString('M22', 'Cliente_');
						break;
                    default:
                        break;
                }
                return str;
            }
        ]]>
    </mx:Script>
    <mx:VBox width = "100%" height = "100%" verticalAlign = "middle" horizontalGap = "2">
        <mx:HBox horizontalAlign = "right" width = "100%">
            <mx:Label 
                text = "{resourceManager.getString('M22','Gestion_des_affectations_automatique_dan')}"
                fontWeight = "bold" fontSize = "16"/>
            <mx:Spacer width = "100%"/>
            <mx:Image id = "img" width = "18" height = "18" buttonMode = "{true}"
                useHandCursor = "{true}" click = "imgClickHandler()"
                creationComplete = "imgCreationCompletehandler()"
                toolTip = "{resourceManager.getString('M22','Aide')}"/>
        </mx:HBox>
        <mx:HBox horizontalAlign = "right" width = "100%">
            <mx:Button label = "{resourceManager.getString('M22','Retour')}" id = "btRetourRAGO"
                click = "btRetourRAGOClickHandler(event)" styleName = "MainButton" width = "150"/>
        </mx:HBox>
        <mx:HBox verticalAlign = "right" width = "100%">
            <mx:Label text = "{resourceManager.getString('M22','Vues__')}"/>
            <mx:RadioButtonGroup id = "rdBtnGrp"/>
            <mx:RadioButton groupName = "rdBtnGrp"
                label = "{resourceManager.getString('M22','Toutes')}" id = "rdTous"
                selected = "true" change = "rdBtnGrpChangeHandler(event,0)"/>
            <mx:RadioButton groupName = "rdBtnGrp"
                label = "{resourceManager.getString('M22','Actives')}" id = "rdActives"
                change = "rdBtnGrpChangeHandler(event,1)"/>
            <mx:RadioButton groupName = "rdBtnGrp"
                label = "{resourceManager.getString('M22','Inactives')}" id = "rdInactives"
                change = "rdBtnGrpChangeHandler(event,2)"/>
            <mx:Spacer width = "100%"/>
        </mx:HBox>
        <mx:HBox verticalAlign = "right" width = "100%" paddingRight = "5">
            <mx:Label text = "{resourceManager.getString('M22','Filtre__')}"/>
            <mx:TextInput id = "txtFiltre" width = "149" change = "txtInputChangeHandler(event)"
                textInput = "callLater(_txtFiltreChangeHandler,[event])"/>
            <mx:Label text = "{resourceManager.getString('M22','R_initialiser')}"
                id = "btReinitialisation" click = "btReinitialisationClickHandler(event)"
                textDecoration = "underline" useHandCursor = "true" buttonMode = "true"
                mouseChildren = "false"/>
            <mx:Spacer width = "100%"/>
            <mx:HBox width = "240" verticalAlign = "middle" height = "100%" borderThickness = "1"
                borderStyle = "solid" borderColor = "#948A54">
                <mx:Label text = "{resourceManager.getString('M22','L_gende__')}"/>
                <mx:Image 
                    source = "@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')"/>
                <mx:Label text = "{resourceManager.getString('M22','Editer')}"/>
                <mx:Image 
                    source = "@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')"/>
                <mx:Label text = "{resourceManager.getString('M22','Supprimer')}"/>
            </mx:HBox>
        </mx:HBox>
        <mx:VBox width = "100%" height = "100%" borderThickness = "1" borderStyle = "solid"
            borderColor = "#948A54" paddingTop = "5" cornerRadius = "5">
            <mx:HBox verticalAlign = "middle" width = "100%" paddingRight = "5" paddingLeft = "5">
                <mx:HBox verticalAlign = "right" width = "100%">
                    <mx:Label id = "lbl_nbRegles"/>
                </mx:HBox>
                <mx:Spacer width = "100%"/>
                <mx:Button click = "/*clickHandler(event)*/"
                    label = "{resourceManager.getString('M22','Rapport_r_gles')}"
                    icon = "@Embed(source='/assets/images/add2.png',mimeType='image/png')"
                    width = "150" styleName = "MainButton" enabled = "false" visible = "false"/>
                <mx:Spacer width = "10"/>
                <mx:Button click = "OnExportRulesHandler(event)"
                    label = "{resourceManager.getString('M22','Exporter')}" width = "150"
                    toolTip = "{resourceManager.getString('M22','Exporter_les_r_gles__CSV_')}"
                    styleName = "MainButton"/>
                <mx:Button click = "NewReglesClickHandler(event)"
                    label = "{resourceManager.getString('M22','Nouvelle_r_gle')}"
                    icon = "@Embed(source='/assets/images/add2.png',mimeType='image/png')"
                    width = "150" styleName = "MainButton"/>
            </mx:HBox>
            <datagrid1:RowColorDataGrid id = "dgListe" width = "100%" height = "100%"
                horizontalGridLines = "true" rowColorFunction = "rowColorFunction"
                horizontalGridLineColor = "0xCCCCCC" verticalAlign = "middle"
                change = "_dgListeChangeHandler(event)" editable = "true" useRollOver = "false"
                selectionColor = "0xD4DADC"
                itemEditBeginning = "_dgListeEditBeginningHandler(event)"
                dataProvider = "{gestionRegles.listeRegles}" toolTip = "{gestionRegles.listeRegles}">
                <datagrid1:columns>
                    <mx:DataGridColumn headerText = "{resourceManager.getString('M22','Type')}"
                        dataField = "TYPE_REGLE" textAlign = "left" width = "70"
                        labelFunction = "internationaleTypeRegleLabelFunction"/>
                    <mx:DataGridColumn headerText = "{resourceManager.getString('M22','Libell_')}"
                        dataField = "REGLE_NOM" textAlign = "left" showDataTips = "true"
                        dataTipField = "REGLE_NOM"/>
                    <mx:DataGridColumn 
                        headerText = "{resourceManager.getString('M22','Noeud_source')}"
                        dataField = "LIBELLE_SOURCE" textAlign = "left" width = "90"
                        headerWordWrap = "true" showDataTips = "true"
                        dataTipField = "LIBELLE_SOURCE"/>
                    <mx:DataGridColumn 
                        headerText = "{resourceManager.getString('M22','Noeud_cible')}"
                        dataField = "LIBELLE_CIBLE" textAlign = "left" width = "80"
                        headerWordWrap = "true" showDataTips = "true" dataTipField = "LIBELLE_CIBLE"/>
                    <mx:DataGridColumn 
                        headerText = "{resourceManager.getString('M22','Cr__e_par')}"
                        dataField = "NOM_USER_CREATE" textAlign = "left" width = "90"
                        headerWordWrap = "true" wordWrap = "true"/>
                    <mx:DataGridColumn 
                        headerText = "{resourceManager.getString('M22','Date_de_cr_ation')}"
                        dataField = "CREATE_DATE" textAlign = "left" width = "110"
                        headerWordWrap = "true"
                        sortCompareFunction = "date_CREATE_DATE_sortCompareFunc"/>
                    <mx:DataGridColumn headerText = "{resourceManager.getString('M22','Statut')}"
                        dataField = "BOOL_ACTIVE" textAlign = "center" width = "100"
                        itemRenderer = "univers.parametres.rago.inventaire.ihm.StatutIHM"/>
                    <mx:DataGridColumn 
                        headerText = "{resourceManager.getString('M22','Derni_re_ex_cution')}"
                        dataField = "LAST_EXECUTED" textAlign = "left" width = "120"
                        headerWordWrap = "true"
                        sortCompareFunction = "date_LAST_EXECUTED_sortCompareFunc"/>
                    <mx:DataGridColumn headerText = "{resourceManager.getString('M22','Actions')}"
                        textAlign = "left" width = "80"
                        itemRenderer = "univers.parametres.rago.inventaire.ihm.ActionsItemRendererIHM"/>
                </datagrid1:columns>
            </datagrid1:RowColorDataGrid>
        </mx:VBox>
    </mx:VBox>
</InventaireReglesImpl>
