Op_rateur=Operador 
P_riod=Periodo 
Int_gration_de_factures_int_gr_es_par_mois=Integración de facturas
Nombre_de_factures_integr_es_par_mois=Número de facturas integradas por mes de emisión
Pour_le_groupe=para le grupo 
info=info 
Rapports=Informes 
1_Choix_du_rapport=1. Seleccionar el informe 
2_Param_tres=2. Parametros
Recherche=Buscar 
Noeud_suivant=Nodo siguiente
Retour=Regresar 
Noeud_pr_c_dant=Nodo precedente 
Recherche_de__=Búsqueda de : 
Fermer=Cerrar  
Suivant=Siguiente 
P_rim_tre_des_rapports__=Perímetro de los informes : 
Crit_res_de_recherche_=Criterios de búsqueda
Mot_cl_=Palabra clave 
Rapports_standards=Informes estándares
Rapports_sp_cifiques=Informes específicos
Segment_d_analyse_=Segmento de análisis
Fixe=Fijo 
Mobile=Móvil 
R_seau=Red 
Rapports_Convergents=Informes convergencia 
Tous_les_rapports=Todos los informes 
D_tail_d_analyse_=Detalle análisis 
P_riode=Periodo 
R_sultat=Resultado 
Sur_un_mois_choisi=Sobre el periodo seleccionado 
Suivi_d__volutions=Seguimiento evoluciones 
A_l_instant_T=Al instante T 
infos_lignes=Lineas infos 
infos_Consolid_es=Infos consolidadas 
Description_du_rapport=Descripción del informe
Information_facturation=Información de facturación 
Rapport_disponibles_=Informes disponibles 
Segment=Segmento 
Nom=Nombre 
Aper_u=Vista 
Segment_d_analyse____=Segmento de análisis :
Rapport_s_lectionn____=Informe  seleccionado :
Param_tre_du_rapport=Parámetro del informe
Valider=Validar 
Votre_rapport____t__bien_prise_en_compte=Su informe ha sido tomado en cuenta 
Tous_les_modules=Todos los modulos 
Vous_devez_choisir_un_rapport=Debe seleccionar un informe
Vous_devez_s_lectionner_votre_p_rimetre=Debe seleccionar su perímetro
Il_n_y_pas_de_rapport_qui_corresponds___=No hay informe con sus criterios definidos
Entrer_une_valeur_enti_re=Ingresar um valor entero
Veuillez_corriger_les_erreurs_en_rouge=favor de corrigir los errores en rojo
Du__=del   
_au_=al
