<?xml version="1.0" encoding="UTF-8"?>
<FunctionWorkFlowImpl xmlns="univers.inventaire.inventaire.*" 
					  xmlns:mx="http://www.adobe.com/2006/mxml"
					  xmlns:menu="univers.inventaire.inventaire.menu.*"
					  width="100%" height="100%" direction="horizontal" paddingTop="5" xmlns:vues="univers.inventaire.inventaire.v2.vues.*">					  
		
		<mx:Panel x="10" width="280" layout="absolute" title="Inventaire v1.2" bottom="10" top="10" height="100%" styleName="panelInventaire">
			<menu:OperationMenu id="myOpMenu" label="Opérations" left="0" right="0" bottom="0" top="0"/>									 
		</mx:Panel>
		<mx:Box id="myMainBox"  width="100%" height="100%"/>
</FunctionWorkFlowImpl>
