<?xml version="1.0" encoding="utf-8"?>
<CreerEditerRevendeurImpl xmlns="univers.parametres.revendeurs.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="480"
				showCloseButton="true" xmlns:controls="composants.controls.*" styleName="popUpBox" close="closeHandler(event)" creationComplete="creationCompletHandler(event)">
	
	<mx:Label text="Créer/Editer revendeur" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="top" verticalGap="10">
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="Raison sociale" required="true">
			<controls:TextInputLabeled id="txtRaisonSociale" text="{m_AbstractGestionRevendeurs.revendeur.Raison_sociale}" toolTip="Raison sociale" maxChars="60"/>
		</mx:FormItem>	
		<mx:FormItem label="SIREN :">
			<controls:TextInputLabeled id="txtSIREN" text="{m_AbstractGestionRevendeurs.revendeur.SIREN}" toolTip="SIREN" maxChars="30"/>
		</mx:FormItem>				
		<mx:FormItem label="Adresse 1 :">
			<controls:TextInputLabeled id="txtAdresse1" text="{m_AbstractGestionRevendeurs.revendeur.ADRESSE1}" toolTip="Adresse" maxChars="100" />
		</mx:FormItem>	
		<mx:FormItem label="Adresse 2 :">
			<controls:TextInputLabeled id="txtAdresse2" text="{m_AbstractGestionRevendeurs.revendeur.ADRESSE2}" toolTip="Complément d’adresse" maxChars="100"/>
		</mx:FormItem>	
		<mx:FormItem label="Commune :">
			<controls:TextInputLabeled id="txtCommune" text="{m_AbstractGestionRevendeurs.revendeur.COMMUNE}" toolTip="Commune" maxChars="100"/>
		</mx:FormItem>
		<mx:FormItem label="CP :">
			<controls:TextInputLabeled id="txtCP" text="{m_AbstractGestionRevendeurs.revendeur.ZIPCODE}" toolTip="Code Postal" maxChars="5"/>
		</mx:FormItem>
		<mx:FormItem label="Pays :">
			<mx:ComboBox id="cboPays" styleName="MainButton"  toolTip="Pays" dataProvider="{paysManager.listePays}" selectedIndex="{paysManager.paysDefautIndex}" labelField="LIBELLE"  width="160"/>
		</mx:FormItem>
		<mx:FormItem label="Téléphone :">
			<controls:TextInputLabeled id="txtTelephone" text="{m_AbstractGestionRevendeurs.revendeur.TELEPHONE}" toolTip="Numéro de telephone" maxChars="15"/>
		</mx:FormItem>
		<mx:FormItem label="Fax :">
			<controls:TextInputLabeled id="txtFax" text="{m_AbstractGestionRevendeurs.revendeur.FAX}" toolTip="Numéro de Fax" maxChars="15"/>
		</mx:FormItem>
		<mx:FormItem label="Code Interne :">
			<controls:TextInputLabeled id="txtCodeInterne" text="{m_AbstractGestionRevendeurs.revendeur.CODE_INTERNE}" toolTip="Raison sociale" maxChars="50"/>
		</mx:FormItem>
		<mx:FormItem label="Ajouter un revendeur à ma liste active:">
			<mx:CheckBox id="ckbxActiveRevendeur" label="Activer" selected="{ckbxSelectedOrNot}"/>
		</mx:FormItem>
			
	</mx:Form>		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button id="btSave" label="Valider" toolTip="Enregistrer le revendeur" click="btSaveClickHandler(event)" width="110" fontSize="10"/>
			<mx:Spacer width="10" />
			<mx:Button id="btCancel" label="Annuler" toolTip="Fermer la fenêtre" click="btCancelClickHandler(event)" width="110" fontSize="10"/>
		</mx:HBox>
	</mx:VBox>
	
</CreerEditerRevendeurImpl>
