﻿login.mail.101.subject = Identifiants d'accès à l'application mytem360 - 1/2
login.mail.1.subject = Codes d'accès à la solution TEM Consoview - 1/2
login.mail.51.subject = Accès à votre portail de pilotage et de gestion de parc - 1/2

password.mail.101.subject = Identifiants d'accès à l'application mytem360 - 2/2
password.mail.1.subject = Codes d'accès à la solution TEM Consoview - 2/2
password.mail.51.subject = Accès à votre portail de pilotage et de gestion de parc - 2/2
