<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow 	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tableaux="composants.tb.tableaux.*"	
	layout="absolute"	
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"	
	alpha="1" styleName="tableauStyle">
		
	<mx:CurrencyFormatter id="cf" precision="2"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "
		useThousandsSeparator="true"
		useNegativeSign="true"
		currencySymbol="&#160;&#8364;"
		alignSymbol="right"/>

	<mx:NumberFormatter id="nf"
		precision="0"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "    
		useThousandsSeparator="true"
		useNegativeSign="true"/>	
				 
	<mx:VBox 		
		id="myTabContener"
		y="0" 
		x="0"
		paddingTop="-1" 
		paddingBottom="0" 
		paddingRight="0" 
		paddingLeft="0"
		verticalGap="-1"
		horizontalGap="0"
		verticalScrollPolicy="off">
		
		<mx:DataGrid 
			id="myHeaderGrid"	
			height="18"								
			styleName="FlatDataGridToP"
			draggableColumns="false">
			
			<mx:columns> 
				<mx:DataGridColumn headerText="Type de Produit"  resizable="false" width="150"/>
				<mx:DataGridColumn headerText="Qté facturée"   resizable="false" width="150"/>
				<mx:DataGridColumn headerText="Montant(&#8364;)"  resizable="false" width="150"/>
			</mx:columns>
		</mx:DataGrid>		
  		
		<mx:Repeater id="rep" >   
			<mx:DataGrid 
				id="myGrid"					
				height="{rep.currentItem.length * 15 +2}"
				x="0"	
				rowHeight="15"
				styleName="FlatDataGridContent"
				showHeaders="false"	
				dataProvider="{rep.currentItem}"
				verticalScrollPolicy="off"
				draggableColumns="false"
				>			  
				<mx:columns>					
					<mx:DataGridColumn dataField="LIBELLE"  resizable="false" width="150" itemRenderer="composants.tb.tableaux.renderer.CellField"/>
					<mx:DataGridColumn dataField="QUANTITE"  resizable="false" width="150" textAlign="right"/>
					<mx:DataGridColumn dataField="MONTANT_TOTAL"  resizable="false" width="150" itemRenderer="composants.tb.tableaux.renderer.MTRenderer" textAlign="right"/>				
					<mx:DataGridColumn dataField="IDTHEME_PRODUIT"  visible="false"/>
				</mx:columns>
			</mx:DataGrid>				
		</mx:Repeater>	  				
		<mx:DataGrid 	
			id = "myFooterGrid"		
			styleName="FlatDataGridToP"
			draggableColumns="false"
			height="18"	
			>			
			<mx:columns>			
				<mx:DataGridColumn headerText="TOTAL(&#8364;)" resizable="false" width="300"/>				
				<mx:DataGridColumn resizable="false" textAlign="right" width="150"/>
			</mx:columns>
		</mx:DataGrid>					
	</mx:VBox>		
</mx:TitleWindow>