<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow  
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tableaux="composants.tb.tableaux.*"	
	layout="absolute" 
	title="liste des themes Abo. du sur-theme"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"	
	alpha="1" implements="composants.tb.tableaux.ITableau_IHM"
	styleName="tableauStyle">
	
	<mx:CurrencyFormatter id="cf" precision="2"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "
		useThousandsSeparator="true"
		useNegativeSign="true"
		currencySymbol="&#160;&#8364;"  
		alignSymbol="right"/>

	<mx:NumberFormatter id="nf"
		precision="0"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "    
		useThousandsSeparator="true"
		useNegativeSign="true"/>	
				 
	<mx:VBox 		
		id="myTabContener"  
		y="0" 
		x="0"		
		width="530" 
		paddingTop="-1" 
		paddingBottom="0" 
		paddingRight="0" 
		paddingLeft="0"
		verticalGap="-1"
		horizontalGap="0"
		verticalScrollPolicy="off">
		
		<mx:DataGrid 	
			id="myHeaderGrid"							
			height="18" 			
			width="530" 
			styleName="FlatDataGridToP"
			draggableColumns="false">
			
			<mx:columns>
				<mx:DataGridColumn headerText="Type" width="103" resizable="false"/>
				<mx:DataGridColumn headerText="Thème" width="162" resizable="false"/>
				<mx:DataGridColumn headerText="Quantité" width="100" resizable="false"/>
				<mx:DataGridColumn headerText="Montant(&#8364;)" width="100" resizable="false"/>
			</mx:columns>
		</mx:DataGrid>			
  		
		<!--<mx:Repeater id="rep">  -->
			<mx:DataGrid 
				id="myGrid"								
				width="530" 
				height="{11 * 15 +2}"								
				rowHeight="15"
				styleName="FlatDataGridContent"
				showHeaders="false"							
				draggableColumns="false"											
				>			  	  	  
				<mx:columns>					
					<mx:DataGridColumn dataField="TYPE_THEME" width="103" resizable="false" showDataTips="true"/>
					<mx:DataGridColumn dataField="LIBELLE" width="162" resizable="false" showDataTips="true"/>
					<mx:DataGridColumn dataField="QUANTITE" width="100" resizable="false" textAlign="right" showDataTips="true"/>					
					<mx:DataGridColumn dataField="MONTANT_TOTAL" width="100" textAlign="right" showDataTips="true"/>				
				</mx:columns>
			</mx:DataGrid>	
		<!--</mx:Repeater>	 -->		
		
		<mx:DataGrid 
			id = "myFooterGrid"				
			height="18"			
			width="530" 							
			styleName="FlatDataGridToP"
			draggableColumns="false">		
			<mx:columns>						
				<mx:DataGridColumn headerText="TOTAL(&#8364;)" width="265" resizable="false"/>								
				<mx:DataGridColumn width="100" resizable="false" textAlign="right"/>		
				<mx:DataGridColumn width="100" resizable="false" textAlign="right"/>			
			</mx:columns>
		</mx:DataGrid>					
	</mx:VBox>	
</mx:TitleWindow>