<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tableaux="composants.tb.tableaux.*"	
	layout="absolute" 
	title="liste des lignes, groupées par site, abonnées à ce produit (abo.)"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"	
	alpha="1" 
	implements="composants.tb.tableaux.ITableau_IHM"
	styleName="tableauStyle">
	
	<mx:CurrencyFormatter id="cf" precision="2"    
		rounding="up"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "
		useThousandsSeparator="true"
		useNegativeSign="true"
		currencySymbol="&#160;&#8364;"
		alignSymbol="right"/>

	<mx:NumberFormatter id="nf"
		precision="0"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "    
		useThousandsSeparator="true"
		useNegativeSign="true"/>
	
	<mx:PhoneFormatter areaCode="-1" formatString="## ## ## ## ##" id="pf" />
				 
	<mx:VBox 		
		id="myTabContener"
		y="0" 
		x="0"		
		width="900" 
		paddingTop="-1" 
		paddingBottom="0" 
		paddingRight="0" 
		paddingLeft="0"
		verticalGap="-1"
		horizontalGap="0"
		verticalScrollPolicy="off">
		
		<mx:DataGrid 	
			id="myHeaderGrid"							
			height="18" 			
			width="900" 
			styleName="FlatDataGridToP"
			draggableColumns="false">
			
			<mx:columns>
				<mx:DataGridColumn headerText="Site" width="200" resizable="false"/>
				<mx:DataGridColumn headerText="Ligne" width="100" resizable="false"/>
				<mx:DataGridColumn width="250" resizable="false"/>
				<mx:DataGridColumn headerText="Qté" width="50" resizable="false"/>
				<mx:DataGridColumn headerText="Montant(&#8364;)" width="100" resizable="false"/>
				<mx:DataGridColumn headerText="Facture"/>
			</mx:columns>
			
		</mx:DataGrid>			
	  <!--	<mx:Canvas  id="ConsoViewModuleObjects" horizontalScrollPolicy="off" borderStyle="none">
	  		<mx:Repeater id="rep">  -->
				<mx:DataGrid 
					id="myGrid"								
					width="900" 	
					height="{30 * 15 +2}"											
					rowHeight="15"
					styleName="FlatDataGridContent"
					showHeaders="false"						 			
					draggableColumns="false"
					editable="true"					
					>			  
					<mx:columns>					
						<mx:DataGridColumn dataField="SITE"  width="200"  resizable="false" showDataTips="true" editable="false"/>						
						<mx:DataGridColumn dataField="LIGNE" width="100"  resizable="false" textAlign="right" editable="false"/>
<!--						<mx:DataGridColumn dataField="COMMENTAIRES" width="250"  resizable="false" rendererIsEditor="true" itemRenderer="composants.tb.tableaux.renderer.FunctionCellField"/>					 -->
						<mx:DataGridColumn dataField="COMMENTAIRES" width="250"  resizable="false" editorUsesEnterKey="true"/>					
						<mx:DataGridColumn dataField="QUANTITE" width="50"  resizable="false" textAlign="right" editable="false"/>					
						<mx:DataGridColumn dataField="MONTANT_TOTAL" width="100" resizable="false" textAlign="right" editable="false"/>	
						<mx:DataGridColumn dataField="FACTURE" textAlign="right" editable="false" showDataTips="true"/>								
					</mx:columns>
				</mx:DataGrid>	
		<!--	</mx:Repeater>	
  		</mx:Canvas>		 -->		
		<mx:DataGrid 
			id = "myFooterGrid"				
			height="18"			
			width="900" 							
			styleName="FlatDataGridToP"
			draggableColumns="false">			
			<mx:columns>
				<mx:DataGridColumn headerText="TOTAL(&#8364;)" dataField="col1" width="550" resizable="false"/>				
				<mx:DataGridColumn resizable="false" width="50" textAlign="right"/>
				<mx:DataGridColumn resizable="false" width="100" textAlign="right"/>			
				<mx:DataGridColumn textAlign="right"/>					
			</mx:columns>
		</mx:DataGrid>	
		<mx:HBox width="900">
			<mx:Spacer width="5"/>
			<mx:Button id="myBtAfficherFacture" label="Afficher" height="18" fontSize="10"  styleName="MainFacturationButton"/>
			<mx:Label  id="labelFacture" width="160" color="black"/>
			<mx:Spacer width="5"/>
			<mx:Button id="btAfficherInfos" label="Afficher Infos" height="18" fontSize="10"  styleName="MainFacturationButton" />
			<mx:Label  id="labelLigne" color="black"/>
		</mx:HBox>		
	</mx:VBox>	
</mx:TitleWindow>