Pas_de_donn_es___exporter__=Er zijn geen gegevens om te exporteren.
Catalogue_Constructeur=Fabrikantencatalogus 
Catalogue_Distributeur=Verdelerscatalogus
Catalogue_Client=Klantencatalogus
Catalogue_Abo_Op_rateur=Abonnementencatalogus provider
Catalogue_Abo_Client=Abonnementencatalogus klant
Cr_ation_d_un_mod_le_de_catalogue=Aanmaak catalogusmodel
Utilisateur_Consotel__pour_quel_distribu=Consotelgebruiker: voor welke verdeler uit de lijst met verdelers van de geselecteerde klant wilt u een catalogusmodel Abonnementen aanmaken?
Distributeur___=Verdeler : 
S_lectionnez_un_catalogue_distributeur=Selecteer een verdelerscatalogus.
__Libell____=\u0020\u0020Omschrijving : 
Valider=OK
Annuler=Annuleren
Cr_ation_d_un_catalogue_client_personnal=Aanmaak gepersonaliseerde klantencatalogus
S_lectionnez_le_compte_client__pour_qui_=Selecteer het klantnummer waarvoor u de catalogus aanmaakt.
Client___=Klant : 
S_lectionner_la_m_thode_de_cr_ation_de_c=Selecteer een aanmaakmethode voor de catalogus :
Catalogue_standard=Standaardcatalogus
Charger_un_mod_le=Model opladen
Modifier=Wijzigen
Ce_distributeur_n_a_pas_de_client=Deze verdeler heeft geen klanten.
Impossible_de_cr_er_un_catalogue_personn=Het is niet mogelijk om een gepersonaliseerde catalogus aan te maken.
S_lectionnez_un_client=Selecteer een klant.
Op_rateur___=Provider : 
S_lectionnez_un_op_rateur=Selecteer een provider.
_tous_le_catalogue__=volledige catalogus
_Emulation___partir_des_donn_es_de_factu=Emulatie op basis van factuurgegevens 
__de_moins_de_12_mois_=\u0020van minder dan 12 maanden
S_l_ctionnez_un_mod_le_de_catalogue___=Selecteer een catalogusmodel : 
Lib_ll_=Omschrijving
Editer=Bewerken
modifier=wijzigen
Supprimer=Verwijderen
supprimer=verwijderen
_tes_vous_s_r_de_vouloir_supprimer_le_mo=Bent u zeker dat u het model 
__=\u0020 wilt verwijderen?
Confirmation=Bevestiging
Le_mod_le_a_bien__t__supprim__=Het model is verwijderd.
Type_de_commande___=Type bestelling : 
S_lectionnez_un_type_de_commande=Selecteer een type bestelling.
Seulement_ceux_d_finis_par_d_faut_au_bon=Enkel de modellen die standaard gedefinieerd werden op de bestelbon
Exporter_la_s_lection_en_CSV=Selectie exporteren in csv
Exporter_les__l_ments_affich_s_en_CSV=Weergegeven elementen exporteren in csv
G_rer_les_types_de_commande=Types bestellingen beheren
G_rer_les__l_ments_par_d_faut_au_bon_de_=Standaardelementen op bestelbon beheren
Ajouter_des_abonnements=Abonnementen toevoegen
Enregistrer_comme_mod_le=Opslaan als model
R_f_rence_Consotel=Referentie Saaswedo
Libell_=Omschrijving
Type=Type
Th_me=Subthema
Par_d_faut=Standaard
Un_produit_d_fini_par_d_faut_au_bon_de_c=Een product dat gedefinieerd werd als standaard op de bestelbon, verschijnt automatisch bij de aanmaak van een nieuwe bestelling.
__nLe_chiffre_de_cette_colonne_repr_sent=\nHet cijfer in deze kolom geeft aan in hoeveel types bestellingen het product gedefinieerd werd als standaard op de bestelbon.
Tarif=Tarief
Niveau=Niveau
S_lectionnez_un_client_et_un_op_rateur=Selecteer een klant en een provider.
_tes_vous_s_r_de_vouloir_supprimer_l_abo=Bent u zeker dat u het abonnement wilt verwijderen? 
L_abonnement_a_bien__t__supprim__=Het abonnement is verwijderd.
Un_seul_abonnement_peut__tre_affect____u=Aan een type bestelling kan slechts één abonnement toegekend worden.
Vous_avez_s_lectionn__des_options_et_des=U hebt zowel opties als abonnementen geselecteerd.\nDeze actie is enkel mogelijk als u een van de twee kiest.
Vous_avez_s_lectionn__plusieurs_segments=U hebt verschillende segmenten (Mobiel, Vast, Netwerk) geselecteerd. U mag er maar één kiezen.
Constructeur___=Fabrikant : 
S_lectionnez_un_constructeur=Selecteer een fabrikant.
Segment___=Segment : 
Cat_gorie___=Categorie : 
S_lectionnez_une_cat_gorie=Selecteer een categorie.
Type___=Type : 
S_lectionnez_un_type=Selecteer een type.
Vue___=Overzicht : 
Liste=Lijst
Tarifs=Tarieven
Ajouter_des__quipements=Materiaal toevoegen
R_f_rence_constructeur=Referentie fabrikant
R_f_rence_distributeur=Referentie verdeler
Cat_gorie=Categorie
Origine=Oorsprong
Catalogue=catalogus
12_mois=12 maanden
24_mois=24 maanden
36_mois=36 maanden
48_mois=48 maanden
12_mois_R=12 maanden R
24_mois_R=24 maanden R
36_mois_R=36 maanden R
48_mois_R=48 maanden R
Un_client_et_un_distributeur_doivent__tr=Selecteer een klant en een verdeler.
Attention=Let op
Import_d__quipements_=Import materiaal 
_au_catalogue_client=\u0020naar klantencatalogus
_tes_vous_s_r_de_vouloir_supprimer_l__qu=Bent u zeker dat u het materiaal wilt verwijderen? 
L__quipement_a_bien__t__supprim__=Het materiaal is verwijderd.
D_finition_des_compatibilit_s_entre_acce=Definitie compatibiliteit tussen accessoires en materiaal
Veuillez_s_lectionner_les_accessoires_co=Selecteer accessoires die compatibel zijn met het materiaal.
Cacher_les__quipements=Materiaal verbergen
Voire_les__quipements=Materiaal weergeven
__accessoires____=\u0020accessoires - 
__accessoire_s__s_lectionn__s__=\u0020geselecteerde accessoire(s)
Accessoire=Accessoire
fermer=Sluiten
Cr_er_un__quipement=Materiaal aanmaken
Mod_le=Model
Un_constructeur_doit__tre_s_lectionn__=Selecteer een fabrikant.
Distributeur___4567=Verdeler : 
Cr_er_un_catalogue=Catalogus aanmaken
Compatibilit_=Compatibiliteit
_Aucun__quipement_s_l_ctionn__=Er is geen materiaal geselecteerd.
_Un_client_doit__tre_selectionn__=Selecteer een klant.
Prix_catalogue=Catalogusprijs 
Fiche_produit_d_taill_e=Gedetailleerde productfiche
Engagement_et_tarifs=Abonnementen en tarieven
Nouvel_engagement=Nieuw abonnement
Engagement__mois_=Abonnement (maanden)
Renouvellement=Hernieuwing
Fermer=Sluiten
__H_T__=\u0020(zonder btw)
_mois=\u0020maanden
Marque___=Merk : 
Mod_le___=Model : 
R_f_rence_consotel____=Referentie Saaswedo :  
R_f_rence_constructeur____=Referentie fabrikant :  
Gamme____=Gamma :  
Ajout_d_abonnements_et_d_options_op_rate=Abonnementen en provideropties toevoegen aan klantencatalogus
S_lectionner_les_abonnements_et_options_=Selecteer de abonnementen en de opties die u wilt toevoegen aan de providerscatalogus, en klik op 'OK'.
Valider_et_continuer=Valideren en doorgaan
Valider_et_fermer=Valideren en afsluiten
_Un_op_rateur_doit__tre_selectionn__=Selecteer een provider.
Abonnements_import_s_=De abonnementen zijn geïmporteerd.
Import_d__quipements_au_catalogue_distri=Import materiaal in verdelerscatalogus
S_lectionnez_les_terminaux___ajouter_au_=Selecteer de terminals die u wilt toevoegen aan de catalogus, en klik op 'OK'.
R_f_Consotel=Ref Saaswedo
R_f_constructeur=Ref fabrikant
Vous_souhaitez_en_m_me_temps__=U wilt tegelijkertijd :
Pr_venir_mes_clients_avec_catalogue_pers=klanten met een gepersonaliseerde catalogus laten weten dat er nieuwe terminals beschikbaar zijn
Ajouter_l__quipement___certains_catalogu=materiaal toevoegen aan bepaalde gepersonaliseerde catalogi
Equipements_import_s_=Het materiaal is geïmporteerd.
Mise___jour_des_catalogues_clients=Bijwerking klantencatalogi
S_lectionner_les_clients_concern_s=Selecteer de betrokken klanten.
Pr_venir_tous_les_clients=Alle klanten informeren
Ajouter_dans_le_catalogue_de_tous_les_cl=Toevoegen aan catalogus van alle klanten
Clients=Klanten
Pr_venir=Informeren
Ajouter_dans_le_catalogue=Toevoegen aan catalogus
Impossible_de_mettre___jour_les_catalogu=Het is onmogelijk om de gepersonaliseerde catalogi bij te werken.
Cr_ation___Modification_d_un__quipement_=Aanmaak/Wijziging materiaal in fabrikantencatalogus
Renseignez_les_informations_sur_le_nouve=Vul de informatie over het nieuwe materiaal in en klik op 'OK'.
Libell____=Omschrijving : 
R_f_rence_constructeur___=Referentie fabrikant : 
Type____=Type :  
Ce_champs_est_obligatoire=Dit veld is verplicht.
Cr_ation___Modification_d_un7144=Aanmaak/Wijziging materiaal in verdelerscatalogus
R_f_rence_distributeur___=Referentie verdeler : 
Ajouter_l__quipement_au_catalogue_constr=Materiaal toevoegen aan fabrikantencatalogus
Renseignez_les_tarifs__de_cet__quipement=Vul de tarieven* van dit materiaal in volgens de duur en het type van het abonnement :\
\n\nDe catalogusprijs is de prijs van het materiaal zonder abonnement.\
\n12 maanden betekent: verbintenis voor 12 maanden met aanmaak lijn\
\n12 maanden R betekent: verbintenis voor 12 maanden met hernieuwing bestaande lijn\

n nLe prix catalogue est le prix de l’équipement nu sans abonnement=
n12 mois signifie : engagement 12 mois avec création de ligne=
n12 mois R signifie : engagement 12 mois avec réengagement d’une ligne existante"=
_Les_tarifs_sont_exprim_s_en_Euros=* De tarieven worden uitgedrukt in euro.
Edition_de_l_abonnement__=Abonnement wijzigen
Th_me___=Subthema : 
Ne_pas_afficher_le_prix_dans_le_catalogu=Prijs niet weergeven in catalogus
Afficher_le_prix_dans_le_catalogue__=Prijs weergeven in catalogus 
Afficher_le_prix_dans_le_catalogue__=Prijs weergeven in bestelling :
Tarif_indicatif_calcul__avec_les_donn_es=Indicatief tarief berekend op basis van de facturatiegegevens : 
Cr_ation___Modification_d_un2720=Aanmaak/Wijziging materiaal in klantencatalogus
R_f_rence_revendeur___=Referentie verkoper : 
R_f_rence_Interne___=Interne referentie : 
D_finition_d_un_abonnment_ou_des_options=Definitie abonnement of opties die standaard op bestelbon verschijnen
Veuillez_s_lectionner_les_types_de_comma=Selecteer de types bestellingen waarvoor dit abonnement of deze opties standaard op de bestelbon verschijnen.
Cacher_les_ressources=Resources verbergen
Voir_les_ressources=Resources weergeven
__type_s__de_commande____=\u0020type(s) bestelling(en) - 
__type_s__de_commande_s_lectionn__s__=\u0020type(s) geselecteerde bestelling(en)
Attention_un_abonnement_est_d_j__choisi_=Let op: voor dit type bestelling is al een standaardabonnement gekozen.\nVink dat abonnement uit alvorens een ander te kiezen.
Type_de_commande=Type bestelling
Code=Code
Vous_n_avez_acc_s___aucun_type_de_comman=U hebt tot geen enkel type bestelling toegang.
D_finition_des_types_de_commandes_associ=Definitie gelinkte types bestellingen
Veuillez_s_lectionner_les_types_de_comma1748=Selecteer de types bestellingen waarvoor deze producten beschikbaar zijn.
Cacher_les_abonnements=Abonnementen verbergen
Voir_les_abonnements=Abonnementen weergeven
ajouter=Toevoegen
Veuillez_s_lectionner_les_types_de_comma480=Selecteer de types bestellingen waarvoor dit materiaal beschikbaar is.
Voir_les__quipements=Materiaal weergeven
Les_modifications_ont_bien__t__enregistr=De wijzigingen werden opgeslagen.
La_cr_ation_du_type_de_commande_a_bien__=Het type bestelling werd aangemaakt.
ce_champ_est_obligatoire=Dit veld is verplicht.
Cr_ation_modification_d_un_type_de_comma=Aanmaak/Wijziging type bestelling
Code_interne___=Interne code : 
Commentaire___=Toelichting : 
Commentaire=Toelichting
Plusieurs_s_parateurs_de_d_cimales_=Het bedrag bevat meerdere decimaaltekens.
La_devise_n_est_pas_plac_e_au_bon_endroi=De valuta moeten rechts staan.
_Le_nombre_contient_des_lettres_ou_autre=\u0020Het getal bevat letters of andere karakters.
Le_nombre_contient_plusieurs_s_parateurs=Het getal bevat meerdere decimaaltekens of mintekens.
Valeur_inf_rieue___la_valeur_minimale_=De waarde ligt onder de minimumwaarde.
Le_nombre_entr__est_n_gatif__restriction=Het ingevoerde getal is negatief (beperking).
Le_tarif_entr__est_trop__lev____max__999=Het ingevoerde tarief is te hoog (maximaal € 9999).
Le_nombre_contient_trop_de_chiffres_apr_=Het getal bevat te veel cijfers na de komma.
Le_s_parateur_des_milliers_est_mal_plac_=Het scheidingsteken voor de duizendtallen staat op de verkeerde plaats.
R_cup_ration_des_abonnements_associ_s_im=Het is onmogelijk om de gelinkte abonnementen op te halen.
Affectation_par_d_faut_impossible=De standaardtoekenning is onmogelijk.
D_saffectation_impossible=De ontkoppeling is onmogelijk.
Affectation_effectu_s=De toekenning is geslaagd.
D_saffectation_effectu_s=De ontkoppeling is geslaagd.
Pas_de_donn_es_=Er zijn geen gegevens.
Merci_de_saisir_au_moins_3_caract_res=Voer minstens 3 karakters in.
Aide=Help
Impossible_de_supprimer_un_noeud_sur_leq=Het is niet mogelijk om het niveau te verwijderen waarin u zich bevindt.
Sauvegarde__ffac_e=Opslag geannuleerd
Echec_lors_de_la_suppression=Verwijdering mislukt
Vous_devez_s_lectionner_un_noeud=Selecteer een niveau.
Erreur=Fout
Recherche=Opzoeking
Supprimer_la_recherche=Zoekopdracht verwijderen
Recherche_de__=Opzoeking van :
Noeud_pr_c_dant=Vorig niveau
Noeud_suivant=Volgend niveau
Retour=Terug
1_R_sultat=1 resultaat
Aucun_r_sultat=Geen resultaten
Trop_de_r_sultats___Affinez_la_recherche=Te veel resultaten - Verfijn uw opzoeking
Noeud___=Niveau : 
Etat=Status
Der__jour_factur_=Laatste gefactureerde dag
Jours___r_guler=Te regulariseren dagen
Ligne=Lijn
Op_rateur=Provider
Produit=Product
Estim__R_gul___8364__=Schatting regularisatie (€)
Erreur_Remoting=Fout bij remoting
Filtre=Filter
Date_Facture=Factuurdatum
Date_Debut=Begindatum
Date_Fin=Einddatum
J_R=J.R
Mt__facture___8364__=Factuurbedrag (€)
TOTAL___8364__=Totaalbedrag (€)
Produit_r_gule=Product regularisatie
Diff___8364__=Verschil (€)
Vailder=OK
1er__jour_factur_=Eerste gefactureerde dag
Etat___=Status : 
Dernier_jour_factur__=Laatste gefactureerde dag 
Nombre_de_jours___r_gul__=Aantal te regulariseren dagen 
Ligne_concern_e_=Betrokken lijn 
Operateur_=Provider 
Produit_=Product 
Estimation_de_la_r_gule_=Schatting regularisatie 
Soci_t_=Bedrijf
Offre=Aanbod
Mois_de_=Maand 
Pas_abonn_=Niet geabonneerd
Abonn__mais_ticket_absent=Geabonneerd maar geen ticket
Tickets_import_s_et_calcul_s=Tickets ingevoerd en berekend
Nombre_de_factures___=Aantal facturen : 
test=test.
_p_Soci_t_____b_=<p>Bedrijf : <b>
__b___p_=</b></p>
_br__=<br/>
_p_Bonjour___p_=<p>Goeiedag,</p>
_p_Cordialement___p_=<p>Met vriendelijke groeten,</p>
_br___b_=<br/><b>
___b_=.</b>
_br_=<br>
_p_Objet___Commande__p_=<p>Betreft : bestelling
_b_=<b>
__b_=</b>
_br___u_Date__u____=<br/><u>Datum</u> : 
_br__Soci_t_____b_=<br/>Bedrijf : <b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>Contact : 
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_3707=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_9380=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_2614=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_8499=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_5566=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_9962=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br__Libell__de_la_commande__b_=<br/>Omschrijving bestelling <b>
_br__R_f_rence_client____b_=<br/>Referentie klant : <b>
_br__R_f_rence_op_rateur____b_=<br/>Referentie provider : <b>
_br__Remarque____b_=<br/>Opmerking : <b>
_br__Date_de_la_commande____b_=<br/>Besteldatum : <b>
_br__Date_livraison_annonc_e____b_=<br/>Aangekondigde leveringsdatum : <b>
_br___Compte_de_facturation____b_=<br/> Facturatierekening : <b>
__b____________Sous_compte____b_=</b>           Onder rekening : <b>
_br_____________________________________=<br/>_______________________________________________________________________________________________
Cordialement_=Met vriendelijke groeten,
_point=.
_curency=\u0020€
_li_Ligne___b_=<li>Lijn :<b>
__b__t_t_t___Th_me____b_=</b>\t\t\t   Subthema : <b>
__b__t_t_t___Produits___b_=</b>\t\t\t   Producten :<b>
__b__t_t_t___Commentaire___b_=</b>\t\t\t   Toelichting :<b>
__b___li_=</b></li>
_br__Libell__de_la_demande__b_=<br/>Omschrijving aanvraag <b>
_br__Num_ro_de_la_demande__b_=<br/>Nummer aanvraag <b>
_br__R_f_rence_revendeur_op_rateur____b_=<br/>Referentie verkoper/provider : <b>
_p_Les_lignes_ci_dessous_font_l_objet_d_=<p>De onderstaande lijnen maken deel uit van een rekeningtransfer.</p>
Origine_des_lignes__br__=Oorsprong lijnen <br/>
____b_=\u0020: <b>
__b___Gestionnaire____b_=</b>. Beheerder : <b>
__b____br__=</b>. <br/>
Destination__br__=Bestemming <br/>
____b__font_color___FF1200__Ref_BV__230_=\u0020: <b><font color='#FF1200'>Ref BV :230?</font>
_br___font_color___FF1200___b_Message___=<br/><font color='#FF1200'><b>Bericht aan 
___b___font_=.</b></font>
_p_Merci_de_prendre_bonne_note_de_ce_tra=<p>Deze transfer is uitgevoerd. De lijnen zijn toegekend in <b><i>CONSOVIEW</i></b> op : <b> 
___b__par__b_=\u0020</b> door <b>
_p_En_cas_d_erreur_merci_de_prendre_cont=<p>Bij fouten kunt u contact opnemen met <b> 
__b__=</b> 
___p_=.</p>
_br___font_color___FF1200___b_Message___252=<br/><font color='#FF1200'><b>Bericht aan de provider</b></font>
_p_1_____Merci_de_proc_der___la_correcti=<p>1.    Kunt u alstublieft de referentie verbeteren <b>
__b__de_ces_lignes__si_renseign_____p_=</b> van deze lijnen (als die ingevuld zijn)?</p>
_p_2_____Merci_de_proc_der_au_changement=<p>2.    Kunt u alstublieft de rekening wijzigen (als die ingevuld is)?</p>
__b__t_t_t_tcompte_actuel_______________=</b>\t\t\t\thuidige rekening : ____________,\t\t
compte_cible_________________br__=doelrekening : ____________ <br/>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_7946=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_5451=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_6314=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_9885=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_9844=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_4148=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>
_br__Date_de_la_demande____b_=<br/>Datum aanvraag : <b>
__b__t_t___Compte___b_=</b>\t\t   Rekening : <b>
__b__t_t____Sous_compte___b_=</b>\t\t    Onder rekening :<b>
__b__t_t____Produit___b_=</b>\t\t    Product :<b>
Envoi_de_Mail=Verzending mail
Exp_diteur__=Afzender :
Destinataire__=Geadresseerde :
Module__=Module :
cc__=cc :
cci__=bcc :
Sujet__=Onderwerp :
Recevoir_une_copie=Kopie ontvangen
Envoyer_une_copie___l_op_rateur=Kopie naar provider sturen
Message__=Bericht :
Envoyer=Verzenden
Le_destinataire_est_obligatoire=De geadresseerde is verplicht
MM_YYYY=MM/YYYY
Pas_d_organisation_de_type_=Geen organisatie van type 
Info_=Info
Aucun_noeud_n_est_s_lectionn__=Er is geen enkel niveau geselecteerd.
Filtrer_la_liste_d_roulante=Lijst filteren
Lancer_la_recherche=Opzoeking beginnen
Ok=OK
Tous=Alles
Analytique=Analytisch
Geographique=Geografisch
_br___font_color___FF1200___b_Message___1755=<br/><font color='#FF1200'><b>Bericht aan de provider</b></font>
erreur_=Fout 
Service_Client=Klantendienst
Fonction_Collaborateur=Functie/Medewerker
Pas_de_r_sultat_pour=Geen resultaten voor
Recherche_globale=Algemene opzoeking
La_recherche_scanne_les_champs_suivants_=De opzoeking scant de volgende velden :\n- Provider\n- Lijnnummer\n- Functie/Medewerker\n- Klantnummer\n- Adres klantnummer\n- Facturatierekening\n- Adres facturatierekening\n- Site installatie\n- Adres site installatie
La_recherche_doit_contenir_plus_de_deux_=Het zoekcriterium moet meer dan twee karakters bevatten.
Vous_devez_fermer_une_fen_tre_de_recherc=Sluit een zoekvenster alvorens verder te gaan.
Annuler_la_s_lection=Selectie annuleren
Cpte__de_rattachement=Klantnummer
Site__Ratt__=Site (klantnr.)
Adresse__Ratt__=Adres (klantnr.)
Cp__Ratt__=Postcode (klantnr.)
Ville__Ratt__=Stad (klantnr.)
Cpte__de_facturation=Facturatierekening
Adresse__Fact_=Adres (fact.)
Cp__Fact_=Postcode (fact.)
Ville__Fact_=Stad (fact.)
Site_install_=Site installatie
Adresse__site_install__=Adres (site)
Cp__site_install__=Postcode (site)
Ville__site_install__=Stad (site)
Libell__pour_cette_recherche=Omschrijving opzoeking
Sauvegarder=Opslaan
Fermer_la_fen_tre=Venster sluiten
Le_tableau_est_vide=De tabel is leeg.
_r_sultat_s__pour_=\u0020resulta(a)t(en) voor 
Presse_papier___=Klembord : 
R_sultat___=Resultaat - 
Une_erreur_est_survenue_lors_de_l_enregi=Er is een fout opgetreden tijdens het opslaan.
P_riode____b_=Periode : <b>
__b__br_Montant_Abo____b__font_color____=</b><br>Bedrag abo : <b><font color ='#ff0000'>
__font___b_=</font></b>
__b__br_Montant_Conso____b__font_color__=</b><br>Bedrag verbruik : <b><font color ='#ff8000'>
Autres___=Andere ...
R_partition_des_Co_ts_des_consommations_=Verdeling verbruikskosten/...
Graph=Grafiek
Grid=Rooster
Changer_la_vue=Weergave wijzigen
R_partition_des_co_ts=Verdeling kosten
R_partition_par_produits=Verdeling per product
R_partition_par_Th_mes=Verdeling per subthema
Op_rateur____b_=Provider : <b>
__b__br_Dur_e____b__font_color____ff0000=</b><br>Duur : <b><font color ='#ff0000'>
_min___font___b__br_Proportion___b_=\u0020min.</font></b><br>Verhouding :<b>
___b_3872=%</b>
______R_partition_des_dur_es_des_consomm=.../Verdeling verbruiksduur
La_page_n_existe_pas=De pagina bestaat niet.
x=x
z=z
Accueil=Home
DD_MM_YYYY=DD/MM/YYYY
flashpaper=flashpaper
pdf=pdf
Excel=Excel
CSV=csv
Impossible_de_cr_er_le_panel_=Onmogelijk om het onderdeel aan te maken 
Vous_avez_atteind_le_nombre_maximum_de_r=U hebt het maximumaantal opzoekingen bereikt.Sluit een venster alvorens een nieuwe opzoeking te starten.
Vous_devez_saisir_un_crit_re_de_recherch=Voer een zoekcriterium in.
Attention___=Opgelet!
Annuler_la_recherche=Opzoeking annuleren
_noeud_s__trouv__s___pour__=\u0020niveau(s) gevonden voor (
Pas_de_r_sultat_pour___=Geen resultaten voor ( 
Pas_de_r_sultat_pour_=Geen resultaten voor 
_D___L___M___Me___J___V___S_='Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za'
_Janvier___F_vrier___Mars___Avril___Mai_='Januari','Februari','Maart','April','Mei','Juni','Juli','Augustus','September','Oktober','November','December'
D___L___M___M___J___V___S=Zo
Janvier___F_vrier___Mars___Avril___Mai__=Januari
Janvier=Januari
F_vrier=Februari
Mars=Maart
Avril=April
Mai=Mei
Juin=Juni
Juillet=Juli
Ao_t=Augustus
Septembre=September
Octobre=Oktober
Novembre=November
D_cembre=December
Mr_=Dhr.
Mme_=Mevr.
Mlle=Juffr.
Modifications_enregistr_es=Wijzigingen opgeslagen
Informations_sauvegard_es=Informatie opgeslagen
Erreur_lors_de_la_sauvegarde=Fout bij opslag
__Aucun_terminal_associ__n= =- Geen gelinkte terminal\n
__Aucun_contrat_de_garantie_associ__n= =- Geen gelinkt garantiecontract\n
__Aucune_commande_associ_e_n= =- Geen gelinkte bestelling\n
Exporter_au_format_CSV=Exporteren in CSV-formaat
Pr_c_dent_n_Fl_che_du_Haut_=Vorige\n (pijltje naar boven)
Suivant_n_Fl_che_du_Bas_=Volgende\n (pijltje naar onder)
R_initialiser_l_arbre=Boomstructuur refreshen
__4577=\u0020€
_4635=€
_9795=.
_symbole_thousand=\u0020
Consotel_Admin=Saaswedo/Admin
Distributeur_=Verdeler 
Vous_souhaitez___=Actie : 
Filtre___=Filter : 
___l_ment_s__affich__s__sur__=\u0020element(en) van 
__r_sultat_s__=\u0020resulta(a)t(en) 
Mot_cl_____=Sleutelwoord :  
Dans___=In : 
Trier_par___=Sorteren op : 
Ordre___=Volgorde : 
Croissant=Oplopend
D_croissant=Aflopend
P_riode_du___=Periode van : 
au___=tot : 
Mois___=Maand : 
Rechercher=Zoeken
__l_ment_s__s_l_ctionn__s_=\u0020element(en) geselecteerd
Tous_les_tarifs_doivent__tre_valides=Alle tarieven moeten geldig zijn.
Equipement_modifi_=Het materiaal is gewijzigd.
Le_mod_le_existe_d_j__dans_le_catalogue=Het model bestaat al in de catalogus.
Equipement_ajout___R_f_rence_consotel___=Het materiaal is toegevoegd. Referentie Saaswedo : 
Consoview=Consoview
Constructeur=Fabrikant
Equipements_distributeur=Materiaal verdeler
Equipements_client=Materiaal klant
Abonnements_op_rateur=Abonnementen provider
Abonnements_client=Abonnementen klant
Manuel=Manueel
oui=ja
non=neen
Modification_d_un_mod_le=Wijziging catalogusmodel
Abonnement_Option_s__obligatoire=Abonnement/Optie(s) verplicht
Abonnement_Option_s__non_obligat=Abonnement/Optie(s) niet verplicht
Par_d_faut=Standaard
Obligatoire=Verplicht
Erreur=Fout
Nom_pour_la_commande=Naam bestelling
nom_de_substitution_au_produit_op_rateur=Alternatieve naam voor providerproduct
L_gende___=Legende 
Reste__j_= Rest (dagen)
Fin_de_vie=End of life 
Bient_t_fin_de_vie=Bijna end of life 
En_rupture=Onvoldoende voorraad 
Disponibles=Beschikbaar 
Suspendu_=Geschorst 
D_lai_Alert=Kennisgevingstermijn 
Date_valid_t_=Datum geldigheid 
Date_valid_t__D_STRIB=Datum geldigheid verdeler 
Date_valid_t__Client=Datum geldigheid klant 
Suspendu_Distri=Geschorst verdeler 
Suspendu_Client= Geschorst klant
Rechercher_un_mod_le_=Model Zoeken
browse_and_preview_= bladeren en een voorbeeld
Only_jpeg_or_jpg_formats_are_accepted_=Alleen .jpg en .jpeg formaten worden geaccepteerd
Image_from_library_=Afbeelding uit de bibliotheek
Upload_an_image_=Upload een afbeelding
Upload_=Uploaden
Information_=Informatie
Please_select_a_constuctor_and_a_type_=Selecteer de fabrikant en type
Please_upload_an_image_or_select_one_from_library_=Upload een afbeelding of upload een afbeelding uit de bibliotheek
Aucun_image_associ_=geen bijbehorende afbeelding
R_f_rence=Referentie
Abonnement=Abonnement
Option=Optie
Image_=afbeelding
no_image_=geen afbeelding
Constructeur_=Fabrikant
Non_filtr__=ongefilterde
Au_moins_dans_un_type_de_commande_=Althans in een controletype
Aucun_type_de_commande=elke vorm van controle
Image_charg__avec_succ_s_=Image successfully loaded