<?xml version="1.0" encoding="utf-8"?>
<popup:PopUpCreateClientImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
							 xmlns:popup="ihm.popup.*"
							 borderThickness="1" paddingBottom="5" paddingLeft="5" paddingRight="5"
							 verticalScrollPolicy="off" horizontalScrollPolicy="off"
							 showCloseButton="true" close="close_clickHandler(event)"
							 width="600" styleName = "popUpBox" xmlns:util="composants.util.*">
	
	<mx:Label id="lblTitre" text="Création d'un nouveau client" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:StringValidator id="sv_nom"
						source="{ti_nomClient}" property="text"
						minLength="1" maxLength="100"
						requiredFieldError="{resourceManager.getString('CG08','Ce_champ_est_obligatoire')}"/>
	
	<mx:Form id="form" width="100%" height="100%">
		<mx:FormItem label="Nom client : " width="100%" required="true">
			<mx:TextInput id="ti_nomClient" width="250" maxChars="100" restrict="A-Z0-9"/>
		</mx:FormItem>
		
		<mx:FormItem label="Groupe Master" width="100%" required="true" direction="horizontal">
			<mx:HBox verticalAlign="middle">
				<mx:ComboBox id="combo_groupeMaster" width="200"
							 rowCount="10" selectedIndex="-1" 
							 prompt="Chercher un groupe master"
							 dataProvider="{dpSelectedMaster}"
							 labelField="nomMaster"/>
<!--
				<mx:ComboBox id="combo_groupeMaster" width="250"
							 rowCount="10" selectedIndex="-1" 
							 prompt="Choisir le groupe master"
							 dataProvider="{dpListeMasters}"
							 labelField="nomMaster"/>
-->
				<mx:Image id="img_recherche" buttonMode="true" useHandCursor="true" visible="true"
						   source="@Embed(source='/assets/images/view.png',mimeType='image/png')"
						  toolTip="Chercher un groupe." width="50"/>
				
				<!--<mx:Image id="img_infosGP" buttonMode="true" useHandCursor="true" visible="true"
						  source="@Embed(source='/assets/icones/info_16.png',mimeType='image/png')"
						  toolTip="Choisir un groupe s'il est différent de lui même." />-->
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="Commentaires : " width="100%" required="false">
			<mx:TextArea id="ta_commentaire" width="250" height="100"/>
		</mx:FormItem>
		
		<mx:FormItem label="Habillage des applications : " width="100%" required="false">
			
			<mx:HBox verticalAlign="middle">
				<mx:HBox id="hb_btnUpload" width="100%" visible="{!toHide}" includeInLayout="{!toHide}">
					<mx:Button id="btn_uploadLogo" label="Charger..." click="onUploadLogoClick(event)"/>
					<mx:Image id="img_infosCharger" buttonMode="true" useHandCursor="true"
							  source="@Embed(source='/assets/icones/info_16.png',mimeType='image/png')"
							  toolTip="Charger un nouveau logo( Longeur max 300px, Hauteur max 52px)." />
				</mx:HBox>
				
				<mx:HBox id="hb_imgUpload" width="100%" visible="{toHide}" includeInLayout="{toHide}" >
					<mx:Label id="lbl_uploadedImg" textDecoration="underline"/>
					<mx:Image id="img_delete" source="@Embed('/assets/images/delete2.png')" useHandCursor="true" buttonMode="true" 
							  mouseChildren="false" height="16" width="16" toolTip="{text_lblErase}"
							  click="onDeleteLogoClick(event)"/>
				</mx:HBox>
			</mx:HBox>
		</mx:FormItem>
		
		<mx:FormItem width="100%" required="false">
			<mx:HBox maxWidth="300" maxHeight="60">
				<mx:Image id="img_uploaded" top="0" left="0" bottom="0" right="0" 
						  maxWidth="300"  maxHeight="52"
						  scaleContent="true" maintainAspectRatio="false"
						  verticalAlign="middle" horizontalAlign="center"/>
			</mx:HBox>
			
		</mx:FormItem>
		
	</mx:Form>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button id="btnValider" label="{resourceManager.getString('CG08', 'valider_')}" click="btnValider_clickHandler(event)"/>
		<mx:Button id="btnAnnuler" label="{resourceManager.getString('CG08', '_Annuler_')}" click="close_clickHandler(event)"/>
	</mx:HBox>
	
</popup:PopUpCreateClientImpl>
