<?xml version="1.0" encoding="utf-8"?>
<ui:TitleWindowBounds xmlns:mx="http://www.adobe.com/2006/mxml" 
					  xmlns:ui="composants.ui.*" 
					  xmlns:filter="utils.composants.filter.*"
					  showCloseButton="true" close="close_clickHandler(event)"
					  styleName = "popUpBox"
					  creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import composants.util.ConsoviewAlert;
			
			import entity.MasterVO;
			
			import event.RacineMasterEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.RadioButtonGroup;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			private var _listeMasters		:ArrayCollection;
			private var _selectedMaster 	:MasterVO;
			
			[Bindable]public var radGrp:RadioButtonGroup = new RadioButtonGroup();
			
			protected function onChangeFiltreHandler(event:Event):void
			{
				(dg_masters.dataProvider as ArrayCollection).filterFunction = onFilterInformation;
				(dg_masters.dataProvider as ArrayCollection).refresh();
			}
			
			private function onFilterInformation(item:Object):Boolean
			{
				if((String((item as MasterVO).nomMaster).toLowerCase().search(ti_filtre.text.toLowerCase()) != -1) || 
					(String((item as MasterVO).nomApplication).toLowerCase().search(ti_filtre.text.toLowerCase()) != -1))
					return true;
				else
					return false;
			}
			
			[Bindable]
			public function get listeMasters():ArrayCollection { return _listeMasters; }
			
			public function set listeMasters(value:ArrayCollection):void
			{
				if (_listeMasters == value)
					return;
				_listeMasters = value;
			}
			
			protected function close_clickHandler(event:Event):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function btnValider_clickHandler(event:MouseEvent):void
			{
				if(selectedMaster != null)
				{
					this.dispatchEvent(new RacineMasterEvent(RacineMasterEvent.SELECT_MASTER, selectedMaster, true));
					this.close_clickHandler(event);
				}
				else
				{
					ConsoviewAlert.afficherError("Vous n'avez pas choisi un groupe master", "Erreur");
				}
			}
						
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				dg_masters.addEventListener(RacineMasterEvent.CLICK_MASTER, clickMasterHandler);
			}
			
			protected function clickMasterHandler(evt:RacineMasterEvent):void
			{
				if(evt.objMaster)
				{
					selectedMaster = evt.objMaster;
				}
			}
			
			public function get selectedMaster():MasterVO { return _selectedMaster; }
			
			public function set selectedMaster(value:MasterVO):void
			{
				if (_selectedMaster == value)
					return;
				_selectedMaster = value;
			}
		]]>
	</mx:Script>
	
	<mx:Label id="lblTitre" text="Liste des groupes master" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox paddingTop="0" paddingBottom="0" paddingLeft="5" paddingRight="5">
		<mx:Label text="{resourceManager.getString('CG08','Filtre___')}"/>
		
		<mx:TextInput id="ti_filtre" change="onChangeFiltreHandler(event)"/>
	</mx:HBox>
	
	<mx:DataGrid id="dg_masters" allowMultipleSelection="false"
				 rowCount="10"
				 width="100%" height="100%"
				 dataProvider="{listeMasters}">
		<mx:columns>
			<mx:DataGridColumn id="dgc_select" width="30">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Box horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
							<mx:RadioButton id="rb_mast" selected="false" 
											group="{outerDocument.radGrp}" 
											change="onChangeHandler(event)"/>
							<mx:Script>
								<![CDATA[
									import mx.events.FlexEvent;
									import entity.MasterVO;
									
									import event.RacineMasterEvent;
									
									import mx.utils.ObjectUtil;
									
									[Bindable]public var objMaster:MasterVO;
									
									override public function set data (value:Object):void
									{
										if(value != null)
											super.data = value;
										objMaster = data as MasterVO;
									}
									
									protected function onChangeHandler(evt:Event):void
									{
										objMaster.SELECTED = (evt.currentTarget as RadioButton).selected;
										rb_mast.selected = objMaster.SELECTED; 
										this.dispatchEvent(new RacineMasterEvent(RacineMasterEvent.CLICK_MASTER, objMaster, true));
									}
									
								]]>
							</mx:Script>
						</mx:Box>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Master" dataField="nomMaster" dataTipField="nomMaster" showDataTips="true"/>
			<mx:DataGridColumn headerText="Application" dataField="nomApplication" dataTipField="nomApplication" showDataTips="true"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button id="btnValider" label="{resourceManager.getString('CG08', 'valider_')}" click="btnValider_clickHandler(event)"/>
		<mx:Button id="btnAnnuler" label="{resourceManager.getString('CG08', '_Annuler_')}" click="close_clickHandler(event)"/>
	</mx:HBox>
	
	
</ui:TitleWindowBounds>
