DATE_FORMAT=DD/MM/YYYY
SHORT_DATE_FORMAT=MM/YYYY
CURRENCY_PRECISION=2
CURRENCY_SYMBOL=€
DECIMAL_SEPARATOR=,
THOUSANDS_SEPARATOR=\u0020
ALIGN_SYMBOL=right
_signe_de_la_devise_=\u0020€
Oui=Oui
Non=Non
D=D
L=L
M1=M
M2=M
J=J
V=V
S=S
Dimanche=Dimanche
Lundi=Lundi
Mardi=Mardi
Mercredi=Mercredi
Jeudi=Jeudi
Vendredi=Vendredi
Samedi=Samedi
Janvier=Janvier
F_vrier=Février
Mars=Mars
Avril=Avril
Mai=Mai
Juin=Juin
Juillet=Juillet
Aout=Aout
Septembre=Septembre
Octobre=Octobre
Novembre=Novembre
D_cembre=Décembre
Traitement_en_cours___=Traitement en cours...
Annuler=Annuler
Fermer=Fermer
Operation_annul_e=Opération annulée
Information=Information
Le_format_est_invalide__=Le format est invalide !
# DayNames Long (DateBase, DateChooser, DateField, CalendarLayout)
dayNames=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi

# DayNames short(DateBase, DateChooser, DateField, CalendarLayout)
shortDayNames=D,L,M,Me,J,V,S

# MonthNames Long (DateBase, DateChooser, DateField, CalendarLayout)
# appended with monthSymbol
monthNames=Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Aout,Septembre,Octobre,Novembre,Décembre

# Common symbols (DateFormatter, DateValidator, DateField)
dateFormat=DD/MM/YYYY
monthSymbol=

# CurrencyFormatter, NumberFormatter, Slider
decimalSeparatorFrom=,
decimalSeparatorTo=,
thousandsSeparatorFrom=\u0020
thousandsSeparatorTo=\u0020

# CurrencyFormatter, CurrencyValidator
alignSymbol=right
currencySymbol=€
                                                                                                   
