<?xml version="1.0" encoding="utf-8"?>
<mx:Box 	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="carol.composants.*" 
						backgroundColor="#C4E9FC" horizontalGap="1" verticalGap="1"
						paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
	<mx:Script>
		<![CDATA[
			import carol.event.CarolEvent;
			import mx.controls.DateField;
			import carol.VO.PerimetreVO;
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>

	<mx:HBox width="100%" horizontalAlign="left" horizontalGap="0">
			<mx:Label text="{ResourceManager.getInstance().getString('M37','P_rim_tre__')+' ('}" fontWeight="bold"/>
			<mx:Image 	id="imgModifier" source="@Embed(source='/assets/Carol/redo.png',mimeType='image/png')" height="16" width="16" useHandCursor="true" buttonMode="true" mouseChildren="true"
						click="dispatchEvent(new CarolEvent(CarolEvent.CHANGE_PERIMETRE,true))"/>
			<mx:LinkButton id="btnModifier"	label="{resourceManager.getString('M37','Modifier_)_1234')}" 
						click="dispatchEvent(new CarolEvent(CarolEvent.CHANGE_PERIMETRE,true))"
						textDecoration="underline"/>
	</mx:HBox>
		
	<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('M37','P_rim_tre__')}" 	labelWidth="80">
		<mx:Label id="lblPerimetre" width="150" />
	</mx:FormItem>
	
	<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('M37','P_riode__')}" 	labelWidth="80">
		<mx:Label id="lblPeriode" width="150"/>
	</mx:FormItem>
	
	<mx:HBox width="100%" visible="true" includeInLayout="{hb21.visible}" id="hb21">
		<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('M37','Analyse__')}" 	labelWidth="80">
			<mx:Label id="lblNomAnalyse" width="150" text="" toolTip=""/>
		</mx:FormItem>
	</mx:HBox>
</mx:Box>
