<?xml version = "1.0" encoding = "UTF-8"?>
<factures:AbstractSearchInput width = "100%" height = "100%" xmlns:mx = "http://www.adobe.com/2006/mxml"
                              xmlns:factures = "listedesfactures.ihm.old.*" 
                              xmlns:periode = "composants.tb.periode.*" creationPolicy = "all"
                              xmlns:controls = "composants.controls.*">
    <mx:Panel id = "pnSearch" title = "Recherche" width = "100%" styleName = "panelFacturation">
		<mx:VBox width="100%">
            <mx:Box styleName = "roundedCanvas" width = "100%" height = "100%">
                <mx:FormItem label = "Periode d'émission des factures :">
                    <mx:HBox width = "100%">
                        <mx:Label text = "" id = "myPeriodeLbl" left = "10" width = "790" fontWeight = "bold"/>
                        <!--<mx:Image source = "@Embed(source='/assets/images/help2.png',mimeType='image/png')" width = "16" height = "16"
                                  buttonMode = "true" toolTip = "La date de début de période est utilisée comme critère de date d'affectation des sous-têtes dans les groupes analytiques"/>-->
                    </mx:HBox>
                </mx:FormItem>
                <periode:PeriodeSelector id = "mySelector" width = "450" height = "20"/>
            </mx:Box>
            <mx:Box styleName = "roundedCanvas" horizontalAlign = "center">
                <mx:Form styleName = "smallForm">
                    <mx:FormItem label = "Numéro de Facture">
                        <mx:HBox verticalAlign = "middle">
                            <controls:TextInputLabeled label = "Toutes" id = "searchField" fontStyle = "italic" width = "160"/>
                            <mx:Image source = "@Embed(source='/assets/images/Search.png',mimeType='image/png')" width = "18" height = "18" buttonMode = "true" id = "btnSearch"/>
                        </mx:HBox>
                    </mx:FormItem>
                    <mx:FormItem label = "Opérateur">
                        <mx:ComboBox id = "cmbsearch" styleName = "MainButton"/>
                    </mx:FormItem>
                </mx:Form>
            </mx:Box>
        </mx:VBox>
    </mx:Panel>
    <mx:Panel id = "pnResult" title = "Résultat" height = "100%" width = "100%" styleName = "panelFacturation">
        <mx:VBox width = "100%" height = "100%">
            <mx:HBox horizontalAlign = "right" width = "100%" paddingTop = "3"
                     paddingRight = "3" paddingLeft = "3" paddingBottom = "3">
                <mx:Image id = "imFactureCat" source = "@Embed(source='/assets/images/note.png',mimeType='image/png')" toolTip = "Afficher la facture (Catégorie de produits)"
                          buttonMode = "true" visible = "false"/>
                <mx:Image id = "imFacture" source = "@Embed(source='/assets/images/note_view.png',mimeType='image/png')" toolTip = "Afficher la facture"
                          buttonMode = "true" visible = "false"/>
				<mx:Image id = "imPDF" source = "@Embed(source='/assets/images/icon_pdf.png',mimeType='image/png')" toolTip = "Exporter le tableau (PDF)"
						  buttonMode = "true" visible = "false"/>
                <mx:Image id = "imXLS" source = "@Embed(source='/assets/images/SpreadSheet_Total.png',mimeType='image/png')" toolTip = "Exporter le tableau"
                          buttonMode = "true" visible = "false"/>
                <mx:Image id = "imCSV" source = "@Embed(source='/assets/images/text.png',mimeType='image/png')" toolTip = "Exporter le tableau (CSV)"
                          buttonMode = "true" visible = "false"/>
            </mx:HBox>
            <mx:DataGrid id = "grdFacture" styleName = "gridListe" height = "100%"
                         width = "100%">
                <mx:columns>
                    <mx:DataGridColumn visible = "true" dataField = "NOM" headerText = "Opérateur"/>
                    <mx:DataGridColumn visible = "true" dataField = "NUMERO_FACTURE" headerText = "Numéro Facture"
                                       width = "130"/>
                    <mx:DataGridColumn visible = "true" dataField = "COMPTE_FACTURATION" headerText = "CF"
                                       width = "80"/>
                    <mx:DataGridColumn visible = "true" dataField = "DATE_EMISSION" headerText = "Date émission"
                                       width = "100"/>
                    <mx:DataGridColumn visible = "true" dataField = "DATEDEB" headerText = "Début Fact."
                                       width = "100"/>
                    <mx:DataGridColumn visible = "true" dataField = "DATEFIN" headerText = "Fin Fact."
                                       width = "100"/>
                    <mx:DataGridColumn visible = "true" dataField = "MONTANT" headerText = "Montant (€)"
                                       width = "100" textAlign = "right"/>
                    <!--<mx:DataGridColumn visible="true" dataField="LIBELLE_ETAT_FACTURE" headerText="Etat" width="80"/> -->
                </mx:columns>
            </mx:DataGrid>
            <mx:Button id = "btnValiderFacture" enabled = "false" label = "Valider la facture"
                       styleName = "MainFacturationButton" buttonMode = "true" visible = "false"/>
        </mx:VBox>
    </mx:Panel>
    <mx:CurrencyFormatter id = "cf" precision = "2" rounding = "none"
                          decimalSeparatorTo = "," thousandsSeparatorTo = " " useThousandsSeparator = "true"
                          useNegativeSign = "true" currencySymbol = "&#160;&#8364;" alignSymbol = "right"/>
</factures:AbstractSearchInput>