<?xml version="1.0" encoding="utf-8"?>
<mx:HBox backgroundAlpha="0.3"
			
		 paddingRight="4"
		 paddingLeft="2"
		 xmlns:mx="http://www.adobe.com/2006/mxml"
		 preinitialize="initTA();"
		 implements="mx.controls.listClasses.IDropInListItemRenderer"
		 width="100%"
		 fontSize="12"
		 verticalAlign="middle"
		 horizontalGap="4">
	<mx:Script>
		<![CDATA[
			import mx.controls.DataGrid;
			import mx.controls.dataGridClasses.DataGridListData;
			import mx.controls.listClasses.BaseListData;
			import mx.validators.Validator;
			
			import catalogue.util.CatalogueFormatteur;
			import catalogue.vo.AbonnementVO;
			import catalogue.vo.EquipementCatalogueVO;

			[Embed(source="/assets/images/ok.png", mimeType='image/png')]
			public var imgok:Class;

			[Embed(source="/assets/images/notok.png", mimeType='image/png')]
			public var imgnotok:Class;

			private var _listData:BaseListData;
			private var myDG:DataGrid;
			public var tarifIsValide:Boolean=true;



			override public function set data(value:Object):void
			{
				super.data=value;
				
				var myListData:DataGridListData=DataGridListData(listData);
				labtxt.text=data[DataGridListData(myListData).dataField];
				handleDataChanged();
		
			}
			public function initTA():void
			{
				
				addEventListener("dataChange", handleDataChanged);
				
			}

			public function handleDataChanged(event:Event=null):void
			{
						
				var tab:Array=Validator.validateAll([myValid]);
				
				if (tab.length > 0)
				{
					labtxt.setStyle('borderStyle', 'solid');
					myImg.source=imgnotok;
					tarifIsValide=false;
					labtxt.text=labtxt.text;
				}
				else
				{	
					labtxt.setStyle('borderStyle', 'none');
					myImg.source=imgok;
					tarifIsValide=true;
					labtxt.text=formatPrice(Number(labtxt.text));
					labtxt.errorString = "";					
				}
			}

			public function get listData():BaseListData
			{
				return _listData;
			}

			public function set listData(value:BaseListData):void
			{
				_listData=value;
				myDG=_listData.owner as DataGrid;

			}

			private function formatPrice(prix:Number):String
			{
				//var tmp:String=ConsoviewFormatter.formatEuroCurrency(prix, 2);//Méthode de formatage précédente. Forçait l'utilisation de l'euro à chaque affichage.
				var tmp:String;
				var formator:CatalogueFormatteur = CatalogueFormatteur.getInstance();
				
				if(data is EquipementCatalogueVO){
					tmp = formator.distributorCurrency.format(prix);					
				}else if (data is AbonnementVO){				
					tmp = formator.distributorCurrency.format(prix);
				}else {
					tmp = formator.distributorCurrency.format(prix);
				}
					
				return tmp;

			}
		]]>

	</mx:Script>

	<mx:TextInput backgroundAlpha="0"
				  editable="false"
				  borderStyle="solid"
				  id="labtxt"
				  width="100%" fontSize="11" fontWeight="bold" textAlign="right"/>
	<mx:CurrencyValidator allowNegative="false"
						  decimalPointCountError="{resourceManager.getString('M24','Plusieurs_s_parateurs_de_d_cimales_')}"
						  decimalSeparator="{resourceManager.getString('M24','_9795')}"
						  currencySymbolError="{resourceManager.getString('M24','La_devise_n_est_pas_plac_e_au_bon_endroi')}"
						  currencySymbol="{resourceManager.getString('M24','_4635')}"
						  alignSymbol="right"
						  invalidCharError="{resourceManager.getString('M24','_Le_nombre_contient_des_lettres_ou_autre')}"
						  invalidFormatCharsError="{resourceManager.getString('M24','Le_nombre_contient_plusieurs_s_parateurs')}"
						  lowerThanMinError="{resourceManager.getString('M24','Valeur_inf_rieue___la_valeur_minimale_')}"
						  maxValue="9999999"
						  minValue="0"
						  required="false"
						  negativeError="{resourceManager.getString('M24','Le_nombre_entr__est_n_gatif__restriction')}"
						  exceedsMaxError="{resourceManager.getString('M24','Le_tarif_entr__est_trop__lev____max__999')}"
						  precision="2"
						  precisionError="{resourceManager.getString('M24','Le_nombre_contient_trop_de_chiffres_apr_')}"
						  separationError="{resourceManager.getString('M24','Le_s_parateur_des_milliers_est_mal_plac_')}"
						  thousandsSeparator="{resourceManager.getString('M24','_symbole_thousand')}"
						  property="text"
						  source="{labtxt}"
						  id="myValid"/>
	<mx:Image alpha="0.8"
			  id="myImg"
			  visible="{labtxt.text.length>0}"/>
	
</mx:HBox>
