<?xml version="1.0" encoding="utf-8"?>
<ihm:ParametreTypeCommande xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ihm="univers.parametres.parametrecompte.ihm.*" close="{fermer(event)}"  creationComplete="init(event)" showCloseButton="true" borderStyle="solid" title=""  width="500" styleName="popUpBox">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import univers.parametres.parametrecompte.vo.Action;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.Alert;
			import univers.parametres.parametrecompte.service.TypeCommandeService;
			
			[Embed(systemFont='Arial', fontName='ArialR', mimeType='application/x-font')]
			public var ArialR:Class;

			private function checkValidator():void
			{
				//todo vérif du form
				valider();	
			}
			
		]]>
	</mx:Script>
	<mx:Validator valid="checkValidator()" trigger="{btValider}" triggerEvent="click" source="{txtLibelle}" property="text" requiredFieldError="{resourceManager.getString('M21','ce_champ_est_obligatoire')}"/>
	
	<mx:Label text="{resourceManager.getString('M21','Cr_ation_modification_d_un_type_de_comma')}" styleName="pageTitle"/>
	<mx:Form> 
		<mx:FormItem label="{resourceManager.getString('M21','Libell____')}" required="true" >
			<mx:TextInput maxChars="50" text="{typeCommande.libelleTypeCmd}" change="{typeCommande.libelleTypeCmd = txtLibelle.text }" id="txtLibelle"  width="300" enabled="{!boolReadOnly}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M21','Code_interne___')}">
			<mx:TextInput maxChars="100"  text="{typeCommande.codeTypeCmd}" change="{typeCommande.codeTypeCmd= txtCI.text }" id="txtCI" width="300" enabled="{!boolReadOnly}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M21','Commentaire___')}">
			<mx:TextArea maxChars="255"  text="{typeCommande.commentaire}" change="{typeCommande.commentaire= txtCom.text }" id="txtCom" width="300" enabled="{!boolReadOnly}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M21','Segment___')}" direction="horizontal" width="405" enabled="{!boolReadOnly}">
			<mx:CheckBox id="ckxFixe" 	selected="{typeCommande.segmentFixe}" change="typeCommande.segmentFixe = ckxFixe.selected" label="{resourceManager.getString('M21','Fixe')}" labelPlacement="left"/>
			<mx:CheckBox id="ckxMobile" selected="{typeCommande.segmentMobile}" change="typeCommande.segmentMobile = ckxMobile.selected" label="{resourceManager.getString('M21','Mobile')}" labelPlacement="left"/>
			<mx:CheckBox id="ckxReseau" selected="{typeCommande.segmentReseau}" change="typeCommande.segmentReseau = ckxReseau.selected" label="{resourceManager.getString('M21','Reseau')}" labelPlacement="left"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="{resourceManager.getString('M21','Valider')}" id="btValider" />
		<mx:Button label="{resourceManager.getString('M21','Annuler')}" click="fermer(event)"/>
	</mx:HBox>

</ihm:ParametreTypeCommande>

