<?xml version="1.0" encoding="utf-8"?>
<fonction:FctListeClientImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
								   xmlns:FctListeClient="ihm.fonction.FctListeClient.*"
								   styleName="fct"
								   height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"
								   paddingBottom="2" paddingTop="1" paddingLeft="2" paddingRight="2" backgroundColor="#f2f2f2" xmlns:fonction="ihm.fonction.*">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			
			import utils.Constantes;
		]]>
	</mx:Script>
	<mx:ApplicationControlBar dock="true" width="100%" backgroundColor="#558ed5"
							  paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
			<mx:Label text="{ResourceManager.getInstance().getString('CG02','application_')+' :'}"/>
			<mx:ComboBox id="cbApplication" width="200"
						 selectedIndex="0" 
						 dataProvider="{Constantes.listeApplication}" labelField="LABEL">
			</mx:ComboBox>
			<mx:Label text="{ResourceManager.getInstance().getString('CG02','partenaire_')+' :'}"/>
			<mx:ComboBox id="cbPartenaire" width="200"
						 selectedIndex="0" 
						 dataProvider="{}" labelField="NOM">
			</mx:ComboBox>
			<mx:Label text="{ResourceManager.getInstance().getString('CG02','offre_')+' :'}"/>
			<mx:ComboBox id="cbOffre" width="150"
						 selectedIndex="0" 
						 dataProvider="{}" labelField="LABEL">
			</mx:ComboBox>
	</mx:ApplicationControlBar>
	
	<mx:HBox width="100%" backgroundColor="#FFFFFF" horizontalAlign="left" 
			 borderStyle="solid" borderColor="#c9c9c9" cornerRadius="5"
			 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
		
		<mx:Label text="{dgClientContractuel.dataProvider.length+' '+ResourceManager.getInstance().getString('CG02','client_s_')}"/>
		<mx:Spacer width="100%"/>
		<mx:Label text="{ResourceManager.getInstance().getString('CG02','_filtre__')+' :'}"/>
		<mx:TextInput id="tiRecherche"/>
		<mx:Button id="btnRechercher" 
				   label="{ResourceManager.getInstance().getString('CG02','_rechercher__')}"/>
	</mx:HBox>
	
	<mx:DataGrid id="dgClientContractuel" 
				 width="100%" height="100%"
				 styleName="dgBig">
		<mx:columns>
			<mx:DataGridColumn headerText="{ResourceManager.getInstance().getString('CG02','client_')}" 
							   minWidth="200"
							   sortCompareFunction="sortCompareFunctionClient">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
									
									import ihm.fonction.FicheDetailClient.FicheDetailClientIhm;
									
									import mx.core.Application;
									import mx.managers.PopUpManager;
									import mx.managers.SystemManager;
									
									override public function set data(value:Object):void
									{
										if(value)
										{
											super.data = value;
											
											if((data as ClientPartenaireVO).CLIENT != null) 
												lb.label = (data as ClientPartenaireVO).CLIENT.NOM;
										}
									}
									protected function label1_clickHandler(event:MouseEvent):void
									{
										var fiche:FicheDetailClientIhm = new FicheDetailClientIhm();
										fiche.CLIENT_ID = (data as ClientPartenaireVO).CLIENT.ID;
										PopUpManager.addPopUp(fiche,SystemManager.getSWFRoot(Application.application),true);
										PopUpManager.centerPopUp(fiche);
									}
									
								]]>
							</mx:Script>
							<mx:LinkButton id="lb" click="label1_clickHandler(event)" 
										   useHandCursor="true" 
										   textDecoration="underline"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn dataField="" headerText="{ResourceManager.getInstance().getString('CG02','partenaire_')}"
							   minWidth="200" 
							   sortCompareFunction="sortCompareFunctionPartenaire">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
									
									override public function set data(value:Object):void
									{
										if(value)
										{
											super.data = value;
											
											if((data as ClientPartenaireVO).PARTENAIRE != null) 
												lb.text = (data as ClientPartenaireVO).PARTENAIRE.NOM;
										}
									}
								]]>
							</mx:Script>
							<mx:Label id="lb"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn dataField="" headerText="{ResourceManager.getInstance().getString('CG02','offre_')}"
							   minWidth="200" 
							   sortCompareFunction="sortCompareFunctionOffre">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
								]]>
							</mx:Script>
							<mx:Label text="{(data as ClientPartenaireVO).OFFRE.LABEL}"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{ResourceManager.getInstance().getString('CG02','application_')}" 
							   width="150" 
							   sortCompareFunction="sortCompareFunctionApplication">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
								]]>
							</mx:Script>
							<mx:Label text="{(data as ClientPartenaireVO).OFFRE.APPLICATION_NAME}"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{ResourceManager.getInstance().getString('CG02','actif_')}" 
							   width="50" 
							   sortable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off"
								 horizontalAlign="center">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
								]]>
							</mx:Script>
							<mx:CheckBox selected="{(data as ClientPartenaireVO).IS_ACTIF}" enabled="false"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="" 
							   width="30">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 verticalAlign="middle"
								 horizontalAlign="center">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
									
									protected function image1_clickHandler(event:MouseEvent):void
									{
										CvAccessManager.changeModule("M_RACINE");
									}
									
								]]>
							</mx:Script>
							<mx:Image height="20" source="@Embed('/assets/images/view_detail_16.png')" buttonMode="true" click="image1_clickHandler(event)"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
			
</fonction:FctListeClientImpl>
