<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" direction="horizontal" verticalAlign="top"
		width="100%" height="100%" xmlns:controls="composants.controls.*"
		xmlns:tree="composants.access.perimetre.tree.*">	
	<mx:VBox width="100%" height="100%" id="myMainBox" verticalAlign="top">		
		<tree:SearchPerimetreWindowImpl id="myTree" width="100%" height="100%"/>
	</mx:VBox>
</mx:Box>
