<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas  
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tableaux="composants.tb.tableaux.*"	
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"	
	alpha="1" 
	styleName="panelInventaire" 
	borderStyle="none"
	dropShadowEnabled="false"
	width="100%" xmlns:controls="composants.controls.*">
	<mx:VBox width="100%">	
		<mx:HBox width="100%" verticalAlign="middle">
   			<mx:Label id="leTitre"/>	 
   			<mx:Spacer width="100%"/>   				
   			<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>					
			<controls:TextInputLabeled id="txtFiltre" 
				label="Filtre" height="18" width="80" 
				styleName="TextInputInventaire"
				enabled="true"/>
   		</mx:HBox>		  			 
		<mx:VBox 		
			id="myTabContener"  
			borderStyle="none"  
			y="0" 
			x="0"	
			width="100%"	
			height="100%"		
			paddingTop="0" 
			paddingBottom="0" 
			paddingRight="0" 
			paddingLeft="0"
			verticalGap="-1"
			horizontalGap="-1"
			verticalScrollPolicy="off"
			>
			 
			<mx:DataGrid			
				id="myGridProduitsOp"											
				height="{6 * 18 +2}"											
				rowHeight="18"			
				headerHeight="20"						
				draggableColumns="false"
				allowMultipleSelection="true"
				width="100%"		
				verticalScrollPolicy="on"	
				>
								  	  	  
				<mx:columns>
					<mx:DataGridColumn headerText="Etat" dataField="LIBELLE_ETAT" width="60"  showDataTips="true"/>						
					<mx:DataGridColumn id="hdJfacture" headerText="Der. jour facturé" dataField="DATE_DERNIERE_FACT" width="110"  textAlign="center"/>
					<mx:DataGridColumn headerText="Jours à réguler" dataField="NBJOUR" width="40"  textAlign="right"/>
					<mx:DataGridColumn headerText="Ligne" dataField="SOUS_TETE" width="100" />
					<mx:DataGridColumn headerText="Opérateur" dataField="OPNOM" width="100" />
					<mx:DataGridColumn headerText="Produit" dataField="LIBELLE_PRODUIT" width="157"  showDataTips="true"/>				
					<mx:DataGridColumn id="colMontant" headerText="Estim. Régul(&#8364;)" dataField="ESTIMATION" resizable="false" textAlign="right"/>				
				</mx:columns>
			</mx:DataGrid>	
		
			<mx:DataGrid 
				id = "myFooterGrid"				
				height="20"							
				draggableColumns="false"
				width="100%"
				verticalScrollPolicy="on"
				>		
				<mx:columns>						
					<mx:DataGridColumn headerText="TOTAL(&#8364;)" width="579" resizable="false"/>
					<mx:DataGridColumn  textAlign="right"/>			
				</mx:columns>
			</mx:DataGrid>					
		</mx:VBox>	
	</mx:VBox>		
</mx:Canvas>