<?xml version = "1.0" encoding = "utf-8"?>
<ihm1:PopUpTargetDatagridImpl xmlns:mx = "http://www.adobe.com/2006/mxml" width = "800"
    height = "500" xmlns:ihm1 = "univers.parametres.rago.CreationRegles.ihm.*"
    creationComplete = "initTargetFind(event)" paddingBottom = "10" paddingLeft = "10"
    paddingRight = "10" paddingTop = "10" backgroundColor = "#FFFFFF" borderStyle = "solid"
    cornerRadius = "20" borderThickness = "2" borderColor = "#948A54" showCloseButton = "true"
    close = "_closeHandler(event)">
    <mx:VBox width = "100%" height = "100%">
        <mx:Label 
            text = "{resourceManager.getString('M22','Choix_du_compte_client_concern__par_la_r')}"
            fontWeight = "bold" fontSize = "10"/>
        <mx:Label text = "{resourceManager.getString('M22','Choisissez_le_compte_puis_valider')}"/>
        <mx:HBox verticalAlign = "middle" width = "100%" horizontalGap = "0">
            <mx:Label id = "lblNbrNode2"/>
            <mx:Label 
                text = "{resourceManager.getString('M22','_noeuds_correspondent___votre_recherche_') + '&lt;' + _strgToSearch.text + '&gt;' + resourceManager.getString('M22','pour_le_client') + resultClient.LIBELLE_GROUPE_CLIENT}"/>
        </mx:HBox>
        <mx:HBox verticalAlign = "middle" width = "100%">
            <mx:Label text = "{resourceManager.getString('M22','Filtre__')}"/>
            <mx:TextInput id = "txtFiltre" textInput = "callLater(filtreChangeHandler,[event])"
                change = "filtreChangeHandler(event)"/>
            <mx:Label id = "btnRAZ" text = "{resourceManager.getString('M22','R_initialiser')}"
                click = "searchClickHandler(event)" fontSize = "10" textDecoration = "underline"
                useHandCursor = "true" buttonMode = "true" mouseChildren = "false"/>
        </mx:HBox>
        <mx:Label id = "lblNbrNode"/>
        <mx:VBox paddingTop = "5" width = "0" height = "0">
            <ihm1:destinataireOrga width = "0" height = "0" id = "searchabletreeihm2"
                visible = "false"/>
        </mx:VBox>
        <mx:DataGrid id = "dgListTarget" width = "100%" height = "100%"
            click = "dgClickHandler(event)">
            <mx:columns>
                <mx:DataGridColumn 
                    headerText = "{resourceManager.getString('M22','Comptes_sous_comptes')}"
                    dataField = "LABEL" textAlign = "left"/>
            </mx:columns>
        </mx:DataGrid>
        <mx:HBox paddingTop = "5" width = "100%" verticalAlign = "middle">
            <mx:Label id = "nodeSelected"
                text = "{resourceManager.getString('M22','Noeud_s_lectionn___')+ _wizzard.myRegle.LIBELLE_CIBLE}"/>
        </mx:HBox>
        <mx:HBox horizontalAlign = "right" width = "100%">
            <mx:Button label = "{resourceManager.getString('M22','Valider')}" id = "btChoisir"
                styleName = "MainButton" click = "btChoisirClickHandler(event)" enabled = "false"
                width = "100"/>
            <mx:Spacer width = "10"/>
            <mx:Button label = "{resourceManager.getString('M22','Annuler')}" id = "btCancel"
                styleName = "MainButton" click = "btCancelClickHandler(event)" width = "100"/>
        </mx:HBox>
        <!-- <mx:HBox width="10"/> -->
    </mx:VBox>
</ihm1:PopUpTargetDatagridImpl>
