<?xml version = "1.0" encoding = "utf-8"?>
<SelectTypeImpl xmlns = "univers.parametres.rago.CreationRegles.ihm.*"
    xmlns:mx = "http://www.adobe.com/2006/mxml" width = "100%" height = "100%"
    creationComplete = "initSelectTypeIHM(event)" paddingBottom = "5" paddingLeft = "5"
    paddingRight = "5" paddingTop = "5">
	
    <mx:HBox width = "100%" verticalAlign = "middle" height = "40" paddingLeft = "10">
        <mx:Label text = "{resourceManager.getString('M22','Param_tres')}" fontWeight = "bold"
            fontSize = "16"/>
    </mx:HBox>
    <mx:HBox width = "100%" height = "100%" verticalAlign = "middle" horizontalAlign = "center">
        <mx:RadioButtonGroup id = "rbgTypeRegle"/>
        <mx:RadioButtonGroup id = "rbgLineFollowRegle"/>
        <mx:VBox width = "100%" height = "100%">
            <mx:HBox width = "100%" verticalAlign = "middle" cornerRadius = "5"
                backgroundColor = "#C4BD97" borderThickness = "1" height = "21"
                borderStyle = "solid" borderColor = "#948A54" color = "#FFFFFF">
                <mx:Label text = "{resourceManager.getString('M22','Choix_du_type_de_r_gle')}"
                    fontWeight = "bold" fontSize = "14"/>
            </mx:HBox>
            <mx:HBox height = "10"/>
            <mx:VBox width = "100%" horizontalGap = "0">
				<!-- CHOIX 1 -->
				<mx:HBox width = "100%" horizontalGap = "0" 
						 click="clickRdBtnCollaborateur(event)">
                    <mx:RadioButton id = "rbTypaAnnuaire" groupName = "rbgTypeRegle" value = "ANNU"
                        change = "rdgAnnuaireChangeHandler(event)"/>
                    <mx:Label text = "{resourceManager.getString('M22','La_r_gle_en_cr_ation_concerne_une_affect')}"/>
                    <mx:Label text = "{resourceManager.getString('M22','collaborateur')}" fontWeight = "bold"/>
                    <mx:Label text = "{resourceManager.getString('M22','de_l_annuaire___l_organisation')}"/>
                </mx:HBox>
				<!-- CHOIX 2 -->
                <mx:HBox width = "100%" horizontalGap = "0" 
						 click="clickRdBtnCompte(event)">
                    <mx:RadioButton id = "rbOperateur" groupName = "rbgTypeRegle" selected = "true" value = "OPE" 
									change = "rdgOperateurChangeHandler(event)"/>
                    <mx:Label text = "{resourceManager.getString('M22','La_r_gle_en_cr_ation_concerne_une_affect')}"/>
                    <mx:Label text = "{resourceManager.getString('M22','compte__ou_sous_compte_')}" fontWeight = "bold"/>
                    <mx:Label text = "{resourceManager.getString('M22','op_rateur___l_organisation')}"/>
                </mx:HBox>
                <mx:HBox width = "100%" verticalAlign = "middle" visible="{!rbOrgaClient.selected}" includeInLayout="{!rbOrgaClient.selected}">
                    <mx:Label text = "{resourceManager.getString('M22','Op_rateur__')}"/>
                    <mx:ComboBox id = "cboxOperateur" labelField = "LIBELLE_GROUPE_CLIENT"
                        dataProvider = "{listOperateurAnnuaire}" width = "200"
                        close = "cboxOpeCloseHandler(event)"/>
                </mx:HBox>
				<!-- CHOIX 3 -->
				<mx:HBox width = "100%" horizontalGap = "0" 
						 click="clickRdBtnOrgaClient(event)">
					<mx:RadioButton id = "rbOrgaClient" groupName = "rbgTypeRegle" value = "ORGA" 
									change = "rdgOrgaClientChangeHandler(event)"/>
					<mx:Label text = "{resourceManager.getString('M22','La_r_gle_en_cr_ation_concerne_une_affect')}"/>
					<mx:Label text = "{resourceManager.getString('M22','nœud_d_organisation_')}" fontWeight = "bold"/>
					<mx:Label text = "{resourceManager.getString('M22','vers_une_autre_organisation_')}"/>
				</mx:HBox>
				
				<mx:HBox width = "100%" verticalAlign = "middle" visible="{rbOrgaClient.selected}" includeInLayout="{rbOrgaClient.selected}">
					<mx:Label text = "{resourceManager.getString('M22','Cliente__')}"/>
					<mx:ComboBox id = "cboxClienteSource" labelField = "LIBELLE_GROUPE_CLIENT"
								 dataProvider = "{listCliente}" width = "200"
								 close = "cboxOrgaClienteSourceCloseHandler(event)"/>  
				</mx:HBox>
				
            </mx:VBox>
            <mx:HBox height = "100%"/>
            <mx:HBox width = "100%" verticalAlign = "middle" cornerRadius = "5"
                backgroundColor = "#C4BD97" borderThickness = "1" height = "20"
                borderStyle = "solid" borderColor = "#948A54" color = "#FFFFFF">
                <mx:Label 
                    text = "{resourceManager.getString('M22','Choix_de_l_organisation_cible')}"
                    fontWeight = "bold" fontSize = "14"/>
            </mx:HBox>
            <mx:HBox height = "10"/>
            <mx:HBox width = "100%" verticalAlign = "middle">
                <mx:Label text = "{resourceManager.getString('M22','Cliente__')}"/>
                <mx:ComboBox id = "cboxClienteCible" labelField = "LIBELLE_GROUPE_CLIENT"
                    dataProvider = "{listCliente}" width = "200"
                    close = "cboxClienteCibleCloseHandler(event)"/>
            </mx:HBox>
            <mx:HBox height = "100%"/>
            <mx:HBox width = "100%" verticalAlign = "middle" cornerRadius = "5"
                backgroundColor = "#C4BD97" borderThickness = "1" height = "20"
                borderStyle = "solid" borderColor = "#948A54" color = "#FFFFFF">
                <mx:Label text = "{resourceManager.getString('M22','Param_tres')}"
                    fontWeight = "bold" fontSize = "14"/>
            </mx:HBox>
            <mx:HBox height = "10"/>
            <mx:VBox width = "100%" verticalAlign = "middle">
                <mx:VBox width = "100%" verticalAlign = "middle">
                    <mx:RadioButton id="rbLineFollow" groupName = "rbgLineFollowRegle" selected = "true" 
                        label = "{resourceManager.getString('M22','La_r_gle_s_applique___toutes_les_lignes_')}"
                        value = "true" change = "rdgFollowChangeHandler(event)"/>
                    <mx:RadioButton id="rbLineNotFollow" groupName = "rbgLineFollowRegle" value = "false" 
                        label = "{resourceManager.getString('M22','La_r_gle_s_applique_seulement_aux_lignes')}"
                        change = "rdgNoFollowChangeHandler(event)"/>
                </mx:VBox>
                <mx:HBox height = "10%"/>
                <mx:VBox width = "100%" verticalAlign = "middle" horizontalAlign = "left"
                    height = "118">
                    <mx:HBox width = "50%" verticalAlign = "middle">
                        <mx:Label text = "{resourceManager.getString('M22','Commentaires__')}"
                            textAlign = "left"/>
                    </mx:HBox>
                    <mx:HBox width = "50%" verticalAlign = "middle" horizontalAlign = "left" height = "100%">
                        <mx:TextArea id = "txtAreaCommentaireNEwRegle" width = "100%"
                            cornerRadius = "5" borderThickness = "1"
                            change = "txtCmtrChangeHandler(event)" height = "100%"
                            borderColor = "#948A54" borderStyle = "solid"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:VBox>
            <mx:HBox height = "100%"/>
        </mx:VBox>
    </mx:HBox>
   
</SelectTypeImpl>
