<?xml version="1.0" encoding="utf-8"?>
<mx:DataGridColumn  xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:itemRenderer>
		<mx:Component>
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Script>
					<![CDATA[
						import paginatedatagrid.columns.event.StandardColonneEvent;
						
						public function dispatchEventFunction(data:Object):void
						{
							dispatchEvent((new StandardColonneEvent(StandardColonneEvent.EDIT_ITEM,data,true)));
						}
					]]>
				</mx:Script>
				<mx:Image  toolTip="modifier" buttonMode="true" click="{dispatchEventFunction(data)}" useHandCursor="true" source="@Embed(source='/assets/images/modifier.png',mimeType='image/png')" />
			</mx:HBox>
		</mx:Component>
	</mx:itemRenderer>
</mx:DataGridColumn>
