<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="750" height="600"  title="Fiche compte racine" showCloseButton="true" xmlns:util="composants.util.*" xmlns:DroitModule="composants.DroitModule.*">

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			protected function rbg_changeHandler(event:Event):void
			{
				if(rbg.selectedValue == 'cv4')
					vs.selectedChild = cdm
				else
					vs.selectedIndex = 0
			}
		]]>
	</mx:Script>

	<mx:TabNavigator x="10" y="10" creationPolicy="all" width="100%" height="100%">
		<mx:Canvas label="Abonnement" width="100%" height="100%" >
			<mx:Canvas label="fiche Client" width="100%" height="100%">
			
			<mx:VBox height="100%" width="100%">
						
				<mx:Form  height="100%" width="100%">
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Période de l'abonnement" fontWeight="bold"/>
						<mx:HRule width="100%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:FormItem label="Début :" required="true">
							<util:CvDateChooser id="inputValiditeDeb"/>	
						</mx:FormItem>
						<mx:FormItem label="Fin :">
							<util:CvDateChooser id="inputValiditeFin"/>	
						</mx:FormItem>
					</mx:HBox>
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Logins" fontWeight="bold"/>
						<mx:HRule width="100%"/>
					</mx:HBox>
					 
					<mx:FormItem label="Nombre de logins contractuel :" required="true">
						<mx:TextInput id="intputNbLoginContractuel" restrict="0123456789.-" text="0" textAlign="right"/>		
					</mx:FormItem>
					<mx:FormItem label="Marge contractuelle :" required="true" direction="horizontal">
						<mx:TextInput id="intputMargeContractuel" restrict="0123456789.-" text="0" textAlign="right"/>
						<mx:Label text="%"/>		
					</mx:FormItem>
					
					
					<!-- FIXE -->
					
					
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Fixe" fontWeight="bold"/>
						<mx:HRule width="100%"/>
					</mx:HBox>
					
					<mx:FormItem label="Mode de facturation :" direction="horizontal">
						<mx:RadioButtonGroup id="rbgFixe" selectedValue="L"/>
						<mx:RadioButton id="rbLigneFixe" label="Ligne" groupName="rbgFixe" value="L"/>
						<mx:RadioButton id="rbSiteFixe" label="Site" groupName="rbgFixe" value="S"/>
					</mx:FormItem> 					
					<mx:HBox>
						<mx:ViewStack id="vsModeFacturationFixe" selectedIndex="{(rbgFixe.selectedValue == 'L')?0:1}" creationPolicy="all">
							<mx:HBox>
								<mx:FormItem label="Nbre. de Lignes :">
									<mx:TextInput id="intputNbLignesFixes" restrict="0123456789.-" text="0" textAlign="right" />
								</mx:FormItem>
							</mx:HBox>	
							<mx:HBox>
								<mx:FormItem label="Nbre. de Sites :">
									<mx:TextInput id="intputNombreSiteFixe" restrict="0123456789.-" text="0" textAlign="right" />				
								</mx:FormItem>
							</mx:HBox>
						</mx:ViewStack>					
						<mx:FormItem label="Budget" direction="horizontal">
							<mx:TextInput id="intputBudgetFixe" restrict="0123456789.-" text="0" textAlign="right" />
							<mx:Label text="€"/>
						</mx:FormItem>
					</mx:HBox>
					
					
					
					<!-- MOBILE -->
					
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Mobile" fontWeight="bold"/>
						<mx:HRule width="100%"/>
					</mx:HBox>
					<mx:FormItem label="Mode de facturation :" direction="horizontal">
						<mx:RadioButtonGroup id="rbgMobile" selectedValue="L"/>
						<mx:RadioButton id="rbLigneMobile" value="L" label="Ligne" groupName="rbgMobile"/>
						<mx:RadioButton id="rbSiteMobile" value="S" label="Site" groupName="rbgMobile"/>
					</mx:FormItem> 	
					<mx:HBox width="100%">
						<mx:ViewStack id="vsModeFacturationMobile" selectedIndex="{(rbgMobile.selectedValue == 'L')?0:1}" creationPolicy="all">
							<mx:HBox>
								<mx:FormItem label="Nbre. de Lignes :">
									<mx:TextInput id="intputNbLignesMobiles" restrict="0123456789.-" text="0" textAlign="right" />
								</mx:FormItem>
							</mx:HBox>	
							<mx:HBox>
								<mx:FormItem label="Nbre. de Sites :">
									<mx:TextInput id="intputNombreSiteMobiles" restrict="0123456789.-" text="0" textAlign="right" />				
								</mx:FormItem>
							</mx:HBox>
						</mx:ViewStack>
						<mx:FormItem label="Budget" direction="horizontal">
							<mx:TextInput id="intputBudgetMobile" restrict="0123456789.-" text="0" textAlign="right" />
							<mx:Label text="€"/>
						</mx:FormItem>	
					</mx:HBox>						
					 
														
					<!-- DATA -->
				
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Data" fontWeight="bold"/>
						<mx:HRule width="100%"/>
					</mx:HBox>
					<mx:FormItem label="Mode de facturation :" direction="horizontal">
						<mx:RadioButtonGroup id="rbgData" selectedValue="L"/>
						<mx:RadioButton id="rbLigneData" value="L" label="Ligne" groupName="rbgData"/>
						<mx:RadioButton id="rbSiteData" value="S" label="Site" groupName="rbgData"/>   
					</mx:FormItem> 	
					<mx:HBox width="100%">
						<mx:ViewStack id="vsModeFacturationData" selectedIndex="{(rbgData.selectedValue == 'L')?0:1}" creationPolicy="all">
							<mx:HBox>
								<mx:FormItem label="Nbre. de Lignes :">
									<mx:TextInput id="intputNbLignesDatas" restrict="0123456789.-" text="0" textAlign="right" />
								</mx:FormItem>
							</mx:HBox>	
							<mx:HBox>
								<mx:FormItem label="Nbre. de Sites :">
									<mx:TextInput id="intputNombreSiteDatas" restrict="0123456789.-" text="0" textAlign="right" />				
								</mx:FormItem>
							</mx:HBox>
						</mx:ViewStack>
						<mx:FormItem label="Budget" direction="horizontal">
							<mx:TextInput id="intputBudgetData" restrict="0123456789.-" text="0" textAlign="right" />
							<mx:Label text="€"/>
						</mx:FormItem>	
					</mx:HBox>						
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Type client" fontWeight="bold"/>
						<mx:HRule width="100%"/>
					</mx:HBox>
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:CheckBox id="checkConseil" label="Conseil" />
						<mx:CheckBox id="checkDemoEDI"  label="Consoreporting "/>
						<mx:CheckBox id="checkDemoCV" label="Demo Consoview"/>
						<mx:CheckBox id="checkCV" label="Consoview"/>
						<mx:CheckBox id="checkTellcost" label="Tellcost"/>
					</mx:HBox>
				</mx:Form>
			</mx:VBox>
			
			</mx:Canvas>
		</mx:Canvas>
		<mx:Canvas label="Accès" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:VBox   id="boxSupModAcces" enabled="true" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
					<mx:HBox width="100%" height="3%" id="boxSupprimer" verticalAlign="middle">
							<mx:HBox width="100%" verticalAlign="middle">
								<mx:Image source="@Embed(source='/assets/images/User Configuration.png')" buttonMode="false" id="imgAMD" autoLoad="true"/>
								<mx:CheckBox label="Gestion des fournisseurs" id="checkAdmin"/>
								<mx:FormItem label="Application :" required="true">
									<mx:ComboBox id="cboCodeApp" labelField="NOM_APPLICATION" prompt="Choisir une application"/>
								</mx:FormItem>
								<mx:Spacer width="100%"/>
								<mx:RadioButtonGroup id="rbg"/>
								<mx:RadioButton id="rbCV3" value="cv3" label="Login CV3" labelPlacement="left" group="{rbg}" selected="false"
												visible="false" includeInLayout="false"/>
								<mx:RadioButton id="rbCV4" value="cv4" label="Login CV4" labelPlacement="left" group="{rbg}" selected="true"
												visible="{(cboCodeApp.selectedItem.CODE_APP == 1)?true:false}"/>
							</mx:HBox>
					</mx:HBox>
					<mx:ViewStack id="vs" selectedIndex="1" width="100%" height="100%">
						<mx:Grid width="720" id="GridDroitAcces" height="454" visible="false" includeInLayout="false">
								<mx:GridRow width="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
										<mx:GridItem width="100%">
												<mx:Label text="Module consoView"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:Label text="Pas d'accès"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:Label text="Lecture"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:Label text="Lecture/Ecriture"/>
										</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
										<mx:GridItem width="100%">
												<mx:Label text="Module de base :"/>
										</mx:GridItem>
										
										<mx:RadioButtonGroup id="radioButtonsModuleBase" >
										</mx:RadioButtonGroup>
										<mx:RadioButtonGroup id="radioButtonsCycleDeVie" >
										</mx:RadioButtonGroup>
										<mx:RadioButtonGroup id="radioButtonsUsages" >
										</mx:RadioButtonGroup>
										<mx:RadioButtonGroup id="radioButtonsGestionOrgas" >
										</mx:RadioButtonGroup>
										<mx:RadioButtonGroup id="radioButtonFixData" >
										</mx:RadioButtonGroup>
										<mx:RadioButtonGroup id="radioButtonsMobile" >
										</mx:RadioButtonGroup>
										<mx:RadioButtonGroup id="radioButtonsLogin" >
										</mx:RadioButtonGroup>
											
										
										<mx:GridItem width="100%">
												<mx:RadioButton groupName="radioButtonsModuleBase" id="noAccesModuleBase" value="0"  enabled="true" selected="true"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsModuleBase" id="lectureAccesModuleBase" value="1"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsModuleBase" id="lectureEcritureAccesModuleBase" value="2"/>
										</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
										<mx:GridItem width="100%">
												<mx:Label text="Cycle de vie :"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton groupName="radioButtonsCycleDeVie" id="noAccesCycleDeVie" value="0" selected="true"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsCycleDeVie" id="lectureAccesCycleDeVie" value="1"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsCycleDeVie" id="lectureEcritureAccesCycleDeVie" value="2"/>
										</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
										<mx:GridItem width="100%">
												<mx:Label text="Usages :"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsUsages" id="noAccesUsages" value="0" selected="true"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsUsages" id="lectureAccesUsages" value="1"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsUsages" id="lectureEcritureAccesUsages" value="2"/>
										</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
										<mx:GridItem width="100%">
												<mx:Label text="Gestion orgas :"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsGestionOrgas" id="noAccesGestionOragas" value="0" selected="true"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsGestionOrgas" id="lectureAccesGestionOragas" value="1"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsGestionOrgas" id="lectureEcritureAccesGestionOragas" value="2"/>
										</mx:GridItem>											
								</mx:GridRow>
								<mx:GridRow width="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
										<mx:GridItem width="100%">
												<mx:Label text="Gestion fixe et data :"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonFixData" id="noradioButtonFixData" value="0" selected="true"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonFixData" id="lectureradioButtonFixData" value="1"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonFixData" id="lectureEcritureradioButtonFixData" value="2"/>
										</mx:GridItem>											
								</mx:GridRow>
								<mx:GridRow width="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
										<mx:GridItem width="100%">
												<mx:Label text="Mobile :"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsMobile" id="noradioButtonsMobile" value="0" selected="true"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsMobile" id="lectureradioButtonsMobile" value="1"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsMobile" id="lectureEcritureradioButtonsMobile" value="2"/>
										</mx:GridItem>											
								</mx:GridRow>
								<mx:GridRow width="100%" borderStyle="solid" borderThickness="1" borderColor="#c0c0c0">
										<mx:GridItem width="100%">
												<mx:Label text="Login :"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsLogin" id="noradioButtonsLogin" value="0" selected="true"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsLogin" id="lectureradioButtonsLogin" value="1"/>
										</mx:GridItem>
										<mx:GridItem width="100%">
												<mx:RadioButton label="" groupName="radioButtonsLogin" id="lectureEcritureradioButtonsLogin" value="2"/>
										</mx:GridItem>											
								</mx:GridRow>
							
						</mx:Grid>
						
						<mx:Box width="720" height="454" horizontalScrollPolicy="off" verticalScrollPolicy="off">
							<DroitModule:CompDroitModuleIHM id="cdm" width="720" height="453" />
						</mx:Box>
					</mx:ViewStack>
			</mx:VBox>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button icon="@Embed(source='/assets/images/arrow_right_green.png')" id="btEnregistrerFicheClient" enabled="true" label="Enregistrer" height="30"/>
		<mx:Button id="btFermer" label="fermer" click="{PopUpManager.removePopUp(this)}"  height="30"/>
	</mx:HBox>
</mx:TitleWindow>
