<?xml version="1.0" encoding="utf-8"?>
<searchpagindatagrid:SearchPaginateDatagridControleur paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" 
													  xmlns:mx="http://www.adobe.com/2006/mxml" 
													  creationComplete="{initData()}"  
													  verticalAlign="bottom" 
													  xmlns:searchpagindatagrid="composants.searchpagindatagrid.*"
													  xmlns:ui="composants.util.ui.*" 
													  xmlns:preloader="composants.util.preloader.*">
	<mx:Script>
		<![CDATA[
			import session.SessionUserObject;
		]]>
	</mx:Script>
			
	<searchpagindatagrid:states>
		<mx:State name="defaut">
			<mx:RemoveChild target="{hbox1}"/>
			<mx:RemoveChild target="{hbox2}"/>
		</mx:State>
		<mx:State name="periode">
			<mx:RemoveChild target="{hbox2}"/>
		</mx:State>
		<mx:State name="mois">
			<mx:RemoveChild target="{hbox1}"/>
		</mx:State>
	</searchpagindatagrid:states>
	
	<mx:VBox width="100%" verticalGap="0">
		<mx:HBox width="100%" verticalGap="1" visible="{isListeCommande}" includeInLayout="{isListeCommande}">
			<ui:TitledBorderBox x="150" y="10" borderDropShadow="true" title="{resourceManager.getString('M16','Segment_')}" titleStyleName="title2" layout="vertical" 
								horizontalGap="1" verticalGap="1" cornerRadius="5" height="{tbxAffichage.height}" >
				
				<mx:VBox width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
					<mx:CheckBox id="chxMobile" label="{resourceManager.getString('M16','Mobile')}" selected="true"/>
					
					 
					<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
						
						<mx:CheckBox id="chxFixeReseau" selected="true"/>
						
						<mx:VBox width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" verticalGap="0">
							<mx:Label text="{resourceManager.getString('M16','Fixe')}"/>
							<mx:Label text="{resourceManager.getString('M16','R_seau')}"/>
						</mx:VBox>
					</mx:HBox>					
				</mx:VBox>
			</ui:TitledBorderBox>
			
			<ui:TitledBorderBox id="tbxAffichage" x="150" y="10" borderDropShadow="true" title="{resourceManager.getString('M16','Crit_re_de_recherche')}" titleStyleName="title2" layout="horizontal" horizontalGap="7" verticalGap="1"
								cornerRadius="5" width="100%" height="115">
				
				<mx:VBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">

					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						<mx:Label text="{resourceManager.getString('M16','Statut')} :"/>
					
						<mx:ComboBox id="cbxStatut"  width="171" dataProvider="{listeStatuts}" labelField="label" toolTip="{cbxStatut.selectedItem.label}"
									 change="cbxChangeHandler(event)" click="cbxRefreshDataProvider(event)"/>
					</mx:HBox>

					<mx:Spacer height="3"/>				
						
					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						<mx:Label text="{resourceManager.getString('M16','_tat')} :"/>
						
						<mx:ComboBox id="cbxEtat" labelField="LIBELLE_ETAT" width="171" 
									 itemRenderer="mx.controls.Label" dropdownWidth="250"
									 change="cbxChangeHandler(event)" 
									 click="cbxRefreshDataProvider(event)"
									 toolTip="{cbxEtat.selectedItem.LIBELLE_ETAT}"/>
					</mx:HBox>
					
					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						<mx:Label text="{resourceManager.getString('M16','Historique')} :"/>
						<mx:NumericStepper id="ns_historique" 
										   minimum="0" maximum="24" 
										   stepSize="1" 
										   value="3" 
										   width="50"/>
						<mx:Label text="{resourceManager.getString('M16','_mois')}" width="50"/>
						
						<mx:Image id="imgElearning" width="18" height="18" source="@Embed(source='/assets/images/Help3.png',mimeType='image/png')" 
								  buttonMode="true" useHandCursor="true" toolTip="{resourceManager.getString('M16','Historique_sur_les_X_derniers_mois__pour_l_historique_complet__')}"/>
						<mx:Spacer width="50"/>
					</mx:HBox>
				</mx:VBox>
				
				<mx:VRule height="100%"/>
				
				<mx:VBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						<mx:Label text="# {resourceManager.getString('M16','commande')} :"/>
						
						<mx:TextInput id="txtClefSearch" width="165"/>
					</mx:HBox>
					
					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						
						<mx:Label text="{resourceManager.getString('M16','Plus_de_crit_res')} :"/>
						
						<mx:HBox width="165">
							
							<mx:Label id="lblCritere" text="{SessionUserObject.singletonSession.CURRENTCRITERE.CRITERE}"
									  textDecoration="underline" buttonMode="true" useHandCursor="true" mouseChildren="false"
									  click="lblCritereClickHandler(event)" toolTip="{SessionUserObject.singletonSession.CURRENTCRITERE.CRITERE}"
									  maxWidth="64"/>

							<mx:Label id="lblTxtFilter" text="{SessionUserObject.singletonSession.CURRENTCRITERE.TXTFILTER}"
									  toolTip="{SessionUserObject.singletonSession.CURRENTCRITERE.TXTFILTER}"
									  maxWidth="64" fontWeight="bold"/>
							
							<mx:Image id="imgResetFilter" source="@Embed('/assets/images/delete2.png')"
									  width="16" height="16"
									  buttonMode="true" useHandCursor="true" mouseChildren="true"
									  click="imgResetFilterClickHandler(event)"
									  visible="{(SessionUserObject.singletonSession.CURRENTCRITERE.IDCRITERE > 0)?true:false}"
									  toolTip="{resourceManager.getString('M16','R_initialiser_les_crit_res_de_recherche')}"/>
							
						</mx:HBox>
						
					</mx:HBox>
																				
					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						<mx:Label text="{resourceManager.getString('M16','Affichage')} :"/>
						
						<mx:ComboBox id="cbxGestionnaire" width="165" 
									 labelField="NOM"  
									 selectedIndex="0"
									 change="cbxChangeHandler(event)" 
									 click="cbxRefreshDataProvider(event)"
									 toolTip="{cbxGestionnaire.selectedItem.NOM}"/>
					</mx:HBox>
				</mx:VBox>
				
				<mx:VRule height="100%"/>
				
				<mx:VBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						<mx:Label text="{resourceManager.getString('M16','Op_rateur')} :"/>
						
						<mx:ComboBox id="cbxOperateur" labelField="NOM" width="165" change="cbxChangeHandler(event)" click="cbxRefreshDataProvider(event)"
									 toolTip="{cbxOperateur.selectedItem.NOM}"/>
					</mx:HBox>
						
					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						<mx:Label text="{resourceManager.getString('M16','Compte')} :"/>
						
						<mx:ComboBox id="cbxCompte" labelField="COMPTE_FACTURATION" width="165" change="cbxChangeHandler(event)" click="cbxRefreshDataProvider(event)"
									 toolTip="{cbxCompte.selectedItem.COMPTE_FACTURATION}"/>
					</mx:HBox>
						

					<mx:HBox width="100%" horizontalGap="1" horizontalAlign="right">
						<mx:Label text="{resourceManager.getString('M16','Sous_compte')} :"/>
						
						<mx:ComboBox id="cbxSousCompte" labelField="SOUS_COMPTE" width="165" change="cbxChangeHandler(event)" click="cbxRefreshDataProvider(event)"
									 toolTip="{cbxSousCompte.selectedItem.SOUS_COMPTE}"/>
					</mx:HBox>
					
					<mx:Spacer height="100%"/>
				</mx:VBox>
			</ui:TitledBorderBox>
			
			<mx:VBox  height="100%" verticalAlign="bottom" horizontalAlign="center">
				<mx:Box paddingLeft="3" paddingTop="10">
					<preloader:Spinner id="spin" width="40" height="40" visible="{isSpinnerVisible}" includeInLayout="{isSpinnerVisible}"/>
				</mx:Box>
				
				<mx:Spacer height="100%"/>
				
				<mx:Canvas id="cvs" click="{newSearch(event)}" buttonMode="true" useHandCursor="true" mouseChildren="true">
					<mx:Image id="imgBackground" source="@Embed('/assets/background/blue_background_70x54.png')" width="70" height="54" buttonMode="true" useHandCursor="true" mouseChildren="true"/>
					<mx:Label text="{resourceManager.getString('M16','Afficher')}"  paddingTop="{(cvs.height/3)-1}" width="70" textAlign="center" fontWeight="bold" buttonMode="true" useHandCursor="true" mouseChildren="true"/>
				</mx:Canvas>
			</mx:VBox>
		</mx:HBox>
			
		<mx:VBox width="100%" visible="{!isListeCommande}" includeInLayout="{!isListeCommande}">
			<mx:HBox verticalAlign="middle" horizontalGap="6">
				<mx:Label text="{resourceManager.getString('M16','Mot_cl_____')}"  width="{paddingLeftForm}" textAlign="right"/>
				<mx:TextInput text="" width="{widthFormItem}" id="txtCle" change="txtCleHandler()"/>
				
				<mx:Label text="{resourceManager.getString('M16','Dans___')}"  width="50" textAlign="right"/>
				<mx:ComboBox dataProvider="{colonnesRecherchables}" labelField="headerText" width="200" id="comboRecherche" change="comboRechercheHandler()"></mx:ComboBox>	
			</mx:HBox>

			<mx:HBox horizontalGap="6"  verticalAlign="middle">
				<mx:Label text="{resourceManager.getString('M16','Trier_par___')}"  width="{paddingLeftForm}" textAlign="right"/>
				<mx:ComboBox dataProvider="{colonnesRecherchables}" labelField="headerText"  width="{widthFormItem}" id="comboTrieColonne" change="comboTrieColonneHandler()"></mx:ComboBox>
				<mx:Label text="{resourceManager.getString('M16','Ordre___')}"  width="50" textAlign="right"/>
				<mx:ComboBox width="200" id="comboOrderBy" labelField="label" change="comboOrderByHandler()">
					<mx:dataProvider> 
						
						<mx:ArrayCollection >
							<mx:Object label="{resourceManager.getString('M16','Croissant')}" value="ASC"/>
							<mx:Object label="{resourceManager.getString('M16','D_croissant')}" value="DESC"/>
						</mx:ArrayCollection>
						
					</mx:dataProvider> 
				</mx:ComboBox>
			</mx:HBox>
		</mx:VBox>
		
		<mx:HBox horizontalGap="6" verticalAlign="middle"  id="hbox1">
			<mx:Label text="{resourceManager.getString('M16','P_riode_du___')}" width="{paddingLeftForm}" textAlign="right"/>
			<mx:DateField width="{widthFormItem}" id="dfDateDeb" change="dfDateDebHandler()">
			</mx:DateField>
			<mx:Label text="{resourceManager.getString('M16','au___')}"  width="50" textAlign="right"/>
			<mx:DateField width="200" id="dfDateFin" change="dfDateFinHandler()" >
			</mx:DateField>
		</mx:HBox>

		<mx:HBox horizontalGap="6" verticalAlign="middle" id="hbox2">
			<mx:Label text="{resourceManager.getString('M16','Mois___')}" width="{paddingLeftForm}" textAlign="right"/>
			<mx:DateField width="{widthFormItem}" id="dfPeriode" change="dfDatePeriodeHandler()">
			</mx:DateField>
		</mx:HBox>
				
	</mx:VBox>

	<mx:Button label="{resourceManager.getString('M16','Rechercher')}" id="btSearch" 
			   icon="@Embed(source='/assets/images/Symbol_Search.gif',mimeType='image/gif')" click="{newSearch(event)}" visible="{!isListeCommande}" includeInLayout="{!isListeCommande}"/>
	
</searchpagindatagrid:SearchPaginateDatagridControleur>



