<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		layout="vertical" 		
		initialize="initApplication()" 
		width="100%" 
		height="100%"
		creationComplete="afterPerimetreUpdated()">
	
	<mx:Metadata>[ResourceBundle("M24")]</mx:Metadata>
	
	<mx:Style source="/css/cv4_default.css"/>
		
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
			
			import catalogue.GlobalCatalogueIHM;
			import catalogue.event.CatalogueEvent;
			import catalogue.profil.GestionProfil;
			import catalogue.service.GlobalCatalogueService;
			import catalogue.util.CatalogueFormatteur;
			import catalogue.vo.RevendeurVO;
		
		 	 
			public static const NonSecureUrlBackoffice:String = RevisionM24.urlBackoffice;
			public static const urlBackoffice:String = RevisionM24.urlBackoffice;	
			
			private var globalCatalogueService : GlobalCatalogueService = new GlobalCatalogueService(); 			
			private var  gestionProfilInstance : GestionProfil = new GestionProfil();
			
					
			private function initApplication():void
			{	
				configProfil();
				revison();
				CatalogueFormatteur.getInstance();
			}
			private function configProfil():void
			{
				globalCatalogueService.addEventListener(CatalogueEvent.GET_ID_TYPEPROFIL_COMPLETE,get_id_type_profil_complete_handler);
				globalCatalogueService.getIdTypeLogin();				
			}
			private function get_id_type_profil_complete_handler(evt : CatalogueEvent):void
			{
				var sessionObj:IConsoViewSessionObject = CvAccessManager.getSession();
				var perimetreObj:IConsoViewPerimetreObject = sessionObj.CURRENT_PERIMETRE;
				var GROUPE_INDEX :int= perimetreObj.GROUPE_INDEX; // id groupe Racine
				var PERIMETRE_INDEX : int = perimetreObj.PERIMETRE_INDEX; // idPerimetre ( groupe client) 
			
				
				
				switch (globalCatalogueService.ID_TYPE_LOGIN)
				{
					case 1 :
						gestionProfilInstance.CURRENT_PROFIL = GestionProfil.CONSOTEL_PROFIL;
						gestionProfilInstance.ID_CURRENT_PROFIL = GROUPE_INDEX;
						gestionProfilInstance.LIBELLE_CURRENT_PROFIL = resourceManager.getString('M24', 'Consotel_Admin');
						
					break
					case 2 :
						gestionProfilInstance.CURRENT_PROFIL = GestionProfil.DISTRIBUTEUR_PROFIL;
						gestionProfilInstance.ID_CURRENT_PROFIL = globalCatalogueService.ID_REVENDEUR;
						gestionProfilInstance.LIBELLE_CURRENT_PROFIL = resourceManager.getString('M24', 'Distributeur_')+globalCatalogueService.LIBELLE_REVENDEUR;						
						var rev : RevendeurVO = new RevendeurVO();
						rev.ID_REVENDEUR = globalCatalogueService.ID_REVENDEUR;
						rev.LIBELLE_REVENDEUR = globalCatalogueService.LIBELLE_REVENDEUR;
						rev.SELECTED = true;
						rev.SYMBOL_DEVISE = globalCatalogueService.CURRENCY_SYMBOL;
						
						gestionProfilInstance.REVENDEUR = rev;
						break 
					case 3 :
						gestionProfilInstance.CURRENT_PROFIL = GestionProfil.CLIENT_PROFIL;
						gestionProfilInstance.ID_CURRENT_PROFIL = GROUPE_INDEX;
						gestionProfilInstance.LIBELLE_CURRENT_PROFIL = globalCatalogueService.LIBELLE_GROUPE_CLIENT;
					break
				}
			
				var lesCatalogues : GlobalCatalogueIHM = new GlobalCatalogueIHM;
					lesCatalogues.gestionProfilInstance = gestionProfilInstance;
				
				var vueCatlabel:Label 			= new Label();
					vueCatlabel.text 			= gestionProfilInstance.CURRENT_PROFIL +": "+gestionProfilInstance.LIBELLE_CURRENT_PROFIL;
					vueCatlabel.visible 		= false;
					vueCatlabel.includeInLayout = vueCatlabel.visible;
					
				addChild(vueCatlabel);
				addChild(lesCatalogues);
			}
			
			private function revison():void
			{
				var cm:ContextMenu = new ContextMenu();
				var revisionCM:ContextMenuItem = new ContextMenuItem( RevisionM24.revisionNumber );
				cm.customItems.push( revisionCM );
				this.contextMenu = cm;
			}
			
			public function afterPerimetreUpdated():void
		    {
				resourceManager.localeChain = [ "", CvAccessManager.getSession().USER.GLOBALIZATION];
		    }
	
		]]>
	</mx:Script>
	
</mx:Module>