Param_tre_du_rapport_et_de_diffusion=Report and mailing settings
____Obligatoire=* : Required 
Rapports___=Reports: 
Format_de_sortie___=Output format:
Type_de_diffusion___=Mailing type : 
Choisir_une_organisation____=Choose an organization: 
Le_choix_de_votre_organisation_est_oblig=The choice of organization is mandatory 
Profil_des_destinataires____=Recipient profile: 
Destinataire_s__en_copie_cach_e___=BCC Recipients : 
Mettre_une_virgule_comme_s_parateur_de_d=Use commas to separate recipients 
Mise_en_forme=Layout 
Objet_du_mail___=Email subject: 
Suivi_de____Noeud___plage_de_date_=" - Node - date range" monitoring
Nom_du_fichier_joint_au_mail___=Attached file name: 
Corps_du_mail___=Email body: 
Texte_ou_HTML=Text or HTML 
Annuler=Cancel 
Retour=Return 
Valider=Submit
L_objet_du_mail_est_obligatoire=The email subject is required
Le_nom_du_fichier_joint_au_mail_est_obli=The attached file name is required
12_mois=12 months 
1_mois=1 month 
Adresse_destinataire_incorrecte_=Invalid recipient address 
Veuillez_saisir_les_champs_obligatoires=Please fill in the required fields 
Erreur_validation=Validation error 
Liste_des_rapports_en_diffusion=List of report mailings
L_gende___=Key :
Filtre___=Filter:  
Exporter=Export 
Exporter_en_CSV=Export to CSV 
Rapport=Report 
Organisation=Organization 
Profil=Profil 
Nb_destinataires=Num. recipients 
P_riode_d__tude=Analyzed time period
Dernier_envoi=Last distribution
Prochain_envoi=Next distribution
Jour_d_envoi=Sending day 
Active___InActive=Active / Inactive 
InActive___Cliquez_sur_play_pour_activer=Inactive: click on Play to activate the mailing\
 
Active___Cliquez_sur_pause_pour_d_sactiv=Active: click on Pause to deactivate the mailing
Modifier_une_diffusion=Modify mailing
Supprimer_une_diffusion=Delete mailing
D_tails_des_ex_cutions_planifi_es_pour_l=Details of actions planned for the report : 
Pas_de_donn_es___exporter=No data to export 
Liste_diffusion_planifi_e=List of planned mailings
Envoy_=Sent 
Planifi_=Planned 
Echec=Error 
Date_de_cr_ation_=Creation date 
Date_d_envoi=Distribution date
Email_destinataire=Recipient email 
P_rim_tre=Scope 
Fin_de_p_riode_trait_=End of processed period: 
Statut=Status 
Envoyer=Send 
Fin_de_p_riode_trait_e____=End of processed period : 
P_riode_d__tude___=Analyzed time period : 
Jour_de_lancement__J____=Processing Start Day : 
dernier_jour=Last Day 
Rapports=Reports 
Diffusion=Mailing
Nouvelle_diffusion=New mailing
Liste_des_diffusions=List of mailings
Votre_diffusion_a_bien__t__activ_e=Your mailing has been activated 
Une_erreur_est_intervenue_lors_de_l_acti=An error occurred while activating your mailing
Erreur_activation_diffusion=Error activating the mailing 
Votre_diffusion___bien__t__d_sactiv_e=Your mailing has been deactivated 
Une_erreur_s_est_produit_lors_de_la_d_sa=An error occurred while deactivating your mailing  
Erreur_d_sactivation_diffusion=Error deactivating the mailing  
Tous=All 
Votre_diffusion___bien__t__modifi_e=Your mailing has been modified 
Une_erreur_s_est_produit_lors_de_la_modi=An error occurred while modifying your mailing   
Erreur_modification_diffusion=Error modifying the mailing 
Votre_diffusion_a_bien__t__envoy_e=Your mailing has been sent 
Une_erreur_est_intervenue_lors_de_votre_=An error occurred while sending your mailing 
Erreur_diffusion=Mailing error 
Votre_diffusion_a_bien__t__suprim_e=Your mailing has been deleted 
Une_erreur_est_intervenue_lors_de_la_sup=An error occurred while deleting your mailing  
Erreur_suppression_diffusion=Error deleting mailing
Votre_diffusion_a_bien__t__valid_e=Your mailing has been submitted 
Une_erreur_est_intervenue_lors_de_la_val=An error occurred while submitting your mailing    
Erreur_validation_diffusion=Error submitting mailing 
Janvier=January 
F_vrier=February 
Mars=March 
Avril=April 
Mai=May 
Juin=June 
Juillet=July 
Ao_t=August 
Septembre=September 
Octobre=October 
Novembre=November 
D_cembre=December 
Pas_de_date=No date 
Dernier_jour=Last day 
1_Choix_du_rapport=1. Choose report
Suivi_de____Noeud___plage_de_date_8805="-Node -  date range" Monitoring
Modifier=Modify 
Adresse_destinataire_incorrecte=Invalid recipient address 
planification_s_=Scheduled
2_Param_tres=2. Setings
envoi_s__list__s_=Planned distributions
rafra_chir=Refresh 
Etat___=Status: 
Actif=Actif 
Suspendu=Suspended 
D_sactiver_la_diffusion=Deactivate the mailing 
Activer_la_diffusion=Activate the mailing
Etat=Status 
Permet_de_diffuser_des_rapports_r_curren=Allows you to send out recurring reports via email to recipients  
Destinataire_s_=Recipient(s) 
Voir_historique=See history
Supprimer=Delete 
Rendre_la_diffusion_active=Activate the mailing
Rendre_la_diffusion_inactive=Deactivate the mailing
tester_la_diffusion=Test the mailing
Votre_demande_a_bien__t__prise_en_compte=Your request has been successfully processed
Veuillez_ajouter_un_destinataire_en_copi=Please add a recepient as a bcc before testing the mailing 
Erreur=Error 
Cette_diffusion_va__tre_faite___destinat=This mailing will be sent to [
__et_ne_sera_pas_envoy_e_aux_destinatair=]  and will not be sent to the configured recipients. Do you want to continue? 
Confirmation=Confirmation 
Rendre_inactive=Make Inactive
Rendre_active=Make Active
Voulez_vous_supprimer_cette_diffusion__=Do you want to delete this mailing? 
P_riode_trait_e=Processed period 
Tester=Test 
Actions=Actions 
Afficher_l_historique_d_envoi_du_rapport=Show mailing's history 
Les_caract_res_sp_ciaux_ne_sont_pas_auto=Special characters are not authorized 
Les_champs_nom_et_pr_nom_n_acceptent_pas=Name and surname fields can't contain the following characters :  @.-'/\> #$%()= ?¡¿',~ ¤£[]|°! ¨*+{}_`
E_mail___=E-mail: 
Nom___=Last Name: 
Pr_nom___=First Name: 
Fermer=Close 
Votre_mail_est_invalide___n_existe_pas=Your e-mail is invalid,@ des not exist
Vous_ne_pouvez_pas_avoir_deux___dans_vot=You can't have two @ in your e-mail address 
Votre_mail_est_obligatoire=Your e-mail is required
Le_nom_de_domaine_est_invalide=The domain name is invalid 
Votre_mail_contient_des_caract_res_non_a=Your email contains unauthorized characters
Le_domaine_est_obligatoire=The domain is required
Le_domaine_est_invalide=The domain is invalid 
Votre_nom_ne_doit_pas_d_passer_les_90_ca=Your last name cannot exceed 90 characters 
Votre_pr_nom_ne_doit_pas_d_passer_les_90=Your first name cannot exceed 90 characters  
Les_caract_res_sp_ciaux_ne_sont_pas_auto8834=Special characters are not allowed
Le_libelle_est_obligatoire=The label is required 
Libelle=Label
Code_interne=Internal code
Commentaire=Comment 
G_rer_profils=Manage profiles
G_rer_destinataires=Manage recipients
Email=Email 
Nom=Last Name
Pr_nom=First Name 
Dissocier=Unassign
Dissocier_le_destinataire_de_l_organisat=Unassign the recipient from the organization
Profils_disponibles=Available profiles 
Profils_du_destinataire_=Recipient profiles 
Liste_des_destinataires=Recipient list 
Association_des_destinataires_au_noeud__=Recipients assigned to the node: 
Veuillez_choisir_votre_noeud=Please choose your node 
Erreur_association_destinataire_noeud=Assignment error recipient-node 
Voulez_vous_supprimez_d_finitivement_ces=Do you really want to delete these recipients? 
Suppression_destinataires=Remove Recipients
Certains_destinataires_sont_associ_s___u=Some recipients are assigned to a node and/or profile. Do you want to delete them? 
Suppression_destinataires641=Delete_recipients 
Ces_destinataires_sont_associ_s___un_noe=These recipients are assigned to a node and/or profile. Do you want to delete them? 
Suppression_destinataires7647=Delete_recipients
Veuillez_choisir_votre_destinataire=Please choose your recipient 
Profils_du_destinataire___=Recipient profile: 
Profils_du_destinataire=Recipient profile 
destinataires=recipients 
Organisations=Organizations 
Destinataires=Recipients 
Upload_termin__=Upload finished! 
Upload_erreur_=Upload error! 
Importer_une_matrice=Import a matrix 
Le_fichier___importer_doit__tre_au_bon_f=The file to be uploaded must be an .xls or .xlsx
T_l_charger_un_mod_le=Download a template
T_l_charger_un_mod_le_de_fichier___impor=Download a file template to be uploaded 
Nom_de_fichier=File name 
Parcourir=Browse
Les_caract_res_sp_ciaux_ne_sont_pas_auto307=Special characters are not allwoed
Mail=Email
Valider_l_import=Import
Associer=Assign
Editer=Edit 
Importer=Import
Importer_les_destinataires_en_xls_ou_xls=Import the recipients in .xls or .xlsx 
Exporter_les_destinataires_en_CSV=Export the recipient to a CSV 
Nouveau_destinataire=New recipient 
Ajouter_un_destinataire=Add a recipient 
Fermer_la_fen_tre=Close the window 
S_lectionner_une_action=Select an action 
Associer_la_s_lection=Assign selected
Supprimer_la_s_lection=Delete selected
Ajouter=Add 
Modifier_un_destinataire=Modify a recipient 
Une_erreur_est_survenue_lors_du_traitement=An error occured while processing
Nombre_des_destinataires___importer___=Name of recipients to be imported:
Gestion_des_profils=Profile Management 
Date_de_cr_ation=Creation date 
Ajout_d_un_profil=Add a profile 
Modifier_un_profil=Modify a profile 
profils=profiles 
Editer_le_destinataire=Edit the recipient 
Associer_le_destinataire_au_noeud=Assign the recipient to the node 
Supprimer_le_destinataire_d_finitivement=Permanently delete recipient
Votre_destinataire_a_bien__t__ajout_=Your recipient has been added 
Votre_destinataire_a_bien__t__modifi_=Your recipient has been modified 
Votre_destinataire_existe_d_j__dans_la_l=Your recipient already exists in the list 
Erreur_destinataire_existant=Error: existing recipient 
Votre_destinataire_a_bien__t__supprim_=Youir recipient has been removed
Une_erreur_s_est_produit_lors_de_la_supp=An error occured while deleting your recipient 
Erreur_suppression_destinataire=Error recipient deletion
Vos_destinataires_ont_bien__t__supprim_s=Your recipients have been deleted
Votre_profil_a_bien__t__ajout_=Your profile has been added 
Votre_profil_existe_d_j__dans_la_liste=Your profile already exists in the list 
Erreur_profil_existant=Error existing profile 
Votre_profil_a_bien__t__modifi_=Your profile has been modified 
Une_erreur_s_est_produit_lors_de_la_modi6987=An error occured while modifying your profile
Erreur_modification_profil=Error: profile modification 
Votre_profil_a_bien__t__supprim_=Your profile has been deleted.\
 
Ce_profil_est_associ____un_ou_plusieurs_=This profile is assigned to one or several recipients, do yo uwant to delete it? 
Erreur_suppression_profil=Error: profile deletion 
Votre_destinataire_a_bien__t__dissoci__d=Your recipient has been unassigned from the node 
Une_erreur_s_est_produit_lors_de_la_diss=Un error occured while unassigning the recipient
Erreur_dissociation_destinataire_noeud=Error unassigning recipient-node
Votre_destinataire_a_bien__t__associ__au=Your recipient has been assigned to the node 
Une_erreur_s_est_produit_lors_de_l_assoc=An error occured while assigning the recipient
Vos_destinataires_ont_bien__t__associ_s_=Your recipients have been assigned to the node 
Votre_profil_a_bien__t__associ__au_desti=Your profile has been assigned to the recipient 
Une_erreur_s_est_produit_lors_de_l_assoc9176=An error occured while assigning the recipient
Erreur_association_destinataire_profil=Error; recipient-profile assignment 
Votre_profil_a_bien__t__dissoci__du_dest=Your profile has been unassigned from the recipient 
Erreur_dissociation_destinataire_profil=Error: recipient-profile unassignment 
UUID_non_valide=Invalid UUID 
Erreur_UUID___import_fichier_CSV=Error: UUID - CSV file upload 
Votre_import_s_est_bien_d_roul_=Import successful
Une_erreur_s_est_produit_lors_de_l_impor=An error occured while importing 
Import_de_masse=Mass import
Planification=Schedule
Permet_la_fabrication_de_rapport_r_curre=Lets you create recurring reports in your container 
tout_d_cocher=Uncheck all
tout_cocher=Check all 
destinataire_s_=recipient(s) 
s_lectionn__s_=checked 
Type_de_fichiers_support_s_xls__xlsx=Supported formats: .xls, .xlsx 
Impossible_d_uploader_le_fichier=Cannot upload file
L_adresse_mail_ne_fait_pas_l_objet_d_une=The email address is not the subject of a modification
_tes_vous_s_r_de_vouloir_supprimer_ce_de=Are you sure you want to delete this recipient? 
Suppression_d_un_destinataire=Delete a recipient
Ce_destinataire_est_associ____un_noeud_e=This recipient is assigned to a node and/or a profile. Do you want to delete them?
Attention=Warning 
S_lectionner_votre_organisation=Select your organization
Plage_d__tude___=Time range : 
Mois_en_cours=Current month
Mois_pr_c_dent=Last month 
1_Mois=1 Month
2_Mois=2 Months
3_Mois=3 Months
4_Mois=4 Months
5_Mois=5 Months
6_Mois=6 Months
7_Mois=7 Months
8_Mois=8 Months
9_Mois=9 Months
10_Mois=10 Months
11_Mois=11 Months
12_Mois=12 Months
13_Mois=13 Months
Suivi_de___Noeud___P_riode_d__tude=Node - Analyzed period monitoring
de_=from 
___= to 
_cette_p_riode_se_d_cale_automatiquement=(This time period automatically moves forward after each mailing)
Selectionner_votre_organisation____=Choose your organization 
Selectionner_une_organisation____=Choose an organization 
