<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:historique="composants.historique.*" verticalScrollPolicy="off">
	<mx:VBox width="100%" height="100%">
		<mx:Panel id="histoPanel" title="Historique" width="100%" height="100%" styleName="panelFacturation">
			<mx:Button id="btnRefresh" label="Afficher" enabled="false"/>
			<mx:HBox width="100%" height="100%" horizontalAlign="center">
				<historique:HistoriqueDataGrid id="histoDataGrid" width="100%" height="100%"/>
			</mx:HBox>
		</mx:Panel>
	</mx:VBox>
</mx:Canvas>
