<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
			xmlns:optimisation="univers.facturation.optimisation.*"
			xmlns:historique="composants.historique.*">
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="55%">
			<optimisation:Main id="mainIhm" width="40%" height="100%"/>
			<optimisation:Parametres id="paramIhm" width="60%" height="100%"/>
		</mx:HBox>
		<mx:VBox width="100%" height="45%" horizontalAlign="center" verticalAlign="middle"
				borderStyle="solid" borderColor="#000000" backgroundColor="#C0C0C0">
			<optimisation:Historique id="histoIhm" width="100%" height="100%"/>
			<!--
			<historique:AbstractHistorique id="histoIhm" width="100%" height="100%"/>
			-->
		</mx:VBox>
	</mx:VBox>
</mx:Canvas>
