<?xml version="1.0" encoding="UTF-8"?> 
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="0" verticalAlign="middle" horizontalAlign="left" width="108" height="50">
	<!--<mx:LinkButton label="flashpaper" height="12" fontSize="8" id="myFlashpaperLink"/> -->
	<mx:HBox width="100%" paddingTop="3" paddingRight="3" paddingLeft="3" paddingBottom="3" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Image id="myPdfLink" source="@Embed(source='/assets/images/note.png',mimeType='image/png')" 
			toolTip="pdf" buttonMode="true" height="22" width="22"/>
		<mx:Image id="myExcelLink" source="@Embed(source='/assets/images/SpreadSheet_Total.png',mimeType='image/png')" 
			toolTip="Excel" buttonMode="true" height="22" width="22"/>		
		<mx:Image id="myCsvLink" source="@Embed(source='/assets/images/text.png',mimeType='image/png')" 
			toolTip="CSV" buttonMode="true" height="22" width="22"/>
	</mx:HBox>
	<!--
	<mx:LinkButton label="pdf" height="12" fontSize="8" id="myPdfLink"/>
	<mx:LinkButton label="Excel" height="12" fontSize="8" id="myExcelLink"/>	
	-->
</mx:VBox>
