<?xml version = "1.0" encoding = "iso-8859-1"?>
<mx:Application xmlns:mx = "http://www.adobe.com/2006/mxml" layout = "absolute" xmlns:local = "*"
               initialize = "recupUser()" 
               pageTitle = "{version}">
    <mx:Script>
        <![CDATA[
		 
                      
            public static var version:String = "Intranet v2.1.0 build 030501";
            public static const urlBackoffice:String = "http://back-intranet.consotel.fr";
            public static var login:String;
           

            public function recupUser():void
            {
                login = "intranet";
            }

          ]]>
    </mx:Script>

    <mx:Style source = "css/intranet.css"/>
    <mx:Style source = "css/UniversAccueilStyle.css"/>
   
   <local:Intranet id = "myApp" width = "100%" height = "100%" verticalCenter = "0" horizontalCenter = "0"/>
    
</mx:Application>
