<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha=".1"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import composants.util.ConsoviewFormatter;
		
		
		override public function set data(value:Object):void {
			if (value) {
                super.data = value;  			
				if ((value.TYPE.toUpperCase() == "SEGMENT")||
				    (value.TYPE.toUpperCase() == "SEGMENT")||
				    (value.TYPE.toUpperCase() == "SEGMENT"))	{
					
					setStyle("color", "#336699");
					setStyle("fontWeight", "bold");
					output.text =  moduleTableauDeBordE0IHM.formatNumberCurrency(Number(value.MONTANT_TOTAL),2);//cf.format(value.MONTANT_TOTAL);
											
				}else {
											
					output.text =  moduleTableauDeBordE0IHM.formatNumberCurrency(value.MONTANT_TOTAL,2);
				}
			}
		}
		
		private function changeStyle():void{
			setStyle("color","red");
		}													
		]]>
	</mx:Script>							

	
	<mx:Label id="output" width="100%"/>	
</mx:Canvas>
