<?xml version="1.0" encoding="utf-8"?>
<perimetreImpl  xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns="carol.ihm.menu.*" 
				xmlns:composants="carol.composants.*" 
				xmlns:periode="carol.composants.periode.*"
				xmlns:tree="carol.composants.tree.*" 
				xmlns:tree1="carol.composants.perimetre.tree.*"
				verticalScrollPolicy="off"  
				cornerRadius="20" borderThickness="2"
				paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8"
				borderStyle="solid"
				backgroundColor="#FFFFFF" borderColor="#558ED5" width="861" height="236">
                                      
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" verticalAlign="middle" borderStyle="solid">
		<mx:Box width="100%" horizontalAlign="center">
			<mx:Form width="446" height="100%" 
					 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1" 
					 horizontalScrollPolicy="off" verticalScrollPolicy="off"
					 >
				<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('MainCarol','Organisation__123')}" fontWeight="bold" horizontalAlign="right" direction="horizontal" labelWidth="250">
					<mx:Image 	id="imgFiltreTypeOrga" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" click="onfilterCmbClicked(event)" 
								height="16" width="16" buttonMode="true" 
								useHandCursor="true" 
								toolTip="Filtrer le type d'organisation"
								x="2" y="2"/>
					<mx:ComboBox id="cbxTypeOrga" dataProvider="{analyseVoSelected.PERIMETRE.cs.arrListeOrga}" labelField="ORGA" width="150"	enabled="true"
								 prompt="{ResourceManager.getInstance().getString('MainCarol','Choisissez__')}" selectedIndex="-1" dropdownWidth="250" rowCount="10"
								 change="cbxTypeOrgaChangeHandler()"/>
				</mx:FormItem>
				<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('MainCarol','P_rimetre__')}" 
							 fontWeight="bold" horizontalAlign="right"	labelWidth="250">
					<mx:ComboBox 	id="cbxPerimetre1" dataProvider="{analyseVoSelected.PERIMETRE.cs.arrListeNiveauOrga}" labelField="LIBELLE_COLONNE" width="150"		
									change="cbxNiveauOrgaChangeHandler()" 	
									enabled="false" prompt="{ResourceManager.getInstance().getString('MainCarol','Choisissez__')}"
									selectedIndex="-1" dropdownWidth="250"/>
					<mx:ComboBox id="cbxPerimetre2" dataProvider="{analyseVoSelected.PERIMETRE.cs.arrListeNoeudOrga}" labelField="LIBELLE_NOEUD" width="150" 											
									enabled="false" prompt="{ResourceManager.getInstance().getString('MainCarol','Choisissez__')}" selectedIndex="-1" dropdownWidth="250" rowCount="10"/>
				</mx:FormItem>
				<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('MainCarol','Niveau_d_analyse__')}" fontWeight="bold" horizontalAlign="right"	labelWidth="250">
					<mx:ComboBox id="cbxLevel" 		dataProvider="{analyseVoSelected.PERIMETRE.cs.arrListeNiveauOrga}" 					labelField="LIBELLE_COLONNE" 	width="150" 											
									enabled="false" prompt="{ResourceManager.getInstance().getString('MainCarol','Choisissez__')}" selectedIndex="-1" dropdownWidth="250"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Box>
		
		<mx:Box width="100%"  direction="vertical" verticalAlign="middle" horizontalAlign="center" height="100%"> 
			<mx:Label text="{ResourceManager.getInstance().getString('MainCarol','P_riode_d_analyse__')}" fontWeight="bold"/>
	         <periode:PeriodeSelector id="ps" width="100%"  periodeChange="psPeriodeChangeHandler(event)"/>
	         <mx:Label id="lblDate"/>
			<mx:Spacer height="100%"/>
			<mx:VBox width="100%" verticalGap="0" verticalAlign="top" horizontalAlign="left" paddingLeft="15">
				<mx:RadioButtonGroup id="rbgCarlo" selectedValue="CARLO"/>
				<mx:RadioButton id="rbCarlo" group="{rbgCarlo}" value="CARLO" label="{ResourceManager.getInstance().getString('MainCarol','Analyser_les_couts_telecom_sur_CAROL_')}"/>
				<mx:RadioButton id="rbExcel" group="{rbgCarlo}" value="EXCEL" label="{ResourceManager.getInstance().getString('MainCarol','Analyser_les_couts_telecom_sur_Excel_')}"/>
			</mx:VBox> 
		</mx:Box>
		
	</mx:HBox>
	
	<mx:VBox width="100%" horizontalAlign="left" borderStyle="solid">
		<mx:Label text="{ResourceManager.getInstance().getString('MainCarol','blabla1_123')}" fontSize="9"/>
		<mx:Label text="{ResourceManager.getInstance().getString('MainCarol','blabla2_123')}" fontSize="9"/>
	</mx:VBox>
	
	<mx:HBox width="100%" horizontalAlign="left" verticalAlign="bottom" horizontalGap="1" height="36" paddingRight="1" paddingBottom="1">
		<mx:Image source="@Embed(source='/assets/Carol/CAROL_RVB.png',mimeType='image/png')" height="34" width="104"/>
		<mx:Label text="Create Analytics Request On line" fontWeight="bold"/>
		<mx:Spacer width="100%"/>	
		<mx:Button id="btnValider" label="{ResourceManager.getInstance().getString('MainCarol','valider')}" click="btnLunchClickHandler()"/>
		<mx:Button id="btnAnnuler" label="{ResourceManager.getInstance().getString('MainCarol','Annuler')}" click="{PopUpManager.removePopUp(this)}"/>
	</mx:HBox>
</perimetreImpl>
