<?xml version="1.0" encoding="utf-8"?>
<ihm:FicheClotureWorkflowImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ihm="univers.parametres.parametrecompte.ihm.*" 
							  width="100%" height="100%"
							  paddingTop="10" paddingLeft="10">
	
	<mx:CheckBox id="ckxAuto" label="{resourceManager.getString('M21','Cl_ture_automatique')}"/>
	
	<mx:FormItem label="{resourceManager.getString('M21','Commande_non_modifi__depuis__')}">
		<mx:HBox width="100%" verticalAlign="middle">		
			<mx:NumericStepper id="stpJours" value="{nbrJours}" change="stpJoursChangeHandler(event)" minimum="15" maximum="90" maxChars="2" stepSize="15"/>
			<mx:Label text="{resourceManager.getString('M21','jours_ouvr_es')}"/>
		</mx:HBox>
	</mx:FormItem>
	
</ihm:FicheClotureWorkflowImpl>
