Filtre__=Filtre :
Mes_Rapports=Mes Rapports
Les_rapports_partag_s=Les rapports partagés
Autres_documents=Autres documents
Entreprise__=Entreprise :
Recherche__=Recherche :
Rechercher=Rechercher
Vous_souhaitez__=Vous souhaitez :
T_l_charger_la_s_lection=Télécharger la sélection
Partager_la_s_lection=Partager la sélection
Supprimer_la_s_lection=Supprimer la sélection
Valider=Valider
# 
L_gende__=Légende :
Sp_cifications=Spécifications
Supprimer=Supprimer
T_l_charger=Télécharger
Commentaire=Commentaire
Editer=Editer
S_lectionne_tous_les_Docs=Sélectionne tous les Docs
Actualiser=Actualiser
Nom=Nom
Statut=Statut
Demand__par=Demandé par
Demand__le=Demandé le
Taille=Taille
Format=Format
Actions=Actions
Commentaires=Commentaires
Poids_approximatif_des_fichiers_s_lectio=Poids approximatif des fichiers sélectionnés zippés en téléchargement
Selon_les_param_tres_choisis_dans_la_dem=Selon les paramètres choisis dans la demande de rapport, le temps de traitement peut être important après la demande.
Selon_le_poids__en_Mo__de_la_s_lection_d=Selon le poids (en Mo) de la sélection de rapport à télécharger, le téléchargement peut être long.
Si_la_s_lection_est_trop_importante__s_l=Si la sélection est trop importante, sélectionnez moins de fichiers ou contacter votre Service Client.
Vous__tes_sur_le_point_de_supprimer_un_D=Vous êtes sur le point de supprimer un Doc
Annuler=Annuler
Demande_de_suppression_prise_en_compte=Demande de suppression prise en compte
Impossible_de_partager_ces_rapports=Impossible de partager ces rapports
erreur=erreur
Ok=Ok
Veuillez_s_lectionner_un_ou_plusieurs_do=Veuillez sélectionner un ou plusieurs documents
Attention=Attention
Certains_documents_ne_peuvent_pas__tre_p=Certains documents ne peuvent pas être partagé
avertissement=avertissement
Vous__tes_sur_le_point_de_t_l_charger_un=Vous êtes sur le point de télécharger un document
Taille_maximum_de_t_l_chargement_d_pass_=Taille maximum de téléchargement dépassé
#Format de la date, garder les -  comme séparateur
DD_MM_YYYY=DD-MM-YYYY
# 
Rapports_Telecom_=Rapports_Telecom_
Op_ration_effectu_e_avec_succ_s=Opération effectuée avec succés
# 
Impossible_de_copier_ce_fichier=Impossible de copier ce fichier
Erreur=Erreur
Impossible_de_copier_ce_fichier___erreur=Impossible de copier ce fichier : erreur I/O
Upload_erreur=Upload erreur
Service_Client_Consotel=Service Client
disponible=disponible
# Format de la date, garder les /  comme séparateur
DD_MM_YYYY=DD/MM/YYYY
# 
Vous__tes_sur_le_point_de_supprimer_=Vous êtes sur le point de supprimer 
_document_s_= document(s)
Vous__tes_sur_le_point_de_t_l_charger_=Vous êtes sur le point de télécharger 
Certains_documents_ne_peuvent_pas__tre_t=Certains documents ne peuvent pas être téléchargés
# Format de la date, garder les /  comme séparateur 
DD_MM_YYYY3656=DD/MM/YYYY
# 
Acc_s_container_login=Accès container login
# 
Traitement_en_cours___=Traitement en cours...
Ajouter_commentaire=Ajouter commentaire
Date=Date
Modifier_le_nom_du_rapport=Modifier le nom du rapport
Veuillez_saisir_un_nom_pour_ce_document=Veuillez saisir un nom pour ce document
Partage_de_Fichiers=Partage de fichiers
Partager_avec_tous_les_utilisateurs_de_l=Partager avec tous les utilisateurs de l'application de mon entreprise
Partager_uniquement_avec_les_utilisateur=Partager uniquement avec les utilisateurs de l'application sélectionnés
NOM___Pr_nom=Prénom / NOM
Ce_document_n_a_pas_de_param_tres_=Ce document n'a pas de paramètres.
En_erreur=En erreur
Tous_les_modules=Tous les modules
Tous_les_clients=Tous les clients
Choisir_un_client___=Choisir un client
Mo___=Mo
doc12345=document(s) affiché(s)
sur1234=sur
doc1234=document(s)
dont1234=dont
selectionne1234=sélectionné
utilisateurs=utilisateurs
#
Types_de_fichiers_support_s___doc____doc=Types de fichiers supportés
Fermer=Fermer
Supprimer=Supprimer
Votre_capacit__total_de_pi_ces_jointes_e=Si vous ajoutez cette pièce jointe, votre capacité total de pièces jointes est dépassée (
_100_Mo=/100 Mo
_octet_s__=octet(s)
La_pi_ce_jointe_=La pièce jointe
_va__tre_supprim_e_= va être supprimée
_100_Mo_=/100 Mo)
Nom_de_fichier__=
Parcourir___=Parcourir...
Ajouter_document_au_container=Ajouter un document au Container
erreur_survenue=Une erreur est survenue
ajout_dans_container_bien_effectu_=L'ajout dans le container a bien été effectué
vous_pourrez_retrouver_le_fichier_upload__en_cliquant_sur_le_filtre__Autres_documents_=vous pourrez retrouver le fichier uploadé en cliquant sur le filtre "Autres documents"
__r_sultat_s__= résultat(s)
Tous_les_utilisateurs_= Tous les utilisateurs
Utilisateurs_s_lectionn_s_= Utilisateurs sélectionnés
S_lectionner_tout=Sélectionner tout
Veuillez_s_lectionner_un_ou_plusieurs_utilisateurs_=Veuillez sélectionner un ou plusieurs utilisateurs.