<?xml version="1.0" encoding="utf-8"?>
<ihm:ListePool xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ihm="univers.parametres.poolgestionnaire.ihm.*" 
	creationComplete="init(event)">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</mx:Script>
	<mx:Label text="Gestion des pools de gestion pour le compte { CvAccessManager.getSession().CURRENT_PERIMETRE.PERIMETRE_LIBELLE}"  styleName="pageTitle"/>
	<mx:VBox width="100%" styleName="gridBox" height="100%">
	<mx:HBox width="100%">
		<mx:Label text="{gestionPoolService.col_pool_gestionnaire.length} pool(s) de gestion"/>
		<mx:Spacer width="100%"/>
		<mx:Button click="addPool(event)" label="Nouveau pool" icon="@Embed(source='/assets/images/add2.png',mimeType='image/png')"/>
	</mx:HBox>
	<mx:DataGrid wordWrap="true" id="dg_pool_gestionnaire" dataProvider="{gestionPoolService.col_pool_gestionnaire}" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn width="110" headerText="libellé"  dataField="libelle_pool"/>
			<mx:DataGridColumn width="140" headerText="Code" dataField="codeInterne_pool"/>
			<mx:DataGridColumn headerText="Revendeur" dataField="libelle_revendeur"/>
			<mx:DataGridColumn width="140" textAlign="center" headerText="Nombre de types de commande liés au pool" dataField="nbTypeCmd"/>
			<mx:DataGridColumn width="140" textAlign="center" headerText="Nombre de gestionnaires liés au pool" dataField="nbGestionnaire"/>
			<mx:DataGridColumn width="50"  headerText="Editer" dataField="codeInterne_pool" headerRenderer="univers.parametres.poolgestionnaire.ihm.renderer.HeaderRenderer" >
				<mx:itemRenderer>
					<mx:Component>
					<mx:HBox width="100%" horizontalAlign="center">
						<mx:Script>
							<![CDATA[
								import univers.parametres.poolgestionnaire.vo.PoolGestionnaire;
							]]>
						</mx:Script>
						<mx:Image  toolTip="modifier" buttonMode="true" useHandCursor="true" source="@Embed(source='/assets/images/modifier.png',mimeType='image/png')"  click="{outerDocument.modifier(data as PoolGestionnaire)}"/>	
					</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn   width="50"   headerText="Supprimer" dataField="codeInterne_pool" headerRenderer="univers.parametres.poolgestionnaire.ihm.renderer.HeaderRenderer"  >
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" horizontalAlign="center">
							<mx:Script>
								<![CDATA[
									import univers.parametres.poolgestionnaire.vo.PoolGestionnaire;
								]]>
							</mx:Script> 
							<mx:Image  toolTip="supprimer" buttonMode="true" useHandCursor="true" source="@Embed(source='/assets/images/delete2.png',mimeType='image/png')"  click="{outerDocument.supprimer(data as PoolGestionnaire)}"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	</mx:VBox>
</ihm:ListePool>
