<?xml version="1.0" encoding="utf-8"?>
<ihm:ListeUtilisateurProfil styleName="popUpBox" xmlns:mx="http://www.adobe.com/2006/mxml" width="590" height="100%" xmlns:ihm="univers.parametres.poolgestionnaire.ihm.*" close="{fermer(event)}"  creationComplete="init(event)" showCloseButton="true" borderStyle="solid" title="" >
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</mx:Script>
	<mx:Label text="Liste des utilisateurs d'un profil"  styleName="pageTitle"/>
	<mx:Form> 
		<mx:FormItem label="Libellé : "  >
			<mx:Label text="{profil.libelle}"  id="txtLibelle" />
		</mx:FormItem>
		<mx:FormItem label="Code interne : ">
			<mx:Label text="{profil.codeInterne}"  id="txtCI"/>
		</mx:FormItem>
	</mx:Form>
	<mx:VBox styleName="gridBox" width="100%" height="100%" >
		<mx:HBox width="100%">
			<mx:Label text="{profilService.col_userofProfil.length} résultat(s)"/>
			<mx:Spacer width="100%"/>
		</mx:HBox>
		<mx:DataGrid wordWrap="true" id="dgUser" dataProvider="{profilService.col_userofProfil}" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn width="110" headerText="Utilisateur"  dataField="nom_prenom"/>
				<mx:DataGridColumn width="140" headerText="Pool" dataField="libellePool"/>
				<mx:DataGridColumn   width="50"   headerText="Supprimer" dataField="libellePool" headerRenderer="univers.parametres.poolgestionnaire.ihm.renderer.HeaderRenderer"  >
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox width="100%" horizontalAlign="center">
								<mx:Script>
									<![CDATA[
										import univers.parametres.poolgestionnaire.vo.Gestionnaire; 
									]]>
								</mx:Script> 
								<mx:Image  toolTip="supprimer" buttonMode="true" useHandCursor="true" source="@Embed(source='/assets/images/delete2.png',mimeType='image/png')"  click="{outerDocument.supprimer(data as Gestionnaire)}"/>
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</ihm:ListeUtilisateurProfil>
