<?xml version="1.0" encoding="utf-8"?><interlocuteur:PopUpEditionInterlocuteurImpl xmlns:mx="http://www.adobe.com/2006/mxml" 											 xmlns:interlocuteur="ihm.fonction.FctGestionPartenaire.popup.interlocuteur.*"											 xmlns:util="composants.util.*"											 borderThickness="1" paddingBottom="5" paddingLeft="5" paddingRight="5"											 verticalScrollPolicy="off" horizontalScrollPolicy="off"											 showCloseButton="true" close="close_clickHandler(event)"											 width="600" styleName = "popUpBox">	<mx:Script>		<![CDATA[			import utils.Constantes;		]]>	</mx:Script>		<mx:Label id="lblTitre" text="{resourceManager.getString('CG08','Edition_de_l_interlocuteur')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:StringValidator id="sv_nom" 						source="{ti_nom}" property="text"						minLength="1" maxLength="50"						requiredFieldError="{resourceManager.getString('CG08','Ce_champ_est_obligatoire')}"/>		<mx:EmailValidator id="ev_mail" property="text"					   source="{ti_email}"					   requiredFieldError= "{resourceManager.getString('CG08','Ce_champ_est_obligatoire')}"					   invalidCharError= "{resourceManager.getString('CG08','Veuillez_entrer_une_adresse__lectronique_valable')}"					   invalidDomainError= "{resourceManager.getString('CG08','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   invalidIPDomainError="{resourceManager.getString('CG08','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   invalidPeriodsInDomainError="{resourceManager.getString('CG08','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   missingAtSignError="{resourceManager.getString('CG08','Veuillez_entrer_une_adresse__lectronique_valable')}"					   missingPeriodInDomainError="{resourceManager.getString('CG08','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   missingUsernameError="{resourceManager.getString('CG08','Veuillez_entrer_une_adresse__lectronique_valable')}"					   tooManyAtSignsError="{resourceManager.getString('CG08','Veuillez_entrer_une_adresse__lectronique_valable')}" />		<mx:Form id="form" >		<mx:FormItem label="{resourceManager.getString('CG08','Civilit_')}">			<mx:ComboBox id="combx_civilite"						 selectedIndex="{comboCiviliteFunc(selectedInterloc)}"						 labelField="libelleCivilite"						 dataProvider="{Constantes.listeCivilites}"/>					</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('CG08','Nom___')}" required="true">			<mx:TextInput id="ti_nom" width="200" maxChars="50" restrict="A-Za-z"						  text="{selectedInterloc.nom}"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG08','Prenom___')}">			<mx:TextInput id="ti_prenom" width="200" maxChars="50" restrict="A-Za-z"						  text="{selectedInterloc.prenom}"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG08','Fonction__')}" >			<mx:TextInput id="ti_qualite" width="200" maxChars="50" restrict="A-Za-z"						  text="{selectedInterloc.qualite}"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('CG08','Email___')}" required="true">			<mx:TextInput id="ti_email" width="200"						  text="{selectedInterloc.email}"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('CG08','Principal___')}" >			<mx:CheckBox id="cbx_principal"						 selected="{(selectedInterloc.principal == 1)?true:false}"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('CG08','Langue___')}" >			<mx:ComboBox id="combo_langue" width="200"						 selectedIndex="{comboLangueFunc(selectedInterloc)}"						 labelField="labelByCountry"						 dataProvider="{Constantes.listeLangues}"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('CG08','Date_d_but___')}" direction="horizontal">			<util:CvDateChooser id="df_dateDebut" width="200"						  text="{dateField_labelFormat(selectedInterloc.dateDebut)}"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('CG08','Date_fin___')}" direction="horizontal">			<util:CvDateChooser id="df_dateFin" width="200"						  formatString="{resourceManager.getString('CG08', '_DD_MM_YYYY_')}"						  text="{dateField_labelFormat(selectedInterloc.dateFin)}"						  selectableRange="{{rangeStart:selectedInterloc.dateDebut}}"/>		</mx:FormItem>	</mx:Form>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btnValider" label="{resourceManager.getString('CG08', 'valider_')}" click="btnValider_clickHandler(event)"/>		<mx:Button id="btnAnnuler" label="{resourceManager.getString('CG08', '_Annuler_')}" click="close_clickHandler(event)"/>	</mx:HBox></interlocuteur:PopUpEditionInterlocuteurImpl>