<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
		width="100%" height="100%"
		verticalAlign="{alignVertical}" horizontalAlign="{alignHorizontal}"
		creationComplete="creationCompleteHandler(event)">
		
		<mx:Script>
			<![CDATA[
				import mx.events.FlexEvent;
				
				[Bindable] public var imageClass		:Class;
				
				[Bindable] public var alignVertical		:String = "middle";
				[Bindable] public var alignHorizontal	:String = "center";
				
				[Bindable] public var tooltipMessage	:String = "";
								
				[Bindable] public var imageSize			:int 	 = 16;//ON CONSIDERE QUE LES IMAGES SONT CARREES
				
				public static const HEADERCHECKBOX_SELECT		:String = "HEADERCHECKBOX_SELECT";
				public static const HEADERCHECKBOX_UNSELECT		:String = "HEADERCHECKBOX_UNSELECT";
				
				
				private function creationCompleteHandler(fe:FlexEvent):void
				{	
					if(imageClass != null)
						img.source = imageClass;
					
					this.validateNow();
				}
				
			]]>
		</mx:Script>
		
		<mx:Image id="img" width="{imageSize}" height="{imageSize}" toolTip="{tooltipMessage}"/>

</mx:Box>
