<?xml version="1.0" encoding="ISO-8859-1"?>
<pieChart depth="Thin" style="Solid" angle="90">
	<dataLabels style="Pattern" placement="Inside" isAntialiased="true" font="Verdana-8">
	<![CDATA[
		$(colPercent)
		]]>
	</dataLabels>
	<legend spacing="0" placement="Right" isAntialiased="true"  font="Verdana-8">
		<decoration style="None"/>
	</legend>
	<popup background="#FFEE90"/>
	<insets left="0" right="0" top="0" bottom="0"/>
</pieChart>