<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" >
	<mx:Script>
		<![CDATA[
		import mx.containers.TitleWindow;
		import mx.managers.PopUpManager;
		import univers.inventaire.equipements.revendeurs.ihm.PopUpImpl;
		import univers.inventaire.commande.ihm.FicheTerminaleIHM;
		import univers.inventaire.equipements.gestionflottemobile.PanelGestionFoltteMobile;
		import mx.events.ListEvent;
		import mx.events.FlexEvent;
		
		private var clicked : Boolean = false;
		protected var _popUp: TitleWindow;
		
		override public function set data(value:Object):void {
 			
 			clicked = false;
			if (value) {				
                super.data = value;  
                libelle.text = value.IMEI;

				if ((value.SELECTION_TERM) !=  null)
				
					if (value.SELECTION_TERM == true){   
						clicked = true;							
					}else{
						clicked = false;
					}
			}
			invalidateDisplayList();	
		}	
		override protected function updateDisplayList(unscaledWidth:Number,unscaledHeight:Number):void {
           	super.updateDisplayList(unscaledWidth, unscaledHeight);           		
           		if (clicked){           
           			btTerminal.visible = true;  										
					setStyle("backgroundColor",PanelGestionFoltteMobile.globalColor);
					setStyle("fontWeight","bold");
					setStyle("color",0xFFFFFF);
				}else{
					btTerminal.visible = false; 
					clearStyle("backgroundColor");
					clearStyle("fontWeight");					
					clearStyle("color");
				}
     	}	
     	
     	private function btTerminalClickHandler(me : MouseEvent):void
     	{
     		//trace(data);
	    	if(_popUp != null) _popUp = null;
			_popUp = new FicheTerminaleIHM();
			
			//_popUp.modeEcriture = modeEcriture;
			
			PopUpManager.addPopUp(_popUp,this.parent,true);
			PopUpManager.centerPopUp(_popUp);     		
     	}								

		]]>
	</mx:Script>			
	<mx:HBox width="100%">
			<mx:Label id="libelle"/>
			<mx:Spacer width="100%" />
			<mx:Image id="btTerminal" toolTip="Terminal" useHandCursor="true" buttonMode="true" source = "@Embed('/assets/images/nav_right_green.png')" visible="false" click="{btTerminalClickHandler(event)}" />
	</mx:HBox>					

</mx:Canvas>