mdm_fault_title=An error occured with the MDM server
mdm_fault_msg=An error occured with the MDM server during the current operation.\nA nofication has been sent to the administrator.
_br_Le_principe_des_imports_de_masse_est=<br>The purpose of the mass import is to integrate elements which have a number of common characteristics.<br>
Les_caract_ristiques_communes_sont___br_=The common features are:<br>
___________Dans_le_cas_de_t_l_phone___br=\u0020\u0020\u0020\u0020\u0020•     For  telephones:<br>
___________o_____Distributeur__Marque__M=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020o     Distributor, Brand, Model, Date of purchase, Warranty.<br>
___________Dans_le_cas_de_Lignes_mobiles=\u0020\u0020\u0020\u0020\u0020•     For mobile lines:<br>
___________o_____Op_rateur__date_de_d_bu=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020o     Carrier, contract start date, length of the contract.<br>
L_import_de_masse_suppose_un_soin_partic=Mass imports require particular care in order not to corrupt your fleet data.<br>
Les_r_gles_sont_les_suivantes__le_non_re=The rules are as follows(not respecting one of them will block the import):<br>
___________La_case__majuscule__minuscule=\u0020\u0020\u0020\u0020\u0020•    The box(capital, lower case) is not relevant to the import file.<br>
___________Un_fichier_d_import_ne_peut_c=\u0020\u0020\u0020\u0020\u0020•     An import file cannot contain more than 100 records for import.<br>
___________Une_carte_SIM_seule__sans_Lig=\u0020\u0020\u0020\u0020\u0020•     A SIM card only (without an assigned number) or a number by itself (without an assigned SIM card)<br>
___________ne_peut__tre_associ____un_ter=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020cannot be assigned to a device or a user (ID number).<br>
___________Pas_de_doublons_possible_pour=\u0020\u0020\u0020\u0020\u0020•     Do not double the SIM, IMEI, or Number in the import file line or in the database.<br>
___________o_____Les__l_ments_d_j__exist=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020o    The existing elements in the database will not be imported but the assignments<br>
_________________des_nouveaux__l_ments_a=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020for new elements with existing elements will be done.<br>
___________IMEI_doit_comporter_au_moins_=\u0020\u0020\u0020\u0020\u0020•     IMEI must contain at least 14 characters.<br>
___________Ligne_commence_par_06_ou_07__=\u0020\u0020\u0020\u0020\u0020•     Line number begins with 06 or 07.<br>
___________Un_nom_ou_un_pr_nom_doit_touj=\u0020\u0020\u0020\u0020\u0020•     A last name or first name must always be assigned to an ID number.<br>
___________Si_un_matricule_est_associ___=\u0020\u0020\u0020\u0020\u0020•     If an ID number is assigned to a first or last name for several lines of the import file,<br>
___________il_doit_toujours__tre_associ_=\u0020\u0020\u0020\u0020\u0020      it must always be assigned to the same first name or last name.<br>
___________Si_une_SIM_du_fichier_d_impor=\u0020\u0020\u0020\u0020\u0020•     If a SIM from the import file doesn't exist in the database without an assigned number, the import file must have<br>
___________une_Ligne_nouvelle__ou_exista=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020a new line number (or an existing one but not assigned to another SIM) to be assigned to this SIM.<br>
___________Si_une_Ligne__06___du_fichier=\u0020\u0020\u0020\u0020\u0020•     If a line number in the import file exist in the database without an assigned SIM, the import file must have<br>
___________une_SIM_nouvelle__ou_existant=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020a new SIM (or an existing one but not assigned to another number)  to be associated to this number.<br>
_br__u_Pour_importer_des__l_ments_depuis=<br><u>To import elements from an Excel sheet:</u><br>
___________Dans_Excel__s_lectionnez_tout=\u0020\u0020\u0020\u0020\u0020•     In Excel, select all the cells that you wish to import and copy them.<br>
____________Clique_droit_puis_copier_ou_=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020  (Right click then select copy or use the key combination ''Ctrl + C'').<br>
___________Dans_Consoview__cliquez_sur_l=\u0020\u0020\u0020\u0020\u0020•     In mytem360, click on the table (a non selected cell or on a heading) and paste the previous selected elements.<br>
____________Pour_coller_dans_Consoview_u=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020(To paste in mytem360 use the key combination ''Ctrl + V'').<br>
_B_Attention____B__br_=<B>Warning:</B><br>
Lorsque_vous_s_lectionnez_des__l_ments_d=When you select elements in Excel, the first line must match the first line of the type of import matrix!
Nouveau_libell___=New label:
Valider=Submit
Annuler=Cancel
AIDE=Help
T_l_charger_matrice_d_import___=Download import matrix...
Ajout_d_un__l_ment=Add an element
Effacer_tout=Delete all
Importer___=Import...
Supprimer=Delete
Aide_sur_les_imports_de_masse__=Help with mass imports:
Fermer=Close
Importer_des__l_ments__=Import elements:
_br_La_fonction_de_chargement_des_donn_e=<br>The download data function only works with Internet Explorer.<br>
_br_Pour_les_autres_navigateurs_il_faut_=<br>For other browsers, a simple copy/paste operation is needed as described below:<br>
_br_Pour_importer_des__l_ments_depuis_un=<br>To import elements from an Excel file:<br>
Impossible_de_charger_le_fichier__=Cannot to load the file !
Consoview=myTem360
Le_fichier_est_trop_lourd__il_contient_p=The file is too big, it contains more than 100 lines !
Erreur=Error
Le_fichier_n_a_pas_le_format_d_une_matri=The file doesn't have an import matrix format !
Les_en_t_tes_des_colonnes_ne_sont_pas_en=The headings of the columns don't match the kind of import matrix !
Pas_d_organisation_de_type_=No organizations of this kind
Aucun_noeud_n_est_s_lectionn__=No node is selected.
Filtrer_la_liste_d_roulante=Filter the drop down list
Lancer_la_recherche=Start searching
Ok=Ok
F=F
Tous=All
Analytique=Analytical
Geographique=Geographical
Op_rateur=Carrier
Confirmer=Confirm
confirmer=confirm
annuler=Cancel
L_article_doit_contenir_au_moins_un__qui=The article must contain at least one element
Pas_de_ressource=No resources
Impossible_d_ajouter_une_ressource=Unable to add a resource
Probl_me_de_cr_ation_du_contrat__=Problem creating the contract !
Probl_me_de_mise___jour_du_contrat__=Problem updating the contract !
Probl_me_de_suppression_du_contrat__=Problem deleting the contract !
procedure_get_type_terminal_ok=procedure to get the terminal type ok
erreur_procedure_get_type_terminal=error in procedure to get terminal type
Informations_sauvegard_es=Information saved
Erreur_lors_de_la_sauvegarde=Error while saving
__Aucun_terminal_associ__n=- No device assigned\n
__Aucun_contrat_de_garantie_associ__n=- No warranty contract associated\n
__Aucune_commande_associ_e_n=- No order associated\n
Commande_enregistr_e__=Order saved !
Le_num_ro_de_ligne_n_est_pas_disponible=The line number isn't available
Le_num_ro_de_ligne_est_valide=The line number is valid
Info=Info
Une_erreur_s_est_produite_lors_de_la_v_r=An error has occured during the check.
Modifications_enregistr_es=Modifications saved
Recup_ration_des_comptes_et_des_sous_com=Recovery of the accounts and sub-accounts is not possible !
erreur__=error !
Gestion_de_parc_mobile=Mobile fleet management
Aide=Help
Crit_res=Criteria
Pool_=Pool:
Mot_clef_=Key word:
100_premiers=First 100
Rechercher=Search
Exporter_tout_en_csv=Export all as csv
R_initialiser=Reset
Filtre=Filter
Filtre_rapide_=Quick filter:
Vues=Views
Vue_affich_e_=View displayed:
L_gende___=Key: 
en_SAV_=being repaired / suspended
_au_rebut=\u0020out of service
_hors_entreprise=\u0020Out of company / terminated
Ajouter_des__l_ments_au_pool=Add elements to the pool
Ajouter_des_nouvelles_lignes=Add new line numbers
Organisation_=Organization:
ok=ok
Import_de_masse=Mass Import
Ajout_de_collaborateur=Add user
Nouvelle_commande=New order
Aucun=None
Collaborateurs_sans_t_l_phone_ni_ligne=Users without phone or number
Collaborateurs_avec_SIM_sans_t_l_phone=Users with SIM without phone
Collaborateurs_avec_plus_d_un_t_l_phone=Users with more than one phone
Cartes_SIM_en_spare__SIM_sans_ligne_=Spare SIM cards (SIM without line number)
Lignes_SIM_en_stock=Line numbers/SIM in stock
T_l_phones_en_stock=Phones in stock
Equipements_au_rebut=Out of service equipment
Collaborateurs_hors_de_l_entreprise=Users outside of the company
Equipements_non_restitu_s=Equipments not turned back in
Equipements_au_sav=Equipments being repaired
Gestion=Management
Collaborateurs=Users
Lignes=Line Numbers
Equipements=Equipment
Etats=Status
Exporter_les__l_ments_en_csv=Export the selected elements as CSV
Exclure_les__l_ments_du_pool=Exclude the elements from the pool
Demande_de_changement_de_compte_op_rateu=Request a carrier account change
Collaborateur=User
Matricule=ID number
Ligne=Line number
IMEI=IMEI
Mod_le=Model
Carte_SIM=SIM card
Distributeur=Distributor
aucun_contenu=No content
datagrid=datagrid
au_terminal=to the device
du_terminal=from the device
du_collaborateur=from the user
de_la_ligne=from the line number
terminal=device
carte_SIM=SIM card
ligne=line number
_du_terminal=\u0020from the device
la_ligne=the line number
de_la_carte_SIM=from the SIM card
Fonction_non_d_velopp_e__=Function not developed ?
Suspendre___r_activer_ligne=Suspend / reactivate line number
Changer_compte_op_rateur_ligne=Change line number in the carrier account
Vous_devez_s_lectionner_un_pool_de_gesti=You need te select a management pool for the export.
Attention____=Warning !!!
n_c_=n.c.
Vous_devez_s_lectionner_au_moins_une_lig=You need to select at least one mobile number.
Vous_devez_s_lectionner_des__l_ments_pos=You need to select elements that have the same carrier and the same distributor.
Vous_devez_s_lectionner_au_moins_un__l_m=You need to select at least one element.
Vous_devez_s_lectionner_un_pool_de_gesti9426=You need to select a management pool before starting a search.
Attention__=Warning !
Vous_devez_s_lectionner_un_pool_de_gesti4029=You need to select a management pool before starting a search.
Veuillez_s_lectionner_un_pool__=Please select a pool !
renouveller_lignes=Renew line numbers
action=action
resilier_lignes=terminate line number
pas_de_donnees_dans_le_datagrid___export=No data in the datagrid to export
Vous_devez_s_lectionner_un_pool_de_gesti301=You need to select a management pool !
Attention=Warning
Vous_devez_s_lectionner_un_pool_de_gesti3581=You need to select a management pool !
Vous_devez_s_lectionner_un_pool_de_gesti4820=You need to select a management pool before starting a search.
Vous_devez_s_lectionner_un_champs_de_rec=You need to select a search field before starting a search.
Vous_devez_s_lectionner_un_pool_de_gesti9010=You need to select a management pool!
erreur=error
pas_de_donn_es=No data
Erreur_export=Export error
Demande_de_changement_de_compte_facturat=Request a change of carrier billing account
Op_rateur__=Carrier:
Compte_cible__=Target account:
Sous_compte_cible__=Target sub-account:
Destinataire__=Recipient:
Text_du_mail__=Text of the email:
Copie_du_mail_sur_ma_boite_mail=Copy of email in my inbox
Bonjour__br____br___Veuillez_prendre_en_=Hello,<br /><br />Please process this request to changing billing accounts.<br />All the necessary elements to handle this request are in the attached file named "Numbers_To_Change".<br /><br/>Sincerely,<br/>
S_lectionner_une_valeur=Select a value
Vous_devez_s_lectionnez_un_compte_cible_=You need to select a target account, a target sub-account and a recipient !
L_adresse_email_de_ce_destinataire_n_est=The email address for the recipient has not been entered, email cannot be sent
Ligne_Compte_actuel_Sous_compte_actuel_C=Line number;Current account;Current sub account;Target account;Sub target account;\n
_faite___=\u0020Done at 
Recup_ration_des_destinataires_impossibl=Cannot retrieve the recipients !
Recup_ration_des_comptes_et_sous_comptes=Cannot retrieve accounts and sub-accounts of the selected numbers !
La_demande_de_changement_de_compte_factu=The request for changing the carrier billing account has been completed !
La_demande_de_changement_de_compte_factu869=The request of changing the carrier billing account has failed !
Vous_devez_s_lectionner_un_produits_ou_u=You need to select a product or an device
N__de_ligne=Phone #
Description=Description
Total=Total
Retirer_l__l_ment=Remove the element
Editer_l_article_s_lectionn_=Edit the selected article
TOTAL___8364__=TOTAL(CHF)
Double_clickez_sur_l_article_pour_le_mod=Double click on the article to modify it
prix=price
Selection_de_l_abonnement_et_des_Options=Selection of the Plan and Options
Th_mes=Themes
Abonnements=Plans
Voix=Voice
Data=Data
Push_mail__BBerry_=Push mail (BBerry)
Options=Options
Autres=Others
Favoris=Favorites
S_lectionner_tout=Select all
Filtre_le_Libelle=Filter the label
Filtre_sur_le_libell_=Filter by label
Th_me=Theme
libell__du_produit=Product label
Prix_indicatif=Indicative price
OK=OK
Vous_devez_selectionner_un_op_rateur_=You need to select a carrier!
Vous_devez_s_lectionner_un_abonnement_ou=You need to select a plan or another option
Selection_compte=Account selection 
Soci_t_=Company
Compte=Account
Sous_compte=Sub account
Vous_devez_s_lectionner_un_compte_de_fac=You need to select a billing account !
Liste_des_contacts_du_revendeur=Distributor contact list
Vous_devez_s_lectionner_un_contact__=You need to select a contact !
Selection_Employ_=Employee selection 
Collaborateur_associ_=Assigned user
Dissocier=Unassign
Recherche=Search
Liste_des_collaborateurs_de_l_annuaire=List of users in the directory
Nom_et_pr_nom=Last name and first name
Associer=Assign
Vous_devez_s_lectionner_un_collaborateur=You need to select a user
Selection_des__quipements=Select devices
Revendeur=Distributor
Recherche_dans_le_catalogue_=Search in the catalog
Client=Customer
Type=Type
Constructeur=Manufacturer
Equipement=Device
Prix_seul=Unit price
Prix_ren_=Renewal price
Prix_12_mois=Price 12 month contract
Prix_24_mois=Price 24 month contract
Vous_devez_s_lectionner_un_equipement=You need to select a device
Vous_devez_selectionner_un_revendeur=You need to select a distributor
Selection_site=Location selection 
Liste_des_sites_de_livraison=List of delivery locations
Libell_=Label
R_f_rence=Reference
Code_interne=Internal code
Adresse=Address
C_P=Postal Code
Commune=Town
Vous_n_avez_pas_s_lectionn__de_site_de_l=You have not selected a delivery location.
Pas_de_donn_e=No data
Erreur___=Error: 
Erreur_lors_de_la_mise___jour_=Error during the update 
Informations_modifi_es__=Information changed !
Informations_modifi_es=Information changed
Commande_effac_e__=Order deleted !
Impossible_de_d_truire_la_commande_=Unable to revmove the order!
La_commande_a__te_exp_di_e_par_le_revend=The order has been sent by the distributor
Erreur_interne=Internal error
Renouvellement_du_contrat=Contract renewal
Pr_paration_de_la_commande=Order preparation
N__de_commande__=Order #:
R_f_rence_op_rateur=Carrier reference
R_f_rence_client=Customer reference
Date_de_commande=Order date
Date_de_livraison_souhait_e=Requested delivery date
Commentaire=Comment
Site_de_livraison=Delivery location
Choisir=Select
Contact=Contact
D_tail_de_la_commande=Order details
Vous_devez_saisir_un_libell__pour_la_com=You need to enter an order label\n
Vous_devez_saisir_un_num_ro_de_commande_=You need to enter an order number\n
Vous_devez_saisir_une_r_f_rence_client_n=You need to enter a customer reference\n
Vous_devez_s_lectionner_un_site_de_livra=You need to select a delivery location\n
Affectation_de_la_carte_SIM_effectu_e=SIM card assignment done
AffecterSimCollab___=AssignSimUser: 
Affectation_de_la_ligne___la_SIM_effectu=SIM assignement done
Affectation_de_la_SIM_au_terminal_effect=SIM assignement to device done
AffecterSimTerm___=AssignSimDev: 
fermer=close
Affectation_du_terminal_effectu_e=Device assignment done
Affectation_du_terminal__ffectu_e=Device assignment done
Echange_de_la_SIM_effectu_=SIM exchange done
Erreur_replace_sim=Error replace_sim
Echange_du_terminal_effectu_=Device exchange done
Equipement_d_saffect_=Device unassigned
Equipement_desaffect_=Device unassigned
G_rer_les_options=Manage the options
Verifier=Check
R_f__contrat=Ref.contract 
Pool=Pool
Compte_de_facturation=Billing account
Offre=Offer
Code_Interne=Internal code
Abonnements_et_options=Plans and options
Cr_er_un_contrat=Create a contract
dur_e_d_engagement=contract length
12_mois=12 months
18_mois=18 months
24_mois=24 months
36_mois=36 months
48_mois=48 months
filtre=filter
Libell__produit=Productlabel
Contrat_d_abonnement=Plan contract
Vous_devez_s_lectionner_des_produits=You need to select products 
Renouveler_la_ligne=Renew the line number
Revendeur__=Distributor:
Collaborateur__=User:
Ligne__=Line number:
R_f__contrat__=Contract Ref.:
Pool__=Pool:
Compte_de_facturation__=Billing account:
Sous_compte__=Sub-account:
Code_Interne__=Internal code:
R_engagement_pour__=Renewal for:
D_signation=Designation
Prix=Price
Garantie=Warranty
Vous_devez_indiquer_une_dur_e_de_garanti=You need to indicate a warranty length for the device
Vous_devez_indiquer_une_dur_e_d_engageme=You need to indicate a contract length
__un_collaborateur=to a user
__une_ligne_SIM=to a line number/SIM
de_la_ligne_SIM=from the line number/SIM
__une_SIM=to a SIM
avec_un_terminal=with a device
de_la_SIM=of the SIM
__une_ligne=to a line number
une_ligne_SIM=a SIM/line
un_terminal=a device
Affectation_d_un_collaborateur_au_site=Assign user to the location
Filtre__=Filter:
Nom_pr_nom=Last name, First name
Site=Location
Affectation_d_une_ligne_au_site=Assign a line number to the location
Affectation_d_une_sim_au_site=Assign a sim to the location
Sim=Sim
Affectation_d_un__quipement_au_site=Assign a device to the location
Ajout_d_un_incident_sur_un__quipement=Add an incident to a device
S_lectionner_l__quipement_auquel_vous_vo=Select the equipment to which you want to add an incident:
Mod_le___IMEI=Model - IMEI
Site_d_affectation=Assignment location
Vous_devez_s_lectionner_un__quipement_=You have to select a device
Organisation__=Organization:
Position__=Position:
Identifiant__=Username:
Affectation__=Assignment:
Modifier=Modify
Veuillez_renseigner_correctement_le_cham=Please correctlly fill in the Email field !
Monsieur_Madame=To whom it may concern:
Monsieur=Mr
Action__=Action:
Action=Action
FOURNIR=SUPPLY
une_ligne=a line number
une_SIM=a SIM
REPRENDRE=RETURN
COLLABORATEUR=USER
Changer_d_affectation=Change assignment
D_part_de_l_entreprise=Left company
Voir_fiche=See information sheet
Voir_historique=See log
Pr_nom___Nom__=First Name / Last Name:
Fonction__=Function:
Email__=Email:
Date_d_entr_e__=Entry date:
Date_de_sortie__=Departure date:
Code_interne__=Internal code:
Matricule__=ID number:
Dans_la_soci_t___=In the company:
Publication_annuaire__=Directory publication:
Statut__=Status:
R_f_rence__=Reference:
Commentaires__=Comments:
Ce_champ_est_mal_renseign_=This field isn't filled in correctly
L_adresse_email_ne_comporte_pas_d_arobas=The email address doesn't have the @ symbol
Le_nom_d_utilisateur_n_a_pas__t__sp_cifi=The username hasn't been specified
Le_nom_de_domaine_n_a_pas__t__sp_cifi_=The domaine name hasn't been specified
Ce_champ_est_obligatoire=This field is required
Mr_=Mr.
Mme_=Mrs.
Mlle_=Ms.
Oui=Yes
Non=No
niv_1=LEV.1
niv_2=LEV.2
niv_3=LEV.3
niv_4=LEV.4
niv_5=LEV.5
ASSOCIER=ASSIGN
DISSOCIER=UNASSIGN
TERMINAL=DEVICE
Echange=Exchange
Mettre_en_SAV=Place in Customer Support 
Mettre_au_rebut=Place 'Out of commission'
S_rie___IMEI__=Serial / IMEI:
Marque__=Brand:
Mod_le__=Model:
Type__=Type:
Gamme__=Range:
Niveau__=Level:
Date_d_achat__=Date of purchase:
Prix__=Price:
N__Commande__=Order #:
Date_de_livraison__=Date of delivery:
R_f_rence_livraison__=Delivery reference:
Distributeur__=Distributor:
Cr_er_une_commande=Create an order
Ce_champ_est_obligatoire__=This field is required !
NumberValidator_DecimalSeparator=\u002C
NumberValidator_ThousandsSeparator=\u0020
Ajouter_une_fonction=Add a function
Payeur_=Payer:
LIGNE=LINE NUMBER
Changer_de_compte_op_rateur=Change carrier account
Suspendre___r_activer=Suspend / reactivate
Renouveler=Renew
Commander_options=Order options
R_siliation=Termination
N__de_ligne_=Phone #:
Contrat_n__=Contract #:
Abonnement_principal_=Main plan:
Type_de_ligne_=Type of line:
Op_rateur_=Carrier:
Titulaire_=Holder:
Libell__SI_op_rateur_=Carrier system label:
Compte_=Account:
Sous_compte_=Sub-account:
Code_liste_=List code:
Etat_=Status:
Commentaires_=Comments:
Active=Activate
Suspendue=Suspended
R_sili_=Terminated
Activ_e=Activated
Usage_=Usage:
SIM=SIM
Echanger=Exchange
N__sim__=SIM #:
PIN1__=PIN1:
PIN2__=PIN2:
PUK1__=PUK1:
PUK2__=PUK2:
N__de_ligne__=Phone #:
Contrat_n___=Contract #:
Abonnement_principal__=Main plan:
Type_de_ligne__=Type of line:
Titulaire__=Holder:
Libell__SI_op_rateur__=Carrier sys label:
Compte__=Account:
Code_liste__=Code list:
Payeur__=Payment:
Champ_1__=field 1:
Champ_2__=field 2:
Champ_3__=field 3:
Champ_4__=field 4:
Adresse_d_installation=Installation address 
Libell__du_site__=Location label:
Adresse__=Address:
Code_Postal__=Postal Code:
Ville__=City:
Pays__=Country:
Il_n_y_a_pas_de_contrat_op_rateur_associ=There is no carrier contract associated.
Dur_e_contrat__=Contract length:
Date_d_ouverture__=Opening date:
Date_de_renouvellement__=Renewal date:
Date_r_siliation__=Termination date:
Dur_e_d_eligibilit___=Eligibility for renewal:
Date_d_eligibilit___=Eligibility date:
Date_FPC__=End of contract date:
Date_derni_re_facture__=Date of last bill:
Enregistrer=Save
1_mois=1 month
2_mois=2 months
3_mois=3 months
4_mois=4 months
5_mois=5 months
6_mois=6 months
7_mois=7 months
8_mois=8 months
9_mois=9 months
10_mois=10 months
11_mois=11 months
13_mois=13 months
14_mois=14 months
15_mois=15 months
16_mois=16 months
17_mois=17 months
19_mois=19 months
20_mois=20 months
21_mois=21 months
22_mois=22 months
23_mois=23 months
Libell__1__=Label 1:
Libell__2__=Label 2:
Libell__3__=Label 3:
Libell__4__=Label 4:
Vous_devez_s_lectionner_un_site_=You have to select a location.
Code_postal__=Postal code:
__entrer=to enter in
__sortir=to take out
Confirmation_d_ajout_d__l_ments_dans_un_=Confirm the addition of element to a pool
Op__=Operation
__les__l_ments_suppl_mentaires_sont_li_s=* the additional elements are linked to one of the elements previously selected
Attention__vous__tes_sur_le_point_d_incl=Warning: your are about to import the elements below  
_les__l_ments_ci_dessous__Confirmez_vous=\u0020into the management pool. Do you confirm this action ?
__l_ment_s_=\u0020element(s)
___l_ment_s_=* element(s)
Exclusion_d__l_ments_d_un_pool=Exclude elements from a pool
Vous_souhaitez__=You wish to:
Attention__vous__tes_sur_le_point_d_excl=Warning: you are about to exclude element(s) from the management pool 
Simplement_exclure_les__l_ments_du_pool_=Just exclude the elements from the pool 
Exclure_du_pool_=Exclude from the pool 
_et_transf_rer_les__l_ments_dans_le_pool=\u0020and transfer the elements to the following pool:
Le_pool_s_lectionn__pour_le_transfert_de=The selected pool for tranferring the elements is the standard management pool. Please select another !
Vous_devez_s_lectionner_un_pool_pour_eff=You have to select a pool to be able to transfer the elements !
Inclusion_d__l_ments_dans_le_pool_=Include elements in the pool 
S_lectionnez_les__l_ments_que_vous_souha=Select the elements that you wish to integrate then submit.
Afficher_seulement_les__l_ments_qui_ne_s=Display only the elements which are not in a pool
Sous_Compte=Sub-account
Vous_pouvez_inclure_que_100__l_ments___l=You can only add 100 elements at a time.
Vous_pouvez_exclure_que_100__l_ments___l=You can only exclude 100 elements at a time.
Vous_devez_s_lectionner_au_moins_un__l_m8235=You have to select at least one element for inclusion.
Contrat=Contract
Date_de_signature__=Signed on:
Date_de_d_but__=Start date:
Date__ligibilit___=Eligibility date:
Date_buttoir_de_r_siliation__=Termination deadline date:
Date_de_fin_d_engagement__=End of contract date:
Date_de_r_siliation__=Termination date:
Ouvert_par__=Opened by:
R_sili__par__=Terminated by:
Dur_e_du_contrat__mois___=Contract duration (months):
Dur_e_d__ligibilit___mois___=Eligibility period (months):
Pr_avis_de_r_siliation__mois___=Termination notice (months):
Tacite_reconduction__=Tacit prolongation:
Tarif_mensuel__=Monthly price:
Tarif___l_activation__=Activation price:
oui=yes
non=no
Veuillez_renseigner_les_champs_obligatoi=Please fill in the required fields !
syntaxe_invalide=invalid syntax !
_sim_rattach_e_s____la_ligne_mobile=\u0020sim assigned to the mobile number
__le_num_ro_de_carte_sim_est_obligatoire=- the sim card number is required\n
__le_num_ro_de_ligne_est_obligatoire_n=- the line number is required\n
entrer_la_ressource_dans_l_inventaire=enter the resource into the inventory
sortir_la_ressource_dans_l_inventaire=remove the resource from the inventory
Erreur_dans_la_saisie_du_champ_email=Error filling in the email field
Vous_devez_saisir_un_num_ro_de_matricule=You have to enter an ID number
Le_num_ro_d_IMEI_est_obligatoire=The IMEI number is required
formulaire_non_valide__=Form not valid !
attention__=Warning !
Contrat_cr__=Contract created
Contrat_mis___jour=Contract updated
Contrat_supprim_=Contract deleted
Civilit_=Title
__quipements_rattach__s_=\u0020equipment assigned
_lignes_rattach_e_s_=\u0020line(s) assigned
_sim_rattach_e_s_=\u0020sim(s) assigned
_incident_s_=\u0020incident(s)
Fiche_d_taill_e_collaborateur=Detailed user information sheet
Gamme=Range
N__s_rie___IMEI=Series # / IMEI
_Port=#Port
Terminal_raccord_=Linked device
Affecter__quipement=Assigned device
Lignes_SIM=Line number/SIM
Affecter_ligne_SIM=Assign Line number/SIM
Divers=Various
S_lectionner_un_site=Select a location
__quipements_rattach_s=\u0020attached devices
__quipement_rattach_=\u0020attached device
_lignes_SIM_rattach_es=\u0020attached line numbers/SIM
_ligne_SIM_rattach_e=\u0020attached line number/SIM
Fiche_d_taill_e_terminal_mobile=Detailed mobile device information sheet
Type_de_ligne=Type of line
N__incident=Incident #
Date_ouv_=Start date
Date_ferm_=End date
Co_t=Cost
nb__Inter_=Inter. #
Etat=Status
R_f_=Reference
Date_d_but=Starting date
Dur_e__mois_=Length (months)
Ech_ance=Deadline
T__R_=T. R.
Montant_annuel=Annual amount
N__s_rie=Serial #
Port=Port
Usage=Function 
Type_de_connecteur=Connector Type
Genre_connecteur=Connector Type
Protocole=Protocol
Adresses_IP=IP address
Affecter_ligne=Assign line number
Incidents=Incidents
Nouvel_incident=New incident
Contrats_de_service=Service contrats
Ajouter_contrat=Add contract
Contenu=Contents
Ajouter_contenu=Add contents
Ports=Ports
Ajouter_port=Add port
Ajouter_un_contrat_de_service=Add a service contract
Contrat_n__43=Contract # 
Etes_vous_s_r_de_vouloir_supprimer_le_co=Are you sure you want to delete contract # 
Suppression_d_un_contrat=Delete contract
Etes_vous_s_r_de_vouloir_supprimer_l_inc=Are you sure you want to delete incident #
Suppression_d_un_incident=Delete incident
Ce_num_ro_existe_d_j___=This number already exists !
Ce_num_ro_de_IMEI_existe_d_j__vous_ne_po=This IMEI number already exists you cannot use it again !
Fiche_d_taill_e_ligne_mobile=Detailed mobile number information sheet
Produit=Product
Ligne_de_la_SIM=Line number for the SIM
Abos_et_options=Plans and options
Contrat_op_rateur=Carrier contract
Affecter_SIM=Assign SIM
C_blage___SDA=Wiring / DDI
Canaux___groupements=Channels / groups
Ce_num_ro_de_ligne_existe_d_j__vous_ne_p=This phone number already exists you cannot use it again !
Erreur_d_uniticit_=Conformity error
N_C_=N.C.
Site___=Location: 
Divers___=Various: 
Ajout_d_une_nouvelle_ligne=Add a new line number
PIN1=PIN1
PIN2=PIN2
PUK1=PUK1
PUK2=PUK2
Recoopier_num_ro_de_ligne=Recopy the phone number
Type_de_commande__=Order type:
Nouvelle_Fonction=New function
Nouveau_compte=New account
Nouveau_sous_compte=New sub-account
La_ligne_a_bien__t__ajout_e=The line number has been added correctly
Ce_num_ro_de_ligne_existe_d_j___=This line number already exist !
Ce_num_ro_de_sim_existe_d_j___=This sim number already exist !
Un_champ_obligatoire_n_a_pas__t__rempli_=A required field has not been filled in !
Il_y_a_un_probl_me_avec_un_des_champs_qu=There is a problem with one of the optional fields !
Si_vous_modifiez_l_op_rateur__tous_vos_c=If you change carriers, the plan and options fields will be reset !
Choix_de_l_abonnement_et_des_options=Select the plan and the options
Abonnement=Plan
Choix_des_options_de_la_ligne=Selection of the line's options
Mot_clef__=Keyword:
Options__=Options:
Tout_s_lectionner=Select all
Push_mail__BB_=Push mail (BB)
Vues__=Views:
favoris=favorites
toutes=All
Choix_de_l_abonnement_principal_de_la_li=Choice of the line's main plan
Mot_clef__8183=Keyword:
Abonnements__=Plan:
tout=All
N__SIM__=SIM #:
Fiche_d_taill_e_sim=Detailed SIM information sheet
Fiche_d_taill_e_site=Detailed location information sheet
Nom_Pr_nom=First Name Last Name
Niveau=Level
Mail=Email
Affecter_un_collaborateur=Assign a user
Affecter_un__quipement=Assign a device
Affecter_une_ligne=Assign a line number
Affecter_une_SIM=Assign a SIM
Etes_vous_s_r_de_vouloir_d_saffecter_le_=Are you sure you want to unassign the user's ID:
D_saffectation_d_un_collaborateur_du_sit=Unassign a user from the location
Etes_vous_s_r_de_vouloir_d_saffecter_l__=Are you sure you want to unassign the device: 
Etes_vous_s_r_de_vouloir_d_saffecter_la_=Are you sure you want to unassign the number: 
Desaffectation_d_une_ligne_du_site=Unassign a line number from the location
Etes_vous_s_r_de_vouloir_d_saffecter_la_3728=Are you sure you want to unassign the SIM: 
Desaffectation_d_une_SIM_du_site=Unassign a SIM from the location
Etes_vous_s_r_de_vouloir_supprimer_l_inc1840=Are you sure you want to delete incident #: 
Suppression_d_un_incident_sur_un__quipem=Delete an incident for a device from the site
Contrat_n__8928=Contract #
Vous_devez_renseigner_les_champs_obligat=You need to fill in the required fields.
Fiche_Intervention=Intervention sheet
Num_ro_d_intervention__=Intervention number:
Date_de_l_intervention__=Date of intervention:
Type_d_intervention__=Type of intervention:
Libell___=Label:
Enregistr__par__=Saved by:
Horaire_d_intervention__=Intervention schedule:
Matin=Morning
Apr_s_midi=Afternoon
Description_de_l_intervention__=Intervention description:
L_intervention_permet_elle_de_fermer_le_=Does the intervention allow you to close the ticket ?
Ferm_=Closed
_nVous_n_avez_pas_saisi_de_description_=\nYou haven't filled in a description!
ce_champ_est_obligatoire_=this field is required!
_nVous_devez_saisir_une_date__=\nYou need to enter a date !
_nVous_devez_saisir_un_type_d_interventi=\nYou need to enter a type of intervention !
_nEtes_vous_sur_de_vouloir_enregistrer_c=\nAre you sure you want to save these modifications?
confirmation=confirmation
_nEtes_vous_sur_de_vouloir_enregistrer_c2849=\nAre you sure you want to save this intervention ?
Cr_ation_d_une_commande_pour_l__quipemen=Creation of an order for the equipment
Commande=Order
Pool_de_gestion__=Management pool:
N__commande__=Order #:
R_f_rence_op_rateur__=Carrier reference:
Copie_n__commande=Copy order #
R_f_rence_client__=Customer reference:
Site_de_livraison__=Delivery location:
Date_d_but__=Start date:
Dur_e__=Lenght:
Fiche_Incident=Incident record
Num_ro_d_incident__=Incident number:
Date_de_fermeture__=End date:
Nbre__d_interventions__=Number of interventions:
Sous_garantie__=Sub warranty:
Ferm__par__=Closed by:
Etat__=Status:
Etat_Status=Status:
Co_t__=Cost:
Description_du_probl_me__=Problem description:
Interventions=Interventions
Ajouter_intervention=Add intervention
N__intervention=Intervention #
Date=Date
Editer=Edit
Description_de_la_solution__=Solution description:
SAV=Customer Service
Fermer_l_incident=Close the incident
Non__pas_de_garantie=No warranty
Oui__fin_de_garantie___=Yes, end of warranty:
Non__fin_de_garantie___=No, end of warranty: 
_nVous_n_avez_pas_saisi_de_r_f_rence_=\nYou haven't enter a reference!
_nVous_n_avez_pas_saisi_la_description_d=\nYou haven't enter the description of the problem!
Certains_champs_comportent_des_erreurs=Certain fields contain errors
_nEtes_vous_sur_de_vouloir_enregistrer_l=\nAre you sure you want to save the ticket ?
_nVous_n_avez_pas_saisi_de_solution__=\nYou haven't enter a solution !
_nEtes_vous_sur_de_vouloir_fermer_le_tic=\nAre you sure you want to close the ticket ?
Cible=Target
Recherche_globale=Global search
Recherche_dans_l_arbre_de_l_organisation=Search in the organization's root structure
Vous_devez_s_lectionner_une_organisation=You have to select an organization and a node before validating !
Aucune_ligne___affecter__=No line number to assign !
Veuillez_s_l_ctionner_une_feuille_=Please select a sheet!
Impossible_d_affecter_la_ligne__=Unable to assign the line number !
La_ligne____t__affect_e__=The line number has been assigned!
S_lectionnez=Select
Aucune_organisation_n_est_disponible__=No organization is available !
Aucune_organisation=No organization
Organisation=Organization
Ancienne_affectation=Old assignment
Nouvelle_affectation=New assignment
Impossible_de_cr_er_une_r_gle__=Unable to create a rule !
R_gle_RAGO_mise___jour__=RAGO rule updated !
Impossible_d_ex_cuter_la_r_gle__=Unable to apply the rule !
Choix_du_compte_client_concern__par_la_r=Choose the customer account concerned by the rule (Target)
Choisissez_le_compte_puis_valider=Choose the account then submit
Comptes_sous_comptes=Accounts/Sub-accounts
Veuillez_s_l_ctionner_une_feuille_1791=Please select a sheet.
Veuillez_s_l_ctionner_une_feuille=Please select a sheet
CONSOVIEW=mytem360
_noeuds=\u0020node(s)
Non_r_pertori_e=Not listed
0_noeuds=0
le_ticket_a__t__cr__=The ticket has been created
Mise_en_service_apr_s_vente_du_terminal_=Device has been successfully put into service.
le_ticket_a__t__mis___jour=the ticket has been updated
le_ticket_a__t__ferm_=the ticket has been closed
le_ticket_a__t__supprim_=the ticket has been deleted
l_intervention_a__t__enregistr_=the intervention has been registred
Une_erreur_est_servenue_lors_de_l_enregi=An error has occured while saving
l_intervention_a__t__mis___jour=the intervention has been updated
l_intervention_a__t__supprim_=the intervention has been deleted
S_lectionnez_un_revendeur_et_un_mod_le=Select a distributor and a model
S_lectionnez_un_revendeur_et_une_marque_=Select a reseller and a brand then enter the label for the new model
Nouveau_mod_le_ajout_=New model added
Choix_d_un_mod_le_hors_catalogue=Choose a model outside the catalog
Choix_d_un_mod_le=Choose a model
Autre_mod_le__=Other model:
Nous_avons_d_tect__des__l_ments_d_j__exi=We have detected elements already existing in the database which have be associated to new elements: 
Si_vous_confirmez_l_import__de_nouvelles=If you confirm the import, new connections will be created and the previous ones will be erased.
Nous_avons_d_tect__des__l_ments_d_j__exi9060=We have detected elements already existing in the database for which the import will corrupt the existing associations.
Vous_devez_modifier_ces__l_ments_pour_po=You need to modify these elements in order to confirm the mass import.
Les_couples_suivant_posent_probl_me___br=The pairs below have problems:<br><br>
_IMEI__l_ancien_mod_le_sera_conserv___br=\u0020IMEI (the previous model will be preserved)<br>
_IMEI_br_=\u0020IMEI<br>
_SIM__les_anciens_distributeur_et_op_rat=\u0020SIM (the previous distributor and carriers will be preserved)<br>
_Lignes__les_anciens_distributeur_et_op_=\u0020Line numbers (the previous distributor and carriers will be preserved)<br>
_Lignes_br_=\u0020Line numbers<br>
_Collaborateurs__matricules_=\u0020Users (ID number)
Confirmation_de_l_import_de_masse=Confirmation of the mass import
Je_confirme_l_import_de_masse_=I confirm the mass import.
Import_en_masse=Mass import
Nom=Last name
Nom__=Last name
Pr_nom=First name
S_lectionnez_les_types_d__l_ments___impo=Select the type of elements to import:
Terminaux=Devices
Engagement__=Contract:
Mod_le_hors_catalogue___=Model outside the catalog...
Vous_devez_s_lectionner_un_terminal_pour=You need to select a device to assign a warranty to !
Entrez_un_IMEI=Enter an IMEI
Entrez_un_num_ro_de_SIM=Enter a SIM number
Entrez_un_num_ro_de_ligne=Enter a phone number
Entrez_un_num_ro_de_matricule=Enter an ID number
Entrez_un_nom_de_collaborateur=Enter the user's last name
Entrez_un_pr_nom_de_collaborateur=Enter the user's first name 
Aucun__quipement___importer=No devices to import
Des_Lignes_sans_SIM_ou_des_SIM_sans_Lign=Line numbers without SIM or SIM without line number assigned musn't be linked to any other element (
___Merci_de_v_rifier_votre_fichier_et_de=). Please check your file and reload it in the table before importing it.
Le_num_ro_de_SIM__=The SIM number '
__est_pr_sent_plusieurs_fois_dans_le_tab=' is present several times in the table !
L_IMEI__=The 'IMEI '
__ne_fait_pas_15_caract_res_=' isn't 15 characters long !
Le_num_ro_IMEI__=The IMEI number '
Le_num_ro_de_la_Ligne__=The phone number '
__ne_fait_pas_10_caract_res_=' isn't 10 characters long !
__ne_commence_pas_par_06_ou_07__=' doesn't start with 06 or 07 !
Le_num_ro_de_Ligne__=The phone number '
Le_matricule__=The ID number '
__est_pr_sent_plusieurs_fois_dans_le_tab5715=' is present several time in the table with different last and first names !
Aucun_matricule_pour__=No administrative number for '
Aucune_s_lection=No selection
Liste_des_collaborateurs=List of users
Liste_des_lignes_disponibles=List of available line numbers
Liste_des_cartes_SIM_disponibles=List of available SIM cards
Les_SIM_sans_liaison=SIM cards without liaison
Les_SIM_d_j__li_es_au_collaborateur=SIM cards already connected to a user
N__SIM=SIM #
Liste_des_terminaux_disponibles=List of available devices
Terminal_sans_SIM=Device without SIM
Terminal_avec_SIM=Device with SIM
Terminal_IMEI_=Device(IMEI)
Marque=Brand
Mod_le=Model
Liste_des_cartes_SIM=List of the SIM cards
Liste_des_terminaux=List of the devices
Veuillez_s_lectionner_un__l_ment_dans_la=Please select an element from the list
Aucun_collaborateur__=No user !
Pr_ter=Loan
Affectation=Assign
Choix_des_liaisons=Choose the liaisons
Ne_pas_lier_ce_terminal___une_des_SIM_Li=Do not link this device to one of the SIMs/Line Numbers already assigned to this user
Lier_ce_terminal___une_des_SIM_Ligne_d_j=Link this terminal to a SIM/Line Number already assigned to this user
Ce_collaborateur_poss_de_une_ligne_SIM_=This user has a Line number/SIM.
OUI=YES
NON=NO
Ce_collaborateur_poss_de_un_terminal_=This user has a device.
Souhaitez_vous_associer_la_ligne_SIM_dan=Do you want to assign the Line Number/SIM to the user's device ?
Vous_devez_s_lectionner_une_SIM_ligne__=You need to select a SIM/Line number !
D_saffectation_=Unassign
Ce_terminal_est_associ____une_ligne_SIM_=This device is assigned to a Number/SIM. Do you wish to leave the Line number/SIM with the device ?
D_saffectation=Usassign
A_d_finir=To define
_de_=\u0020from 
S_lectionnez_un__l_ment_dans_la_liste=Select an element from the list
Remplacement_d_un__quipement=Replacement of a device
_change=exchange
__d_finir=to define
Historique=Log
Historique_des_actions=Log of the actions
Date_d_effet=Effective date
Inv_=Inv.
Description_de_l_action=Description of the action
Qui__=Who ?
Quand__=When ?
D_part_enregistr_=Departure registred
Confirmation=Confirmation
Equipements_restitu_s=Equipments restored
retour=return
Terminal___=Terminal: 
Carte_SIM___=SIM card: 
Gestion_du_d_part_d_un_collaborateur=Manage the departure of a user
D_part_de_l_entreprise_de=Departure from the company 
Restitu____Oui_Non=Restore ?
R_siliation_de_la_ligne_effectu_e=Line has been terminated
Rebut_ligne=Place line number out of service
R_silier_la_ligne__=Terminate the line number:
Nombre_de_mois_avant_la_fin_du_contrat_=Number of months before the end of contract:
Portage_de_la_ligne__=Porting the line number:
Date_d_effet__=Date effective:
Mise_au_rebut_de_la_carte_SIM_effectu_e=SIM successfully placed out of service
Rebus___carte_SIM__=Out of service: SIM card:
_date___=\u0020date: 
_mise_au_rebus__Cause___=\u0020Out of service. Cause: 
_Commentaire___=\u0020Comment: 
Mettre_au_rebut_la_carte_SIM=Place SIM card out of service
Mettre_au_rebut_la_carte_SIM__=Place SIM card out of service:
Aucun_contrat_trouv__pour_cette_carte_SI=No contract found for this SIM card.
Nombre_de_mois_avant_la_fin_de_contrat__=Number of months before the end of the contract:
P_nalit_s_de_r_siliation__=Termination penalties:
Cause_de_la_mise_au_rebut__=Reason for out of service placement:
Perte=Lost
Vol=Stolen
Casse=Broken
Autre=Other
Commentaire__=Comment:
Mise_au_rebus_du_terminal_effectu_e=Device has been placed out of service
Rebus___Terminal__=Out of Service: Device:
_mis_au_rebus__Cause___=\u0020Out of Service. Cause: 
Rebut=Out of service
Mettre_au_rebut_le_terminal__=Place the device out of service:
Creer_Editer_un_contact=Create/Edit a contract
Revendeur__Agence=Distributor/ Agency
Revendeur_ou_agence=Distributor or agency
Fonction=Function
Email=Email
Adresse_1=Address 1
Adresse_2=Address 2
Compl_ment_d_adresse=Address Other
CP=Postal Code
Code_Postal=Postal Code
Pays=Country
T_l_phone_fixe=Landline phone
Num_ro_de_telephone_fixe=Landline phone number
T_l_phone_portable=Cell phone
Num_ro_de_telephone=Telephone number
Fax=Fax
Num_ro_de_Fax=Fax number
Raison_sociale=Corporate name
Cochez__les_difff_rents_r_les_du_contact=Check the different roles of the contact
R_les=Roles
Ce_contact_est_priv_=This contact is private
Le_contact_est_il_priv_=Is the contact private
Enregistrer_le_contact=Save the contact
Fermer_la_fen_tre=Close the window
Liste_des_contacts_du_revendeur_public_e=List of the distributor's public and private contacts
Visibilit_=Visibility
Agence=Agency
Telephone=Telephone
Cr_er_un_contact=Create a contact
Editer_le_contact_s_lectionn_=Edit the selected contact
Supprimer_le_contact_s_lectionn_=Delete the selected contact
Une_erreur_s_est_produite_durant_la_sauv=An error has occured while saving !
Sauvegarde_effectu_e=Saved successfully!
Inexistent__=Not available!
soci_t__soci_t__m_re_est_associ_e___un_c=company/parent company is assigned to a manufacturer
agence_supprim_=agency deleted
les_contacts_d_agence_sont_rattach_s___d=the agency's contacts are linked to operations
les_contacts_d_agence_sont_rattach_s___d9399=the agency's contacts are linked to device operations
les_contacts_d_agence_sont_rattach_s___d2142=the agency's contacts are linked to orders
autre_erreur=other error
Une_erreur_s_est_produite_lors_de_la_sau=An error has occured while saving
Informations_sauvgard_es=Information saved
contact_supprim_=contact deleted
Il_y_a_des_op_rations_associ_es=There are linked operations
Il_y_a_des_commandes_associ_es=There are linked orders
Le_revendeur_n__tait_pas_affect___=The distributor wasn't assigned !
Une_erreur_se_produire_lors_de_l_op_rati=An error has occured during the operation !
Revendeur_d_saffect_=Distributor detached
revendeur_supprim_=Distributor deleted
le_revendeur_a_des__quipements=the distributor has devices
les_contacts_du_revendeur_sont_rattach_s=the distributor's contacts are linked to operations
l_idracine__donn__est_diff_rent_de_l_id_=root id input is different from the distributor's root id
Il_ya_des_contacts_qui_ont_un_idracine_d=There are contacts with different root ids
les_contacts_du_revendeur_sont_rattach_s1120=The distributor's contacts are linked to orders
E_Mail=E-Mail
Organisation_client=Customer organization
Entr_e=Entry
Sortie=Departure
Identifiant=Username
Niveau_Collaborateur=User level
Niveau_Terminal=Device Level
Date_Cmde=Order date
Reste_j_=Days left
Etat_collaborateur=User status
Etat_IMEI=IMEI status
Etat_ligne=Line number status
Elligibilit_=Eligibility
FPC=End of contract
Abonnement_principal=Main plan
Edition=Edition
Exclusion_des__l_ments_effectu_e__=Elements successfully excluded !
Exclusion_des__l_ments_non_effectu_e__=Elements have not been excluded !
Erreur___3496=Error !!
Erreur___6215=Error !!
Erreur___5369=Error !!
Erreur___224=Error !!
Transfert_des__l_ments_effectu_e__=Elements successfully transfered!
Transfert_des__l_ments_non_effectu_e__=Elements have not been transfered !
Erreur___992=Error !!
Inclusion_des__l_ments_effectu_e__=Elements successfully included !
Inclusion_des__l_ments_non_effectu_e__=Elements have not been included!
Erreur___8599=Error !!
Erreur___1988=Error !!
Erreur___8568=Error !!
Erreur___1946=Error !!
FPCU_au_=End of contract date 
Equipement_import_=Equipment imported
Une_erreur_est_survenue_lors_de_l_import=An error has occured during the import !
Le_n__de_ligne_doit_contenir_10_chiffres=The phone number must contain 10 numbers !
La_r_cup_ration_des_profils_des__quipeme=Cannot retrieve the device profiles !
La_r_cup_ration_des_abonnements_et_des_o=Cannot retrieve the plans and the options !
Probl_me_avec_la_gestion_des_favoris__=Problem with favorite management !
La_r_cup_ration_des_comptes_et_des_sous_=Cannot retrieve accounts and sub-accounts !
S_lectionner=Select
_signe_de_la_devise__=CHF
Souhaitez_vous_associer_ce_terminal_avec_cette_ligne_SIM=Do you want to assign this terminal with this Line number/SIM
S_lectionner_un_pool=Select a pool
S_lection_pool=Pool selection
Champs_de_recherche=Search bar
_l_ments=element(s)
_l_ments_s__s_lectionn__s_=selected element(s)
Affectation_de_la_ligne__=Line number assignment:
Noeud_s_lectionn___=selected node(s): 
Editer=Edit
D_saffecter=Unassign
Supprimer=Delete
__choisir=to select
Dans_l_inventaire=In the inventory
Historique=History
enregistrement_s_=record(s)
niveau=level
S_lectionnez=Select
Sous_compte__=Sub account:
Dur_e=Length
L_affectation_de_la_ligne=The assignment of the line number
au_collaborateur=to the user
__entraine_l_affectation_de_cette_ligne_au___n__=, will automatically assign the line number to the  organization node of the user.
noeuds_correspondent___votre_recherche_sur=nodes identified after your search for
pour_le_client=for the customer
Le_collaborateur_n_a_pas__t__enregistr_=The user has been not saved
Carte_SIM=SIM Card
formateur_align_symbol=left
formateur_thousandsSeparatorTo=\u0020
formateur_decimalSeparatorTo=,
DD_MM_YYYY=MM/DD/YYYY
S_lectionnez_les__quipements_restitu_s_par_le_collaborateur_lors_de_son_d_part_=Please select the devices to be returned by the user at his or her departure.
Ferm_=Closed
Ouvert=Open
heure_s_=hour(s)
signe_heure=h  
La_r_cup_ration_de_la_fiche_collab_impossible=Cannot retrieve the user's information sheet!
La_mise___jour_de_la_fiche_collab_impossible=Cannot update the user's information sheet !
Recherche_impossible__=Unable to search !
contient=includes
noeud_s_=node(s)
L_organisation=The organization
Collaborateur_ajout___=User added !
Cat_gorie__=Category:
Ticket_=Ticket 
Incident=Incident
Saisir_les_informations_de_la_commande=Enter the order information
L_ajout_du_nouveau_collaborateur_a__chou___=Failed to added new user!
La_mise___jour_de_la_fiche_terminal_a__chou___=Failed to update the device information sheet !
La_g_n_ration_du_num_ro_de_commande_a__chou___=Failed to generate an order number !
L_enregistrement_des_informations_concernant_la_commande_a__chou___=Failed to save the order information!
L_enregistrement_des_informations_concernant_le_contrat_a__chou___=Failed to save the contract information !
La_suppression_du_contrat_a__chou___=Failed to delete contract !
L_enregistrement_des_informations_concernant_l_incident_a__chou__=Failed to save incident information !
La_suppression_de_l_incident_a__chou__=Failed to delete incident!
L_enregistrement_des_informations_concernant_l_intervention_a__chou__=Failed to save intervention information !
La_suppression_de_l_intervention_a__chou__=Failed to delete intervention !
La_r_cup_ration_de_la_fiche_terminal_a__chou__=Failed to retrieve the device information sheet !
La_r_cup_ration_de_la_liste_des_constructeurs_a__chou__=Failed to retrieve the manufacturers list !
La_r_cup_ration_de_la_liste_des_mod_les_a__chou__=Failed to retrieve the models list !
La_r_cup_ration_de_la_liste_des_types_d_interventions_a__chou__=Failed to retrieve the types of interventions list !
La_r_cup_ration_de_la_liste_des_d_interventions_a__chou__=Failed to retrieve the interventions list !
La_r_cup_ration_de_la_liste_des_libell_s_personnalis_s_a__chou__=Failed to retrieve the list of personalized labels !
La_r_cup_ration_de_la_liste_des_organisations_a__chou__=Failed to retrieve the organizations list !
La_r_cup_ration_de_la_liste_des_contrats_a__chou__=The recovery of the list of the contracts failed !
La_r_cup_ration_de_la_liste_des_revendeurs_a__chou__=Failed to retrieve the distributors list !
La_r_cup_ration_de_la_liste_des_sites_a__chou__=Failed to retrieve the locations list !
La_r_cup_ration_de_la_liste_des_civilit_s_a__chou__=Failed to retrieve the list of titles !
Le_chargement_des_noeuds_de_l_organisation_a__chou__=Failed to load the organization nodes !
La_r_cup_ration_de_la_fiche_sim_a__chou__=Failed to retrieve the sim information sheet !
La_mise___jour_de_la_fiche_sim_a__chou___=Failed to update the sim information sheet !
_mois=\u0020months
Le_num_ro_IMEI_que_vous_avez_choisi_est_d_j__utilis__=The IMEI number you chose is already used !
Le_num_ro_de_sim_que_vous_avez_choisi_est_d_j__utilis__=The SIM number that you chose is already used !
La_r_cup_ration_de_la_fiche_histo_a__chou___=Failed to retrieve the log !
Le_produit_est_entr__dans_l_inventaire=Product entered into inventory.
Le_produit_est_sorti_dans_l_inventaire=Product taken out of inventory.
La_r_cup_ration_de_la_liste_des_usages_a__chou__=Failed to retrieve the list of uses !
La_r_cup_ration_de_la_liste_des_revendeurs_a__chou__=The recovery of resellers list has failed !
La_r_cup_ration_de_la_liste_des_prof_eqpt_a__chou__=Failed to retrieve the device profiles list !
La_r_cup_ration_de_la_liste_des_types_ligne_a__chou__=Failed to retrieve the line type list !
La_r_cup_ration_de_la_liste_des_operateurs_a__chou__=Failed to retrieve the carriers list !
Si_vous_modifiez_l_op_rateur__tous_vos_c=If you modify the operator, every field related to the subscription, the options and the operator contract will be reset !
Si_vous_modifiez_le_type_de_commande__tous_vos_c=If you change order types, the plan and options fields will be reset !
La_r_cup_ration_des_infos_op_a__chou__=Failed to retrieve the carrier information !
L_historique_n_a_pas_pu__tre__crit__=The log could not be recorded  !
Une_carte_sim_est_necessaire_pour_pouvoir_saisir_un_site=A SIM card is necessary to enter a location
La_mise___jour_de_la_fiche_ligne_a__chou___=Failed to update the line information sheet !
cause__=reason: 
Text_format_pj_=Attachment format 
Le_num_ro_de_ligne_que_vous_avez_choisi_est_d_j__utilis__=The selected line number is already in use 
La_r_cup_ration_des_liaisons_Ligne_Sim_Terminal_pour_ce_collaborateur_a__chou___=Failed to retrieve the linked line number-SIM-Device for this user !
La_r_cup_ration_des__quipements_associ_s___ce_collaborateur_a__chou___=Failed to retrieve the devices assigned to this user ! 
La_r_cup_ration_des_liaisons_Ligne_Sim_pour_ce_terminal_a__chou___=Failed to retrieve the linked line number-SIM for this device! 
La_r_cup_ration_de_la_fiche_site_a__chou__=Failed to retrieve the location information sheet ! 
La_mise___jour_de_la_fiche_site_a__chou___=Failed to update the location information sheet ! 
La_r_cup_ration_de_la_liste_des_pays_a__chou__=Failed to retrieve the country list ! 
Ajout_de_mod_le=Add model 
Fiche_d_taill_e__quipement=Detailed device information sheet 
resiliation__Ligne____=Terminate the line 
Aucune_sim_associe___=No assigned sim 
Recopier_n_ligne__=Recopy phone number
ACTION_REALIZED=You action has been successfully performed
Actions=Actions 
Prompt_Modele=No model 
Prompt_Marque=No  brand
Prompt_type=No type 
Prompt_categorie=No category 
nvl_cmd__=New order 
Mettre_au_rebut_le_SIM__=Place SIM out of service
G_rer_le_terminal=Manage device
Effacement_complet=Complete deletion 
Effacement_des_donn_es_de_l_entreprise=Delete data 
Verrouiller=Lock 
Terminal_fixe_avec_SIM=Landline device wih line number 
Terminal_fixe_sans_SIM=Landline device without line number 
EQPFIXE_avec_ligne=Landline device with line number
EQPFIXE_sans_ligne=Landline device without line number
IMEI_SERIALNUMBER_=IMEI/serial #
SERIAL_NUMBER_=Serial number 
EQP=Device
Ajout_Unitaire=Single addition
QUESTION_FICHESIMECHANGER=The SIM you want to replace is assigned to a number. Do you want to link this number with the new SIM? 
QUESTION_FICHEASSOCIEREQPTOSIM=The SIM is assigned to a user.Do you want to assign the device to the user? 
QUESTION_FICHEDISSOCIEREQPFROMSIM=The SIM is assigned to a user. Do you want to remove the user from this SIM? 
QUESTION_FICHEDISSOCIERCOLLABFROMSIM=The SIM is assigned to a device. Do you want to keep this SIM with the device ?  
QUESTION_FICHEASSOCIERCOLLABTOSIM2=The user and the Sim are associated  to a different equipment. Proceed to associate the Sim to the user equipment.
QUESTION_FICHEASSOCIERCOLLABTOSIM=The user is associated to the equipment. Proceed with association between the SIM and equipment?
Liste_des_eqp=Device list 
Liste_des_sseqp=Sub-device list 
QUESTION_FICHEASSOCIERCOLLABTOLIGNE2=The user and line number are associated to a different equipment. Proceed with line association with user equipment. 
QUESTION_FICHEDISSOCIERSSEQPFROMEQP=This device is assigned to a user. Do you want to unassign the sub-device from the user ?
QUESTION_FICHEASSOCIERCOLLABTOLIGNE=The user is associated to a landline equipement or data. Proceed with association between the line number and equipment? 
QUESTION_FICHEDISSOCIERLIGNEFROMEQPFIXE=This equipment is assigned to a user. Do you want to unassign the line number/SIM from the user?
QUESTION_FICHEDISSOCIERLIGNEFROMEQPMOBILE=This equipment is assigned to a user. Do you want to unassign the line number/SIM from the user?
QUESTION_FICHEDISSOCIERCOLLABFIXE=This device is assigned to a number. Do you want to unassign the number and the device ?
QUESTION_FICHEDISSOCIERCOLLABMOBILE= This device is assigned to a number/SIM. Do you want to unassign the number/SIM and the device ?
QUESTION_FICHEASSOCIERLIGNETOEQP=This device is assigned to a user. Do you want to assign the line number to the user?
QUESTION_FICHEASSOCIERCOLLABTOEQP=This equipment is associated to a line. Proceed to associate the line to the user ?
QUESTION_FICHEREPRENDRELIGNE=This line number is assigned to a device. Do you want to unassign the user from the device?
QUESTION_FICHEREPRENDRELIGNESIM=This line number is assigned to a device. Do you want to unassign the user from the device ?
QUESTION_FICHEREPRENDREEQP=This equipment is assigned to a number. Do you want to unassign the number from the user ?
QUESTION_FICHEFOURNIRLIGNE=This user is linked to a device. Do you want to link a line number to it?
QUESTION_FICHEFOURNIRLIGNESIM=This user is linked to a device. Do you want to link the line number/SIM to this device? 
QUESTION_FICHEFOURNIREQP=This device is assigned to a number. Do you want to keep this line number with the device?  
QUESTION_FICHEASSOCIERCOLLABTOLIGNE1= You have chosen to assign this device to the line number  
QUESTION_FICHEASSOCIERCOLLABTOSIM1= You have chosen to assign this device to the SIM 
QUESTION_FICHEASSOCIERCOLLABTOEQP1= You have chosen to assign this number to the device  
QUESTION_ASSOCIE_A_= assigned to
La_r_cup_ration_de_la_liste_des_cat_gories__quipement_a__chou__=Failed to retrieve the device categories list !
La_r_cup_ration_de_la_liste_des_types__quipement_a__chou__=Failed to retrieve the device types list !
B_timent=Building 
_tage=Floor 
Salle=Room 
Couloir=Hallway 
Armoire=Wardrobe 
Emplacement=Location
Affecter_une_ligne_sim___un_collaborateur=Assign a number/sim to a user 
La_r_cup_ration_de_la_liste_des_lignes_sim_sans_terminaux_a__chou__=Failed to retrieve the list of line numbers/sims without devices !
L_association_du_collab_a_la_ligne_sim_a__chou__=Action failed !
La_r_cup_ration_des_emplacements_du_site_a__chou__=Failed to retrieve the locations ! 
Ajouter=Add 
Sous_Equipement=Sub-device
Cat_gorie=Category 
__un_sous__quipement=to a sub-device
d_un_sous__quipement=from a sub-device
Association_d_un_sous__quipement___un__quipement=Assign a sub-device to a device 
N__de_s_rie__=Serial # 
Uniquement_les__quipements_du_site=Just devices of the location
Constructeur__=Manufacturer
Trier_par__=Sort by: 
La_r_cup_ration_de_la_liste_des_types__quipement_avec_leurs_cat_gories_a__chou__=Failed to retrieve the device types with categories list !
La_r_cup_ration_de_la_liste_des_sous__quipement_dispo_a__chou__=Failed to retrieve the available sub-devices list ! 
Ajout_d_une_ligne=Add new line number
Ajout_d_un_nouvel__quipement=Add new device
Fiche_d_taill_e_ligne=Detailed line information sheet
Ligne_Principale=Primary line number
Ligne_back_up=Backup line number
Op_rateur_de_pr_s_lection__=Preselected carrier
Raccordement=Connection
Changer_le_raccordement=Change the connection
Changement_de_raccordement_op_rateur=Change the attached carrier
Type_de_raccodement__=Connection type 
Date_d_application__=Application date: 
S_pcifier_les_produits___entrer_et______=Specify products to enter or take out of inventory on the connection date 
A_entrer=To enter
A_sortir=To take out
Factur_=Billed 
La_r_cup_ration_de_la_liste_des_modes_de_raccordements_a__chou__=Failed to retrieve connection methods list ! 
La_r_cup_ration_de_la_liste_de_tous_les_op_rateurs_a__chou__=Failed to retrieve the list of all carriers ! 
L_gende__=Key: 
Produit_d_acc_s=Access product: 
Charger_la_colonne__Factur__=Load the 'Billed' column
La_r_cup_ration_des_informations_de_la_colonne_factur__a__chou__=Failed to retrieve the billed column information ! 
La_r_cup_ration_des_informations_de_l_historique__a__chou__=Failed to retrieve information from the log ! 
La_r_cup_ration_de_la_liste_des_actions_de_raccordement_a__chou__=Failed to retrieve the connection actions list ! 
_abonnements_et_options=\u0020plans and options 
La_mise___jour_du_raccordement_a__chou__=Failed to update the connection ! 
Point_A=Point A 
Point_B=Point B 
El_ment_actif__=Active element: 
r_ception=reception
_mission=transmission 
El_ment_actif_amorce__=Active element initiation:
Amorce_t_te__=Starting facilities:
C_blage_SDA=Wiring/Direct numbers
C_blage=Wiring 
R_glette_1__=Strip 1: 
R_glette_2__=Strip 2: 
Amorce__=Initiation:
Paire_1__=Pair 1: 
Paire_2__=Pair 2: 
Nouvelle_tranche=New range 
_tranches_SDA=\u0020range of direct numbers
Type_de_tranche=Range type
Nombre_de_n_=Quantity of #
N__de_d_part=Starting # 
N__de_fin=Ending # 
Editer_une_tranche=Edit a range 
Ajouter_une_tranche=Add a range 
Identifiant_LL__=LL username:  
Nature__=Nature: 
D_bit__=Bandwidth:
Distance__=Distance:
Sp_cialisation_des_canaux=Channel specialisation 
Canaux_mixte__=Mixed channels:
Canaux_entrants__=Channels in:
Canaux_sortants__=Channels out: 
Nombre_de_canaux__=Number of channels: 
D_but=Start 
Fin=End 
Cette_ligne_ne_fait_pas_partie_d_un_groupement_de_lignes=This linenumber is a part of a number group
Cette_ligne_fait_partie_d_un_groupement_de_lignes=This line number is not a part of a number group
T_te_de_ligne=Head line 
Ligne_du_groupement=line numbers of group
Ajouter_une_ligne_au_groupement=Add a line number to the group
Canaux_Groupement=Channels/group
Vous_devez_chosir_une_ligne_avant_de_valider=Select a line number before submitting
Votre_ligne_a_bien__t__ajout__=Your line number has been added 
D_finir=Define 
R_cup_ration_de_la_liste_des_causes_impossible=Cannot retrieve the list of causes
Vous_n_avez_pas_les_droits_n_cessaire_pour_=You don't have the necessary rights to place an order 
Choisir_le_type_d_op_ration=Select the operation type 
Acquisition_de_nouvelles_lignes=Purchase new lines 
R_engagement__changement_d_options__etc=Renewals,options changes, etc 
Mobile=Mobile 
Fixe=Landline
R_seau=Network 
Cr_ation_d_une_nouvelle_commande=Create a new order 
Op_ration_sur_ligne_existante=Actions for an existing line numbers
Vous_n_avaez_pas_les_droits_n_cessaire__=You do not have the necessary rights
Terminal_avec_EqpFixe=Terminal with fixed device 
Terminal_sans_EqpFixe=Terminal without fixed device
Type_de_abonnement__=Type of plan 
encours_de_creation___=Line creation in progress 
Type_d_incident__=Type of incident 
SIM_avec_ligne=SIM with line number 
SIM_sans_ligne=SIM only in Fleet
Logiciel=Software 
General=General 
FOURNIR_EQP=Provide a device 
FOURNIR_LIGNESIM=Provide a line number and SIM 
FOURNIR_LIGNE=Provide a line number 
ASSOCIER_COLLABTOEQP=Assign a user 
ASSOCIER_LIGNESIMTOEQP=Assign a line number/SIM 
ASSOCIER_LIGNETOEQP=Assign a line number 
ASSOCIER_SSEQPTOEQP=Assign an secondary device 
ASSOCIER_COLLABTOLIGNE=Assign a user 
ASSOCIER_EQPTOLIGNE=Assign a device 
ASSOCIER_SIMTOLIGNE=Assign a SIM 
ASSOCIER_COLLABTOSIM=Assign a user 
ASSOCIER_LIGNETOSIM=Assign a line number 
ASSOCIER_EQPTOSIM=Assign a device 
LIGNE_MOBILE=Mobile line number 
LIGNE_FIXE=Landline line number 
_Crit_res_de_recherche=Search criteria
Avant_d_effectuer_une_recherche__vous_de=Before searching, you must select a pool, a keyword and a view.
___obligatoire=* required 
ACTIONS=ACTIONS 
Abonnement_net=Net plan
Affectation_ligne=Line number assignment 
Affichage=Display 
Alerte_sur=Warning for
Amorce=Initiation
Au_rebus=Out of service
Aucun_crit_re=No criteria 
Aucun_droit_n_est_configur__pour_cet_uti=No rights are configured for this user 
Aucun_pool_n_a__t__configur__pour_cet_ut=No pool has been set configured for this user 
Autre_crit_re_=Other criteria: 
Avec_SIM_sans__quipement= With SIM without device
Avec_plusieurs__quipements=With several devices 
Batiment=Building 
CONTRAT=CONTRACT
Contrats=Contracts 
Mixte___Contrat=Mixed - Contract 
Alimentation_des_pools_lors_de_l_import_=Supply pools when performing a mass import
_Ce_matricule_est_d_ja_utilis__sur_la_fi=This ID is already used on the user information sheet 
Alimentation_des_pools__=Supply for pools: 
R_glette_1=Strip 1 
R_glette_2=Strip 2 
Site_Equipement=Device location
Mot_de_passe__=Password: 
Une_ligne_doit__tre_affect_e_au_Terminal=A line number must be assigned to the device
Etes_vous_surs_de_vouloir_verrouiller_ce=Are you sure you want to lock this device
Effacement_complet_du_terminal___=Full device wipe: 
Effacement_des_donn_es_entreprise_du_ter=Wipe corporate data from the device: 
le_mot_de_passe_saisi_est_incorrect=incorrect password
veuillez_saisir_votre_mot_dpasse_d_acc_s=Please enter your password to access the application 
Pour_effectuer_cette_action__veuillez_sa=To perform this action, please enter your password to access the application 
Votre_demande_de_rapport____t__prise_en_=Your report request is processing. The report will be available from the container area in your account.
Votre_demande_de_rapport_n___pu__tre_tra=Your report request cannot be processed. Please try again later. 
Fournir_une_ligne___un_collaborateur=Provide a line number to an user 
Options_d_import=Import options 
__Par_d_faut__=« By default »
__Modifi___=« Modified » 
Les__l_ments_import_s_seront_ajout_s_dan=The imported items will be added in the following pools: 
Erreur___d_finir= Error to be defined
Choisissez_la_date_de_l_action=Please choose the data of the action
un__quipement=a device
une_ligne_SIM224=a line number/SIM
une_ligne_SIM2896=a line number/SIM 
un_collaborateur=a user 
une_ligne_SIM6121=a line number/SIM
un_sous__quipement=a sub-device 
une_ligne_SIM5514=a line number/SIM
EQUIPEMENT=DEVICE
Mettre_au_r_but=Place out of service
de_l__quipement=for the device 
avec_un__quipement=with a device
a_un_collaborateur=to a user
voir_historique=see log
En_SAV=Being serviced
En_stock=In stock 
Non_restitu_=Not returned 
Garantie_de_X_mois=X month warranty 
Sans__quipement=Without device
Sans_ligne=Without line number 
Hors_de_l_entreprise=Out of the company 
Libres=Free 
R_sili_es=Terminated 
Suspendues=Suspended 
C_d_es=Given 
En_spare_SIM_sans_ligne_=Spare (SIM without line number) 
Eligibilit_s___N_jours=Renewal < N days 
Ech_ance_moins_d_X_jours=Expires in under X days 
De_type_X=X type 
Collaborateur_facture___X___HT=User bill > X CHF before tax
Ligne_facture___X___HT=Number bill > X CHF before tax 
mobile=Mobile 
fixe___r_seau=Landline/WAN
Vue_affich_e__=View displayed: 
Tri__par__=Sorted by: 
dans__=In: 
Param_tres=Parameters 
Mois_facturation__=Billing month: 
Compteur=Meter 
Mobile___Parc=Mobile - Fleet 
Mobile___Ligne=Mobile - Line nNumber
Mobile___Equipement=Mobile - Device 
CONSOMMATION=USAGE
Fixe_reseau___Parc=Landline/WAN - Fleet
Fixe_reseau___Ligne=Landline/WAN - Number
Fixe_reseau___Equipement=Landline/WAN - Device 
Fixe_reseau___Raccordement_Op_rateur=Landline/WAN - Carrier 
Fixe_reseau___Cablages=Landline/WAN - Wiring 
Mixte___Collaborateur=Mixed - User 
Mixte___Etat=Mixed - Status 
Mixte___Consommation=Mixed - Use 
Mixte___Alerte=Mixed - Warning 
Date_d__ligibilit_=Next possible renewal date
Date_de_renouvellement=Last renewal date 
Date_FPC=End of contact date 
Date_d_ouverture=Creation date 
Date_derni_re_facture=Last bill date 
Eligibilit_=Eligibility
Noeud=Node 
Type_de_seuil=Type of Threshold 
Seuil=Threshold 
Valeur=Value 
Montant=Amount 
Volume_Mn=Volume Min 
Volume_Ko=Volume Kb 
Consommations_nettes=Net use
Variation_M_1=M-1 variation 
N__Serie=Serial #
N_T_=N.T. 
Organisation_Cliente=Customer organization 
Reste__j_=Remaining (d)
Date_commande=Ordering date 
Ligne_t_te=Master line
Op_rateur_d_acc_s=Main carrier 
Op_rateur_alternatif=Secondary carrier 
Sous_compte6368=Sub-account 
Tickets=Call data record 
Type_d_acc_s=Line type 
Date_de_cr_ation=Creation date 
Etage=Floor 
Une_erreur_est_survenue__Veuillez_r_it_r=An error has occurred. Please try again 
Une_erreur_est_survenue= An error has occurred.
Votre_demande_a__t__prise_en_compte=Your request has been recorded
Une_erreur_est_survenue___= An error has occurred: 
Une_erreur_est_survenue__zdmIMEI_et_zdmS= An error has occurred. zdmIMEI and zdmSerial are null
IMEI_N__S_rie= IMEI/Serial #
Paire_1=Pair 1 
Paire_2=Pair 2 
Exporter_tout_les__l_ments_en_csv=Export all elements as CSV
agenceEnregistre=agencySave 
Type_de_raccordement=Connection type 
Date_de_dernier_raccordement=Last connection date 
afficher__= Display
Actualiser__= Refresh
Collaborateur_s_=User(s)
terminal_aux_= mobile(s)
ligne_s_= line number(s)
quipement_s__fixe_= (fixed) equipment 
sim_s_= SIM(s)
sous__quipement_s_=sub-device(s)
Sous_compte1145=Sub-account 
équipement_s__fixe_=landline device(s) 
Selection_tri=Sort selection
Selection_vue=View selection
Selection_Pool=Select pool
Fiche_renum_roter_ligne__=Line number change information sheet
Nouveau_nu_mero_de_ligne__= New phone number
Vous_devez_sp_cifier_un_numero_de_ligne_diff_rent_de_l_initial__=The new line number must be different from the old!
Votre_ancienne_Ligne_est_maintenant_au_rebut= Your old line number is now out of service.
Renumeroter=Change number
Destinataire__Copie= cc:
Nouveau_MODELE_added= New model successfully added
onglet_Caract_ristique= Features
nom_du_r_seau= network name
D_bit_montant__= upload rate
D_bit_descendant__= download rate
_unit__= unit  
__d_bit_contractuel__= Contractual rate 
D_bit_max__=Maximum rate
GTR_Contractuel__=Contractual MTTR
_pr_sentation__= Presentation
Protocole_physique__=Physical protocol
Protocole_r_seau__=Network protocol
Protocole_liaison__=Link protocol
__comme___= as
_Mo=\u0020MB
La_r_cup_ration_du_matricule_automatique_impossible=Cannot automatically retrieve ID number !
ADD_NEW_COLLAB_IMPOSSIBLE_CAUSE_5= Cause: ID number is already used.
renum_avec_ligne_factur_= -	Your new line is billed, add this new line in the pool to proceed with management and associate the SIM card
renum_impossible_=Failed to change number!
selection_segment_obligatoire___=Before adding a single number or device, you must choose a Mobile, Landline, or Network display
ajouter_aussi___tous_les_pools_distributeurs__= Add to distributor pools as well
ajouter_aussi___tous_les_autres_pools_de_la_soci_t___=Add to all other company pools as well
Ce_mod_le_existe_d_j_=This model already exists.
_hors_entreprise_resilie=\u0020out of company./terminated
#Fiche Device#onglet General
IMEI__=IMEI
Num_ro_de_s_rie__=Serial number
Syst_me_d_exploitation__=Operating System
Derni_re_authentification__=Last connection
Strong_ID__=String ID
Verrouillage_du_terminal__=Lock device
Effacement_du_terminal__=Wipe device
typeRacco_Defaut__=Recorded operations log
Veuillez_choisir__le_segment= Please select the segment
Oui__=Yes
Non__=No
Annuler__=Cancel
_octet_s__=byte(s) 
Parcourir___=Browse...
Impossible_de_cr_er_un_dossier=Unable to create a file
Impossible_d_uploader_vos_fichiers=Unable to upload your files
Impossible_de_mettre___jour_le_fichier=Unable to update the file
Impossible_de_remomer_le_fichier=Unable to rename the file
Impossible_de_supprimer_le_fichier=Unable to delete the file
Impossible_de_t_l_charger_le_fichier=Unable to upload the file
#A TRADUIRE
not_implemented=This functionality will be available in a future version 
Enrollement__d_un__quipement_=Device enrollment 
enrollment_msg=An email containing the enrollment instructions will be sent to you at the email address below that you can change. A text will also be sent if the device in question has been assigned to a number  (Check your email for more information)
Email___=Email: 
mdm_version=Version
mdm_size=Size 
mdm_author=Editor 
mdm_fiche_is_last_op_fault=(MDM tabs unavailable) 
mdm_menu_is_last_op_fault=MDM Menus unavailable 
Client__=Customer: 
Fonctions_dispo=Available functions 
Sites_dispo=Available locations 
Modification_d_une_r_gle=Rule modification 
La_r_gle_en_cr_ation_concerne_une_affect=The rule being created deals with the assignement of 
de_l_annuaire___l_organisation=of the organization directory 
compte__ou_sous_compte_=account(or sub-account) 
op_rateur___l_organisation=carrier organization
Cible_actuelle_dans_l_organisation_client__=Current target for the customer organization 
Rechercher_la_nouvelle_cible__=Search for the new target: 
_Organisation_client__=Customer Organization: 
origine=origin 
Choix_du_type_de_r_gle=Choose rule type 
Origine__=Origin: 
Votre_modification_a__t__prise_en_compte_=You modification has been processed 
cmd_en_cours__=Being ordered 
Site__=Location: 
__derniere_fact=On the last bill 
Nouvelle_cible_dans_l_organisation_client__=New target in the customer organization: 
Afficher_l_arbre=Show the root structure
Msg_indication_selection_site_sans_equipement=Cannot specify a location for the number if there is not a device assigned to it. 
Msg_indication_selection_site_avec_equipement=The location for the device that is assigned to the number can only be modified from the information sheet of this device. 
Msg_indication_selection_emplacement=If no locations is proposed, you must modify the location and add the location you want.
S_lectionner_un_emplacement=Select a location 
Aucun_emplacement_disponible=No stored location 
Type_de_raccordement__=Type of connection: 
Vous_ne_pouvez_pas_valider_cette_fiche_tant_que_des_donn_es_sont_manquantes=You cannot submit this sheet with missing information 
si_vous_sortez_produit_de_l_inventaire_pensez_eventuellement___modifier_etat_de_la_ligne=Warning, if you take the access product out of the inventory, consider changing the line number's status 
Rapport_de_SAV___=Service report 
R_cup_ration_du_profil_impossible=Unable to retrieve profile 
R_cup_ration_des_emails_revendeur_impossible=Unable to retrieve distributor emails 
S_lectionnez_un_email=Select an email 
Aucun_email_revendeur_SAV_configur_=No distributor service emails configured 
Envoyer_un_email_au_revendeur=Send and email to the distributor 
Veillez_s_lectionner_un_email__=Please select an email: 
renum_impossible_avec_ligne_factur_=Your new line number has already been billed, pleas add this number to the pool and then perform management actions and assign your SIM card. 
Afin_de_proceder_a_l_enrollement_de_cette_equipement_=In order to continue with this device enrollment, please enter your email address. 
Veuillez_s_lectionner_un_site_ou_le_saisir__=Please select a location or enter one 
terminal__aux_=device(s) 
Afficher_les_lignes_associ_es___un__quipement=Show line numbers with assigned devices. 
#import masse
QUESTION_FICHEDISSOCIERCOLLABFROMEXT=The extension is assigned to a device. Do you want to keep this assignment between the extention and the device?
QUESTION_FICHEDISSOCIEREQPFROMEXT=The extension is assigned to a user. Do you want to unassign the user from the extension?
ASSOCIER_EXTTOLIGNE=Assign an extension
extension_s_= Extension(s)
une_extension=an extension
ASSOCIER_EXTTOEQP=Assign an extension 
une_ligne_Extension=a line/Extension
ASSOCIER_LIGNEEXTTOEQP=Assign a line/extension
L_association_de_la_ligne_a_l_extension_a__chou__=The lign-extension assignment failed
QUESTION_FICHEFOURNIRLIGNEEXT=This user is linked to a deviced. Do you want to assign the line to this device?
FOURNIR_LIGNEEXT=Give an extension line
QUESTION_FICHEREPRENDRELIGNESIM= Cette extension est associée à un ligne.La dissociation de l'extension entraîne la dissociation du collaborateur de la ligne. Souhaitez vous dissocier le collaborateur de l'extension ?
Dissocier_extension_du_collaborateur=Unassign the extension from the user
Etre_vous_s_r_de_vouloir_dissocier_l_extension_du_collaborateur=Are you sure you want to unassign the extension from the user
QUESTION_FICHEDISSOCIERLIGNEEXTEQP= This device is assign to a line/extension. Do you want to unassign the line/extension from the device?
Etre_vous_s_r_de_vouloir_dissocier_l_extension_et__quipement=Are you sure you want to unassign the extension from the device?
QUESTION_FICHEDISSOCIEREXTEQP= This device is assigned to a line. Do you want to unassign the line from the device?
Dissocier_extension_de_l__quipement=Unassign the extension from the device
QUESTION_FICHEDISSOCIERLIGNEEXTFROMEQP= This device is assigned to a user. Do you want to unassign the line/extension from the user?
QUESTION_FICHEDISSOCIEREXTFROMEQP= This device is assigned to a user. Do you want to unassign the extension from the user?
QUESTION_FICHEREPRENDRELIGNEEXT= This line is assigned to a device. Do you want to unassign the user from the device?
Dissocier_extention_de_l__quipement=Unassign the extension from the device
Etre_vous_s_r_de_vouloir_dissocier_cette_extention_de_l__quipement=Are you sure you want to unassign this extension from the device
QUESTION_FICHEASSOCIERCOLLABTOEXT= You can choose to assign this device to the extension
Remplacement_d_une_extension=Replace an extension
Echange_de_l_extension_effectu__=Change the given extension
QUESTION_FICHEEXTECHANGER= The extension that you want to replace is linked with a line. Do you want to assign this line to the new extension?
Etre_vous_s_r_de_vouloir_dissocier_cette_SIM_coll=Are you sure you want to unassign this SIM from the user?
Dissocier_SIM_du_collaborateur=Unassign the SIM from the user
Etre_vous_s_r_de_vouloir_dissocier_cette_SIM_ligne=Are you sure you want to unassign this SIM from the line? 
Dissocier_SIM_de_la_ligne=Unassign the SIM from the line
Etre_vous_s_r_de_vouloir_dissocier_cette_SIM_eqp=Are you sure you want to unassign this SIM from the device?
Dissocier_SIM_de_l__quipement=Unassign SIM from the device
dissocier_collaborateur_ligne_=Are you sure you want to unassign the user from the line?
Dissocier_collaborateur_de_la_ligne=Unassign user from the line
Etre_vous_s_r_de_vouloir_dissocier_l_ext=Are you sure you want to unassign the extension from the line?
Dissocier_extension_de_la_ligne=Unassign extension from the line
Etre_vous_s_r_de_vouloir_dissocier_l__qu=Are you sure you want to unassign the device from the line?
Dissocier__quipement_de_la_ligne=Unassign the device from the line
Etre_vous_s_r_de_vouloir_dissocier_la_SI=Are you sure you want to unassign the SIM from the line?
Etre_vous_s_r_de_vouloir_dissocier_cette=Are you sure you want to unassign this extension from the line?
Dissocier_l_extention_de_la_ligne=Unassign the extention from the line
Etre_vous_s_r_de_vouloir__changer_cette_=Are you sure you want to change this extension?
Echanger_une_extension=Change an extension
Etre_vous_s_r_de_vouloir_dissocier_le_collaborateur=Are you sure you want to unassign the user from the device?
Dissocier_collaborateur_de_l__quipement=Unassign user from the device
Echanger_SIM=Exchange SIM
Etre_vous_s_r_de_vouloir__changer_cette_sim=Are you sure you want to exchange this SIM?
Etre_vous_s_r_de_vouloir_dissocier_l__qu_sim=Are you sure you want to unassign the device from the line?
Dissocier__quipement_de_la_ligne_SIM=Unassign device from the line/SIM
Veuillez_renseigner_les_champs_obligatoires=Please correctly fill in the required fields
SIM_EXT=SIM/EXT
Lignes_EXT=Lines/Extensions
Associer_extention___un__quipement=Assign extension to a device
Etre_vous_s_r_de_vouloir_associer_cette_extention___un__quipement_avec_sim=Are you sure you want to assign this extension to a device with a SIM?
Etre_vous_s_r_de_vouloir_associer_une_extention____quipement_avec_sim= Are you sure you want to assign an extension to device_with_sim?
S_rie=Serial number
Parc_Global=Entire Fleet
Extension=Extension
N__S_rie=Serial #
Pool=Pool
Vous_devez_s_lectionner_un_pool_de_gestion_avant_=You must select a management pool befor continuing with you action
pr_nom=First name
Nom=Last name
Matricule___Pr_nom___Nom=ID Number / First Name / Last Name
Vous_devez_s_lectionner_une_quantit__=You must select a quantity!
Vous_ne_pouvez_importer_que_100__l_ments_maximum___la_fois_=You can only import 100 elements maximum at the same time!
Vous_allez_d_passer_le_nombre_maximum_d__l_ments_autoris_=You are going to go over the maximum number of authorised elements! (max: 100)
Vous_devez_s_lectionner_au_moins_type_éléments___importer_=You must select at least one type of element to import!
Choisir_la_quantit_=Choose the quantity
voir_les_mod_les=see models
L_import_a_bien_ete_effectu_=The import as been completed
Nombre_de_caract_res_maximum_atteint_max___=Maximum number of characters reached(max.: 
___ou_caract_res_non_autoris_s=)\nou characters not allowed
Attention___Cette_cl__est_d_j__pr_sente_dans_le_parc=Warning! This key is already present in your fleet, the references are already up to date. \nNew assignments will be created, the old ones will be deleted
Matricule_saisit_automatiquement__=ID number entered automatically!
Champ_s__obligatoire_s_=Required field(s)
Champ_obligatoire=Required field
Erreur_lors_de_la_v_rification=Verification error
Cette_r_f_rence_est_en_doublon=This reference is doubled
Num_ro_d_j__pr_sent_dans_la_base_pour_une_autre_racine=Number already present in the base for another root
Etes_vous_s_r_de_vouloir_importer_ces__l_ments_=Are you sure you want to import these elements?
___________La_casse__majuscule__minuscule=\u0020\u0020\u0020\u0020\u0020•     The case (upper case, lower case) doesn't matter in the import file. <br>
60_mois=60 months 
N__ext__=EXT #: 
Fabriquant=Manufacturer
Fournisseur=Provider
Saisissez_ce_que_vous_souhaitez_filtrer=Enter your filter parameters
Choisir_distributeur=Choose a distributor
Choisir_op_rateur=Choose a carrier
Choisir_mod_le=Choose a model
Choisir_dur_e=Choose a length
Vous_devez_s_lectionner_au_moins_une_colonne=You must select at least one column
Colonnes_par_d_faut=Default Columns
Ajouter_supprimer_des_colonnes=Add/delete columns
Hors_catalogue=Out of catalog
Dans_catalogue=In catalog
Parc=Fleet 
Raccordement_Op_rateur=Carrier  Connection
Cablages=Wiring
Consommation=Usage 
Alerte=Alert 
Vous_devez_s_lectionner_un_pool_de_gestion_pour=You must select a management pool to show the column list
Dissocier_le_collaborateur_de_l__quipement=Unassign the user from the device
QUESTION_FICHEDISSOCIERCOLLABEQP=Are you sure you want to unassign the user from this device?
Choix_de_pool=Select pool
Champ_obligatoire_si_equipement_fixe=This field is required if you are importing a landline device
Champ_obligatoire_si_equipement_mobile=This field is required if you are importing a mobile device
Choisir_type_ligne=Choose a type of line 
Aucun_compte_de_facturation_n_existe_pour_cette_ligne=No billing account exists for this number
Volume=Volume 
Pays_appel_=Called contry 
Num_ro=Number 
Date=Date 
Heure=Houre 
type_d_appel=Call type 
Unit_=Units
Montant=Gross amount
_brut_=\u0020
Remise=Discount
Montant_remis_=Amount (discounted) 
Exporter_les_donn_es_en_format_Excel=Export(CSV)
Facture_n___=Bill No 
Liste_des_appels=Call log 
Pas_de_donn_es=No data
Il_n_existe_aucune_facture_enregistr_e_pour_cette_ligne_=There are no saved bills for this line.
BYOD__=BYOD:
BYOD=BYOD
Terminal_BYOD=Personal Device
Terminal_pro=Business Device
Sim_BYOD=Personal Sim
Sim_pro=Business Sim
###############
ASSOC_ERROR_EQPT_CALLAB_POOL=This device is already associated to a user from another pool.
ASSOC_ERROR_EQPT_EQPT_POOL=This device is already associated to another device from another pool.
ASSOC_ERROR_LIGNE_SIM_POOL=This line is already associated to a SIM from another pool.
ASSOC_ERROR_LIGNE_COLLAB_POOL=This line is already associated to a user from another pool.
Gestionnaire___=Manager:
Gestionnaire_=Manager
Veuillez_s_lectionner_un_gestionnaire__=Please select a manager
Choix_du_gestionnaire_=Choose a manager 
___l_ment_s__affich__s__sur__=displayed item(s) by
__r_sultat_s__=result(s)
Nom_complet___=Full Name:
Matricule_eid___=EID:
Matricule_eid_=EID
Non_attribu__=Not affected
EXTENSION_=EXTENSION
Liste_des_extensions_disponibles_=List of available extensions
terminal_aux__avec_SIM_=Device(s) with SIM
_quipement_s__fixe_sans_ligne_=Landline device(s) without line number 
_quipement_s__fixe_avec_ligne_=Landline device(s) with line number
Afficher_d_autre__quipement_mobile_=Display other mobile device
Afficher_d_autre__quipement_fixe_=Display other landline device
options_disponibles_=Available Options
abonnements_disponibles_=Available Plans
Extension_avec_ligne_=Extension with line
Extension_sans_ligne_=Extension without line
Commune__=City:
Active_lines=Active lines
Suspendre=Suspend
Activer=Activate
confirmation_msg=Please, press the submit button to confirm 
##### MDM
Ne_plus_g_rer_l__quipement=Revoke 
Suppression_d_finitive=Revoke definitively
_tes_vous_sur_de_ne_plus_vouloir_g_rer_l__quipement=Are you sure you want to revoke the device 
Changer_le_code_de_verrouillage=Change pin code
Nouveau_code_de_verrouillage__=New pin code:
Cette_action_va_initier_la_s_quence_de_=This action will initiate a pin code renewal sequence.
G_olocalisation=Geo-localization
active_=Active
en_SAV___=Being repaired
pr_te__=Loaned
tout_le_parc=My pools
Effacer_le_filtre_=Erase filter
S_lection_d_un_filtre_=Select one filter
Changer_de_carte_sim_=CHANGE SIM CARD
Carte_SIM_en_stock_=Sim Card in Stock
Nouvelle_carte_SIM_=New Sim Card
Autre_compte_destination=Other Target account
LIBELLE_POOL=Management pool
Valeur_Filtre=Filter value
Portabilit_=Portability
sav_parametre_insuffisants=Missing parameters.\n(No carrier configured for the management pool *LIBELLE_POOL*\nor no profile is associated with you)
sav_select_carrier_error=Please select a carrier
Ajouter_pieces_jointes_=Add attachements 
Piece_s__Jointe_s__=Attachements
Types_de_fichiers_supportes_=Supported files:
Numero_SIM_entre_13_et_20_caract_res_=SIM must contain at least 14 digital characters and maximum 20
Types_de_fichiers_support_s___doc____doc=Supported file types(*.doc, *.docx, *.csv, *.xls, *.xlsx,*.jpg, *.jpeg,*.txt,*.pdf)
Revenir_=Come Back
Ce_num_ro_SIM_est_valide_=This SIM number is valid
L_operation_s_effectuera_sur_tous_les_pools__=The operation will be performed on all pools. Would you like to continue ?
Operateur_telecom_=Telecom carrier: