<?xml version="1.0" encoding="utf-8"?>
<mail:MailCOmmandeImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mail="commandemobile.ihm.mail.*" width="100%" height="100%" 
					   paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">

	<mx:HBox width="100%" height="100%">
		<mx:Box width="100%" height="100%">
			<mx:Form width="100%" height="100%" verticalGap="1" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
				<mx:FormItem>
					<mx:CheckBox id="chxMailCommande" selected="true" label="{resourceManager.getString('M16','Envoyer_un_mail')}"/> 
				</mx:FormItem>

				<mx:Box width="100%" height="100%" enabled="{chxMailCommande.selected}" verticalGap="1" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="10">
					<mx:FormItem label="{resourceManager.getString('M16','Exp_diteur__')}" labelWidth="100" required="true" id="formitem1">
						<mx:Label text="{expediteurText}" id="lblExpediteur" width="90%"/>
					</mx:FormItem>
					
					<mx:FormItem label="{resourceManager.getString('M16','Destinataire__')}" labelWidth="100" required="true" direction="horizontal" id="formitem2">
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label id="lblDest" text="{popUpDestinataire.listeMails}"/>
							
							<mx:Image id="imgContacts" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
									  useHandCursor="true" buttonMode="true" visible="true" click="imgContactsClickHandler(event)"/>
						</mx:HBox>			
					</mx:FormItem>
					
					<mx:FormItem label="" width="100%" labelWidth="55">
						<mx:Label text="{resourceManager.getString('M16','Veuillez_s_parer_les_adressed_email_par_')}" width="300" color="#FF0000"/>
					</mx:FormItem>
			
					<mx:FormItem label="{resourceManager.getString('M16','cc__')}" labelWidth="50" id="formitem4" width="90%">
						<mx:TextInput styleName="TextInputAccueil" width="100%" id="tbxcc"/>
					</mx:FormItem>
					
					<mx:FormItem label="{resourceManager.getString('M16','Sujet__')}" labelWidth="50" id="formitem6" width="90%">
						<mx:TextInput styleName="TextInputAccueil" width="100%" id="tbxSujet" text="{sujetText}" maxChars="490"/>
					</mx:FormItem>
					
					<mx:HBox width="100%" id="hbox2">
						<mx:CheckBox selected="true" id="chxCopieMe" label="{resourceManager.getString('M16','Recevoir_une_copie')}"/>
					</mx:HBox>		
					
					<mx:Label text="{resourceManager.getString('M16','Message_envoy__')}" id="label1"/>
					
					<mx:TextArea id="txaMessage" styleName="InfoPanelAccueil" borderStyle="solid" width="100%" height="100%" htmlText="{corpsMessageText}" maxChars="1000"/>
				</mx:Box>
			</mx:Form>
		</mx:Box>
		
		
			
	</mx:HBox>
	
</mail:MailCOmmandeImpl>
