<?xml version="1.0" encoding="UTF-8"?>
<service id="remoting-service" 
    class="flex.messaging.services.RemotingService" 
    messageTypes="flex.messaging.messages.RemotingMessage">

    <adapters>
        <adapter-definition id="cf-object" class="coldfusion.flash.messaging.ColdFusionAdapter" default="true"/>
        <adapter-definition id="java-object" class="flex.messaging.services.remoting.adapters.JavaAdapter"/>
    </adapters>

    <default-channels>
        <channel ref="my-cfamf"/>
		<channel ref="my-cfamf-secure"/>
    </default-channels>

	<destination id="ColdFusion">
		<channels>
			<channel ref="my-cfamf"/>
			<channel ref="my-cfamf-secure"/>
		</channels>
		<properties>
			<source>*</source>
		</properties>
	</destination>
</service>