<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
		xmlns:inventaire="univers.inventaire.inventaire.*" 
		xmlns:menu="univers.inventaire.inventaire.menu.*">
	<mx:Box direction="horizontal" height="100%" width="100%">		
		<mx:Panel x="10" width="280" layout="absolute" title="Inventaire v1.2" bottom="10" top="10" height="100%" styleName="panelInventaire">			
			<mx:LinkBar x="0" y="0" id="lbMenu" dataProvider="{vsMenu}" styleName="LinkBarInventaire" />
			<mx:ViewStack x="0" y="30" id="vsMenu" width="100%" height="100%">
				<menu:RechercheMenu id="myRechercheMenu" label="Gestion Directe" visible="false"/>
				<menu:OperationMenu id="myOpMenu" label="Opérations"/>								 
				<menu:JournauxMenu id="myJournauxMenu" label="Journaux"/>						
			</mx:ViewStack> 				
		</mx:Panel>		
		<mx:Box id="myMainBox"  width="100%" height="100%"/>		
	</mx:Box>
</mx:Canvas>
 