﻿login.mail.101.subject = Claves de acceso a la aplicación mytem360 - 1/2
login.mail.1.subject = Claves de acceso a la aplicación Consoview TEM - 1/2
login.mail.51.subject = Claves de acceso a la aplicación pilotage - 1/2

password.mail.101.subject = Claves de acceso a la aplicación mytem360 - 2/2
password.mail.1.subject = Claves de acceso a la aplicación Consoview TEM - 2/2
password.mail.51.subject = Claves de acceso a la aplicación pilotage - 2/2