<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" label="Infos"
		width="100%" height="100%" verticalGap="5">
	<mx:DateFormatter id="df" formatString="YYYY/MM/DD"/> 
	<mx:Grid verticalGap="0">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem>
				<mx:Image source="@Embed(source='/assets/images/Contact.png',mimeType='image/png')"/>
			</mx:GridItem>
			<mx:GridItem verticalAlign="middle">
				<mx:Label id="sousteteTitle" styleName="sousteteTitle" fontWeight="bold" fontSize="13"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow>
			<mx:GridItem/>
			<mx:GridItem>
				<mx:Label id="sousteteType" styleName="sousteteTypeTitle"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<mx:Form styleName="formulairePaddingZero">
		<mx:HRule width="100%" strokeWidth="2"/>
		
		<mx:FormItem label="Code interne">
			<mx:TextInput id="codeInterneText" styleName="champFormulaireStyle"/>
		</mx:FormItem>
		<mx:FormItem label="Usage" direction="horizontal">
			<mx:TextInput id="usageText" styleName="champFormulaireStyle"/>
			<mx:ComboBox id="usageFields" styleName="champFormulaireStyle" labelField="COMMENTAIRES" width="150">
				
			</mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Redondante/Principale">
			<mx:ComboBox id="backupFields" styleName="champFormulaireStyle">
				<mx:ArrayCollection>
		           <mx:Object label="Principale" data="1"/>
		            <mx:Object label="Redondante" data="0"/>
		        </mx:ArrayCollection>
			</mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Commentaires">
			<mx:TextArea id="commentText" height="60" styleName="champFormulaireStyle"/>
		</mx:FormItem>
		<mx:HRule width="100%" strokeWidth="2"/>
		<mx:FormItem label="Prestataire / IP">
			<mx:TextInput id="prestataireText" styleName="champFormulaireStyle"/>
		</mx:FormItem>
		
		<mx:FormItem label="Opérateur(s) de trafic">
			<mx:List id="operatorTrafficList" rowCount="4" width="150" styleName="champFormulaireStyle" labelField="OPNOM">
				
			</mx:List>
		</mx:FormItem>
		<mx:HRule width="100%" strokeWidth="2"/>
		<mx:VBox width="100%" horizontalAlign="right">
			<mx:Button id="infosUpdateButton" label="Enregistrer" enabled="false"/>
		</mx:VBox>
	</mx:Form>
</mx:VBox>
