<?xml version="1.0" encoding="utf-8"?>
<composants:PiecesJointesImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="commandemobile.composants.*" width="100%" height="100%" xmlns:composants="gestioncommande.composants.*">
	
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			import mx.events.FlexEvent;
			import mx.collections.ArrayCollection;

			[Bindable]
			private var text_btnAddAttachments		:String = ResourceManager.getInstance().getString('M16', 'Ajouter_pi_ces_jointes');
			[Bindable]
			private var text_lblPiecesjointesNumber	:String = ResourceManager.getInstance().getString('M16', 'pi_ces_jointes');
			[Bindable]
			private var text_lblLegend				:String = ResourceManager.getInstance().getString('M16', 'L_gende__');
			[Bindable]
			private var text_lblEdit				:String = ResourceManager.getInstance().getString('M16', 'Editer');
			[Bindable]
			private var text_lblDownload			:String = ResourceManager.getInstance().getString('M16', 'T_l_charger');
			[Bindable]
			private var text_lblErase				:String = ResourceManager.getInstance().getString('M16', 'Supprimer');
			[Bindable]
			private var text_JOINDRE				:String = ResourceManager.getInstance().getString('M16', 'Joindre_aux_mails__');
			[Bindable]
			private var text_AJOUT_PAR				:String = ResourceManager.getInstance().getString('M16', 'Ajout__par');
			[Bindable]
			private var text_DATE_AJOUT				:String = ResourceManager.getInstance().getString('M16', 'Date_d_ajout');
			[Bindable]
			private var text_LABEL_PIECE1			:String = ResourceManager.getInstance().getString('M16', 'Pi_ce');
			[Bindable]
			private var text_LABEL_PIECE2			:String = ResourceManager.getInstance().getString('M16', 'Nom_du_document');
			[Bindable]
			private var text_FORMAT					:String = ResourceManager.getInstance().getString('M16', 'Format');
			[Bindable]
			private var text_ACTION					:String = ResourceManager.getInstance().getString('M16', 'Actions');
			
			[Bindable]
			private var text_TOTAL					:String = ResourceManager.getInstance().getString('M16', 'Taille_totale__');
			[Bindable]
			private var text_TOTAL_MAX				:String = ResourceManager.getInstance().getString('M16', 'Taille_Max___');

		]]>
	</mx:Script>
	
	<mx:Box width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:HBox  verticalAlign="middle" width="100%">
			<mx:Label id="lblPiecesjointesNumber2" text="{text_lblNumberPiecesjointes} {text_lblPiecesjointesNumber}"/>
		<mx:Spacer width="100%"/>		
			<mx:HBox width="100%" horizontalGap="0">
				<mx:FormItem label="{text_TOTAL}">
					<mx:HBox>
						<mx:Label text="{sizeTotal}"/>
						<mx:Label text="{resourceManager.getString('M16','_20_Mo')}" color="#FF0000"/>
					</mx:HBox>
				</mx:FormItem>
			</mx:HBox>
		<mx:Spacer width="100%"/>		
			<mx:HBox verticalGap="0" borderThickness="1" borderColor="#000000" borderStyle="solid">
				<mx:Label id="lblLegend2" 	text="{text_lblLegend}"/>
				<mx:HBox>
					<mx:Image source="@Embed('/assets/fixe/document_edit.png')" height="16" width="16"/>
					<mx:Label id="lblEdit2" 		text="{text_lblEdit}"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Image source="@Embed('/assets/fixe/document_out.png')" height="16" width="16"/>
					<mx:Label id="lblDownload2"	text="{text_lblDownload}"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Image source="@Embed('/assets/images/delete2.png')" height="16" width="16"/>
					<mx:Label id="lblErase2" 	text="{text_lblErase}"/>
				</mx:HBox>
			</mx:HBox>
		<mx:Spacer width="100%"/>		
			<mx:Button id="btnAddAttachments" icon="@Embed(source='/assets/images/add2.png',mimeType='image/png')" label="{text_btnAddAttachments}" click="btnAddAttachmentsClickHandler(event)"/>
		</mx:HBox>
		
		<mx:DataGrid id="dgdPiecesJointes" dataProvider="{piecesjointes}" width="100%" height="100%" itemClick="dgPiecesJointesItemClickHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="{text_JOINDRE}" textAlign="center" width="100" headerWordWrap="true">
					<mx:itemRenderer>
	                   <mx:Component>
						   <mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"
								   backgroundAlpha="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
							   
	                          <mx:CheckBox id="checkBoxSelect" change="_localeSelectClickHandler(event)">
							         <mx:Script>
							         <![CDATA[
										 import composants.util.ConsoviewAlert;
										 
										 import flash.events.Event;
										 
										 import gestioncommande.entity.FileUpload;
										 import gestioncommande.events.PiecesJointesEvent;
										 import gestioncommande.services.Formator;
										 import gestioncommande.services.PiecesJointesService;
										 
										 import mx.controls.CheckBox;
										 import mx.resources.ResourceManager;
										
										 [Bindable]
										 private var text_msg_maj :String = ResourceManager.getInstance().getString('M16', 'Mise___jour_effectu_e');
										 
										override public function set data(value:Object):void
										{
											checkBoxSelect.selected = false;
											
											if(value != null)
											{
												super.data = value;
												
												checkBoxSelect.selected = Formator.formatInteger(value.fileJoin);
											}
										}
	
								        protected function _localeSelectClickHandler(e:Event):void
										{
											var bool:int = -1;
											
											if(e == null) return;
											
											if((data as FileUpload).fileJoin > 0)
												bool = 0;
											else
												bool = 1;
											
											
											var _pjSrv:PiecesJointesService = new PiecesJointesService();
												_pjSrv.majAttachementJoin((data as FileUpload).fileIdCommande, (data as FileUpload).fileId, bool);
												_pjSrv.addEventListener(PiecesJointesEvent.FILE_ATTACH_JOIN, _pjSrvHandler);
										}
										 
										 private function _pjSrvHandler(pje:PiecesJointesEvent):void
										 {
											 if(data.fileJoin > 0)
											 {
												 (data as FileUpload).fileJoin = 0;
											 }
											 else
											 {
												 (data as FileUpload).fileJoin = 1;
											 }
											 
											 checkBoxSelect.selected = Formator.formatInteger(data.fileJoin);
											
											 ConsoviewAlert.afficherOKImage(text_msg_maj, this);
											 
											 dispatchEvent(new Event("REFRESHGRID"));
										 }
							
							        ]]>
							        </mx:Script>
							</mx:CheckBox>
							   
	                     </mx:Box>
	                   </mx:Component>
	               </mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="{text_AJOUT_PAR}" 	dataField="fileBy" 			textAlign="center" showDataTips="true" dataTipField="fileBy" headerWordWrap="true"/>
				<mx:DataGridColumn headerText="{text_DATE_AJOUT}" 	dataField="fileDateStrg" 	textAlign="center" showDataTips="true" dataTipField="fileDateStrg" headerWordWrap="true"/>
				<mx:DataGridColumn headerText="{text_LABEL_PIECE2}" dataField="fileName" 		textAlign="center" showDataTips="true" dataTipField="fileName" headerWordWrap="true"/>
				<mx:DataGridColumn headerText="{text_FORMAT}" 		dataField="fileExt" 		textAlign="center" showDataTips="true" dataTipField="fileExt" headerWordWrap="true" width="100"/>
				<mx:DataGridColumn headerText="{text_ACTION}" 		dataField="fileSelected" width="80">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"
									backgroundAlpha="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
								
								<mx:Script>
									<![CDATA[
										
										override public function set data(value:Object):void
										{
											if(value == null) return;
											
											super.data = value;
										}
										
									]]>
								</mx:Script>
								
								<composants:ActionsIHM id="cpstAction"/>
								
							</mx:Box>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:Box>
	
	
</composants:PiecesJointesImpl>
