<?xml version = "1.0" encoding = "utf-8"?>
<EvolutionCoutBySurthemeImpl xmlns = "accueil.ihm.graph.*" xmlns:mx = "http://www.adobe.com/2006/mxml" width = "100%"
                            height = "100%" creationComplete = "creationCompleteHandler()" borderStyle="solid">
  	<mx:SolidColor id="colorMobile" color="#FF9900" 	alpha="1"/>
    <mx:SolidColor id="colorAbo" 	color="#33cc66" 	alpha="1"/>
    <mx:SolidColor id="colorConso" 	color="#1b95d9" 	alpha="1"/>
  
  	<mx:CurrencyFormatter id="cf" precision="2"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "
		useThousandsSeparator="true"
		useNegativeSign="true"
		currencySymbol="&#160;&#8364;"
		alignSymbol="right"/>
  
    <mx:VBox width = "100%" height = "100%" x = "0"
             y = "0">
        <mx:Label text = "Evolution des coûts d’abonnements et consommations sur 12 mois glissants" fontWeight = "bold" fontSize = "12" 
                  horizontalCenter = "0" width = "100%" textAlign = "center"/>
        
        <mx:ColumnChart id = "myChart" showDataTips = "true"
                        width = "100%" height = "100%" dataTipFunction="mydataTipFunction" dataProvider="{dataProvider}">
            <mx:verticalAxis>
                <mx:LinearAxis title = "Montant en euro" baseAtZero = "false"/>
            </mx:verticalAxis>
            <mx:horizontalAxis>
                <mx:CategoryAxis categoryField = "saw_10" displayName = "Période"/>
            </mx:horizontalAxis>
            <mx:series>
                                 
                <mx:ColumnSeries dataProvider = "{dataProvider}" yField="Abonnements" xField = "saw_10" 
                                 displayName = "Abonnements" fills="{[colorAbo]}"/>
				
                <mx:ColumnSeries dataProvider = "{dataProvider}" yField = "Consommations" xField = "saw_10"
                                 displayName = "Consommations" fills="{[colorConso]}"/>
            </mx:series>
        </mx:ColumnChart>
         <mx:Legend direction="horizontal" width = "100%">
	        <mx:LegendItem label="Abonnements" fontWeight="bold">
	           <mx:fill>
	            {colorAbo}
	           </mx:fill>
	           <mx:stroke>
	            <mx:Stroke color="0xCCCCCC" weight="2"/>
	           </mx:stroke>
	        </mx:LegendItem>
	        <mx:LegendItem label="Consommations" fontWeight="bold">
	           <mx:fill>
	            {colorConso}
	           </mx:fill>
	           <mx:stroke>
	            <mx:Stroke color="0xCCCCCC" weight="2"/>
	           </mx:stroke>
	        </mx:LegendItem>
	     </mx:Legend>
    </mx:VBox>
</EvolutionCoutBySurthemeImpl>
