<?xml version = "1.0" encoding = "utf-8"?>
<RepartitionCoutsSurthemeImpl xmlns = "accueil.ihm.graph.*" xmlns:mx = "http://www.adobe.com/2006/mxml" width = "100%"
                             height = "100%" borderStyle="solid">

	<mx:Script>
		<![CDATA[
			import mx.charts.ChartItem;
			import mx.graphics.IFill;
			import mx.graphics.SolidColor;
			private function myFillFunction(element:ChartItem, index:Number):IFill {
				var c:SolidColor
				switch(element.item.saw_6)
				{
					case resourceManager.getString('M511','_Data') : 
						c= colorData	
						break;
					case resourceManager.getString('M511','_Fixe') : 
						c= colorFixe	
						break;
					case resourceManager.getString('M511','_Mobile') : 
						c= colorMobile	
						break;
				}
				return c
		    }
		]]>
	</mx:Script>

	<mx:SolidColor id="colorMobile" color="#FF9900" 	alpha="1"/>
    <mx:SolidColor id="colorData" 	color="#33cc66" 	alpha="1"/>
    <mx:SolidColor id="colorFixe" 	color="#1b95d9" 	alpha="1"/>

	<mx:CurrencyFormatter id="cf" precision="2"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "
		useThousandsSeparator="true"
		useNegativeSign="true"
		currencySymbol="&#160;&#8364;"
		alignSymbol="right"/>

    <mx:VBox width = "100%" height = "100%" x = "0"
             y = "0">
             
        <mx:Label text = "Répartition des coûts" fontWeight = "bold" fontSize = "12"
                  horizontalCenter = "0" width = "100%" textAlign = "center"/>
		<mx:Label text = "par thème d'abonnements" fontWeight = "bold" fontSize = "12"
				  horizontalCenter = "0" width = "100%" textAlign = "center"/>
        <mx:Label id = "period_lb" fontWeight = "bold" fontSize = "11"
                  horizontalCenter = "0" width = "100%" textAlign = "center" text="{dateToday}"/>
        <mx:PieChart id = "myChart2" height = "100%" width = "100%"
                     paddingRight = "5" paddingLeft = "5" color = "0x323232"
                     showDataTips = "true" dataProvider = "{dataProvider}" dataTipFunction="mydataTipFunction">
            <mx:series>
                <mx:PieSeries field = "saw_0" nameField = "saw_6" labelFunction = "displayValues"
                              labelPosition = "none">
                </mx:PieSeries>
            </mx:series>
        </mx:PieChart>
    </mx:VBox>
</RepartitionCoutsSurthemeImpl>
