<?xml version = "1.0" encoding = "UTF-8"?>
<mx:TitleWindow xmlns:mx = "http://www.adobe.com/2006/mxml"
    title = "{resourceManager.getString('M22','Cr_ation_d_une_organisation')}"
    showCloseButton = "true" styleName = "panelParametres" width = "100%" height = "100%"
    layout = "absolute"
    xmlns:structureComponent = "univers.parametres.perimetres.rightSide.structureComponent.*">
    <mx:VBox width = "100%" height = "100%" paddingLeft = "5" paddingRight = "5">
        <mx:Form x = "0" y = "0" width = "100%">
            <mx:FormItem label = "{resourceManager.getString('M22','Nom')}" required = "true">
                <mx:TextInput id = "txtName"/>
            </mx:FormItem>
            <mx:FormItem label = "{resourceManager.getString('M22','Commentaire')}">
                <mx:TextArea id = "txtComment"/>
            </mx:FormItem>
            <mx:Label 
                text = "{resourceManager.getString('M22','Vous_ne_pouvez_cr_er_qu_une_seule_organi')}"/>
            <mx:FormItem label = "{resourceManager.getString('M22','Type_d_organisation')}">
                <mx:ComboBox id = "cmbOrganisationType" styleName = "comboParametres">
                    <mx:ArrayCollection>
                        <mx:Object label = "{resourceManager.getString('M22','Ligne')}" value = "4"/>
                        <mx:Object label = "{resourceManager.getString('M22','Annuaire')}"
                            value = "6"/>
                    </mx:ArrayCollection>
                </mx:ComboBox>
            </mx:FormItem>
            <mx:FormItem visible = "false" width = "0" height = "0">
                <mx:CheckBox label = "{resourceManager.getString('M22','Copier_une_organisation')}"
                    id = "cbxCopyOrga" visible = "false" width = "0" height = "0"/>
            </mx:FormItem>
        </mx:Form>
        <mx:VBox width = "100%" height = "100%"
            visible = "{(cmbOrganisationType.selectedItem != null)}">
            <mx:FormItem label = "{resourceManager.getString('M22','Modele')}" id = "formItemModele">
                <mx:ComboBox id = "cmbModeles" styleName = "comboParametres" width = "160"
                    change = "vsTypeModele.selectedIndex = cmbModeles.selectedIndex;">
                    <mx:Object label = "{resourceManager.getString('M22','Nouveau_mod_le')}"
                        value = "1"/>
                    <mx:Object label = "{resourceManager.getString('M22','Mod_le_existant')}"
                        value = "2"/>
                    <mx:Object 
                        label = "{resourceManager.getString('M22','Organisation_existante')}"
                        value = "3"/>
                </mx:ComboBox>
            </mx:FormItem>
            <mx:ViewStack id = "vsTypeModele" width = "100%" height = "100%" creationPolicy = "all"
                paddingTop = "10" visible = "{(cmbModeles.selectedItem != null)}" >
                <mx:VBox width = "100%" height = "100%" id = "vbNouveauModele"
                    styleName = "roundedCanvas" paddingLeft = "5" paddingRight = "5"
                    paddingBottom = "5" paddingTop = "5" show = "vsTypeModele.height = 340;">
                    <structureComponent:CreateModeleView width = "100%" height = "100%"
                        id = "cmpCreateModele"/>
                </mx:VBox>
                <mx:VBox width = "100%" height = "100%" id = "vbModeleExistant"
                    styleName = "roundedCanvas" paddingLeft = "5" paddingRight = "5"
                    paddingBottom = "5" paddingTop = "5"
                    show = "vsTypeModele.height = 340;cmpSelectModele.getListeModelesExistant()">
                    <structureComponent:SelectModeleView width = "100%" height = "100%"
                        id = "cmpSelectModele"/>
                </mx:VBox>
                <mx:VBox width = "100%"  id = "vbCopierOrganisation"
                    show = "vsTypeModele.height = 140;" styleName = "roundedCanvas"
                    paddingBottom = "5" paddingLeft = "5" paddingRight = "5" >
                    <mx:Form width = "100%">
                        <mx:FormItem label = "{resourceManager.getString('M22','Organisation')}"
                            visible = "true" id = "formItemCopyOrga">
                            <mx:ComboBox id = "cmbOrganisation" styleName = "comboParametres"
                                width = "160"/>
                        </mx:FormItem>
                        <mx:FormItem id = "formItemAffectLines">
                            <mx:CheckBox 
                                label = "{resourceManager.getString('M22','Avec_les_lignes')}"
                                id = "cbxCopyLines"
                                visible = "{(cmbOrganisation.selectedItem != null)}"/>
                        </mx:FormItem>
                    </mx:Form>
                  
                    <mx:HBox width = "100%">
                        <mx:Button label = "{resourceManager.getString('M22','Annuler')}"
                            id = "btnCancelExistant" styleName = "MainParametresButton"/>
                        <mx:Spacer width = "100%"/>
                        <mx:Button label = "{resourceManager.getString('M22','Valider')}"
                            id = "btnValidExistant" styleName = "MainParametresButton"
                            visible = "{(cmbOrganisation.selectedItem != null)}"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:ViewStack>
        </mx:VBox>
        <mx:FormItem label = "{resourceManager.getString('M22','type_d_affectation')}"
            id = "formItemCpyAssign" visible = "false" width = "0" height = "0">
            <mx:RadioButtonGroup id = "typeAssign"/>
            <mx:RadioButton groupName = "typeAssign"
                label = "{resourceManager.getString('M22','Par_d_faut')}" selected = "true"
                value = ""/>
            <mx:RadioButton groupName = "typeAssign"
                label = "{resourceManager.getString('M22','Manuel')}" value = "M"/>
            <mx:RadioButton groupName = "typeAssign"
                label = "{resourceManager.getString('M22','Auto')}" value = "A"/>
        </mx:FormItem>
        <mx:FormItem direction = "horizontal" width = "0" height = "0" visible = "false">
            <mx:Button label = "{resourceManager.getString('M22','Valider')}" id = "btnValid"
                styleName = "MainParametresButton"/>
            <mx:Button label = "{resourceManager.getString('M22','Annuler')}" id = "btnCancel"
                styleName = "MainParametresButton"/>
        </mx:FormItem>
    </mx:VBox>
</mx:TitleWindow>
