<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				title="{resourceManager.getString('M111','Confirmation')}"
				showCloseButton="true"
				width="518"
				styleName="M111popUpBox">
	<mx:VBox x="0"
			 y="0"
			 height="100%"
			 width="100%"
			 horizontalAlign="center">
		<mx:Spacer/>
		<mx:HBox id="hbox_reca"
				 width="95%">

			<mx:Panel layout="absolute"
					  borderStyle="solid"
					  title="{resourceManager.getString('M111','Equipements_restitu_s')}"
					  width="100%"
					  id="panel_gauche">
			</mx:Panel>


			<mx:Panel layout="absolute"
					  borderStyle="solid"
					  title="{resourceManager.getString('M111','Equipements_non_restitu_s')}"
					  width="100%"
					  id="panel_droite">
			</mx:Panel>
		</mx:HBox>
		<mx:Spacer/>
		<mx:HBox width="95%">
			<mx:Button label="{resourceManager.getString('M111','retour')}"
					   id="btAnnuler"
					   styleName="MainInventaireButton"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="{resourceManager.getString('M111','Valider')}"
					   id="btValider"
					   styleName="MainInventaireButton"/>
		</mx:HBox>
		<mx:Spacer/>
	</mx:VBox>


</mx:TitleWindow>

