<?xml version="1.0" encoding="utf-8"?>
<popup:PopupAjoutUnitaireImpl xmlns:mx="http://www.adobe.com/2006/mxml"
							  xmlns:popup="gestionparc.ihm.fiches.popup.*"
							  layout="horizontal"
							  verticalAlign="middle"
							  horizontalAlign="center"
							  width="100%"
							  title="{resourceManager.getString('M111','Ajout_Unitaire')}"
							  paddingTop="5"
							  paddingBottom="5"
							  paddingLeft="5"
							  paddingRight="5"
							  verticalGap="0"
							  horizontalGap="2"
							  showCloseButton="true"
							  close="close(event)"
							  styleName="M111popUpBox"
							  titleStyleName="M111pageTitle">
	
	<mx:Canvas id="cvs0"
			   useHandCursor="true"
			   buttonMode="true"
			   mouseChildren="false"
			   rollOut="rollOutHandler(0)"
			   rollOver="rollOverHandler(0)"
			   click="canevasClickHandler(0)"
			   backgroundImage="{img_Default}"
			   width="100"
			   height="100"
			   verticalScrollPolicy="off"
			   horizontalScrollPolicy="off">
		<mx:Image id="imgCollab"
				  source="@Embed(source='/assets/add_user.png',mimeType='image/png')"
				  width="50"
				  height="50"
				  horizontalCenter="0"
				  verticalCenter="10"/>
		<mx:Text text="{resourceManager.getString('M111','Collaborateur')}"
				 paddingTop="10"
				 width="100%"
				 height="50"
				 textAlign="center"
				 y="0"/>
	</mx:Canvas>

	<mx:Canvas id="cvs1"
			   useHandCursor="true"
			   buttonMode="true"
			   mouseChildren="false"
			   rollOut="rollOutHandler(1)"
			   rollOver="rollOverHandler(1)"
			   click="canevasClickHandler(1)"
			   backgroundImage="{img_Default}"
			   width="100"
			   height="100"
			   verticalScrollPolicy="off"
			   horizontalScrollPolicy="off">
		<mx:Image id="imgEqp"
				  source="@Embed(source='/assets/PDA_Add.png',mimeType='image/png')"
				  width="50"
				  height="50"
				  horizontalCenter="0"
				  verticalCenter="10"/>
		<mx:Text text="{resourceManager.getString('M111','EQP')}"
				 paddingTop="10"
				 width="100%"
				 height="50"
				 textAlign="center"
				 y="0"/>
	</mx:Canvas>

	<mx:Canvas id="cvs2"
			   useHandCursor="true"
			   buttonMode="true"
			   mouseChildren="false"
			   rollOut="rollOutHandler(2)"
			   rollOver="rollOverHandler(2)"
			   click="canevasClickHandler(2)"
			   backgroundImage="{img_Default}"
			   width="100"
			   height="100"
			   verticalScrollPolicy="off"
			   horizontalScrollPolicy="off">
		<mx:Image id="imgLigne"
				  source="@Embed(source='/assets/ligneplusX.png',mimeType='image/png')"
				  width="50"
				  height="50"
				  horizontalCenter="0"
				  verticalCenter="10"/>
		<mx:Text text="{resourceManager.getString('M111','Ligne')}"
				 paddingTop="10"
				 width="100%"
				 height="50"
				 textAlign="center"
				 y="0"/>
	</mx:Canvas>
</popup:PopupAjoutUnitaireImpl>
