<?xml version="1.0" encoding="utf-8"?>
<popup:PopUpChoixManagerImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
							 xmlns:popup="gestionparc.ihm.fiches.popup.*"
							 xmlns:paginatedatagrid="paginatedatagrid.*" 
							 xmlns:columns="paginatedatagrid.columns.*"
							 styleName="popUpBox" x="320" y="50"
							 width="600"
							 showCloseButton="true" close="closeHandler(event)" xmlns:utils="gestionparc.utils.*">
	
	<mx:Label text="{resourceManager.getString('M111', 'Choix_du_gestionnaire_')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<utils:TitledBorderBox title="{resourceManager.getString('M111','_Crit_res_de_recherche')}" width="100%"
						   cornerRadius="4" borderColor="0x858585" borderDropShadow="true">
		<mx:HBox width="100%" paddingBottom="5" verticalAlign="middle">
			<mx:Label text="{resourceManager.getString('M111','Mot_clef__')}"/>
			<mx:TextInput id="tiMotClef" 
						  width="145"/>
			
			<mx:Button id="btn_recherche" label="{resourceManager.getString('M111', 'Rechercher')}" cornerRadius="3"
					   toolTip="{resourceManager.getString('M111', 'Lancer_la_recherche')}" />
		</mx:HBox>
		
	</utils:TitledBorderBox>
		
	<mx:RadioButtonGroup id="rbgMng"/>
	
	<paginatedatagrid:PaginateDatagrid id="pgdg_manager" 
									   width="100%"
									   height="350"
									   styleName="DataGrid"
									   dataprovider="{listeManagers}"
									   nbItemParPage="{NB_PAR_PAGE}"
									   nbTotalItem="{nbreTotalResult}"
									   onIntervalleChange="onIntervalleChangeHandler(event)"
									   onItemSelected="pgdg_manager_onItemSelectedHandler(event)">
									   
		<paginatedatagrid:columns>
			<mx:DataGridColumn headerText="" textAlign="center" width="25" minWidth="25">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox verticalAlign="middle" horizontalAlign="center">
							<mx:RadioButton id="checkBoxSelect" group="{outerDocument.rbgMng}" selected="{objMngr.SELECTED}" change="onChangeHandler(event)">
								<mx:Script>
									<![CDATA[
										
										import gestionparc.entity.CollaborateurVO;
										[Bindable]public var objMngr:CollaborateurVO;
										
										override public function set data(value:Object):void
										{
											if(value == null)return;
											
											super.data = value;
											objMngr = data as CollaborateurVO;
										}
										
										protected function onChangeHandler(evt:Event):void
										{
											// changer la valeur de la properiété selected
											objMngr.SELECTED = (evt.currentTarget as RadioButton).selected;
										}
										
									]]>
								</mx:Script>
							</mx:RadioButton>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn dataField="prenomManager" headerText="{resourceManager.getString('M111','Pr_nom')}"/>
			<mx:DataGridColumn dataField="nomManager" headerText="{resourceManager.getString('M111','Nom__')}"/>
			<mx:DataGridColumn dataField="matriculeManager" headerText="{resourceManager.getString('M111','Matricule_eid_')}" width="160" minWidth="160"/>
		</paginatedatagrid:columns>
	</paginatedatagrid:PaginateDatagrid>
	
	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="bottom" paddingTop="10">
		<mx:Button label="{resourceManager.getString('M111','Valider')}" id="btnValider" click="btnValiderClickHandler(event)" width="110" fontSize="10"/>
		<mx:Spacer width="10"/>
		<mx:Button label="{resourceManager.getString('M111','Annuler')}" id="btnAnnuler" click="closeHandler(event)" width="110" fontSize="10"/>
	</mx:HBox>
</popup:PopUpChoixManagerImpl>
