<?xml version="1.0" encoding="utf-8"?>
<popup:PopUpLocationImpl xmlns:mx="http://www.adobe.com/2006/mxml"
						 xmlns:popup="gestionparc.ihm.fiches.popup.*"
						 showCloseButton="true"
						 close="closeHandler(event)"
						 styleName="M111popUpBox"
						 width="600"
						 height="400">
	<mx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;

			public function setDateFormat(item:Object, column:DataGridColumn):String
			{
				var df:DateFormatter=new DateFormatter;
				df.formatString="DD/MM/YYYY - HH:NN";

				return df.format(item.REQUEST_DATE_STR);
			}
		]]>
	</mx:Script>

	<mx:Label id="lblTitre"
			  text="{currentTitle}"
			  styleName="M111pageTitle"/>

	<mx:HRule width="100%"
			  height="2"
			  strokeColor="#558ED5"/>
	
	<mx:Box width="100%"
			height="100%"
			verticalAlign="middle"
			paddingLeft="5"
			paddingRight="5">

		<mx:HBox width="100%"
				 verticalAlign="middle"
				 horizontalAlign="right">

			<mx:Button id="btnLocate"
					   label="{lblBtnLocate}"
					   click="btnLocateClickHandler(event)"/>

			<mx:Button id="btnRefresh"
					   label="{lblBtnRefresh}"
					   click="btnRefreshClickHandler(event)"/>

		</mx:HBox>

		<mx:DataGrid id="dgListeLocate"
					 dataProvider="{locations}"
					 width="100%"
					 height="100%"
					 itemClick="dgListeLocateItemClickHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Date"
								   dataField="REQUEST_DATE_STR"
								   labelFunction="setDateFormat"
								   textAlign="left"
								   headerWordWrap="true"
								   wordWrap="true"
								   width="100"
								   minWidth="100"/>
				<mx:DataGridColumn headerText="Géolocalisation"
								   dataField="LOCATION"
								   textAlign="center"
								   headerWordWrap="true"
								   wordWrap="true"
								   width="300"
								   minWidth="300"
								   color="#5F8CA3"/>
				<mx:DataGridColumn headerText="Statut"
								   dataField="IDSTATUT"
								   headerWordWrap="true"
								   wordWrap="true"
								   width="100"
								   minWidth="100">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Box width="100%"
									height="100%"
									paddingLeft="5"
									paddingRight="5"
									verticalAlign="middle"
									horizontalAlign="center"
									backgroundAlpha="0"
									verticalScrollPolicy="off"
									horizontalScrollPolicy="off">

								<mx:Script>
									<![CDATA[
										[Embed(source="/assets/images/sucess.png", mimeType="image/png")]
										public var imgStatutSucess:Class;
										[Embed(source="/assets/images/failure.png", mimeType="image/png")]
										public var imgStatutFailure:Class;
										[Embed(source="/assets/images/process.png", mimeType="image/png")]
										public var imgStatutProcess:Class;

										override public function set data(value:Object):void
										{
											if (value == null)
												return;

											super.data=value;

											switch (data.IDSTATUT)
											{
												case -1:
													imgStatut.source=imgStatutFailure;
													break;
												case 0:
													imgStatut.source=imgStatutProcess;
													break;
												case 1:
													imgStatut.source=imgStatutSucess;
													break;
											}

											this.validateNow();
										}
									]]>
								</mx:Script>

								<mx:Image id="imgStatut"
										  width="24"
										  height="24"/>

							</mx:Box>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>

	</mx:Box>

	<mx:HBox width="100%"
			 verticalAlign="middle"
			 horizontalAlign="center">

		<mx:Button id="btnClose"
				   label="{lblBtnFermer}"
				   click="btnCloseClickHandler(event)"/>

	</mx:HBox>

</popup:PopUpLocationImpl>
