<?xml version="1.0" encoding="utf-8"?>
<popup:PopUpChooseSousCompteImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
								 xmlns:popup="gestionparc.ihm.fiches.popup.*"
								 styleName="M111popUpBox" titleStyleName="M111pageTitle"
								 title="{resourceManager.getString('M111','Sous_compte_cible__')}"
								 showCloseButton="true" close="onCloseHandler(event)" width="550">
	<mx:HRule width="100%" height="2"/>
	<mx:VBox width="100%">
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Label text="{resourceManager.getString('M111','Filtre')}"/>
			<mx:TextInput id="tiFiltre" toolTip="{resourceManager.getString('M111','Saisissez_ce_que_vous_souhaitez_filtrer')}" minWidth="200"/>
		</mx:HBox>
		
		<mx:HBox width="100%">
			<mx:RadioButtonGroup id="rbgItem"/>
			<mx:DataGrid id="dgChooseItem" dataProvider="{listeItem}" rowCount="10" height="100%" width="100%" minWidth="300">
				<mx:columns>
					<mx:DataGridColumn width="30">
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalAlign="center">
									<mx:Script>
										<![CDATA[
											override public function set data(value:Object):void
											{
												if(value==null) return;
												super.data = value;
												
												rbItem.group = outerDocument.rbgItem;
												rbItem.selected = data.SELECTED;
											}
										]]>
									</mx:Script>
									<mx:RadioButton id="rbItem" groupName="rbgItem"/>
								</mx:HBox>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString('M111','Sous_compte')}" 
									   dataField="SOUS_COMPTE"  
									   labelFunction = "labelItemFunction" 
									   itemRenderer="mx.controls.Label"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:HBox>
		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:HBox horizontalAlign="left" width="100%">
				<mx:Label id="itemCurrentLabel" text="" maxWidth="267"/>
			</mx:HBox>
			<mx:Button id="btnValider" label="{resourceManager.getString('M111','Valider')}" enabled="{btnValidEnabled}"/>
			<mx:Button id="btnAnnuler" label="{resourceManager.getString('M111','Annuler')}"/>
		</mx:HBox>
		
	</mx:VBox>
</popup:PopUpChooseSousCompteImpl>
