<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
		styleName="M111popUpBox"
		backgroundColor="#FFFFFF"
		paddingTop="10"
		paddingBottom="10"
		paddingLeft="10"
		paddingRight="10"
		creationComplete="creationCompleteHandler(event)">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.resources.ResourceManager;

			[Bindable]
			public var listeEmails:ArrayCollection=new ArrayCollection();

			[Bindable]
			public var emailSelected:Object=null;

			private function creationCompleteHandler(fe:FlexEvent):void
			{
				var len:int=listeEmails.length;

				if (len > 0)
				{
					if (len == 1)
					{
						cbxMail.dataProvider=listeEmails;

						btnValider.enabled=true;
					}
					else
					{
						cbxMail.prompt=ResourceManager.getInstance().getString('M111', 'S_lectionnez_un_email');
						cbxMail.dataProvider=listeEmails;

						btnValider.enabled=false;
					}
				}
				else
					cbxMail.prompt=ResourceManager.getInstance().getString('M111', 'Aucun_email_revendeur_SAV_configur_')
			}

			private function cbxMailChangeHandler(e:Event):void
			{
				if (cbxMail.selectedItem != null)
					btnValider.enabled=true;
				else
					btnValider.enabled=false;
			}

			private function btnValiderClickHandler(me:MouseEvent):void
			{
				if (cbxMail.selectedItem != null)
				{
					emailSelected=cbxMail.selectedItem;
					dispatchEvent(new Event('EMAIL_VALIDATE'));
				}
			}

			private function btnAnnulerClickHandler(me:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>

	<mx:Label text="{resourceManager.getString('M111','Envoyer_un_email_au_revendeur')}"
			  fontWeight="bold"
			  fontSize="12"/>
	<mx:HRule width="100%"/>

	<mx:VBox width="100%"
			 verticalAlign="middle"
			 paddingLeft="5">
		<mx:FormItem label="{resourceManager.getString('M111','Veillez_s_lectionner_un_email__')}"
					 required="true"/>

		<mx:HBox width="100%"
				 verticalAlign="middle"
				 paddingLeft="10">
			<mx:ComboBox id="cbxMail"
						 labelField="EMAIL"
						 rowCount="5"
						 change="cbxMailChangeHandler(event)"
						 width="300"/>
		</mx:HBox>
	</mx:VBox>

	<mx:HBox width="100%"
			 verticalAlign="middle"
			 horizontalAlign="right">
		<mx:Button id="btnValider"
				   label="{resourceManager.getString('M111','Valider')}"
				   click="btnValiderClickHandler(event)"
				   enabled="false"/>
		<mx:Button id="btnAnnuler"
				   label="{resourceManager.getString('M111','Annuler')}"
				   click="btnAnnulerClickHandler(event)"/>
	</mx:HBox>
</mx:Box>
