<?xml version="1.0" encoding="utf-8"?>
<PopUpLivraisonImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="gestioncommande.popup.*" styleName="popUpBox" paddingLeft="10" paddingRight="10">

	<mx:Label text="{resourceManager.getString('M16','Choix_du_transpoteur')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:FormItem label="{resourceManager.getString('M16','Transporteur__')}" required="true">
			<mx:ComboBox id="cbxTransporteurs" labelField="LIBELLE_TRANSPORTEUR" width="250" dataProvider="{listeTransporteurs}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M16','N__de_tracking__')}" required="true">
				<mx:TextInput id="txtNumeroTracking" width="250" maxChars="50"/>
		</mx:FormItem>
	</mx:VBox>

	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="bottom">
		<mx:Button label="{resourceManager.getString('M16','Valider')}" id="btnValider" click="btnValiderClickHandler(event)"  width="80" fontSize="10"/>
		
		<mx:Spacer width="10"/>
		
		<mx:Button label="{resourceManager.getString('M16','Ignorer')}" id="btnIgnorer" click="btnIgnorerClickHandler(event)"  width="80" fontSize="10"/>
		
		<mx:Spacer width="10"/>
		
		<mx:Button label="{resourceManager.getString('M16','Annuler')}" id="btnAnnuler" click="btnAnnulerClickHandler(event)"  width="80" fontSize="10"/>
	</mx:HBox>

</PopUpLivraisonImpl>
