<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%">
	
	<mx:Script>
		<![CDATA[
			import event.fonction.FctGestionProfil.FctGestionProfilEvent;
			
			
			override public function set data( value:Object ) : void {
				if(value != null)
					super.data = value;
			}
			
			protected function voirClickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(FctGestionProfilEvent.CLICK_DETAIL_PROFIL, true));
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton label="{data.libelle}" textDecoration="underline" toolTip="{data.libelle}"
				   icon="@Embed(source='/assets/images/viewProfil_16.png',mimeType='image/png')"
				   click="voirClickHandler(event)"/>
</mx:HBox>
