<?xml version="1.0" encoding="UTF-8"?>
<Informations xmlns="univers.inventaire.inventaire.creation.nouvelleResources.commande.info.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="composants.controls.*" xmlns:cmputil="composants.util.*"  
	xmlns:util="composants.util.*" 
>	
	<mx:VBox styleName="TextInputInventaire" width="100%" backgroundColor="#ffffff"
		verticalGap="2" paddingBottom="0"
		backgroundAlpha="1" x="0" y="12" height="100%">	   					   			   									   				
   		<mx:HBox horizontalGap="2">	   				
   			<mx:Form verticalGap="2" indicatorGap="10" paddingBottom="0" paddingLeft="5" paddingRight="5">	   							   				
				<mx:FormItem label="Réf. Commande" required="true" height="20">
					<cmputil:TextInputLabeled id="txtLibelle" label="Libellé" width="110" height="20" styleName="TextInputInventaire" maxChars="100"/>
				</mx:FormItem>
				<mx:FormItem label="Réf. Budget" height="20">
					<cmputil:TextInputLabeled id="txtReferenceCli" label="Référence client" width="110" height="20" styleName="TextInputInventaire" maxChars="30"/>
				</mx:FormItem>
				<mx:FormItem label="Réf. Opérateur" height="20">
					<cmputil:TextInputLabeled id="txtReferenceOpe" label="Référence opérateur" width="110" height="20" styleName="TextInputInventaire" maxChars="30"/>
				</mx:FormItem>
			
			</mx:Form>
			<mx:Form verticalGap="2" indicatorGap="10" paddingBottom="0" paddingLeft="5" paddingRight="5">	
				<mx:FormItem label="Statut" height="20" visible="false">
					<mx:Label  id="lblStatut" height="18"/>
				</mx:FormItem>
				<mx:FormItem label="Date demande interne" required="true" height="20">
					<util:CvDateChooser  id="dfDateEffet" styleName="TextInputInventaire" height="20" change="setDateLivraisonRange(event)"/>
				</mx:FormItem>
				<mx:FormItem label="Date de livraison prévue" height="20" required="true">
					<util:CvDateChooser  id="dfdateLivraisonPrevue" styleName="TextInputInventaire" height="20"/>
				</mx:FormItem>											
			</mx:Form>									
   		</mx:HBox>
   		<mx:Form verticalGap="2"  indicatorGap="15" paddingTop="0" paddingBottom="0" paddingLeft="5" paddingRight="5">  	
			<mx:FormItem label="Commentaire" height="20">	
				<cmputil:TextInputLabeled id="txtCommentaire" label="Commentaire" width="348" height="20" styleName="TextInputInventaire" maxChars="300"/>
			</mx:FormItem>
   		</mx:Form>
   		<mx:Spacer height="0"/>   				
   	</mx:VBox> 	
   	
   <!--	<mx:FormItem label="Date de livraison prévisonelle"  visible="false" width="0" height="0">
		<util:CvDateChooser  id="dfDateLivraison" styleName="TextInputInventaire" height="0"/>
	</mx:FormItem>	 -->				   
	    											
   	<mx:FormItem  styleName="canvasLabel" alpha="1.0" backgroundAlpha="1.0" y="0" x="5">			       						       											
   		<mx:Label fontWeight="bold" >
	        <mx:htmlText>
	            <![CDATA[<font color="#008040" size="15">1</font><font color="#000000" size="10">. Informations</font>]]>
	        </mx:htmlText>
		</mx:Label>
	</mx:FormItem>	
	
</Informations>
