<?xml version = "1.0" encoding = "utf-8"?>
<retrievepassword:RetrievePasswordImpl xmlns:mx = "http://www.adobe.com/2006/mxml" width = "320" height = "220"
                                       styleName = "popUpBox" xmlns:retrievepassword = "modulelogin.ihm.retrievepassword.*" title = "{ResourceManager.getInstance().getString('M05','Mot_de_passe_oubli___')}"
                                       titleStyleName = "pageTitle" showCloseButton = "true">
    <mx:Script>
        <![CDATA[
            import mx.resources.ResourceManager;

            public function onPreinitialize():void
            {
                resourceManager.localeChain = [ "", CvAccessManager.getSession().USER.GLOBALIZATION ];
                //trace(CvAccessManager.getSession().USER.GLOBALIZATION.toString());
            }
        ]]>
    </mx:Script>
    <mx:Metadata>
		[ResourceBundle("M05")]
	</mx:Metadata>
    <mx:VBox width = "100%" height = "100%" paddingTop = "15"
             paddingLeft = "5">
        <mx:Label text = "{ResourceManager.getInstance().getString('M05','Vous_avez_oubli__votre_mot_de_passe__')}" fontStyle = "bold"/>
        <mx:Spacer height = "7"/>
        <mx:FormItem label = "{ResourceManager.getInstance().getString('M05','Votre_email__')}" required = "true">
            <mx:TextInput id = "tiEmail"/>
        </mx:FormItem>
        <mx:Spacer height = "5"/>
        <mx:Text htmlText = "{ResourceManager.getInstance().getString('M05','Nous_vous_ferons_parvenir_votre_mot_de_passe_par_e')}" width = "100%"/>
        <mx:Spacer height = "5"/>
        <mx:HBox width = "100%" horizontalAlign = "center">
            <mx:Button id = "btValider" label = "{ResourceManager.getInstance().getString('M05','valider')}" width = "100"/>
            <mx:Button id = "btAnnuler" label = "{ResourceManager.getInstance().getString('M05','Annuler')}" width = "100"/>
        </mx:HBox>
    </mx:VBox>
    <mx:EmailValidator id = "emailValidator" source = "{tiEmail}" property = "text"
                       required = "true"/>
</retrievepassword:RetrievePasswordImpl>
