<?xml version = "1.0" encoding = "utf-8"?>
<alert:AlertExtended xmlns:mx = "http://www.adobe.com/2006/mxml"
    xmlns:component = "ihm.fonction.FctGestionCollecte.component.*" initialize = "init()" creationPolicy = "all"
    xmlns:alert = "ihm.fonction.FctGestionCollecte.component.alert.*" backgroundAlpha = "0.9"
    creationComplete = "{onCreation_completeHandler()}" backgroundImage = "null"
    title = "{titlePopup}" visible = "false" styleName = "alert1">
    <mx:VBox width = "100%" paddingLeft = "15" paddingTop = "15" paddingRight = "15"
        paddingBottom = "15" creationPolicy = "all">
        <mx:HBox width = "100%" horizontalAlign = "left">
            <mx:Image id = "img"
                source = "@Embed(source='//assets/icones/suppliers.png',mimeType='image/png')"/>
            <mx:Text id = "lb_notice" text = "{libelle}" height = "100%" width = "450"/>
        </mx:HBox>
        <mx:HBox width = "100%" horizontalAlign = "center">
            <mx:Button id = "btn1" label = "{resourceManager.getString('M28','bouton_1')}" click = "onBtn1ClickedHandler(event)"
                styleName = "square"/>
            <mx:Button id = "btn2" label = "{resourceManager.getString('M28','bouton_2')}" click = "onBtn2ClickedHandler(event)"
                styleName = "square"/>
        </mx:HBox>
        <mx:HBox width = "100%" horizontalAlign = "left" visible = "true">
            <mx:CheckBox x = "20" y = "158" id = "cbx_again" label = "{resourceManager.getString('M28','Ne_plus_me_demander')}"
                click = "rememberClickHandler(event)"/>
        </mx:HBox>
    </mx:VBox>
</alert:AlertExtended>
