<?xml version="1.0" encoding="utf-8"?>
<GestionProfil xmlns="univers.parametres.gestiondesdroitsdefacturation.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" title="{resourceManager.getString('M21','Profil')}" textAlign="left" 
	label="{resourceManager.getString('M21','Profil')}" height="200" verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="panelInventaire">
		<mx:HBox width="100%" horizontalAlign="left">
			<mx:Button id="btnCreer" label="{resourceManager.getString('M21','Creer')}" click="dispCreerClickHandler(event)" />
			<mx:Button id="btnAfficher" label="{resourceManager.getString('M21','Afficher')}" click="dispAfficherClickHandler(event)" />
			<mx:Button id="btnMaj" label="{resourceManager.getString('M21','Mettre___jour')}" click="dispMajClickHandler(event)" />
			<mx:Button id="btnSupprimer" label="{resourceManager.getString('M21','Supprimer')}" click="dispSupprimerClickHandler(event)" />
		</mx:HBox>

		<mx:HBox width="100%" horizontalAlign="left">
			<mx:ComboBox id="cboProfil" dataProvider="{tabProfil}" prompt="Sélectionnez un profil" selectedIndex="-1" visible="false" labelField="NAME" />
		</mx:HBox>
		
		<mx:HBox id="hb1" width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
			<mx:Label id="lblProfil" text="{resourceManager.getString('M21','Profil__')}" fontStyle="italic" visible="false"/>
			<mx:FormItem id="fiProfil" enabled="false" visible="false" required="true">
				<mx:TextInput id="tiProfil"/>				
			</mx:FormItem>
			<mx:Button id="btnValider" label="{resourceManager.getString('M21','Valider')}" visible="false" click="btnValiderClickHandler(event)" />
		</mx:HBox>
	
	<mx:HBox horizontalAlign="center" width="100%">
		<mx:AdvancedDataGrid id="adgAfficheProfil" rowHeight="50" dataProvider="{tabProf}" width="100%" editable="false" visible="false" enabled="false"
				verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Viser_Facture')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb1" dataField="b1" 
					headerWordWrap="true" width="70" editable="false" id="b1"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Annuler_Viser_Facture')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb2" dataField="b2" 
					headerWordWrap="true" width="100" editable="false" id="b2"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Viser_Analytique')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb5" dataField="b5" 
					headerWordWrap="true" width="70" editable="false" id="b5"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Editer_Analytique')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb6" dataField="b6" 
					headerWordWrap="true" width="70" editable="false" id="b6"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Annuler_Analytique')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb7" dataField="b7" 
					headerWordWrap="true" width="70" editable="false" id="b7"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Valider_Controle')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb3" dataField="b3" 
					headerWordWrap="true" width="70" editable="false" id="b3"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Annuler_Controle')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb4" dataField="b4" 
					headerWordWrap="true" width="70" editable="false" id="b4"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Decision_ERP')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb10" dataField="b10" 
					headerWordWrap="true" width="70" editable="false" id="b10"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Annuler_Decision_ERP')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb11" dataField="b11" 
					headerWordWrap="true" width="70" editable="false" id="b11"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Exporter')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb8" dataField="b8" 
					headerWordWrap="true" width="70" editable="false" id="b8"/>
				<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('M21','Ne_pas_Exporter')}" itemRenderer="univers.parametres.gestiondesdroitsdefacturation.renderer.Ckb9" dataField="b9" 
					headerWordWrap="true" width="70" editable="false" id="b9"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
	</mx:HBox>		
			
</GestionProfil>
