<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" toolTip="Historique des coûts Abonnements et consommations">
	<mx:CurrencyFormatter id="cf" precision="2"
		rounding="none"
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "
		useThousandsSeparator="true"
		useNegativeSign="true"
		currencySymbol="&#160;&#8364;"
		alignSymbol="right"/>

	<mx:NumberFormatter id="nf" precision="0"
		rounding="none"
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "    
		useThousandsSeparator="true"
		useNegativeSign="true"/>			 
	
	<mx:Sequence id="myWipes">	
	    <mx:children>
	        <mx:Array>
	            <mx:WipeLeft/>
	            <mx:WipeRight/>
	            <mx:WipeUp/>
	            <mx:WipeDown/>
	        </mx:Array>
	    </mx:children>
	</mx:Sequence>
	
	<mx:Fade id="myFade" alphaFrom="0" alphaTo="1" duration="1000"/>
	
	<mx:SeriesInterpolate id="rearrangeData" duration="800" minimumElementDuration="200" elementOffset="0"/>
	
	 
	 
		<mx:HBox height="100%" width="100%" paddingLeft="0" paddingRight="0">
			
		<mx:ColumnChart  			 
			id="myChartHistorique"
			type="stacked"
			showDataTips="true" 		
			width="100%" 
		 	height="100%" 
		 	color="black"	 	 
		 	x="50"	 	
	 	>
	 	
	        <mx:horizontalAxis>
	        	<mx:CategoryAxis categoryField="Pèriode"/>
	   		</mx:horizontalAxis> 
	   		
	        <mx:series>
	        	<mx:ColumnSeries id="c" name="conso" yField="Consommations" displayName="Consommations">
	        		<mx:fill>
	        			<mx:SolidColor color="#1393D2"/>
	        		</mx:fill>
	        	</mx:ColumnSeries> 
	            <mx:ColumnSeries id="a"  name="abo" yField="Abonnements" displayName="Abonnements">
	            	<mx:fill>
	        			<mx:SolidColor color="#F9D525"/>
	        		</mx:fill>
	            </mx:ColumnSeries>   	                    	
	        </mx:series>
	        
	        <mx:backgroundElements>
		        <mx:Array>
		            <mx:GridLines direction="both">
		                <mx:verticalStroke>
		                    <mx:Stroke weight="1" color="#CCCCCC"/>
		                </mx:verticalStroke>
		                <mx:horizontalStroke>
		                	<mx:Stroke weight="1" color="#CCCCCC"/>
		                </mx:horizontalStroke>
		            </mx:GridLines>
		        </mx:Array>
			</mx:backgroundElements>	                
    	</mx:ColumnChart>	
		<mx:Legend id="myLegend" color="#000000" dataProvider="{myChartHistorique}" direction="vertical" labelPlacement="right" verticalGap="3" markerHeight="3" markerWidth="7" x="516" y="10"/>
	 </mx:HBox> 
		
	 
</mx:Canvas>