<?xml version="1.0" encoding="utf-8"?>
<DetailCommandeImpl xmlns="univers.inventaire.commande.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" styleName="panelAccueil" title="Détail commande" showCloseButton="true" close="{closeHandler(event)}" width="100%" 
	height="100%" xmlns:controls="composants.controls.*" xmlns:cmputil="composants.util.*" >
	<HistoriqueIHM id="cpHistorique" commande="{commande}" 
			dataProviderActionsPossibles="{gestionWorkflow.listeActionsPossibles}"
			dataProviderHistorique="{gestionWorkflow.historiqueWorkFlow}"
			actionEnabled="{active}"			
			actionClicked="cpHistoriqueActionClickedHandler(event)"/>		
	<mx:VBox width="100%">		 
		<mx:HBox width="100%" styleName="roundedCanvas" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
			<mx:VBox width="100%" verticalGap="2">
				<mx:FormHeading label="Information sur la commande"/>
				
				<mx:FormItem label="Libelle"  labelWidth="200" >
					<cmputil:TextInputLabeled 
						id="txtLibelle"
						editable="{active}" 
						text="{commande.LIBELLE_COMMANDE}" maxChars="100" height="18"/>
				</mx:FormItem>
				<mx:FormItem label="N° de commande" labelWidth="200" >
					<cmputil:TextInputLabeled id="txtNumCommande" 
						text="{commande.NUMERO_COMMANDE}"
						editable="{active}" 
						maxChars="50" height="18"/>
				</mx:FormItem>
				<mx:FormItem label="Référence client"  labelWidth="200" >
					<cmputil:TextInputLabeled 
						id="txtReferenceClient"
						editable="{active}" 
						text="{commande.REF_CLIENT}" maxChars="50" height="18"/>
				</mx:FormItem>
				<mx:FormItem label="Référence revendeur / opérateur"  labelWidth="200" >
					<cmputil:TextInputLabeled 
						id="txtReferenceRevendeur"
						editable="{active}" 
						text="{commande.REF_REVENDEUR}" maxChars="50" height="18"/>
				</mx:FormItem>
				<mx:FormItem label="Date de livraison souhaitée" horizontalAlign="right" labelWidth="200">
					<util:CvDateChooser 
						id="dcDateLivraisonPervue"
						editable="{active}" enabled="{active}" 
						selectableRange="{periodeObject}"
						selectedDate="{(commande.LIVRAISON_PREVUE_LE!=null)?commande.LIVRAISON_PREVUE_LE:null}"  showToday="true" width="110" height="18"/>
				</mx:FormItem>
				<mx:FormItem label="Commentaire" horizontalAlign="right" labelWidth="200">
					<mx:TextArea id="txtCommentaire" 
						maxChars="200" width="200" 
						editable="{active}"
						text="{commande.COMMENTAIRES}"/>
				</mx:FormItem>
				<mx:Button label="Enregistrer les modifications" styleName="MainButton" click="{btModifierClickHandler(event)}" id="btModifier" visible="{active}"/>
			</mx:VBox>
			<mx:VBox height="100%">
				<mx:VBox width="100%" verticalGap="2">
					<mx:FormItem label="Contact" direction="horizontal" height="19" visible="false">
						<mx:Label id="lblRevendeur" text="{commande.PATRONYME_CONTACT}" fontWeight="bold" height="18" width="200"/>
						
						<mx:Button label="Choisir" 
										styleName="MainButton" 
										id="btChoisirContact" 
										click="btChoisirContactClickHandler(event)" visible="{active}" height="18" fontSize="10"/>	
					</mx:FormItem>				 
					<mx:FormItem label="Revendeur" horizontalAlign="right">
						<mx:Label id="lblcontact" text="{commande.LIBELLE_REVENDEUR}" fontWeight="bold" height="18"/>
					</mx:FormItem>
					<mx:FormItem label="Opérateur" >
						<mx:Label id="lblOperateur" text="{commande.LIBELLE_OPERATEUR}" fontWeight="bold" height="18"/>	
					</mx:FormItem>
					<mx:FormItem label="Compte">
						<mx:Label id="lblCompte" text="{commande.LIBELLE_COMPTE}" fontWeight="bold" height="18"/>	
					</mx:FormItem>
					<mx:FormItem label="Sous compte" >
						<mx:Label text="{commande.LIBELLE_SOUSCOMPTE}" fontWeight="bold" height="18"/>	
					</mx:FormItem>
				</mx:VBox>	
				<mx:VBox width="100%" borderStyle="solid" borderColor="#CCCCCC" paddingBottom="2" paddingLeft="2" paddingRight="2" verticalGap="2">	
					<mx:FormHeading label="Livraison"/>
					<mx:FormItem label="N° de tracking"  labelWidth="150">
						<cmputil:TextInputLabeled id="txtTracking" height="18" maxChars="50"
							editable="{active}" 
							text="{commande.NUMERO_TRACKING}"/>
					</mx:FormItem>
					
					<mx:FormItem label="Transporteurs"  labelWidth="150">
						<mx:ComboBox styleName="MainButton" id="cboTransporteurs" height="20"
							change="cboTransporteurChangeHandler(event)" 
							selectedIndex="{gestionTransporteur.indexTransporteurSelectionne}"
							mouseChildren="{active}"
							dataProvider="{gestionTransporteur.listeTransporteurs}" labelField="LIBELLE_TRANSPORTEUR" prompt="-"/>
					</mx:FormItem>
					
					<mx:HBox>
						<mx:FormItem label="Site de livraison"  labelWidth="150" >
							<cmputil:TextInputLabeled  id="txtSiteLivraison" editable="false" height="18" text="{commande.LIBELLE_SITELIVRAISON}"/>
						</mx:FormItem>
						<mx:Button label="Choisir"
							 styleName="MainButton" 
							 id="btChoisir" 
							 click="{btChoisirSiteClickHandler(event)}" 
							 visible="{active}" 
							 height="18" 
							 fontSize="10"/>					
					</mx:HBox>
				</mx:VBox>					
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:Spacer width="5" />
			<mx:Label text="Livraison"/> 
			<mx:Button  enabled="{gestionWorkflow.boolLivree}"
				 disabledIcon="@Embed(source='/assets/flotteMobile/Color/Renew2.png',mimeType='image/png')"
				 icon="@Embed(source='/assets/flotteMobile/Color/Renew.png',mimeType='image/png')"
				 click="btLivraisonClickHandler(event)" toolTip="Saisir les numéros de série" visible="{active}"/>
							
		 
			
				 
			<mx:Spacer width="100%" />
			 
			<mx:Label text="Suivre expédition"/>
			<mx:Button disabledIcon="@Embed(source='/assets/flotteMobile/Color/Paquet2.png',mimeType='image/png')"
				 icon="@Embed(source='/assets/flotteMobile/Color/Paquet.png',mimeType='image/png')"
				 id="btExpedition" click="btExpeditionClickHandler(event)" toolTip="Suivre expédition" visible="{active}"/>
			<mx:Spacer width="5" />
		</mx:HBox>
	</mx:VBox>
	<mx:VBox width="100%" verticalGap="-1" horizontalGap="-1">
		<mx:HBox>
			<mx:Spacer width="2"/>
			<mx:Label  text="Produits de la commande" fontWeight="bold" fontSize="11"/>
		</mx:HBox>
		<mx:Spacer height="5"/>	
			<ElementsDeCommandeIHM id="cpElementsDeCommande" width="100%" height="300" 
				itemEditable="{!gestionWorkflow.boolExpedie}" messageEdition="{messageEdition}"
				collaborateursEditable="false" 
				removeItemEnabled="false"
				showArticle="showArticleHandler(event)"
				gestionArticles="{gestionArticles}"/>
		<mx:Spacer height="5"/>						
	</mx:VBox>

	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="OK" styleName="MainButton" click="{btFermerClickHandler(event)}" width="80"/>
	</mx:HBox>
</DetailCommandeImpl>