<?xml version="1.0" encoding="utf-8"?>
<FicheSimImpl xmlns="univers.inventaire.commande.ihm.*" close="{closeHandler(event)}" showCloseButton="true" title="Fiche Sim" styleName="panelAccueil" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:controls="composants.controls.*" xmlns:cmputil="composants.util.*" >
	<mx:VBox width="100%">
		<mx:HBox width="100%">
			<mx:Panel title="Informations Générales" width="100%" styleName="panelAccueil" height="210">
				
				<mx:HBox width="100%">
					<mx:Spacer width="5" />
					<mx:VBox width="100%">
						<mx:Spacer height="5" />
						<mx:FormItem label="Libellé" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>
						<mx:FormItem label="Référence" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>
						<mx:FormItem label="Code Interne" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>
						<mx:FormItem label="Commentaires" labelWidth="100">
							<mx:TextArea />
						</mx:FormItem>
						<mx:Spacer height="5" />
					</mx:VBox>
					<mx:VBox width="100%">
						<mx:Spacer height="5" />
						<mx:Image width="100%" source="@Embed('assets/images/carteSim.jpg')"  height="100%"/>
						<mx:Spacer height="5" />
					</mx:VBox>
					<mx:Spacer width="5" />
				</mx:HBox>
				
			</mx:Panel>
			<mx:Panel title="Fournisseur" styleName="panelAccueil" height="210" horizontalAlign="left">
				<mx:HBox>
					<mx:Spacer width="5" />
					<mx:VBox>
						<mx:Spacer height="5" />
						<mx:FormItem label="Constructeur" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>			
						<mx:FormItem label="Revendeur" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>	
						<mx:FormItem label="Catégorie" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>	
						<mx:FormItem label="Type" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>	
						<mx:FormItem label="Gamme" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>	
						<mx:FormItem label="Référence" labelWidth="100">
							<cmputil:TextInputLabeled />
						</mx:FormItem>	
						<mx:Spacer height="5" />
					</mx:VBox>
					<mx:Spacer width="5" />						
				</mx:HBox>
			</mx:Panel>
		</mx:HBox>
		<mx:Panel title="Informations supplémentaires" width="100%" height="250" styleName="panelAccueil">
			<mx:HBox verticalAlign="middle">
				<mx:Image source="@Embed('assets/images/sim.png')" />
				<mx:Label text="Carte sim Carte SIM"  fontSize="20" fontWeight="bold"/>
			</mx:HBox>			
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Spacer width="5" />
				<mx:VBox width="400" height="100%" styleName="roundedCanvas">
					<mx:Spacer height="5" />
					<mx:FormItem label="Num. SIM" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>			
					<mx:FormItem label="Type de carte" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>	
					<mx:FormItem label="Mémoire(Mo)" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>	
					<mx:FormItem label="Nb. entrées SA" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>	
					<mx:FormItem label="Nb. entrées S" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>
					<mx:Spacer height="5" />								
				</mx:VBox>
				<mx:VBox width="400" height="100%" styleName="roundedCanvas">
					<mx:Spacer height="5" />
					<mx:FormItem label="PIN1" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>			
					<mx:FormItem label="PIN2" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>		
					<mx:FormItem label="PUK1" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>	
					<mx:FormItem label="PUK2" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>	
					<mx:FormItem label="HLR" labelWidth="150" horizontalAlign="right">
						<cmputil:TextInputLabeled />
					</mx:FormItem>
					<mx:Spacer height="5" />
				</mx:VBox>
				<mx:Spacer width="5" />
			</mx:HBox>
		</mx:Panel>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="Modifier" styleName="MainButton" />
			<mx:Spacer width="100%" />
			<mx:Button label="Fermer" styleName="MainButton" />	
		</mx:HBox>
	</mx:VBox>	
</FicheSimImpl>
