<?xml version="1.0" encoding="utf-8"?>
<LignesExistantesImpl xmlns="univers.inventaire.commande.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="700" height="100%"  showCloseButton="true" close="{closeHandler(event)}" title="Lignes existantes" styleName="panelAccueil" xmlns:controls="composants.controls.*" xmlns:cmputil="composants.util.*" >	
	<mx:VBox width="100%">
		<mx:HBox>
			<mx:FormItem label="Distributeur" >
				<cmputil:TextInputLabeled />
			</mx:FormItem>
			<mx:Button id="btChoisirDistributeur" label="Choisir" styleName="MainButton" click="{btChoisirDistributeurClickHandler(event)}"/>
		</mx:HBox>
		<mx:HBox>
			<mx:FormItem label="Opérateurs" >
				<mx:ComboBox styleName="MainButton"/>
			</mx:FormItem>
			<cmputil:TextInputLabeled label="Compte facturation" />
			<cmputil:TextInputLabeled label="Sous compte"  width="80"/>			
			<mx:Button id="btChoisirCompte" label="Choisir" styleName="MainButton" click="{btChoisirCompteClickHandler(event)}"/>
		</mx:HBox>
		<mx:Spacer height="5" />
		<mx:HBox horizontalAlign="right" verticalAlign="middle" horizontalGap="2" width="100%">
			<mx:Image toolTip="Filtre" id="imgFiltre" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>	
			<cmputil:TextInputLabeled id="txtFiltre" label="Filtre" width="120" maxChars="20"/>
		</mx:HBox>
		<mx:VBox width="100%" verticalGap="-1" horizontalGap="-1">
			<mx:HBox>
				<mx:Spacer width="2" />
				<mx:Label  text="Lignes du périmetre du gestionnaire filtrées par compte ou sous compte" fontWeight="bold" fontSize="11"/>
			</mx:HBox>			
			<mx:DataGrid width="100%">
				<mx:columns>
					<mx:DataGridColumn />
					<mx:DataGridColumn />
					<mx:DataGridColumn />
					<mx:DataGridColumn />
					<mx:DataGridColumn />
				</mx:columns>			
			</mx:DataGrid>
		</mx:VBox>
		<mx:HBox width="100%">
			<mx:Button id="btChoisirEquipements" label="Choisir les équipements" styleName="MainButton" click="{btChoisirEquipementsClickHandler(event)}"/>
			<!--
			<mx:Button id="btChoisirAboOptions" label="Ajouter des options" styleName="MainButton" click="{btChoisirAboOptionsClickHandler(event)}"/>
			-->
			<mx:Button id="btChoisirDestinataires" label="Destinataire" styleName="MainButton" click="{btChoisirDestinatairesClickHandler(event)}"/>			
		</mx:HBox>
		<mx:Spacer height="5" />
		<ElementsDeCommandeIHM width="100%" height="100%" />
		<mx:Spacer height="5" />
		<mx:HBox width="100%">
			<mx:Button id="btValider" label="Valider" styleName="MainButton" click="btValiderClickHandler(event)"/>
			<mx:Spacer width="100%" />
			<mx:Button label="Annuler" styleName="MainButton"/>
		</mx:HBox>
	</mx:VBox>
</LignesExistantesImpl>
