<?xml version="1.0" encoding="utf-8"?>
<SelectionEquipementsImpl xmlns="univers.inventaire.commande.ihm.*" 
						xmlns:controls="composants.controls.*" xmlns:cmputil="composants.util.*" 
						xmlns:mx="http://www.adobe.com/2006/mxml"
						title="Selection des équipements"
						styleName="panelAccueil" 
						showCloseButton="true" 
						close="{closeHandler(event)}" 
						verticalGap="2" 			 
						width="500" height="100%" 
						creationComplete="creationCompleteHandler(event)"
						>
	
	<mx:FormItem label="Revendeur">
		<mx:Label id="lblOperateur" fontWeight="bold" text="{commande.LIBELLE_REVENDEUR}"/>
	</mx:FormItem>
	
	<mx:Box id="conteneurRecherche" direction="horizontal" width="100%" verticalAlign="middle">
		<mx:Label text="Recherche dans le catalogue "/>
		<mx:ComboBox id="cboCatalogue" width="100" styleName="MainButton" selectedIndex="0">
			<mx:dataProvider>
				<mx:Array>
					<mx:Object value="CLIENT" label="Client"/>
					<mx:Object value="REV" label="Revendeur"/>
				</mx:Array>
			</mx:dataProvider>
		</mx:ComboBox>
		<cmputil:TextInputLabeled id="txtRecherche" label="Recherche" width="120" maxChars="20" height="18" enter="{txtRechercheEnterHandler(event)}"/>
		<mx:Image toolTip="Lancer la recherche" id="imgRechercher" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" click="{imgRechercherClickHandler(event)}" useHandCursor="true" buttonMode="true"/>
	</mx:Box>
	
	<mx:Box id="conteneurFiltre" direction="horizontal" width="100%" verticalAlign="middle">
		<mx:Spacer width="100%"/>
		<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
		<mx:ComboBox id="cboTypeEquipement" width="100" 
			styleName="MainButton" labelField="TYPE_EQUIPEMENT" 
			selectedIndex="0" prompt="Type"
			change="cboTypeEquipementChangeHandler(event)"
			dataProvider="{equipementsUtils.listeTypesEquipement}"/>		
		<cmputil:TextInputLabeled id="txtFiltre" label="Filtre" height="18" change="txtFiltreChangeHandler(event)" width="100"/>
	</mx:Box>
			
	<mx:DataGrid width="100%" id="dgListe" 
		liveScrolling="false" allowMultipleSelection="true"
		doubleClickEnabled="true" doubleClick="dglisteDoubleClickHandler(event)" 
		height="500" dataProvider="{equipementsUtils.listeEquiementsRevendeur}">
		<mx:columns>					
			<mx:DataGridColumn headerText="Type" dataField="TYPE_EQUIPEMENT" showDataTips="true" width="60"/>
			<mx:DataGridColumn headerText="Constructeur" dataField="NOM_FABRIQUANT" showDataTips="true" width="150"/>						
			<mx:DataGridColumn headerText="Equipement" dataField="LIBELLE_EQ" showDataTips="true"/>
			<mx:DataGridColumn headerText="Prix indicatif"
				sortCompareFunction="numberCompareFunction" 
				dataField="PRIX_CATALOGUE" showDataTips="true" textAlign="right" labelFunction="formateColonnneEuros" width="100"/>
		</mx:columns>
	</mx:DataGrid>
		
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="OK" id="btAjouter" styleName="MainButton" click="{btAjouterClickhandler(event)}" width="80"/>
		<mx:Button label="Annuler" id="btFermer" styleName="MainButton" click="{btFermerClickHandler(event)}" width="80"/>	
	</mx:HBox>
</SelectionEquipementsImpl>