<?xml version="1.0" encoding="utf-8"?>
<SelectionCompteImpl xmlns="univers.inventaire.commande.ihm.*" showCloseButton="true" close="{closeHandler(event)}" styleName="panelAccueil" title="Selection compte" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="100%" 
	creationComplete="creationCompleteHandler(event)"
	xmlns:controls="composants.controls.*" xmlns:cmputil="composants.util.*" >
	<mx:HBox>
		<mx:FormItem label="Opérateur" >
			<mx:Label id="lblOperateur" text="{commande.LIBELLE_OPERATEUR}" fontWeight="bold"/>
		</mx:FormItem>
	</mx:HBox>
	<mx:Spacer height="5" />
	<mx:HBox width="100%">
		<mx:VBox width="100%">
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:Image toolTip="Filtre" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>	
				<cmputil:TextInputLabeled id="txtFiltre" label="Filtre" width="120" maxChars="20" change="{txtFiltreChangeHandler(event)}"/>				
			</mx:HBox>	
			<mx:DataGrid id="dgListe" width="100%" 
				change="dgListeChangeHandler(event)"
				doubleClick="dgListeDoubleClickHandler(event)"
				doubleClickEnabled="true" 
				 
				dataProvider="{compteUtils.listeComptes}">
				<mx:columns>
					<mx:DataGridColumn headerText="Compte" dataField="COMPTE_FACTURATION"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		<mx:VBox width="100%">
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:Image toolTip="Filtre" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>	
				<cmputil:TextInputLabeled label="Filtre" 
					width="120" maxChars="20" 
					change="{txtFiltreSousComptesChangeHandler(event)}"/>				
			</mx:HBox>							
			<mx:DataGrid id="dgListeSousComptes"
				doubleClick="dgListeSousComptesDoubleClickHandler(event)"
				doubleClickEnabled="true" 
				width="100%"  dataProvider="{compteUtils.listeSousComptes}">
				<mx:columns>
					<mx:DataGridColumn headerText="Sous compte" dataField="SOUS_COMPTE"/>
				</mx:columns>
			</mx:DataGrid>			
		</mx:VBox>		
	</mx:HBox>
	<mx:Spacer height="5" />
	<mx:HBox width="100%">
		<mx:Button label="Valider" id="btValider" click="btValiderClickHandler(event)" styleName="MainButton"/>
		<mx:Spacer width="100%" />
		<mx:Button label="Fermer" id="btFermer" click="btFermerClickHandler(event)" styleName="MainButton"/>
	</mx:HBox>
</SelectionCompteImpl>
