<?xml version="1.0" encoding="utf-8"?>
<!-- lien de la source en Flex 4 :  http://dalvinder.serveblog.net/2011/06/25/flex-spark-datagrid-filtering/-->
<filter:FilterBarImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
					  xmlns:filter="utils.composants.filter.*">
	
	<mx:Label id="lbl_filtre" includeInLayout="{_showLabelFilter}" 
			  text="{resourceManager.getString('M28','_filtre__')} : " />
	
	<mx:TextInput id="searchText" width="200" cornerRadius="4"
				  change="searchTextChangeHandler(event)" 
				  enabled="true"/>
	
	<mx:ComboBox id="fieldSelector" width="160" rowCount="10"
				 labelFunction="getGridColumnLabel" includeInLayout="{_showFieldSelector}"
				 change="searchTextChangeHandler(event)"/>
	
</filter:FilterBarImpl>
