<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
		paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
		borderStyle="solid" 
		cornerRadius="20" 
		borderThickness="2" 
		borderColor="#3399FF" backgroundColor="#FFFFFF" 
		styleName="popUpBox">
	
	
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			import mx.managers.PopUpManager;
		
			public static const ISREMOVE_ATTACHEMENT	:String = "ISREMOVE_ATTACHEMENT";
			
			[Bindable]
			public var message			:String = "";
			
			[Bindable]
			public var text_btnValider	:String = ResourceManager.getInstance().getString('M16', 'Valider');
			[Bindable]
			public var text_btnAnnuler	:String = ResourceManager.getInstance().getString('M16', 'Annuler');
			
			private function btnValiderClickHandler(me:MouseEvent):void
			{
				dispatchEvent(new Event(ISREMOVE_ATTACHEMENT));
			}
			
			private function btnAnnulerClickHandler(me:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:HBox horizontalAlign="center" width="100%">
		<mx:Label text="{message}"/>
	</mx:HBox>
	
	<mx:HBox horizontalAlign="right" width="100%">
		<mx:Button id="btnValider" label="{text_btnValider}" click="btnValiderClickHandler(event)" width="100"/>
	<mx:Spacer width="10"/>	
		<mx:Button id="btnAnnuler" label="{text_btnAnnuler}" click="btnAnnulerClickHandler(event)" width="100"/>
	</mx:HBox>
	
</mx:Box>
