<?xml version="1.0" encoding="UTF-8"?>
<DoActionInventaireImpl 
	xmlns="univers.inventaire.lignesetservices.views.popups.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="composants.util.*" xmlns:controls="composants.controls.*"
	showCloseButton="true" cornerRadius="3" borderStyle="solid" 
	paddingBottom="3" paddingLeft="3" paddingRight="3"	paddingTop="3" 
	headerHeight="20" 
	horizontalAlign="center"
	>
	<mx:Label id="lblAction" text="{action.libelle}" fontWeight="bold"/>
	<mx:Form width="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
		<mx:FormItem label="Date d'effet">
			<util:CvDateChooser id="dcDateRacco" showToday="true"/>
		</mx:FormItem>
		<mx:FormItem label="Commentaires">
			<mx:TextArea id="txtCommentaires" maxChars="300" width="200" change="action.commentaire = txtCommentaires.text"/>
		</mx:FormItem>
		<mx:HBox width="100%">
			<mx:Button label="Annuler" id="btAnnuler" styleName="MainButton"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="Valider" id="btValider" styleName="MainButton"/>
		</mx:HBox>
	</mx:Form>
	
</DoActionInventaireImpl>
