<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 verticalAlign="middle">

	<mx:Script>
		<![CDATA[
			[Bindable]
			public var LIBELLE:String="";

			[Bindable]
			public var ID:int=-1;

			[Bindable]
			public var SELECTED:Boolean=false;
			[Bindable]
			public var ENABLED:Boolean=true;

			public function setDataToObject(libelle:String, id:int, selected:Boolean, enabled:Boolean):void
			{
				LIBELLE=libelle;
				ID=id;
				SELECTED=selected;
				ENABLED=enabled;

				this.validateNow();
			}

			public function refreshData():void
			{
				this.validateNow();
			}

			private function chbxChangeHandler(e:Event):void
			{
				SELECTED=chbx.selected;

				dispatchEvent(new Event('CHECKBOX_CHANGE', true));
			}
		]]>
	</mx:Script>

	<mx:CheckBox id="chbx"
				 label="{LIBELLE}"
				 selected="{SELECTED}"
				 enabled="{ENABLED}"
				 change="chbxChangeHandler(event)"/>

</mx:HBox>
