<?xml version="1.0" encoding="utf-8"?><FctAccueil:FctAccueilImpl xmlns:mx="http://www.adobe.com/2006/mxml" 						   xmlns:FctAccueil="ihm.fonction.FctAccueil.*"						   verticalGap="0" height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"						   paddingBottom="2" paddingTop="1" paddingLeft="2" paddingRight="2" backgroundColor="#f2f2f2">				<mx:HBox id="hbx_filtre" width="100%" backgroundColor="#FFFFFF"				 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" 				 borderStyle="solid" borderColor="#c9c9c9" cornerRadius="5">			<mx:Label text="{resourceManager.getString('CG08','Accueil')}"/> 					</mx:HBox>				<mx:VBox id="vbx_content" width="100%" height="100%" backgroundColor="#FFFFFF"				 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"				 horizontalGap="10" verticalGap="10" 				 borderStyle="solid" borderColor="#c9c9c9" cornerRadius="5">					</mx:VBox>	</FctAccueil:FctAccueilImpl>