<?xml version="1.0" encoding="utf-8"?>
<ListeAffectationProfilValidationFacturationImpl xmlns="univers.parametres.parametrelogin.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" show="initData()" >
	<mx:Label styleName="pageTitle" text="{resourceManager.getString('M21','Profil_de_l_utilisateur')}"/>
	
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('M21','Le_profil_de_validation_de_facture_de_l_')}"/>
		<mx:ComboBox id="cbo" dataProvider="{vfservice.listeProfilValidationFacturation}" labelField="libelle" change="cboChangeHandler()"
					selectedIndex="-1" prompt="{resourceManager.getString('M21','S_lectionnez_un_profil__')}"/>
	</mx:HBox>
	
	<mx:AdvancedDataGrid id="adgActionMobile" dataProvider="{vfservice.listeAction}" editable="false" width="100%" height="100%" rowCount="{vfservice.listeAction.length}">
			<mx:columns>
				<mx:AdvancedDataGridColumn width="30">
					<mx:itemRenderer>
						<mx:Component>
							<mx:VBox width="100%" horizontalAlign="center">
								<mx:Script>
									<![CDATA[
										import univers.parametres.parametrecompte.vo.ActionGPVo;
									]]>
								</mx:Script>
								<mx:CheckBox id="ckx" selected="{data.selected}" enabled="false"/>
							</mx:VBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn dataField="libelle" headerText="{resourceManager.getString('M21','Acc_s')}" editable="false"/>
			</mx:columns>
		</mx:AdvancedDataGrid>

</ListeAffectationProfilValidationFacturationImpl>
