<?xml version="1.0" encoding="utf-8"?><ihm:ParametreLogin  moveEffect="{moveFx}" 					 resizeEffect="{rsFx}" 					 move="{moveHandler()}" 					 close="{fermer(event)}"   					 creationComplete="init(event)" 					 showCloseButton="true" 					 borderStyle="solid" 					 title="" 					 xmlns:mx="http://www.adobe.com/2006/mxml" 					 xmlns:ihm="univers.parametres.parametrelogin.ihm.*" 					 styleName="popUpBox" 					 width="940"					 verticalScrollPolicy="off"					 horizontalScrollPolicy="off"><mx:Style>.verticalTitle  {  embedFonts: true;  fontFamily: ArialR;  fontWeight: normal;  color: #000000;}</mx:Style>		<mx:Script>		<![CDATA[			import mx.controls.Alert;			import mx.events.MoveEvent;			import mx.managers.PopUpManager;			import mx.resources.ResourceManager;			import univers.parametres.parametrecompte.service.TypeCommandeService;						private function checkValidator():void			{				//Utile si plusieurs champs				//todo supprimer ce boolean				var boolVerif : Boolean = true;				var message : String =  ResourceManager.getInstance().getString('M21','Ce_champs_est_obligatoire');				if(inputNom.text.length>0)				{					inputNom.errorString = '';				}				else				{					boolVerif = false;					inputNom.errorString = message;									}				if(inputPrenom.text.length>0)				{					inputPrenom.errorString = '';				}				else				{					boolVerif = false;					inputPrenom.errorString = message;				}				if(inputPwd.text.length>0)				{					inputPwd.errorString = '';				}				else				{					boolVerif = false;					inputPwd.errorString = message;				}				if(inputEmail.text.length>0)				{					inputEmail.errorString = '';				}				else				{					boolVerif = false;					inputEmail.errorString = message;				}				/* SI TOUTES LES VERIFS SONT VALIDES */				if(boolVerif)				{					valider();				}			}			private function moveHandler():void			{				if(!rsFx.isPlaying)				{					moveFx.duration = 0;				}				else				{					moveFx.duration = 150;				}			}			protected function button1_clickHandler(event:MouseEvent):void			{				var chars:String = "abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ23456789";				var integer:String = "23456789";				var pass:String = "";				while(pass.length < 7)				{					var x:int = Math.floor((Math.random() * chars.length-1));					pass += chars.charAt(x);				}				// Création de la pattern					var pattern:String = "[0-9]";				// création du reg exp				var reg:RegExp = new RegExp(pattern)				// on teste si le password contient un chiffre				// Si le pass contient un chiffre, on retourne le pass				// Sinon on remplace un caractère par un chiffre au hasard sauf 0 et 1				var obj:Object = reg.test(pass as String) 				if(obj) 				{					login.password = pass;				} 				else 				{					var rand:Number = Math.random() 					var y:int = Math.floor(rand * (integer.length-1));					var idx:int = Math.floor(rand * (pass.length-1))					var arr:Array = pass.split("");					arr[idx] = integer.charAt(y)					pass = arr.join("");					login.password = pass;				}			}								]]>	</mx:Script>				<mx:Resize id="rsFx"  duration="150"  effectStart="{PopUpManager.centerPopUp(this)}"/>	<mx:Move id="moveFx" duration="150"  />			<mx:Label text="{resourceManager.getString('M21','Cr_ation_modification_d_un_utilisateur')}" styleName="pageTitle"/>		<mx:HBox styleName="gridBox" width="100%" horizontalGap="2">				<mx:Form>						<mx:FormItem label="{resourceManager.getString('M21','Nom___')}" width="100%" required="true">				<mx:TextInput id="inputNom" maxChars="100" width="185" text="{login.nom}" change="{login.nom = inputNom.text }"/>			</mx:FormItem>						<mx:FormItem required="true" label="{resourceManager.getString('M21','Pr_nom___')}" width="100%" >				<mx:TextInput maxChars="100"  id="inputPrenom" width="185" text="{login.prenom}" change="{login.prenom = inputPrenom.text}" />			</mx:FormItem>						<mx:FormItem required="true" label="{resourceManager.getString('M21','Email___')}" width="100%">				<mx:TextInput maxChars="100"  id="inputEmail" width="185" text="{login.mail}" change="{login.mail = inputEmail.text}" />			</mx:FormItem>						<mx:FormItem label="{resourceManager.getString('M21','Mot_de_passe___')}" width="100%"   required="true" direction="horizontal"						 paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">				<mx:TextInput id="inputPwd" displayAsPassword="true" maxChars="30"  width="87" text="{login.password}" editable="false"/>				<mx:Button label="{resourceManager.getString('M21','G_n_rer')}" click="button1_clickHandler(event)" width="90"/>			</mx:FormItem>						<mx:FormItem required="false" label="{resourceManager.getString('M21','Attribut_')}" width="100%">				<mx:TextInput maxChars="100"  id="inputAttribut" width="185" text="{login.attribut}" change="{login.attribut = inputAttribut.text}" />			</mx:FormItem>						<mx:FormItem width="100%" required="false" >				<mx:CheckBox label="{resourceManager.getString('M21','Restriction_d_adresses_IP')}" change="{checkRestrictionIPHandler()}" id="checkRestrictionIP"/>			</mx:FormItem>					</mx:Form>				<mx:Form>						<mx:FormItem label="{resourceManager.getString('M21','Adresse___')}" width="100%">				<mx:TextInput id="inputAdresse" width="160" maxChars="300" text="{login.adresse}" change="{login.adresse = inputAdresse.text}" />			</mx:FormItem>			<mx:FormItem label="{resourceManager.getString('M21','Code_postal___')}" width="100%">				<mx:TextInput id="inputCodePostal" width="160" maxChars="6" text="{login.cp}" change="{login.cp = inputCodePostal.text}" />			</mx:FormItem>			<mx:FormItem label="{resourceManager.getString('M21','Ville___')}" width="100%">				<mx:TextInput id="inputVille" width="160" text="{login.ville}" maxChars="100" change="{login.ville = inputVille.text}" />			</mx:FormItem>			<mx:FormItem label="{resourceManager.getString('M21','T_l_phone___')}" width="100%">				<mx:TextInput id="inputTelephone" restrict="0123456789" width="160" maxChars="12" text="{login.tel}" change="{login.tel =inputTelephone.text}" />			</mx:FormItem>			<mx:FormItem label="{resourceManager.getString('M21','Direction__')}" width="100%">				<mx:TextInput id="inputDirection" width="160" text="{login.direction}" maxChars="100" change="{login.direction = inputDirection.text}" />			</mx:FormItem>				</mx:Form>				<mx:VBox height="100%" paddingTop="15" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">						<mx:HBox width="100%" visible="{login.id>0}" includeInLayout="{login.id>0}">					<mx:Image source="@Embed(source='/assets/images/mail.png')" buttonMode="true" id="imgEnvoyerEmailLogin"  autoLoad="true" click="sendLogin()"/>					<mx:Label text="{resourceManager.getString('M21','Envoyer_le_Login__')}"/>			</mx:HBox>						<mx:HBox width="100%" visible="{login.id>0}" includeInLayout="{login.id>0}">					<mx:Image source="@Embed(source='/assets/images/mail.png')" buttonMode="true" id="imgEnvoyerEmailMotDePasse"  autoLoad="true" click="sendPass()"/>					<mx:Label text="{resourceManager.getString('M21','Envoyer_le_mot_de_passe__')}"/>			</mx:HBox>						<mx:VBox verticalGap="12">				<!-- 310812 = racine consotel ,5252761 = racine saaswedo -->				<mx:HBox horizontalGap="4" width="300">					<mx:FormItem  label="{resourceManager.getString('M21','Type_de_login')} : "							   visible="{(typeLogin==1)|| (typeLogin==2)}" required="true"/>					<mx:ComboBox  id="comboTypeProfil"								  visible="{ (typeLogin==1)|| (typeLogin==2)}"								  includeInLayout="{comboTypeProfil.visible}"								  change="{comboProfilChange()}"								  prompt="{resourceManager.getString('M21','Type_de_login')}"								  width="110">					</mx:ComboBox>									</mx:HBox>				<mx:HBox visible="false" id="listeRevendeur" includeInLayout="{listeRevendeur.visible}">					<mx:FormItem label="{resourceManager.getString('M21','Distributeur')} :" required="true" width="100%"/>					<mx:ComboBox id="comboRevendeur" labelField="LIBELLE"								 change="{comboRevHandler()}" 								 dataProvider="{gestionPoolService.col_all_revendeur}"								 prompt="{resourceManager.getString('M21','S_lectionner_votre_distributeur')}"								 width="200"/>				</mx:HBox>				<mx:HRule width="100%" height="2"  visible="{ (typeLogin==1)|| (typeLogin==2)}"/>				<mx:VBox visible="false" id="listeRacineRattachement" includeInLayout="{listeRacineRattachement.visible}">					<mx:FormItem label="{resourceManager.getString('M21','Choix_de_la_racine_de_rat')}" required="true" width="100%"/>					<mx:ComboBox id="comboRacine" labelField="RACINE"								 dataProvider="{RacineRattachementPartenaire}"								 prompt="{resourceManager.getString('M21','S_lectionner_votre_racine')}"								 width="300"/>				</mx:VBox>								<mx:HBox horizontalGap="5" width="100%" id="racineRattachement" >					<mx:Label text="{resourceManager.getString('M21','Racine_de_rattachement___')}" />					<mx:Label id="libelleRacine" fontWeight="bold"/>								</mx:HBox>			</mx:VBox>		</mx:VBox>	</mx:HBox>	<mx:TabNavigator id="tabNav" width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" includeInLayout="{login.id>0}" visible="{login.id>0}" height="350"					creationPolicy="all">		<ihm:ListeAccesLoginIHM 			label="{resourceManager.getString('M21','Abonnement')}" 			id="ongletAbonnement" 	idLogin="{login.id}"											login="{login}" allUsersCol="{allUsersCol}"											typeLogin="{typeLogin}"/>		<ihm:ListePoolLoginIHM 				label="{resourceManager.getString('M21','Profils_Commande_et_Gestion_de_parc_par_')}" 		id="ongletPool" 		idLogin="{login.id}"/>		<ihm:ListeTypeCommandeLoginIHM 		label="{resourceManager.getString('M21','Type_cmd')}" 			id="ongletTypeCommande" idLogin="{login.id}"/>		<ihm:ListeCompteOperateurLoginIHM 	label="{resourceManager.getString('M21','Comptes_op_rateurs')}" 	id="ongletCompteOP" 	idLogin="{login.id}"/>		<ihm:ListeRevendeurAutoriseIHM 		label="{resourceManager.getString('M21','Revendeur_autoris_')}" 	id="ongletRevendeurAUT" idLogin="{login.id}"/>		<ihm:ListeAffectationProfilValidationFacturationIHM label="{resourceManager.getString('M21','Profil_de_validation_Facture')}"	id="ongletVF" idLogin="{login.id}"/>		<ihm:ListeIPLoginIHM 				label="{resourceManager.getString('M21','Adresse_IP')}" 			id="ongletIP" 			idLogin="{login.id}" enabled="{checkRestrictionIP.selected}"/>			</mx:TabNavigator>	<mx:HBox width="100%" horizontalAlign="right">		<mx:Button label="{resourceManager.getString('M21','Valider')}" id="btValider" click="checkValidator()" />		<mx:Button label="{resourceManager.getString('M21','Annuler')}" click="fermer(event)"/>	</mx:HBox>	<mx:EmailValidator id="validation_email" source="{inputEmail}" property="text" trigger="{btValider}" triggerEvent="click"		requiredFieldError="{resourceManager.getString('M21','Ce_champ_est_mal_renseign_')}" missingAtSignError="{resourceManager.getString('M21','L_adresse_email_ne_comporte_pas_d_arobas')}"		missingUsernameError="{resourceManager.getString('M21','Le_nom_d_utilisateur_n_a_pas__t__sp_cifi')}" missingPeriodInDomainError="{resourceManager.getString('M21','Le_nom_de_domaine_n_a_pas__t__sp_cifi_')}" /></ihm:ParametreLogin>