<?xml version="1.0" encoding="utf-8"?>
<ihm:ListeCompteOperateurLogin xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ihm="univers.parametres.parametrelogin.ihm.*" 
	creationComplete="init(event)">
	<mx:Style>
.verticalTitle 
 {
  embedFonts: true;
  fontFamily: ArialR;
  fontWeight: normal;
  color: #000000;
}
</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</mx:Script>
	<mx:Label text="Comptes opérateur pour la commande lié à un utilisateur"  styleName="pageTitle"/>
	<mx:HBox paddingLeft="3" width="100%" backgroundColor="#FBFBFB" height="50" horizontalAlign="left" verticalAlign="middle"  styleName="filtreBox">
		<mx:Canvas height="100%" verticalScrollPolicy="off" width="30">
			<mx:Text styleName="verticalTitle" text="Filtre" rotation="-90" y="36" x="5"/>
		</mx:Canvas>
		<mx:Label text="Opérateur : "/>
		<mx:ComboBox labelField="LIBELLE" errorString="Sélectionnez un opérateur" id="combo_operateur" dataProvider="{compteOPerateurService.col_operateur}" change="combo_operateur_handler(event)" prompt="Sélectionnez un opérateur" width="200"></mx:ComboBox>
		<mx:Label text="Filtre : "/>
		<mx:TextInput id="txtFiltre" enabled="{combo_operateur.selectedIndex!=-1}"  change="filtreHandler(event)"/>
	</mx:HBox>
	<mx:VBox styleName="gridBox" width="100%" height="100%">
	<mx:VBox enabled="{combo_operateur.selectedIndex!=-1}" width="100%" height="100%">
		<mx:HBox  width="100%" paddingLeft="6"  >
			<mx:CheckBox  change="cbAllHandler(event)" id="cbAll"/>
			<mx:Label text="{compteOPerateurService.col_compteOP_login.length +' compte(s) - '+ compteOPerateurService.nbCompteOpSelected_Login +' sélectionné(s)'}"/>
		</mx:HBox>
		<mx:DataGrid rowHeight="26" wordWrap="true" id="dgCompteOP" dataProvider="{compteOPerateurService.col_compteOP_login}" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn width="25" paddingLeft="5" paddingRight="5" >
					<mx:itemRenderer>
						<mx:Component>
								<mx:CheckBox label="" selected="{data.boolSelected}" click="{data.boolSelected=!data.boolSelected;outerDocument.onItemChanged(data)}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn  headerText="Comptes / sous comptes"  dataField="libelle">
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox width="100%" height="100%" backgroundColor="#d3d3d3" backgroundAlpha="{(data.isCompteMaitre)?1:0}" verticalAlign="middle" >
								<mx:Spacer width="10" includeInLayout="{!data.isCompteMaitre}" />
								<mx:Label text="{data.libelle}" fontWeight="{(data.isCompteMaitre)?'bold':'normal'}" />
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	</mx:VBox>
</ihm:ListeCompteOperateurLogin>
