<?xml version="1.0" encoding="utf-8"?>
<ihm:ListePoolLogin xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ihm="univers.parametres.parametrelogin.ihm.*" 
	creationComplete="init(event)">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</mx:Script>
	<mx:Label text="Gestion des pools de gestion pour un utilisateur"  styleName="pageTitle"/>
	<mx:VBox styleName="gridBox" width="100%" height="100%" >
	<mx:HBox width="100%">
		<mx:Label text="{gestionPoolService.col_pool_gestionnaire_of_login.length+' pool(s) de gestion - Utilisateur affecté à '+gestionPoolService.tab_pool_gestionnaire_of_login_selected.length +' pool(s)'} "/>
		<mx:Spacer width="100%"/>
	</mx:HBox>
	<mx:DataGrid rowHeight="26" wordWrap="true" id="dg_pool_gestionnaire" dataProvider="{gestionPoolService.col_pool_gestionnaire_of_login}" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn width="25" paddingLeft="5" paddingRight="5" >
				<mx:itemRenderer>
					<mx:Component>
							<mx:CheckBox label="" selected="{data.boolSelected}" click="{data.boolSelected=!data.boolSelected;outerDocument.onItemChanged(data)}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn width="220" headerText="Pool"  dataField="libelle_pool"/>
			<mx:DataGridColumn width="140" headerText="Pool fournisseur" dataField="isRevendeurString"/>
			<mx:DataGridColumn headerText="Profil" dataField="libelle_pool">
				<mx:itemRenderer>
					<mx:Component>
					<mx:HBox width="100%" paddingLeft="2" paddingRight="2" height="100%" verticalAlign="middle" horizontalAlign="center">
						<mx:Script>
							<![CDATA[
								import univers.parametres.parametrecompte.service.ProfilService;
								import univers.parametres.parametrecompte.vo.PoolGestionnaire;
							]]>
						</mx:Script>
						<mx:ComboBox  
							id="comboProfil" 
							labelField="libelle" 
							dataProvider="{outerDocument.profilService.col_profil}" 
							change="{outerDocument.comboChangeHandler(comboProfil.selectedItem.idProfil,data as PoolGestionnaire,comboProfil.selectedIndex)}" 
							width="100%" 
							cornerRadius="0" 
							prompt="Sélectionner un profil"
							enabled="{data.boolSelected}"
							selectedIndex="{data.indexOfProfil}"
							>
						</mx:ComboBox>
					</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
		
	</mx:VBox>
</ihm:ListePoolLogin>
