<?xml version="1.0" encoding="utf-8"?>
<consommationselector:consommationSelectorImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
											   xmlns:consommationselector="rapport.utils.consommationselector.*"
											   creationComplete="creationCompleteHandler(event)">
	<mx:HBox id="hBoxTextInput">
		<mx:TextInput id="textInputconso" toolTip="{descriptionComposant}" width="180"  text="5" 
					  textInput="validateValueNumeric()" focusOut="callLater(validateValueNumeric)"  restrict="0123456789" />
	</mx:HBox>
	
	<mx:NumberValidator  id="validNumeric" requiredFieldError="{resourceManager.getString('ApiReporting','Entrer_une_valeur_enti_re')}" source="{textInputconso}" 
						 property="text" 
						 invalidCharError="{resourceManager.getString('ApiReporting','Entrer_une_valeur_enti_re')}" 
						 domain="int"
						 />
	
</consommationselector:consommationSelectorImpl>
