<?xml version="1.0" encoding="utf-8"?><mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"				layout="vertical" 				borderStyle="solid" borderThickness="1"				verticalGap="5"				paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"				showCloseButton="true" close="btnAnnuler_clickHandler(event)"				creationComplete="creationCompleteHandler(event)">		<mx:Script>		<![CDATA[			import composants.util.ConsoviewAlert;						import entity.CodeAction;			import entity.ParametreFonctionVO;						import event.fonction.fctGestionFonction.FctGestionFonctionEvent;						import mx.events.FlexEvent;			import mx.managers.PopUpManager;			import mx.resources.ResourceManager;			import mx.utils.StringUtil;						import service.fonction.FctGestionFonction.FctGestionFonctionService;						private var _MenuCourant:String = CvAccessManager.CURRENT_FUNCTION;						private var _iServiceGestionFonction:FctGestionFonctionService = new FctGestionFonctionService();						private var _droitFct		:ParametreFonctionVO;			private var error_in		:String;			private var valInitdroitFct	:ParametreFonctionVO;			private var valInitNiveaux	:String;						protected function creationCompleteHandler(event:FlexEvent):void			{				valInitdroitFct = droitFct;				valInitNiveaux = this.getNiveaux();			}						protected function btnValider_clickHandler(event:MouseEvent):void			{				if( isChanged() ){					droitFct.libelle = ti_libelle.text;					droitFct.description = ta_desc.text;										if(isValidEntry(droitFct.libelle))					{						this._iServiceGestionFonction.myDatas.addEventListener(FctGestionFonctionEvent.DROIT_FCT_UPDATED, traiterModification);						_iServiceGestionFonction.updateDroitFonction(_MenuCourant, CodeAction.UPDATE_DROIT_FCT, droitFct, this.getNiveaux());					}					else					{						ConsoviewAlert.afficherError(ResourceManager.getInstance().getString("M28", "_Attention_les_entrees_ne_sont_pas_valides_"), 							ResourceManager.getInstance().getString("M28", "_Alert_") , null);						this._iServiceGestionFonction.myDatas.removeEventListener(FctGestionFonctionEvent.DROIT_FCT_UPDATED, traiterModification); 					}					}								PopUpManager.removePopUp(this);			}						private function isValidEntry(str:String):Boolean			{				if ((StringUtil.trim(str)).length != 0)				{					return true;				}				else				{					return false;				}			}						private function getNiveaux():String			{				var _listNiveaux:String = "";								if(cb_swd.selected)				{					if(_listNiveaux != ""){						_listNiveaux = _listNiveaux +",1";					}					else					{						_listNiveaux = "1";					}				}				if((cb_app_mast.selected))				{					if(_listNiveaux != ""){						_listNiveaux = _listNiveaux +",2";					}					else					{						_listNiveaux = "2";					}									}				if(cb_part.selected)				{					if(_listNiveaux != ""){						_listNiveaux = _listNiveaux +",3";					}					else					{						_listNiveaux = "3";					}				}				if(cb_client.selected)				{					if(_listNiveaux != ""){						_listNiveaux = _listNiveaux +",4";					}					else					{						_listNiveaux = "4";					}				} 								return _listNiveaux;			}						protected function btnAnnuler_clickHandler(event:Event):void			{				PopUpManager.removePopUp(this);							}			[Bindable]			public function get droitFct():ParametreFonctionVO			{				return _droitFct;			}						public function set droitFct(value:ParametreFonctionVO):void			{				_droitFct = value;			}						 protected function traiterModification(event:Event):void			{				this._iServiceGestionFonction.getDroitsSpecifique(_MenuCourant, CodeAction.LISTE_DROIT_SPEC_FCT, droitFct.idFonction);				this._iServiceGestionFonction.myDatas.removeEventListener(FctGestionFonctionEvent.DROIT_FCT_UPDATED, traiterModification);							} 						private function isChanged():Boolean			{				var changed:Boolean = false;								if(valInitdroitFct.libelle != ti_libelle.text){					changed = true;				}								if(valInitdroitFct.description != ta_desc.text){					changed = true;				}												if(valInitNiveaux != this.getNiveaux()){					changed = true;				}								return changed;				}					]]>	</mx:Script>	<mx:HRule width="100%"/>	<mx:Form width="100%">		<mx:FormItem label="{resourceManager.getString('M28','_Label_')} : " width="100%">			<mx:TextInput id="ti_libelle" width="100%" text="{droitFct.libelle}"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('M28','_Description_')} :" width="100%">			<mx:TextArea id="ta_desc" width="100%" height="90" text="{droitFct.description}"/>		</mx:FormItem>		<mx:FormItem width="100%" label="{resourceManager.getString('M28', '_Visible_')} :">			<mx:CheckBox id="cb_swd" 		label="{resourceManager.getString('M28','SWD')}"			selected="{(droitFct.nivSaaswedo =='1') ? true:false}"	change="getNiveaux()"/>			<mx:CheckBox id="cb_app_mast"  	label="{resourceManager.getString('M28','AppMaster')}" 	selected="{(droitFct.nivAppMaster =='1') ? true:false}"	change="getNiveaux()"/>			<mx:CheckBox id="cb_part" 		label="{resourceManager.getString('M28','Partenaire')}"	selected="{(droitFct.nivPartenaire=='1')? true:false}"	change="getNiveaux()"/>			<mx:CheckBox id="cb_client" 	label="{resourceManager.getString('M28','Client')}"		selected="{(droitFct.nivClient == '1') ?true:false}"	change="getNiveaux()"/>		</mx:FormItem>	</mx:Form>	<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btnAnnuler" label="{resourceManager.getString('M28', 'valider_')}" click="btnValider_clickHandler(event)"/>		<mx:Button id="btnValider" label="{resourceManager.getString('M28', '_Annuler_')}" click="btnAnnuler_clickHandler(event)"/>	</mx:HBox></mx:TitleWindow>