<?xml version="1.0" encoding="utf-8"?>
<AlertCreerLogin xmlns="intranet.GestionDesLogin.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	borderStyle="solid" cornerRadius="5" roundedBottomCorners="true"
	title="Créer un login" showCloseButton="true" alpha="1" verticalAlign="top" horizontalAlign="left" layout="vertical"
	close="close()">
	<mx:HBox>
		<mx:Label text="Login" width="100"/>
		<mx:TextInput id="tiLogin" text="{obj.LOGIN_EXTRANET}" styleName="TextInput"/>
	</mx:HBox>

	<mx:HBox>
		<mx:Label text="PassWord" width="100"/>
		<mx:VBox>
			<mx:TextInput id="tiMDP" text="{obj.PASSWORD}"/>
		</mx:VBox>
	</mx:HBox>

	<mx:HBox>
		<mx:Label text="Type" width="100"/>
		<mx:TextInput id="tiType" text="{obj.TYPE_EXTRANET}"/>
	</mx:HBox>

	<mx:HBox>
		<mx:Label text="CDR" width="100"/>
		<mx:TextInput id="tiCDR" text="{obj.CDR}"/>
	</mx:HBox>

	<mx:HBox>
		<mx:Label text="Téléchargé ?" width="100"/>
		<mx:CheckBox id="ckbTelecharge" selected="{obj.TELECHARGER}"/>
	</mx:HBox>
	
	<mx:HBox>
		<mx:Label text="Compte" width="100"/>
		<mx:TextInput id="tiCompte" text="{obj.COMPTE}"/>
	</mx:HBox>

	<mx:HBox>
		<mx:Label text="Operateur" width="100"/>
		<CBTriOpeIHM id="cbOpe"/>
	</mx:HBox>
	
	<mx:HBox horizontalAlign="center" width="100%">
		<mx:Button id="btValider" label="Valider" click="valider(event)"/>	
	</mx:HBox>
</AlertCreerLogin>
