DATE_FORMAT=MM/DD/YYYY
SHORT_DATE_FORMAT=MM/YYYY
CURRENCY_PRECISION=2
CURRENCY_SYMBOL=$
DECIMAL_SEPARATOR=.
THOUSANDS_SEPARATOR=,
ALIGN_SYMBOL=left
_signe_de_la_devise_=\u0020$
Oui=Yes
Non=No
D=S
L=M
M1=T
M2=W
J=T
V=F
S=S
Dimanche=Sunday
Lundi=Monday
Mardi=Tuesday
Mercredi=Wednesday
Jeudi=Thursday
Vendredi=Friday
Samedi=Saturday
Janvier=January
F_vrier=February
Mars=March
Avril=April
Mai=May
Juin=June
Juillet=July
Aout=August
Septembre=September
Octobre=October
Novembre=November
D_cembre=December
Traitement_en_cours___=processing...
Annuler=Cancel
Fermer=Close
Operation_annul_e=Operation canceled
Information=Information

Le_format_est_invalide__=wrong format!


# DayNames Long (DateBase, DateChooser, DateField, CalendarLayout)
dayNames=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday

# DayNames short(DateBase, DateChooser, DateField, CalendarLayout)
shortDayNames=Su,M,T,W,Th,F,Sa

# MonthNames Long (DateBase, DateChooser, DateField, CalendarLayout)
# appended with monthSymbol
monthNames=January,February,March,April,May,June,July,August,September,October,November,December

# Common symbols (DateFormatter, DateValidator, DateField)
dateFormat=MM/DD/YYYY
monthSymbol=

# CurrencyFormatter, NumberFormatter, Slider
decimalSeparatorFrom=.
decimalSeparatorTo=.
thousandsSeparatorFrom=,
thousandsSeparatorTo=,

# CurrencyFormatter, CurrencyValidator
alignSymbol=left
currencySymbol=$

PHONE_FORMAT=### ### ####



                                                                                                    
                                                                                                        
