<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" direction="horizontal" verticalAlign="top"
		width="100%" height="100%" xmlns:controls="composants.controls.*"
		xmlns:tree="composants.access.perimetre.tree.*">
	<mx:VBox width="100%" height="100%" id="myMainBox" verticalAlign="top">
		<mx:Box direction="horizontal" visible="true" verticalAlign="middle" width="100%">
			<controls:TextInputLabeled id="searchInput" width="100" enabled="true" label="Recherche"/>
			<mx:Image id="nodeSearchItem" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" toolTip="Recherche" width="18" 
					  height="18" buttonMode="true" useHandCursor="true"/>
			<mx:Image id="imgCancel" source="@Embed(source='/assets/images/error.png',mimeType='image/png')" toolTip="Réinitialiser l'arbre" width="18" 
					  height="18" buttonMode="true" useHandCursor="true" visible="false"/>
			<mx:Box direction="horizontal" width="100%" horizontalAlign="right">
				<mx:Box direction="horizontal" visible="false" id="bxArrow" verticalAlign="middle">
					<mx:Image id="previousItem" source="@Embed(source='/assets/images/arrow_left_blue.png',mimeType='image/png')" toolTip="Noeud précédant" width="18" 
							  height="18" buttonMode="true" useHandCursor="true"/>
					<mx:Label id="searchIndex" text="0/0"/>
					<mx:Image id="nextItem" source="@Embed(source='/assets/images/arrow_right_blue.png',mimeType='image/png')" toolTip="Noeud suivant" width="18" 
							  height="18" buttonMode="true" useHandCursor="true"/>
				</mx:Box>	
			</mx:Box>
		</mx:Box>
		<mx:Tree id="myTree" width="100%" height="100%" labelField="@LABEL" doubleClickEnabled="true"/>
	</mx:VBox>
</mx:Box>
