<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" title="Envoi de Mail"
		styleName="InfoPanelAccueil" showCloseButton="true">
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="Expéditeur :" width="100%">
			<mx:Label text="" id="txtExpediteur"/>
		</mx:FormItem>
		<mx:FormItem label="Destinataire :" width="100%">
			<mx:Label text="Service Client" id="txtDest"/>
		</mx:FormItem>
		<mx:FormItem label="Module :" width="100%">
			<mx:Label text="" id="txtModule"/>
		</mx:FormItem>
		<mx:FormItem label="cc :" width="100%">
			<mx:TextInput styleName="TextInputAccueil" width="100%" id="txtcc"/>
		</mx:FormItem>
		<mx:FormItem label="cci :" width="100%">
			<mx:TextInput styleName="TextInputAccueil" width="100%" id="txtcci"/>
		</mx:FormItem>
		<mx:FormItem label="Sujet :" width="100%">
			<mx:TextInput styleName="TextInputAccueil" width="100%" id="txtSujet"/>
		</mx:FormItem>
		<mx:FormItem label="Recevoir une copie">
			<mx:CheckBox selected="true" id="cbCopie"/>
		</mx:FormItem>
		<mx:FormItem label="Message :" width="100%" height="100%">
			<mx:RichTextEditor width="100%" styleName="InfoPanelAccueil" 
				headerHeight="0" borderStyle="none"
				id="rteMessage" showControlBar="true"/>
			
		</mx:FormItem>
		<mx:FormItem width="100%" height="100%">
			<mx:HBox width="100%">
				<mx:HBox  width="50%" horizontalAlign="left">
					<mx:Button label="Envoyer" id="btnAjout" styleName="MainAccueilButton"/>
				</mx:HBox>
				<mx:HBox  width="50%" horizontalAlign="right">
					<mx:Button label="Fermer" id="btnClose" styleName="MainAccueilButton"/>
				</mx:HBox>
			</mx:HBox>				
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>
