<?xml version="1.0" encoding="utf-8"?>
<mx:DataGridColumn  xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:itemRenderer>
		<mx:Component>
			<mx:HBox verticalAlign="middle">
				<mx:Script>
					<![CDATA[
						import paginatedatagrid.columns.event.StandardColonneEvent;
						public function dispatchEventFunction(data : Object):void
						{
							/**
							 * Changement dans les specs : la checkbox se coche au clic sur la ligne (et non sur la case à cocher)
							 * L'evt est mainteant géré dans la classe paginatedatagrid.PaginateDatagridControleur.as
							 * voire --> private function dgClickHandler
							 **/
							
							/* data.SELECTED=!data.SELECTED;
							dispatchEvent(new StandardColonneEvent(StandardColonneEvent.SELECT_CHANGE_ITEM,data,true)); */
						}
					]]>
				</mx:Script>
				<mx:CheckBox selected="{data.SELECTED}"  label="" click="{dispatchEventFunction(data)}" />
			</mx:HBox>
		</mx:Component>
	</mx:itemRenderer>
</mx:DataGridColumn>
