<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%"
		 horizontalScrollPolicy="off"
		 verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			override public function set data(value:Object):void
			{
				if (value)
				{
					super.data=value;
					lbProduit.text=value.libelleProduit;
					if (value.boolAcces == 1)
					{
						imgProduitAcces.visible=true;
						imgProduitAcces.includeInLayout=true;
					}
					else
					{
						imgProduitAcces.visible=false;
						imgProduitAcces.includeInLayout=false;
					}
				}
			}
		]]>
	</mx:Script>

	<mx:Image id="imgProduitAcces"
			  source="@Embed(source='/assets/images/arrow_right_green.png',mimeType='image/png')"/>
	<mx:Label id="lbProduit"
			  toolTip="{lbProduit.text}"/>

</mx:HBox>
