<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas width="100%"
		   height="100%"
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   verticalScrollPolicy="off"
		   horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import gestionparc.event.FicheEvent;

			private var clicked:Boolean=false;

			override public function set data(value:Object):void
			{

				clicked=false;
				libelle.text="";
				libelle.toolTip="";

				if (value)
				{
					super.data=value;
					libelle.text=value.IMEI;
					libelle.toolTip=value.IMEI;

					if (value.IMEI != "")
					{
						if ((value.SELECTION_TERM) != null)
						{
							if (value.SELECTION_TERM == true)
							{
								clicked=true;
							}
							else
							{
								clicked=false;
							}
						}
					}
				}
				invalidateDisplayList();
			}

			private function ficheUpdatedHandler(event:FicheEvent):void
			{
				dispatchEvent(event);
			}
		]]>
	</mx:Script>

	<mx:Label id="libelle"
			  width="100%"
			  textAlign="left"/>

</mx:Canvas>
