<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="200" 
	height="100"
	borderStyle="solid"  
    borderThicknessLeft="5" 
    borderThicknessTop="5" 
    borderThicknessBottom="5" 
    borderThicknessRight="5" 
    roundedBottomCorners="true"
     
	>
	
	
	<mx:Text id="txtHelp"  width="100%" height="100%" >
		<mx:htmlText>
<![CDATA[
	<b>Pour sauvegarder la recherche ...</b>
				
]]>
		</mx:htmlText>
	</mx:Text>
</mx:TitleWindow>
