<?xml version="1.0" encoding="utf-8"?>
<detailscommande:HistoriqueItemRendererImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="commandemobile.itemRenderer.*" xmlns:detailscommande="commandemobile.itemRenderer.detailscommande.*">
	
	<mx:VBox width="100%" height="100%">
		<mx:DataGrid id="dgListe" dataProvider="{listeHistorique}" width="100%" height="100%" sortableColumns="false" dragEnabled="false" draggableColumns="false">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Action')}" 		  dataField="LIBELLE_ACTION" 	   sortable="false"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Date_de_l_action')}" dataField="DATE_STRING" 		   sortable="false"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Qui_')}" 			  dataField="PATRONYME_USERACTION" sortable="false" />
				<mx:DataGridColumn headerText="{resourceManager.getString('M16','Etat')}" 			  dataField="LIBELLE_ETAT" 		   sortable="false"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	
</detailscommande:HistoriqueItemRendererImpl>
