<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   horizontalScrollPolicy="off"
		   creationComplete="init(event)">

	<mx:Script>
		<![CDATA[
			import datalert.event.NewLigneEvent;
			
			import mx.events.FlexEvent;
			import mx.resources.ResourceManager;

			public var fieldStatus:int=0;

			[Embed(source="/assets/images/okSaisie.png")]
			public var imgValid:Class;

			[Embed(source="/assets/images/red_warning.png")]
			public var imgInvalid:Class;

			private var _isMatriculeOk :Boolean;
			
			override public function set data(value:Object):void
			{
				super.data=value;
				tiMatricule.text=data.MATRICULE;

				updateImage();
			}

			private function init(fe:FlexEvent):void
			{
				tiMatricule.addEventListener(Event.CHANGE, changeHandler);
			}

			public function changeHandler(e:Event):void
			{
				updateImage();
			}

			public function updateImage():void
			{
				/**0 : vide
				 * 1 : OK
				 * 2 : invalide car mauvais format
				 */
				imgStatut.visible=true;
				data.MATRICULE=tiMatricule.text;
				if (tiMatricule.text == "")
				{
					fieldStatus=0;
					imgStatut.source=imgInvalid;
					data.MATRICULEISVALID=false;
					imgStatut.toolTip=resourceManager.getString('M26', 'Ce_champ_ne_doit_pas__tre_vide');
				}
				else if(valideMatricule(tiMatricule.text)!=true)
				{
					fieldStatus=0;
					imgStatut.source=imgInvalid;
					data.NOMISVALID=false;
					imgStatut.toolTip=resourceManager.getString('M26','Les_caract_res_sp_ciaux_ne_sont_pas_auto');
				}
				else
				{
					fieldStatus=1;
					imgStatut.source=imgValid;
					data.MATRICULEISVALID=true;
					imgStatut.toolTip="";
				}
				dispatchEvent(new NewLigneEvent(NewLigneEvent.CHECK_VALIDATION, true, false, data));
			}
			
			private function valideMatricule(Prenom :String):Boolean
			{
				_isMatriculeOk=false;
				
				var nomExpresion:RegExp=/^[a-zA-Z0-9-_]*$/;// les chars autorisés
				
				if(nomExpresion.test(Prenom))
				{
					_isMatriculeOk=true
				}
				return _isMatriculeOk;
			}
			
		]]>
	</mx:Script>
	<mx:HBox visible="{data.ISITEM}"
			 includeInLayout="{data.ISITEM}"
			 width="100"
			 horizontalGap="2" paddingLeft="2">
		<mx:TextInput styleName="input"  id="tiMatricule"
					  maxChars="50"
					  width="80"
					  height="100%" restrict="^\\@\.\'\/#$%()=?¡¿'\,\&quot;\&amp;|°!\&lt;>;:\^¨*+\{\}[]\`~¤£"/>
		<mx:Image id="imgStatut"
				  x="82"
				  visible="false"/>
	</mx:HBox>
	<mx:Image source="@Embed(source='/assets/datalert/btadd.png',mimeType='image/png')"
			  buttonMode="true"
			  click="parentDocument.addRow()"
			  visible="{!data.ISITEM}"
			  includeInLayout="{!data.ISITEM}"
			  x="41"
			  toolTip="{ResourceManager.getInstance().getString('M26', 'Ajouter_une_ligne')}"/>
</mx:Canvas>
