<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalAlign="center" verticalAlign="middle">	
	<mx:Script>
		<![CDATA[
			
			
			[Embed(source='/assets/images/ios.png', mimeType='image/png')]
			[Bindable] private var mac		:Class;
			
			[Embed(source='/assets/images/android.png', mimeType='image/png')]
			[Bindable] private var android		:Class;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if(value != null)
				{
					switch(data.OS)
					{
						case 1: // OS= IOS
							rsltImage.visible = true;
							rsltImage.source = new mac();						
							break;
						case 2: // OS= Android
							rsltImage.visible = true;
							rsltImage.source = new android();						
							break;	
						default:
						{
							rsltImage.visible = false;
							break;
						}
					}
				}
			}
				
			
		]]>
	</mx:Script>	
		
	<mx:Image id="rsltImage" width="24" height="23"/>
	
</mx:HBox>
