Op_rateur=Carrier 
P_riod=Period 
Int_gration_de_factures_int_gr_es_par_mois=Bills integration 
Nombre_de_factures_integr_es_par_mois=Number of bills integrated by issued month
Pour_le_groupe=for the group 
info=info 
Rapports=Reports 
1_Choix_du_rapport=1.Report selection 
2_Param_tres=2.Parameters  
Recherche=Search 
Noeud_suivant=Next node 
Retour=Back 
Noeud_pr_c_dant=Previous node 
Recherche_de__=Search of : 
Fermer=Close 
Suivant=Next 
P_rim_tre_des_rapports__=Reports perimeter 
Crit_res_de_recherche_=Search criteria 
Mot_cl_=Key word 
Rapports_standards=Standard reports 
Rapports_sp_cifiques=Customized Reports 
Segment_d_analyse_=Analysis segment
Fixe=Landline 
Mobile=Mobile 
R_seau=Network 
Rapports_Convergents=Convergent reports 
Tous_les_rapports=All the reports 
D_tail_d_analyse_=Analysis detail 
P_riode=Period 
R_sultat=Result
Sur_un_mois_choisi=About period selected 
Suivi_d__volutions=Evolutions tracking 
A_l_instant_T=From current moment
infos_lignes=Lines informations
infos_Consolid_es=Consolidated informations 
Description_du_rapport=Report description 
Information_facturation=Billing information 
Rapport_disponibles_=Available report 
Segment=Segment 
Nom=Name 
Aper_u=Overview 
Segment_d_analyse____=Analysis of segment 
Rapport_s_lectionn____=Report selected : 
Param_tre_du_rapport=Report parameter 
Valider=Submit 
Votre_rapport____t__bien_prise_en_compte=Your  report is correctly submitted
Tous_les_modules=All the modules 
Vous_devez_choisir_un_rapport=Select a report required
Vous_devez_s_lectionner_votre_p_rimetre=Select your perimeter
Il_n_y_pas_de_rapport_qui_corresponds___=There is no report with your specified criteria

Entrer_une_valeur_enti_re=Enter an integer value 
Veuillez_corriger_les_erreurs_en_rouge=Please correct the errors in red 

Vous_devez_s_lectionner_un_p_rimetre_val=You must select a valid perimeter
Produits___inclure=Products available
Filtrer_les_nom_des_produits___=Filter by product name:  
Nom_Produit=Product name
Th_me=Product group
Produits_s_lectionn_s=Products selected
Vous_devez_s_lectionner_au_moins_un_prod=You must select at least one product
Vous_avez_atteint_le_nombre_max_de_produ=You have reached the maximum number of product
abo=Subscriptions
consos=Usages

_du_=from
_au_=to
dateFormat=MM/DD/YYYY
shortDateFormat=MM/YYYY
Aucune_disponible=None Available
