<?xml version = "1.0" encoding = "utf-8"?>
<mx:Module xmlns:mx = "http://www.adobe.com/2006/mxml" layout = "vertical"
    xmlns:tb = "univers.facturation.tb.*" creationPolicy = "all"
    initialize = "initApplication(event)" width = "100%"
    creationComplete = "afterPerimetreUpdated()" height = "100%"
    xmlns:suivi = "univers.facturation.suivi.*" xmlns:perimetres = "univers.parametres.perimetres.*">
    <mx:Metadata>
		[ResourceBundle("M22")]
	</mx:Metadata>
    <mx:Script>
        <![CDATA[
			import composants.util.MailVO;
			
			import mx.events.FlexEvent;
			
			import vo.DestinataireVo;
            private var extWidth:Number;
            private var extHeight:Number;
            
			[Bindable] public var delta:Number = 0;
            
			public static var H_ratio:Number;
            public static var W_ratio:Number;
			           	
			public static const NonSecureUrlBackoffice:String = RevisionM22.urlBackoffice;
			public static const urlBackoffice:String = RevisionM22.urlBackoffice;
			
            registerClassAlias("fr.consotel.consoview.util.Mail", composants.util.MailVO);
			
			// enregistrer l'alias entre les  deux objets (flex et coldfusion)
			registerClassAlias("fr.consotel.consoview.M22.service.destinataires.IUDDestinataireService",vo.DestinataireVo);

            private function initApplication(e:FlexEvent):void
            {

                revison();
            }

            private function revison():void
            {
                var cm:ContextMenu = new ContextMenu();
                var revisionCM:ContextMenuItem = new ContextMenuItem(RevisionM22.revisionNumber);
                cm.customItems.push(revisionCM);
                this.contextMenu = cm;
            }

            public function afterPerimetreUpdated():void
            {
                resourceManager.localeChain = [ "", CvAccessManager.getSession().USER.GLOBALIZATION ];
                // cpPerimetre.afterPerimetreUpdated();
            }
        ]]>
    </mx:Script>
    <perimetres:FunctionPerimetreIHM id = "cpPerimetre"/>
</mx:Module>
