<?xml version="1.0" encoding="utf-8"?>
<compatibilite:ListeAccessoireImpl resizeEffect="{rsFx}" borderStyle="solid" xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="fermer()"
	creationComplete="init(event)" xmlns:typecommande="catalogue.ihm.typecommande.*" xmlns:compatibilite="catalogue.ihm.compatibilite.*" horizontalAlign="left">
	<mx:Resize id="rsFx"  duration="0" />
	<mx:Dissolve id="dissolveOut" duration="0" alphaFrom="1.0" alphaTo="0.0"/> 
    <mx:Dissolve id="dissolveIn" duration="150" alphaFrom="0.0" alphaTo="1.0"/>
	<compatibilite:states>
		<mx:State name="SHOW_EQUIP">
			<mx:SetProperty target="{list1}" name="includeInLayout" value="true"/>
			<mx:SetProperty target="{list1}" name="visible" value="true"/>
		</mx:State>
	</compatibilite:states>
	
	<mx:Script> 
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>

	
	<mx:Label text="{resourceManager.getString('M24','D_finition_des_compatibilit_s_entre_acce')}"  styleName="pageTitle"/>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('M24','Veuillez_s_lectionner_les_accessoires_co')}"  />
	
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:LinkButton label="{resourceManager.getString('M24','Cacher_les__quipements')}" icon="@Embed(source='/assets/images/arrow-top.png',mimeType='image/png')" click="{currentState=''}" visible="{currentState=='SHOW_EQUIP'}" includeInLayout="{currentState=='SHOW_EQUIP'}" fontWeight="normal"/>
		<mx:LinkButton label="{resourceManager.getString('M24','Voire_les__quipements')}" icon="@Embed(source='/assets/images/arrow-bottom.png',mimeType='image/png')" click="{currentState='SHOW_EQUIP'}"  visible="{currentState!='SHOW_EQUIP'}" includeInLayout="{currentState!='SHOW_EQUIP'}" fontWeight="normal"/>
	</mx:HBox>
	<mx:List showEffect="{dissolveIn}" hideEffect="{dissolveOut}" dataProvider="{listeEquipement}" labelField="MODELE" visible="false" includeInLayout="false" width="100%" id="list1"></mx:List>
	<mx:HRule width="100%"  id="hrule1"/>
	<mx:VBox styleName="gridBox" width="100%" height="100%" horizontalAlign="right">
	<mx:HBox width="100%">
		<mx:Label text="{globalService.listeAccessoire.length+ResourceManager.getInstance().getString('M24', '__accessoires____')+globalService.listeAccessoireSelected.length +ResourceManager.getInstance().getString('M24', '__accessoire_s__s_lectionn__s__')} " />
		<mx:Spacer width="100%"/>
		<mx:TextInput id="txtFiltre" change="{filtreHandler()}" />
		
	</mx:HBox>
	
	<mx:DataGrid rowHeight="26" wordWrap="true" id="dg" dataProvider="{globalService.listeAccessoire}" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn width="25" paddingLeft="5" paddingRight="5" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:CheckBox  dataChange="onChange(event)"  fillAlphas="[1.0, 1.0]"  selected="{data.ETAT != 0}" >
						<mx:Script>
                            <![CDATA[
                            	import mx.controls.CheckBox;
                               	
                          
                               	
                                private function onChange(evt:Event):void {
                                  
                                  var cmb : CheckBox =  evt.target as CheckBox;
                                  
                                   cmb.setStyle('fillColors',[0xFFFFFF, 0xFFFFFF]);
                                  if(data.ETAT==2)
                                  {
                                  	
                                  	cmb.setStyle('fillColors',[0xCCCCCC, 0xCCCCCC]);
                                  	//cmb.selected = true;
                                  }
                                  else
                                  {
                     
                                  	cmb.setStyle('fillColors',[0xFFFFFF, 0xFFFFFF]);
                                  }
                                    
                                }
                            ]]>
                        </mx:Script>
                        </mx:CheckBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn width="110" headerText="{resourceManager.getString('M24','Accessoire')}"  dataField="libelleAccessoire"/>
			
		</mx:columns>
	</mx:DataGrid>
	</mx:VBox>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="{resourceManager.getString('M24','fermer')}" click="fermer()"/>
	</mx:HBox>
</compatibilite:ListeAccessoireImpl>
