<?xml version="1.0" encoding="utf-8"?>
<PopUpNewExceptionImpl  width="800" 
						height="600" 
						xmlns="univers.parametres.rago.inventaire.ihm.*" 
						xmlns:mx="http://www.adobe.com/2006/mxml" 
						xmlns:ihm="univers.parametres.rago.CreationRegles.ihm.*"
						paddingLeft="10" paddingRight="10" paddingBottom="10"
						paddingTop="10" backgroundColor="#FFFFFF"
						borderStyle="solid" cornerRadius="10"  borderColor="#948A54" borderThickness="2">
	
	
<mx:VBox verticalAlign="middle" width="100%" height="100%">
	
		<mx:HBox width="100%" verticalAlign="middle" borderColor="#33CC00" borderThickness="1" height="30">
	
			<mx:Label text="Definition des exceptions à la règle" fontWeight="bold" fontSize="16"/>
	
		</mx:HBox>
		
		<mx:Label text="Vous pouvez choisir des sous comptes pour lesquels la règle ne s'applique pas"/>
	
	<mx:Spacer height="100%"/>

		<mx:VBox height="100%" width="100%">
		
			<mx:HBox verticalAlign="middle" width="100%" height="100%">	
			
				<mx:VBox height="100%" width="100%">
				
				<mx:Label text="Sous comptes disponibles :"/>
		
				<mx:HBox verticalAlign="middle" width="100%">	
		
					<mx:Label text="Filtre :"/>
					<mx:TextInput id="txtFiltre" textInput="callLater(filtreChangeHandler,[event])" change="filtreChangeHandler(event)"/>
					<mx:Label id="btnRAZ" text="Réinitialiser" click="searchClickHandler(event)" fontSize="10" textDecoration="underline"/>
					
					<mx:Spacer width="25%"/>
				
					<mx:Label text="Filtre :"/>
					<!-- change="filtreChangeHandler(event)" -->
					<mx:TextInput id="txtFiltreSelected" textInput="callLater(filtreSelectedChangeHandler,[event])" change="filtreSelectedChangeHandler(event)"/>
					<mx:Label id="btnRAZSelected" text="Réinitialiser" click="searchSelectedClickHandler(event)" fontSize="10" textDecoration="underline"/>

				</mx:HBox>	
			
				<mx:HBox verticalAlign="middle" width="100%" height="100%">
				
					<mx:HBox verticalAlign="middle" width="340" height="100%" horizontalAlign="left">
				
						<mx:HBox verticalAlign="middle" width="100%" height="100%">
							<mx:Label id="nbrExceptionSelect"/>
							<mx:Label text="sous comptes disponibles :"/>
						</mx:HBox>
					
					</mx:HBox>
					
					<mx:HBox width="100%">
					
					
					<mx:VBox paddingTop="5" width="0" height="0">
						<ihm:destinataireOrga width="0" height="0" id="searchabletreeihm2" visible="false"/>
					</mx:VBox>
					
					</mx:HBox>
							
					<!--<mx:DataGrid id="dgListSelectExceptions" width="100%" height="100%" dataProvider="{listeExceptions}">-->
					<!-- <mx:Label text="Options sélectionnées :"/> -->
				
					<mx:HBox verticalAlign="middle" width="341" height="100%" horizontalAlign="left">
				
						<mx:Label id="nbrExceptionSelected"/>
						<mx:Label text="exceptions à la règle :"/>

					</mx:HBox>
			
				</mx:HBox>
			
				</mx:VBox>
			
			</mx:HBox>
			
		</mx:VBox>
		
		
		
	<mx:HBox verticalAlign="middle" width="100%" height="394">
		
		<mx:VBox height="100%" width="100%">
		
			<mx:CheckBox id="checkBoxSelectAll" change="selectAll(event)" label="Tous sélectionner" paddingLeft="10"/>
		
			<mx:DataGrid id="dgListSelectExceptions" width="100%" height="100%">
				<mx:columns>
					
					<mx:DataGridColumn width="25">
                                    <mx:itemRenderer>
                                        <mx:Component>
                                            <mx:HBox verticalAlign="middle" paddingLeft="5" paddingRight="5">
                                                <mx:CheckBox id="checkBoxSelect" change="_localeSelectClickHandler(event)">
         <mx:Script>
         <![CDATA[
           import flash.events.Event;
           import mx.controls.CheckBox;
		
		override public function set data(value:Object):void
		{
			if(value != null)
			{
				super.data = value;
				if(value.SELECTED)
				{
					checkBoxSelect.selected = true;
				}
				else
				{
					checkBoxSelect.selected = false;
				}
			}
			
		}
		
		
        protected function _localeSelectClickHandler(event:Event):void
		{
			
			if(event == null) return;
			
			if(data.SELECTED) { data.SELECTED = false; }
			else {data.SELECTED = true; }			

			switch(data.SELECTED)
			{
				case true: 	{
								dispatchEvent(new Event("thisNodeIsAnExceptionSelect",true)); break;
							}
				case false: {
								dispatchEvent(new Event("thisNodeIsNotAnExceptionSelect",true)); break;
							}
				default:
				{ }
			}
		}

        ]]>
        </mx:Script>
										</mx:CheckBox>
                                            </mx:HBox>
                                        </mx:Component>
                                    </mx:itemRenderer>
                     </mx:DataGridColumn>
					<mx:DataGridColumn headerText="Comptes pour lesquels la règle s'applique" dataField="LABEL"/>

				</mx:columns>
			</mx:DataGrid>

		</mx:VBox>
			
		<mx:VBox>
		
			<mx:Button id="btAdd" click="_btAddClickHandler(event)" icon="@Embed(source='/assets/images/btn_Ajouter_Rago.png',mimeType='image/png')" styleName="MainButton" width="16" height="16"/>
			<!-- <mx:Spacer height="8"/>
			<mx:Button id="btSupp" click="_btSuppClickHandler(event)" icon="@Embed(source='/assets/images/btn_Enlever_Rago.png',mimeType='image/png')" styleName="MainButton" width="16" height="16" visible="false"/> -->
		
		</mx:VBox>
		
		
		
		<mx:VBox height="100%" width="100%">
			<mx:CheckBox id="checkBoxSelectedAll" change="selectedAll(event)" label="Tous sélectionner" paddingLeft="10" visible="false"/>
			
			<mx:DataGrid id="dgListSelectedExceptions" width="100%" height="100%">
				<mx:columns>

					<mx:DataGridColumn width="25">
                                   <!-- <mx:itemRenderer>
                                        <mx:Component>
                                            <mx:HBox verticalAlign="middle" paddingLeft="5" paddingRight="5">
                                                <mx:CheckBox id="checkBoxSelected" change="_localeSelectedClickHandler(event)" selected="false">
         <mx:Script>
         <![CDATA[
           import flash.events.Event;
           import mx.controls.CheckBox;
		
		override public function set data(value:Object):void
		{
			if(value != null)
			{
				super.data = value;
				if(value.SELECTED)
				{
					checkBoxSelected.selected = true;
				}
				else
				{
					checkBoxSelected.selected = false;
				}
			}
			
		}
		
		
        protected function _localeSelectedClickHandler(event:Event):void
		{
			
			if(event == null) return;
					
			if(data.SELECTED) { data.SELECTED = false; }
			else {data.SELECTED = true; }			

			switch(data.SELECTED)
			{
				case true: 	{
								dispatchEvent(new Event("thisNodeIsAnExceptionSelected",true)); break;
							}
				case false: {
								dispatchEvent(new Event("thisNodeIsNotAnExceptionSelected",true)); break;
							}
				default:
				{ }
			}
		}

        ]]>
        </mx:Script>
										</mx:CheckBox>
                                            </mx:HBox>
                                        </mx:Component>
                                    </mx:itemRenderer>-->
                     </mx:DataGridColumn>
					<mx:DataGridColumn headerText="Comptes pour lesquels la règle ne s'applique pas" dataField="LABEL"/>
					
				</mx:columns>
			</mx:DataGrid>

		</mx:VBox>
			
	</mx:HBox>
		
		<mx:HBox height="5%"/>
			
		<mx:HBox verticalAlign="middle" width="100%" horizontalAlign="right">
		
			<mx:Button id="btValider" click="btValiderClickHandler(event)" label="Valider" width="100" styleName="MainButton"/>
			<mx:Spacer width="10"/>
			<mx:Button id="btAnnuler" click="btAnnulerClickHandler(event)" label="Annuler" width="100" styleName="MainButton"/>
		
		</mx:HBox>
		
		<mx:HBox height="5%"/>	
		
</mx:VBox>
	
</PopUpNewExceptionImpl>
