<?xml version = "1.0" encoding = "utf-8"?>
<searchpaginatedatagrid:SearchPaginateDatagridControleur paddingLeft = "5" paddingRight = "5" paddingTop = "5"
                                                         paddingBottom = "5" xmlns:mx = "http://www.adobe.com/2006/mxml" xmlns:searchpaginatedatagrid = "searchpaginatedatagrid.*"
                                                         creationComplete = "{initData()}" verticalAlign = "bottom">
    <mx:Metadata>
		[ResourceBundle("PaginateDatagrid")]
	</mx:Metadata>
    <mx:Script>
        <![CDATA[
            import mx.resources.ResourceManager;

            private function translate(label:String, translation:String):String
            {
                var r:String;
                (translation && translation != null && translation != "") ? r = translation : r = label;
                return r;
            }
        ]]>
    </mx:Script>
    <searchpaginatedatagrid:states>
        <mx:State name = "defaut">
            <mx:RemoveChild target = "{hbox1}"/>
            <mx:RemoveChild target = "{hbox2}"/>
        </mx:State>
        <mx:State name = "periode">
            <mx:RemoveChild target = "{hbox2}"/>
        </mx:State>
        <mx:State name = "mois">
            <mx:RemoveChild target = "{hbox1}"/>
        </mx:State>
    </searchpaginatedatagrid:states>
    <mx:VBox>
        <mx:HBox verticalAlign = "middle" horizontalGap = "6">
            <mx:Label text = "{translate('Mot Clé :',ResourceManager.getInstance().getString('PaginateDatagrid', 'Mot_cle__'))}" width = "{paddingLeftForm}" textAlign = "right"/>
            <mx:TextInput text = "" width = "{widthFormItem}" id = "txtCle"
                          change = "txtCleHandler()"/>
            <mx:Label text = "{translate('Dans :',ResourceManager.getInstance().getString('PaginateDatagrid', 'Dans__'))}" width = "50" textAlign = "right"/>
            <mx:ComboBox dataProvider = "{colonnesRecherchables}" labelField = "headerText" width = "200"
                         id = "comboRecherche" change = "comboRechercheHandler()">
            </mx:ComboBox>
        </mx:HBox>
        <mx:HBox horizontalGap = "6" verticalAlign = "middle">
            <mx:Label text = "{translate('Trier par :',ResourceManager.getInstance().getString('PaginateDatagrid', 'Trier_par__'))}" width = "{paddingLeftForm}" textAlign = "right"/>
            <mx:ComboBox dataProvider = "{colonnesTriables}" labelField = "headerText" width = "{widthFormItem}"
                         id = "comboTrieColonne" change = "comboTrieColonneHandler()">
            </mx:ComboBox>
            <mx:Label text = "{translate('Ordre :',ResourceManager.getInstance().getString('PaginateDatagrid', 'Ordre__'))}" width = "50" textAlign = "right"/>
            <mx:ComboBox width = "200" id = "comboOrderBy" labelField = "label"
                         change = "comboOrderByHandler()">
                <mx:dataProvider>
                    <mx:ArrayCollection>
                        <mx:Object label = "{translate('Croissant',ResourceManager.getInstance().getString('PaginateDatagrid', 'Croissant'))}" value = "ASC"/>
                        <mx:Object label = "{translate('Décroissant',ResourceManager.getInstance().getString('PaginateDatagrid', 'D_croissant'))}" value = "DESC"/>
                    </mx:ArrayCollection>
                </mx:dataProvider>
            </mx:ComboBox>
        </mx:HBox>
        <mx:HBox horizontalGap = "6" verticalAlign = "middle" id = "hbox1">
            <mx:Label text = "{translate('Période du :',ResourceManager.getInstance().getString('PaginateDatagrid', 'P_eriode_du__'))}" width = "{paddingLeftForm}" textAlign = "right"/>
            <mx:DateField width = "{widthFormItem}" id = "dfDateDeb" change = "dfDateDebHandler()">
            </mx:DateField>
            <mx:Label text = "{translate('au :', ResourceManager.getInstance().getString('PaginateDatagrid', 'au__'))}" width = "50" textAlign = "right"/>
            <mx:DateField width = "200" id = "dfDateFin" change = "dfDateFinHandler()">
            </mx:DateField>
        </mx:HBox>
        <mx:HBox horizontalGap = "6" verticalAlign = "middle" id = "hbox2">
            <mx:Label text = "{translate('Mois',ResourceManager.getInstance().getString('PaginateDatagrid', 'Mois'))}" width = "{paddingLeftForm}" textAlign = "right"/>
            <mx:DateField width = "{widthFormItem}" id = "dfPeriode" change = "dfDatePeriodeHandler()">
            </mx:DateField>
        </mx:HBox>
    </mx:VBox>
    <mx:Button label = "{translate('Rechercher',ResourceManager.getInstance().getString('PaginateDatagrid', 'Rechercher'))}" id = "btSearch" icon = "@Embed(source='/assets/images/Symbol_Search.gif',mimeType='image/gif')"
               click = "{newSearch(event)}"/>
</searchpaginatedatagrid:SearchPaginateDatagridControleur>
