<?xml version="1.0" encoding="ISO-8859-1"?>
<MENU KEY="ROOT">
	<UNIVERS 		LBL="Accueil" 						KEY="HOME" 				SYS="1" USR="1" TYPE="radio" GROUPNAME="menuUniversGroup" TOGGLED="true" ENABLED="true"/>
</MENU>
