<?xml version="1.0" encoding="utf-8"?>
<ficheEntity:FicheInfosCommandeEquipementImpl xmlns:mx="http://www.adobe.com/2006/mxml"
											  xmlns:util="composants.util.*"
											  title="{resourceManager.getString('M111','Saisir_les_informations_de_la_commande')}"
											  titleStyleName="M111pageTitle"
											  showCloseButton="true"
											  styleName="M111popUpBox"
											  width="800"
											  height="670"
											  xmlns:ficheEntity="gestionparc.ihm.fiches.ficheEntity.*">
	<mx:Script>
		<![CDATA[
			import gestionparc.utils.gestionparcMessages;
		]]>
	</mx:Script>

	<!-- ******************** ARRAY COLLECTION ******************** -->

	<!-- ComboBox "Durée" -->
	<mx:ArrayCollection id="listDuree">
		<mx:source>
			<mx:Array>
				<mx:Object DUREE="12"
						   value="12"/>
				<mx:Object DUREE="18"
						   value="18"/>
				<mx:Object DUREE="24"
						   value="24"/>
				<mx:Object DUREE="36"
						   value="36"/>
				<mx:Object DUREE="48"
						   value="48"/>
			</mx:Array>
		</mx:source>
	</mx:ArrayCollection>

	<!-- ******************** ARRAY COLLECTION ******************** -->

	<!-- BARRE HORIZONTALE -->
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>

	<!-- INFORMATIONS EQUIPEMENT -->
	<mx:Label text="{resourceManager.getString('M111','Equipement')}"
			  fontWeight="bold"/>
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:HBox width="100%">
		<mx:Form defaultButton="{btValid}"
				 paddingLeft="65">
			<mx:FormItem label="{resourceManager.getString('M111','S_rie___IMEI__')}">
				<mx:Label id="lbImei"
						  width="200" selectable="true"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Marque__')}">
				<mx:Label id="lbMarque"
						  width="200" selectable="true"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Mod_le__')}">
				<mx:Label id="lbModele"
						  width="200" selectable="true"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form defaultButton="{btValid}"
				 paddingLeft="75">
			<mx:FormItem label="{resourceManager.getString('M111','Cat_gorie__')}">
				<mx:Label id="lbCategorie"
						  width="200" selectable="true"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Type__')}">
				<mx:Label id="lbType"
						  width="200" selectable="true"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Niveau__')}">
				<mx:Label id="lbNiveau"
						  width="200" selectable="true"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>

	<!-- INFORMATIONS COMMANDE -->
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:Label text="{resourceManager.getString('M111','Commande')}"
			  fontWeight="bold"/>
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:HBox width="100%">
		<mx:Form defaultButton="{btValid}">
			<mx:FormItem label="{resourceManager.getString('M111','Pool_de_gestion__')}">
				<mx:Label id="lbPool"
						  width="180"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','N__commande__')}">
				<mx:Label id="lbNumCommande"
						  width="180" selectable="true"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','R_f_rence_op_rateur__')}"
						 required="true">
				<mx:TextInput id="tiRefOperateur"
							  width="180"
							  maxChars="50"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Libell___')}"
						 required="true">
				<mx:VBox>
					<mx:TextInput id="tiLibelle"
								  width="180"
								  maxChars="100"/>
					<mx:Label id="lbLibCopie"
							  text="{resourceManager.getString('M111','Copie_n__commande')}"
							  textDecoration="underline"
							  useHandCursor="true"
							  buttonMode="true"
							  mouseChildren="false"/>
				</mx:VBox>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','R_f_rence_client__')}"
						 required="true">
				<mx:VBox>
					<mx:TextInput id="tiRefClient"
								  width="180"
								  maxChars="50"/>
					<mx:Label id="lbRefCopie"
							  text="{resourceManager.getString('M111','Copie_n__commande')}"
							  textDecoration="underline"
							  useHandCursor="true"
							  buttonMode="true"
							  mouseChildren="false"/>
				</mx:VBox>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Distributeur__')}">
				<mx:Label id="lbDistributeur"
						  width="180"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Prix__')}"
						 direction="horizontal">
				<mx:TextInput id="tiPrix"
							  width="180"
							  textAlign="right"
							  maxChars="10"
							  restrict="0-9\,\.\ "/>
				<mx:Label id="lbCurrency"
						  text="{resourceManager.getString('M111','_signe_de_la_devise__')}"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form defaultButton="{btValid}">
			<mx:FormItem label="{resourceManager.getString('M111','Date_d_achat__')}"
						 required="true">
				<util:CvDateChooser id="dcDateAchat"
									width="200"
									showToday="true"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Date_de_livraison__')}"
						 required="true">
				<util:CvDateChooser id="dcDateLivraison"
									width="200"
									showToday="true"
									selectableRange="{{rangeStart:dcDateAchat.selectedDate}}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Site_de_livraison__')}"
						 required="true">
				<mx:ComboBox id="cbSiteLivraison"
							 width="184"
							 labelField="libelleSite"
							 prompt="{resourceManager.getString('M111','S_lectionner')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','R_f_rence_livraison__')}">
				<mx:TextInput id="tiRefLivraison"
							  width="184"
							  maxChars="100"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Commentaires__')}">
				<mx:TextArea id="taCommentaires"
							 width="184"
							 height="120"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>

	<!-- INFORMATIONS GARANTIE -->
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:Label text="{resourceManager.getString('M111','Garantie')}"
			  fontWeight="bold"/>
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:HBox width="100%">
		<mx:Form defaultButton="{btValid}"
				 paddingLeft="70">
			<mx:FormItem label="{resourceManager.getString('M111','Date_d_but__')}"
						 required="true">
				<util:CvDateChooser id="dcDateDebut"
									width="200"
									showToday="true"
									selectableRange="{{rangeStart:dcDateAchat.selectedDate}}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Dur_e__')}"
						 required="true">
				<mx:ComboBox id="cbDureeGarantie"
							 width="184"
							 dataProvider="{listDuree}"
							 labelField="DUREE"
							 prompt="{resourceManager.getString('M111','S_lectionner')}"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>

	<mx:HBox width="100%"
			 horizontalAlign="right">
		<mx:Button id="btValid"
				   label="{resourceManager.getString('M111','Valider')}"
				   width="100"
				   buttonMode="true"
				   useHandCursor="true"/>
		<mx:Button id="btCancel"
				   label="{resourceManager.getString('M111','Annuler')}"
				   width="100"
				   buttonMode="true"
				   useHandCursor="true"/>
	</mx:HBox>


	<mx:Validator id="valLibelle"
				  source="{tiLibelle}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valRefClient"
				  source="{tiRefClient}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valRefOperateur"
				  source="{tiRefOperateur}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valDateLivraison"
				  source="{dcDateLivraison}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valSiteLivraison"
				  source="{cbSiteLivraison}"
				  property="selectedItem"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valDateDebut"
				  source="{dcDateDebut}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valDateCommande"
				  source="{dcDateAchat}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valDureeGarantie"
				  source="{cbDureeGarantie}"
				  property="selectedItem"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:NumberValidator id="prixValidator"
						source="{tiPrix}"
						property="text"
						required="false"
						decimalSeparator="{resourceManager.getString('M111','NumberValidator_DecimalSeparator')}"
						thousandsSeparator="{resourceManager.getString('M111','NumberValidator_ThousandsSeparator')}"
						invalidFormatCharsError="{gestionparcMessages.SYNTAXE_INVALIDE}"
						invalidCharError="{gestionparcMessages.SYNTAXE_INVALIDE}"
						decimalPointCountError="{gestionparcMessages.SYNTAXE_INVALIDE}"
						separationError="{gestionparcMessages.SYNTAXE_INVALIDE}"/>

</ficheEntity:FicheInfosCommandeEquipementImpl>
