<?xml version="1.0" encoding="utf-8"?>
<ficheEntity:FicheContratServiceImpl xmlns:mx="http://www.adobe.com/2006/mxml"
									 xmlns:util="composants.util.*"
									 xmlns:ficheEntity="gestionparc.ihm.fiches.ficheEntity.*"
									 creationPolicy="all"
									 titleStyleName="M111pageTitle"
									 showCloseButton="true"
									 styleName="M111popUpBox"
									 horizontalScrollPolicy="off"
									 verticalScrollPolicy="off"
									 width="774"
									 height="430">

	<!-- ComboBox "Tacite Reconduction" -->
	<mx:ArrayCollection id="listeTaciteReconduction">
		<mx:source>
			<mx:Array>
				<mx:Object label="{resourceManager.getString('M111','Non')}"
						   value="0"/>
				<mx:Object label="{resourceManager.getString('M111','Oui')}"
						   value="1"/>
			</mx:Array>
		</mx:source>
	</mx:ArrayCollection>

	<!-- ComboBox "Durée de contrat" -->
	<mx:ArrayCollection id="listeDureeContrat">
		<mx:source>
			<mx:Array>
				<mx:Object DUREE_CONTRAT="12"
						   value="12"/>
				<mx:Object DUREE_CONTRAT="18"
						   value="18"/>
				<mx:Object DUREE_CONTRAT="24"
						   value="24"/>
				<mx:Object DUREE_CONTRAT="36"
						   value="36"/>
				<mx:Object DUREE_CONTRAT="48"
						   value="48"/>
				<mx:Object DUREE_CONTRAT="60"
						   value="60"/>
			</mx:Array>
		</mx:source>
	</mx:ArrayCollection>

	<!-- ComboBox "Préavis de résiliation" -->
	<mx:ArrayCollection id="listeMois">
		<mx:source>
			<mx:Array>
				<mx:Object DUREE="1"
						   value="1"/>
				<mx:Object DUREE="2"
						   value="2"/>
				<mx:Object DUREE="3"
						   value="3"/>
				<mx:Object DUREE="4"
						   value="4"/>
				<mx:Object DUREE="5"
						   value="5"/>
				<mx:Object DUREE="6"
						   value="6"/>
				<mx:Object DUREE="7"
						   value="7"/>
				<mx:Object DUREE="8"
						   value="8"/>
				<mx:Object DUREE="9"
						   value="9"/>
				<mx:Object DUREE="10"
						   value="10"/>
				<mx:Object DUREE="11"
						   value="11"/>
				<mx:Object DUREE="12"
						   value="12"/>
				<mx:Object DUREE="13"
						   value="13"/>
				<mx:Object DUREE="14"
						   value="14"/>
				<mx:Object DUREE="15"
						   value="15"/>
				<mx:Object DUREE="16"
						   value="16"/>
				<mx:Object DUREE="17"
						   value="17"/>
				<mx:Object DUREE="18"
						   value="18"/>
			</mx:Array>
		</mx:source>
	</mx:ArrayCollection>

	<!-- ******************** ARRAY COLLECTION ******************** -->

	<!-- BARRE HORIZONTALE -->
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:Spacer height="5"/>

	<!-- CHAMPS INFORMATIONS -->
	<mx:HBox width="100%"
			 height="100%"
			 horizontalGap="1">
		<mx:Form width="100%"
				 height="100%"
				 defaultButton="{btValider}"
				 horizontalGap="1"
				 paddingLeft="2"
				 paddingRight="2">
			<mx:FormItem label="{resourceManager.getString('M111','Type__')}"
						 required="true">
				<mx:ComboBox id="cbTypeContrat"
							 width="140"
							 labelField="LIBELLE"
							 prompt="{resourceManager.getString('M111','S_lectionnez')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Date_de_signature__')}"
						 direction="horizontal">
				<util:CvDateChooser id="dcSignature"
									width="116"/>
				<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"
						  visible="{(dcSignature.selectedDate != null)}"
						  click="dcSignature.selectedDate = null"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Date_de_d_but__')}"
						 required="true"
						 direction="horizontal">
				<util:CvDateChooser id="dcDebut"
									width="116"
									change="dcDebutChangeHandler()"/>
				<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"
						  visible="{(dcDebut.selectedDate != null)}"
						  click="dcDebut.selectedDate = null"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Date_de_renouvellement__')}"
						 direction="horizontal">
				<util:CvDateChooser id="dcRenouvellement"
									width="116"
									change="dcRenouvellementChangeHandler()"/>
				<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"
						  visible="{(dcRenouvellement.selectedDate != null)}"
						  click="dcRenouvellement.selectedDate = null"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Date__ligibilit___')}">
				<mx:Label id="lbDateEligibilite"
						  width="140"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Date_buttoir_de_r_siliation__')}">
				<mx:Label id="lbDateButtoirResiliation"
						  width="140"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Date_de_fin_d_engagement__')}">
				<mx:Label id="lbDateFinEngagement"
						  width="140"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Date_de_r_siliation__')}"
						 direction="horizontal">
				<util:CvDateChooser id="dcResiliation"
									width="116"/>
				<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"
						  visible="{(dcResiliation.selectedDate != null)}"
						  click="dcResiliation.selectedDate = null"
						  verticalAlign="middle"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','R_f_rence__')}">
				<mx:TextInput id="tiReference"
							  width="140"
							  maxChars="50"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form width="100%"
				 height="100%"
				 defaultButton="{btValider}"
				 horizontalGap="1"
				 paddingLeft="2"
				 paddingRight="2">
			<mx:FormItem label="{resourceManager.getString('M111','Revendeur__')}"
						 required="true">
				<mx:ComboBox id="cbRevendeur"
							 width="140"
							 labelField="LIBELLE"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Ouvert_par__')}">
				<mx:Label id="lbOuvertPar"
						  width="140"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','R_sili__par__')}">
				<mx:Label id="lbResiliePar"
						  width="140"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Dur_e_du_contrat__mois___')}"
						 required="true">
				<mx:ComboBox id="cbDureeContrat"
							 width="140"
							 labelField="DUREE_CONTRAT"
							 dataProvider="{listeDureeContrat}"
							 change="dcDebutChangeHandler()"
							 prompt="{resourceManager.getString('M111','S_lectionnez')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Dur_e_d__ligibilit___mois___')}">
				<mx:ComboBox id="cbDureeEligibilite"
							 width="140"
							 labelField="DUREE"
							 dataProvider="{listeMois}"
							 change="dcDebutChangeHandler()"
							 prompt="{resourceManager.getString('M111','S_lectionnez')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Pr_avis_de_r_siliation__mois___')}">
				<mx:ComboBox id="cbPreavisResiliation"
							 width="140"
							 labelField="DUREE"
							 dataProvider="{listeMois}"
							 change="dcDebutChangeHandler()"
							 prompt="{resourceManager.getString('M111','S_lectionnez')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Tacite_reconduction__')}">
				<mx:ComboBox id="cbTaciteReconduction"
							 width="140"
							 labelField="label"
							 dataProvider="{listeTaciteReconduction}"
							 prompt="{resourceManager.getString('M111','S_lectionnez')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Tarif_mensuel__')}"
						 direction="horizontal">
				<mx:TextInput id="tiTarifMensuel"
							  width="140"
							  textAlign="right"
							  restrict="0123456789.,-"/>
				<mx:Label text="{resourceManager.getString('M111','_signe_de_la_devise__')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M111','Tarif___l_activation__')}"
						 direction="horizontal">
				<mx:TextInput id="tiTarifActivation"
							  width="140"
							  textAlign="right"
							  restrict="0123456789.,-"/>
				<mx:Label text="{resourceManager.getString('M111','_signe_de_la_devise__')}"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	<mx:HBox width="100%"
			 height="100%"
			 paddingLeft="66"
			 paddingRight="5" paddingBottom="5">
		<mx:Label text="{resourceManager.getString('M111','Commentaires__')}"/>
		<mx:TextArea id="taCommentaires"
					 width="100%"
					 height="100%"
					 maxChars="300" cornerRadius="4"/>
	</mx:HBox>
	<mx:HBox width="100%"
			 height="100%"
			 horizontalAlign="right"
			 paddingRight="5">
		<mx:Button id="btValider"
				   label="{resourceManager.getString('M111','Valider')}"
				   width="100"
				   buttonMode="true"
				   useHandCursor="true"/>
		<mx:Button id="btAnnuler"
				   label="{resourceManager.getString('M111','Annuler')}"
				   width="100"
				   buttonMode="true"
				   useHandCursor="true"/>
	</mx:HBox>

	<!-- ******************** VALIDATOR ******************** -->

	<mx:Validator id="valTypeContrat"
				  source="{cbTypeContrat}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valDureeContrat"
				  source="{cbDureeContrat}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valDateDebut"
				  source="{dcDebut}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:Validator id="valRevendeur"
				  source="{cbRevendeur}"
				  property="text"
				  required="true"
				  requiredFieldError="{resourceManager.getString('M111','Ce_champ_est_obligatoire__')}"/>
	<mx:NumberValidator id="valTarifMensuel"
						source="{tiTarifMensuel}"
						property="text"/>
	<mx:NumberValidator id="valTarifActivation"
						source="{tiTarifActivation}"
						property="text"/>
	<!-- ******************** VALIDATOR ******************** -->

</ficheEntity:FicheContratServiceImpl>
