<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:adobe="http://www.adobe.com/2006/fc" xmlns:controls="com.adobe.flex.extras.controls.*">	
	<mx:Image id="myImgRetour" source="@Embed(source='/assets/images/error.png',mimeType='image/png')" 
		height="18" width="18" buttonMode="true" useHandCursor="true" 
		verticalCenter="0"  
		toolTip="{resourceManager.getString('M312','Annuler_la_recherche')}"
		left="10" visible="false"/>
	
	<mx:ComboBox id="cbxInput" arrowButtonWidth="20"
 		editable="false" enabled="false" width="150" buttonMode="true" 
 		useHandCursor="true" left="30" 
 		verticalCenter="0" visible="false"/>  
 		   
 	<controls:AutoComplete 
 		id="autoCompleteTexte"
 		enabled="true" width="150" buttonMode="true" lookAhead="false"
 		useHandCursor="true" left="30"  
		verticalCenter="0"/>      
 
	<mx:Image id="myImg" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
		height="18" width="18" buttonMode="true" 
		useHandCursor="true" verticalCenter="0" 
		toolTip="{resourceManager.getString('M312','Lancer_la_recherche')}"
		left="185"/>	
</mx:Canvas>
